	
After their withdrawal from Bethlehem, Bayt Jala, and Qalqilya, the Israeli forces withdrew from Ramallah yesterday, but they maintained the siege and closure around the city. This means that the suffering of the citizens in Ramallah, like the suffering of the citizens in Bethlehem, Bayt Jala, and Qalqilya, will continue on the roadblocks, affecting their medical, economic, educational, and social life. No other people in the world have seen such suffering. The main and perhaps only reason for this suffering is the continuing Israeli occupation and its heavy burden on Palestinian citizens. 
	
	
 The Israeli withdrawal was a correction of a mistake the Israeli Government made when it decided to reoccupy parts of the main West Bank cities following the assassination of Israeli minister Rehav'am Ze'evi. The reoccupation was a kind of collective punishment for the inhabitants of those cities and the villages around them, villages that constitute an organic and vital extension of the cities. The Israeli forces destroyed buildings and installations in those cities, arrested dozens of citizens, and killed dozens others. That showed that the ruling right-wing coalition in Israel is pursuing an occupational policy and is not, in the first place, willing to recognize the firm national Palestinian rights to freedom, independence, and the end of occupation and settlement. 
	
	
 This policy, which disregards the need to establish a just peace based on the need for the Palestinian people to regain their freedom and independence, is reflected in statements made by the Israeli officials, who brag about the large number of Palestinians who were killed or arrested by the Israeli forces. It is also reflected in the fact that the ruling Israeli coalition has no agreed-upon political plan and that the settlement plans and initiatives that are attributed to this Israeli official or that are unable to meet the minimum legitimate Palestinian demands. These initiatives and plans largely try to keep as much hegemony and as many settlements as possible on Palestinian lands, resources, airspace, and crossing points. 
	
	
 In its approach to the national Palestinian rights the Israeli Government is playing the cat and mouse game. It is trying to use the time factor to perpetuate the occupation. It is also working to push the Palestinians and the world into new labyrinths and tunnels, inside the old tunnels, to distract them from the main and central demands. The cycle of reoccupation-withdrawal-reoccupation is part of this approach, which is no secret to anyone. 
	
	
 The only way to peace lies in the full Israeli withdrawal from the Palestinian territories that were occupied in 1967 and the termination of the occupational and settlement presence in these territories. The way to peace does not lie in devious methods to circumvent the inalienable Palestinian rights. Such methods would only complicate things and add fuel to the raging fire. 
	
	
	


