	
BEIJING, Nov 8 (AFP) - United Nations Human Rights Commissioner Mary Robinson began a visit to China on Thursday with a warning to her hosts not to use the war against terror as an excuse for repression. 
	
	
 Robinson told reporters in Beijing she would raise individual cases of prisoners as well as her concerns about the "widespread" use of torture in China and the treatment of people in the regions of Tibet and Xinjiang. 
	
	
 Robinson, who is due to attend discussions on human rights education and meet President Jiang Zemin during her two-day trip, began the visit by signing an agreement between the UN and China on further cooperation in human rights dialogue during 2002. 
	
	
 Afterwards, answering questions alongside co-signatory Vice Foreign Minister Wang Guangya, she made it clear measures to crack down on terrorism should not be used to justify rights abuses. 
	
	
 The former Irish president said she was concerned at "a worrying trend in a number of countries to use the excuse of combating terrorism to clamp down on freedom of expression and legitimate dissent which is not violent". 
	
	
 She specifically highlighted the situation of the ethnic Uighhur Muslim population of Xinjiang, China's furthest west region, where rights groups have claimed a crackdown against separatists has been stepped up since the September 11 attacks on the United States. 
	
	
 In anti-terror campaigns, "there must also be very clear boundaries and I am worried specifically about the Uighur population in Xinjiang, I am worried about the situation in areas like Tibet for example, which I wish to raise," she said. 
	
	
 Any cooperation with China over rights issues would not blunt further criticism, she pledged. 
	
	
 "I adopt a two pronged approach. One is to encourage this cooperation and the other is to express concerns about serious situations of human rights violations or shortcomings, that I will also do." 
	
	
 China later denied there were abuses in Xinjiang and Tibet and said the real issue was separatists -- Uighurs who want an independent state of East Turkestan and Tibetans associated with the Dalai Lama -- taking advantage of the international crisis. 
	
	
 In Xinjiang and Tibet, "the situation there is very good" said foreign ministry spokesman Zhu Bangzao. 
	
	
 "If there are problems out there it is the issue of separatists who want to undermine the situation, and a very important issue is the East Turkestan terrorists and the Dalai Lama separatist clique," he told a press briefing. 
	
	
 That the fight against Xinjiang "terrorists" was part of the global anti-terror battle "should be very clear, no double standards should be pursued here," he added. 
	
	
 China has repeatedly said it is "a victim of terrorism" in Xinjiang, which borders Afghanistan, and there have been reports of Uighur activists being rounded up following the September 11 attacks. 
	
	
 Robinson said that among other issues she would bring up was the "widespread" problem of torture in China. 
	
	
 "I will also raise some individual cases and express concerns. I do this in each country that I visit," she said. 
	
	
 However despite previous discussions "I haven't had as much progress on individual cases as I have wished to," she added. 
	
	
 Analysts have warned that however tough Robinson's talk, international attention is probably too firmly focused on the anti-terror coalition, of which China is a part, to place much pressure on Beijing over human rights. 
	
	
	


