# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	jpp20011002000104n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Japan: Article Discusses Rise in Piracy Attacks in Southeast Asia
5	0,0	string	meta_document_time	2001-10-01
6	0,0	string	meta_create_time	2001-10-3T21:59:32
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Tokyo Yomiuri Shimbun in Japanese 
9	0,0	string	meta_reference	JPP20011002000104 Tokyo Yomiuri Shimbun in Japanese 01 Oct 01 Evening Edition p 19
10	0,0	string	meta_region	East Asia
11	0,0	string	meta_subregion	Northeast Asia
12	0,0	string	meta_subregion	Southeast Asia
13	0,0	string	meta_country	Japan
14	0,0	string	meta_country	Indonesia
15	0,0	string	meta_country	Malaysia
16	0,0	string	meta_topic	CRIME
17	0,0	string	meta_topic	INTERNATIONAL POLITICAL
