	
During the just-completed Japan-US summit between Prime Minister Junichiro Koizumi and US President George W. Bush, the primary topics discussed covered the actions to be taken against Iraq, Iran, and North Korea designated by the President as the "Axis of Evil," and a recovery of the Japanese economy from the standpoint of global economic stability, resulting in confirmation of Japan-US collaboration. Both topics covered complex issues wherein the future is clouded, but both leaders vowed to assume a bold challenge and exchanged firm handshakes. "Our positions are important not only for our two nations, but for the world," were the words spoken by both leaders in positioning the Japan-US alliance, but they will be faced with difficulties in terms of global security and economic concern. 
	
	
 "History gave the United States an opportunity to defend freedom. We have taken action and our allies have offered their cooperation. Your hypothesis is not irrelevant." 
	
	
 The above statement was made during the joint Japan-US leaders' news conference held at the official Prime Minister's Residence following the Japan-US summit on the 18th by the president, emphatically, in response to a US reporter's question saying, "Will you be able to secure the assistance of allies in response to the 'Axis of Evil'?" 
	
	
 Prime Minister Koizumi aligned himself and established a distinct cooperative stance in response to the President who has displayed unrelenting resolve and confidence in "fighting terrorism," in declaring: "The expression, 'Axis of Evil,' reflects the resolute determination of the United States to deal with terrorism. Japan, too, shall assume the initiative in taking action by collaborating with the United States and global society." 
	
	
 In advance of the summit, officials of the Ministry of Foreign Affairs (MOFA) had visualized statements in response to the "Axis of Evil," providing for a balance between "collaboration with the United States" and "peaceful solutions." However, Prime Minister Koizumi's message clearly emphasized collaboration with the United States. In reaction to the better-than-expected response, accompanying presidential sources acknowledged: "We obtained extremely strong support." 
	
	
 At noon of the 15th, three days before the summit, Iranian Deputy Foreign Minister for Asia and the Pacific Mohser Aminzadeh made an emergency visit to Japan and conferred with the then-Administrative Vice Minister Yoshiji Nogami. 
	
	
 Deputy Minister Aminzadeh repeatedly said, "In view of current strong conservative factions assuming a rigid stance against the United States, we cannot speak openly of improving relations with the United States, but reformist President Seyed Mohammad Khatami does not desire a confrontation with the United States." It was a request asking for Prime Minister Koizumi to serve as a bridge in relations with President Bush, who names Iran as a member of the "Axis of Evil." 
	
	
 However, Nogami grimly replied, "If so, Iran should refrain from actions referred to as aid for terrorists. The United States possesses solid evidence. If conditions do not change, there is no way Japan can assume a defensive stand." "The statement concerning 'Axis of Evil' is already showing its diplomatic effect." When MOFA officials noticed Iran sheepishly making an approach, MOFA officials were immensely impressed by the US strategy inherent in the statement about the "Axis of Evil." 
	
	
 Just as President Bush himself has called for "peaceful resolution in connection with actions to be taken against the "Axis of Evil," the United States is viewed as organizing a global encirclement to achieve a diplomatic victory. However, such a scenario can be assured success only if it is underpinned by President Bush's "policy of not excluding a variety of options" inclusive of military action. 
	
	
 During the summit, Prime Minister Koizumi maintained a clear-cut collaborative stance towards the United States and emphasized: "I got the impression that the President was objective and circumspect," but suggested caution in resorting to military action. However, in the backdrop there is the reality that the Japanese Government does not possess a strategy envisioning military actions nor a legal system or organization to collaborate with the United States in the event of military action. 
	
	
 However, according to a Liberal Democratic Party (LDP) Diet member who is an expert in defense issues, Prime Minister Koizumi's statements concerning actions to be taken in response to the "Axis of Evil" can be viewed as definitely encompassing a "promise to collaborate on the premise that overseas military actions would be possible." The same source expresses the concern that if Prime Minister Koizumi should retreat from his position in the future, "Not only will he disappoint the United States, but the US' world strategy could be hobbled and lead to questions concerning the significance of the Japan-US alliance." 
	
	
 "The possibility is strong that the United States will launch an attack on Iraq," suggests Takushoku University professor Satoshi Morimoto, who continues, "In collaborating with the United States, Japan should embrace its own strategies. The simultaneous, multiple terrorist attacks of September of last year, have caused a change in US defense strategy to an 'anti-terrorist war,' while the objective of the Japan-US alliance is changing from regional defense to a global strategy. The Japanese and US governments should restructure the Japan-US alliance via a strategy dialogue, and establish new Japan-US role assignments." 
	
	
 In addition, Morimoto lists as specific topics to be covered by the strategy dialogue: (1) China-Asia strategy inclusive of North Korea, (2) Middle East strategy including Iraq and Iran, and (3) Designation of military roles as well as collective self-defense rights. 
	
	
 Japan has expressed its willingness to collaborate in the US world strategy to "fight terrorism." The true value of the "Japan-US alliance critical to the world" now requires action rather than mere lip service. 
	
	
 
	
	
 Attachments: Tokyo Sankei Shimbun 20 Feb 02.pdf	


