	
ANKARA, Feb 19 (A.A) - President Askar Akayev of Kyrgyzstan arrived in Ankara late on Tuesday. 
	
	
 State Minister Resat Dogru and his wife Mualla Dogru and Kyrgyz Ambassador to Turkey Medethan Sheremkulov welcomed Kyrgyz President Akayev and her wife Mayran Akayeva at Ankara`s Esenboga Airport. 
	
	
 A number of Kyrgyz businessmen are accompanying President Akayev of Kyrgyzstan in his visit to Turkey. 
	
	
 Akayev who will be welcomed by President Ahmet Necdet Sezer with an official ceremony on Wednesday will sign a series of agreements following the meetings between Turkish and Kyrgyz delegations. 
	
	
	


