	
WASHINGTON -- The ground must be shaking under the feet of Israeli Prime Minister Ariel Sharon, even as his admirers in the United States, George W. Bush et al, are sabre-rattling about America's new-found "axis of evil". 
	
	
 The news from Israel is almost earth-shattering. Over 20,000 Israelis -- a record number -- rallied for peace in Tel Aviv last Saturday, the biggest demonstration by the reawakened peace camp since the current Intifada was unleashed in September 2000. 
	
	
 Organisers were the Israeli Peace Now movement and the Israeli Peace Coalition. But what was most interesting is that, for the first time, a Palestinian Arab, Dr Sari Nusseibeh, the top Palestinian National Authority official in Jerusalem and president of Al Quds University, addressed the Israeli pro-peace rally. 
	
	
 Speaking in halting Hebrew, the San Francisco Chronicle reported, Nusseibeh said: "I am here to tell you that there is no one to speak to, except Abu Ammar (Yasser Arafat) ... we want a warm peace, not a cold peace, between our nations." 
	
	
 Other participants in the rally were some of the roughly 250 Israeli army reservists who have refused to serve in the Israeli-occupied Palestinian territories, Green Line: Students for Borders, the Meretz Party, Labour Party doves, the Kibbutz Movement, Netivot Shalom, the Bereaved Family Forum, Rabbis for Human Rights, Ta'ayush, Yesh Gvul and Gush Shalom. 
	
	
 Equally significant was the news that the Israeli Council for Peace and Security, a group of 1,000 top-level reserve generals, colonels and Shin Bet (security intelligence) and Mossad (military intelligence) officials are reportedly planning a public campaign for a "unilateral" Israeli withdrawal from all Gaza and much of the West Bank. 
	
	
 The organisation, according to the Israeli paper Haaretz, is calling for "evacuating Gaza, dismantling 50 settlements, the immediate establishment of a Palestinian state, and immediate peace talks with Palestinians, whether there is a ceasefire or not". 
	
	
 As these developments were signalling what one prominent Reform rabbi described as "the resurrection of the moribund peace movement," Israelis were struck, in the words of The Guardian of London, by "a devastating wave" of Palestinian attacks last weekend on "the symbols of Israeli military occupation -- a Jewish settlement, an army base and a road block, (thereby) badly shaking (their) faith" in Sharon, who had promised them peace and security when he came to office a year ago. 
	
	
 "Ariel Sharon's strategy is collapsing," said the influential Ma'ariv newspaper. "At this stage, as difficult as it may be to say so openly, the Palestinians are losing the battles to a superior force, but Israel is losing the war." In Ma'ariv's weekend opinion polls, some 49 per cent of Israelis agreed, saying the "national leadership has lost control of the security situation". 
	
	
 Internationally, there has been commendable movement to find a new beginning, now that the Oslo peace process is certifiably dead and the American ideas limited to the so-called Tenet and Mitchell plans are stuck for 18 months on ground zero. Although the French have not been able to win approval from their fellow-members in the European Union for new Palestinian elections and the establishment of a Palestinian state, the Spanish Foreign Minister Josep Pique, whose country holds the EU presidency, acknowledged that "we are still debating a number of ideas". 
	
	
 Whether there is merit in all these activities and ideas -- some seem doubtful -- the event that must have rocked the halls of power in Israel and the United States were the bold views of Saudi Arabia's Crown Prince Abdullah were heard. 
	
	
 What the effective ruler of Saudi Arabia had in mind, he told the New York Times on Sunday, was to offer Israel, in an address at next month's Arab League summit in Beirut, "full withdrawal from all the occupied territories, in accord with UN resolutions, including Jerusalem, for full normalisation of relations" with the Arab world. 
	
	
 Crown Prince Abdullah's purpose was "to make clear to the Israeli people that the Arabs don't reject or despise them but the Arab people do reject what their leadership is now doing to the Palestinians, which is inhumane and oppressive". 
	
	
 But he told the paper's columnist Thomas L. Friedman, who has been very critical of Arab governments for sitting on the fence during the 17-month Palestinian uprising, that he has now changed his mind about his prepared speech "when Sharon took the violence, and the oppression, to an unprecedented level". 
	
	
 This Arab position is actually not new. The key party to the conflict with Israel, the Palestinians, have long argued that they were ready to accept the occupied territories, which amount to only 22 per cent of historic Palestine, as their own independent state. But what makes this offer exceptionally generous is the readiness of a key Arab leader to take this stand at the highest Arab political forum and campaign for it. The Arab argument of yesteryears was that peace could be established between Israel and the "front-line" states -- Lebanon, Syria, Jordan, Egypt and the Palestinians -- but the remaining Arab states are not obligated to establish diplomatic relations with Israel. 
	
	
 This time around, the tide has changed and the Saudi leader's willingness to take this unprecedented step merits more than positive responses from Israel and the United States. It demands immediate action. 
	
	
	


