# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	cpp20010927000050n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	AFP: China Launches Security Clampdown on Afghan Border Territory
5	0,0	string	meta_document_time	2001-09-27
6	0,0	string	meta_create_time	2001-09-27T23:56:27
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Hong Kong AFP in English 
9	0,0	string	meta_reference	CPP20010927000050 Hong Kong AFP in English 0501 GMT 27 Sep 01   [As of filing time, PRC media monitored at Okinawa Bureau have not been observed to report the following]
10	0,0	string	meta_region	China
11	0,0	string	meta_region	Near East/South Asia
12	0,0	string	meta_region	The Americas
13	0,0	string	meta_subregion	China
14	0,0	string	meta_subregion	South Asia
15	0,0	string	meta_subregion	North America
16	0,0	string	meta_country	China
17	0,0	string	meta_country	Afghanistan
18	0,0	string	meta_country	United States
19	0,0	string	meta_country	Pakistan
20	0,0	string	meta_topic	INTERNATIONAL POLITICAL
21	0,0	string	meta_topic	MIGRATION
22	0,0	string	meta_topic	URGENT
23	0,0	string	meta_topic	TERRORISM
