# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	jpp20011008000009n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	CORRECTED: Koizumi shortens 1-day visit to China by 3 hours
5	0,0	string	meta_document_time	2001-10-08
6	0,0	string	meta_create_time	2001-10-8T21:51:37
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Tokyo Kyodo in English 0050 
9	0,0	string	meta_reference	JPP20011008000009 Tokyo Kyodo in English 0050 GMT 8 Oct 2001
10	0,0	string	meta_region	Near East/South Asia
11	0,0	string	meta_region	China
12	0,0	string	meta_region	East Asia
13	0,0	string	meta_region	The Americas
14	0,0	string	meta_subregion	South Asia
15	0,0	string	meta_subregion	China
16	0,0	string	meta_subregion	Northeast Asia
17	0,0	string	meta_subregion	North America
18	0,0	string	meta_country	Afghanistan
19	0,0	string	meta_country	China
20	0,0	string	meta_country	Japan
21	0,0	string	meta_country	United States
22	0,0	string	meta_topic	DOMESTIC POLITICAL
23	0,0	string	meta_topic	LEADER
24	0,0	string	meta_topic	INTERNATIONAL POLITICAL
25	0,0	string	meta_topic	TERRORISM
26	0,0	string	meta_topic	URGENT
