# MPQA Annotation file
# Created from gate_anns/non_fbis/10.24.29-21670/gateman.mpqa.3.0.xml
# on Sun Dec 13 16:56:22 EST 2015
# by Lingjia Deng
1	19,19	targetFrame	id="tfa2" sTarget-link="none" newETarget-link="e5002" 
2	802,814	eTarget	id="e9019" isNegated="no" type="entity" isReferredInSpan="no" 
3	382,397	agent	id="bush" nested-source="w,bush" 
4	819,819	targetFrame	id="tfese1" sTarget-link="none" newETarget-link="e9019" 
5	1229,1229	targetFrame	id="tfa18" sTarget-link="t18" newETarget-link="none" 
6	1424,1425	split	
7	506,516	direct-subjective	expression-intensity="medium" id="ds9" attitude-type="negative" attitude-link="a7" polarity="negative" intensity="medium" nested-source="w,kong,china" 
8	890,902	direct-subjective	id="ds10" expression-intensity="low" attitude-type="negative" annotation-uncertain="somewhat-uncertain" attitude-link="a15,a16" polarity="neutral" intensity="medium" nested-source="w,kong,china" 
9	779,792	direct-subjective	expression-intensity="low" id="ds11" attitude-type="negative" attitude-link="a13" polarity="neutral" intensity="medium" nested-source="w,kong" 
10	1039,1043	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds12" attitude-link="a14" nested-source="w,kong" 
11	1233,1242	eTarget	id="e9009" isNegated="no" type="entity" isReferredInSpan="no" 
12	1188,1198	eTarget	id="e9008" isNegated="no" type="entity" isReferredInSpan="no" 
13	70,76	split	
14	190,190	targetFrame	id="tfese8" sTarget-link="none" newETarget-link="e5004" 
15	1104,1104	targetFrame	id="tfese12" sTarget-link="none" newETarget-link="e9005,e9006,e9007,e9008,e9009" 
16	1056,1064	direct-subjective	expression-intensity="medium" id="ds1" attitude-type="positive" attitude-link="a17,a18" polarity="neutral" intensity="medium" nested-source="w,kong" 
17	1425,1429	split	
18	7,18	direct-subjective	expression-intensity="medium" id="ds2" attitude-type="negative" attitude-link="a1" polarity="negative" intensity="medium" nested-source="w,china" 
19	236,240	agent	nested-source="w,kong" 
20	297,308	direct-subjective	expression-intensity="low" id="ds3" attitude-link="a5" insubstantial="c1" polarity="neutral" intensity="low" nested-source="w,implicit,newspapers" 
21	880,884	split	
22	145,156	direct-subjective	expression-intensity="medium" id="ds4" attitude-type="negative" attitude-link="a3" polarity="negative" intensity="medium" nested-source="w,kong,china" 
23	1315,1319	split	
24	506,506	targetFrame	id="tfa7" sTarget-link="t7" newETarget-link="none" 
25	1315,1315	targetFrame	id="tfese10" sTarget-link="none" newETarget-link="none" 
26	1307,1307	targetFrame	id="tfa20" sTarget-link="t20" newETarget-link="none" 
27	27,31	eTarget	id="e5002" isNegated="no" type="entity" isReferredInSpan="yes" 
28	1484,1486	split	
29	890,890	targetFrame	id="tfa14" sTarget-link="t14" newETarget-link="none" 
30	1049,1053	split	
31	476,476	targetFrame	id="tfese9" sTarget-link="none" newETarget-link="e5008,e5005,e5006,e5007" 
32	1056,1056	targetFrame	id="tfa17" sTarget-link="t17" newETarget-link="none" 
33	666,666	targetFrame	id="tfa10" sTarget-link="t10" newETarget-link="none" 
34	933,973	attitude	id="a15" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa15" 
35	1056,1300	attitude	id="a17" intensity="medium-high" attitude-type="arguing-pos" targetFrame-link="tfa17" 
36	145,159	attitude	id="a3" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa3" 
37	779,879	attitude	id="a13" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa13" 
38	27,27	targetFrame	id="tfese11" sTarget-link="none" newETarget-link="e5002" 
39	1111,1117	eTarget	id="e9005" isNegated="no" type="event" isReferredInSpan="yes" 
40	1123,1131	eTarget	id="e9006" isNegated="no" type="entity" isReferredInSpan="no" 
41	1053,1055	agent	nested-source="w,kong" 
42	1136,1146	eTarget	id="e9007" isNegated="no" type="entity" isReferredInSpan="no" 
43	655,656	split	
44	953,953	targetFrame	id="tfese2" sTarget-link="none" newETarget-link="e5013" 
45	503,505	agent	nested-source="w,kong,china" 
46	965,973	eTarget	id="e5013" isNegated="no" type="entity" isReferredInSpan="yes" 
47	524,527	eTarget	type="event" id="e5009" isNegated="no" 
48	0,0	agent	id="implicit" 
49	884,889	agent	nested-source="w,kong,china" 
50	1002,1002	targetFrame	id="tfese16" sTarget-link="none" newETarget-link="none" 
51	1263,1263	targetFrame	id="tfese4" sTarget-link="none" newETarget-link="none" 
52	933,933	targetFrame	id="tfese13" sTarget-link="none" newETarget-link="none" 
53	232,236	split	
54	1273,1280	eTarget	id="e9011" isNegated="no" type="event" isReferredInSpan="no" 
55	171,171	targetFrame	id="tfese15" sTarget-link="none" newETarget-link="none" 
56	1382,1391	eTarget	id="e5201" isNegated="no" type="event" isReferredInSpan="no" 
57	1348,1348	targetFrame	id="tfese6" sTarget-link="none" newETarget-link="e5015,e5200,e5201" 
58	1017,1025	eTarget	id="e5014" isNegated="no" type="event" isReferredInSpan="yes" 
59	1026,1026	targetFrame	id="tfese7" sTarget-link="none" newETarget-link="e5014" 
60	312,354	agent	id="newspapers" nested-source="w,implicit,newspapers" 
61	446,451	eTarget	id="e5005" isNegated="no" type="entity" isReferredInSpan="no" 
62	462,466	eTarget	id="e5007" isNegated="no" type="entity" isReferredInSpan="no" 
63	398,398	targetFrame	id="tfa6" sTarget-link="t6" newETarget-link="e5008" 
64	660,665	agent	nested-source="w,kong,china" 
65	476,480	eTarget	id="e5008" isNegated="no" type="entity" isReferredInSpan="yes" 
66	164,167	eTarget	type="event" id="e5003" isNegated="no" 
67	779,779	targetFrame	id="tfa13" sTarget-link="t13" newETarget-link="none" 
68	890,890	targetFrame	id="tfese14" sTarget-link="none" newETarget-link="none" 
69	145,145	targetFrame	id="tfa3" sTarget-link="t3" newETarget-link="none" 
70	160,160	targetFrame	id="tfa4" sTarget-link="none" newETarget-link="e5004" 
71	190,194	eTarget	id="e5004" isNegated="no" type="entity" isReferredInSpan="yes" 
72	1371,1376	eTarget	id="e5200" isNegated="no" type="event" isReferredInSpan="no" 
73	770,772	agent	nested-source="w,kong" 
74	1348,1360	eTarget	id="e5015" isNegated="no" type="event" isReferredInSpan="yes" 
75	1302,1306	direct-subjective	expression-intensity="neutral" id="ds8" attitude-type="positive" attitude-link="a20" intensity="medium" is-implicit="yes" nested-source="w,kong" 
76	722,735	direct-subjective	expression-intensity="medium" id="ds7" attitude-type="negative" attitude-link="a11" polarity="negative" intensity="medium" nested-source="w,kong,china,uspublic" 
77	577,581	agent	nested-source="w,kong" 
78	160,170	direct-subjective	expression-intensity="neutral" id="ds6" attitude-type="negative" attitude-link="a4" insubstantial="c2" intensity="high" nested-source="w,kong,implicit" 
79	19,25	direct-subjective	id="ds5" expression-intensity="neutral" attitude-type="negative" annotation-uncertain="very-uncertain" attitude-link="a2" insubstantial="c2" intensity="high" nested-source="w,china,implicit" 
80	19,22	eTarget	type="event" id="e5001" isNegated="no" 
81	297,297	targetFrame	id="tfa5" sTarget-link="none" newETarget-link="none" 
82	231,232	split	
83	531,531	targetFrame	id="tfese5" sTarget-link="none" newETarget-link="none" 
84	7,7	targetFrame	id="tfa1" sTarget-link="t1" newETarget-link="none" 
85	683,721	agent	id="uspublic" nested-source="w,kong,china,uspublic" 
86	908,932	sTarget	id="t15" eTarget-link="none" 
87	1249,1262	sTarget	id="t18" eTarget-link="none" 
88	67,70	split	
89	409,466	sTarget	id="t6" eTarget-link="e5006,e5007,e5005" 
90	1070,1103	sTarget	id="t17" eTarget-link="none" 
91	798,814	sTarget	id="t13" eTarget-link="none" 
92	19,67	sTarget	id="t1" eTarget-link="e5001" 
93	979,1001	sTarget	id="t16" eTarget-link="none" 
94	884,889	sTarget	id="t14" eTarget-link="none" 
95	76,232	sentence	nested-source="w" 
96	502,656	sentence	nested-source="w" 
97	1302,1306	sTarget	id="t20" eTarget-link="none" 
98	660,880	sentence	nested-source="w" 
99	1,67	sentence	nested-source="w" 
100	236,498	sentence	nested-source="w" 
101	1053,1301	sentence	nested-source="w" 
102	1302,1425	sentence	nested-source="w" 
103	398,497	attitude	id="a6" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa6" 
104	1229,1300	attitude	id="a18" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa18" 
105	1044,1048	agent	nested-source="w,kong" 
106	884,1049	sentence	nested-source="w" 
107	1315,1319	split	
108	1048,1049	split	
109	76,120	agent	id="kong" nested-source="w,kong" 
110	656,660	split	
111	879,880	split	
112	666,767	attitude	id="a10" intensity="low" attitude-type="arguing-neg" targetFrame-link="tfa10" 
113	19,40	attitude	id="a2" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa2" 
114	414,466	agent	id="axisnations" nested-source="w,axisnations" 
115	1002,1037	attitude	id="a16" intensity="medium" attitude-type="arguing-neg" targetFrame-link="tfa16" 
116	139,144	agent	id="china" nested-source="w,kong,china" 
117	722,738	attitude	id="a11" intensity="medium" attitude-type="agree-neg" targetFrame-link="tfa11" 
118	819,838	expressive-subjectivity	id="ese1" intensity="medium" targetFrame-link="tfese1" polarity="sentiment-negative" nested-source="w,kong" 
119	953,964	expressive-subjectivity	id="ese2" intensity="medium" targetFrame-link="tfese2" polarity="sentiment-positive" nested-source="w,kong,china" 
120	160,202	attitude	id="a4" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa4" 
121	498,502	split	
122	297,302	attitude	intensity="low" id="a5" attitude-type="arguing-pos" targetFrame-link="tfa5" 
123	1,6	agent	nested-source="w,china" 
124	506,519	attitude	id="a7" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa7" 
125	497,498	split	
126	7,18	attitude	id="a1" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa1" 
127	1307,1424	attitude	id="a20" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa20" 
128	890,973	attitude	id="a14" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa14" 
129	1300,1301	split	
130	190,202	expressive-subjectivity	id="ese8" intensity="high" targetFrame-link="tfese8" polarity="sentiment-negative" nested-source="w,kong,implicit" 
131	1104,1117	expressive-subjectivity	id="ese12" intensity="medium" targetFrame-link="tfese12" polarity="sentiment-positive" nested-source="w,kong" 
132	890,896	expressive-subjectivity	id="ese14" intensity="medium" ese-type="sentiment-neutral" targetFrame-link="tfese14" nested-source="w,kong" 
133	476,488	expressive-subjectivity	intensity="high" id="ese9" targetFrame-link="tfese9" polarity="sentiment-negative" nested-source="w,bush" 
134	933,942	expressive-subjectivity	id="ese13" nested-source-uncertain="somewhat-uncertain" attitude-type="other" targetFrame-link="tfese13" intensity="medium" ese-type="sentiment-neutral" nested-source="w,kong,china" 
135	1263,1272	expressive-subjectivity	id="ese4" intensity="medium" ese-type="sentiment-neutral" attitude-type="positive" targetFrame-link="tfese4" nested-source="w,kong" 
136	0,0	agent	id="w" 
137	171,175	expressive-subjectivity	id="ese15" intensity="low" ese-type="sentiment-uncertain-neutral" attitude-type="negative" targetFrame-link="tfese15" nested-source="w,kong" 
138	1287,1300	expressive-subjectivity	id="ese3" intensity="medium" targetFrame-link="tfese3" polarity="sentiment-positive" nested-source="w,kong" 
139	666,677	direct-subjective	expression-intensity="low" intensity="low" id="ds13" attitude-link="a10" polarity="neutral" nested-source="w,kong,china" 
140	398,408	direct-subjective	expression-intensity="neutral" intensity="high" id="ds14" attitude-type="negative" attitude-link="a6" nested-source="w,bush" 
141	1348,1360	expressive-subjectivity	id="ese6" intensity="medium" targetFrame-link="tfese6" polarity="sentiment-positive" nested-source="w,kong" 
142	1026,1037	expressive-subjectivity	id="ese7" intensity="low" targetFrame-link="tfese7" polarity="sentiment-negative" nested-source="w,kong,china" 
143	1002,1016	expressive-subjectivity	id="ese16" nested-source-uncertain="somewhat-uncertain" attitude-type="other" targetFrame-link="tfese16" intensity="medium" ese-type="sentiment-neutral" nested-source="w,kong,china" 
144	1315,1319	expressive-subjectivity	id="ese10" intensity="low" ese-type="sentiment-neutral" attitude-type="other" targetFrame-link="tfese10" nested-source="w,kong" 
145	531,541	expressive-subjectivity	id="ese5" intensity="low" ese-type="sentiment-neutral" attitude-type="negative" targetFrame-link="tfese5" nested-source="w,kong,china" 
146	27,39	expressive-subjectivity	id="ese11" intensity="high" targetFrame-link="tfese11" polarity="sentiment-negative" nested-source="w,china,implicit" 
147	683,721	sTarget	id="t10" eTarget-link="none" 
148	739,767	sTarget	id="t11" eTarget-link="none" 
149	160,231	sTarget	id="t3" eTarget-link="e5003" 
150	520,569	sTarget	id="t7" eTarget-link="e5009" 
151	19,67	targetFrame	target-link="t1" eTarget-link="e5001" id="tf1" isReferredInSpan="yes" 
152	1017,1025	targetFrame	target-link="n/a" eTarget-link="e5014" id="tf5014" isReferredInSpan="yes" 
153	1348,1360	targetFrame	target-link="n/a" eTarget-link="e5015" id="tf5015" isReferredInSpan="yes" 
154	190,194	targetFrame	target-link="n/a" eTarget-link="e5004" id="tf5004" isReferredInSpan="yes" 
155	965,973	targetFrame	target-link="n/a" eTarget-link="e5013" id="tf5013" isReferredInSpan="yes" 
156	409,466	targetFrame	target-link="t6" eTarget-link="e5006,e5007,e5005" id="tf6" isReferredInSpan="yes" 
157	1273,1280	targetFrame	target-link="n/a" eTarget-link="e9011" id="tf9011" isReferredInSpan="yes" 
158	160,231	targetFrame	target-link="t3" eTarget-link="e5003" id="tf3" isReferredInSpan="yes" 
159	802,814	targetFrame	target-link="n/a" eTarget-link="e9019" id="tf9019" isReferredInSpan="yes" 
160	476,480	targetFrame	target-link="n/a" eTarget-link="e5008" id="tf5008" isReferredInSpan="yes" 
161	27,31	targetFrame	target-link="n/a" eTarget-link="e5002" id="tf5002" isReferredInSpan="yes" 
162	520,569	targetFrame	target-link="t7" eTarget-link="e5009" id="tf7" isReferredInSpan="yes" 
163	121,121	targetFrame	id="tfose14" sTarget-link="none" newETarget-link="none" 
164	1053,1053	objective-speech-event	implicit="true" id="ose13" targetFrame-link="tfose13" nested-source="w" 
165	76,76	targetFrame	id="tfose15" sTarget-link="none" newETarget-link="none" 
166	121,125	objective-speech-event	id="ose14" targetFrame-link="tfose14" nested-source="w,kong" 
167	592,592	targetFrame	id="tfose3" sTarget-link="none" newETarget-link="none" 
168	660,660	objective-speech-event	implicit="true" id="ose2" targetFrame-link="tfose2" nested-source="w" 
169	660,660	targetFrame	id="tfose2" sTarget-link="none" newETarget-link="none" 
170	884,884	objective-speech-event	implicit="true" id="ose1" targetFrame-link="tfose1" nested-source="w" 
171	884,884	targetFrame	id="tfose1" sTarget-link="none" newETarget-link="none" 
172	1002,1002	targetFrame	id="tfa16" sTarget-link="t16" newETarget-link="none" 
173	1287,1287	targetFrame	id="tfese3" sTarget-link="none" newETarget-link="e9011" 
174	453,457	eTarget	id="e5006" isNegated="no" type="entity" isReferredInSpan="no" 
175	722,722	targetFrame	id="tfa11" sTarget-link="t11" newETarget-link="none" 
176	236,236	objective-speech-event	implicit="true" id="ose8" targetFrame-link="tfose8" nested-source="w" 
177	262,262	targetFrame	id="tfose9" sTarget-link="none" newETarget-link="none" 
178	268,278	objective-speech-event	id="ose7" insubstantial="c1,c2" targetFrame-link="tfose7" nested-source="w,implicit,kong" 
179	236,236	targetFrame	id="tfose8" sTarget-link="none" newETarget-link="none" 
180	502,502	objective-speech-event	implicit="true" id="ose10" targetFrame-link="tfose10" nested-source="w" 
181	1302,1302	targetFrame	id="tfose11" sTarget-link="none" newETarget-link="none" 
182	262,267	objective-speech-event	id="ose9" targetFrame-link="tfose9" nested-source="w,implicit" 
183	502,502	targetFrame	id="tfose10" sTarget-link="none" newETarget-link="none" 
184	241,256	objective-speech-event	id="ose4" insubstantial="c1" targetFrame-link="tfose4" nested-source="w,kong" 
185	367,367	targetFrame	id="tfose5" sTarget-link="none" newETarget-link="none" 
186	592,613	objective-speech-event	id="ose3" insubstantial="c1" targetFrame-link="tfose3" nested-source="w,kong" 
187	241,241	targetFrame	id="tfose4" sTarget-link="none" newETarget-link="none" 
188	268,268	targetFrame	id="tfose7" sTarget-link="none" newETarget-link="none" 
189	1,1	objective-speech-event	implicit="true" id="ose6" targetFrame-link="tfose6" nested-source="w" 
190	1,1	targetFrame	id="tfose6" sTarget-link="none" newETarget-link="none" 
191	367,381	objective-speech-event	id="ose5" insubstantial="c1" targetFrame-link="tfose5" nested-source="w,implicit,bush" 
192	773,777	objective-speech-event	id="ose16" targetFrame-link="tfose16" nested-source="w,kong" 
193	620,620	targetFrame	id="tfose17" sTarget-link="none" newETarget-link="none" 
194	76,76	objective-speech-event	implicit="true" id="ose15" targetFrame-link="tfose15" nested-source="w" 
195	773,773	targetFrame	id="tfose16" sTarget-link="none" newETarget-link="none" 
196	572,576	objective-speech-event	id="ose18" targetFrame-link="tfose18" nested-source="w,kong" 
197	933,933	targetFrame	id="tfa15" sTarget-link="t15" newETarget-link="none" 
198	620,629	objective-speech-event	id="ose17" insubstantial="c1" targetFrame-link="tfose17" nested-source="w,kong" 
199	572,572	targetFrame	id="tfose18" sTarget-link="none" newETarget-link="none" 
200	638,647	objective-speech-event	id="ose12" insubstantial="c1" targetFrame-link="tfose12" nested-source="w,implicit" 
201	1053,1053	targetFrame	id="tfose13" sTarget-link="none" newETarget-link="none" 
202	1302,1302	objective-speech-event	implicit="true" id="ose11" targetFrame-link="tfose11" nested-source="w" 
203	638,638	targetFrame	id="tfose12" sTarget-link="none" newETarget-link="none" 
