# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	sep20020506000015n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Malaysia: NGOs launch 100-day boycott against human rights agency
5	0,0	string	meta_document_time	2002-05-04
6	0,0	string	meta_create_time	2002-05-7T17:56:42
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Petaling Jaya Malaysiakini WWW-Text in 
9	0,0	string	meta_reference	SEP20020506000015 Petaling Jaya Malaysiakini WWW-Text in English 04 May 02   [Report by Yusof Ghani]
10	0,0	string	meta_region	East Asia
11	0,0	string	meta_subregion	Southeast Asia
12	0,0	string	meta_country	Malaysia
13	0,0	string	meta_topic	DOMESTIC POLITICAL
14	0,0	string	meta_topic	HUMAN RIGHTS
15	0,0	string	meta_topic	LEADER
