# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	iap20010813000031n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	New facilities provided for issuing visas for Iranians visiting Turkmenistan
5	0,0	string	meta_document_time	2001-08-13
6	0,0	string	meta_create_time	2001-08-13T22:42:32
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Tehran Tehran Times (Internet Version-WWW) 
9	0,0	string	meta_reference	IAP20010813000031 Tehran Tehran Times (Internet Version-WWW) in English 13 Aug 01   [Item from &quot;Other-news&quot;: &quot;New facilities provided for issuing visas for Iranians&quot;]
10	0,0	string	meta_region	Near East/South Asia
11	0,0	string	meta_region	Central Eurasia
12	0,0	string	meta_subregion	South Asia
13	0,0	string	meta_subregion	Central Asia
14	0,0	string	meta_country	Iran
15	0,0	string	meta_country	Turkmenistan
16	0,0	string	meta_topic	INTERNATIONAL POLITICAL
