	
Minister of Science and Technology Ronaldo Mota Sardenberg headed Brazil's delegation to the Seventh Conference of the Parties to the UN Framework Convention on Climate Change in Marrakesh. 
	
	
 After four years of arduous negotiations, the Marrakesh conference ended successfully at 0600 hours last Saturday. Its objective was to complete the regulations governing the Kyoto Protocol and thereby create political and technical conditions for the latter's ratification by the international community. 
	
	
 With the protocol in effect, it will be possible to reduce emissions of greenhouse gases in the industrialized countries and, consequently, to combat the global warming of the atmosphere for the benefit and well-being of future generations all over the planet. 
	
	
 The problem is neither simple nor minor. A great many countries, including Brazil, are helping to improve our knowledge of the issue. The latest available scientific report states flatly that the global warming already observed--about 0.5 degree Celsius--is due to human activity and results from the emission of carbon dioxide and other gases. If nothing were done, the temperature of the atmosphere would rise by a few degrees this century with unmistakable and potentially disastrous effects. Particularly affected would be the world's poorer regions. 
	
	
 Brazil's objectives were fully achieved. The understanding prevailed that climate change is global and presents a challenge to the world's leaders. It had already been decided in Kyoto to set goals for reducing emissions, initially for the industrialized countries so that distribution of the resulting burden would be accepted as fair by all. 
	
	
 Now the international community is being forced to face reality: there is only one way to prevent those effects or reduce them to the minimum: emissions must be limited. But the cost is high and requires a change in the way energy is generated as well as in means of transportation and agricultural practices. 
	
	
 Since 1997, President Fernando Henrique Cardoso has frequently interacted with other world leaders to overcome obstacles and open up paths to negotiation. A formidable deadlock occurred, however, at the meeting in The Hague at the end of 2000, and it seriously threatened the protocol's future. At a new meeting in Bonn in July of this year, thanks to the efforts of many delegations, including that from Brazil, which played a leading role, it was possible to isolate five areas for negotiation. 
	
	
 Only three important points were left over for Marrakesh. The first had to do with the legal status of the protocol, a question that had already been the object of a political accord in Bonn. But only now has it been possible to express the matter in satisfactory terms. The countries and even the companies involved won the assurance in Marrakesh that actual implementation of the protocol will be carried out in a legally binding manner. 
	
	
 The second big challenge was to regulate in detail the compensation mechanisms for reducing emissions. The one that interests us in particular is the Clean Development Mechanism (CDM), which applies to countries such as Brazil. The proper regulation as finally achieved represents a balance between restrictions on free use of the mechanisms so as to ensure that the reductions are real--that is, physical and not just bookkeeping exercises--and, at the same time, to keep some flexibility in the controls so as not to burden the compensation transactions excessively. It was possible to ensure the environmental integrity of the protocol and to maintain control over the mechanism. 
	
	
 The third big challenge concerns land use: a change in the way land and forests are used so as to prevent the inclusion of activities that do not lead to a real reduction in emissions. An example of this is the simple presence or aging of forests. The controversy over that subject contributed to the deadlock at the conference in The Hague last year, since the pressure to include such activities was very strong in view of their zero cost. 
	
	
 Brazil contributed greatly to the success in Marrakesh. President Fernando Henrique Cardoso spoke with his colleagues at bilateral meetings and emphasized to the French National Assembly and the UN General Assembly the need for multilateral diplomacy in dealing with a problem involving the basic principle of shared but differentiated responsibility on the part of all countries. 
	
	
 Also contributing were our talks with ministers of various key countries in the negotiations, ranging from China, India, Nigeria, Iran, and Argentina among the developing nations to Japan, the United Kingdom, France, and Germany among the industrialized countries. Also contributing was the excellent technical preparation and mature action of the Brazilian delegation, which consisted of experienced negotiators. Also contributing was the interested and well-organized participation of nongovernmental sectors in Brazil, including the private sector. Their participation was a demonstration, not always seen in other countries, that government and the private sector are working together in the country's interests. 
	
	
 The CDM Executive Committee will actually begin operating as soon as the Kyoto Protocol takes effect. The idea for the CDM originated, at least in part, in a concept successfully advocated by Brazil during the Kyoto negotiations in 1997. 
	
	
 Ever since a ministerial meeting in 1999, I have advocated that that mechanism begin its activities as quickly as possible, a step that was finally accepted in Marrakesh. Brazil was elected by consensus, and with the support of Latin America, to the CDM Executive Committee. 
	
	
 The Kyoto Protocol expresses the world's political will and is becoming the dominant norm in that field from the standpoint of international public law. Even the United States, which declared for its own reasons that it did not intend to ratify it, has been giving indications that it will adopt domestic measures using concepts capable of being harmonized with those set forth in the protocol. That will facilitate their possible convergence later with the international system. 
	
	
 President Fernando Henrique Cardoso announced at the United Nations that he would submit the protocol to the National Congress for ratification. It is predicted that a sufficient number of countries will do the same so that the protocol will take effect before the World Summit on Sustainable Development in Johannesburg in September 2002. That will be proof, on its 10th anniversary, of the success of the Rio Conference, where this whole important effort began. 
	
	
	


