# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	gmp20011106000202n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Al-Quds Raps Israel's 'Tactic of Phased Withdrawals' From Palestinian Towns
5	0,0	string	meta_document_time	2001-11-06
6	0,0	string	meta_create_time	2001-11-7T15:40:27
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Jerusalem Al-Quds in Arabic 06 
9	0,0	string	meta_reference	GMP20011106000202 Jerusalem Al-Quds in Arabic 06 Nov 01   [Editorial: &quot;Withdrawal in Parts&quot;]
10	0,0	string	meta_region	Near East/South Asia
11	0,0	string	meta_subregion	Near East
12	0,0	string	meta_country	Israel
13	0,0	string	meta_country	West Bank &amp; Gaza Strip
14	0,0	string	meta_topic	INTERNATIONAL POLITICAL
15	0,0	string	meta_topic	MILITARY
