# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	gmp20020220000234n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Jordanian Columnist Says Israel, US Should Accept Saudi Crown Prince's Offer
5	0,0	string	meta_document_time	2002-02-20
6	0,0	string	meta_create_time	2002-02-20T20:52:30
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Amman Jordan Times (Internet Version-WWW) 
9	0,0	string	meta_reference	GMP20020220000234 Amman Jordan Times (Internet Version-WWW) in English 20 Feb 02   [Article by George S. Hishmeh: &quot;An Arab Offer That 'Demands Immediate Action'&quot;]
10	0,0	string	meta_region	Near East/South Asia
11	0,0	string	meta_region	The Americas
12	0,0	string	meta_subregion	Near East
13	0,0	string	meta_subregion	North America
14	0,0	string	meta_country	Israel
15	0,0	string	meta_country	Jordan
16	0,0	string	meta_country	United States
17	0,0	string	meta_country	West Bank &amp; Gaza Strip
18	0,0	string	meta_topic	INTERNATIONAL POLITICAL
19	0,0	string	meta_topic	LEADER
