# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	gmp20020220000014n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Turkey: Kyrgyz President Arrives on Official Visit
5	0,0	string	meta_document_time	2002-02-19
6	0,0	string	meta_create_time	2002-02-20T20:56:58
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Ankara Anatolia in English 1957 
9	0,0	string	meta_reference	GMP20020220000014 Ankara Anatolia in English 1957 GMT 19 Feb 02
10	0,0	string	meta_region	Central Eurasia
11	0,0	string	meta_region	West Europe
12	0,0	string	meta_subregion	Central Asia
13	0,0	string	meta_subregion	West Europe
14	0,0	string	meta_country	Kyrgyzstan
15	0,0	string	meta_country	Turkey
16	0,0	string	meta_topic	INTERNATIONAL POLITICAL
17	0,0	string	meta_topic	LEADER
18	0,0	string	meta_topic	URGENT
