# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	cep20020404000349n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Interfax: Israeli army pledges to withdraw from Orthodox church in Bethlehem
5	0,0	string	meta_document_time	2002-04-04
6	0,0	string	meta_create_time	2002-04-5T21:36:50
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Moscow Interfax in English 1636 
9	0,0	string	meta_reference	CEP20020404000349 Moscow Interfax in English 1636 GMT 4 Apr 02
10	0,0	string	meta_region	Central Eurasia
11	0,0	string	meta_region	Near East/South Asia
12	0,0	string	meta_subregion	Russia
13	0,0	string	meta_subregion	Near East
14	0,0	string	meta_country	Russia
15	0,0	string	meta_country	Israel
16	0,0	string	meta_topic	MILITARY
17	0,0	string	meta_topic	INTERNATIONAL POLITICAL
