# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	eup20020331000163n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Danish Daily: US Silence Gives Sharon 'Free Hand' in Middle East Conflict
5	0,0	string	meta_document_time	2002-03-30
6	0,0	string	meta_create_time	2002-03-31T21:10:34
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Copenhagen Politiken (Internet Version-WWW) in 
9	0,0	string	meta_reference	EUP20020331000163 Copenhagen Politiken (Internet Version-WWW) in Danish 30 Mar 02   [Editorial: &quot;The Abyss&quot;]
10	0,0	string	meta_region	West Europe
11	0,0	string	meta_region	Near East/South Asia
12	0,0	string	meta_region	The Americas
13	0,0	string	meta_subregion	Nordic Countries
14	0,0	string	meta_subregion	Near East
15	0,0	string	meta_subregion	North America
16	0,0	string	meta_country	Denmark
17	0,0	string	meta_country	Israel
18	0,0	string	meta_country	United States
19	0,0	string	meta_country	West Bank &amp; Gaza Strip
20	0,0	string	meta_topic	INTERNATIONAL POLITICAL
21	0,0	string	meta_topic	LEADER
22	0,0	string	meta_topic	TERRORISM
