# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	cpp20020331000042n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Xinhua Recaps Chinese, Israeli FM's Phone Conversation on Middle East Situation
5	0,0	string	meta_document_time	2002-03-31
6	0,0	string	meta_create_time	2002-03-31T21:12:10
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Beijing Xinhua in English 0944 
9	0,0	string	meta_reference	
10	0,0	string	meta_region	China
11	0,0	string	meta_region	Near East/South Asia
12	0,0	string	meta_subregion	China
13	0,0	string	meta_subregion	Near East
14	0,0	string	meta_country	China
15	0,0	string	meta_country	Israel
16	0,0	string	meta_country	West Bank &amp; Gaza Strip
17	0,0	string	meta_topic	LEADER
18	0,0	string	meta_topic	INTERNATIONAL POLITICAL
