# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	gmp20020421000148n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Turkish Foreign Minister Leaves for EU Meeting in Spain
5	0,0	string	meta_document_time	2002-04-21
6	0,0	string	meta_create_time	2002-04-21T21:34:31
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Ankara Anatolia in English 1342 
9	0,0	string	meta_reference	GMP20020421000148 Ankara Anatolia in English 1342 GMT 21 Apr 02
10	0,0	string	meta_region	Near East/South Asia
11	0,0	string	meta_region	West Europe
12	0,0	string	meta_subregion	Near East
13	0,0	string	meta_subregion	West Europe
14	0,0	string	meta_country	Israel
15	0,0	string	meta_country	Spain
16	0,0	string	meta_country	Turkey
17	0,0	string	meta_country	West Bank &amp; Gaza Strip
18	0,0	string	meta_topic	INTERNATIONAL POLITICAL
19	0,0	string	meta_topic	LEADER
20	0,0	string	meta_topic	URGENT
