# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	gmp20011210000046n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Saudi Daily: Spending on IT Sector Expected To Exceed $5 Billion in 2005
5	0,0	string	meta_document_time	2001-12-10
6	0,0	string	meta_create_time	2001-12-10T20:44:20
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Jedda Saudi Gazette (Internet Version 
9	0,0	string	meta_reference	GMP20011210000046 Jedda Saudi Gazette (Internet Version -- WWW) in English 10 Dec 01   [Report by Joe Avancena in Dammam]
10	0,0	string	meta_region	Near East/South Asia
11	0,0	string	meta_subregion	Arabian Peninsula
12	0,0	string	meta_country	Saudi Arabia
13	0,0	string	meta_topic	DOMESTIC ECONOMIC
14	0,0	string	meta_topic	TELECOM
