# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	sap20011207000003n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Afghanistan's Northern Alliance irked by US' dominant role in Bagram Airbase
5	0,0	string	meta_document_time	2001-12-07
6	0,0	string	meta_create_time	2001-12-7T21:23:34
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Hong Kong AFP in English 
9	0,0	string	meta_reference	SAP20011207000003 Hong Kong AFP in English 0124 GMT 07 Dec 01
10	0,0	string	meta_region	Near East/South Asia
11	0,0	string	meta_region	The Americas
12	0,0	string	meta_region	Central Eurasia
13	0,0	string	meta_region	West Europe
14	0,0	string	meta_subregion	South Asia
15	0,0	string	meta_subregion	North America
16	0,0	string	meta_subregion	Russia
17	0,0	string	meta_subregion	West Europe
18	0,0	string	meta_country	Afghanistan
19	0,0	string	meta_country	United States
20	0,0	string	meta_country	Russia
21	0,0	string	meta_country	United Kingdom
22	0,0	string	meta_topic	INTERNATIONAL POLITICAL
23	0,0	string	meta_topic	MILITARY
