# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	jpp20011207000048n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Japanese NGO Sends Relief Goods to Afghan Refugees
5	0,0	string	meta_document_time	2001-12-07
6	0,0	string	meta_create_time	2001-12-7T21:27:45
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Tokyo Kyodo in English 0324 
9	0,0	string	meta_reference	JPP20011207000048 Tokyo Kyodo in English 0324 GMT 07 Dec 01
10	0,0	string	meta_region	East Asia
11	0,0	string	meta_region	Near East/South Asia
12	0,0	string	meta_subregion	Northeast Asia
13	0,0	string	meta_subregion	South Asia
14	0,0	string	meta_country	Japan
15	0,0	string	meta_country	Pakistan
16	0,0	string	meta_country	Afghanistan
17	0,0	string	meta_topic	INTERNATIONAL POLITICAL
18	0,0	string	meta_topic	MIGRATION
19	0,0	string	meta_topic	MILITARY
