# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	gmp20011215000085n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Turkey To Adopt Tight Measures Against Illegal Immigration
5	0,0	string	meta_document_time	2001-12-15
6	0,0	string	meta_create_time	2001-12-15T20:36:08
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Ankara Anatolia in English 1024 
9	0,0	string	meta_reference	GMP20011215000085 Ankara Anatolia in English 1024 GMT 15 Dec 01
10	0,0	string	meta_region	West Europe
11	0,0	string	meta_subregion	West Europe
12	0,0	string	meta_country	Turkey
13	0,0	string	meta_topic	MIGRATION
