# MPQA Annotation file
# Created from gate_anns/20020206/20.31.05-16359/gateman.mpqa.3.0.xml
# on Sun Dec 13 16:56:22 EST 2015
# by Lingjia Deng
1	1192,1206	agent	nested-source="w,implicit,bush" 
2	1220,1223	agent	nested-source="w,implicit,bush" 
3	212,214	agent	nested-source="w,bush" 
4	2748,2749	split	
5	3319,3322	split	
6	629,631	agent	nested-source="w,powell,usgov" 
7	2020,2041	agent	nested-source="w,usadmin" 
8	307,321	agent	nested-source="w,bush" 
9	1702,1704	agent	nested-source="w,powell" 
10	1406,1408	agent	nested-source="w,bush" 
11	3311,3312	split	
12	2842,2843	split	
13	1696,1697	split	
14	2406,2423	agent	id="zion " nested-source="w,zion" 
15	1500,1516	agent	nested-source="w,powell" 
16	2134,2136	agent	nested-source="w,usadmin" 
17	578,592	agent	id="usgov" nested-source="w,powell,usgov" 
18	3035,3036	split	
19	2635,2637	agent	nested-source="w,bush" 
20	1390,1391	split	
21	1279,1280	split	
22	2300,2301	split	
23	2,36	agent	id="powell" 
24	2566,2567	split	
25	2086,2088	agent	nested-source="w,usadmin,usadmin" 
26	618,620	agent	nested-source="w,powell" 
27	435,451	agent	nested-source="w,powell" 
28	2018,2019	split	
29	293,294	split	
30	2958,2979	agent	id="civilized" nested-source="w,civilized" 
31	1848,1877	agent	nested-source="w,usadmin" 
32	2750,2752	agent	nested-source="w,bush" 
33	1111,1112	split	
34	2132,2133	split	
35	2508,2509	split	
36	1479,1480	split	
37	3181,3182	split	
38	1771,1775	agent	id="iraq" 
39	1788,1790	agent	nested-source="w,powell,iraq" 
40	0,0	agent	id="w" 
41	2633,2634	split	
42	673,675	agent	nested-source="w,powell,usgov" 
43	1532,1553	agent	id="usadmin" nested-source="w,powell,usadmin" 
44	1840,1841	split	
45	1315,1329	agent	nested-source="w,bush" 
46	2510,2512	agent	id="we2" nested-source="w,we2" 
47	148,162	agent	id="bush" nested-source="w,bush" 
48	0,0	agent	id="implicit" 
49	1751,1751	targetFrame	id="tfose13" sTarget-link="none" newETarget-link="none" 
50	1751,1765	objective-speech-event	id="ose13" insubstantial="c2" targetFrame-link="tfose13" nested-source="w,powell,usgov" 
51	3052,3052	targetFrame	id="tfa54" sTarget-link="t54" newETarget-link="e9114,e9115,e9116" 
52	1119,1119	targetFrame	id="tfese43" sTarget-link="none" newETarget-link="none" 
53	3074,3087	eTarget	id="e9115" isNegated="no" type="event" isReferredInSpan="yes" 
54	3092,3102	eTarget	id="e9116" isNegated="no" type="event" isReferredInSpan="yes" 
55	1448,1448	targetFrame	id="tfese47" sTarget-link="none" newETarget-link="none" 
56	2510,2510	targetFrame	id="tfa43" sTarget-link="t43" newETarget-link="e9110,e9111" 
57	324,324	targetFrame	id="tfa6" sTarget-link="t6" newETarget-link="none" 
58	2753,2753	targetFrame	id="tfa48" sTarget-link="t48" newETarget-link="none" 
59	1682,1696	eTarget	id="e9074" isNegated="no" type="entity" isReferredInSpan="yes" 
60	1519,1525	eTarget	id="e9061" isNegated="no" type="entity" isReferredInSpan="no" 
61	2531,2537	eTarget	id="e9111" type="event" isNegated="no" 
62	2523,2527	eTarget	id="e9110" type="event" isNegated="no" 
63	2498,2508	eTarget	id="e9139" isNegated="no" type="entity" isReferredInSpan="yes" 
64	2484,2484	targetFrame	id="tfa41" sTarget-link="t41" newETarget-link="e9139" 
65	2137,2137	targetFrame	id="tfese100" sTarget-link="none" newETarget-link="e9211" 
66	2473,2479	eTarget	id="e9137" type="entity" isNegated="no" 
67	2066,2066	targetFrame	id="tfese44" sTarget-link="none" newETarget-link="e9143" 
68	2078,2085	eTarget	id="e9143" isNegated="no" type="entity" isReferredInSpan="no" 
69	813,820	eTarget	id="e9181" isNegated="yes" type="event" isReferredInSpan="yes" 
70	801,805	eTarget	id="e9179" isNegated="no" type="entity" isReferredInSpan="no" 
71	618,619	objective-speech-event	implicit="true" id="ose12" targetFrame-link="tfose12" nested-source="w" 
72	618,618	targetFrame	id="tfose12" sTarget-link="none" newETarget-link="none" 
73	621,626	objective-speech-event	id="ose9" targetFrame-link="tfose9" nested-source="w,powell" 
74	621,621	targetFrame	id="tfose9" sTarget-link="none" newETarget-link="none" 
75	3067,3073	eTarget	id="e9114" isNegated="no" type="event" isReferredInSpan="yes" 
76	3042,3051	eTarget	id="e9113" type="entity" isNegated="no" 
77	2020,2020	objective-speech-event	implicit="true" id="ose11" targetFrame-link="tfose11" nested-source="w" 
78	2020,2020	targetFrame	id="tfose11" sTarget-link="none" newETarget-link="none" 
79	775,780	eTarget	id="e5001" isNegated="no" type="entity" isReferredInSpan="no" 
80	785,785	targetFrame	id="tfese48" sTarget-link="none" newETarget-link="e9178,e5001" 
81	559,559	targetFrame	id="tfa8" sTarget-link="t8" newETarget-link="none" 
82	806,806	targetFrame	id="tfa13" sTarget-link="t13" newETarget-link="none" 
83	1698,1698	objective-speech-event	implicit="true" id="ose10" targetFrame-link="tfose10" nested-source="w" 
84	1698,1698	targetFrame	id="tfose10" sTarget-link="none" newETarget-link="none" 
85	1668,1668	targetFrame	id="tfa250" sTarget-link="t25" newETarget-link="e9074" 
86	790,795	eTarget	id="e9178" isNegated="no" type="entity" isReferredInSpan="yes" 
87	3185,3196	eTarget	id="e9023" isNegated="no" type="event" isReferredInSpan="yes" 
88	3203,3209	eTarget	id="e9024" isNegated="no" type="event" isReferredInSpan="yes" 
89	1409,1409	targetFrame	id="tfa23" sTarget-link="t23" newETarget-link="none" 
90	334,334	targetFrame	id="tfese42" sTarget-link="none" newETarget-link="e9152" 
91	288,293	eTarget	id="e9108" isNegated="no" type="entity" isReferredInSpan="no" 
92	267,271	eTarget	id="e9105" isNegated="no" type="entity" isReferredInSpan="no" 
93	1350,1350	targetFrame	id="tfa21" sTarget-link="t21" newETarget-link="none" 
94	3183,3183	targetFrame	id="tfese7" sTarget-link="none" newETarget-link="e9024,e9023" 
95	2675,2682	eTarget	id="e9018" isNegated="no" type="event" isReferredInSpan="yes" 
96	2655,2655	targetFrame	id="tfese41" sTarget-link="none" newETarget-link="e9018" 
97	2834,2842	eTarget	id="e9177" type="entity" isNegated="no" 
98	2753,2753	targetFrame	id="tfa47" sTarget-link="t47" newETarget-link="e9172,e9173,e9174,e9175,e9177" 
99	360,360	targetFrame	id="tfese38" sTarget-link="none" newETarget-link="none" 
100	38,38	targetFrame	id="tfa1" sTarget-link="t1" newETarget-link="e9095" 
101	1878,1878	targetFrame	id="tfese39" sTarget-link="none" newETarget-link="e9239" 
102	1487,1487	targetFrame	id="tfese40" sTarget-link="none" newETarget-link="none" 
103	917,923	eTarget	id="e9190" type="entity" isNegated="no" 
104	856,860	eTarget	id="e9183" isNegated="no" type="entity" isReferredInSpan="yes" 
105	3067,3067	targetFrame	id="tfa55" sTarget-link="t54" newETarget-link="none" 
106	1448,1448	targetFrame	id="tfa22" sTarget-link="t22" newETarget-link="none" 
107	710,716	eTarget	id="e9040" isNegated="no" type="entity" isReferredInSpan="yes" 
108	846,846	targetFrame	id="tfa15" sTarget-link="t15" newETarget-link="none" 
109	1005,1009	eTarget	id="e9199" type="entity" isNegated="no" 
110	953,961	eTarget	id="e9194" type="entity" isNegated="no" 
111	245,245	targetFrame	id="tfese6" sTarget-link="none" newETarget-link="e9105,e9108,e9106,e9102" 
112	2915,2920	eTarget	id="e5011" isNegated="no" type="entity" isReferredInSpan="no" 
113	273,277	eTarget	id="e9106" isNegated="no" type="entity" isReferredInSpan="no" 
114	245,249	eTarget	id="e9102" isNegated="no" type="entity" isReferredInSpan="yes" 
115	2924,2924	targetFrame	id="tfese5" sTarget-link="none" newETarget-link="e5011,e9007,e5010" 
116	1119,1119	targetFrame	id="tfa16" sTarget-link="t16" newETarget-link="none" 
117	2942,2949	eTarget	id="e9007" isNegated="no" type="entity" isReferredInSpan="yes" 
118	2934,2938	eTarget	id="e5010" isNegated="no" type="entity" isReferredInSpan="yes" 
119	1347,1349	eTarget	id="e9083" type="entity" isNegated="no" 
120	1284,1284	targetFrame	id="tfa20" sTarget-link="t20" newETarget-link="e9077,e9083" 
121	2273,2273	targetFrame	id="tfese29" sTarget-link="none" newETarget-link="e9226,e9225" 
122	2279,2281	eTarget	id="e9225" isNegated="yes" type="event" isReferredInSpan="yes" 
123	2292,2300	eTarget	id="e9226" isNegated="no" type="event" isReferredInSpan="yes" 
124	2205,2205	targetFrame	id="tfa33" sTarget-link="t33" newETarget-link="none" 
125	1739,1739	targetFrame	id="tfa27" sTarget-link="t27" newETarget-link="none" 
126	1596,1596	targetFrame	id="tfese34" sTarget-link="none" newETarget-link="e9067" 
127	2985,2985	targetFrame	id="tfa53" sTarget-link="t52" newETarget-link="none" 
128	2868,2868	targetFrame	id="tfa49" sTarget-link="t49" newETarget-link="none" 
129	1745,1745	targetFrame	id="tfese19" sTarget-link="none" newETarget-link="none" 
130	846,846	targetFrame	id="tfese18" sTarget-link="none" newETarget-link="e9183" 
131	632,632	targetFrame	id="tfa10" sTarget-link="none" newETarget-link="none" 
132	2246,2252	eTarget	id="e9222" isNegated="no" type="event" isReferredInSpan="yes" 
133	1281,1283	eTarget	id="e9075" type="entity" isNegated="no" 
134	1292,1296	eTarget	id="e9077" type="event" isNegated="yes" 
135	1904,1904	targetFrame	id="tfese28" sTarget-link="none" newETarget-link="none" 
136	2985,2985	targetFrame	id="tfa52" sTarget-link="t52" newETarget-link="none" 
137	2446,2446	targetFrame	id="tfese35" sTarget-link="none" newETarget-link="none" 
138	3259,3259	targetFrame	id="tfese26" sTarget-link="none" newETarget-link="e9030" 
139	2431,2431	targetFrame	id="tfa42" sTarget-link="t42" newETarget-link="none" 
140	2340,2340	targetFrame	id="tfese30" sTarget-link="none" newETarget-link="none" 
141	676,676	targetFrame	id="tfa12" sTarget-link="t12" newETarget-link="none" 
142	684,688	eTarget	id="e9038" type="event" isNegated="no" 
143	2257,2267	eTarget	id="e9223" isNegated="no" type="entity" isReferredInSpan="yes" 
144	2243,2243	targetFrame	id="tfese33" sTarget-link="none" newETarget-link="e9222,e9223" 
145	2750,2752	eTarget	id="e9170" type="entity" isNegated="no" 
146	2809,2815	eTarget	id="e9175" type="event" isNegated="no" 
147	1010,1010	targetFrame	id="tfese32" sTarget-link="none" newETarget-link="e9200" 
148	3146,3146	targetFrame	id="tfa56" sTarget-link="t56" newETarget-link="none" 
149	2523,2523	targetFrame	id="tfese31" sTarget-link="none" newETarget-link="none" 
150	1010,1014	eTarget	id="e9200" isNegated="no" type="event" isReferredInSpan="yes" 
151	2488,2488	targetFrame	id="tfese13" sTarget-link="none" newETarget-link="e9139" 
152	2997,2997	targetFrame	id="tfese12" sTarget-link="none" newETarget-link="e9011,e9010" 
153	3248,3258	eTarget	id="e9029" type="event" isNegated="no" 
154	3239,3247	eTarget	id="e9028" type="entity" isNegated="no" 
155	2921,2921	targetFrame	id="tfa51" sTarget-link="t50" newETarget-link="e9007,e5010,e5011,e9002,e9004" 
156	2881,2884	eTarget	id="e9004" type="event" isNegated="no" 
157	790,795	objective-speech-event	id="ose3" insubstantial="c1" targetFrame-link="tfose3" nested-source="w,powell" 
158	790,790	targetFrame	id="tfose3" sTarget-link="none" newETarget-link="none" 
159	2574,2574	objective-speech-event	implicit="true" id="ose4" targetFrame-link="tfose4" nested-source="w" 
160	2574,2574	targetFrame	id="tfose4" sTarget-link="none" newETarget-link="none" 
161	1297,1307	objective-speech-event	id="ose1" insubstantial="c1" targetFrame-link="tfose1" nested-source="w,bush" 
162	1297,1297	targetFrame	id="tfose1" sTarget-link="none" newETarget-link="none" 
163	295,295	objective-speech-event	implicit="true" id="ose2" targetFrame-link="tfose2" nested-source="w" 
164	295,295	targetFrame	id="tfose2" sTarget-link="none" newETarget-link="none" 
165	1519,1525	objective-speech-event	id="ose7" targetFrame-link="tfose7" nested-source="w,powell" 
166	1519,1519	targetFrame	id="tfose7" sTarget-link="none" newETarget-link="none" 
167	1878,1878	targetFrame	id="tfa29" sTarget-link="t29" newETarget-link="none" 
168	2089,2089	targetFrame	id="tfa32" sTarget-link="t32" newETarget-link="none" 
169	215,215	targetFrame	id="tfa2" sTarget-link="t2" newETarget-link="e9100,e9101" 
170	215,219	eTarget	id="e9100" type="event" isNegated="no" 
171	212,214	eTarget	id="e9099" type="entity" isNegated="no" 
172	3052,3052	targetFrame	id="tfese16" sTarget-link="none" newETarget-link="e9115,e9116,e9114" 
173	2042,2042	targetFrame	id="tfa31" sTarget-link="t31" newETarget-link="none" 
174	559,559	targetFrame	id="tfese27" sTarget-link="none" newETarget-link="none" 
175	3266,3273	eTarget	id="e9030" isNegated="no" type="entity" isReferredInSpan="yes" 
176	3183,3183	targetFrame	id="tfa58" sTarget-link="t58" newETarget-link="e9023,e9024" 
177	1010,1010	targetFrame	id="tfa14" sTarget-link="t14" newETarget-link="none" 
178	1435,1435	targetFrame	id="tfa24" sTarget-link="none" newETarget-link="none" 
179	3197,3197	targetFrame	id="tfa59" sTarget-link="t59" newETarget-link="none" 
180	1254,1254	targetFrame	id="tfese25" sTarget-link="none" newETarget-link="none" 
181	2904,2913	eTarget	id="e9005" isNegated="no" type="entity" isReferredInSpan="yes" 
182	2861,2867	eTarget	id="e9002" type="entity" isNegated="no" 
183	2326,2326	targetFrame	id="tfa40" sTarget-link="t40" newETarget-link="none" 
184	324,324	targetFrame	id="tfa5" sTarget-link="t5" newETarget-link="none" 
185	346,355	eTarget	id="e9152" isNegated="no" type="entity" isReferredInSpan="no" 
186	1133,1133	targetFrame	id="tfa17" sTarget-link="t17" newETarget-link="none" 
187	3224,3224	targetFrame	id="tfese49" sTarget-link="none" newETarget-link="none" 
188	2778,2785	eTarget	id="e9173" isNegated="no" type="event" isReferredInSpan="yes" 
189	2098,2098	targetFrame	id="tfese8" sTarget-link="none" newETarget-link="e9147,e9143" 
190	2106,2112	eTarget	id="e9147" isNegated="no" type="event" isReferredInSpan="yes" 
191	2756,2756	targetFrame	id="tfese50" sTarget-link="none" newETarget-link="e9173,e9174,e9172" 
192	1240,1244	eTarget	id="e9054" isNegated="no" type="entity" isReferredInSpan="yes" 
193	2786,2790	eTarget	id="e9174" isNegated="no" type="event" isReferredInSpan="yes" 
194	2766,2774	eTarget	id="e9172" isNegated="no" type="event" isReferredInSpan="yes" 
195	2958,2958	targetFrame	id="tfese105" sTarget-link="none" newETarget-link="e9008" 
196	2137,2143	eTarget	id="e9211" isNegated="no" type="event" isReferredInSpan="yes" 
197	1236,1236	targetFrame	id="tfese51" sTarget-link="none" newETarget-link="e9054" 
198	2970,2979	eTarget	id="e9008" isNegated="no" type="entity" isReferredInSpan="yes" 
199	1330,1330	targetFrame	id="tfose5" sTarget-link="none" newETarget-link="none" 
200	1330,1342	objective-speech-event	id="ose5" insubstantial="c1" targetFrame-link="tfose5" nested-source="w,bush" 
201	1209,1209	targetFrame	id="tfose8" sTarget-link="none" newETarget-link="none" 
202	1209,1215	objective-speech-event	id="ose8" insubstantial="c1" targetFrame-link="tfose8" nested-source="w,implicit,bush" 
203	806,806	targetFrame	id="tfese4" sTarget-link="none" newETarget-link="e9181,e9179" 
204	1224,1224	targetFrame	id="tfa18" sTarget-link="t18" newETarget-link="none" 
205	165,165	targetFrame	id="tfose6" sTarget-link="none" newETarget-link="none" 
206	165,175	objective-speech-event	id="ose6" insubstantial="c1" targetFrame-link="tfose6" nested-source="w,bush" 
207	2161,2165	eTarget	id="e9214" type="entity" isNegated="no" 
208	2170,2174	eTarget	id="e9215" type="entity" isNegated="no" 
209	2921,2921	targetFrame	id="tfa50" sTarget-link="t50" newETarget-link="none" 
210	2150,2155	eTarget	id="e9213" type="entity" isNegated="no" 
211	1392,1392	targetFrame	id="tfese1" sTarget-link="none" newETarget-link="none" 
212	3104,3104	targetFrame	id="tfese2" sTarget-link="none" newETarget-link="none" 
213	2191,2195	eTarget	id="e9217" isNegated="no" type="entity" isReferredInSpan="yes" 
214	2137,2137	targetFrame	id="tfa34" sTarget-link="t34" newETarget-link="e9214,e9215,e9217" 
215	2042,2064	attitude	id="a31" intensity="low-medium" attitude-type="intention-pos" targetFrame-link="tfa31" 
216	1224,1234	attitude	id="a18" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa18" 
217	1409,1428	attitude	id="a23" intensity="medium" attitude-type="arguing-neg" targetFrame-link="tfa23" 
218	2326,2423	attitude	id="a40" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa40" 
219	2997,3021	expressive-subjectivity	id="ese12" intensity="low" targetFrame-link="tfese12" polarity="positive" nested-source="w" 
220	3259,3311	expressive-subjectivity	id="ese26" intensity="high" targetFrame-link="tfese26" polarity="negative" nested-source="w" 
221	2137,2174	attitude	id="a34" intensity="medium" attitude-type="sentiment-neg" inferred="yes" targetFrame-link="tfa34" 
222	2921,3035	attitude	id="a50" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa50" 
223	1791,1803	direct-subjective	expression-intensity="low" id="ds17" attitude-link="a28" insubstantial="c2" polarity="neutral" intensity="low" nested-source="w,powell,iraq" 
224	1487,1487	direct-subjective	implicit="true" intensity="medium" id="ds18" attitude-link="a25,a250" nested-source="w" 
225	2205,2220	expressive-subjectivity	id="ese37" intensity="high" targetFrame-link="tfese37" polarity="negative" nested-source="w" 
226	2488,2497	expressive-subjectivity	id="ese13" intensity="high" targetFrame-link="tfese13" polarity="negative" nested-source="w" 
227	1224,1231	direct-subjective	expression-intensity="high" id="ds21" attitude-type="negative" attitude-link="a18" polarity="negative" intensity="high" nested-source="w,implicit,bush" 
228	676,680	direct-subjective	expression-intensity="medium" intensity="medium" id="ds22" attitude-link="a12" polarity="positive" nested-source="w,powell,usgov" 
229	2134,2134	direct-subjective	implicit="true" intensity="high" id="ds15" attitude-type="negative" attitude-link="a33" nested-source="w" 
230	2523,2537	direct-subjective	expression-intensity="medium" id="ds16" attitude-link="a44" insubstantial="c2" polarity="neutral" intensity="high" nested-source="w,we2" 
231	2635,2635	direct-subjective	implicit="true" intensity="low" id="ds10" attitude-link="a45" nested-source="w" 
232	1133,1153	direct-subjective	expression-intensity="high" intensity="high" id="ds9" attitude-link="a17" polarity="neutral" nested-source="w,implicit" 
233	2985,2996	direct-subjective	expression-intensity="medium" id="ds20" attitude-link="a52,a53" insubstantial="c3" polarity="positive" intensity="medium" nested-source="w,civilized" 
234	324,330	direct-subjective	expression-intensity="high" id="ds19" attitude-type="negative" attitude-link="a5,a6" polarity="negative" intensity="extreme" nested-source="w,bush" 
235	2042,2061	direct-subjective	expression-intensity="medium" intensity="high" id="ds14" attitude-link="a31" polarity="uncertain-neutral" nested-source="w,usadmin" 
236	1392,1392	direct-subjective	implicit="true" intensity="medium" id="ds13" attitude-link="a22" nested-source="w" 
237	1848,1848	direct-subjective	implicit="true" intensity="medium" id="ds8" attitude-type="negative" attitude-link="a29,a30" nested-source="w" 
238	632,667	direct-subjective	expression-intensity="medium" intensity="medium" id="ds7" attitude-link="a10" polarity="neutral" nested-source="w,powell,usgov" 
239	1705,1733	direct-subjective	expression-intensity="low" intensity="medium" id="ds1" attitude-link="a27" polarity="neutral" nested-source="w,powell" 
240	3183,3183	direct-subjective	implicit="true" intensity="extreme" id="ds2" attitude-link="a58,a59" nested-source="w" 
241	1119,1119	direct-subjective	implicit="true" intensity="medium" id="ds12" attitude-link="a16" nested-source="w" 
242	509,523	direct-subjective	expression-intensity="neutral" intensity="high" id="ds11" attitude-link="a7" nested-source="w,powell,implicit" 
243	3074,3102	direct-subjective	expression-intensity="high" id="ds5" attitude-link="a55" insubstantial="c1,c2" polarity="negative" intensity="high" nested-source="w,implicit" 
244	2137,2143	direct-subjective	expression-intensity="low" intensity="high" id="ds6" attitude-link="a34" polarity="neutral" nested-source="w,usadmin" 
245	2690,2698	eTarget	id="e9020" type="event" isNegated="no" 
246	2638,2638	targetFrame	id="tfa46" sTarget-link="t46" newETarget-link="none" 
247	754,766	expressive-subjectivity	id="ese9" intensity="low" targetFrame-link="tfese9" polarity="neutral" nested-source="w,powell,usgov" 
248	220,228	expressive-subjectivity	id="ese22" intensity="medium" targetFrame-link="tfese22" polarity="negative" nested-source="w" 
249	1596,1600	expressive-subjectivity	id="ese34" intensity="high" targetFrame-link="tfese34" polarity="negative" nested-source="w,powell,usadmin" 
250	1631,1638	expressive-subjectivity	id="ese21" intensity="low" targetFrame-link="tfese21" polarity="positive" nested-source="w,powell,usadmin" 
251	3153,3181	expressive-subjectivity	id="ese23" intensity="medium" targetFrame-link="tfese23" polarity="positive" nested-source="w" 
252	2243,2267	expressive-subjectivity	id="ese33" intensity="medium" targetFrame-link="tfese33" polarity="negative" nested-source="w" 
253	694,716	expressive-subjectivity	id="ese14" intensity="low" targetFrame-link="tfese14" polarity="positive" nested-source="w,powell,usgov" 
254	846,860	expressive-subjectivity	id="ese18" intensity="medium" targetFrame-link="tfese18" polarity="negative" nested-source="w" 
255	1745,1765	expressive-subjectivity	id="ese19" intensity="medium" targetFrame-link="tfese19" polarity="neutral" nested-source="w,powell" 
256	3052,3102	expressive-subjectivity	id="ese16" intensity="high" targetFrame-link="tfese16" polarity="negative" nested-source="w" 
257	3052,3102	attitude	id="a54" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa54" 
258	2753,2777	attitude	id="a48" intensity="low" attitude-type="intention-pos" targetFrame-link="tfa48" 
259	324,333	attitude	id="a6" intensity="medium-high" attitude-type="intention-pos" targetFrame-link="tfa6" 
260	2510,2566	attitude	id="a43" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa43" 
261	846,855	attitude	id="a15" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa15" 
262	215,259	attitude	id="a2" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa2" 
263	632,667	attitude	id="a10" intensity="low-medium" attitude-type="intention-pos" targetFrame-link="tfa10" 
264	1284,1390	attitude	id="a20" intensity="low-medium" attitude-type="sentiment-neg" targetFrame-link="tfa20" 
265	2985,2996	attitude	id="a53" intensity="medium" attitude-uncertain="somewhat-uncertain" attitude-type="arguing-pos" targetFrame-link="tfa53" 
266	1878,2018	attitude	id="a29" intensity="medium" attitude-type="arguing-neg" targetFrame-link="tfa29" 
267	1448,1479	attitude	id="a22" intensity="medium" attitude-type="arguing-neg" targetFrame-link="tfa22" 
268	2868,2913	attitude	id="a49" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa49" 
269	1435,1447	attitude	id="a24" intensity="low" attitude-type="speculation" targetFrame-link="tfa24" 
270	1010,1111	attitude	id="a14" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa14" 
271	2089,2132	attitude	id="a32" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa32" 
272	38,122	attitude	id="a1" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa1" 
273	1350,1390	attitude	id="a21" intensity="medium-high" attitude-type="arguing-pos" targetFrame-link="tfa21" 
274	3197,3311	attitude	id="a59" intensity="medium-high" attitude-type="arguing-pos" targetFrame-link="tfa59" 
275	1119,1131	attitude	id="a16" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa16" 
276	3067,3102	attitude	id="a55" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa55" 
277	1133,1279	attitude	id="a17" intensity="low-medium" attitude-type="speculation" targetFrame-link="tfa17" 
278	324,339	attitude	id="a5" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa5" 
279	2997,3005	eTarget	id="e9010" isNegated="no" type="event" isReferredInSpan="yes" 
280	3010,3021	eTarget	id="e9011" isNegated="no" type="event" isReferredInSpan="yes" 
281	51,51	targetFrame	id="tfese15" sTarget-link="none" newETarget-link="e9095,e9093" 
282	30,36	eTarget	id="e9093" isNegated="no" type="entity" isReferredInSpan="no" 
283	1863,1877	eTarget	id="e9238" type="entity" isNegated="no" 
284	593,593	targetFrame	id="tfa9" sTarget-link="t9" newETarget-link="none" 
285	1663,1667	eTarget	id="e9072" type="entity" isNegated="no" 
286	1575,1583	eTarget	id="e9066" type="entity" isNegated="no" 
287	1776,1787	expressive-subjectivity	id="ese3" intensity="low" targetFrame-link="tfese3" polarity="neutral" nested-source="w,powell" 
288	2523,2537	expressive-subjectivity	id="ese31" intensity="high" targetFrame-link="tfese31" polarity="neutral" nested-source="w" 
289	51,87	expressive-subjectivity	id="ese15" intensity="medium" targetFrame-link="tfese15" polarity="positive" nested-source="w,implicit" 
290	1010,1028	expressive-subjectivity	id="ese32" intensity="medium" targetFrame-link="tfese32" polarity="negative" nested-source="w" 
291	2340,2360	expressive-subjectivity	id="ese30" intensity="low" targetFrame-link="tfese30" polarity="neutral" nested-source="w" 
292	2191,2203	expressive-subjectivity	id="ese36" intensity="high" targetFrame-link="tfese36" polarity="negative" nested-source="w,usadmin" 
293	1878,1878	targetFrame	id="tfa30" sTarget-link="t29" newETarget-link="e9239" 
294	1883,1890	eTarget	id="e9239" isNegated="yes" type="event" isReferredInSpan="yes" 
295	2538,2547	expressive-subjectivity	id="ese20" intensity="high" targetFrame-link="tfese20" polarity="negative" nested-source="w,we2" 
296	1072,1093	expressive-subjectivity	id="ese17" intensity="medium" targetFrame-link="tfese17" polarity="negative" nested-source="w" 
297	3224,3226	expressive-subjectivity	id="ese49" intensity="low" targetFrame-link="tfese49" polarity="neutral" nested-source="w" 
298	785,795	expressive-subjectivity	id="ese48" intensity="medium" targetFrame-link="tfese48" polarity="uncertain-positive" nested-source="w" 
299	2756,2805	expressive-subjectivity	id="ese50" intensity="medium" targetFrame-link="tfese50" polarity="negative" nested-source="w" 
300	2890,2913	expressive-subjectivity	id="ese46" intensity="high" targetFrame-link="tfese46" polarity="negative" nested-source="w" 
301	546,558	expressive-subjectivity	id="ese45" intensity="high" targetFrame-link="tfese45" polarity="negative" nested-source="w,powell,implicit" 
302	1236,1252	expressive-subjectivity	id="ese51" intensity="high" targetFrame-link="tfese51" polarity="negative" nested-source="w,implicit,bush" 
303	1119,1131	expressive-subjectivity	id="ese43" intensity="medium" targetFrame-link="tfese43" polarity="neutral" nested-source="w" 
304	1350,1390	expressive-subjectivity	id="ese11" intensity="medium" targetFrame-link="tfese11" polarity="uncertain-positive" nested-source="w" 
305	1668,1696	expressive-subjectivity	id="ese10" intensity="medium" targetFrame-link="tfese10" polarity="negative" nested-source="w" 
306	2066,2072	expressive-subjectivity	id="ese44" intensity="high" targetFrame-link="tfese44" polarity="negative" nested-source="w,usadmin" 
307	834,841	expressive-subjectivity	id="ese24" intensity="low" targetFrame-link="tfese24" polarity="neutral" nested-source="w" 
308	1448,1479	expressive-subjectivity	id="ese47" intensity="medium" targetFrame-link="tfese47" polarity="neutral" nested-source="w" 
309	1904,1912	expressive-subjectivity	id="ese28" intensity="low" targetFrame-link="tfese28" polarity="negative" nested-source="w" 
310	2273,2300	expressive-subjectivity	id="ese29" intensity="medium" targetFrame-link="tfese29" polarity="negative" nested-source="w" 
311	3153,3153	targetFrame	id="tfese23" sTarget-link="none" newETarget-link="e9120,e9119,e5020" 
312	3173,3181	eTarget	id="e5020" isNegated="yes" type="event" isReferredInSpan="yes" 
313	1631,1631	targetFrame	id="tfese21" sTarget-link="none" newETarget-link="e9069" 
314	1631,1638	eTarget	id="e9069" isNegated="no" type="entity" isReferredInSpan="yes" 
315	694,694	targetFrame	id="tfese14" sTarget-link="none" newETarget-link="e9040,e9039" 
316	698,705	eTarget	id="e9039" isNegated="no" type="entity" isReferredInSpan="yes" 
317	3153,3158	eTarget	id="e9119" isNegated="no" type="event" isReferredInSpan="yes" 
318	3162,3171	eTarget	id="e9120" isNegated="no" type="event" isReferredInSpan="yes" 
319	754,754	targetFrame	id="tfese9" sTarget-link="none" newETarget-link="none" 
320	1354,1362	eTarget	id="e9085" isNegated="no" type="event" isReferredInSpan="yes" 
321	1072,1072	targetFrame	id="tfese17" sTarget-link="none" newETarget-link="e9206" 
322	2538,2538	targetFrame	id="tfese20" sTarget-link="none" newETarget-link="none" 
323	220,220	targetFrame	id="tfese22" sTarget-link="none" newETarget-link="e9101" 
324	229,236	eTarget	id="e9101" isNegated="no" type="event" isReferredInSpan="yes" 
325	1350,1350	targetFrame	id="tfese11" sTarget-link="none" newETarget-link="e9085" 
326	1668,1668	targetFrame	id="tfese10" sTarget-link="none" newETarget-link="e9074,e9061" 
327	546,550	eTarget	id="e9162" isNegated="no" type="entity" isReferredInSpan="yes" 
328	530,538	eTarget	id="e9161" type="entity" isNegated="no" 
329	2523,2523	targetFrame	id="tfa44" sTarget-link="t44" newETarget-link="none" 
330	1668,1668	targetFrame	id="tfa25" sTarget-link="t25" newETarget-link="none" 
331	1072,1076	eTarget	id="e9206" isNegated="no" type="event" isReferredInSpan="yes" 
332	834,834	targetFrame	id="tfese24" sTarget-link="none" newETarget-link="none" 
333	611,615	eTarget	id="e9169" type="entity" isNegated="no" 
334	385,389	eTarget	id="e9156" type="entity" isNegated="no" 
335	2638,2638	targetFrame	id="tfa45" sTarget-link="t45" newETarget-link="none" 
336	1776,1776	targetFrame	id="tfese3" sTarget-link="none" newETarget-link="none" 
337	1556,1556	targetFrame	id="tfa26" sTarget-link="t26" newETarget-link="e9065,e9066,e9069,e9072" 
338	78,87	eTarget	id="e9095" isNegated="no" type="entity" isReferredInSpan="yes" 
339	215,215	targetFrame	id="tfa3" sTarget-link="t3" newETarget-link="none" 
340	509,509	targetFrame	id="tfa7" sTarget-link="t7" newETarget-link="e9162,e9152,e9156,e9169" 
341	1602,1608	eTarget	id="e9067" isNegated="no" type="entity" isReferredInSpan="yes" 
342	1569,1574	eTarget	id="e9065" type="event" isNegated="no" 
343	2308,2509	sentence	nested-source="w" 
344	1848,2019	sentence	nested-source="w" 
345	1392,1480	sentence	nested-source="w" 
346	2750,2843	sentence	nested-source="w" 
347	2635,2749	sentence	nested-source="w" 
348	2,294	sentence	nested-source="w" 
349	2020,2133	sentence	nested-source="w" 
350	1119,1280	sentence	nested-source="w" 
351	604,615	sTarget	id="t9" eTarget-link="none" 
352	3112,3145	sTarget	id="t56" eTarget-link="none" 
353	1804,1840	sTarget	id="t28" eTarget-link="none" 
354	2635,2637	sTarget	id="t45" eTarget-link="none" 
355	618,768	sentence	nested-source="w" 
356	1281,1391	sentence	nested-source="w" 
357	1698,1841	sentence	nested-source="w" 
358	3037,3182	sentence	nested-source="w" 
359	2750,2752	sTarget	id="t47" eTarget-link="e9170" 
360	1347,1349	sTarget	id="t21" eTarget-link="none" 
361	2074,2085	sTarget	id="t32" eTarget-link="none" 
362	3037,3051	sTarget	id="t54" eTarget-link="none" 
363	2446,2508	sTarget	id="t42" eTarget-link="none" 
364	684,766	sTarget	id="t12" eTarget-link="e9038,e9040,e9039" 
365	340,355	sTarget	id="t5" eTarget-link="e9152" 
366	1236,1252	sTarget	id="t18" eTarget-link="e9054" 
367	2484,2508	attitude	id="a41" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa41" 
368	3146,3171	attitude	id="a56" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa56" 
369	1878,2018	attitude	id="a30" intensity="low-medium" attitude-type="sentiment-neg" targetFrame-link="tfa30" 
370	593,603	attitude	id="a9" intensity="low" attitude-type="intention-pos" targetFrame-link="tfa9" 
371	801,805	sTarget	id="t13" eTarget-link="none" 
372	1133,1279	sTarget	id="t16" eTarget-link="none" 
373	2144,2155	sTarget	id="t34" eTarget-link="e9213" 
374	2997,3035	sTarget	id="t52" eTarget-link="e9010,e9011" 
375	509,558	attitude	id="a7" intensity="high-extreme" attitude-type="sentiment-neg" targetFrame-link="tfa7" 
376	215,239	attitude	id="a3" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa3" 
377	1668,1696	attitude	id="a250" intensity="low-medium" attitude-type="sentiment-neg" targetFrame-link="tfa250" 
378	1668,1696	attitude	id="a25" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa25" 
379	2523,2537	attitude	id="a44" intensity="low-medium" attitude-type="other-attitude" targetFrame-link="tfa44" 
380	2638,2748	attitude	id="a45" intensity="low" attitude-type="arguing-pos" targetFrame-link="tfa45" 
381	2985,2996	attitude	id="a52" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa52" 
382	1556,1588	attitude	id="a26" intensity="low-medium" attitude-uncertain="somewhat-uncertain" attitude-type="sentiment-pos" targetFrame-link="tfa26" 
383	3183,3312	sentence	nested-source="w" 
384	2510,2567	sentence	nested-source="w" 
385	2134,2301	sentence	nested-source="w" 
386	2574,2634	sentence	nested-source="w" 
387	1739,1840	attitude	id="a27" intensity="medium" attitude-type="arguing-neg" targetFrame-link="tfa27" 
388	2205,2300	attitude	id="a33" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa33" 
389	559,615	attitude	id="a8" intensity="medium" attitude-type="arguing-neg" targetFrame-link="tfa8" 
390	806,832	attitude	id="a13" intensity="low-medium" attitude-type="arguing-neg" targetFrame-link="tfa13" 
391	2921,3035	attitude	id="a51" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa51" 
392	3183,3226	attitude	id="a58" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa58" 
393	3146,3181	attitude	id="a57" intensity="low-medium" attitude-type="arguing-neg" targetFrame-link="tfa57" 
394	2638,2654	attitude	id="a46" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa46" 
395	2850,3036	sentence	nested-source="w" 
396	295,617	sentence	nested-source="w" 
397	775,1112	sentence	nested-source="w" 
398	1487,1697	sentence	nested-source="w" 
399	3227,3311	sTarget	id="t58" eTarget-link="e9028,e9029,e9030" 
400	842,1009	sTarget	id="t14" eTarget-link="none" 
401	3183,3196	sTarget	id="t59" eTarget-link="none" 
402	1848,1877	sTarget	id="t29" eTarget-link="none" 
403	2753,2842	attitude	id="a47" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa47" 
404	676,683	attitude	id="a12" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa12" 
405	2431,2445	attitude	id="a42" intensity="low-medium" attitude-type="other-attitude" targetFrame-link="tfa42" 
406	1791,1803	attitude	id="a28" intensity="low-medium" attitude-type="agree-pos" targetFrame-link="tfa28" 
407	240,293	sTarget	id="t3" eTarget-link="e9102,e9105,e9106,e9108" 
408	2066,2132	sTarget	id="t31" eTarget-link="none" 
409	1500,1667	sTarget	id="t25" eTarget-link="none" 
410	1173,1179	sTarget	id="t17" eTarget-link="none" 
411	2466,2479	sTarget	id="t41" eTarget-link="e9137" 
412	2850,2867	sTarget	id="t49" eTarget-link="none" 
413	2898,2913	sTarget	id="t50" eTarget-link="e9005" 
414	2538,2547	sTarget	id="t44" eTarget-link="none" 
415	509,558	sTarget	id="t8" eTarget-link="none" 
416	1392,1447	sTarget	id="t22" eTarget-link="none" 
417	1757,1775	sTarget	id="t27" eTarget-link="none" 
418	2655,2748	sTarget	id="t46" eTarget-link="e9016,e9018,e9020" 
419	2,36	sTarget	id="t1" eTarget-link="e9093" 
420	524,538	sTarget	id="t7" eTarget-link="e9161" 
421	856,1009	sTarget	id="t15" eTarget-link="e9183,e9190,e9194,e9199" 
422	2134,2204	sTarget	id="t33" eTarget-link="none" 
423	334,433	sTarget	id="t6" eTarget-link="none" 
424	2308,2325	sTarget	id="t40" eTarget-link="none" 
425	1281,1283	sTarget	id="t20" eTarget-link="e9075" 
426	1429,1447	sTarget	id="t23" eTarget-link="none" 
427	1435,1447	direct-subjective	expression-intensity="low" id="ds29" attitude-link="a24" insubstantial="c1" polarity="neutral" intensity="low" nested-source="w,bush,implicit" 
428	2431,2445	direct-subjective	expression-intensity="low" intensity="medium" id="ds30" attitude-link="a42" polarity="neutral" nested-source="w,zion" 
429	2778,2805	sTarget	id="t48" eTarget-link="none" 
430	2308,2508	sTarget	id="t43" eTarget-link="discourse" 
431	2308,2308	direct-subjective	implicit="true" intensity="high" id="ds25" attitude-link="a41,a40" nested-source="w" 
432	452,456	direct-subjective	expression-intensity="neutral" intensity="low" id="ds26" attitude-link="a8" subjective-uncertain="somewhat-uncertain" nested-source="w,powell" 
433	1556,1583	direct-subjective	expression-intensity="medium" intensity="medium" id="ds27" attitude-link="a26" polarity="positive" nested-source="w,powell,usadmin" 
434	3037,3037	direct-subjective	implicit="true" intensity="high" id="ds28" attitude-link="a54,a56,a57" nested-source="w" 
435	2753,2774	direct-subjective	expression-intensity="low" intensity="medium" id="ds37" attitude-link="a48" polarity="neutral" nested-source="w,bush" 
436	2510,2510	direct-subjective	implicit="true" intensity="high" id="ds38" attitude-link="a43" nested-source="w" 
437	775,776	direct-subjective	intensity="high" id="ds23" is-implicit="yes" attitude-link="a13,a14,a15" nested-source="w" 
438	2638,2651	direct-subjective	expression-intensity="medium" intensity="medium" id="ds24" attitude-link="a46" polarity="negative" nested-source="w,bush" 
439	593,600	direct-subjective	expression-intensity="low" id="ds36" attitude-link="a9" insubstantial="c2" polarity="neutral" intensity="low" nested-source="w,powell,usgov" 
440	2089,2097	direct-subjective	expression-intensity="low" id="ds35" attitude-link="a32" insubstantial="c2" polarity="neutral" intensity="medium" nested-source="w,usadmin,usadmin" 
441	2,2	direct-subjective	implicit="true" intensity="medium" id="ds34" attitude-link="a2" nested-source="w" 
442	2750,2750	direct-subjective	implicit="true" intensity="medium" id="ds33" attitude-type="negative" attitude-link="a47" nested-source="w" 
443	38,47	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds32" attitude-link="a1" nested-source="w,implicit" 
444	2850,2850	direct-subjective	implicit="true" intensity="high" id="ds31" attitude-link="a50,a51,a49" nested-source="w" 
445	2098,2112	expressive-subjectivity	id="ese8" intensity="low" targetFrame-link="tfese8" polarity="negative" nested-source="w,usadmin,usadmin" 
446	3183,3223	expressive-subjectivity	id="ese7" intensity="extreme" targetFrame-link="tfese7" polarity="negative" nested-source="w" 
447	3104,3111	expressive-subjectivity	id="ese2" intensity="low" targetFrame-link="tfese2" polarity="neutral" nested-source="w" 
448	2446,2479	expressive-subjectivity	id="ese35" intensity="medium" targetFrame-link="tfese35" polarity="neutral" nested-source="w,lobbies" 
449	559,572	expressive-subjectivity	id="ese27" intensity="low" targetFrame-link="tfese27" polarity="neutral" nested-source="w,powell" 
450	1392,1405	expressive-subjectivity	id="ese1" intensity="low" targetFrame-link="tfese1" polarity="neutral" nested-source="w" 
451	215,236	direct-subjective	expression-intensity="high" id="ds39" attitude-type="negative" attitude-link="a3" polarity="negative" intensity="high" nested-source="w,bush" 
452	806,832	expressive-subjectivity	id="ese4" intensity="high" targetFrame-link="tfese4" polarity="negative" nested-source="w" 
453	1487,1498	expressive-subjectivity	id="ese40" intensity="low" targetFrame-link="tfese40" polarity="neutral" nested-source="w" 
454	2655,2682	expressive-subjectivity	intensity="low" id="ese41" nested-source-uncertain="somewhat-uncertain" targetFrame-link="tfese41" polarity="negative" nested-source="w" 
455	1878,1902	expressive-subjectivity	id="ese39" intensity="low" targetFrame-link="tfese39" polarity="negative" nested-source="w" 
456	360,373	expressive-subjectivity	id="ese38" intensity="high" targetFrame-link="tfese38" polarity="neutral" nested-source="w,bush" 
457	1254,1279	expressive-subjectivity	id="ese25" intensity="medium" targetFrame-link="tfese25" polarity="neutral" nested-source="w,implicit" 
458	2924,2979	expressive-subjectivity	id="ese5" intensity="high" targetFrame-link="tfese5" polarity="negative" nested-source="w" 
459	334,339	expressive-subjectivity	id="ese42" intensity="high" targetFrame-link="tfese42" polarity="negative" nested-source="w,bush" 
460	245,257	expressive-subjectivity	intensity="high" id="ese6" targetFrame-link="tfese6" polarity="negative" nested-source="w,bush" 
461	3146,3146	targetFrame	id="tfa57" sTarget-link="t56" newETarget-link="none" 
462	2213,2220	eTarget	id="e9219" isNegated="no" type="event" isReferredInSpan="yes" 
463	2205,2205	targetFrame	id="tfese37" sTarget-link="none" newETarget-link="e9219" 
464	2655,2661	eTarget	id="e9016" type="event" isNegated="no" 
465	2890,2890	targetFrame	id="tfese46" sTarget-link="none" newETarget-link="e9005" 
466	546,546	targetFrame	id="tfese45" sTarget-link="none" newETarget-link="e9162" 
467	1791,1791	targetFrame	id="tfa28" sTarget-link="t28" newETarget-link="none" 
468	2191,2191	targetFrame	id="tfese36" sTarget-link="none" newETarget-link="e9217" 
469	1409,1428	direct-subjective	expression-intensity="medium" intensity="medium" id="ds3" attitude-link="a23" polarity="negative" nested-source="w,bush" 
470	1281,1281	direct-subjective	implicit="true" intensity="medium" id="ds4" attitude-link="a21,a20" nested-source="w" 
471	2958,2979	supplementaryExpressive-subjectivity	intensity="medium" id="ese105" targetFrame-link="tfese105" polarity="positive" nested-source="w" 
472	2137,2143	supplementaryExpressive-subjectivity	intensity="medium" id="ese100" targetFrame-link="tfese100" polarity="negaitve" nested-source="w" 
473	1589,1608	sTarget	id="t26" eTarget-link="e9067" 
474	212,214	sTarget	id="t2" eTarget-link="e9099" 
