# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	jpp20020215000143n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Romania's Iliescu visits Toyota plant in Aichi Pref.
5	0,0	string	meta_document_time	2002-02-15
6	0,0	string	meta_create_time	2002-02-15T20:43:50
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Tokyo Kyodo in English 1242 
9	0,0	string	meta_reference	JPP20020215000143 Tokyo Kyodo in English 1242 GMT 15 Feb 2002
10	0,0	string	meta_region	East Asia
11	0,0	string	meta_subregion	Northeast Asia
12	0,0	string	meta_country	Japan
13	0,0	string	meta_topic	DOMESTIC POLITICAL
14	0,0	string	meta_topic	LEADER
