# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	kpp20011211000052n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	DPRK Criticizes United States as 'King of Racism'
5	0,0	string	meta_document_time	2001-12-01
6	0,0	string	meta_create_time	2001-12-18T20:39:10
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	P'yongyang Nodong Sinmun in Korean 
9	0,0	string	meta_reference	KPP20011211000052 P'yongyang Nodong Sinmun in Korean 01 Dec 01 p6   [Article by Yi Hak-nam: &quot;King of Racism&quot;]
10	0,0	string	meta_region	East Asia
11	0,0	string	meta_region	The Americas
12	0,0	string	meta_subregion	Northeast Asia
13	0,0	string	meta_subregion	North America
14	0,0	string	meta_country	North Korea
15	0,0	string	meta_country	United States
16	0,0	string	meta_topic	HUMAN RIGHTS
17	0,0	string	meta_topic	INTERNATIONAL POLITICAL
18	0,0	string	meta_topic	LEADER
