# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	eup20011217000127n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Paris Daily Critical of IMF Decision on Argentina
5	0,0	string	meta_document_time	2001-12-15
6	0,0	string	meta_create_time	2001-12-18T21:04:15
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Paris Le Monde (Internet Version-WWW) 
9	0,0	string	meta_reference	EUP20011217000127 Paris Le Monde (Internet Version-WWW) in French 15 Dec 01   [Article by Babette Stern: &quot;When the IMF Treats Argentina Roughly&quot;]
10	0,0	string	meta_region	The Americas
11	0,0	string	meta_region	West Europe
12	0,0	string	meta_subregion	South America
13	0,0	string	meta_subregion	West Europe
14	0,0	string	meta_subregion	North America
15	0,0	string	meta_country	Argentina
16	0,0	string	meta_country	France
17	0,0	string	meta_country	United States
18	0,0	string	meta_topic	INTERNATIONAL ECONOMIC
19	0,0	string	meta_topic	INTERNATIONAL POLITICAL
