# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	eup20011217000187n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	French Historians Analyze Prospects for Israeli-Palestinian Relations
5	0,0	string	meta_document_time	2001-12-16
6	0,0	string	meta_create_time	2001-12-18T21:04:07
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Paris Le Monde (Internet Version-WWW) 
9	0,0	string	meta_reference	EUP20011217000187 Paris Le Monde (Internet Version-WWW) in French 16-17 December 01   [Analysis by Editor in Chief of &quot;Revue d'Etudes Palestiniens&quot; Elias Sanbar and EHESS [School of Advanced Social Studies] historian Pierre Vidal-Naquet: &quot;Israel-Palestine: Against All Hope&quot;]
10	0,0	string	meta_region	West Europe
11	0,0	string	meta_region	Near East/South Asia
12	0,0	string	meta_subregion	West Europe
13	0,0	string	meta_subregion	Near East
14	0,0	string	meta_country	France
15	0,0	string	meta_country	Israel
16	0,0	string	meta_country	West Bank &amp; Gaza Strip
17	0,0	string	meta_topic	DOMESTIC POLITICAL
18	0,0	string	meta_topic	TERRORISM
