# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	kpp20020301000067n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	DPRK Continues To Decry US Remarks, Notes Resignation of 'Axis of Evil' Speech Writer
5	0,0	string	meta_document_time	2002-03-01
6	0,0	string	meta_create_time	2002-03-1T20:57:01
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	P'yongyang Korean Central Broadcasting Station 
9	0,0	string	meta_reference	KPP20020301000067 P'yongyang Korean Central Broadcasting Station in Korean 1230 GMT 01 Mar 02   [Commentary by Kim Ho-sam: &quot;War Maniacs' Foolish Nonsense&quot;]
10	0,0	string	meta_region	East Asia
11	0,0	string	meta_region	The Americas
12	0,0	string	meta_subregion	Northeast Asia
13	0,0	string	meta_subregion	North America
14	0,0	string	meta_country	North Korea
15	0,0	string	meta_country	United States
16	0,0	string	meta_topic	DOMESTIC POLITICAL
17	0,0	string	meta_topic	INTERNATIONAL POLITICAL
18	0,0	string	meta_topic	LEADER
19	0,0	string	meta_topic	MILITARY
20	0,0	string	meta_topic	PROLIFERATION
21	0,0	string	meta_topic	URGENT
