# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	gmp20020301000232n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Unemployment Rate for Jordan's Engineers Drops to Seven Percent
5	0,0	string	meta_document_time	2002-03-01
6	0,0	string	meta_create_time	2002-03-1T21:00:58
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Amman Jordan Times (Internet Version-WWW) 
9	0,0	string	meta_reference	GMP20020301000232 Amman Jordan Times (Internet Version-WWW) in English 01 Mar 02   [By Khalid Dalal: &quot;Unemployment for Engineers Drops From 8.5% to 7%&quot;]
10	0,0	string	meta_region	Near East/South Asia
11	0,0	string	meta_subregion	Near East
12	0,0	string	meta_country	Jordan
13	0,0	string	meta_topic	DOMESTIC ECONOMIC
14	0,0	string	meta_topic	DOMESTIC POLITICAL
