	
With the impression that the excursion of the government's top brass to New York did not change the picture much, and that the game is continuing in Buenos Aires for now, Argentina's creditors are preparing for the debt negotiation with various concerns in mind. 
	
	
 The first one, which was revealed piecemeal during the tour headed by Fernando de la Rua, is that Domingo Cavallo has become irritating. The bankers made it clear that they prefer Daniel Marx, and not the minister's confrontational style. 
	
	
 As El Cronista was told by a source from an investment bank who followed the visit closely, that issue has various aspects: the economy minister's gradual loss of credibility, the confusion about the role of Jacob Frenkel and Merrill Lynch, and the economic team's apparent lack of a strategy, as well as the Alliance government's obvious domestic difficulties. 
	
	
 The creditors have in mind a negotiation in which they would be represented by a more heterogeneous steering committee than during the 1980's: not only large banks, but also portfolio administrators, pension funds, insurers, and other investors. 
	
	
 In fact, the Emerging Markets Creditors Association (EMCA), which meets today, Tuesday, in New York, to deal with the Argentine case, wrote a letter to Cavallo saying that "a consultation process is an important part of the solution," and cautioning that "the way in which Argentina negotiates with its creditors now will have direct effects on its chances of gaining access to the markets in the future." 
	
	
 "Cavallo cannot say 'take it or leave it,' as in the local swap," noted the source, as an example. Marx understands "the importance of the menu" for gaining the creditors' good will. Among the latter there is consensus that there will be a remission of capital and/or interest, but there must be options that are geared to the situation of each one. 
	
	
 Another concern about the negotiation has been generated by the leading role given to Jacob Frenkel, Merrill Lynch's international vice president. The source added: "As an adviser, he could be very useful, but the relationship with Merrill Lynch bothers many other creditors." 
	
	
 The creditors interpret strategy to mean a clear definition of what is and what is not negotiable. According to the source, "A key man is the finance secretary: he must specify the government's fiscal margin." He spoke even more clearly about the finance secretary: "Marx is sufficiently patriotic, he has a pleasant personality, and he knows enough about the market to be a good negotiator. If he left now, it would be a disaster for the government," was his response. 
	
	
 On the other hand, for now, the creditors do not see any signals of concrete support from the G-7. A paper published yesterday by the CS First Boston bank noted: "The most recent statements from Washington suggest that it (the G-7 support) is unlikely, but we are not precluding the possibility of surprises." 
	
	
 Faced With the Crisis, Giavarini Accentuates His Influence 
	
	
 Foreign Minister Adalberto Rodriguez Giavarini continued to cultivate his new role as conciliator in the United States yesterday, at a meeting with his counterparts from the Mercosur [Common Market of the South] countries. 
	
	
 The minister's current priority involves binding wounds opened by his colleague in the Economy Ministry, Domingo Cavallo, which have put the regional union in general, and the relations with Brazil in particular, in a risk zone. 
	
	
 Rodriguez Giavarini has not failed to attend to other matters of his ministry, such as meeting with his Chinese colleague, and preparing to visit Germany, where he will meet tomorrow with President Fernando de la Rua, who will travel there from Buenos Aires. 
	
	
 But it is evident that, during the past few weeks, the official has taken responsibility for a fundamental task: to tone down Cavallo's tendency toward confrontation. That conduct has heightened the suspicion aimed at Argentina, a disadvantageous situation, with De la Rua even risking his own future in an interview with the US president, George W. Bush, in which Cavallo ultimately did not participate, at the president's order. 
	
	
 Finance Secretary Daniel Marx has again handled some of the negotiations for the restructuring of the debt, after a management by Rodriguez Giavarini. The foreign minister convinced the president of the political disadvantage that would be entailed by leaving that official aside, on the verge of complex dialogues with the US Treasury, and with multilateral and financing agencies. 
	
	
 There were meetings at Olivos over the weekend of 3-4 November, which resulted in the official decision to appoint Marx as the main negotiator of the fine print in the agreements. The latter will be reached in the event that the international holders of Argentine bonds agree to swap the instruments, which yield high interest, for others with rates not exceeding 7 percent. 
	
	
 Cavallo had delegated his debt swap strategy to external advisers, such as the attorney, Horacio Liendo, and the Israeli economist, Jacob Frenkel. 
	
	
 The foreign minister warned De la Rua personally about the leap into the void that would be represented by leaving Marx out of the negotiations, when he is one of the few to have a smooth-flowing dialogue with the IMF staff officials. 
	
	
 Rodriguez Giavarini's management took place when there was a deluge of doubts about the sustainability of the plan announced by Cavallo. 
	
	
 There were hours during which he had feverish contacts with international diplomats and leaders. 
	
	
 Resulting from these dialogues were communiques from the G-7 and the Treasury, with contents to be discussed. But those agencies are not putting their letterhead on anything. 
	
	
	


