	
United Nations, November 14 (XINHUA) -- It was unrealistic to envisage that people who were suffering from lack of development, poverty, hunger and poor health could fully enjoy their human rights, several delegations stressed Wednesday to the Third Committee (Social, Humanitarian, Cultural) of the 56th UN General Assembly. 
	
	
 The committee Wednesday opened a formal debate on human rights questions, including alternative approaches for improving the effective enjoyment of human rights and fundamental freedoms. 
	
	
 Representatives said that the right to development was one of two major preconditions to ensure the universal protection and promotion of human rights, a press release of the committee said. 
	
	
 "The second crucial element, maintaining international peace and security, was also emphasized as the Committee continued its debate on human rights questions, including alternative approaches for improving the effective enjoyment of human rights and fundamental freedoms," it said. 
	
	
 Briefing on the remarks by the representative of Thailand, it said: "Human rights and development were two sides of the same coin, and should be addressed in tandem." 
	
	
 "People should be at the center of social and economic development efforts. They had to be protected from other scourges and social ills, including disease, narcotic drugs, armed conflicts, terrorism and other types of transnational organized crime," it added. 
	
	
 The representative of Eritrea said globalization was not only threatening to further marginalize the developing world and alienate its masses, it was also hampering the ability to exercise the rights and duties enshrined in numerous international human rights instruments, including the right to development. 
	
	
 "Narrowing the development gap between countries was crucial to the realization of universal human rights," said the representative of China Shen Guofang. "Underdevelopment had seriously hindered the capacity of developing countries to protect and promote human rights." 
	
	
 "With the rapid spread of globalization and economic expansion, the situation for poor countries was deteriorating with each passing day," Shen said. 
	
	
 The representative of the United States said that despite the horrors of the terrorist attack, the international community could not truly win the war against terrorism unless human rights were protected. 
	
	
 "There could be no expediency, no compromise, no lapse in vigilance," he said. "Promoting and strengthening human rights and democracy throughout the world was an integral part of the multilateral war on terrorism". 
	
	
 Also speaking on the debate were the representatives of Cuba, Egypt, Morocco, Japan, Venezuela, Mali, Greece and Indonesia. 
	
	
 The committee will meet again Thursday to continue its general debate on human rights questions. 
	
	
	


