	

	
	
 Text of report in English by Russian news agency ITAR-TASS 
	
	
 Tashkent, 14 November: Japanese investment in Uzbekistan in the last 10 years reached 1.3bn US dollars, Uzbek President Islam Karimov said in a meeting with Japanese lawmakers in Tashkent on Wednesday [14 November]. He said this investment was made in various industries, including health care, education, and in improvement of water supplies in the country. Karimov stressed that trade turnover between Uzbekistan and Japan in 2001 is expected to be quite good. In the first 10 months of this year, it was 133m US dollars, which is almost double of the amount of last year when it was 71m US dollars. 
	
	
	


