	
ANKARA, Dec 15 (A.A) - Interior Minister Rustu Kazim Yucelen released a decree on Saturday, and announced measures to be taken against illegal migration by sea. 
	
	
 The decree said that human smuggling incidents from the Turkish coasts to Greek islands, Italy and France increased recently due to economic, social and political reasons. 
	
	
 It said that the Coast Guard units had intercepted a total of 6 thousand 743 foreigners since January 1, 1996. 2,816 of these foreigners were captured in the first 11 months of 2001. 
	
	
 The Coast Guard Command has been working on a report to give detailed information about its activities against human smuggling and number of foreigners intercepted between January 1 and November 26, 2001. 
	
	
 According to the report, Turkish and Greek flagged ships, fishing boats and speed boats were used by human smugglers. 
	
	
 ``Most of the illegal migration incidents by sea happened in western provinces of Izmir, Aydin and Mugla. 28 out of 63 incidents were reported in Bodrum township of Mugla. These incidents generally increase in spring and fall. Turkish citizens from southern and southeastern provinces accounted for 31 percent. Iraqi and Afghan immigrants followed them. Having regard to the fact that 95.1 percent of foreign immigrants were coming from African and Middle Eastern countries, it becomes more difficult to prevent illegal migration from under developed countries to European countries via Turkey,`` it added.	


