	
DELHI. April 4 (Interfax) - The situation in Central Asia is stable and all threats to its security have been warded off, Russian Security Council Secretary Vladimir Rushailo told Russian journalists in Delhi on Thursday. 
	
	
 He said in answer to an Interfax question that "the situation in Central Asia is on the whole stable." "The anti-terrorist operation in Afghanistan has lessened threats to regional security, but not removed them completely," he said. 
	
	
 Concerning the presence of the U.S. and its NATO allies in the region, Rushailo said that the Russian position on cooperation between the Central Asian states and the anti-terrorist coalition is well known. "We support it. Each state has the sovereign right to determine the forms and methods of its participation in the coalition," he said. 
	
	
 "However, this right should not be exercised to the detriment of the legitimate interests of neighboring states. This is one of the most important rules of the international community," Rushailo said.	


