# MPQA Annotation file
# Created from gate_anns/temp_fbis/20.55.24-19278/gateman.mpqa.3.0.xml
# on Sun Dec 13 16:56:26 EST 2015
# by Lingjia Deng
1	3528,3529	split	
2	2420,2421	split	
3	3683,3684	split	
4	534,535	split	
5	5746,5747	split	
6	5126,5127	split	
7	5767,5784	agent	nested-source="w,europeans,us" 
8	683,687	agent	nested-source="w,bush" 
9	1680,1681	split	
10	2117,2131	agent	nested-source="w,bush" 
11	810,827	agent	id="us" 
12	3189,3190	split	
13	4934,4935	split	
14	640,641	split	
15	1045,1047	agent	id="we" nested-source="w,we" 
16	258,272	agent	id="kyoto" 
17	296,297	split	
18	5754,5756	agent	nested-source="w,europeans" 
19	4034,4037	agent	id="europeans" agent-uncertain="somewhat-uncertain" nested-source="w,europeans" 
20	573,587	agent	id="bush" nested-source="w,bush" 
21	3368,3378	agent	id="scientists" nested-source="w,scientists" 
22	128,129	split	
23	1264,1287	agent	nested-source="w,worldcommunity" 
24	4023,4024	split	
25	2064,2065	split	
26	6183,6184	split	
27	1043,1044	split	
28	2701,2702	split	
29	1771,1786	agent	id="allparties" nested-source="w,allparties" 
30	698,716	agent	nested-source="w,bush,kyoto" 
31	5252,5253	split	
32	4792,4793	split	
33	3366,3367	split	
34	5962,5963	split	
35	3123,3138	agent	id="experts" nested-source="w,experts" 
36	1956,1957	split	
37	5605,5606	split	
38	6115,6116	split	
39	5260,5262	agent	nested-source="w,us" 
40	4422,4423	split	
41	6392,6395	split	
42	5346,5347	split	
43	0,0	agent	id="implicit" 
44	1760,1761	split	
45	5557,5558	split	
46	808,809	split	
47	2571,2582	expressive-subjectivity	id="ese53" intensity="low" targetFrame-link="tfese53" polarity="neutral" nested-source="w" 
48	3530,3541	agent	id="researchers" nested-source="w,researchers" 
49	5109,5126	expressive-subjectivity	id="ese52" intensity="medium" es-uncertain="somewhat-uncertain" targetFrame-link="tfese52" polarity="positive" nested-source="w" 
50	5204,5217	expressive-subjectivity	id="ese51" intensity="medium" targetFrame-link="tfese51" polarity="negative" nested-source="w" 
51	5352,5360	expressive-subjectivity	id="ese13" intensity="low" targetFrame-link="tfese13" polarity="positive" nested-source="w" 
52	3931,3935	expressive-subjectivity	id="ese12" intensity="medium" targetFrame-link="tfese12" polarity="negative" nested-source="w,researchers" 
53	2878,2891	expressive-subjectivity	id="ese49" intensity="low" targetFrame-link="tfese49" polarity="neutral" nested-source="w" 
54	4779,4792	expressive-subjectivity	id="ese29" intensity="low" targetFrame-link="tfese29" polarity="neutral" nested-source="w" 
55	2213,2229	expressive-subjectivity	id="ese50" intensity="high" targetFrame-link="tfese50" polarity="negative" nested-source="w" 
56	792,808	expressive-subjectivity	id="ese86" intensity="medium" targetFrame-link="tfese86" polarity="negative" nested-source="w" 
57	2431,2437	expressive-subjectivity	id="ese31" intensity="low" targetFrame-link="tfese31" polarity="negative" nested-source="w" 
58	3897,3902	expressive-subjectivity	id="ese36" intensity="low" targetFrame-link="tfese36" polarity="neutral" nested-source="w,researchers" 
59	6328,6348	expressive-subjectivity	id="ese30" intensity="medium" targetFrame-link="tfese30" polarity="neutral" nested-source="w" 
60	1045,1056	expressive-subjectivity	id="ese14" intensity="low" targetFrame-link="tfese14" polarity="neutral" nested-source="w" 
61	6009,6015	expressive-subjectivity	id="ese27" intensity="medium" targetFrame-link="tfese27" polarity="neutral" nested-source="w" 
62	4087,4096	expressive-subjectivity	id="ese71" intensity="low" targetFrame-link="tfese71" polarity="neutral" nested-source="w" 
63	2020,2035	expressive-subjectivity	id="ese15" intensity="medium" targetFrame-link="tfese15" polarity="negative" nested-source="w" 
64	2514,2526	expressive-subjectivity	id="ese10" intensity="low" targetFrame-link="tfese10" polarity="neutral" nested-source="w" 
65	2832,2839	expressive-subjectivity	id="ese66" intensity="low" targetFrame-link="tfese66" polarity="negative" nested-source="w" 
66	308,313	expressive-subjectivity	id="ese7" intensity="medium" targetFrame-link="tfese7" polarity="positive" nested-source="w" 
67	3512,3522	expressive-subjectivity	id="ese90" intensity="low" targetFrame-link="tfese90" polarity="neutral" nested-source="w,scientists" 
68	3675,3683	expressive-subjectivity	id="ese23" intensity="high" targetFrame-link="tfese23" polarity="negative" nested-source="w,researchers" 
69	5988,5999	expressive-subjectivity	id="ese87" intensity="medium" targetFrame-link="tfese87" polarity="positive" nested-source="w" 
70	2086,2106	expressive-subjectivity	id="ese22" intensity="medium" targetFrame-link="tfese22" polarity="positive" nested-source="w" 
71	1762,1769	expressive-subjectivity	id="ese11" intensity="low" targetFrame-link="tfese11" polarity="neutral" nested-source="w" 
72	3304,3312	expressive-subjectivity	id="ese19" intensity="low" targetFrame-link="tfese19" polarity="neutral" nested-source="w,ipcc" 
73	5503,5526	expressive-subjectivity	id="ese88" intensity="medium" targetFrame-link="tfese88" polarity="positive" nested-source="w" 
74	1842,1861	expressive-subjectivity	id="ese81" intensity="medium" targetFrame-link="tfese81" polarity="negative" nested-source="w,allparties" 
75	1194,1195	split	
76	3817,3845	expressive-subjectivity	id="ese89" intensity="low" targetFrame-link="tfese89" polarity="negative" nested-source="w,researchers" 
77	5894,5897	expressive-subjectivity	id="ese91" intensity="low" targetFrame-link="tfese91" polarity="neutral" nested-source="w,europeans" 
78	5909,5930	expressive-subjectivity	id="ese83" intensity="medium" targetFrame-link="tfese83" polarity="positive" nested-source="w,europeans" 
79	0,0	agent	id="w" 
80	4463,4486	expressive-subjectivity	id="ese82" intensity="high" targetFrame-link="tfese82" polarity="negative" nested-source="w" 
81	721,741	expressive-subjectivity	id="ese18" intensity="high" targetFrame-link="tfese18" polarity="negative" nested-source="w,bush" 
82	4879,4880	split	
83	1911,1921	expressive-subjectivity	id="ese41" intensity="low" targetFrame-link="tfese41" polarity="neutral" nested-source="w,allparties" 
84	1093,1112	agent	id="worldcommunity" nested-source="w,worldcommunity" 
85	5590,5598	expressive-subjectivity	id="ese55" intensity="medium" targetFrame-link="tfese55" polarity="positive" nested-source="w" 
86	6041,6063	expressive-subjectivity	id="ese79" intensity="high" targetFrame-link="tfese79" polarity="neutral" nested-source="w" 
87	3558,3565	expressive-subjectivity	id="ese80" intensity="low" targetFrame-link="tfese80" polarity="negative" nested-source="w,researchers" 
88	1118,1127	expressive-subjectivity	id="ese54" intensity="medium" targetFrame-link="tfese54" polarity="positive" nested-source="w" 
89	6306,6324	expressive-subjectivity	id="ese4" intensity="medium" targetFrame-link="tfese4" polarity="neutral" nested-source="w" 
90	4635,4644	expressive-subjectivity	id="ese47" intensity="high" targetFrame-link="tfese47" polarity="positive" nested-source="w" 
91	5850,5868	expressive-subjectivity	id="ese72" intensity="medium" targetFrame-link="tfese72" polarity="neutral" nested-source="w,europeans" 
92	5263,5272	expressive-subjectivity	id="ese68" intensity="medium" targetFrame-link="tfese68" polarity="negative" nested-source="w" 
93	5280,5289	expressive-subjectivity	id="ese1" intensity="low" targetFrame-link="tfese1" polarity="neutral" nested-source="w" 
94	1080,1092	expressive-subjectivity	id="ese77" intensity="medium" targetFrame-link="tfese77" polarity="positive" nested-source="w" 
95	4129,4156	expressive-subjectivity	id="ese38" intensity="medium" targetFrame-link="tfese38" polarity="both" nested-source="w,council" 
96	2653,2674	expressive-subjectivity	id="ese9" intensity="medium" targetFrame-link="tfese9" polarity="negative" nested-source="w" 
97	3865,3882	expressive-subjectivity	id="ese37" intensity="high" targetFrame-link="tfese37" polarity="negative" nested-source="w,researchers" 
98	3422,3426	expressive-subjectivity	id="ese69" intensity="medium" targetFrame-link="tfese69" polarity="neutral" nested-source="w,scientists" 
99	1133,1142	expressive-subjectivity	id="ese70" intensity="low" targetFrame-link="tfese70" polarity="positive" nested-source="w" 
100	1862,1868	expressive-subjectivity	id="ese8" intensity="low" targetFrame-link="tfese8" polarity="neutral" nested-source="w,allparties" 
101	5145,5154	expressive-subjectivity	id="ese32" intensity="medium" targetFrame-link="tfese32" polarity="negative" nested-source="w" 
102	2876,2877	split	
103	1589,1597	expressive-subjectivity	id="ese92" intensity="low" targetFrame-link="tfese92" polarity="neutral" nested-source="w" 
104	5412,5420	expressive-subjectivity	id="ese59" intensity="medium" targetFrame-link="tfese59" polarity="positive" nested-source="w" 
105	2678,2701	expressive-subjectivity	id="ese78" intensity="medium" targetFrame-link="tfese78" polarity="negative" nested-source="w" 
106	5559,5574	expressive-subjectivity	id="ese40" intensity="medium" targetFrame-link="tfese40" polarity="neutral" nested-source="w" 
107	1224,1232	expressive-subjectivity	id="ese34" intensity="medium" targetFrame-link="tfese34" polarity="neutral" nested-source="w" 
108	3144,3152	expressive-subjectivity	id="ese39" intensity="medium" targetFrame-link="tfese39" polarity="negative" nested-source="w" 
109	3716,3729	expressive-subjectivity	id="ese57" intensity="low" targetFrame-link="tfese57" polarity="negative" nested-source="w,researchers" 
110	1578,1586	expressive-subjectivity	id="ese16" intensity="low" targetFrame-link="tfese16" polarity="neutral" nested-source="w" 
111	5226,5252	agent	id="usauto" 
112	4430,4432	expressive-subjectivity	id="ese56" intensity="low" targetFrame-link="tfese56" polarity="neutral" nested-source="w" 
113	2142,2150	expressive-subjectivity	id="ese73" intensity="medium" targetFrame-link="tfese73" polarity="neutral" nested-source="w,bush" 
114	2201,2208	expressive-subjectivity	id="ese61" intensity="medium" targetFrame-link="tfese61" polarity="negative" nested-source="w" 
115	6163,6167	expressive-subjectivity	id="ese58" intensity="medium" targetFrame-link="tfese58" polarity="neutral" nested-source="w" 
116	3760,3769	expressive-subjectivity	id="ese63" intensity="low" targetFrame-link="tfese63" polarity="negative" nested-source="w,researchers" 
117	4545,4557	agent	nested-source="w,europeans" 
118	5033,5042	expressive-subjectivity	intensity="medium" id="ese33" es-uncertain="somewhat-uncertain" targetFrame-link="tfese33" polarity="positive" nested-source="w" 
119	2788,2876	attitude	id="a44" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa44" 
120	4590,4603	agent	nested-source="w,europeans,us" 
121	829,1043	attitude	id="a11" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa11" 
122	2052,2064	attitude	id="a33" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa33" 
123	3107,3155	attitude	id="a49" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa49" 
124	4097,4204	attitude	id="a68" intensity="high" attitude-type="arguing-pos" targetFrame-link="tfa68" 
125	5408,5436	attitude	id="a82" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa82" 
126	1052,1056	attitude	id="a17" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa17" 
127	1247,1259	attitude	id="a20" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa20" 
128	1516,1568	attitude	id="a23" intensity="low-medium" attitude-type="speculation" targetFrame-link="tfa23" 
129	235,246	attitude	id="a3" intensity="low-medium" attitude-type="intention-pos" targetFrame-link="tfa3" 
130	6163,6183	attitude	id="a91" intensity="high" attitude-type="arguing-pos" targetFrame-link="tfa91" 
131	4361,4385	agent	id="industrialcountries" nested-source="w,council,industrialcountries" 
132	1371,1380	attitude	id="a21" intensity="medium" 2-targetSpan="(t22) an original mechanism for respecting the reduction obligations" attitude-type="agree-pos" targetFrame-link="tfa21" 
133	3685,4023	attitude	id="a63" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa63" 
134	4031,4204	attitude	id="a101" intensity="low" attitude-type="arguing-pos" targetFrame-link="tfa101" 
135	2441,2463	attitude	id="a40" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa40" 
136	6004,6005	split	
137	2427,2569	attitude	id="a38" intensity="medium" attitude-type="arguing-neg" targetFrame-link="tfa38" 
138	3074,3091	agent	id="clinton" nested-source="w,clinton" 
139	2584,2586	expressive-subjectivity	id="ese5" intensity="low" targetFrame-link="tfese5" polarity="neutral" nested-source="w" 
140	757,769	attitude	id="a9" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa9" 
141	5303,5305	expressive-subjectivity	id="ese76" intensity="low" es-uncertain="somewhat-uncertain" targetFrame-link="tfese76" polarity="neutral" nested-source="w" 
142	346,362	expressive-subjectivity	id="ese3" intensity="low" targetFrame-link="tfese3" polarity="positive" nested-source="w" 
143	5436,5437	split	
144	4472,4486	attitude	id="a70" intensity="high-extreme" attitude-type="sentiment-neg" targetFrame-link="tfa70" 
145	6009,6115	attitude	id="a90" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa90" 
146	2893,2900	attitude	id="a46" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa46" 
147	4794,4879	attitude	id="a73" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa73" 
148	5128,5138	expressive-subjectivity	id="ese48" intensity="low" targetFrame-link="tfese48" polarity="neutral" nested-source="w" 
149	4502,4519	expressive-subjectivity	id="ese45" intensity="low" targetFrame-link="tfese45" polarity="neutral" nested-source="w" 
150	25,34	expressive-subjectivity	id="ese25" intensity="medium" targetFrame-link="tfese25" polarity="neutral" nested-source="w" 
151	2066,2074	expressive-subjectivity	id="ese75" intensity="low" targetFrame-link="tfese75" polarity="neutral" nested-source="w" 
152	3211,3219	agent	id="ipcc" nested-source="w,ipcc" 
153	3979,4023	expressive-subjectivity	id="ese28" intensity="high" targetFrame-link="tfese28" polarity="negative" nested-source="w,researchers" 
154	743,756	agent	id="international" nested-source="w,international" 
155	3319,3335	expressive-subjectivity	id="ese74" intensity="high" targetFrame-link="tfese74" polarity="negative" nested-source="w,ipcc" 
156	2454,2463	expressive-subjectivity	id="ese24" intensity="medium" targetFrame-link="tfese24" polarity="positive" nested-source="w,implicit" 
157	5579,5582	expressive-subjectivity	id="ese46" intensity="low" es-uncertain="somewhat-uncertain" targetFrame-link="tfese46" polarity="neutral" nested-source="w" 
158	308,313	attitude	id="a4" intensity="low-medium" attitude-type="sentiment-pos" targetFrame-link="tfa4" 
159	207,216	attitude	id="a2" intensity="medium" attitude-type="agree-pos" targetFrame-link="tfa2" 
160	648,808	attitude	id="a8" intensity="medium" attitude-type="sentiment-neg" inferred="yes" targetFrame-link="tfa8" 
161	5757,5761	attitude	id="a87" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa87" 
162	6185,6264	attitude	id="a93" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa93" 
163	648,808	attitude	id="a7" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa7" 
164	1062,1194	attitude	id="a14" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa14" 
165	3264,3366	attitude	id="a54" intensity="medium-high" attitude-type="arguing-pos" targetFrame-link="tfa54" 
166	2527,2535	attitude	id="a42" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa42" 
167	4607,4631	attitude	id="a74" intensity="medium-high" attitude-type="intention-neg" targetFrame-link="tfa74" 
168	2788,2876	attitude	id="a45" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa45" 
169	324,342	agent	id="eu" nested-source="w,eu" 
170	4758,4792	attitude	id="a72" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa72" 
171	957,1043	attitude	id="a12" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa12" 
172	5348,5436	attitude	id="a81" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa81" 
173	2181,2250	attitude	id="a36" intensity="high" attitude-type="arguing-neg" targetFrame-link="tfa36" 
174	3062,3070	attitude	id="a48" intensity="low-medium" attitude-type="agree-pos" targetFrame-link="tfa48" 
175	314,322	attitude	id="a5" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa5" 
176	25,128	attitude	id="a1" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa1" 
177	3099,3100	split	
178	5263,5272	attitude	id="a79" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa79" 
179	3111,3119	attitude	id="a51" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa51" 
180	4062,4086	agent	nested-source="w,council" 
181	1787,1956	attitude	id="a28" intensity="medium" attitude-type="arguing-neg" targetFrame-link="tfa28" 
182	5273,5346	attitude	id="a80" intensity="medium" attitude-type="arguing-neg" targetFrame-link="tfa80" 
183	1118,1169	attitude	id="a18" intensity="medium-high" attitude-type="agree-pos" targetFrame-link="tfa18" 
184	5579,5605	attitude	id="a85" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa85" 
185	4349,4357	attitude	id="a64" intensity="low-medium" attitude-type="agree-pos" targetFrame-link="tfa64" 
186	1687,1726	attitude	id="a26" intensity="medium-high" attitude-type="arguing-pos" targetFrame-link="tfa26" 
187	2142,2153	attitude	id="a34" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa34" 
188	2571,2701	attitude	id="a43" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa43" 
189	4430,4792	attitude	id="a69" intensity="high" attitude-type="arguing-pos" targetFrame-link="tfa69" 
190	2209,2232	attitude	id="a37" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa37" 
191	2238,2240	agent	nested-source="w,bush" 
192	688,741	attitude	id="a121" intensity="high" attitude-type="arguing-pos" targetFrame-link="tfa121" 
193	2132,2141	attitude	id="a35" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa35" 
194	298,535	sentence	nested-source="w" 
195	2252,2421	sentence	nested-source="w" 
196	6378,6379	split	
197	6179,6183	attitude	id="a92" intensity="low-medium" attitude-type="intention-pos" targetFrame-link="tfa92" 
198	1964,2065	sentence	nested-source="w" 
199	5438,5558	sentence	nested-source="w" 
200	6185,6379	sentence	nested-source="w" 
201	4031,4423	sentence	nested-source="w" 
202	2569,2570	split	
203	5559,5606	sentence	nested-source="w" 
204	3422,3528	attitude	id="a55" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa55" 
205	2020,2064	attitude	id="a30" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa30" 
206	5607,5746	attitude	id="a86" intensity="medium-high" attitude-type="arguing-pos" targetFrame-link="tfa86" 
207	4177,4186	attitude	id="a100" intensity="medium" attitude-type="agree-pos" targetFrame-link="tfa100" 
208	5128,5157	attitude	id="a77" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa77" 
209	2250,2251	split	
210	5500,5557	attitude	id="a83" intensity="medium" attitude-type="arguing-neg" targetFrame-link="tfa83" 
211	1558,1568	attitude	id="a24" intensity="medium" attitude-type="agree-pos" targetFrame-link="tfa24" 
212	2924,2976	attitude	id="a47" intensity="low" attitude-type="arguing-pos" targetFrame-link="tfa47" 
213	1215,1259	attitude	id="a19" intensity="low-medium" attitude-type="sentiment-pos" targetFrame-link="tfa19" 
214	2427,2463	attitude	id="a39" intensity="low-medium" attitude-type="sentiment-neg" targetFrame-link="tfa39" 
215	3558,3683	attitude	id="a56" intensity="high" attitude-type="arguing-pos" targetFrame-link="tfa56" 
216	5204,5217	attitude	id="a78" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa78" 
217	343,534	attitude	id="a6" intensity="low-medium" attitude-type="sentiment-pos" targetFrame-link="tfa6" 
218	5983,6004	attitude	id="a89" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa89" 
219	3264,3274	attitude	id="a53" intensity="medium-high" attitude-type="sentiment-pos" targetFrame-link="tfa53" 
220	6306,6378	attitude	id="a95" intensity="medium-high" attitude-type="arguing-neg" targetFrame-link="tfa95" 
221	4558,4571	attitude	id="a71" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa71" 
222	4097,4106	attitude	id="a66" intensity="medium-high" attitude-type="sentiment-pos" targetFrame-link="tfa66" 
223	5065,5126	attitude	id="a76" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa76" 
224	141,177	agent	id="council" nested-source="w,council" 
225	688,741	attitude	id="a120" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa120" 
226	6266,6305	attitude	id="a94" intensity="low-medium" attitude-type="sentiment-neg" targetFrame-link="tfa94" 
227	5847,5962	attitude	id="a88" intensity="high" attitude-type="arguing-pos" targetFrame-link="tfa88" 
228	941,950	attitude	id="a13" intensity="medium" attitude-type="agree-pos" targetFrame-link="tfa13" 
229	5022,5042	attitude	id="a75" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa75" 
230	3685,4024	sentence	nested-source="w" 
231	2066,2251	sentence	nested-source="w" 
232	4794,4880	sentence	nested-source="w" 
233	3107,3190	sentence	nested-source="w" 
234	4881,4935	sentence	nested-source="w" 
235	810,827	sTarget	id="t10" eTarget-link="e9021" 
236	2422,2570	sentence	nested-source="w" 
237	5128,5253	sentence	nested-source="w" 
238	5348,5437	sentence	nested-source="w" 
239	2,129	sentence	nested-source="w" 
240	1762,1957	sentence	nested-source="w" 
241	5754,5963	sentence	nested-source="w" 
242	648,809	sentence	nested-source="w" 
243	2878,3100	sentence	nested-source="w" 
244	536,641	sentence	nested-source="w" 
245	6117,6184	sentence	nested-source="w" 
246	4936,5127	sentence	nested-source="w" 
247	2571,2702	sentence	nested-source="w" 
248	1682,1761	sentence	nested-source="w" 
249	1196,1681	sentence	nested-source="w" 
250	130,297	sentence	nested-source="w" 
251	3530,3684	sentence	nested-source="w" 
252	5964,6005	sentence	nested-source="w" 
253	3368,3529	sentence	nested-source="w" 
254	810,1044	sentence	nested-source="w" 
255	1045,1195	sentence	nested-source="w" 
256	4430,4793	sentence	nested-source="w" 
257	6006,6116	sentence	nested-source="w" 
258	3191,3367	sentence	nested-source="w" 
259	2703,2877	sentence	nested-source="w" 
260	5607,5747	sentence	nested-source="w" 
261	5260,5347	sentence	nested-source="w" 
262	6216,6233	sTarget	id="t93" eTarget-link="none" 
263	1448,1510	sTarget	id="t22" eTarget-link="none" 
264	6117,6162	sTarget	id="t91" eTarget-link="none" 
265	924,950	sTarget	id="t12" eTarget-link="e9029" 
266	6266,6305	sTarget	id="t95" eTarget-link="none" 
267	3319,3366	sTarget	id="t54" eTarget-link="none" 
268	4190,4204	sTarget	id="t100" eTarget-link="none" 
269	743,791	sTarget	id="t7" eTarget-link="none" 
270	3275,3300	sTarget	id="t53" eTarget-link="e9241" 
271	1682,1686	sTarget	id="t26" eTarget-link="none" 
272	2233,2250	sTarget	id="t37" eTarget-link="e5005,e9228" 
273	683,687	sTarget	id="t8" eTarget-link="e9202" 
274	2467,2526	sTarget	id="t42" eTarget-link="none" 
275	4548,4557	sTarget	id="t69" eTarget-link="none" 
276	5677,5679	sTarget	id="t86" eTarget-link="none" 
277	4433,4462	sTarget	id="t70" eTarget-link="e9154,e9156" 
278	2176,2180	sTarget	id="t36" eTarget-link="none" 
279	2142,2174	sTarget	id="t35" eTarget-link="none" 
280	1196,1214	sTarget	id="t19" eTarget-link="e9363" 
281	5369,5407	sTarget	id="t81" eTarget-link="none" 
282	5047,5064	sTarget	id="t76" eTarget-link="none" 
283	773,791	sTarget	id="t9" eTarget-link="none" 
284	1093,1112	sTarget	id="t14" eTarget-link="e9356" 
285	4794,4852	sTarget	id="t73" eTarget-link="none" target-uncertain="somewhat-uncertain" 
286	5461,5499	sTarget	id="t83" eTarget-link="none" 
287	4572,4671	sTarget	id="t71" eTarget-link="e9166,e9174" 
288	324,342	sTarget	id="t6" eTarget-link="e9331" 
289	698,716	sTarget	id="t120" eTarget-link="e9205" 
290	2621,2652	sTarget	id="t43" eTarget-link="none" 
291	247,296	sTarget	id="t3" eTarget-link="none" 
292	2905,2923	sTarget	id="t46" eTarget-link="e9276" 
293	5158,5252	sTarget	id="t77" eTarget-link="none" 
294	5260,5272	sTarget	id="t80" eTarget-link="none" 
295	6006,6008	sTarget	id="t90" eTarget-link="none" 
296	3632,3666	sTarget	id="t56" eTarget-link="none" 
297	4034,4049	sTarget	id="t101" eTarget-link="none" 
298	2422,2426	sTarget	id="t38" eTarget-link="e5006" 
299	1395,1430	sTarget	id="t21" eTarget-link="none" 
300	1817,1841	sTarget	id="t28" eTarget-link="none" 
301	3156,3189	sTarget	id="t49" eTarget-link="e9292" 
302	5767,5962	sTarget	id="t87" eTarget-link="e9256,e9257,e9260,e9264,e9265" 
303	4936,5021	sTarget	id="t75" eTarget-link="none" 
304	2893,2923	sTarget	id="t47" eTarget-link="none" 
305	3393,3421	sTarget	id="t55" eTarget-link="none" 
306	5576,5578	sTarget	id="t85" eTarget-link="e9002" 
307	3055,3061	sTarget	id="t48" eTarget-link="none" 
308	5811,5846	sTarget	id="t88" eTarget-link="none" 
309	1979,2019	sTarget	id="t30" eTarget-link="e9086,e9087" 
310	1170,1194	sTarget	id="t18" eTarget-link="none" 
311	4686,4757	sTarget	id="t72" eTarget-link="none" 
312	4107,4204	sTarget	id="t66" eTarget-link="e9098,e5015,e5016,e5014,e5017,e9104" 
313	4329,4348	sTarget	id="t64" eTarget-link="none" 
314	5964,5982	sTarget	id="t89" eTarget-link="e9230" 
315	35,47	sTarget	id="t1" eTarget-link="none" 
316	2758,2787	sTarget	id="t44" eTarget-link="e9246,e9247" 
317	314,322	sTarget	id="t4" eTarget-link="e9329" 
318	231,296	sTarget	id="t2" eTarget-link="none" 
319	1143,1194	sTarget	id="t15" eTarget-link="e9357,e9358,e9359" 
320	5348,5407	sTarget	id="t82" eTarget-link="e9233,e9236" 
321	4107,4124	sTarget	id="t65" eTarget-link="none" 
322	5218,5252	sTarget	id="t78" eTarget-link="e9150,e9153,e9151" 
323	2154,2174	sTarget	id="t34" eTarget-link="none" 
324	1062,1194	sTarget	id="t17" eTarget-link="none" 
325	4632,4671	sTarget	id="t74" eTarget-link="none" 
326	4097,4097	targetFrame	id="tfa68" sTarget-link="t65" newETarget-link="none" 
327	1247,1247	targetFrame	id="tfa20" sTarget-link="none" newETarget-link="none" 
328	1371,1371	targetFrame	id="tfa21" sTarget-link="t21,t22" newETarget-link="none" 
329	6009,6009	targetFrame	id="tfa90" sTarget-link="t90" newETarget-link="none" 
330	1842,1842	targetFrame	id="tfese81" sTarget-link="none" newETarget-link="e9048" 
331	1831,1841	eTarget	id="e9048" isNegated="no" type="entity" isReferredInSpan="no" 
332	4349,4349	targetFrame	id="tfa64" sTarget-link="t64" newETarget-link="none" 
333	2142,2142	targetFrame	id="tfa34" sTarget-link="t34" newETarget-link="none" 
334	5909,5909	targetFrame	id="tfese83" sTarget-link="none" newETarget-link="e9264,e9260" 
335	2233,2237	eTarget	id="e5005" isNegated="no" type="event" isReferredInSpan="no" 
336	2241,2250	eTarget	type="event" id="e9228" isNegated="no" 
337	2201,2208	eTarget	id="e9225" isNegated="no" type="event" isReferredInSpan="yes" 
338	4463,4463	targetFrame	id="tfese82" sTarget-link="none" newETarget-link="e9156,e9154" 
339	688,688	targetFrame	id="tfa121" sTarget-link="t120" newETarget-link="none" 
340	5919,5930	eTarget	id="e9264" isNegated="no" type="entity" isReferredInSpan="yes" 
341	5840,5846	eTarget	id="e9260" isNegated="no" type="entity" isReferredInSpan="no" 
342	5117,5126	eTarget	id="e9123" isNegated="no" type="entity" isReferredInSpan="yes" 
343	2571,2571	targetFrame	id="tfese53" sTarget-link="none" newETarget-link="none" 
344	2181,2181	targetFrame	id="tfa36" sTarget-link="t36" newETarget-link="none" 
345	5109,5109	targetFrame	id="tfese52" sTarget-link="none" newETarget-link="e9123" 
346	2209,2209	targetFrame	id="tfa37" sTarget-link="t37" newETarget-link="e9225,e9226" 
347	2221,2229	eTarget	type="entity" id="e9226" isNegated="no" 
348	5204,5204	targetFrame	id="tfese51" sTarget-link="none" newETarget-link="e9150" 
349	2832,2832	targetFrame	id="tfese66" sTarget-link="none" newETarget-link="none" 
350	941,950	eTarget	type="entity" id="e9029" isNegated="no" 
351	977,980	eTarget	type="event" id="e9031" isNegated="no" 
352	989,996	eTarget	type="entity" id="e9032" isNegated="no" 
353	1033,1043	eTarget	type="entity" id="e9035" isNegated="no" 
354	3062,3062	targetFrame	id="tfa48" sTarget-link="t48" newETarget-link="none" 
355	2213,2213	targetFrame	id="tfese50" sTarget-link="none" newETarget-link="e5005" 
356	2878,2878	targetFrame	id="tfese49" sTarget-link="none" newETarget-link="none" 
357	4430,4430	targetFrame	id="tfese56" sTarget-link="none" newETarget-link="none" 
358	308,308	targetFrame	id="tfa4" sTarget-link="t4" newETarget-link="none" 
359	5757,5757	targetFrame	id="tfa87" sTarget-link="t87" newETarget-link="none" 
360	5934,5943	eTarget	type="event" id="e9265" isNegated="no" 
361	5798,5805	eTarget	type="event" id="e9257" isNegated="no" 
362	5790,5794	eTarget	type="event" id="e9256" isNegated="no" 
363	3716,3716	targetFrame	id="tfese57" sTarget-link="none" newETarget-link="e9059" 
364	5348,5348	targetFrame	id="tfa81" sTarget-link="t81" newETarget-link="none" 
365	957,957	targetFrame	id="tfa12" sTarget-link="t12" newETarget-link="e9031,e9032,e9035" 
366	1118,1127	eTarget	id="e9357" isNegated="no" type="event" isReferredInSpan="yes" 
367	1156,1165	eTarget	id="e9358" isNegated="no" type="entity" isReferredInSpan="yes" 
368	1170,1179	eTarget	type="event" id="e9359" isNegated="no" 
369	1088,1092	eTarget	id="e9354" isNegated="yes" type="event" isReferredInSpan="yes" 
370	3760,3760	targetFrame	id="tfese63" sTarget-link="none" newETarget-link="e9064" 
371	2201,2201	targetFrame	id="tfese61" sTarget-link="none" newETarget-link="e9225" 
372	6163,6163	targetFrame	id="tfese58" sTarget-link="none" newETarget-link="none" 
373	1103,1112	eTarget	type="entity" id="e9356" isNegated="no" 
374	688,688	targetFrame	id="tfa120" sTarget-link="t120" newETarget-link="none" 
375	5412,5412	targetFrame	id="tfese59" sTarget-link="none" newETarget-link="e9238" 
376	5263,5263	targetFrame	id="tfese68" sTarget-link="none" newETarget-link="e9302" 
377	5263,5272	eTarget	id="e9302" isNegated="no" type="entity" isReferredInSpan="yes" 
378	3264,3264	targetFrame	id="tfa54" sTarget-link="t54" newETarget-link="none" 
379	1062,1062	targetFrame	id="tfa14" sTarget-link="t14,t15" newETarget-link="e9354" 
380	5065,5065	targetFrame	id="tfa76" sTarget-link="t76" newETarget-link="none" 
381	6185,6185	targetFrame	id="tfa93" sTarget-link="t93" newETarget-link="none" 
382	5590,5590	targetFrame	id="tfese55" sTarget-link="none" newETarget-link="e9004" 
383	4635,4635	targetFrame	id="tfese47" sTarget-link="none" newETarget-link="e9174" 
384	1118,1118	targetFrame	id="tfese54" sTarget-link="none" newETarget-link="e9357" 
385	4177,4177	targetFrame	id="tfa100" sTarget-link="t100" newETarget-link="none" 
386	3422,3422	targetFrame	id="tfese69" sTarget-link="none" newETarget-link="none" 
387	1133,1133	targetFrame	id="tfese70" sTarget-link="none" newETarget-link="e9358" 
388	2427,2427	targetFrame	id="tfa39" sTarget-link="t38" newETarget-link="none" 
389	5599,5605	eTarget	id="e9004" isNegated="no" type="entity" isReferredInSpan="yes" 
390	5276,5279	expressive-subjectivity	id="ese84" intensity="medium" targetFrame-link="tfese84" polarity="negative" nested-source="w" 
391	651,660	expressive-subjectivity	id="ese2" intensity="medium" targetFrame-link="tfese2" polarity="neutral" nested-source="w" 
392	4673,4685	expressive-subjectivity	id="ese35" intensity="low" targetFrame-link="tfese35" polarity="neutral" nested-source="w" 
393	5685,5692	expressive-subjectivity	id="ese85" intensity="low" targetFrame-link="tfese85" polarity="positive" nested-source="w" 
394	3568,3578	expressive-subjectivity	id="ese44" intensity="medium" targetFrame-link="tfese44" polarity="neutral" nested-source="w,researchers" 
395	4858,4879	expressive-subjectivity	id="ese43" intensity="medium" targetFrame-link="tfese43" polarity="negative" nested-source="w" 
396	957,975	expressive-subjectivity	id="ese42" intensity="low" targetFrame-link="tfese42" polarity="neutral" nested-source="w" 
397	6016,6025	expressive-subjectivity	id="ese26" intensity="low" targetFrame-link="tfese26" polarity="neutral" nested-source="w" 
398	4865,4872	eTarget	id="e9217" isNegated="no" type="event" isReferredInSpan="yes" 
399	4858,4858	targetFrame	id="tfese43" sTarget-link="none" newETarget-link="e9216,e9217" 
400	3182,3189	eTarget	type="entity" id="e9292" isNegated="no" 
401	3139,3143	eTarget	id="e9287" isNegated="no" type="event" isReferredInSpan="yes" 
402	1516,1516	targetFrame	id="tfa23" sTarget-link="t22" newETarget-link="none" 
403	3568,3568	targetFrame	id="tfese44" sTarget-link="none" newETarget-link="none" 
404	4031,4031	targetFrame	id="tfa101" sTarget-link="t101" newETarget-link="none" 
405	4858,4864	eTarget	id="e9216" isNegated="no" type="event" isReferredInSpan="yes" 
406	5412,5420	eTarget	id="e9238" isNegated="no" type="entity" isReferredInSpan="yes" 
407	3275,3275	targetFrame	id="tfese62" sTarget-link="none" newETarget-link="none" 
408	5408,5408	targetFrame	id="tfa82" sTarget-link="t82" newETarget-link="e9238,e9239" 
409	5429,5436	eTarget	type="entity" id="e9239" isNegated="no" 
410	2788,2788	targetFrame	id="tfa44" sTarget-link="t44" newETarget-link="none" 
411	3107,3107	targetFrame	id="tfa49" sTarget-link="t49" newETarget-link="e9287" 
412	4806,4806	targetFrame	id="tfese64" sTarget-link="none" newETarget-link="e9212" 
413	4806,4811	eTarget	id="e9212" isNegated="no" type="event" isReferredInSpan="yes" 
414	1787,1787	targetFrame	id="tfa28" sTarget-link="t28" newETarget-link="none" 
415	6009,6009	targetFrame	id="tfese27" sTarget-link="none" newETarget-link="none" 
416	4779,4779	targetFrame	id="tfese29" sTarget-link="none" newETarget-link="none" 
417	5033,5042	eTarget	id="e9115" isNegated="no" type="entity" isReferredInSpan="yes" 
418	1516,1516	targetFrame	id="tfese65" sTarget-link="none" newETarget-link="none" 
419	4653,4663	eTarget	id="e9173" isNegated="no" type="entity" isReferredInSpan="yes" 
420	4653,4653	targetFrame	id="tfese60" sTarget-link="none" newETarget-link="e9173" 
421	3897,3897	targetFrame	id="tfese36" sTarget-link="none" newETarget-link="none" 
422	4664,4671	eTarget	id="e9174" isNegated="no" type="entity" isReferredInSpan="yes" 
423	4576,4580	eTarget	type="entity" id="e9166" isNegated="no" 
424	648,648	targetFrame	id="tfa7" sTarget-link="t7" newETarget-link="none" 
425	5033,5033	targetFrame	id="tfese33" sTarget-link="none" newETarget-link="e9115,e9114,e9109,e9111,e9112" 
426	5015,5021	eTarget	id="e9112" isNegated="no" type="entity" isReferredInSpan="no" 
427	4995,5003	eTarget	id="e9111" isNegated="no" type="entity" isReferredInSpan="no" 
428	4974,4977	eTarget	id="e9109" isNegated="no" type="entity" isReferredInSpan="no" 
429	5026,5032	eTarget	id="e9114" isNegated="no" type="entity" isReferredInSpan="no" 
430	6266,6266	targetFrame	id="tfa94" sTarget-link="t93" newETarget-link="e9012,e9016" 
431	1224,1224	targetFrame	id="tfese34" sTarget-link="none" newETarget-link="none" 
432	3144,3144	targetFrame	id="tfese39" sTarget-link="none" newETarget-link="e9287" 
433	5559,5559	targetFrame	id="tfese40" sTarget-link="none" newETarget-link="none" 
434	4558,4558	targetFrame	id="tfa71" sTarget-link="t71" newETarget-link="none" 
435	5158,5162	eTarget	id="e9146" isNegated="no" type="event" isReferredInSpan="no" 
436	5145,5145	targetFrame	id="tfese32" sTarget-link="none" newETarget-link="e9146" 
437	6316,6324	eTarget	type="event" id="e9016" isNegated="no" 
438	370,375	eTarget	type="entity" id="e9335" isNegated="no" 
439	337,342	eTarget	type="entity" id="e9331" isNegated="no" 
440	400,408	eTarget	type="entity" id="e9338" isNegated="no" 
441	381,386	eTarget	type="entity" id="e9336" isNegated="no" 
442	3865,3865	targetFrame	id="tfese37" sTarget-link="none" newETarget-link="e9071" 
443	4129,4129	targetFrame	id="tfese38" sTarget-link="none" newETarget-link="none" 
444	1911,1911	targetFrame	id="tfese41" sTarget-link="none" newETarget-link="none" 
445	6306,6306	targetFrame	id="tfa95" sTarget-link="t95" newETarget-link="none" 
446	4794,4794	targetFrame	id="tfa73" sTarget-link="t73" newETarget-link="none" 
447	4437,4444	eTarget	id="e9154" isNegated="no" type="entity" isReferredInSpan="no" 
448	4456,4462	eTarget	id="e9156" isNegated="no" type="entity" isReferredInSpan="no" 
449	4472,4472	targetFrame	id="tfa70" sTarget-link="t70" newETarget-link="none" 
450	343,343	targetFrame	id="tfa6" sTarget-link="t6" newETarget-link="e9333,e9335,e9336,e9338" 
451	2924,2924	targetFrame	id="tfa47" sTarget-link="t47" newETarget-link="none" 
452	3979,3979	targetFrame	id="tfese28" sTarget-link="none" newETarget-link="e5010" 
453	2181,2181	targetFrame	id="tfese67" sTarget-link="none" newETarget-link="none" 
454	314,314	targetFrame	id="tfa5" sTarget-link="none" newETarget-link="none" 
455	3111,3111	targetFrame	id="tfa51" sTarget-link="none" newETarget-link="none" 
456	5263,5263	targetFrame	id="tfa79" sTarget-link="none" newETarget-link="none" 
457	721,721	targetFrame	id="tfese18" sTarget-link="none" newETarget-link="e9205" 
458	708,716	eTarget	id="e9205" isNegated="no" type="entity" isReferredInSpan="no" 
459	1687,1687	targetFrame	id="tfa26" sTarget-link="t26" newETarget-link="none" 
460	3304,3304	targetFrame	id="tfese19" sTarget-link="none" newETarget-link="none" 
461	1964,1964	targetFrame	id="tfese20" sTarget-link="none" newETarget-link="e9087" 
462	3675,3675	targetFrame	id="tfese23" sTarget-link="none" newETarget-link="e9317,e9319" 
463	3660,3666	eTarget	id="e9319" isNegated="no" type="entity" isReferredInSpan="no" 
464	3636,3648	eTarget	id="e9317" isNegated="no" type="entity" isReferredInSpan="yes" 
465	1118,1118	targetFrame	id="tfa18" sTarget-link="t18" newETarget-link="none" 
466	2086,2086	targetFrame	id="tfese22" sTarget-link="none" newETarget-link="e5001,e5002,e9219" 
467	2132,2141	eTarget	id="e9219" isNegated="no" type="event" isReferredInSpan="no" 
468	2127,2131	eTarget	id="e5002" isNegated="no" type="entity" isReferredInSpan="no" 
469	2110,2116	eTarget	id="e5001" isNegated="no" type="event" isReferredInSpan="no" 
470	3983,3987	eTarget	id="e5010" isNegated="no" type="event" isReferredInSpan="yes" 
471	3943,3948	eTarget	id="e9076" isNegated="no" type="entity" isReferredInSpan="no" 
472	3883,3895	eTarget	id="e9071" isNegated="no" type="entity" isReferredInSpan="yes" 
473	3849,3859	eTarget	id="e9070" isNegated="no" type="entity" isReferredInSpan="no" 
474	3839,3845	eTarget	id="e9069" isNegated="no" type="entity" isReferredInSpan="yes" 
475	3765,3769	eTarget	id="e9064" isNegated="no" type="event" isReferredInSpan="yes" 
476	3721,3729	eTarget	id="e9059" isNegated="no" type="event" isReferredInSpan="yes" 
477	2427,2427	targetFrame	id="tfa38" sTarget-link="t38" newETarget-link="none" 
478	6185,6185	targetFrame	id="tfese21" sTarget-link="none" newETarget-link="e9008,e9009,e9011" 
479	6257,6264	eTarget	id="e9011" isNegated="no" type="entity" isReferredInSpan="no" 
480	6237,6243	eTarget	id="e9009" isNegated="no" type="event" isReferredInSpan="no" 
481	6227,6233	eTarget	id="e9008" isNegated="no" type="entity" isReferredInSpan="no" 
482	432,432	targetFrame	id="tfese17" sTarget-link="none" newETarget-link="e9333" 
483	1052,1052	targetFrame	id="tfa17" sTarget-link="t17" newETarget-link="none" 
484	2052,2052	targetFrame	id="tfa33" sTarget-link="none" newETarget-link="none" 
485	3685,3685	targetFrame	id="tfa63" sTarget-link="t56" newETarget-link="e9059,e9064,e9069,e9070,e9071,e9076,e5010" 
486	5983,5983	targetFrame	id="tfa89" sTarget-link="t89" newETarget-link="e9232" 
487	6000,6004	eTarget	id="e9232" isNegated="no" type="entity" isReferredInSpan="yes" 
488	5974,5982	eTarget	id="e9230" isNegated="no" type="entity" isReferredInSpan="no" 
489	3264,3264	targetFrame	id="tfa53" sTarget-link="t53" newETarget-link="e9242" 
490	3313,3318	eTarget	type="event" id="e9242" isNegated="no" 
491	3294,3300	eTarget	type="entity" id="e9241" isNegated="no" 
492	2653,2653	targetFrame	id="tfese9" sTarget-link="none" newETarget-link="e9197" 
493	2661,2670	eTarget	id="e9197" isNegated="no" type="event" isReferredInSpan="yes" 
494	957,957	targetFrame	id="tfese42" sTarget-link="none" newETarget-link="none" 
495	4673,4673	targetFrame	id="tfese35" sTarget-link="none" newETarget-link="none" 
496	2893,2893	targetFrame	id="tfa46" sTarget-link="t46" newETarget-link="none" 
497	2915,2923	eTarget	type="entity" id="e9276" isNegated="no" 
498	757,757	targetFrame	id="tfa9" sTarget-link="t9" newETarget-link="none" 
499	2454,2454	targetFrame	id="tfese24" sTarget-link="none" newETarget-link="none" 
500	3422,3422	targetFrame	id="tfa55" sTarget-link="t55" newETarget-link="none" 
501	25,25	targetFrame	id="tfese25" sTarget-link="none" newETarget-link="none" 
502	5401,5407	eTarget	id="e9236" isNegated="no" type="entity" isReferredInSpan="no" 
503	5361,5365	eTarget	id="e9233" isNegated="no" type="entity" isReferredInSpan="yes" 
504	2527,2527	targetFrame	id="tfa42" sTarget-link="t42" newETarget-link="none" 
505	1045,1045	targetFrame	id="tfese14" sTarget-link="none" newETarget-link="none" 
506	2020,2020	targetFrame	id="tfese15" sTarget-link="none" newETarget-link="e9087,e9086" 
507	2431,2431	targetFrame	id="tfese31" sTarget-link="none" newETarget-link="e5006" 
508	2422,2426	eTarget	id="e5006" isNegated="no" type="event" isReferredInSpan="no" 
509	6328,6328	targetFrame	id="tfese30" sTarget-link="none" newETarget-link="none" 
510	3558,3558	targetFrame	id="tfa56" sTarget-link="t56" newETarget-link="none" 
511	941,941	targetFrame	id="tfa13" sTarget-link="none" newETarget-link="none" 
512	1862,1862	targetFrame	id="tfese8" sTarget-link="none" newETarget-link="none" 
513	207,207	targetFrame	id="tfa2" sTarget-link="t2" newETarget-link="none" 
514	1578,1578	targetFrame	id="tfese16" sTarget-link="none" newETarget-link="none" 
515	3931,3931	targetFrame	id="tfese12" sTarget-link="none" newETarget-link="e9076" 
516	4607,4607	targetFrame	id="tfa74" sTarget-link="t74" newETarget-link="none" 
517	5352,5352	targetFrame	id="tfese13" sTarget-link="none" newETarget-link="e9233,e9236" 
518	3685,3685	objective-speech-event	implicit="true" id="ose12" targetFrame-link="tfose12" nested-source="w" 
519	3685,3685	targetFrame	id="tfose12" sTarget-link="none" newETarget-link="none" 
520	5754,5754	objective-speech-event	implicit="true" id="ose11" targetFrame-link="tfose11" nested-source="w" 
521	5754,5754	targetFrame	id="tfose11" sTarget-link="none" newETarget-link="none" 
522	2252,2252	objective-speech-event	implicit="true" id="ose10" targetFrame-link="tfose10" nested-source="w" 
523	2252,2252	targetFrame	id="tfose10" sTarget-link="none" newETarget-link="none" 
524	3530,3530	objective-speech-event	implicit="true" id="ose9" targetFrame-link="tfose9" nested-source="w" 
525	3530,3530	targetFrame	id="tfose9" sTarget-link="none" newETarget-link="none" 
526	5579,5579	targetFrame	id="tfese46" sTarget-link="none" newETarget-link="none" 
527	5128,5128	targetFrame	id="tfa77" sTarget-link="t77" newETarget-link="none" 
528	5128,5128	targetFrame	id="tfese48" sTarget-link="none" newETarget-link="none" 
529	4502,4502	targetFrame	id="tfese45" sTarget-link="none" newETarget-link="none" 
530	5696,5704	eTarget	id="e9042" isNegated="no" type="event" isReferredInSpan="no" 
531	5685,5685	targetFrame	id="tfese85" sTarget-link="none" newETarget-link="e9041,e9042" 
532	6179,6179	targetFrame	id="tfa92" sTarget-link="t91" newETarget-link="none" 
533	5685,5692	eTarget	id="e9041" isNegated="no" type="event" isReferredInSpan="yes" 
534	4881,4881	objective-speech-event	implicit="true" id="ose4" targetFrame-link="tfose4" nested-source="w" 
535	4881,4881	targetFrame	id="tfose4" sTarget-link="none" newETarget-link="none" 
536	588,597	objective-speech-event	id="ose3" targetFrame-link="tfose3" nested-source="w,bush" 
537	588,588	targetFrame	id="tfose3" sTarget-link="none" newETarget-link="none" 
538	130,130	objective-speech-event	implicit="true" id="ose2" targetFrame-link="tfose2" nested-source="w" 
539	130,130	targetFrame	id="tfose2" sTarget-link="none" newETarget-link="none" 
540	3191,3191	objective-speech-event	implicit="true" id="ose1" targetFrame-link="tfose1" nested-source="w" 
541	3191,3191	targetFrame	id="tfose1" sTarget-link="none" newETarget-link="none" 
542	1762,1762	targetFrame	id="tfose8" sTarget-link="none" newETarget-link="none" 
543	1762,1762	objective-speech-event	implicit="true" id="ose8" targetFrame-link="tfose8" nested-source="w" 
544	3368,3368	targetFrame	id="tfose7" sTarget-link="none" newETarget-link="none" 
545	3368,3368	objective-speech-event	implicit="true" id="ose7" targetFrame-link="tfose7" nested-source="w" 
546	536,536	targetFrame	id="tfose6" sTarget-link="none" newETarget-link="none" 
547	536,536	objective-speech-event	implicit="true" id="ose6" targetFrame-link="tfose6" nested-source="w" 
548	2241,2241	targetFrame	id="tfose5" sTarget-link="none" newETarget-link="none" 
549	2241,2250	objective-speech-event	id="ose5" insubstantial="c1" targetFrame-link="tfose5" nested-source="w,bush" 
550	2012,2019	eTarget	id="e9086" isNegated="no" type="entity" isReferredInSpan="no" 
551	6306,6306	targetFrame	id="tfese4" sTarget-link="none" newETarget-link="none" 
552	5607,5607	targetFrame	id="tfa86" sTarget-link="t86" newETarget-link="none" 
553	1215,1215	targetFrame	id="tfa19" sTarget-link="t19" newETarget-link="none" 
554	1209,1214	eTarget	type="entity" id="e9363" isNegated="no" 
555	5204,5204	targetFrame	id="tfa78" sTarget-link="t78" newETarget-link="none" 
556	5230,5232	eTarget	type="entity" id="e9151" isNegated="no" 
557	5244,5252	eTarget	type="entity" id="e9153" isNegated="no" 
558	6016,6016	targetFrame	id="tfese26" sTarget-link="none" newETarget-link="none" 
559	6163,6163	targetFrame	id="tfa91" sTarget-link="t91" newETarget-link="none" 
560	2584,2584	targetFrame	id="tfese5" sTarget-link="none" newETarget-link="none" 
561	346,346	targetFrame	id="tfese3" sTarget-link="none" newETarget-link="e9333" 
562	346,353	eTarget	id="e9333" isNegated="no" type="event" isReferredInSpan="no" 
563	1558,1558	targetFrame	id="tfa24" sTarget-link="none" newETarget-link="none" 
564	2020,2020	targetFrame	id="tfa30" sTarget-link="t30" newETarget-link="none" 
565	2020,2025	eTarget	id="e9087" isNegated="no" type="event" isReferredInSpan="yes" 
566	314,322	eTarget	id="e9329" isNegated="no" type="entity" isReferredInSpan="yes" 
567	2132,2132	targetFrame	id="tfa35" sTarget-link="t35" newETarget-link="none" 
568	2571,2571	targetFrame	id="tfa43" sTarget-link="t43" newETarget-link="none" 
569	6270,6270	targetFrame	id="tfese6" sTarget-link="none" newETarget-link="e9012" 
570	6278,6285	eTarget	id="e9012" isNegated="no" type="entity" isReferredInSpan="yes" 
571	2441,2441	targetFrame	id="tfa40" sTarget-link="t38" newETarget-link="none" 
572	235,235	targetFrame	id="tfa3" sTarget-link="t3" newETarget-link="none" 
573	651,651	targetFrame	id="tfese2" sTarget-link="none" newETarget-link="none" 
574	5218,5222	eTarget	id="e9150" isNegated="no" type="entity" isReferredInSpan="no" 
575	5280,5280	targetFrame	id="tfese1" sTarget-link="none" newETarget-link="none" 
576	5847,5847	targetFrame	id="tfa88" sTarget-link="t88" newETarget-link="none" 
577	5273,5273	targetFrame	id="tfa80" sTarget-link="t80" newETarget-link="none" 
578	1762,1762	targetFrame	id="tfese11" sTarget-link="none" newETarget-link="none" 
579	2514,2514	targetFrame	id="tfese10" sTarget-link="none" newETarget-link="none" 
580	4430,4430	targetFrame	id="tfa69" sTarget-link="t69" newETarget-link="none" 
581	308,308	targetFrame	id="tfese7" sTarget-link="none" newETarget-link="e9329" 
582	1558,1568	direct-subjective	expression-intensity="low" id="ds45" attitude-link="a24" insubstantial="c1,c2" polarity="neutral" intensity="low" nested-source="w,implicit" 
583	941,950	direct-subjective	expression-intensity="low" id="ds46" attitude-link="a13" insubstantial="c1" polarity="uncertain-positive" intensity="low" nested-source="w,implicit" 
584	298,298	direct-subjective	implicit="true" intensity="medium" id="ds43" attitude-link="a4,a6" nested-source="w" 
585	2893,2900	direct-subjective	expression-intensity="medium" id="ds44" attitude-link="a46" insubstantial="c2" polarity="positive" intensity="medium" nested-source="w,implicit" 
586	4794,4794	direct-subjective	implicit="true" intensity="medium" id="ds41" attitude-type="negative" attitude-link="a73" nested-source="w" 
587	3685,3688	direct-subjective	intensity="high" id="ds42" is-implicit="yes" attitude-link="a63" nested-source="w,researchers" 
588	810,810	direct-subjective	implicit="true" intensity="medium" id="ds39" attitude-link="a11,a12" nested-source="w" 
589	5348,5348	direct-subjective	implicit="true" intensity="medium" id="ds40" attitude-type="positive" attitude-link="a82,a81" nested-source="w" 
590	3062,3070	direct-subjective	expression-intensity="low" intensity="low" id="ds22" attitude-link="a48" polarity="positive" nested-source="w,clinton" 
591	4177,4186	direct-subjective	expression-intensity="low" intensity="low" id="ds21" attitude-link="a100" polarity="neutral" nested-source="w,council" 
592	2527,2535	direct-subjective	expression-intensity="low" intensity="low" id="ds20" attitude-link="a42" polarity="neutral" nested-source="w,implicit" 
593	1964,1964	direct-subjective	implicit="true" intensity="medium" id="ds19" attitude-link="a30" nested-source="w" 
594	4558,4571	direct-subjective	expression-intensity="medium" id="ds18" attitude-link="a71" insubstantial="c2" polarity="positive" intensity="low" nested-source="w,europeans" 
595	688,697	direct-subjective	expression-intensity="neutral" intensity="high" id="ds17" attitude-link="a120,a121" nested-source="w,bush" 
596	5757,5761	direct-subjective	expression-intensity="medium" intensity="medium" id="ds16" attitude-link="a87,a88" polarity="positive" nested-source="w,europeans" 
597	5438,5438	direct-subjective	implicit="true" intensity="medium" id="ds15" attitude-type="positive" attitude-link="a83" nested-source="w" 
598	1787,1811	direct-subjective	expression-intensity="medium" intensity="medium" id="ds29" attitude-link="a28" polarity="neutral" nested-source="w,allparties" 
599	6117,6117	direct-subjective	implicit="true" intensity="medium" id="ds30" attitude-link="a91" nested-source="w" 
600	5128,5128	direct-subjective	implicit="true" intensity="medium" id="ds27" attitude-type="negative" attitude-link="a77,a78" nested-source="w" 
601	1045,1045	direct-subjective	implicit="true" intensity="medium" id="ds28" attitude-link="a14" nested-source="w" 
602	2703,2703	direct-subjective	implicit="true" intensity="low" id="ds25" attitude-link="a44,a45" subjective-uncertain="somewhat-uncertain" nested-source="w" 
603	3107,3107	direct-subjective	implicit="true" intensity="medium" id="ds26" attitude-type="negative" attitude-link="a49" nested-source="w" 
604	5964,5964	direct-subjective	implicit="true" intensity="medium" id="ds23" attitude-link="a89" nested-source="w" 
605	5260,5260	direct-subjective	implicit="true" intensity="medium" id="ds24" attitude-link="a80" nested-source="w" 
606	5303,5303	targetFrame	id="tfese76" sTarget-link="none" newETarget-link="none" 
607	3319,3319	targetFrame	id="tfese74" sTarget-link="none" newETarget-link="e9243,e9245" 
608	6175,6183	direct-subjective	expression-intensity="medium" intensity="medium" id="ds2" attitude-link="a92" polarity="positive" nested-source="w,europeans" 
609	2047,2064	direct-subjective	expression-intensity="low" id="ds1" attitude-link="a33" insubstantial="c1" polarity="neutral" intensity="low" nested-source="w,implicit" 
610	1682,1682	direct-subjective	implicit="true" intensity="high" id="ds4" attitude-link="a26" nested-source="w" 
611	4349,4357	direct-subjective	expression-intensity="low" intensity="low" id="ds3" attitude-link="a64" polarity="positive" nested-source="w,council,industrialcountries" 
612	757,769	direct-subjective	expression-intensity="low" id="ds6" annotation-uncertain="somewhat-uncertain" attitude-link="a9" polarity="neutral" intensity="low" nested-source="w,international" 
613	207,216	direct-subjective	expression-intensity="low" intensity="low" id="ds5" attitude-link="a2" polarity="neutral" nested-source="w,council" 
614	4653,4663	expressive-subjectivity	id="ese60" intensity="medium" es-uncertain="somewhat-uncertain" targetFrame-link="tfese60" polarity="positive" nested-source="w" 
615	1964,1977	expressive-subjectivity	id="ese20" intensity="medium" targetFrame-link="tfese20" polarity="negative" nested-source="w" 
616	432,444	expressive-subjectivity	id="ese17" intensity="low" es-uncertain="somewhat-uncertain" targetFrame-link="tfese17" polarity="positive" nested-source="w" 
617	6185,6211	expressive-subjectivity	id="ese21" intensity="medium" targetFrame-link="tfese21" polarity="positive" nested-source="w" 
618	1516,1530	expressive-subjectivity	id="ese65" intensity="low" targetFrame-link="tfese65" polarity="neutral" nested-source="w" 
619	6270,6277	expressive-subjectivity	id="ese6" intensity="medium" targetFrame-link="tfese6" polarity="negative" nested-source="w" 
620	4806,4822	expressive-subjectivity	id="ese64" intensity="medium" targetFrame-link="tfese64" polarity="negative" nested-source="w" 
621	3275,3293	expressive-subjectivity	id="ese62" intensity="high" targetFrame-link="tfese62" polarity="neutral" nested-source="w,ipcc" 
622	235,243	direct-subjective	expression-intensity="low" intensity="low" id="ds54" attitude-link="a3" polarity="neutral" nested-source="w,council,council" 
623	648,648	direct-subjective	implicit="true" intensity="medium" id="ds53" attitude-link="a7,a8" nested-source="w" 
624	4097,4106	direct-subjective	expression-intensity="low" intensity="medium" id="ds52" attitude-link="a66,a68" polarity="both" nested-source="w,council" 
625	4038,4049	direct-subjective	expression-intensity="medium" id="ds51" attitude-link="a68" insubstantial="c1" polarity="neutral" intensity="low" nested-source="w,we" 
626	1052,1056	direct-subjective	expression-intensity="low" intensity="low" id="ds50" attitude-link="a17" polarity="neutral" nested-source="w,we" 
627	1371,1380	direct-subjective	expression-intensity="low" id="ds49" attitude-type="positive" attitude-link="a21" polarity="neutral" intensity="low" nested-source="w,worldcommunity" 
628	4031,4031	direct-subjective	implicit="true" intensity="low" id="ds48" attitude-link="a101" nested-source="w" 
629	314,322	direct-subjective	expression-intensity="low" id="ds47" attitude-link="a5" insubstantial="c1" polarity="neutral" intensity="low" nested-source="w,eu" 
630	4936,4936	direct-subjective	implicit="true" intensity="medium" id="ds61" attitude-link="a75,a76" subjective-uncertain="somewhat-uncertain" nested-source="w" 
631	2181,2200	expressive-subjectivity	id="ese67" intensity="high" targetFrame-link="tfese67" polarity="neutral" nested-source="w" 
632	6006,6006	direct-subjective	implicit="true" intensity="high" id="ds59" attitude-link="a90" nested-source="w" 
633	2066,2066	direct-subjective	implicit="true" intensity="high" id="ds60" attitude-type="negative" attitude-link="a34,a36,a37" nested-source="w" 
634	1247,1259	direct-subjective	id="ds57" expression-intensity="low" annotation-uncertain="somewhat-uncertain" attitude-link="a20" insubstantial="c1" polarity="neutral" intensity="low" nested-source="w,implicit" 
635	3264,3274	direct-subjective	expression-intensity="low" intensity="high" id="ds58" attitude-link="a53,a54" polarity="positive" nested-source="w,ipcc" 
636	2,2	direct-subjective	intensity="medium" id="ds55" is-implicit="yes" attitude-link="a1" nested-source="w" 
637	3542,3552	direct-subjective	expression-intensity="neutral" intensity="high" id="ds56" attitude-link="a56" nested-source="w,researchers" 
638	5263,5272	direct-subjective	expression-intensity="medium" intensity="medium" id="ds36" attitude-link="a79" polarity="negative" nested-source="w,us" 
639	2878,2878	direct-subjective	implicit="true" intensity="low" id="ds35" attitude-link="a47" nested-source="w" 
640	3379,3387	direct-subjective	expression-intensity="low" intensity="low" id="ds38" attitude-link="a55" polarity="neutral" nested-source="w,scientists" 
641	1118,1165	direct-subjective	expression-intensity="high" intensity="high" id="ds37" attitude-link="a18" polarity="neutral" nested-source="w,worldcommunity" 
642	6185,6185	direct-subjective	implicit="true" intensity="medium" id="ds32" attitude-link="a93,a94,a95" nested-source="w" 
643	5559,5559	direct-subjective	implicit="true" intensity="medium" id="ds31" attitude-type="positive" attitude-link="a85" nested-source="w" 
644	5785,5805	direct-subjective	expression-intensity="low" id="ds34" attitude-link="a88" insubstantial="c2" polarity="positive" intensity="low" nested-source="w,europeans,us" 
645	4430,4430	direct-subjective	implicit="true" intensity="high" id="ds33" attitude-link="a69,a70,a72" nested-source="w" 
646	4218,4227	eTarget	id="e5015" type="event" isNegated="no" 
647	4272,4282	eTarget	id="e5016" type="event" isNegated="no" 
648	1589,1589	targetFrame	id="tfese92" sTarget-link="none" newETarget-link="none" 
649	4129,4135	eTarget	type="event" id="e9098" isNegated="no" 
650	688,697	eTarget	type="event" id="e9203" isNegated="no" 
651	648,648	targetFrame	id="tfa8" sTarget-link="t8" newETarget-link="e9203,e9210" 
652	2142,2142	targetFrame	id="tfese73" sTarget-link="none" newETarget-link="none" 
653	683,687	eTarget	type="entity" id="e9202" isNegated="no" 
654	3817,3817	targetFrame	id="tfese89" sTarget-link="none" newETarget-link="e9069,e9070" 
655	829,829	targetFrame	id="tfa11" sTarget-link="t10" newETarget-link="e9023,e9028" 
656	910,918	eTarget	type="event" id="e9028" isNegated="no" 
657	849,856	eTarget	type="entity" id="e9023" isNegated="no" 
658	821,827	eTarget	type="entity" id="e9021" isNegated="no" 
659	5276,5276	targetFrame	id="tfese84" sTarget-link="none" newETarget-link="e9304,e9306" 
660	5309,5315	eTarget	id="e9306" isNegated="no" type="event" isReferredInSpan="no" 
661	5292,5298	eTarget	id="e9304" isNegated="no" type="entity" isReferredInSpan="no" 
662	799,808	eTarget	id="e9210" isNegated="no" type="event" isReferredInSpan="yes" 
663	792,792	targetFrame	id="tfese86" sTarget-link="none" newETarget-link="e9210" 
664	25,25	targetFrame	id="tfa1" sTarget-link="t1" newETarget-link="none" 
665	5988,5988	targetFrame	id="tfese87" sTarget-link="none" newETarget-link="e9232,e9230" 
666	5894,5894	targetFrame	id="tfese91" sTarget-link="none" newETarget-link="none" 
667	3512,3512	targetFrame	id="tfese90" sTarget-link="none" newETarget-link="none" 
668	5471,5477	eTarget	id="e9293" isNegated="no" type="entity" isReferredInSpan="no" 
669	5503,5503	targetFrame	id="tfese88" sTarget-link="none" newETarget-link="e9293" 
670	2441,2450	direct-subjective	expression-intensity="neutral" id="ds13" attitude-type="positive" attitude-link="a40" insubstantial="c2" intensity="medium" nested-source="w,implicit" 
671	2132,2141	direct-subjective	expression-intensity="low" intensity="medium" id="ds14" attitude-link="a35" polarity="neutral" nested-source="w,bush" 
672	1196,1196	direct-subjective	implicit="true" intensity="medium" id="ds11" attitude-link="a19,a23" nested-source="w" 
673	5607,5607	direct-subjective	implicit="true" intensity="medium" id="ds12" attitude-link="a86" subjective-uncertain="somewhat-uncertain" nested-source="w" 
674	2571,2571	direct-subjective	implicit="true" intensity="medium" id="ds9" attitude-type="negative" attitude-link="a43" nested-source="w" 
675	3107,3119	direct-subjective	expression-intensity="high" id="ds10" attitude-link="a51" insubstantial="c1" polarity="negative" intensity="high" nested-source="w,experts" 
676	2422,2422	direct-subjective	implicit="true" intensity="high" id="ds7" attitude-type="negative" attitude-link="a38,a39" nested-source="w" 
677	4607,4621	direct-subjective	expression-intensity="medium" intensity="medium" id="ds8" attitude-link="a74" polarity="uncertain-negative" nested-source="w,europeans,us" 
678	1080,1080	targetFrame	id="tfese77" sTarget-link="none" newETarget-link="e9354" 
679	2678,2678	targetFrame	id="tfese78" sTarget-link="none" newETarget-link="e9198" 
680	2688,2697	eTarget	id="e9198" isNegated="no" type="event" isReferredInSpan="yes" 
681	5022,5022	targetFrame	id="tfa75" sTarget-link="t75" newETarget-link="none" 
682	4097,4097	targetFrame	id="tfa66" sTarget-link="t66" newETarget-link="none" 
683	4333,4338	eTarget	type="entity" id="e9104" isNegated="no" 
684	4303,4308	eTarget	id="e5017" type="event" isNegated="yes" 
685	4292,4299	eTarget	id="e5014" type="event" isNegated="no" 
686	3336,3348	eTarget	id="e9243" isNegated="no" type="entity" isReferredInSpan="yes" 
687	3360,3366	eTarget	id="e9245" isNegated="no" type="entity" isReferredInSpan="no" 
688	2066,2066	targetFrame	id="tfese75" sTarget-link="none" newETarget-link="none" 
689	5500,5500	targetFrame	id="tfa83" sTarget-link="t83" newETarget-link="none" 
690	3558,3558	targetFrame	id="tfese80" sTarget-link="none" newETarget-link="e5008" 
691	5850,5850	targetFrame	id="tfese72" sTarget-link="none" newETarget-link="none" 
692	6041,6041	targetFrame	id="tfese79" sTarget-link="none" newETarget-link="none" 
693	3558,3565	eTarget	id="e5008" isNegated="no" type="other" isReferredInSpan="yes" 
694	2793,2795	eTarget	type="event" id="e9248" isNegated="no" 
695	2770,2779	eTarget	type="entity" id="e9247" isNegated="no" 
696	4758,4758	targetFrame	id="tfa72" sTarget-link="t72" newETarget-link="none" 
697	2788,2788	targetFrame	id="tfa45" sTarget-link="t44" newETarget-link="e9248" 
698	5579,5579	targetFrame	id="tfa85" sTarget-link="t85" newETarget-link="e9004" 
699	5576,5578	eTarget	type="entity" id="e9002" isNegated="no" 
700	2767,2769	eTarget	type="entity" id="e9246" isNegated="no" 
701	4087,4087	targetFrame	id="tfese71" sTarget-link="none" newETarget-link="none" 
