
RUSSIAN TALIBAN AT GITMO?

    *RUSSIA*FOREIGN-MINISTRY*US*CUBA*BASE*



  /RIA Novosti/. A team of Russian law enforcement officials is to 
travel shortly to the US naval base at Guantanamo Bay, Cuba, "in 
order to determine the real nationality of the alleged Russians 
held at the base and their involvement in terrorist activities," 
sources in the Russian Foreign Ministry disclosed Thursday.

  The diplomats elaborated that during the campaign against 
terrorism in Afghanistan, "the Americans detained a number of 
persons associated with the Taliban, who are Russian nationals 
according to the US information." These individuals are 
currently temporarily detained at the US base at Guantanamo Bay.



@ 2001 RIA Novosti

