
   Cardoso says US decision on greenhouse gases is positive

 



  Brasilia, 13 (Agencia Brasil - ABr) - Today president Fernando 
Henrique Cardoso declared that the US decision to adopt measures 
to control greenhouse gases is positive, even though there was a 
formal decision not to ratify the Kyoto Protocol. "The United 
States is an important party to the convention. I hope the 
measures adopted domestically will have the same effect as 
adhering to the Kyoto Protocol," said Cardoso. (AB)

