# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	jpp20020211000072n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Panamanian freighter sinks, 1 dead, 1 missing
5	0,0	string	meta_document_time	2002-02-11
6	0,0	string	meta_create_time	2002-02-11T20:31:20
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Tokyo Kyodo in English 2101 
9	0,0	string	meta_reference	JPP20020211000072 Tokyo Kyodo in English 2101 GMT 11 Feb 2002
10	0,0	string	meta_region	China
11	0,0	string	meta_region	East Asia
12	0,0	string	meta_region	The Americas
13	0,0	string	meta_subregion	China
14	0,0	string	meta_subregion	Southeast Asia
15	0,0	string	meta_subregion	Northeast Asia
16	0,0	string	meta_subregion	Central America
17	0,0	string	meta_subregion	Taiwan
18	0,0	string	meta_country	China
19	0,0	string	meta_country	Indonesia
20	0,0	string	meta_country	Japan
21	0,0	string	meta_country	Panama
22	0,0	string	meta_country	South Korea
23	0,0	string	meta_country	Taiwan
24	0,0	string	meta_country	Burma
25	0,0	string	meta_topic	MILITARY
