# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	cep20011129000218n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Kazakh president optimistic about future of CIS
5	0,0	string	meta_document_time	2001-11-29
6	0,0	string	meta_create_time	2001-11-29T21:38:40
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Moscow Interfax in English 0915 
9	0,0	string	meta_reference	CEP20011129000218 Moscow Interfax in English 0915 GMT 29 Nov 01
10	0,0	string	meta_region	Central Eurasia
11	0,0	string	meta_subregion	Russia
12	0,0	string	meta_subregion	Central Asia
13	0,0	string	meta_country	Russia
14	0,0	string	meta_country	Kazakhstan
15	0,0	string	meta_topic	INTERNATIONAL POLITICAL
16	0,0	string	meta_topic	LEADER
