	
TOKYO, Jan 21 (AFP) - Japan on Monday deployed some 3,000 police at a two-day Afghan reconstruction meeting here after a series of minor explosions were reported in the capital this month. 
	
	
 "We are deploying 3,000 police officers for the Afghan conference," said a spokesman for the Tokyo metropolitan police department. 
	
	
 "We boosted security so that we will be able to handle any kind of incident, including terrorism," the spokesman said. 
	
	
 Participants in the meeting included Afghan interim administration chairman Hamid Karzai, US State Secretary Colin Powell, US Treasury Secretary Paul O'Neill and World Bank President James Wolfensohn. 
	
	
 The meeting came two days after a 53-year-old homeless man was seriously injured in an explosion at a park in Tokyo's business and entertainment district of Shinjuku. 
	
	
 The explosion -- apparently caused by a device left in a rubbish bin -- which occurred seven kilometres (4.3 miles) away from the conference venue on Saturday, blew off the victim's lower left arm, injured his leg and left him in a coma. 
	
	
 It was the third explosion since early January in Tokyo. No one has yet been arrested. News reports said all the explosions were suspected to have been set by one person or one group. 
	
	
	


