	
Spanish daily warns USA its treatment of suspects could alienate allies 
	
	
 Text of unsigned editorial, "Prisoners in Guantanamo", by Spanish newspaper El Pais web site on 21|January 
	
	
 The USA's credibility will be tarnished if it allows the prisoners captured in Afghanistan and transferred to Guantanamo, the naval base it holds in Cuba, to face military courts without any guarantee whatsoever of a fair trial. If the Bush administration is stubborn enough to persist with this attitude, it could cause a rift with a European public opinion that showed only solidarity and generosity after the terrorist attacks of 11 September. It could also alienate itself from a large part of its allies, even if, militarily speaking, Washington is conducting its campaign in virtual isolation. The emergency legislation carried through in the wake of 11 September means that the USA does not see these detainees from Afghanistan as prisoners of war to be treated according to the Geneva Convention, whose 1997 protocol it has yet to sign, but as "unlawful combatants", or "people arrested on the battlefield". According to the US administration, they can be tried outside US territory before secret military courts and they can be condemned, even to death, without the assurance of having been found guilty "beyond all reasonable doubt". A court-martial according to the usual procedure would have guaranteed them a much sturdier legal defence. The US Association of Legal Professionals is of the opinion that these military tribunals cannot pass sentence on any crimes other than those derived from violations of the right to war. A clear contradiction of this situation is the fact that, in response to a terrorist action, Washington has gone to war in Afghanistan, even if it hasn't officially declared war on the country. The Geneva Convention rules that prisoners must be freed or repatriated after the hostilities have ended. It so happens that among the detainees taken to Guantanamo there are three British nationals, an Australian and various Saudis, amongst others. Australia has already said it would prefer a civil trial or an international tribunal. It is an idea that could be worked on, especially since, in contrast to the fate of those held at the Cuban base, John Walker, the 20-year-old US "convert" to the Taleban being held in Afghanistan, will be tried with the full protection of the law by a civil court in the USA and, at the moment, stands accused of crimes that do not carry the death penalty, although they could put him in jail for life. Everyone should be given the same opportunities and protection before the law so, by the same token, suspected members of Al-Qa'idah being held in Europe, whose numbers have risen in recent days, will be tried by civil courts, including in Spain. A team from the International Red Cross is interviewing each of more than 100 Taleban and Al-Qa'idah members being held prisoner in Guantanamo about the treatment they are receiving, a situation that Defence Secretary Donald Rumsfeld has said does not interest him. Humanitarian organizations, however, believe that the Geneva Convention can be applied to these prisoners and that it states that they must be treated humanely and be subject to other rights in the place that has been baptized "Camp X-Ray", in allusion to the building of the covered sheds with barbed wire in place of walls [that house the prisoners]. It may be the moment to offer the world's television channels, from CNN to Qatar's Al-Jazeera, full access [to the camp]. Guaranteeing justice in the way we perceive it, even for the possible promoters of terrorism, is a question of principles that impedes, among other things, comparisons with the regime on the other side of the fence to the US base. Perhaps this is why Fidel Castro has not spoken out against what might go on in Guantanamo. 
	
	
	


