	
Spanish daily urges USA to end "inhumane treatment" of Al-Qa'idah suspects 
	
	
 Text of unsigned editorial, "Guantanamo: a prison with no law", by Spanish newspaper El Mundo web site on 21|January 
	
	
 As Amnesty International has pointedly remarked, the photographs of the detainees in Guantanamo that the US army has unashamedly seen fit to release are reminiscent of the torture centres of eastern Europe in the Cold War. Holding detainees in handcuffs and shackles is not acceptable in a democracy, nor is depriving them of all their senses by putting blindfolds over their eyes, surgical masks over their mouths and noses, and gloves on their hands to disorientate them and subject them to sensory deprivation. The official explanations - they had just got off the plane, the masks are for fear of spreading tuberculosis, they are dangerous - hardly ring true, they discredit the USA and would seem to confirm the prevalent assumption in many allied countries that the superpower has decided to wage war and administer justice all on its own. Proof of that is the refusal to treat the 110 detainees in Guantanamo and the hundreds held in Afghanistan as prisoners of war. For Amnesty International, the Red Cross and any self-respecting democrat, they are prisoners of war and should be treated according the Geneva Convention. In the event of disagreement, as is the case now, with the USA insisting that the issue concerns terrorists who do not belong to any state and who do not have rights as prisoners, the final decision should be left in the hands of "an appropriate tribunal", which must be impartial and independent, as Article 5 of the third Geneva Convention states. Even before these pictures [were released], Human Rights Watch had described the 1.8 by 2.4 metre cages where the prisoners are held as scandalous. The fact that the photographs have been distributed to the press voluntarily by the US authorities would suggest that they aren't even aware of what they are doing or, worse still, that they don't care. "They're terrorists, they're murderers and the USA will treat them as it pleases," is Defence Secretary Donald Rumsfeld's reply to the critics. Fortunately, not everyone in the Bush administration is of the same opinion. Thanks to their efforts and to pressure from allied governments, notably the British government, the commandant at Guantanamo has now allowed the Red Cross into the base with the freedom to interview as many detainees as they please. It's a step in the right direction, but it's only the start. The sooner the inhumane treatment of detainees is put to a end, the better. 
	
	
	


