	
Text of report in English by Russian news agency Interfax 
	
	
 Moscow, 21 January: President Vladimir Putin visited the Khrunichev space centre on Monday evening [21 January]. In one of the workshops, he was told in detail about manned and unmanned spacecraft. The centre's chief, Aleksandr Medvedev, reported to the president about the development of Russia's segment on board the International Space Station [ISS]. Rosaviakosmos Director Yuriy Koptev, in his turn, told the president that, at present, Russia was actively interacting with European countries on "the interchangeability" of the ISS' American segment. Koptev explained that the USA has suspended the ISS development programme until a deficit of 4.7bn dollars is paid off. According to Koptev, such interaction with Europe would make it possible for six spacemen to be on board the ISS rather than the current three, as well as to use a Russian Soyuz rocket as a rescue spaceship. The director-general of the Khrunichev centre briefed the head of state on how the heavy Proton rocket-booster had been upgraded. According to the director, it is this rocket booster that launches almost all of Russia's military and civilian satellites into space. According to Medvedev, the main upgrading work included "the replacement of the control system, improvement of design data, the determination of ecological measures at the first stage, and the improvement of the rocket-booster at the boosting unit's expense." The upgrading and especially the last part - the boosting unit - have made it possible "to surge on the foreign market" and provided for a great economic and commercial effect from the launch of an upgraded Proton rocket-booster, said Medvedev. In all, since the first launch of Proton in 1965, according to Medvedev, 284 launches of this rocket have been made, all from the Baykonur cosmodrome in Kazakhstan. Accompanying the president at the Khrunichev centre are Deputy Prime Minister Ilya Klebanov, deputy chief of Presidential Administration, Sergey Prikhodko; chief of staff, Anatoliy Kvashnin, presidential assistant, Yevgeniy Shaposhnikov, Deputy Defence Minister Aleksey Moskovskiy and Space Forces Commander Anatoliy Perminov. 
	
	
	


