# MPQA Annotation file
# Created from gate_anns/20011024/21.53.09-11428/gateman.mpqa.3.0.xml
# on Sun Dec 13 16:56:26 EST 2015
# by Lingjia Deng
1	1256,1257	split	
2	1408,1428	sTarget	id="t9" eTarget-link="e9032,e9033" 
3	791,805	agent	nested-source="w,tbeishat,jordan" 
4	203,215	sTarget	id="t2" eTarget-link="none" 
5	716,725	attitude	intensity="low" id="a5" attitude-type="intention-pos" targetFrame-link="tfa5" 
6	1869,1884	attitude	id="a13" intensity="medium" attitude-type="agree-pos" targetFrame-link="tfa13" 
7	407,413	agent	id="us" nested-source="w,tbeishat,us" 
8	1776,1781	attitude	id="a12" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa12" 
9	110,122	attitude	id="a1" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa1" 
10	1518,1572	attitude	id="a10" intensity="low" attitude-type="arguing-pos" targetFrame-link="tfa10" 
11	1037,1044	attitude	id="a8" intensity="low-medium" attitude-uncertain="somewhat-uncertain" attitude-type="sentiment-pos" targetFrame-link="tfa8" 
12	428,509	agent	id="tbeishat" nested-source="w,tbeishat" 
13	1147,1148	split	
14	778,780	agent	nested-source="w,tbeishat" 
15	2048,2049	split	
16	770,771	split	
17	1974,1975	split	
18	11,17	agent	id="jordan" nested-source="w,jordan" 
19	1477,1479	agent	nested-source="w,tbeishat" 
20	203,215	agent	nested-source="w,bushadmin,kyoto" 
21	180,190	agent	id="bushadmin" nested-source="w,bushadmin" 
22	1398,1402	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds4" attitude-link="a9" nested-source="w,tbeishat" 
23	191,202	direct-subjective	id="ds5" expression-intensity="low" attitude-type="negative" annotation-uncertain="somewhat-uncertain" attitude-link="a2" polarity="negative" intensity="low" nested-source="w,bushadmin" 
24	567,569	agent	nested-source="w,tbeishat,jordan" 
25	1736,1757	sTarget	id="t11" eTarget-link="e9004,e9005" 
26	999,1031	agent	id="conv" nested-source="w,conv" 
27	1782,1794	sTarget	id="t12" eTarget-link="none" 
28	711,725	direct-subjective	expression-intensity="low" id="ds8" attitude-link="a5" insubstantial="c1" polarity="positive" intensity="low" nested-source="w,tbeishat,jordan" 
29	763,765	agent	nested-source="w,tbeishat" 
30	396,406	direct-subjective	id="ds9" expression-intensity="medium" attitude-type="negative" attitude-link="a3" insubstantial="c2" polarity="negative" intensity="medium" nested-source="w,tbeishat,us" 
31	2346,2358	direct-subjective	expression-intensity="low" id="ds2" attitude-link="a15" insubstantial="c1" polarity="neutral" intensity="low" nested-source="w,clintadmin" 
32	2062,2075	direct-subjective	expression-intensity="low" intensity="low" id="ds3" attitude-link="a14" polarity="uncertain-neutral" nested-source="w,countries" 
33	509,510	split	
34	1045,1075	sTarget	id="t8" eTarget-link="e9010" 
35	123,149	sTarget	id="t1" eTarget-link="none" 
36	2056,2223	sentence	nested-source="w" 
37	2236,2262	agent	id="clintadmin" nested-source="w,clintadmin" 
38	1679,1843	sentence	nested-source="w" 
39	596,607	sTarget	id="t4" eTarget-link="none" 
40	1495,1517	sTarget	id="t10" eTarget-link="none" 
41	1850,1868	sTarget	id="t13" eTarget-link="none" 
42	371,395	sTarget	id="t3" eTarget-link="none" 
43	1477,1605	sentence	nested-source="w" 
44	1612,1678	sentence	nested-source="w" 
45	131,149	agent	id="kyoto" 
46	1264,1470	sentence	nested-source="w" 
47	1149,1257	sentence	nested-source="w" 
48	1760,1775	agent	id="world" nested-source="w,tbeishat,world" 
49	2,231	sentence	nested-source="w" 
50	778,969	sentence	nested-source="w" 
51	822,853	sTarget	id="t7" eTarget-link="none" 
52	1976,2049	sentence	nested-source="w" 
53	517,664	sentence	nested-source="w" 
54	976,1148	sentence	nested-source="w" 
55	2066,2075	attitude	intensity="medium" id="a14" attitude-type="agree-pos" targetFrame-link="tfa14" 
56	230,231	split	
57	1725,1735	attitude	id="a11" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa11" 
58	1888,1901	agent	id="countries" nested-source="w,countries" 
59	665,771	sentence	nested-source="w" 
60	238,510	sentence	nested-source="w" 
61	2230,2437	sentence	nested-source="w" 
62	1850,1975	sentence	nested-source="w" 
63	309,328	agent	nested-source="w,tbeishat,fta" 
64	53,83	agent	agent-uncertain="somewhat-uncertain" id="fta" nested-source="w,fta" 
65	1660,1672	agent	nested-source="w,tbeishat" 
66	2444,2447	split	
67	517,519	agent	nested-source="w,tbeishat" 
68	1389,1397	agent	nested-source="w,tbeishat" 
69	968,969	split	
70	1722,1724	agent	nested-source="w,tbeishat,jordan" 
71	1677,1678	split	
72	0,0	agent	id="implicit" 
73	2222,2223	split	
74	2436,2437	split	
75	0,0	agent	id="w" 
76	1604,1605	split	
77	1469,1470	split	
78	1612,1612	targetFrame	id="tfose4" sTarget-link="none" newETarget-link="none" 
79	1612,1612	objective-speech-event	implicit="true" id="ose4" targetFrame-link="tfose4" nested-source="w" 
80	2,2	targetFrame	id="tfose5" sTarget-link="none" newETarget-link="none" 
81	2,2	objective-speech-event	implicit="true" id="ose5" targetFrame-link="tfose5" nested-source="w" 
82	665,665	targetFrame	id="tfose6" sTarget-link="none" newETarget-link="none" 
83	665,672	objective-speech-event	implicit="true" id="ose6" targetFrame-link="tfose6" nested-source="w" 
84	1850,1850	targetFrame	id="tfose7" sTarget-link="none" newETarget-link="none" 
85	1850,1853	objective-speech-event	implicit="true" id="ose7" targetFrame-link="tfose7" nested-source="w" 
86	976,976	objective-speech-event	implicit="true" id="ose16" targetFrame-link="tfose16" nested-source="w" 
87	976,976	targetFrame	id="tfose16" sTarget-link="none" newETarget-link="none" 
88	1679,1679	objective-speech-event	implicit="true" id="ose17" targetFrame-link="tfose17" nested-source="w" 
89	1679,1679	targetFrame	id="tfose17" sTarget-link="none" newETarget-link="none" 
90	1477,1477	objective-speech-event	implicit="true" id="ose18" targetFrame-link="tfose18" nested-source="w" 
91	1477,1477	targetFrame	id="tfose18" sTarget-link="none" newETarget-link="none" 
92	1673,1673	targetFrame	id="tfose3" sTarget-link="none" newETarget-link="none" 
93	1673,1677	objective-speech-event	id="ose3" targetFrame-link="tfose3" nested-source="w,tbeishat" 
94	781,781	targetFrame	id="tfose12" sTarget-link="none" newETarget-link="none" 
95	781,790	objective-speech-event	id="ose12" targetFrame-link="tfose12" nested-source="w,tbeishat" 
96	2056,2056	targetFrame	id="tfose13" sTarget-link="none" newETarget-link="none" 
97	2056,2056	objective-speech-event	implicit="true" id="ose13" targetFrame-link="tfose13" nested-source="w" 
98	520,520	targetFrame	id="tfose14" sTarget-link="none" newETarget-link="none" 
99	520,529	objective-speech-event	id="ose14" targetFrame-link="tfose14" nested-source="w,tbeishat" 
100	1149,1149	targetFrame	id="tfose15" sTarget-link="none" newETarget-link="none" 
101	1149,1149	objective-speech-event	implicit="true" id="ose15" targetFrame-link="tfose15" nested-source="w" 
102	517,517	targetFrame	id="tfose2" sTarget-link="none" newETarget-link="none" 
103	517,517	objective-speech-event	implicit="true" id="ose2" targetFrame-link="tfose2" nested-source="w" 
104	28,28	targetFrame	id="tfose1" sTarget-link="none" newETarget-link="none" 
105	28,49	objective-speech-event	id="ose1" annotation-uncertain="very-uncertain" insubstantial="c1" targetFrame-link="tfose1" nested-source="w,fta" 
106	1264,1264	targetFrame	id="tfose11" sTarget-link="none" newETarget-link="none" 
107	1264,1269	objective-speech-event	id="ose11" targetFrame-link="tfose11" nested-source="w,implicit" 
108	396,396	targetFrame	id="tfa3" sTarget-link="t3" newETarget-link="none" 
109	1518,1518	targetFrame	id="tfa10" sTarget-link="t10" newETarget-link="none" 
110	415,415	targetFrame	id="tfose19" sTarget-link="none" newETarget-link="none" 
111	415,427	objective-speech-event	id="ose19" targetFrame-link="tfose19" nested-source="w,tbeishat" 
112	766,766	targetFrame	id="tfose20" sTarget-link="none" newETarget-link="none" 
113	766,770	objective-speech-event	objective-uncertain="very-uncertain" id="ose20" targetFrame-link="tfose20" nested-source="w,tbeishat" 
114	245,245	targetFrame	id="tfose21" sTarget-link="none" newETarget-link="none" 
115	245,252	objective-speech-event	id="ose21" annotation-uncertain="somewhat-uncertain" targetFrame-link="tfose21" nested-source="w,tbeishat,fta" 
116	2230,2230	targetFrame	id="tfose22" sTarget-link="none" newETarget-link="none" 
117	2230,2230	objective-speech-event	implicit="true" id="ose22" targetFrame-link="tfose22" nested-source="w" 
118	1749,1757	eTarget	id="e9005" type="entity" isNegated="no" 
119	1736,1742	eTarget	id="e9004" type="event" isNegated="no" 
120	1830,1841	eTarget	type="event" id="e5002" isNegated="no" 
121	1810,1817	eTarget	type="event" id="e5001" isNegated="no" 
122	1442,1442	targetFrame	id="tfese5" sTarget-link="none" newETarget-link="e9035,e9032" 
123	1725,1725	targetFrame	id="tfa11" sTarget-link="t11" newETarget-link="e5001,e5002" 
124	716,716	targetFrame	id="tfa5" sTarget-link="none" newETarget-link="none" 
125	2100,2100	targetFrame	id="tfese4" sTarget-link="none" newETarget-link="none" 
126	1869,1869	targetFrame	id="tfa13" sTarget-link="t13" newETarget-link="none" 
127	627,627	targetFrame	id="tfese1" sTarget-link="none" newETarget-link="none" 
128	110,110	targetFrame	id="tfa1" sTarget-link="t1" newETarget-link="none" 
129	1408,1415	eTarget	id="e9032" isNegated="no" type="event" isReferredInSpan="no" 
130	1420,1428	eTarget	id="e9033" type="entity" isNegated="no" 
131	1452,1459	eTarget	id="e9035" isNegated="no" type="entity" isReferredInSpan="yes" 
132	1429,1429	targetFrame	id="tfa9" sTarget-link="t9" newETarget-link="e9035" 
133	808,808	targetFrame	id="tfa7" sTarget-link="t7" newETarget-link="none" 
134	778,778	objective-speech-event	implicit="true" id="ose10" targetFrame-link="tfose10" nested-source="w" 
135	778,778	targetFrame	id="tfose10" sTarget-link="none" newETarget-link="none" 
136	238,238	objective-speech-event	implicit="true" id="ose9" targetFrame-link="tfose9" nested-source="w" 
137	238,238	targetFrame	id="tfose9" sTarget-link="none" newETarget-link="none" 
138	1264,1264	objective-speech-event	implicit="true" id="ose8" targetFrame-link="tfose8" nested-source="w" 
139	1264,1264	targetFrame	id="tfose8" sTarget-link="none" newETarget-link="none" 
140	570,570	targetFrame	id="tfa4" sTarget-link="t4" newETarget-link="none" 
141	191,191	targetFrame	id="tfa2" sTarget-link="t2" newETarget-link="none" 
142	1725,1729	direct-subjective	expression-intensity="medium" intensity="medium" id="ds6" attitude-link="a11" polarity="positive" nested-source="w,tbeishat,jordan" 
143	1037,1044	direct-subjective	expression-intensity="low" id="ds7" annotation-uncertain="somewhat-uncertain" attitude-link="a8" polarity="uncertain-both" intensity="low" nested-source="w,conv" 
144	2066,2066	targetFrame	id="tfa14" sTarget-link="none" newETarget-link="none" 
145	110,122	direct-subjective	expression-intensity="low" intensity="low" id="ds1" attitude-link="a1" polarity="neutral" nested-source="w,jordan" 
146	1776,1776	targetFrame	id="tfa12" sTarget-link="t12" newETarget-link="none" 
147	2350,2350	targetFrame	id="tfa15" sTarget-link="none" newETarget-link="none" 
148	570,662	attitude	id="a4" intensity="medium-high" attitude-type="arguing-neg" targetFrame-link="tfa4" 
149	2350,2358	attitude	intensity="low" id="a15" attitude-type="other-attitude" targetFrame-link="tfa15" 
150	1056,1060	eTarget	id="e9010" type="event" isNegated="no" 
151	1037,1037	targetFrame	id="tfa8" sTarget-link="t8" newETarget-link="none" 
152	808,821	attitude	id="a7" intensity="low" attitude-type="intention-pos" targetFrame-link="tfa7" 
153	396,403	attitude	id="a3" intensity="medium-high" attitude-type="agree-neg" targetFrame-link="tfa3" 
154	2100,2104	expressive-subjectivity	id="ese4" intensity="low" targetFrame-link="tfese4" polarity="neutral" nested-source="w,kyoto" 
155	627,633	expressive-subjectivity	id="ese1" intensity="low" targetFrame-link="tfese1" polarity="neutral" nested-source="w,tbeishat,jordan" 
156	808,818	direct-subjective	expression-intensity="low" id="ds12" annotation-uncertain="somewhat-uncertain" attitude-link="a7" polarity="positive" intensity="low" nested-source="w,tbeishat" 
157	1480,1489	direct-subjective	expression-intensity="neutral" intensity="low" id="ds13" attitude-type="other" attitude-link="a10" nested-source="w,tbeishat" 
158	1429,1469	attitude	id="a9" intensity="low-medium" attitude-type="sentiment-pos" targetFrame-link="tfa9" 
159	191,202	attitude	id="a2" intensity="low-medium" attitude-type="agree-neg" targetFrame-link="tfa2" 
160	608,614	expressive-subjectivity	id="ese2" intensity="low" targetFrame-link="tfese2" polarity="neutral" nested-source="w,tbeishat,jordan" 
161	1442,1450	expressive-subjectivity	id="ese5" intensity="medium" targetFrame-link="tfese5" polarity="positive" nested-source="w,tbeishat" 
162	1776,1781	direct-subjective	expression-intensity="low" id="ds10" attitude-link="a12" insubstantial="c3" polarity="neutral" intensity="low" nested-source="w,tbeishat,world" 
163	570,590	direct-subjective	expression-intensity="medium" intensity="medium" id="ds11" attitude-link="a4" polarity="neutral" nested-source="w,tbeishat,jordan" 
164	1679,1680	objective-speech-event	implicit="true" id="ose23" targetFrame-link="tfose23" nested-source="w,tbeishat" 
165	1679,1679	targetFrame	id="tfose23" sTarget-link="none" newETarget-link="none" 
166	1869,1884	direct-subjective	expression-intensity="low" intensity="low" id="ds14" attitude-link="a13" polarity="positive" nested-source="w,countries" 
167	1523,1532	expressive-subjectivity	id="ese3" intensity="low" targetFrame-link="tfese3" polarity="neutral" nested-source="w,tbeishat" 
168	608,608	targetFrame	id="tfese2" sTarget-link="none" newETarget-link="none" 
169	1523,1523	targetFrame	id="tfese3" sTarget-link="none" newETarget-link="none" 
170	1976,1976	objective-speech-event	implicit="true" id="ose24" targetFrame-link="tfose24" nested-source="w" 
171	1976,1976	targetFrame	id="tfose24" sTarget-link="none" newETarget-link="none" 
