# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	lap20020201000044n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Argentine Government To Announce De-Dollarization of Economy; Other Measures
5	0,0	string	meta_document_time	2002-02-01
6	0,0	string	meta_create_time	2002-02-2T20:37:53
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Buenos Aires El Cronista in 
9	0,0	string	meta_reference	LAP20020201000044 Buenos Aires El Cronista in Spanish 01 Feb 02 1, 4, 5   [By Angel Coraggio in Buenos Aires]
10	0,0	string	meta_region	The Americas
11	0,0	string	meta_subregion	South America
12	0,0	string	meta_country	Argentina
13	0,0	string	meta_topic	DOMESTIC ECONOMIC
14	0,0	string	meta_topic	DOMESTIC POLITICAL
