	
As prisoners from Al-Qa'ida and Taliban are being transported to the cells of the US Guantanamo base in Cuba, the United States' war on terrorism enters a new stage that is completely different from that of armed confrontation in Afghanistan. 
	
	
 Amidst the heat of military battles in Afghanistan, and on the background of the double crime that hit the United States, international opinion is now willing to overlook some inhumane practices that were made on this or that front. However, the situation has changed fundamentally since the batches of Al-Qa'ida and Taliban prisoners started arriving one after the other to Guatanamo base shackled and caged in cages that are no longer than eight feet and wider than six. The attention of the world moved from Afghanistan to Cuba to follow what Amnesty International considers an "uncomfortable situation" for the detainees. This has prompted two of Washington's closest allies, Britain and Australia, to express their "concern" over the way the prisoners were transported from Afghanistan and the way they are being treated in captivity. 
	
	
 It is obvious that statements by US Defense Secretary Donald Rumsfeld that the detainees are "illegitimate fighters" upon home the Geneva convention on POW's does not apply have not helped alleviate world concern over the US abandoning its (until now) well-known commitment to the principles of justice in treating the Al-Qa'ida and Taliban prisoners. 
	
	
 The continued US ambiguity in using the title of prisoners, and specifically prisoners of war or "illegitimate" combatants, and the possibility of trying them in private and closed martial court, do not help the United States maintain international sympathy with its war. 
	
	
 As the campaign of Western criticism of the United States heightens, it has become urgent for Washington to clarify its stand on treating the prisoners and their destiny so that it would not be recorded in history that the number one democracy in the war won the war on terrorism in weeks and lost the reputation of commitment to principles of human justice that it took centuries to gain. 
	
	
	


