	
LONDON, Jan 24 (AFP) -- British Foreign Secretary Jack Straw said Thursday [24 January] it was "far preferable" that British prisoners held at the US Navy base at Guantanamo Bay in Cuba should face justice in Britain. 
	
	
 Three Britons are among 158 captured al-Qa'ida and Taliban fighters detained at the camp. They were captured in Afghanistan during the US-led military campaign against the country's now-crumbled hardline Taliban regime. 
	
	
 "It is far preferable if they are British citizens for them to come to the United Kingdom and face justice here," Straw told BBC radio. 
	
	
 He was speaking after American John Walker Lindh, captured while fighting for the Taliban, arrived handcuffed and shackled at Dulles International Airport outside the US capital late Wednesday and was taken to a nearby jail. 
	
	
 He faces trial in his own country on charges of conspiring to kill US nationals and supporting terrorist groups. 
	
	
 The US military put on hold transfers of prisoners to the Cuba base Wednesday. 
	
	
 International criticism of conditions at the makeshift camp have grown since the first detainees were transferred from Afghanistan earlier this month. 
	
	
 The prisoners are being held at the temporary outdoor detention facility called "Camp X-Ray" where each has a separate cell with a concrete floor, wooden roof and chain-link walls.	


