	
Stop the circus 
	
	
 1/24/02 1:26:16 AM (GMT +2) 
	
	
 A YEAR after gently attempting to nudge Zimbabwe's government into embracing minimum conditions that allow for a free and fair presidential election, several local and international groups find themselves back to square one, unable to move the Harare authorities even an inch. Several diplomatic missions from organisations such as the European Union (EU), the Commonwealth, the Southern Africa Development Community (SADC) and Africa's powerhouse Nigeria have come and gone from Harare empty-handed. 
	
	
 So have been attempts by Zimbabwe's civic bodies such as the Crisis Group, the National Constitutional Assembly, well-meaning churches such as the Roman Catholics and even the so-called National Economic Consultative Forum. 
	
	
 In their own ways, these groups have sought dialogue rather than confrontation to prod President Robert Mugabe to see reason and put his nation first and not to embark on the suicidal path that he has chosen. 
	
	
 Predictably, their advice has fallen on stones because, whatever their suggestions, Mugabe could not care less, interested only in retaining power at any cost. 
	
	
 With the presidential election only a month away, all these organisations appear not only to have grown too tired of insisting on their initial demands, but of actually scaling them back, frustrated that no one is listening. 
	
	
 For example, most of these groups have long urged the formation of an independent electoral commission to take charge of the preparations and conduct of the ballot, but are now reluctantly willing to accommodate Mugabe's partisan Electoral Supervisory Commission. 
	
	
 These bodies have long called for the deployment of independent election observers, both Zimbabwean and international, and yet none are in place even a few weeks before the polls. 
	
	
 What is clear - if this was not so obvious all along to some of these organisations - is that nothing whatsoever will deter Mugabe from doing anything and everything to claim victory in the ballot, however fraudulent. 
	
	
 Therefore the time to stop this tragic circus - many would say madness - is either now or never. 
	
	
 For the EU and the Commonwealth, which are due to meet shortly, they should realise that they are running out of meaningful options to influence the course of events in Zimbabwe. 
	
	
 Even by the EU's own submissions just two weeks ago, its international observers - and not pliant ones handpicked by the government to validate a sham - should have been on the ground by now, but the 15-nation bloc is still talking to Harare! 
	
	
 What is the point of engaging in dialogue with a government that is only interested in buying time while it fervently escalates a campaign of bludgeoning its citizens in the hope of frightening voters into supporting Mugabe? 
	
	
 What is South African President Thabo Mbeki's point when he says the SADC must ensure that Zimbabwe has a free election when, as he knows, nothing practical is being done by the regional body to ensure that Mugabe indeed complies? Either the EU and the SADC - as indeed all others - take meaningful action now that will move the Harare authorities or they forever hold their peace. 
	
	
 For example, the EU and the SADC - as all others - must refuse to send observers if these are not allowed to be on the ground by the end of this week or early next week at the very latest. 
	
	
 It follows therefore that all these groups must reject in advance the fraud that is being staged under the guise of an election, unless Mugabe urgently meets all the minimum conditions that allow for a semblance of a free and fair ballot. 
	
	
 And as all must now know - Mbeki included - Mugabe has no chance at all of winning any ballot that is free from intimidation and violence, notwithstanding his desperate last-minute act to try to buy votes using the hurried land reforms.	


