# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	eup20020425000225n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Le Monde Discusses US Policy in Venezuela
5	0,0	string	meta_document_time	2002-04-25
6	0,0	string	meta_create_time	2002-04-25T21:47:17
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Paris Le Monde in French 
9	0,0	string	meta_reference	EUP20020425000225 Paris Le Monde in French 25 Apr 02 p   [Commentary by Jean-Michel Caroit: &quot;Washington and Latin America: Return to Era of Suspicion&quot;]
10	0,0	string	meta_region	West Europe
11	0,0	string	meta_region	The Americas
12	0,0	string	meta_subregion	West Europe
13	0,0	string	meta_subregion	North America
14	0,0	string	meta_subregion	South America
15	0,0	string	meta_country	France
16	0,0	string	meta_country	United States
17	0,0	string	meta_country	Venezuela
18	0,0	string	meta_topic	INTERNATIONAL POLITICAL
