# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	gmp20020425000128n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Egypt: Column Describes US Policy on Venezuela, Mideast As Playing Games
5	0,0	string	meta_document_time	2002-04-24
6	0,0	string	meta_create_time	2002-04-25T21:41:29
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Cairo Al-Akhbar in Arabic 24 
9	0,0	string	meta_reference	GMP20020425000128 Cairo Al-Akhbar in Arabic 24 Apr 02 p 6   [Article by Sayyid Mustafa from the &quot;Commentary&quot; column: &quot;Playing Games&quot;]
10	0,0	string	meta_region	Near East/South Asia
11	0,0	string	meta_region	The Americas
12	0,0	string	meta_subregion	Arab Africa
13	0,0	string	meta_subregion	Near East
14	0,0	string	meta_subregion	North America
15	0,0	string	meta_subregion	South America
16	0,0	string	meta_country	Egypt
17	0,0	string	meta_country	Iraq
18	0,0	string	meta_country	Israel
19	0,0	string	meta_country	United States
20	0,0	string	meta_country	Venezuela
21	0,0	string	meta_country	West Bank &amp; Gaza Strip
22	0,0	string	meta_topic	ENERGY
23	0,0	string	meta_topic	INTERNATIONAL POLITICAL
24	0,0	string	meta_topic	LEADER
