	
A Middle East settlement still remains one of the international issues drawing global attention today. 
	
	
 The world's justice- and peace-loving peoples are unanimously demanding a fair and peaceful Middle East settlement to be at the earliest possible date. 
	
	
 However, Israeli Zionists, counting on the support and protection provided by the United States, continue to obstruct such a settlement, continue to key up tensions in the region. 
	
	
 The great leader Comrade Kim Il-song taught: 
	
	
 "For a peaceful and fair settlement on the Palestinian issue and the issue of the Middle East, the Israeli aggressors should withdraw from all Arab land they occupy and the Palestinian people should be fully guaranteed the right to self-determination." 
	
	
 The Middle East issue, essentially, is an issue of reinstating the Palestinians' national rights and of recovering the deprived Arab land from the Israeli aggressors. 
	
	
 For a comprehensive fair settlement on the issue, it is required, first of all, that the Palestinians are guaranteed the right to self-determination, that the founding of an independent Palestinian state is realized, and the Israeli aggressors withdraw from all the Arab land they occupy illegally, including Golan Heights. 
	
	
 However, instead of withdrawing from the Arab land they occupy by force, the wily Israeli aggressors, dreaming of the creation of a "great Israeli empire," are scheming to make it their land permanently. They continue to stir up troubles in areas they occupy, creating further complications in the situation. Typical examples are the acts of aggression and savage atrocities perpetrated by Israeli troops in the West Bank and Gaza Strip, which are under the Palestinian Authority's control. 
	
	
 According to reports, Israeli tanks, in the middle of the night on 20 February, attacked the eastern part of Gaza City housing the key facilities of the Palestinian Authority, shelling and destroying Palestinian broadcasting center, among other things. Israeli forces, at the same time, attacked the southern Gaza town of Rafah. As a result, at least four Palestinians were reportedly killed and more than 30 wounded. 
	
	
 Between the night of 20 February through the dawn next day, Israel's F-16s and helicopters struck the "(POS)-17" facility of presidential security guards adjacent to the building housing the directorate of the Palestinian Authority, plus the Palestinian autonomous police station in the West Bank town of Jenin. 
	
	
 On the same day, the Israeli army blocked off major highways linking Palestinian cities in the West Bank area and roads linking these cities to neighboring villages. 
	
	
 Earlier, Israel had launched fierce assaults on Palestinian targets in the Gaza Strip and West Bank areas. As a result, l4 Palestinians were killed, according to foreign press reports. 
	
	
 Because of the intensification of Israel-Palestinian armed conflicts in the recent period, not a single day would pass in peace and with no Palestinians shedding blood in the West Bank and Gaza Strip areas. 
	
	
 In this situation, the "Peace and Security Council," organized by Israel's retired military officers and former high officials of security agencies, launched a movement calling for the unilateral withdrawal of Israeli troops from the West Bank and Gaza Strip areas. As seen in this and other developments, criticisms of Prime Minister Sharon's hard-line military policy against the Palestinians are mounting inside Israel. Eighty percent of the members of the "Peace and Security Council," made up by retired military officers and former high officials of Mossad, Israel's foreign intelligence agency, and Shin Bet, its domestic intelligence agency, are demanding that Israel dismantle Jewish "settlements" in the West Bank and Gaza Strip, numbering approximately 50; that it unilaterally withdraw its troops from good many areas occupied by them; and that it promptly reopen the peace negotiations with the Palestinians. The fact that, in Israel, former high-ranking figures of the military and of law enforcement and intelligence agencies are getting increasingly critical of Sharon is likely to have a great impact on the situation in the future, according to foreign press comments. 
	
	
 Israeli newspapers, which earlier refrained from censuring Sharon, have come forward attacking him with scathing criticisms such as that he is "unwilling to take any options other than the military hard-line, victimizing the lives of both Israeli and Palestinian men in the street." Nevertheless, Sharon refuses to modify his hard-line posture, saying that "we must win this war." 
	
	
 Behind the incursions and atrocities of oppression Israel is perpetrating against the Palestinians today, there is the fact that the United States is supporting and protecting it. 
	
	
 The United States, while handing over to Israel billions of dollars in lethal weapons every year, stands on the Israeli side in dealing with the Middle East situation. 
	
	
 Foreign press reports, poking fun at the United States and Israel, say that they are of "one body with two heads," "Israel is a spoiled brat of the United States," or that "Israel is one of the US states." 
	
	
 Israel and the United States should bear their due responsibility for the daily deteriorating Middle East situation and quit its moves to obstruct a fair Middle East settlement. 
	
	
	


