	
JOHANNESBURG March 16 Sapa MBEKI TO MEET WITH MUGABE AND TSVANGIRAI IN HARARE ON MONDAY 
	
	
 (CORRECTS TITLE OF AUSTRALIAN PM, UPDATES WITH ZUMA ATTENDING INAUGURATION) President Thabo Mbeki would fly to Harare on Monday to meet Zimbabwean President Robert Mugabe and later with opposition leader Morgan Tsvangirai, presidential spokesman Bheki Khumalo told Sapa on Saturday. 
	
	
 Khumalo said Nigerian President Olusegun Obasanjo would also attend the talks, which would culminate on Tuesday when the two met Australian Prime Minister John Howard in London. Mugabe was to be inaugurated again as Zimbabwean president on Sunday following his controversial re-election last weekend. He was first elected Prime Minister in 1980 and has effectively ruled the country ever since. 
	
	
 Mbeki, Obasanjo and Howard have been mandated by the recent Commonwealth Heads of Government Meeting (CHOGM) in Australia to decide what action should be taken on the situation in Zimbabwe. Their decision would be based on the Commonwealth observer team's report on the legitimacy of the election as well as those prepared by the Southern African Development Community, the Organisation of African Unity and the SA Observer Mission. The Commonwealth team earlier this week said that "the conditions in Zimbabwe did not adequately allow the free and fair expression of will by the electorate". 
	
	
 The SADC on Saturday endorsed the vote, despite its Parliamentary Forum, which judging that the March 9-11 election "did not conform with the norms and standards of the SADC Parliamentary Forum," signed on to by Zimbabwe. The team from the organisation's Council of Ministers, on the other hand, considered the vote a "true reflection" of the people's will. 
	
	
 The Organisation of African Unity (OAU) also backed Zimbabwean President Robert Mugabe's re-election, with its observer team describing the poll as "transparent, credible, free and fair". South Africa's observer mission also endorsed the vote, saying in an interim report that "(o)verall ... the authorities charged with conducting the elections discharged their work satisfactorily." The team acknowledged that the election campaign had been characterised by "polarisation, tension and incidents of violence and intimidation." In terms of the Commonwealth's mandate, action against Zimbabwe could range from collective disapproval to suspension. 
	
	
 Mbeki was, however, already on the record as saying that the Commonwealth also had other issues to consider. CHOGM had also decided to look at ways of helping Zimbabwe with land reform and food aid. State-sanctioned land invasions, several times declared illegal by Zimbabwe's courts, as well as a drought have disrupted Zimbabwe's food production and famine is already looming in much of the country. 
	
	
 Meanwhile, Foreign Affairs spokesman Ronnie Mamoepa said Mbeki's deputy, Jacob Zuma would represent the country at the controversially re-elected President Robert Mugabe's latest inauguration, scheduled for Sunday in Harare. No reason was provided why Mbeki could not attend. Reports from Lagos indicated that Obasanjo would also not attend. 
	
	
 Several other heads of state had by Saturday indicated they would attend, including Tanzania's Benjamin Nkapa and Malawi's Bakili Muluzi, currently also the SADC's president. Mamoepa said the key points on the agenda now was Zimbabwe's economic recovery and social stability "within the context of national unity." 
	
	
 Source : Sapa /le/pk Date : 16 Mar 2002 17:36	


