	
Following the presidential vote in Zimbabwe, there is just one thing Robert Mugabe cannot be reproached for, and that is having made a secret of his determination to stay in power by every possible means. The electoral hijacking had been announced, prepared, and organized. It has now taken place. Should one be surprised? Since he nearly lost his parliamentary majority in June 2000, the head of state has stated and restated to his supporters that the presidential election was going to be a "war." He was as good as his word. 
	
	
 The "war for land" continued, at the risk of causing famine. The army swore allegiance to the "father of independence," regardless of the verdict at the ballot box. The independence of Zimbabwe's justice system was compromised. The local press was harassed. The opposition MDC (Movement for Democratic Change) was the victim of "state terrorism" that its candidate Morgan Tsvangirai rightly condemned after being beaten in an election loaded against him from start to finish, from drawing up the electoral lists to counting the votes. The real secret of the ballot box will never be revealed. 
	
	
 This "fait accompli" in Zimbabwe is a challenge for the international community. It can only rise to meet it by making some radical changes. Indignant protests apart, nothing was done to prevent the disaster awaiting one of the key countries in southern Africa, seen as the continent's growth pole. The weapon of so-called "intelligent" sanctions proved ineffective, especially as the punitive measures were taken too late and only served to deny Robert Mugabe and his associates trips abroad and access to the funds they have spirited away. They amounted to no more than a ban on holidays and a golden retirement. Finally and most importantly, Great Britain remained locked in the familiar psychodrama between the former colonizer and colonized. Africa, with its own "observers," has just ratified a shameful electoral sham. Kenya and Tanzania even "congratulated" Robert Mugabe on his re-election after the first round. 
	
	
 It is time to speak the language of truth. Either the absence of democracy in Africa is no longer any more of a problem for Europe than the lack of development, or it is time to get serious about "good governance" as a condition for aid. Either the New Partnership for African Development (Nepad) is merely to entertain the international gallery during the occasional conference on "sustainable development" or Africa must itself impose a minimum of probity and respect for fundamental liberties. It has the means. Robert Mugabe remains in power thanks to the maize, oil, and electricity he supplies to South Africa. In Zimbabwe it is better to have an end to the torment than torment without end. 
	
	
 Fortunately, Europe is no longer "Africa's policeman." But it must demand that the countries of Africa put their own house in order. 
	
	
 
	
	
	


