# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	iap20010906000068n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Commentary reviews results of New York, Genoa, Bonn conferences
5	0,0	string	meta_document_time	2001-08-02
6	0,0	string	meta_create_time	2001-09-7T00:18:17
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Tabriz Mahd-e Azadi in Persian 
9	0,0	string	meta_reference	IAP20010906000068 Tabriz Mahd-e Azadi in Persian 02 Aug 01 pp 1, 8   [Diplomatic commentary by unidentified correspondent: &quot;Reviewing the conferences of New York, Genoa, and Bonn&quot;]
10	0,0	string	meta_region	West Europe
11	0,0	string	meta_region	Near East/South Asia
12	0,0	string	meta_region	The Americas
13	0,0	string	meta_subregion	West Europe
14	0,0	string	meta_subregion	South Asia
15	0,0	string	meta_subregion	North America
16	0,0	string	meta_country	Germany
17	0,0	string	meta_country	Iran
18	0,0	string	meta_country	Italy
19	0,0	string	meta_country	United States
20	0,0	string	meta_topic	ENVIRONMENT
21	0,0	string	meta_topic	INTERNATIONAL ECONOMIC
22	0,0	string	meta_topic	INTERNATIONAL POLITICAL
