# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	jpp20010907000120n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Defense chief Nakatani leaves for U.S., Indonesia, E. Timor
5	0,0	string	meta_document_time	2001-09-07
6	0,0	string	meta_create_time	2001-09-7T21:55:06
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Tokyo Kyodo in English 0918 
9	0,0	string	meta_reference	JPP20010907000120 Tokyo Kyodo in English 0918 GMT 7 Sep 2001
10	0,0	string	meta_region	China
11	0,0	string	meta_region	East Asia
12	0,0	string	meta_region	The Americas
13	0,0	string	meta_subregion	Hong Kong &amp; Macao
14	0,0	string	meta_subregion	Southeast Asia
15	0,0	string	meta_subregion	Northeast Asia
16	0,0	string	meta_subregion	North America
17	0,0	string	meta_country	Hong Kong
18	0,0	string	meta_country	Indonesia
19	0,0	string	meta_country	Japan
20	0,0	string	meta_country	United States
21	0,0	string	meta_topic	INTERNATIONAL POLITICAL
22	0,0	string	meta_topic	LEADER
23	0,0	string	meta_topic	MILITARY
