# MPQA Annotation file
# Created from gate_anns/non_fbis/06.12.31-26764/gateman.mpqa.3.0.xml
# on Sun Dec 13 16:56:27 EST 2015
# by Lingjia Deng
1	615,657	sTarget	id="t6" eTarget-link="none" 
2	883,912	agent	nested-source="w,rice" 
3	940,984	sTarget	id="t9" eTarget-link="none" 
4	2277,2366	sTarget	id="t26" eTarget-link="e5013" 
5	2480,2498	sTarget	id="t29" eTarget-link="none" 
6	1515,1532	expressive-subjectivity	id="ese35" intensity="high" targetFrame-link="tfese35" polarity="sentiment-negative" nested-source="w" 
7	1890,1891	split	
8	758,767	expressive-subjectivity	id="ese25" intensity="low" ese-type="sentiment-neutral" attitude-type="other" targetFrame-link="tfese25" nested-source="w" 
9	2045,2052	expressive-subjectivity	id="ese14" intensity="low" ese-type="sentiment-neutral" attitude-type="other" targetFrame-link="tfese14" nested-source="w" 
10	2464,2468	agent	nested-source="w,countries" 
11	1651,1688	sTarget	id="t20" eTarget-link="none" 
12	2161,2165	split	
13	1367,1391	expressive-subjectivity	id="ese17" intensity="medium" targetFrame-link="tfese17" polarity="sentiment-negative" nested-source="w" 
14	189,193	agent	id="bush" nested-source="w,bush" 
15	2503,2534	expressive-subjectivity	id="ese15" intensity="medium" targetFrame-link="tfese15" polarity="sentiment-positive" nested-source="w,countries" 
16	1423,1432	expressive-subjectivity	id="ese16" intensity="medium" ese-type="sentiment-neutral" attitude-type="other" targetFrame-link="tfese16" nested-source="w" 
17	2057,2061	expressive-subjectivity	id="ese13" intensity="medium" ese-type="sentiment-neutral" attitude-type="other" targetFrame-link="tfese13" nested-source="w" 
18	2413,2414	split	
19	1689,1696	expressive-subjectivity	id="ese3" intensity="low" ese-type="sentiment-neutral" attitude-type="other" targetFrame-link="tfese3" nested-source="w" 
20	1270,1297	agent	id="countries" nested-source="w,countries" 
21	553,609	expressive-subjectivity	id="ese11" intensity="high" targetFrame-link="tfese11" polarity="sentiment-negative" nested-source="w" 
22	1966,1974	expressive-subjectivity	id="ese2" intensity="low" ese-type="sentiment-neutral" attitude-type="other" targetFrame-link="tfese2" nested-source="w" 
23	2644,2656	expressive-subjectivity	id="ese29" intensity="medium" targetFrame-link="tfese29" polarity="sentiment-positive" nested-source="w" 
24	933,1107	sentence	nested-source="w" 
25	1241,1245	targetFrame	target-link="n/a" eTarget-link="e5010" id="tf5010" isReferredInSpan="yes" 
26	1966,2041	sentence	nested-source="w" 
27	615,619	targetFrame	target-link="n/a" eTarget-link="e9016" id="tf9016" isReferredInSpan="yes" 
28	1257,1392	sentence	nested-source="w" 
29	1323,1366	targetFrame	target-link="t14" eTarget-link="e9027" id="tf14" isReferredInSpan="yes" 
30	1,34	sentence	nested-source="w" 
31	37,43	split	
32	2415,2419	targetFrame	target-link="t28" eTarget-link="e5014" id="tf28" isReferredInSpan="yes" 
33	1393,1626	sentence	nested-source="w" 
34	2286,2293	targetFrame	target-link="n/a" eTarget-link="e9062" id="tf9062" isReferredInSpan="no" 
35	1393,1472	sTarget	id="t16" eTarget-link="none" 
36	2657,2665	targetFrame	target-link="n/a" eTarget-link="e9043" id="tf9043" isReferredInSpan="yes" 
37	2165,2414	sentence	nested-source="w" 
38	475,610	sentence	nested-source="w" 
39	2165,2175	sTarget	id="t25" eTarget-link="none" 
40	262,288	targetFrame	target-link="t1" eTarget-link="e9047,e9048,e9049" id="tf1" isReferredInSpan="yes" 
41	1870,1877	sTarget	id="t23" eTarget-link="e5012" 
42	1058,1065	targetFrame	target-link="n/a" eTarget-link="e5003" id="tf5003" isReferredInSpan="yes" 
43	262,288	sTarget	id="t1" eTarget-link="e9047,e9048,e9049" 
44	1870,1877	targetFrame	target-link="t23" eTarget-link="e5012" id="tf23" isReferredInSpan="yes" 
45	1771,1834	sTarget	id="t22" eTarget-link="none" 
46	1728,1735	targetFrame	target-link="n/a" eTarget-link="e5011" id="tf5011" isReferredInSpan="no" 
47	335,367	sTarget	id="t3" eTarget-link="e9011" 
48	2491,2498	targetFrame	target-link="n/a" eTarget-link="e9054" id="tf9054" isReferredInSpan="no" 
49	1288,1366	sTarget	id="t15" eTarget-link="none" 
50	929,933	split	
51	2690,2694	targetFrame	target-link="n/a" eTarget-link="e5015" id="tf5015" isReferredInSpan="yes" 
52	796,866	sTarget	id="t7" eTarget-link="none" 
53	21,25	targetFrame	target-link="n/a" eTarget-link="e5001" id="tf5001" isReferredInSpan="yes" 
54	1552,1556	sTarget	id="t18" eTarget-link="none" 
55	435,442	targetFrame	target-link="n/a" eTarget-link="e9014" id="tf9014" isReferredInSpan="yes" 
56	1769,1770	split	
57	1106,1107	split	
58	2053,2087	sTarget	id="t24" eTarget-link="none" 
59	2617,2621	sTarget	id="t30" eTarget-link="none" 
60	335,354	agent	nested-source="w,rice,trio" 
61	170,182	sTarget	id="t2" eTarget-link="none" 
62	533,609	sTarget	id="t4" eTarget-link="none" 
63	471,475	split	
64	1125,1195	sTarget	id="t13" eTarget-link="none" 
65	2415,2419	sTarget	id="t28" eTarget-link="e5014" 
66	1323,1366	sTarget	id="t14" eTarget-link="e9027,e5020" 
67	2595,2835	sentence	nested-source="w" 
68	1625,1626	split	
69	883,912	sTarget	id="t8" eTarget-link="none" 
70	2165,2175	agent	id="bushadmin" nested-source="w,bushadmin" 
71	2160,2161	split	
72	1257,1260	agent	id="one" nested-source="w,one" 
73	2593,2594	split	
74	311,315	agent	nested-source="w,rice" 
75	1630,1630	direct-subjective	implicit="true" intensity="medium" id="ds5" attitude-link="a20" nested-source="w" 
76	2041,2045	split	
77	2188,2210	direct-subjective	expression-intensity="high" id="ds6" attitude-type="negative" attitude-link="a26" polarity="negative" intensity="high" nested-source="w,bushadmin" 
78	194,198	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds7" annotation-uncertain="very-uncertain" attitude-link="a1" nested-source="w,bush" 
79	778,779	split	
80	1108,1256	sentence	nested-source="w" 
81	2188,2210	attitude	id="a26" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa26" 
82	290,471	sentence	nested-source="w" 
83	43,289	sentence	nested-source="w" 
84	2045,2160	attitude	id="a24" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa24" 
85	475,475	direct-subjective	implicit="true" intensity="high" id="ds13" attitude-link="a4" nested-source="w" 
86	2215,2219	direct-subjective	expression-intensity="medium" intensity="medium" id="ds14" attitude-link="a27" polarity="negative" nested-source="w,bushadmin" 
87	611,611	direct-subjective	implicit="true" intensity="medium" id="ds15" attitude-link="a5,a6" nested-source="w" 
88	1626,1630	split	
89	516,516	targetFrame	id="tfese19" sTarget-link="none" newETarget-link="none" 
90	2595,2595	direct-subjective	implicit="true" intensity="medium" id="ds1" attitude-type="negative" attitude-link="a30" nested-source="w" 
91	1393,1393	direct-subjective	implicit="true" intensity="high" id="ds2" attitude-link="a16,a17,a18" nested-source="w" 
92	1108,1108	direct-subjective	implicit="true" intensity="medium" id="ds3" attitude-link="a13" nested-source="w" 
93	780,780	direct-subjective	expression-intensity="medium" id="ds4" attitude-link="a7" subjective-uncertain="somewhat-uncertain" implicit="true" intensity="medium" nested-source="w" 
94	1255,1256	split	
95	780,867	sentence	nested-source="w" 
96	1771,1891	sentence	nested-source="w" 
97	2595,2834	attitude	id="a30" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa30" 
98	1892,1965	sentence	nested-source="w" 
99	1304,1322	attitude	id="a14" intensity="low-medium" attitude-uncertain="somewhat-uncertain" attitude-type="sentiment-pos" targetFrame-link="tfa14" 
100	2438,2442	attitude	id="a28" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa28" 
101	1964,1965	split	
102	1257,1391	attitude	id="a15" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa15" 
103	1044,1106	attitude	id="a11" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa11" 
104	868,928	attitude	id="a8" intensity="low-medium" attitude-type="speculation" targetFrame-link="tfa8" 
105	368,470	attitude	id="a3" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa3" 
106	2415,2594	sentence	nested-source="w" 
107	933,1043	attitude	id="a9" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa9" 
108	868,929	sentence	nested-source="w" 
109	611,779	sentence	nested-source="w" 
110	609,610	split	
111	2045,2161	sentence	nested-source="w" 
112	1630,1770	sentence	nested-source="w" 
113	475,609	attitude	id="a4" intensity="medium-high" attitude-type="arguing-pos" targetFrame-link="tfa4" 
114	2277,2366	targetFrame	target-link="t26" eTarget-link="e5013" id="tf26" isReferredInSpan="yes" 
115	2176,2187	expressive-subjectivity	id="ese30" intensity="medium" ese-type="sentiment-neutral" attitude-type="other" targetFrame-link="tfese30" nested-source="w" 
116	170,174	targetFrame	target-link="n/a" eTarget-link="e5002" id="tf5002" isReferredInSpan="yes" 
117	611,778	attitude	id="a6" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa6" 
118	796,805	targetFrame	target-link="n/a" eTarget-link="e9001" id="tf9001" isReferredInSpan="no" 
119	611,778	attitude	id="a5" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa5" inferred="yes" 
120	335,367	targetFrame	target-link="t3" eTarget-link="e9011" id="tf3" isReferredInSpan="yes" 
121	2137,2160	expressive-subjectivity	id="ese8" intensity="medium" ese-type="sentiment-neutral" attitude-type="other" targetFrame-link="tfese8" nested-source="w" 
122	905,912	targetFrame	target-link="n/a" eTarget-link="e9002" id="tf9002" isReferredInSpan="yes" 
123	824,838	expressive-subjectivity	id="ese9" intensity="medium" targetFrame-link="tfese9" polarity="sentiment-negative" nested-source="w" 
124	1872,1877	targetFrame	target-link="n/a" eTarget-link="e5012" id="tf5012" isReferredInSpan="no" 
125	1990,2005	expressive-subjectivity	id="ese10" intensity="low" ese-type="sentiment-neutral" attitude-type="negative" targetFrame-link="tfese10" nested-source="w" 
126	2480,2498	agent	id="dem" nested-source="w,countries,dem" 
127	345,354	targetFrame	target-link="n/a" eTarget-link="e9011" id="tf9011" isReferredInSpan="no" 
128	2338,2366	expressive-subjectivity	id="ese33" intensity="high" targetFrame-link="tfese33" polarity="sentiment-negative" nested-source="w,bushadmin" 
129	2708,2720	targetFrame	target-link="n/a" eTarget-link="e5016" id="tf5016" isReferredInSpan="no" 
130	1044,1106	attitude	id="a10" intensity="medium-high" attitude-type="arguing-pos" targetFrame-link="tfa10" 
131	1835,1890	attitude	id="a22" intensity="medium" attitude-type="arguing-neg" targetFrame-link="tfa22" 
132	262,288	agent	id="trio" nested-source="w,bush,trio" 
133	159,261	attitude	id="a1" intensity="high-extreme" attitude-type="sentiment-neg" targetFrame-link="tfa1" 
134	1473,1531	attitude	id="a16" intensity="low-medium" attitude-type="arguing-neg" targetFrame-link="tfa16" 
135	780,866	attitude	id="a7" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa7" 
136	290,470	attitude	id="a2" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa2" 
137	2176,2413	attitude	id="a25" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa25" 
138	1864,1890	attitude	id="a23" intensity="high-extreme" attitude-type="sentiment-neg" targetFrame-link="tfa23" 
139	868,881	expressive-subjectivity	id="ese27" intensity="low" ese-type="sentiment-neutral" attitude-type="other" targetFrame-link="tfese27" nested-source="w" 
140	1257,1269	expressive-subjectivity	id="ese7" intensity="medium" ese-type="sentiment-neutral" attitude-type="other" targetFrame-link="tfese7" nested-source="w" 
141	475,504	expressive-subjectivity	id="ese34" intensity="low" ese-type="sentiment-neutral" attitude-type="other" targetFrame-link="tfese34" nested-source="w" 
142	2215,2271	attitude	id="a27" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa27" 
143	1838,1851	expressive-subjectivity	id="ese1" intensity="low" ese-type="sentiment-neutral" attitude-type="other" targetFrame-link="tfese1" nested-source="w" 
144	728,750	expressive-subjectivity	id="ese5" intensity="medium" targetFrame-link="tfese5" polarity="sentiment-negative" nested-source="w" 
145	387,415	expressive-subjectivity	id="ese4" intensity="high" targetFrame-link="tfese4" polarity="sentiment-negative" nested-source="w,rice" 
146	2617,2621	agent	nested-source="w,rice" 
147	933,939	expressive-subjectivity	id="ese28" intensity="low" ese-type="sentiment-neutral" attitude-type="other" targetFrame-link="tfese28" nested-source="w" 
148	1196,1254	attitude	id="a13" intensity="low" attitude-type="arguing-neg" targetFrame-link="tfa13" 
149	1611,1625	expressive-subjectivity	id="ese32" intensity="high" targetFrame-link="tfese32" polarity="sentiment-negative" nested-source="w" 
150	1630,1649	expressive-subjectivity	id="ese31" intensity="medium" ese-type="sentiment-neutral" attitude-type="other" targetFrame-link="tfese31" nested-source="w" 
151	1108,1123	expressive-subjectivity	id="ese6" intensity="low" ese-type="sentiment-neutral" attitude-type="other" targetFrame-link="tfese6" nested-source="w" 
152	2469,2593	attitude	id="a29" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa29" 
153	43,110	agent	id="rice" nested-source="w,rice" 
154	1557,1624	attitude	id="a18" intensity="medium-high" attitude-type="arguing-neg" targetFrame-link="tfa18" 
155	1533,1624	attitude	id="a17" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa17" 
156	1697,1769	attitude	id="a20" intensity="low-medium" attitude-type="arguing-neg" targetFrame-link="tfa20" 
157	2040,2041	split	
158	0,0	agent	id="w" 
159	470,471	split	
160	1391,1392	split	
161	288,289	split	
162	866,867	split	
163	2834,2835	split	
164	2446,2459	agent	nested-source="w,countries" 
165	34,37	split	
166	0,0	agent	id="implicit" 
167	928,929	split	
168	2835,2837	split	
169	1515,1515	targetFrame	id="tfese35" sTarget-link="none" newETarget-link="e9035" 
170	2657,2665	eTarget	id="e9043" isNegated="no" type="entity" isReferredInSpan="yes" 
171	2045,2045	targetFrame	id="tfa24" sTarget-link="t24" newETarget-link="none" 
172	2286,2293	eTarget	id="e9062" isNegated="no" type="entity" isReferredInSpan="no" 
173	1611,1611	targetFrame	id="tfese32" sTarget-link="none" newETarget-link="e9039" 
174	1630,1630	targetFrame	id="tfese31" sTarget-link="none" newETarget-link="none" 
175	2334,2337	eTarget	id="e5013" type="event" isNegated="no" 
176	2188,2188	targetFrame	id="tfa26" sTarget-link="t26" newETarget-link="none" 
177	2338,2338	targetFrame	id="tfese33" sTarget-link="none" newETarget-link="e9062" 
178	2176,2176	targetFrame	id="tfese30" sTarget-link="none" newETarget-link="none" 
179	170,174	eTarget	id="e5002" isNegated="no" type="entity" isReferredInSpan="yes" 
180	170,170	targetFrame	id="tfese38" sTarget-link="none" newETarget-link="e5002" 
181	475,475	targetFrame	id="tfese34" sTarget-link="none" newETarget-link="none" 
182	2272,2272	targetFrame	id="tfese37" sTarget-link="none" newETarget-link="none" 
183	1261,1261	targetFrame	id="tfose2" sTarget-link="none" newETarget-link="none" 
184	1,1	targetFrame	id="tfose1" sTarget-link="none" newETarget-link="none" 
185	290,290	objective-speech-event	implicit="true" id="ose7" targetFrame-link="tfose7" nested-source="w" 
186	202,202	targetFrame	id="tfose8" sTarget-link="none" newETarget-link="none" 
187	1892,1892	objective-speech-event	objective-uncertain="very-uncertain" implicit="true" id="ose10" targetFrame-link="tfose10" nested-source="w" 
188	125,125	targetFrame	id="tfose11" sTarget-link="none" newETarget-link="none" 
189	1,1	objective-speech-event	implicit="true" id="ose9" targetFrame-link="tfose9" nested-source="w" 
190	1892,1892	targetFrame	id="tfose10" sTarget-link="none" newETarget-link="none" 
191	2415,2419	eTarget	id="e5014" type="event" isNegated="no" 
192	2438,2438	targetFrame	id="tfa28" sTarget-link="t28" newETarget-link="none" 
193	125,132	objective-speech-event	id="ose11" targetFrame-link="tfose11" nested-source="w,rice" 
194	1044,1044	targetFrame	id="tfa10" sTarget-link="none" newETarget-link="none" 
195	1304,1304	targetFrame	id="tfa14" sTarget-link="t14" newETarget-link="none" 
196	1515,1522	eTarget	id="e9035" isNegated="no" type="event" isReferredInSpan="yes" 
197	1327,1338	eTarget	id="e9027" type="event" isNegated="no" 
198	1359,1366	eTarget	id="e5020" type="entity" isNegated="no" 
199	1620,1624	eTarget	id="e9039" isNegated="no" type="entity" isReferredInSpan="yes" 
200	2644,2644	targetFrame	id="tfese29" sTarget-link="none" newETarget-link="e9043" 
201	1,1	targetFrame	id="tfose9" sTarget-link="none" newETarget-link="none" 
202	202,232	objective-speech-event	id="ose8" insubstantial="c1" targetFrame-link="tfose8" nested-source="w,bush" 
203	868,868	targetFrame	id="tfa8" sTarget-link="t8" newETarget-link="none" 
204	1196,1196	targetFrame	id="tfese12" sTarget-link="none" newETarget-link="none" 
205	533,542	eTarget	id="e5007" isNegated="no" type="entity" isReferredInSpan="no" 
206	2690,2694	eTarget	id="e5015" isNegated="no" type="entity" isReferredInSpan="yes" 
207	345,354	eTarget	id="e9011" isNegated="no" type="entity" isReferredInSpan="no" 
208	1058,1065	eTarget	id="e5003" isNegated="no" type="event" isReferredInSpan="yes" 
209	2469,2469	targetFrame	id="tfa29" sTarget-link="t29" newETarget-link="none" 
210	1775,1775	targetFrame	id="tfese42" sTarget-link="none" newETarget-link="none" 
211	1044,1044	targetFrame	id="tfese44" sTarget-link="none" newETarget-link="e5003" 
212	1486,1486	targetFrame	id="tfese36" sTarget-link="none" newETarget-link="none" 
213	1557,1557	targetFrame	id="tfa18" sTarget-link="t18" newETarget-link="none" 
214	372,372	targetFrame	id="tfese45" sTarget-link="none" newETarget-link="e9011" 
215	1533,1533	targetFrame	id="tfese46" sTarget-link="none" newETarget-link="none" 
216	283,288	eTarget	id="e9049" type="entity" isNegated="no" 
217	268,272	eTarget	id="e9048" type="entity" isNegated="no" 
218	995,995	targetFrame	id="tfese43" sTarget-link="none" newETarget-link="none" 
219	290,290	targetFrame	id="tfa2" sTarget-link="t2" newETarget-link="none" 
220	159,159	targetFrame	id="tfa1" sTarget-link="t1" newETarget-link="e5002" 
221	262,266	eTarget	id="e9047" type="entity" isNegated="no" 
222	1044,1044	targetFrame	id="tfa11" sTarget-link="none" newETarget-link="e5003" 
223	2595,2595	targetFrame	id="tfa30" sTarget-link="t30" newETarget-link="none" 
224	2491,2498	eTarget	id="e9054" isNegated="no" type="entity" isReferredInSpan="no" 
225	2368,2368	targetFrame	id="tfese47" sTarget-link="none" newETarget-link="none" 
226	2045,2045	targetFrame	id="tfese14" sTarget-link="none" newETarget-link="none" 
227	2503,2503	targetFrame	id="tfese15" sTarget-link="none" newETarget-link="e9054" 
228	1367,1367	targetFrame	id="tfese17" sTarget-link="none" newETarget-link="none" 
229	2057,2057	targetFrame	id="tfese13" sTarget-link="none" newETarget-link="none" 
230	1423,1423	targetFrame	id="tfese16" sTarget-link="none" newETarget-link="none" 
231	2176,2176	targetFrame	id="tfa25" sTarget-link="t25" newETarget-link="none" 
232	368,368	targetFrame	id="tfa3" sTarget-link="t3" newETarget-link="e9014,e9013" 
233	1835,1835	targetFrame	id="tfa22" sTarget-link="t22" newETarget-link="none" 
234	780,780	targetFrame	id="tfa7" sTarget-link="t7" newETarget-link="none" 
235	796,805	eTarget	id="e9001" isNegated="no" type="entity" isReferredInSpan="no" 
236	435,442	eTarget	id="e9014" isNegated="no" type="event" isReferredInSpan="yes" 
237	2137,2137	targetFrame	id="tfese8" sTarget-link="none" newETarget-link="none" 
238	1108,1108	targetFrame	id="tfese6" sTarget-link="none" newETarget-link="none" 
239	553,553	targetFrame	id="tfese11" sTarget-link="none" newETarget-link="e5007" 
240	824,824	targetFrame	id="tfese9" sTarget-link="none" newETarget-link="e9001" 
241	1838,1838	targetFrame	id="tfese1" sTarget-link="none" newETarget-link="none" 
242	1966,1966	targetFrame	id="tfese2" sTarget-link="none" newETarget-link="none" 
243	1689,1689	targetFrame	id="tfese3" sTarget-link="none" newETarget-link="none" 
244	2215,2215	targetFrame	id="tfa27" sTarget-link="t26" newETarget-link="none" 
245	406,415	eTarget	id="e9013" isNegated="no" type="event" isReferredInSpan="yes" 
246	1533,1533	targetFrame	id="tfa17" sTarget-link="t16" newETarget-link="none" 
247	1697,1697	targetFrame	id="tfa20" sTarget-link="t20" newETarget-link="none" 
248	387,387	targetFrame	id="tfese4" sTarget-link="none" newETarget-link="e9013,e9011" 
249	728,728	targetFrame	id="tfese5" sTarget-link="none" newETarget-link="none" 
250	1196,1196	targetFrame	id="tfa13" sTarget-link="t13" newETarget-link="none" 
251	1257,1257	targetFrame	id="tfa15" sTarget-link="t15" newETarget-link="none" 
252	1473,1473	targetFrame	id="tfa16" sTarget-link="t16" newETarget-link="none" 
253	868,868	targetFrame	id="tfese27" sTarget-link="none" newETarget-link="none" 
254	933,933	targetFrame	id="tfese28" sTarget-link="none" newETarget-link="none" 
255	758,758	targetFrame	id="tfese25" sTarget-link="none" newETarget-link="none" 
256	43,43	objective-speech-event	implicit="true" id="ose6" targetFrame-link="tfose6" nested-source="w" 
257	290,290	targetFrame	id="tfose7" sTarget-link="none" newETarget-link="none" 
258	2622,2643	objective-speech-event	id="ose5" insubstantial="c2" targetFrame-link="tfose5" nested-source="w,rice" 
259	43,43	targetFrame	id="tfose6" sTarget-link="none" newETarget-link="none" 
260	1966,1966	objective-speech-event	objective-uncertain="very-uncertain" implicit="true" id="ose4" targetFrame-link="tfose4" nested-source="w" 
261	2622,2622	targetFrame	id="tfose5" sTarget-link="none" newETarget-link="none" 
262	2415,2415	objective-speech-event	implicit="true" id="ose3" targetFrame-link="tfose3" nested-source="w" 
263	1966,1966	targetFrame	id="tfose4" sTarget-link="none" newETarget-link="none" 
264	1261,1269	objective-speech-event	objective-uncertain="very-uncertain" id="ose2" insubstantial="c3" targetFrame-link="tfose2" nested-source="w,one" 
265	2415,2415	targetFrame	id="tfose3" sTarget-link="none" newETarget-link="none" 
266	1,12	objective-speech-event	id="ose1" targetFrame-link="tfose1" nested-source="w,implicit" 
267	905,912	eTarget	id="e9002" isNegated="no" type="entity" isReferredInSpan="no" 
268	2721,2721	targetFrame	id="tfese20" sTarget-link="none" newETarget-link="e5016" 
269	2708,2720	eTarget	id="e5016" isNegated="no" type="event" isReferredInSpan="yes" 
270	1304,1322	direct-subjective	expression-intensity="low" intensity="low" id="ds8" attitude-link="a14" polarity="neutral" nested-source="w,countries" 
271	2045,2045	direct-subjective	implicit="true" intensity="medium" id="ds9" attitude-link="a24" nested-source="w" 
272	2469,2473	direct-subjective	expression-intensity="low" id="ds10" attitude-type="positive" attitude-link="a29" polarity="positive" intensity="medium" nested-source="w,countries" 
273	933,933	direct-subjective	implicit="true" intensity="high" id="ds11" attitude-link="a9" nested-source="w" 
274	2434,2442	direct-subjective	expression-intensity="medium" id="ds12" attitude-type="negative" attitude-link="a28" polarity="negative" intensity="medium" nested-source="w,countries" 
275	615,619	eTarget	id="e9016" type="entity" isNegated="no" 
276	1240,1240	targetFrame	id="tfese18" sTarget-link="none" newETarget-link="e5010" 
277	1241,1245	eTarget	id="e5010" isNegated="no" type="entity" isReferredInSpan="yes" 
278	1990,1990	targetFrame	id="tfese10" sTarget-link="none" newETarget-link="none" 
279	933,933	targetFrame	id="tfa9" sTarget-link="t9" newETarget-link="none" 
280	1882,1882	targetFrame	id="tfese23" sTarget-link="none" newETarget-link="e5012" 
281	1257,1257	targetFrame	id="tfese7" sTarget-link="none" newETarget-link="none" 
282	913,913	targetFrame	id="tfese21" sTarget-link="none" newETarget-link="e9002" 
283	2595,2615	expressive-subjectivity	id="ese24" intensity="medium" ese-type="sentiment-neutral" attitude-type="other" targetFrame-link="tfese24" nested-source="w" 
284	621,657	expressive-subjectivity	id="ese49" intensity="medium" ese-type="sentiment-neutral" attitude-type="other" targetFrame-link="tfese49" nested-source="w" 
285	2595,2595	targetFrame	id="tfese24" sTarget-link="none" newETarget-link="none" 
286	21,33	expressive-subjectivity	id="ese22" uncertain="yes" targetFrame-link="tfese22" es-uncertain="somewhat-uncertain" polarity="sentiment-negative" intensity="medium" nested-source="w" 
287	21,21	targetFrame	id="tfese22" sTarget-link="none" newETarget-link="e5001" 
288	422,422	targetFrame	id="tfese26" sTarget-link="none" newETarget-link="e9011,e9014" 
289	611,611	targetFrame	id="tfa5" sTarget-link="none" newETarget-link="e9016" 
290	21,25	eTarget	id="e5001" isNegated="no" type="entity" isReferredInSpan="yes" 
291	2425,2432	expressive-subjectivity	id="ese41" intensity="low" ese-type="sentiment-neutral" attitude-type="other" targetFrame-link="tfese41" nested-source="w" 
292	1196,1207	expressive-subjectivity	id="ese12" intensity="low" ese-type="sentiment-neutral" attitude-type="other" targetFrame-link="tfese12" nested-source="w" 
293	2368,2380	expressive-subjectivity	id="ese47" intensity="medium" ese-type="sentiment-neutral" attitude-type="other" targetFrame-link="tfese47" nested-source="w" 
294	768,778	expressive-subjectivity	id="ese40" intensity="high" targetFrame-link="tfese40" polarity="sentiment-negative" nested-source="w" 
295	913,928	expressive-subjectivity	id="ese21" intensity="medium" targetFrame-link="tfese21" polarity="sentiment-negative" nested-source="w" 
296	422,434	expressive-subjectivity	id="ese26" intensity="high" targetFrame-link="tfese26" polarity="sentiment-negative" nested-source="w,rice" 
297	1892,1901	expressive-subjectivity	id="ese50" intensity="low" ese-type="sentiment-neutral" attitude-type="other" targetFrame-link="tfese50" nested-source="w" 
298	2721,2733	expressive-subjectivity	id="ese20" intensity="medium" targetFrame-link="tfese20" polarity="sentiment-positive" nested-source="w" 
299	1771,1771	direct-subjective	implicit="true" intensity="medium" id="ds20" attitude-link="a22" nested-source="w" 
300	1697,1723	expressive-subjectivity	id="ese48" intensity="medium" targetFrame-link="tfese48" polarity="sentiment-negative" nested-source="w" 
301	1864,1869	direct-subjective	expression-intensity="neutral" id="ds22" attitude-type="negative" attitude-link="a23" insubstantial="c2" intensity="high" nested-source="w,implicit" 
302	1257,1257	direct-subjective	implicit="true" intensity="medium" id="ds21" attitude-link="a15" nested-source="w" 
303	516,525	expressive-subjectivity	id="ese19" intensity="medium" ese-type="sentiment-neutral" attitude-type="other" targetFrame-link="tfese19" nested-source="w" 
304	1775,1779	expressive-subjectivity	id="ese42" intensity="low" targetFrame-link="tfese42" polarity="sentiment-negative" nested-source="w" 
305	2671,2704	expressive-subjectivity	id="ese39" intensity="medium" targetFrame-link="tfese39" polarity="sentiment-negative" nested-source="w" 
306	1240,1255	expressive-subjectivity	id="ese18" intensity="medium" targetFrame-link="tfese18" polarity="sentiment-negative" nested-source="w" 
307	995,1018	expressive-subjectivity	id="ese43" intensity="high" ese-type="sentiment-neutral" attitude-type="other" targetFrame-link="tfese43" nested-source="w" 
308	250,261	direct-subjective	expression-intensity="neutral" intensity="high" id="ds19" attitude-type="negative" attitude-link="a1" nested-source="w,bush" 
309	1533,1551	expressive-subjectivity	id="ese46" intensity="low" ese-type="sentiment-neutral" attitude-type="positive" targetFrame-link="tfese46" nested-source="w" 
310	1486,1497	expressive-subjectivity	id="ese36" intensity="low" ese-type="sentiment-neutral" attitude-type="other" targetFrame-link="tfese36" nested-source="w" 
311	304,310	direct-subjective	expression-intensity="neutral" id="ds16" attitude-type="negative" annotation-uncertain="somewhat-uncertain" attitude-link="a2,a3" intensity="high" nested-source="w,rice" 
312	1026,1042	direct-subjective	expression-intensity="neutral" id="ds23" attitude-type="negative" annotation-uncertain="somewhat-uncertain" attitude-link="a10,a11" intensity="high" nested-source="w,rice" 
313	2165,2165	direct-subjective	implicit="true" intensity="medium" id="ds18" attitude-link="a25" nested-source="w" 
314	868,868	direct-subjective	implicit="true" intensity="medium" id="ds17" attitude-type="negative" attitude-link="a8" nested-source="w" 
315	1044,1056	expressive-subjectivity	id="ese44" intensity="high" targetFrame-link="tfese44" polarity="sentiment-negative" nested-source="w,rice" 
316	621,621	targetFrame	id="tfese49" sTarget-link="none" newETarget-link="none" 
317	475,475	targetFrame	id="tfa4" sTarget-link="t4" newETarget-link="none" 
318	1892,1892	targetFrame	id="tfese50" sTarget-link="none" newETarget-link="none" 
319	1882,1890	expressive-subjectivity	id="ese23" intensity="high" targetFrame-link="tfese23" polarity="sentiment-negative" nested-source="w,implicit" 
320	2272,2276	expressive-subjectivity	id="ese37" intensity="low" ese-type="sentiment-neutral" attitude-type="other" targetFrame-link="tfese37" nested-source="w,bushadmin" 
321	170,182	expressive-subjectivity	id="ese38" intensity="high" targetFrame-link="tfese38" polarity="sentiment-negative" nested-source="w,bush" 
322	372,382	expressive-subjectivity	id="ese45" intensity="medium" targetFrame-link="tfese45" polarity="sentiment-negative" nested-source="w,rice" 
323	1728,1735	eTarget	id="e5011" isNegated="no" type="event" isReferredInSpan="no" 
324	768,768	targetFrame	id="tfese40" sTarget-link="none" newETarget-link="none" 
325	2425,2425	targetFrame	id="tfese41" sTarget-link="none" newETarget-link="none" 
326	2671,2671	targetFrame	id="tfese39" sTarget-link="none" newETarget-link="e5015" 
327	611,611	targetFrame	id="tfa6" sTarget-link="t6" newETarget-link="none" 
328	1864,1864	targetFrame	id="tfa23" sTarget-link="t23" newETarget-link="none" 
329	1872,1877	eTarget	id="e5012" isNegated="no" type="entity" isReferredInSpan="no" 
330	1697,1697	targetFrame	id="tfese48" sTarget-link="none" newETarget-link="e5011" 
