	
The government got through the first day of transactions on the floating foreign exchange market without too many difficulties. After a week-long currency holiday and to the surprise of many, the dollar hit only 2.4 pesos and closed at 2.1, with no need for intervention by the Central Bank. 
	
	
 The average prices at exchange offices had the dollar closing yesterday at 1.85 bid and 2.15 asked. On the wholesale market, however, the dollar closed at 2 bid and 2.03 asked. The exchange rate on the retail market, which started at between 2.3 and 2.4 pesos, fell sharply in the early afternoon hours after some exporters began settling their positions. 
	
	
 "Exporters held out until they saw that the dollar would not top 2.4. At that point they started selling, and the exchange rate fell back to 1.75," one trader said. Also pushing the dollar down were the restrictions that still exist on the foreign exchange market and the scant trading liquidity. 
	
	
 Yesterday was also the first day that holders of salary direct-deposit accounts were able to access all their money. Although theoretically this threatened to increase the amount of money in circulation, it did not because of the shortage of pesos at many automatic tellers around the city. "Buying dollars for more than 2 pesos is not a good deal," said Alfredo Piano, the head of the company that bears his name. Meanwhile, economist Miguel Bein, a former secretary of economic policy, said that "the overshooting already happened when the dollar went from 1 to 2 pesos. As was to be expected, people did not want to support prices beyond 2.15 pesos to the dollar." 
	
	
 Not all banks refrained from selling greenbacks, though. After deciding that it would take in all of the dollars in the banks' possession, the Central Bank decided late Friday to suspend the order. Thus, some mid-sized private banks moved into the retail foreign currency market. 
	
	
 "There are still no regulations. The Central Bank has not yet explained what transfers can be made or what the authorization rules will be for these transactions. Until it does so, the wholesale market, which is the one that can stand up to the Central Bank, is going to remain closed," explained one trader at a front-line bank. 
	
	
 "The calm was due to the fact that there were no importers around, because they do not have authorization," said Jorge Fogwill of Scotiabank Quilmes. "If there are no importers, the market has no reason to heat up, and as long as this continues, there will be no need for the Central Bank to intervene," he added. 
	
	
 Traders are expecting as calm a session today as yesterday, at least until the Central Bank decides to spell out which transfers it will authorize in the future. 
	
	
 Atmosphere Heats up in Financial District Exchange Offices 
	
	
 The boards at exchange offices were again the focus of greatest attention in the Buenos Aires financial district. Thousands of people turned the corner of Sarmiento and San Martin, where most of the agencies are concentrated, into a pedestrian mall. 
	
	
 As if they were strolling through a shopping center, savers peered into exchange office windows, looking for the best price. Only after walking up and down several blocks and comparing the quotes did people get in line and endure the midday heat to buy or sell the coveted greenback. 
	
	
 The people in these lines were in a foul mood. "To sell dollars I have to stand in this line for two hours or so," shouted Alberto, a laboratory executive. Three persons who were standing near him immediately asked him, almost in unison, at what price he was willing to sell. This was a common scene, as savers could avoid long lines this way. 
	
	
 Miguel, an unemployed man from Entre Rios, offered another way to avoid the wait. For five pesos he would stand in line while his "customer" had a soft drink or took care of other business. 
	
	
 The presence of the crowd prompted occasional passers-by to express animated opinions and engage in almost philosophical debates about conditions in the country. "Great, keep on buying dollars so there'll be more and more poor people in the country," shouted one. "What do you want them to do when no one believes in the peso anymore," came the reply. 
	
	
 Unauthorized street traders flourished, expecting to make a killing. But the Federal Police cleared the area. In an operation that morning they arrested 12 illegal currency traders near Corrientes and San Martin. The police presence did not stop them from seeking out savers, however. "I'm not sure whether I should wait in line or sell to one of the street traders, because they'll even give me a few cents more," said Fabian, a 36-year old attorney. 
	
	
 As if the crowd and people's nerves were already not enough to heat up the atmosphere, at noon a march by the Argentine Production Movement and the demonstrations against banks wound up scaring away several savers, who decided to conduct their transactions another day. "You can't live with this level of hysteria," said Jorge, a 67-year old retiree who in all his years cannot recall a comparable situation. 
	
	
 Weak Dollar Sends Merval Index Down 10.68 Percent 
	
	
 The Buenos Aires Stock Exchange's Merval index fell 10.68 percent on the first day of the single foreign exchange market. Shares fell as prices corrected vis-a-vis the exchange rate of the dollar. 
	
	
 Some specialists felt that the peso's appreciation against the dollar triggered a wave of selling on the stock market as the share prices set in accordance with a higher exchange rate than the one now drooped. They also explained that the stock market's behavior would be hard to predict in the coming days since it will depend mainly on the greenback; as a result, many are saying that there will be "upward and downward price swings." 
	
	
 In a session that traders described as "wait and see," trading volume hit 32.6 million pesos. The board showed 25 stocks lower, 11 higher, and 5 unchanged. 
	
	
 Among the biggest losers were Acindar (down 14.88 percent), Banco Frances (down 13.68 percent), Perez Companc (down 11.31 percent), and Telecom Argentina (down 10.96 percent). Among the strongest gainers were Gas Natural Ban (up 12.7 percent), Banco Bansud (up 7.69 percent), Instituto Rosembusch (up 4 percent), and Sociedad Comercial del Plata (up 2.7 percent). 
	
	
 The Merval index moved as expected at the start of a week in which the dollar did not change much in spite of the major uncertainty caused by the return of the single foreign exchange market after 11 years when one peso equaled one dollar. 
	
	
 Trends 
	
	
 Last Wednesday the Merval index posted a sharp 5.94 percent rise when the stock exchange reopened. At that point investors were anticipating a possible jump in the dollar when the currency market reopened. 
	
	
 Yesterday, however, the Merval closed down sharply at 410.84, in keeping with the trend over the past two days. 
	
	
 The stock market had anticipated a dollar exchange rate that did not come about. Therefore, investors began selling their shares, which prompted a sharp drop in the Merval index. 
	
	
 According to analysts, the trend in the stock market is closely linked to the price of the dollar. Hence, when investors saw that the dollar was trading at between 1.9 and 2.3 pesos, they began selling off their shares to make as much profit as they could. 
	
	
 In the view of Leopoldo Oilvari Sivori of Bacque Sociedad de Bolsa, "the behavior of the stock market is linked to the exchange rate. Last week it rose because we had different expectations about the value of the dollar, but today it is correcting the 20 or 30 cents that the dollar is down." He went on to say that the investors who bought shares in recent months start selling as quickly as possible when they see that the dollar exchange rate is not what they expected. 
	
	
 In addition, exporters have started settling their pending transactions. According to traders, "in this way the market got liquidity and pushed prices lower." 
	
	
 Investors saw equities as a way of hedging against a possible rise in the dollar. But when the greenback failed to achieve its expected value, investors who bought shares at a specific price started selling to earn some spread before the dollar could go lower. 
	
	
 Last Friday the Merval index closed down a marginal 0.32 percent after a session that traders had predicted would be calm. 
	
	
 Some specialists feel that "anything could happen" this week, but the trend is downward. 
	
	
	


