	
The European Union, which is historically and geographically more closer to the Middle East than the United States, had to make a move after the Europeans ran out of patience toward the worsening US stand that supports the Israeli right-wing policies. 
	
	
 The United States pressured the weaker side, the Palestinians, who are under occupation and subjected to repressive Israeli measures, including assassinations, arrests, incursions into cities, demolition of hundreds of homes, and uprooting of thousands of trees. The United States, which is pleased with Israel, did not see these Israeli practices and instead focused its attention on the Palestinians' reactions that were generated by the Israeli provocations. 
	
	
 Meanwhile, a European initiative, launched by all the European Union members, gradually began to take shape. Spain and France, which were at the forefront, led an intensive media drive to highlight what is actually happening in the Palestinian territories and extricate the peace process from the stalemate. 
	
	
 The peace process was deadlocked as a result of the oppressive Israeli military campaign against the Palestinian nationalistic move and Israel's insistence on suspending the political negotiations and focusing on military actions to subjugate the Palestinian people and liquidate their legitimate rights and aspirations. 
	
	
 Perhaps the most important characteristic of the new European initiative is the fact that it annuls the hardline Israeli-US stand, which rejects any kind of political negotiations unless the violence stops completely. 
	
	
 The Europeans were in the right when they emphasized that this unrealistic stand brought the peace process to a deadlock and plunged the Palestinians and Israelis into an endless cycle of violence. Therefore, the political negotiations should be resumed ahead of any effort aimed at achieving a peace acceptable to both sides. 
	
	
 The European plan is sensible because it calls for setting up a Palestinian state in the territories that were seized in 1967 in line with the international resolutions provided that the Israeli side officially agrees to this move. 
	
	
 Under this plan, the negotiations should focus on a mechanism for Israel's withdrawal from the occupied territories, ending the settlement activity, finding a just solution to the issue of Palestinian refugees, and allowing time to reorganize the Palestinian house from within with a view to achieving democracy and introducing a multi-party system. The Palestinian leadership and President Yasir Arafat welcomed this plan a few weeks ago. 
	
	
 There is no doubt whatsoever that the Palestinian people welcome and support the new European initiative because it is bold and fair and seeks to revive the peace process on realistic and just bases. This initiative is not partial. It does not turn a blind eye to the Israeli practices, occupation, and settlement activity and dismisses the notion of punishing the wronged Palestinian people who have been deprived of all their national and human rights. 
	
	
 This initiative disapproves of the flimsy pretexts to increase the Palestinians' suffering and encourage the Israeli right-wing stands, which is what the US Administration has been doing lately. 
	
	
 The European initiative will serve as a test of not only Israel's intentions toward the peace process that are known for being negative, but also as a test of the US stand. This initiative will show whether the United States will give up its complete and blind bias toward Israel in order to achieve a just solution restoring the Palestinian people's legitimate rights and guaranteeing peace, security, and stability for all nations in the region. 
	
	
	


