	
Washington, February 11 (XINHUA) -- US Senate Majority leader Tom Daschle criticized on Monday President George W. Bush for his remarks that described Iran, Iraq and the Democratic People's Republic of Korea (DPRK) as "axis of evil". 
	
	
 In an interview on PBS' "The NewsHour with Jim Lehrer," Daschle said Bush's remarks were wrong. "I think we've got to be very careful with the rhetoric of that kind," he said. 
	
	
 Daschle's criticism was the first from a leading Democrat since Bush delivered his State of the Union address to Congress in which he used the word of "axis of evil" to label Iran, Iraq and the DPRK. 
	
	
 Bush's description of Iran, Iraq and DPRK as "axis of evil" has courted strong criticism from the three countries as well as some of its allies. 
	
	
 But Daschle also saw the three countries as threats to the United States, saying that Bush was "right in calling attention to the danger they pose to the United States." 
	
	
 "I think that it's important for us to look at each of these countries as threats to this country clearly, as problems that we' ve got to address clearly", he said. 
	
	
	


