	
JOHANNESBURG Feb 12 Sapa ALLEGED ISRAELI MAFIA MEMBER TO STAND TRIAL IN AUGUST 
	
	
 Alleged Israeli mafia member Lior Saad will stand trial in August for the murder of the estranged husband of a close friend of Winnie Madikizela-Mandela. 
	
	
 The Johannesburg Magistrate's Court ruled on Tuesday Saad would stand trial from August 12 to 30 for the murder of diamond merchant Shai Avissar, who disappeared in 1999. 
	
	
 Avissar's body was found in a shallow grave on a smallholding near Pretoria on October 17, 1999. 
	
	
 The diamond merchant was married to Hazel Crane, a close friend of Madikizela-Mandela. 
	
	
 Saad will remain in custody until the trial. 
	
	
 Source : Sapa /nn/wj Date : 12 Feb 2002 14:15	


