	
If the attack on the World Trade Centre was intended to be a warning to America to abandon its anti-Arab policies, the warning was not heeded. The attacks have accomplished for the Bush administration and Israel what no political or social force within America has ever been able to accomplish in recent memory. The attacks have been a great gift to pro-Israel groups in America, as well as Israel. The notion of a right-wing Zionist state ardently propelled by right-wing America is a dream come true for pro-Israel groups. 
	
	
 Soon after the World Trade Centre attacks, we started to witness the beginning of a concerted effort by the Bush administration and the media to cast Arabs and Muslims as the new enemy of America. The campaign has been successful so far, and has not been seriously challenged by Arab and Muslim Americans who have been struggling to merely distance themselves from terrorism. The early signs of the newly-shaped American perception of their conflict with Arabs and Muslims have started to surface. Complete disregard for the plight of the Palestinians despite timid warnings to Israel to show restraint is indicative of the new political perspective. 
	
	
 Indeed, American foreign policy towards the Arab and Muslim worlds was not much better before Sept. 11, but since then tactful political manoeuvring has given way to forthright disregard for the Arab viewpoint. This is only the beginning of a new Arab-American relationship. Although it is difficult to imagine that the American foreign policy towards Arab issues could become worse than what it has been, my sense is that it will be much more difficult to argue the Arab viewpoint in the American decision-making quarters. Whatever little leverage the Arab countries used to have to moderate the American foreign policy bias has but disappeared. 
	
	
 The attack on the World Trade Centre was particularly disheartening to a fledgling Arab and Muslim American community that had made a tremendous amount of progress in introducing Arabs and Muslims as legitimate political constituents on the American political scene. It was once hoped that a well-organised Arab and Muslim community in the United States could curb the attacks on Arabs and Muslims in the media and start to do what Arab and Muslim governments had not done by injecting the Arab viewpoint into the American political discourse. 
	
	
 As bad as the prospects of change seem to be at this juncture, I don't believe fresh efforts are doomed to failure. There is need for a partnership between Arab and Muslim governments and existing Arab and Muslim communities in the United States to counterbalance the anti-Arab and anti-Muslim forces in America. 
	
	
 The American society is a dynamic, changing one that can be swayed if presented with the right message on a consistent basis. Since the attacks, I have had a chance to speak to many Americans who have no grasp of the Arab viewpoint. I have to say that Americans are not innately biased against Arabs and Muslims. Many people here are not happy with the influence that small pressure groups have on their foreign policy. Many people are enthusiastic about a new Arab-American relationship that is based on mutual respect and understanding. 
	
	
 A strong case can be made for change in the American foreign policy at the grassroots level. However, like any other legitimate message, it costs money, sustained effort, and organisation to put it out. The Arab and Muslim communities in the United States have made a great progress without considerable support from the Arab and Muslim governments. I believe much more can be accomplished if closer attention is paid to the potential for change from within America. Supporting our schools and community centres is a good starting point. 
	
	
	


