	
Cuito, 25 Jan (Angop)- A road convoy which came in from Benguela Province carrying 1,500 metric tons of assorted goods arrived in the city of Cuito, the capital of Bie Province, on Tuesday [22 Jan]. The aim of this aid is to reduce the shortages faced by local population. 
	
	
 According to convoy chief Eusebio da Silva Ferreira, the convoy included 35 trucks, and it ferried 720 metric tons of corn, 623 metric tons of peas, and 157 metric tons of beans. He added that the above mentioned products will help offset the difficult social conditions of more than 460,000 people in need in the province. 
	
	
 These aid goods have arrived at a time when the World Food Program, WFP is cutting down on air transportation of aid to Bie Province from 3,500 metric tons to 2,000 metric tons. This is because of the high costs involved, and the poor conditions of the local landing strip. Because of these problems, the WFP has not been able to provide all the necessary assistance to people in need, who are estimated to total more than 460,000. 
	
	
	


