# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	eup20011130000040n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Belgian Cosmonaut To Participate in November 2002 Russian Soyuz Mission
5	0,0	string	meta_document_time	2001-11-30
6	0,0	string	meta_create_time	2001-12-1T21:22:28
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Brussels Le Soir (Internet Version-WWW) 
9	0,0	string	meta_reference	EUP20011130000040 Brussels Le Soir (Internet Version-WWW) in French 30 Nov 01   [Article by Christian Du Brulle: &quot;De Winne Will Be On the International Space Station In November 2002&quot;--first two paragraphs are Le Soir introduction]
10	0,0	string	meta_region	West Europe
11	0,0	string	meta_region	Central Eurasia
12	0,0	string	meta_subregion	Benelux Countries
13	0,0	string	meta_subregion	Russia
14	0,0	string	meta_country	Belgium
15	0,0	string	meta_country	Russia
16	0,0	string	meta_topic	TECHNOLOGY
