	
Some Israeli officials, particularly Defense Minister Binyamin Ben-Eli'ezer, have stated that the success or failure of US envoy Zinni's mission hinges on the Palestinians only because they might carry out a suicide or shooting attack that will make Israel retaliate, thus bringing the region back to the cycle of violence. Consequently, Zinni will find it difficult to attain a cease-fire and commence the implementation of the Tenet understandings and Mitchell recommendations. 
	
	
 This allegation contradicts the simplest fact on the ground, as Israel is the one that occupies most of the West Bank and Gaza Strip and Israel is the one that possesses vast military power which it uses to make incursions into and raid Palestinian cities and refugee camps; to intimidate women and children; to assassinate innocent activists and citizens; to destroy buildings, facilities, infrastructure, roads, water pipes, and electricity and telephone poles; to attack Palestinian ambulances and kill medical teams; and to carry out other retaliatory, suppressive, and devastating practices. 
	
	
 The entire world -- not the Palestinians alone -- is waiting to hear an official Israeli statement regarding its recognition of the Palestinian national rights and its readiness to withdraw from all lands occupied in 1967, put an end to the settlement activity in the West Bank and Gaza, and support the establishment of an independent Palestinian state de facto. Such a statement will actually constitute the beginning of a real era of peace and the end of the era of violence and counterviolence. Clearly, the Palestinian side has acceded to all demands -- even more than that -- when it recognized Israel's right to exist on 78 percent of historical Palestine. It cannot make more concessions. Such an Israeli statement would not only serve Zinni's mission but would also accelerate the attainment of a permanent arrangement in which Israel would gain peace and security in exchange for its withdrawal from the Palestinian lands, the end of its colonialist occupation, and the renunciation of its mentality of domination and expansion, which have caused calamities and catastrophes in the past five decades. 
	
	
 The coming days and weeks will show whether Israel is actually ready to positively and objectively deal with the Palestinian national rights without trying to maneuver, place obstacles, or set impossible conditions during Zinni's mission. In any case, Zinni's mission is to make sure that certain measures are adopted as soon as possible to pave the road to a political settlement of the Palestinian question. Israel's compliance with the required commitments will be the real test not only of its readiness to facilitate the US envoy's mission but also its readiness to establish a just peace which is in the interest of all parties concerned.	


