	
It has now become our right to announce clearly that the United States had become one of the sides of the axis of evil according to the same criteria set by the United States itself, and declared by its President George Bush. Namely that the countries of the axis of evil, from his point of view, are those that produce, develop, and amass weapons of mass destruction in a way that threatens the security and stability of its neighbors, as well as all the countries in the world. 
	
	
 Thus, after the US mass media and newspapers revealed the report by the Pentagon that listed seven countries to be attacked with US atomic weapons in case US national security was threatened, it became clear that the United States develops and produces weapons of mass destruction to threaten the stability and security of the world, and that it violates the United Nations Charter attacking independent and sovereign nations. 
	
	
 Of course the second side in the US axis is Israel, and definitely the third side will go to no one but Britain, as it conforms to the same criteria and because it completely supports the US stance and considers it the absolute right in all cases. The countries of the US axis are similar, for they cooperate, are joined by a strategic bond, and each defends the other and supports it with words and deeds. We can review, for example, the voting results in the Security Council to see how Washington always defends Israel, then how Britain always justifies the stances by both countries in admirable harmony. 
	
	
 Therefore, the United States endeavors hard to save Israel from the serious crisis that Sharon has put himself into. Thus roles were distributed specifically and clearly, and each role was drawn accurately and with care, exactly as was the case in the great movie "The Second Wife" between the tyrannical mayor with power, Abu-al-Ila, the simple peasant who owns nothing but the clothes on his back and a gang of children, and his wife, who was coveted by the mayor. 
	
	
 Immediately a neutral intermediate appears, represented in the fake imposter Shaykh, who is the friend of the mayor in the axis of evil. Then you find a dramatic portrayal of the reversed situation in which the Shaykh, or in this case the "US," Anthony Zinni, advises Abu-al-Ila, "Palestinian," to bow and accept the mayor's, "Israel's," demands, or else he would be convicted of possessing weapons of destruction in the eyes of the authorities. So now we only wait for the advice of Haj Zinni to obey those in authority, so that we would not become terrorists like Iraq, North Korea, and Iran! 
	
	
	


