	
Beijing, 19 Mar (Wen Wei Po)--In response to the US decision to allow Tang Yao-ming to visit the United States, experts on Taiwan affairs said here in interviews with this reporter that this showed a lack of sincerity by the United States in improving Sino-US relations. If US moves go beyond China's limits of tolerance, it will seriously affect Sino-US diplomatic relations. 
	
	
 Yu Keli, deputy director of the Institute of Taiwan Studies under the Chinese Academy of Social Sciences [CASS], said that since taking office, the Bush administration has gone farther and farther in "interfering in China's internal affairs and meddling in the Taiwan issue" and has entirely run counter to the aspirations of the two peoples for the healthy development of Sino-US relations. 
	
	
 Sun Yan, assistant professor at the International Relations College of the Beijing University, also held that on the issue of international anti-terror cooperation, the United States wanted to rope in China in order to remove obstacles to its next phase of attack against Iraq. This does not mean that China and the United States have achieved any progress on the Taiwan issue. Compared with the Clinton administration, the Bush administration evidently is in retrogression on the Taiwan issue. 
	
	
 Li Jiaquan, research fellow at the CASS Institute of Taiwan Studies, said: During his visit to China, Bush steered clear of the Sino-US three joint communiques and one China on two important occasions, his joint conference with Jiang Zemin and his speech at Qinghua University. However, in his meetings with Jiang Zemin and Zhu Rongji, Bush stressed one China and the Sino-US three communiques. The two cases contrast sharply. On public occasions Bush seems to show consideration for the US anti-China forces and pro-Taiwan faction and to even appease Taiwan separatists. "Bush cannot conduct himself in an upright manner and he speaks insincerely!" 
	
	
 Li Jiaquan felt that it is very appropriate to quote a line from Guo Moruo, "confounding right and wrong, being kind to the enemy and hard on friends," to describe the United States. Japan's militarism used to be the US enemy, while China used to be a friend of the United States. Now the United States sees her former friend as an enemy and her former enemy as a friend. 
	
	
	


