	
LONDON, March 19 (AFP) - The Commonwealth suspended Zimbabwe for one year on Tuesday, taking action against the regime of President Robert Mugabe a week after controversial elections returned him to power. 
	
	
 The surprise decision comes after the 54-nation group failed to reach agreement on sanctions against Harare before the voting, when African leaders rallied around the anti-colonialist Mugabe, who has held power since independence from Britain in 1980. 
	
	
 "The committee decided to suspend Zimbabwe from the councils of the Commonwealth for one year with immediate effect," Australian Prime Minister John Howard told reporters here. 
	
	
 "This issue will be revisited in 12 months' time," he said. The decision, taken by a three-way panel of Howard and presidents Thabo Mbeki of South Africa and Olusegun Obasanjo of Nigeria, follows a damning report on the March 9-11 vote by Commonwealth observers. 
	
	
 The report concluded the poll had been marred by violence, intimidation and suspect electoral practices designed to benefit Mugabe, a conclusion also reached by the Zimbabwean opposition and much of the West. 
	
	
 Zimbabwe's Information Minister Jonathan Moyo immediately blasted the decision to lump his nation in with Pakistan, which is also currently suspended from the Commonwealth. 
	
	
 "It is a bad report that can only lead to bad decisions," Moyo said, denouncing the report as "opinionated" and "one-sided" and saying it "lacks credibility and cannot withstand any objective scrutiny." 
	
	
 A spokesman for British Prime Minister Tony Blair said: "He clearly welcomes the decision by the Commonwealth troika and believes that it is absolutely the right thing to do." 
	
	
 Foreign Secretary Jack Straw also praised the decision, saying that "the message could not be clearer." 
	
	
 New Zealand Foreign Affairs Minister Phil Goff welcomed the Commonwealth's suspension of Zimbabwe but said New Zealand was likely to impose sanctions anyway. 
	
	
 Goff said that while he welcomed the suspension, it appeared it had been done reluctantly. 
	
	
 "To some extent we have the sense that this is a halfway house," he said. 
	
	
 The panel had been expected to defer or reject calls for Zimbabwe's suspension after Mbeki and Obasanjo held talks Monday with Mugabe and defeated opposition leader Morgan Tsvangirai, and apparently proposed to mediate in talks between the two sides. 
	
	
 The suspension validates "our own refusal to accept the result as legitimate," said Welshman Ncube, secretary general for Tsvangirai's opposition Movement for Democratic Change. 
	
	
 The suspension came just after Switzerland said it was slapping sanctions on the southern African country, including a freeze on financial assets which might be held by government officials in Swiss banks. 
	
	
 Tsvangirai had earlier suggested that "Mbeki and Obasanjo are not going to allow that (suspension), they are going to present a position that the Zimbabweans are talking, so there may be a deferment of any action." 
	
	
 Although Mbeki has not specifically given his own views, an official South African observer team said the election result should be respected. 
	
	
 Tsvangirai, who had been tipped to win a free and fair election, has said he would negotiate with a view to running a fresh election and "restoring legitimacy" but on Tuesday he ruled out any "meaningful discussions" unless Mugabe's government cracked down on violence. 
	
	
 "The presidential elections are over," the information minister said. "They were held in terms of our laws and our constitution, and the next election is not for six years." 
	
	
 Mugabe was declared the winner of the presidential vote with 56 percent of votes to Tsvangirai's 42 percent. 
	
	
 Most international observer groups have condemned the conduct of the poll, as have many Western governments, notably Britain and the United States. 
	
	
 But at a summit in Australia earlier this month ahead of the election, Commonwealth leaders postponed action against Harare over its defiant stance on the presence of certain international observers to monitor the voting. 
	
	
 In his inauguration speech on Sunday, Mugabe promised to accelerate his controversial land reforms begun in July 2000, which aim to resettle blacks on white-owned farms in a bid to reverse colonial-era injustices. 
	
	
 The land reforms have been marred by political violence led by liberation war veterans who support Mugabe. The latest killing of a white farmer, Terry Ford, came just a day after Mugabe's inauguration. 
	
	
 Critics of the land reforms say the measures have also aggravated a food shortage in Zimbabwe that threatens to worsen because of drought. 
	
	
 Washington is still mulling a response to the election and "continuing its conversations with allied nations about what the proper response should be to the fraudulent election in Zimbabwe," said Ari Fleischer, spokesman for US President George W. Bush. 
	
	
	


