	

	
	
 One in four children in the KwaZulu-Natal capital of Pietermaritzburg has been orphaned by Aids, and the number is set to rocket in the next 10 years. 
	
	
 A study by Dr Neil McKerrow, chief paediatrician at Pietermaritzburg's Metropolitan Hospitals Complex, shows that 50 000 Aids orphans live in the city. The number rises to 100 000 if surrounding areas in the Midlands are included. 
	
	
 McKerrow estimates that the number of orphans in the Midlands will top 250 000 by 2010. 
	
	
 His figures refer to children under 16 who have lost their mothers, in line with a World Health Organisation definition. According to Statistics SA, the city has 193 000 children in that age group out of a total population of 573 000. 
	
	
 Although there are care centres and orphanages in Pietermaritzburg, McKerrow's study found that extended families and the community were willing to take in these children. 
	
	
 Six years ago McKerrow and a colleague at the Edendale Hospital, Annelise Verbeek, pioneered a study entitled Models of Care for Children in Distress, a term they coined for abandoned, displaced and orphaned children in the region. 
	
	
 They found that 6% of children in Pietermaritzburg were Aids orphans. Six years later, the number has risen to 25%. 
	
	
 At an informal meeting three weeks ago, the city council was told that, according to estimates from teachers, there were now as many as 100 000 Aids orphans in the city, but city health officials say these numbers appear to be too high. 
	
	
 McKerrow's estimates are based on household counts coupled with mathematical models used by the WHO. 
	
	
 KwaZulu-Natal has the highest rate of HIV infection in SA, with 36% of the population infected. McKerrow estimates there are 4.6 million orphans countrywide. 
	
	
 Yvonne Spain, the co-ordinator of Children In Distress, a network of more than 50 organisations and people, said communities were absorbing the children, "but the fact of the matter is that, as multiple deaths occur, that safety net will fall apart". 
	
	
 The director of the provincial Aids Action Unit, Dr Sandile Buthelezi, admitted the city faced "quite a problem" and suggested this week the figures might even be higher than McKerrow's. 
	
	
 He said: "The number of orphans is not a static thing. . . Every day an orphan is being created and I know the problem is enormous in the province." 
	
	
 Buthelezi said the provincial health department was working closely with the welfare community and the private sector to secure funding for bodies working with Aids orphans.	


