	
Russian guards seize 87 kg of heroin on Tajik-Afghan border 
	
	
 Text of report in English by Russian news agency ITAR-TASS 
	
	
 Dushanbe, 21 July: A patrol of Russia's border guards discovered two sacks filled with narcotics on the Moskva border detachment's section of the Tajik-Afghan border on Friday [20 July]. An expert examination showed that the sacks contained 86.9 kilos of pure heroin, head of the press service of Russia's Border Troops in Tajikistan Colonel Aleksandr Kondratyev told ITAR-TASS on Saturday. Drug dealers have lost some 3,600 kilos of narcotics including more than a tonne of heroin on the Tajik-Afghan border since the beginning of the year, the colonel said. During the year 2000 border guards confiscated 2,950 kilos of drugs, including 670 kilos of heroin, Kondratyev noted. 
	
	
	


