	
Issues to deal with Iraq, Iran, and North Korea -- which the US President branded as the "axis of evil" in his statement to fight against international terrorism -- and activation of the Japanese economy were the major topics of discussion at the Japan-US summit talks held on 18 February between Prime Minister Junichiro Koizumi and US President George W. Bush. Regarding the "axis of evil," the prime minister explained his resolve to buckle down on the issue, while continuously cooperating with the United States. It seems likely that in addition to its diplomatic efforts, the Japanese Government will be forced to take concrete actions, including improvement of its legal system, in case the United States takes military actions. With regard to the economic recovery on the other hand, the President announced his full support for the prime minister's structural reform and measures to fight deflation. It turned out that the prime minister will shoulder the burden of firmly carrying out the reforms, and realizing early economic recovery as international pledges. 
	
	
 Diplomacy and Security 
	
	
 "I believe the comments on the 'axis of evil' reflect the firm resolve of President Bush and the United States against terrorism. While cooperating with the United States, Japan will take the initiative in tackling the issue for eradication of terrorism." 
	
	
 At a joint news conference held after the summit talks, the prime minister announced his understanding and approval of the President's statement designed to deal with the "axis of evil." He then clarified a posture wherein Japan would cooperate with the United States as much as possible. 
	
	
 President Bush took up the matter of the "axis of evil" and Japan's economic recovery as topics at the beginning of the summit talks. As this indicates, discussion on the "axis of evil" was the main purpose of the President's visit to Japan. The prime minister announced his cooperation with the United States because he fully understands that "the United States needs Japan's cooperation," (said a senior Foreign Ministry official). 
	
	
 Saying that "all options are on the table" to deal with the "axis of evil," the President also stated at the summit talks that he would "seek a peaceful settlement." He explained a view aimed at solving the issue through diplomatic and other means for the time being. Ever since the President announced the "axis of evil" statement in January, Iran, Iraq, North Korea have been trying hard, out of the fear of possible confrontation with the United States, to deny their involvement in terrorism or proliferation of mass destruction weapons. "The US strategy is beginning to work," (said a Foreign Ministry source). 
	
	
 To tighten the noose around the "axis of evil," the Japanese Government will seek understanding and cooperation from European countries that are critical of the President. At the same time, Japan also plans to "work on Iran and North Korea through Japan's own diplomatic channels for settlement of the issue," (according to a government source). 
	
	
 Since President Bush envisions using all options, however, we cannot deny the possibility that the United States may take military actions. The biggest concern in that case would be Japan's military support system. 
	
	
 It seems that the government will enact the law for emergencies in an area surrounding Japan if the United States takes military actions against North Korea. But the reality is that "there are many problems, including role sharing in joint actions with the US military, that we need to settle if we want to apply the law," (said a Defense Agency source). Also, there is a possibility of armed attacks on Japan. But improvement has not yet been made to the emergency legislation system. 
	
	
 In the case of military actions against Iran on the other hand, it also seems that "judging from the lessons we learned from the Gulf War, Japan, which relies on the crude oil from the Middle East, cannot refuse offering cooperation," (said a Defense Agency source). There is a strong view among officials of the government and the ruling parties that application of the law for special measures to deal with terrorism would be difficult because this law is limited to dealing with the September 11 terrorist attacks on the United States only. 
	
	
 Moreover, Iraq is expected to fight back if it is attacked. This will lead us to the issue of exercising the right of collective self-defense. Therefore, the Japanese Government will be forced to introduce diverse legislation for the purpose of giving cooperation for US military actions. 
	
	
	


