	
The US President is giving two kinds of speeches. The first is improvised and not devoid of slips of the tongue. The second is carefully written and studied from every aspect, and represents the official policy of the country. There is controversy about which type is more credible. Perhaps improvisation is a better indication of the inclinations and personal convictions of the President, because by improvising he is expressing what runs through his mind since the tongue is an extension of the heart. On the other hand, written speeches are more indicative of the policy drafted by the decision-making circles for a final decision by the President. 
	
	
 The State of the Union Address, given by the President in a joint meeting of the House of Representatives and Senate every year, is a pre-prepared speech. Every phrase in it was carefully studied, particularly the phrase that referred to Iran, Iraq, and North Korea as an axis of evil. 
	
	
 Axis is a term that was created by Mussolini signifying the alliance of Germany, Italy, and Japan. As for evil, it is a term used by former President Reagan to describe the Soviet Union, although its evil was self-destructive, causing the country to collapse from within. 
	
	
 The new axis of evil, which Bush has come up with, by combining the words of Mussolini and Reagan, was not a successful choice. If it was viable to describe terrorist organizations as evil, then it is not viable to do the same for countries. Besides, politicians refer to good and evil only for purposes of intimidation and exaggeration. 
	
	
 During World War II, the axis countries were very strong and bound by an alliance. The new axis, however, represents small developing countries that are not linked by any alliance or cooperation. In fact, Iraq and Iran were involved in the longest destructive war during the second half of the 20th century. 
	
	
 As for North Korea, it is a country living in isolation and is keeping its good and evil from everyone else. Its name was only mentioned in the axis of evil to remove suspicion around the United States' hostility to Islam. 
	
	
 As for Iran, the United States is eager to open a dialogue with it, especially since the reform school in Iran is progressing at the expense of the traditional, conservative school. It is very unlikely that the United States would be involved in a war with it. 
	
	
 This leaves Iraq, which the Washington circles want to antagonize and to go to war with. 
	
	
 If the United States wages a war against Iraq then this would not be out of necessity, like the war against terrorism. It would be a choice that confirms the extremist inclinations of some members of the US Administration.	


