	
KABUL, Feb 3 (AFP) -- Fresh fighting has broken out between rival warlords in the northern Afghanistan city of Mazar-i-Sharif, a defence ministry official said Sunday. 
	
	
 There was a "one to two hour" battle Saturday between forces loyal to Uzbek warlord General Abdul Rashid Dostam and those of rival Tajik commander Atta Mohammad, defence ministry official Mira Jan said. 
	
	
 No one was injured, and the fighting stopped when local authorities intervened, Jan told AFP. 
	
	
 "It was a minor clash, but investigations are continuing. We will identify the culprits of these clashes and punish them," he said. 
	
	
 It was the second reported clash in a fortnight involving the forces of Dostam, the interim government's deputy defence minister, and Tajik fighters. 
	
	
 Dostam's fighters and ethnic Tajiks loyal to former Afghan president Burhanuddin Rabbani previously battled in Kunduz province, east of Mazar-i-Sharif, leaving 11 dead. 
	
	
 Dostam and Rabbani's factions are seen as uneasy partners in the fragile Northern Alliance that fought the Taliban militia from 1996 until the hardline Islamic regime crumbled in the face of US bombing in November. 
	
	
 Jan called the fighting between local commanders a symptom of the 23 years of war that has devastated Afghanistan. 
	
	
 "These battles have always happened in our country. Most of them occur usually for personal interests," he said. 
	
	
 The factional infighting has raised fears that long-standing ethnic rivalries could again split the country after the defeat of the Taliban. 
	
	
 
	
	
	


