	
The term "Axis of Evil" that President George W. Bush used to label Iraq, Iran, and North Korea has now become a hot, much-discussed phrase. The word "axis" reminds me of the grouping of countries during World War I and II that were enemies of the Allies. 
	
	
 Bush deliberate used the term to emphasize to the world the adversarial US position toward the three countries that, according to Washington's claim, still assist terrorists and seek to develop lethal weapons. 
	
	
 As reminder, former US President Ronald Reagan used to call the Soviet Union "the Evil Empire." 
	
	
 Bush's objective is clear. He simply condenses his foreign policy for others to easily understand by distinguishing the evil from the good. He claims that he belongs to the good side and whoever is on the other side is the evil that must be destroyed or at least deserves condemnation. It is not enough that he sees those countries as evil, he wants his allies to feel the same way about them as well. For the countries that regard the three countries as friends or not evil, they are considered to be enemies of the United States. 
	
	
 The events on 11 September forced Bush to overhaul the US foreign policy. Foreign policy was an issue that he never wanted to deal with before. Many believed that Bush was naive about foreign affairs. In the presidential election, he campaigned on economic and education issues and barely scraped through. But the unexpected happened and what followed -- Usama Bin Ladin and the war in Afghanistan -- have elevated foreign policy to become the central part of his administration. 
	
	
 The circumstance has led Bush to again adopt an aggressive policy. He has declared that the war against terrorism will not end at Afghanistan but will spread to other parts of the world. It does not matter where in the world, he will vigorously hunt terrorists down if they are perceived to seek to target the United States. 
	
	
 As Bush has declared that Iraq, Iran, and North Korea are the "Axis of Evil," it emphatically implies that he regards it as duty to stop them from manufacturing or acquiring lethal weapons, be they chemical, biological, or nuclear. 
	
	
 The line that Bush draws between friends and foes has never been any clearer. Basically, he is telling the world the enemies of America is not just al-Qa'ida or Usama Bin Ladin. The countries that possess the lethal weapons are the targets of suppression by the United States. 
	
	
 A close look will show that the United States has already carried out this aggressive policy in abrupt and rapid manner without comprehensively consulting with the countries concerned. For example, some 660 US soldiers have been dispatched to the Philippines to join Filipino soldiers to suppress the Abu Sayyaf. Although the US role is identified as participation in military exercise or as adviser, the real purpose is the soldiers are sent there to participate in missions that the targets are the groups that are regarded as enemies of the United States. 
	
	
 The new US policy deserves to be closely analyzed and monitored. It is necessary for Thai people to understand the important change in the policy of the country whose economic, political, and military influence impact on the world the most. 
	
	
 Whether a country agrees with and regardless of how it views the US policy, the United States is taking the direction that emphasizes its national security and confrontation with the countries that Washington regards as enemies. This may result in more intense armed confrontation. The terrorist groups may step up sabotage of US targets and the US allies. 
	
	
 The US naming of North Korea may annoy China, given its assistance to the United States in the war in Afghanistan. Iran tried to become more helpful to the United States during the war in Afghanistan, but now that it has been identified as an "evil" it likely will readjust its stance. 
	
	
 The world has heated up a notch. 
	
	
	


