	
When George W. Bush was delivering the State of the Union Speech to both Senate and the House of Representatives of US Congress on 29 January, with unprecedented wordings he lashed out at DPRK (the Democratic People's Republic of Korea), Iran and Iraq, labeling the three countries as the "Axis of Evil". The three countries have reacted strongly, condemned and counter-attacked Bush, and this is only natural and rational. Some senior US government officials and experts and the Western allies of the United States have criticized Bush's speech, saying that the "Axis of Evil" is, more or less, untenable. 
	
	
 Albright: First to Launch Attack 
	
	
 On 1 February, when interviewed by the American Broadcasting Corporation, Madeleine Albright, former US Secretary of State, described Bush's "Axis of Evil" remark as "a gross mistake". She said that the principle Bush currently uses in handling foreign affairs has caused the international community to think that the United States is doing things "in an utterly disorderly way" and has "lost reason". She said: "putting the three countries together is a gross mistake." She is particularly opposed to listing the DPRK in the so-called Axis of Evil, saying that Bush's way of doing things will possibly cause the United States to lose popular support among the international community. Albright particularly noted that she had contacted and reached agreement with the DPRK. Whereas Bush has "single-handedly destroyed" the initial relationship she had established with Korea during the Clinton age. Albright also pointed out that the situation in Iran at the present stage is very complicated. She said that on the Afghanistan issue and some other questions, the United States still needs the aid of Iran. 
	
	
 Carpenter, deputy director of the US non-governmental research organization the Cato Institute, holds that Bush's criticism of Korea by name is really hard to understand. The deputy director said, "It's really strange for Bush to include Korea on the list of these countries, because in recent years Korea has not actively supported terrorist activities. Furthermore, "according to evidence in our hands," he added, "Korea's nuclear project has all along been frozen since the mid-1990s. I don't know why Bush listed Korea as one among the terrorist countries." 
	
	
 Some commentaries said that including Korea on the "Axis of Evil" list would irritate Korea and would cause Japan and the Republic of Korea (ROK) feel disturbed. 
	
	
 An analytical article carried in the Washington Post says that including Iran on the "Axis of Evil" list is all the more astonishing. The article says that the United States tried hard to establish a new relationship with Iran last fall and expressed its appreciation for Iran's condemnation of terrorism. Iran also indicated that in case US pilots were hit in Afghanistan and landed in Iran, Iran would give them assistance. The analyst was worried that Bush's attack on Iran would possibly forfeit all recent efforts. 
	
	
 Carpenter also said that in this way, the door to improving relations with Iran would be completely blocked. He added that that would be the most unfortunate part of Bush's speech, he cast away the chance for improving relations with Iran. Now President Bush has completely closed the door to improvement of ties with Iran. 
	
	
 Difficult for Britain and France To Agree with US 
	
	
 After he set forth the "Axis of Evil" theory in his State of the Union speech, Bush met with increasing attacks from the international community. Even US closest allies also thought it hard to agree with Bush's remark. 
	
	
 A report carried in British Daily Telegraph on 2 February said that British Foreign Secretary Jack Straw queried the "Axis of Evil" theory set forth in Bush's State of the Union speech, thinking that such a remark of Bush attempts to use the anti-terror war to play with political party politics. Straw added that Britain and the United States had become the closest allies after the "September 11" incident, now they may no longer stand shoulder to shoulder. 
	
	
 French President Jacques Chirac does not subscribe to the "Axis of Evil" theory advanced by US President Bush. Chirac's assistant indicated that the good-and-evil view does not conform to the actual conditions in the present-day world. The French presidential office does not make open comments on Bush's statement, it only says that what Bush says is directed mainly to the Americans. 
	
	
 At the annual meeting of the World Economic Forum held in New York, NATO Secretary General George Robertson said that in charging Korea, Iran and Iraq with so-called "Axis of Evil", the United States must produce evidence. Observers in Washington maintain that the NATO Secretary-general's statement indicates that the international community feels uneasy about the Bush administration's policy which seems to be determined to expand the scope of the anti-terror war. 
	
	
 White House and State Department Hasten to Smooth the Matter Over 
	
	
 In a bid to alleviate the sentiments of US allies, a White House official has discretely assured US allies that Bush does not hint to take military actions. 
	
	
 Secretary of State Colin Powell admonishes his subordinates that when the mass media discuss the matter, the spirit and literal meaning of Bush's speech must be strictly acted upon to avoid causing doubts in the external world. The State Department said on 1 February that they would collect various statements and send them to US embassies in various countries worldwide, so as to calm down foreign countries' negative reactions to Bush's speech. US State Department spokesman Richard Boucher said: "We will send all relevant information and summaries of this information to our embassies in various places around the world to facilitate understanding of the related arguments." 
	
	
 An US government official said that US diplomats to countries concerned are authorized to explain to these countries which may have doubts about Bush's State of the Union speech, this is aimed at dispelling various countries' doubt that the United States is about to dispatch troops to Iran, Iraq and Korea. 
	
	
 
	
	
	


