# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	cep20020108000024n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Two Iraqis detained on Russian-Azerbaijani border
5	0,0	string	meta_document_time	2002-01-08
6	0,0	string	meta_create_time	2002-01-9T14:16:21
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Moscow Agentstvo Voyennykh Novostey WWW-Text 
9	0,0	string	meta_reference	CEP20020108000024 Moscow Agentstvo Voyennykh Novostey WWW-Text in English 0741 GMT 8 Jan 02
10	0,0	string	meta_region	Central Eurasia
11	0,0	string	meta_region	Near East/South Asia
12	0,0	string	meta_region	East Europe
13	0,0	string	meta_subregion	Russia
14	0,0	string	meta_subregion	Caucasus
15	0,0	string	meta_subregion	Near East
16	0,0	string	meta_subregion	Balkan States
17	0,0	string	meta_country	Russia
18	0,0	string	meta_country	Azerbaijan
19	0,0	string	meta_country	Iraq
20	0,0	string	meta_country	Georgia
21	0,0	string	meta_country	Romania
22	0,0	string	meta_topic	INTERNATIONAL POLITICAL
