# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	gmp20011209000058n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Palestinian Paper Says US 'Pressure' on PA Does Not Serve Peace
5	0,0	string	meta_document_time	2001-12-09
6	0,0	string	meta_create_time	2001-12-9T20:36:13
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Jerusalem Al-Quds (Internet Version-WWW) in 
9	0,0	string	meta_reference	GMP20011209000058 Jerusalem Al-Quds (Internet Version-WWW) in Arabic 09 Dec 01   [Editorial: &quot;US Pressure on the Wrong Side&quot;]
10	0,0	string	meta_region	Near East/South Asia
11	0,0	string	meta_region	The Americas
12	0,0	string	meta_subregion	Arab Africa
13	0,0	string	meta_subregion	Near East
14	0,0	string	meta_subregion	North America
15	0,0	string	meta_country	Egypt
16	0,0	string	meta_country	Israel
17	0,0	string	meta_country	United States
18	0,0	string	meta_country	West Bank &amp; Gaza Strip
19	0,0	string	meta_topic	INTERNATIONAL POLITICAL
