	
[Computer selected and disseminated without FBIS editorial intervention] 
	
	
 Islamabad, Oct. 18 (Jiji Press) -- Pakistani Finance Minister Shaukat Aziz will visit Japan as early as late October as a special envoy of President Pervez Musharraf, Pakistani government officials said Thursday. 
	
	
 He will be the first Pakistani minister to visit Japan since the United States began air strikes against Afghanistan in early October. 
	
	
 Aziz will stay in Japan around five days and meet with Prime Minister Junichiro Koizumi and Finance Minister Masajuro Shiokawa, the government officials said. 
	
	
 In meetings with Japanese officials, Aziz will explain impacts of Afghan refugees flooding into Pakistan on its economy, they said. 
	
	
 He is expected to give Koizumi Musharraf's letter implicitly asking for Japan's debt relief for Pakistan.	


