	
Sudan: US official due in Khartoum to prepare for American peace envoy's visit 
	
	
 Text of report in English by Sudanese news agency Suna 
	
	
 Khartoum, 23 October: The US deputy assistant secretary of state for African affairs [Charles Schneider] is due to arrive in Khartoum on Thursday [25 October] at the head of a delegation on a three-day visit to Sudan. Director of America Department at the Ministry of Foreign Affairs Ambassador Mirghani Muhammad Salih said in a statement to Suna [Sudanese news agency] that the delegation's visit comes in preparation for the coming visit of the American envoy for peace in Sudan. Ambassador Salih added that the American delegation will meet a number of Sudanese officials and personalities. Meanwhile, the Sudanese charge d'affaires to Washington, Ambassador Al-Khidr Harun, told Suna that the American delegation will meet with Sudanese political forces to identify viewpoints on the peace issue. He explained that the delegation's visit to Sudan aims to prepare for the coming visit of the American envoy to Sudan, expected on 10 November.	


