	
Kenya: Remand prisoners escape from police custody 
	
	
 Text of report by Kenyan TV on 24|October 
	
	
 Six prisoners facing a capital offence have escaped. The prisoners charged with robbery with violence escaped from their cells at Molo [Rift Valley Province] Police Station. Deputy Police Spokesman Dola Indidis said the escapees gained freedom after digging out a hole on the wall using a chisel. Saying the prisoners escaped at 5.30 p.m. [local time] yesterday, Indidis said police were investigating how they obtained the chisel. He said police have been combing the area for the escapees but none of them had been re-arrested. Indidis appealed to the public to assist the police with information that might lead to the re-arrest of the prisoners. 
	
	
	


