# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	lap20011227000072n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Chavez Says Opposition Seeks Venezuelan Military 'Pinochet' To Overthrow Him
5	0,0	string	meta_document_time	2001-12-27
6	0,0	string	meta_create_time	2001-12-28T21:14:21
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Caracas El Nacional (Internet Version-WWW) 
9	0,0	string	meta_reference	LAP20011227000072 Caracas El Nacional (Internet Version-WWW) in Spanish 27 Dec 01
10	0,0	string	meta_region	The Americas
11	0,0	string	meta_subregion	South America
12	0,0	string	meta_country	Argentina
13	0,0	string	meta_country	Colombia
14	0,0	string	meta_country	Venezuela
15	0,0	string	meta_topic	DISSENT
16	0,0	string	meta_topic	DOMESTIC POLITICAL
17	0,0	string	meta_topic	LEADER
18	0,0	string	meta_topic	MILITARY
