# MPQA Annotation file
# Created from gate_anns/non_fbis/11.21.37-22256/gateman.mpqa.3.0.xml
# on Sun Dec 13 16:56:24 EST 2015
# by Lingjia Deng
1	44,50	eTarget	id="e9003" type="event" isNegated="no" 
2	282,282	targetFrame	id="tfese2" sTarget-link="none" newETarget-link="e9066" 
3	365,369	split	
4	142,142	targetFrame	id="tfa13" sTarget-link="t13" newETarget-link="none" 
5	1068,1068	targetFrame	id="tfa20" sTarget-link="t20" newETarget-link="none" 
6	1755,1757	split	
7	69,69	targetFrame	id="tfa12" sTarget-link="t11" newETarget-link="none" 
8	4,10	agent	id="cubans" nested-source="w,cubans" 
9	246,250	eTarget	id="e9064" type="event" isNegated="no" 
10	768,770	eTarget	id="e9009" isNegated="no" type="entity" isReferredInSpan="no" 
11	779,779	targetFrame	id="tfese3" sTarget-link="none" newETarget-link="e9012,e9009" 
12	1020,1030	eTarget	id="e9027" isNegated="no" type="entity" isReferredInSpan="no" 
13	992,998	eTarget	id="e5002" isNegated="no" type="entity" isReferredInSpan="no" 
14	1078,1084	eTarget	id="e9045" isNegated="no" type="entity" isReferredInSpan="no" 
15	756,760	split	
16	11,11	targetFrame	id="tfa10" sTarget-link="t10" newETarget-link="none" 
17	798,809	eTarget	id="e9012" isNegated="no" type="entity" isReferredInSpan="yes" 
18	1087,1087	targetFrame	id="tfese4" sTarget-link="none" newETarget-link="e9045" 
19	1439,1439	targetFrame	id="tfa26" sTarget-link="t26" newETarget-link="none" 
20	1175,1193	agent	id="us" nested-source="w,us" 
21	69,69	targetFrame	id="tfese1" sTarget-link="none" newETarget-link="e9006" 
22	972,976	split	
23	1425,1438	direct-subjective	expression-intensity="low" intensity="low" id="ds5" attitude-link="a25" polarity="negative" nested-source="w,admin" 
24	1468,1486	direct-subjective	expression-intensity="medium" intensity="medium" id="ds4" attitude-link="a27,a28" polarity="both" nested-source="w,implicit,admin" 
25	1193,1194	split	
26	1035,1035	targetFrame	id="tfese5" sTarget-link="none" newETarget-link="e5001,e5002,e9027" 
27	1252,1258	eTarget	id="e9039" type="event" isNegated="no" 
28	1203,1203	targetFrame	id="tfa22" sTarget-link="t22" newETarget-link="none" 
29	77,81	eTarget	id="e9006" isNegated="no" type="event" isReferredInSpan="yes" 
30	282,282	targetFrame	id="tfa15" sTarget-link="t15" newETarget-link="none" 
31	0,0	agent	id="implicit" 
32	981,987	eTarget	id="e5001" isNegated="no" type="entity" isReferredInSpan="no" 
33	1056,1057	split	
34	1299,1305	eTarget	id="e9040" type="entity" isNegated="no" 
35	1358,1358	targetFrame	id="tfa130" sTarget-link="t24" newETarget-link="none" 
36	1439,1450	direct-subjective	expression-intensity="low" intensity="low" id="ds11" attitude-link="a26" polarity="uncertain-negative" nested-source="w,implicit" 
37	634,635	split	
38	226,234	direct-subjective	expression-intensity="low" intensity="medium" id="ds10" attitude-link="a14" polarity="negative" nested-source="w,cubans" 
39	11,20	direct-subjective	expression-intensity="high" intensity="high" id="ds9" attitude-link="a10" polarity="positive" nested-source="w,cubans" 
40	701,705	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds8" attitude-link="a16" nested-source="w,arias" 
41	763,767	direct-subjective	expression-intensity="neutral" intensity="high" id="ds7" attitude-link="a17,a18" nested-source="w,arias" 
42	96,99	split	
43	4,4	direct-subjective	intensity="medium" id="ds6" is-implicit="yes" attitude-link="a12" nested-source="w" 
44	0,0	agent	id="w" 
45	1513,1513	objective-speech-event	implicit="true" id="ose4" targetFrame-link="tfose4" nested-source="w" 
46	760,760	targetFrame	id="tfose6" sTarget-link="none" newETarget-link="none" 
47	1198,1198	objective-speech-event	implicit="true" id="ose5" targetFrame-link="tfose5" nested-source="w" 
48	1401,1401	targetFrame	id="tfose11" sTarget-link="none" newETarget-link="none" 
49	760,760	objective-speech-event	implicit="true" id="ose6" targetFrame-link="tfose6" nested-source="w" 
50	1061,1061	targetFrame	id="tfose8" sTarget-link="none" newETarget-link="none" 
51	538,544	objective-speech-event	id="ose7" targetFrame-link="tfose7" nested-source="w,castro" 
52	1465,1467	agent	nested-source="w,implicit,admin" 
53	1198,1198	targetFrame	id="tfose5" sTarget-link="none" newETarget-link="none" 
54	1061,1061	objective-speech-event	implicit="true" id="ose8" targetFrame-link="tfose8" nested-source="w" 
55	502,502	targetFrame	id="tfose10" sTarget-link="none" newETarget-link="none" 
56	635,639	split	
57	976,976	objective-speech-event	implicit="true" id="ose9" targetFrame-link="tfose9" nested-source="w" 
58	1673,1673	objective-speech-event	implicit="true" id="ose2" targetFrame-link="tfose2" nested-source="w" 
59	1508,1509	split	
60	502,510	objective-speech-event	id="ose10" targetFrame-link="tfose10" nested-source="w,castro,castro" 
61	981,998	agent	id="cc" nested-source="w,cc" 
62	305,311	eTarget	id="e9066" isNegated="no" type="event" isReferredInSpan="yes" 
63	1401,1401	objective-speech-event	implicit="true" id="ose11" targetFrame-link="tfose11" nested-source="w" 
64	976,976	targetFrame	id="tfose9" sTarget-link="none" newETarget-link="none" 
65	1673,1673	targetFrame	id="tfose2" sTarget-link="none" newETarget-link="none" 
66	1057,1061	split	
67	639,639	objective-speech-event	implicit="true" id="ose1" targetFrame-link="tfose1" nested-source="w" 
68	1102,1102	targetFrame	id="tfese7" sTarget-link="none" newETarget-link="e9045" 
69	1016,1016	targetFrame	id="tfa19" sTarget-link="t19" newETarget-link="e5001,e5002" 
70	1509,1513	split	
71	369,369	objective-speech-event	implicit="true" id="ose3" targetFrame-link="tfose3" nested-source="w" 
72	369,369	targetFrame	id="tfose3" sTarget-link="none" newETarget-link="none" 
73	1194,1198	split	
74	639,639	targetFrame	id="tfose1" sTarget-link="none" newETarget-link="none" 
75	1513,1513	targetFrame	id="tfose4" sTarget-link="none" newETarget-link="none" 
76	660,660	targetFrame	id="tfese6" sTarget-link="none" newETarget-link="e9052" 
77	646,659	eTarget	id="e9052" isNegated="no" type="event" isReferredInSpan="no" 
78	180,186	eTarget	id="e9059" type="entity" isNegated="no" 
79	755,756	split	
80	189,195	eTarget	id="e9060" type="event" isNegated="no" 
81	226,226	targetFrame	id="tfa14" sTarget-link="t14" newETarget-link="e9066,e9067" 
82	315,324	eTarget	id="e9067" type="event" isNegated="no" 
83	1425,1425	targetFrame	id="tfa25" sTarget-link="t25" newETarget-link="none" 
84	61,61	targetFrame	id="tfa11" sTarget-link="t11" newETarget-link="none" 
85	69,76	attitude	id="a12" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa12" 
86	282,292	attitude	id="a15" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa15" 
87	1468,1486	attitude	id="a27" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa27" 
88	660,696	attitude	id="a16" intensity="medium" attitude-type="other" targetFrame-link="tfa16" 
89	867,969	attitude	id="a18" intensity="high" attitude-type="sentiment-pos" targetFrame-link="tfa18" 
90	1671,1672	split	
91	1068,1139	attitude	id="a20" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa20" 
92	1468,1501	attitude	id="a28" intensity="medium" attitude-type="sentiment-neg" inferred="yes" targetFrame-link="tfa28" 
93	1401,1424	agent	id="admin" nested-source="w,admin" 
94	1016,1056	attitude	id="a100" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa100" 
95	364,365	split	
96	779,809	expressive-subjectivity	id="ese3" intensity="high" targetFrame-link="tfese3" polarity="positive" nested-source="w,arias" 
97	660,686	expressive-subjectivity	id="ese6" intensity="medium" targetFrame-link="tfese6" polarity="positive" nested-source="w,arias" 
98	1061,1067	agent	nested-source="w,castro" 
99	768,811	attitude	id="a17" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa17" 
100	1078,1084	agent	id="chavez" 
101	1035,1056	expressive-subjectivity	id="ese5" intensity="medium" targetFrame-link="tfese5" polarity="positive" nested-source="w,cc" 
102	282,292	expressive-subjectivity	id="ese2" intensity="medium" targetFrame-link="tfese2" polarity="negative" nested-source="w" 
103	867,908	expressive-subjectivity	id="ese8" intensity="high" targetFrame-link="tfese8" polarity="positive" nested-source="w,arias" 
104	1087,1093	expressive-subjectivity	id="ese4" intensity="medium" targetFrame-link="tfese4" polarity="positive" nested-source="w,castro" 
105	1102,1124	expressive-subjectivity	id="ese7" intensity="medium" targetFrame-link="tfese7" polarity="positive" nested-source="w,castro" 
106	1358,1384	direct-subjective	expression-intensity="medium" intensity="medium" id="ds14" attitude-link="a23,a130" polarity="both" nested-source="w,implicit" 
107	1396,1397	split	
108	61,68	direct-subjective	expression-intensity="low" intensity="medium" id="ds15" attitude-link="a11" polarity="negative" nested-source="w,cubans" 
109	122,141	agent	nested-source="w,cubans" 
110	1016,1019	direct-subjective	expression-intensity="low" intensity="medium" id="ds16" attitude-link="a19,a100" polarity="positive" nested-source="w,cc" 
111	69,76	expressive-subjectivity	id="ese1" intensity="medium" targetFrame-link="tfese1" polarity="negative" nested-source="w" 
112	1020,1030	sTarget	id="t19" eTarget-link="none" 
113	641,659	sTarget	id="t16" eTarget-link="none" 
114	105,105	direct-subjective	intensity="high" id="ds12" is-implicit="yes" attitude-link="a15" nested-source="w" 
115	1203,1224	direct-subjective	expression-intensity="high" id="ds13" attitude-type="negative" attitude-link="a22" polarity="negative" intensity="high" nested-source="w,cuba" 
116	1502,1508	sTarget	id="t28" eTarget-link="e9035" 
117	1078,1084	sTarget	id="t20" eTarget-link="e9045" 
118	760,762	agent	nested-source="w,arias" 
119	235,250	sTarget	id="t14" eTarget-link="e9064" 
120	293,364	sTarget	id="t15" eTarget-link="e9066" 
121	812,969	sTarget	id="t17" eTarget-link="e9014,e9021,e9023,e9015" 
122	1754,1755	split	
123	77,81	sTarget	id="t11" eTarget-link="e9006" 
124	1299,1305	sTarget	id="t23" eTarget-link="e9040" 
125	1198,1202	agent	id="cuba" nested-source="w,cuba" 
126	1439,1508	sTarget	id="t25" eTarget-link="none" 
127	99,105	split	
128	1240,1249	eTarget	id="e9038" type="entity" isNegated="no" 
129	484,501	agent	id="castro" nested-source="w,castro,castro" 
130	1358,1358	targetFrame	id="tfa23" sTarget-link="t23" newETarget-link="e9043,e9038" 
131	1358,1358	targetFrame	id="tfa23" sTarget-link="t23" newETarget-link="e9043,e9038" 
132	1068,1077	direct-subjective	id="ds1" expression-intensity="low" attitude-towards="chavez" attitude-type="positive" attitude-link="a20" polarity="positive" intensity="medium" nested-source="w,castro" 
133	1162,1174	direct-subjective	expression-intensity="medium" id="ds2" attitude-type="negative" attitude-link="a21" polarity="negative" intensity="medium" nested-source="w,us" 
134	142,152	direct-subjective	expression-intensity="high" intensity="high" id="ds3" attitude-link="a13" polarity="positive" nested-source="w,cubans" 
135	706,717	agent	id="arias" nested-source="w,arias" 
136	1016,1016	targetFrame	id="tfa100" sTarget-link="t19" newETarget-link="none" 
137	1468,1468	targetFrame	id="tfa28" sTarget-link="t28" newETarget-link="none" 
138	1468,1468	targetFrame	id="tfa27" sTarget-link="t27" newETarget-link="none" 
139	1491,1498	eTarget	id="e9034" type="event" isNegated="no" 
140	1157,1161	eTarget	id="e9049" type="entity" isNegated="no" 
141	660,660	targetFrame	id="tfa16" sTarget-link="t16" newETarget-link="none" 
142	1390,1396	eTarget	id="e9043" type="event" isNegated="no" 
143	1162,1162	targetFrame	id="tfa21" sTarget-link="t21" newETarget-link="none" 
144	912,917	eTarget	id="e9021" isNegated="no" type="event" isReferredInSpan="no" 
145	834,838	eTarget	id="e9014" type="event" isNegated="no" 
146	942,951	eTarget	id="e9023" isNegated="no" type="event" isReferredInSpan="no" 
147	853,864	eTarget	id="e9015" isNegated="no" type="entity" isReferredInSpan="no" 
148	768,768	targetFrame	id="tfa17" sTarget-link="t17" newETarget-link="e9009" 
149	867,867	targetFrame	id="tfa18" sTarget-link="t18" newETarget-link="e9021,e9023" 
150	867,867	targetFrame	id="tfese8" sTarget-link="none" newETarget-link="e9015,e9021,e9023" 
151	1397,1401	split	
152	1502,1508	eTarget	id="e9035" type="entity" isNegated="no" 
153	142,152	attitude	id="a13" intensity="high" attitude-type="sentiment-pos" targetFrame-link="tfa13" 
154	1358,1384	attitude	id="a23" intensity="medium-high" attitude-type="sentiment-pos" targetFrame-link="tfa23" 
155	61,96	attitude	id="a11" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa11" 
156	11,20	attitude	id="a10" intensity="high" attitude-type="sentiment-pos" targetFrame-link="tfa10" 
157	1358,1384	attitude	id="a23" intensity="medium-high" attitude-type="sentiment-pos" targetFrame-link="tfa23" 
158	1016,1056	attitude	id="a19" intensity="medium" attitude-type="sentiment-pos" inferred="yes" targetFrame-link="tfa19" 
159	1439,1508	attitude	id="a26" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa26" 
160	226,364	attitude	id="a14" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa14" 
161	1358,1396	attitude	id="a130" intensity="medium" attitude-type="sentiment-pos" inferred="yes" targetFrame-link="tfa130" 
162	1203,1224	attitude	id="a22" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa22" 
163	4,96	sentence	nested-source="w" 
164	105,365	sentence	nested-source="w" 
165	1513,1672	sentence	nested-source="w" 
166	1198,1397	sentence	nested-source="w" 
167	639,756	sentence	nested-source="w" 
168	21,59	sTarget	id="t10" eTarget-link="e9003" 
169	1401,1509	sentence	nested-source="w" 
170	976,1057	sentence	nested-source="w" 
171	153,204	sTarget	id="t13" eTarget-link="e9060,e9059" 
172	853,864	sTarget	id="t18" eTarget-link="e9015" 
173	1385,1396	sTarget	id="t24" eTarget-link="e9043" 
174	1673,1755	sentence	nested-source="w" 
175	1225,1258	sTarget	id="t22" eTarget-link="e9039" 
176	1465,1467	sTarget	id="t26" eTarget-link="none" 
177	1487,1508	sTarget	id="t27" eTarget-link="e9034" 
178	1145,1161	sTarget	id="t21" eTarget-link="e9049" 
179	760,972	sentence	nested-source="w" 
180	1061,1194	sentence	nested-source="w" 
181	1425,1438	attitude	id="a25" intensity="low" attitude-type="arguing-neg" targetFrame-link="tfa25" 
182	1162,1174	attitude	id="a21" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa21" 
183	369,635	sentence	nested-source="w" 
184	538,538	targetFrame	id="tfose7" sTarget-link="none" newETarget-link="none" 
