# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	gmp20020324000122n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Petra: King Abdallah, Queen Raniya Return Home 24 Mar
5	0,0	string	meta_document_time	2002-03-24
6	0,0	string	meta_create_time	2002-03-24T20:48:22
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Amman Petra-JNA (Internet Version-WWW) in 
9	0,0	string	meta_reference	GMP20020324000122 Amman Petra-JNA (Internet Version-WWW) in English 1407 GMT 24 Mar 02   Reference:   jordan king meets us, french presidents in monterrey gmp20020323000063 amman petra-jna (internet version-www) english 23 mar 02
10	0,0	string	meta_region	Near East/South Asia
11	0,0	string	meta_region	West Europe
12	0,0	string	meta_region	The Americas
13	0,0	string	meta_region	Sub-Saharan Africa
14	0,0	string	meta_subregion	Near East
15	0,0	string	meta_subregion	West Europe
16	0,0	string	meta_subregion	North America
17	0,0	string	meta_subregion	Southern Africa
18	0,0	string	meta_country	Jordan
19	0,0	string	meta_country	Spain
20	0,0	string	meta_country	United States
21	0,0	string	meta_country	Mexico
22	0,0	string	meta_country	United Kingdom
23	0,0	string	meta_country	France
24	0,0	string	meta_country	Mozambique
25	0,0	string	meta_topic	INTERNATIONAL POLITICAL
26	0,0	string	meta_topic	LEADER
27	0,0	string	meta_topic	URGENT
