# MPQA Annotation file
# Created from gate_anns/temp_fbis/20.57.35-19171/gateman.mpqa.3.0.xml
# on Sun Dec 13 16:56:26 EST 2015
# by Lingjia Deng
1	4399,4459	sentence	nested-source="w" 
2	1025,1027	sTarget	id="t11" eTarget-link="e9077" 
3	3477,3492	sTarget	id="t47" eTarget-link="none" 
4	1786,2039	sentence	nested-source="w" 
5	5026,5088	attitude	id="a67" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa67" 
6	1701,1724	agent	nested-source="w,whitehouse,bush" 
7	2522,2531	attitude	id="a30" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa30" 
8	3378,3379	split	
9	2327,2336	attitude	id="a27" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa27" 
10	260,261	split	
11	481,521	attitude	id="a6" intensity="high" attitude-type="sentiment-neg" sarcastic="yes" targetFrame-link="tfa6" 
12	2218,2323	sentence	nested-source="w" 
13	4938,5090	sentence	nested-source="w" 
14	141,142	split	
15	3835,4102	sentence	nested-source="w" 
16	717,1130	sentence	nested-source="w" 
17	2,142	sentence	nested-source="w" 
18	3386,3534	sentence	nested-source="w" 
19	4700,4937	sentence	nested-source="w" 
20	1778,1779	split	
21	2561,2806	sentence	nested-source="w" 
22	2807,3082	sentence	nested-source="w" 
23	472,473	split	
24	3651,3782	sentence	nested-source="w" 
25	1137,1171	sentence	nested-source="w" 
26	4403,4420	agent	nested-source="w,environmentalists" 
27	3789,3828	sentence	nested-source="w" 
28	4466,4699	sentence	nested-source="w" 
29	413,473	sentence	nested-source="w" 
30	1504,1779	sentence	nested-source="w" 
31	1025,1027	agent	nested-source="w,bush,kyoto" 
32	262,412	sentence	nested-source="w" 
33	3238,3379	sentence	nested-source="w" 
34	1340,1497	sentence	nested-source="w" 
35	3089,3237	sentence	nested-source="w" 
36	143,261	sentence	nested-source="w" 
37	2040,2211	sentence	nested-source="w" 
38	2324,2506	sentence	nested-source="w" 
39	480,710	sentence	nested-source="w" 
40	417,434	agent	id="environmentalists" nested-source="w,environmentalists" 
41	3535,3650	sentence	nested-source="w" 
42	3438,3464	attitude	id="a45" intensity="medium-high" attitude-type="arguing-neg" targetFrame-link="tfa45" 
43	998,1012	agent	nested-source="w,bush" 
44	5091,5355	sentence	nested-source="w" 
45	435,455	attitude	id="a4" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa4" 
46	4631,4697	attitude	id="a60" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa60" 
47	3245,3266	attitude	id="a42" intensity="medium" attitude-type="intention-pos" targetFrame-link="tfa42" 
48	2044,2086	attitude	id="a25" intensity="low-medium" attitude-type="intention-pos" targetFrame-link="tfa25" 
49	2578,2586	attitude	id="a31" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa31" 
50	4797,4935	attitude	id="a61" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa61" 
51	3793,3803	attitude	intensity="medium" id="a50" attitude-type="sentiment-neg" targetFrame-link="tfa50" 
52	2850,2860	attitude	intensity="low" id="a36" attitude-type="intention-pos" targetFrame-link="tfa36" 
53	2889,3006	attitude	id="a37" intensity="high" attitude-type="arguing-pos" targetFrame-link="tfa37" 
54	1891,1907	attitude	id="a22" intensity="low" attitude-type="sentiment-neg" attitude-uncertain="somewhat-uncertain" targetFrame-link="tfa22" 
55	1678,1687	attitude	id="a18" intensity="low-medium" attitude-type="intention-pos" targetFrame-link="tfa18" 
56	464,472	attitude	intensity="low" id="a5" attitude-type="other-attitude" targetFrame-link="tfa5" 
57	2889,3006	attitude	id="a39" intensity="medium" attitude-type="arguing-neg" targetFrame-link="tfa39" 
58	4602,4697	attitude	id="a59" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa59" 
59	157,260	attitude	id="a2" intensity="low-medium" attitude-type="sentiment-neg" targetFrame-link="tfa2" 
60	972,980	attitude	id="a10" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa10" 
61	3579,3649	attitude	id="a48" intensity="low-medium" attitude-type="sentiment-neg" targetFrame-link="tfa48" 
62	3473,3476	attitude	id="a46" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa46" 
63	3186,3196	attitude	id="a41" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa41" 
64	1876,1890	attitude	id="a21" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa21" 
65	918,926	attitude	id="a9" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa9" 
66	1018,1053	attitude	id="a11" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa11" 
67	5344,5354	agent	id="greenpeace" nested-source="w,greenpeace" 
68	3473,3533	attitude	id="a47" intensity="low-medium" attitude-uncertain="very-uncertain" attitude-type="arguing-pos" targetFrame-link="tfa47" 
69	3845,3866	agent	id="usadmin" nested-source="w,usadmin" 
70	1244,1338	attitude	id="a15" intensity="low-medium" attitude-type="sentiment-neg" targetFrame-link="tfa15" 
71	4125,4257	attitude	id="a52" intensity="high" attitude-type="arguing-pos" targetFrame-link="tfa52" 
72	1895,1904	attitude	intensity="medium" id="a24" attitude-type="sentiment-pos" targetFrame-link="tfa24" 
73	5026,5067	attitude	id="a66" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa66" 
74	2602,2618	attitude	id="a32" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa32" 
75	80,94	agent	id="kyoto" 
76	5199,5328	attitude	id="a69" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa69" 
77	2418,2426	attitude	id="a28" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa28" 
78	1786,1800	expressive-subjectivity	id="ese40" intensity="low" targetFrame-link="tfese40" polarity="neutral" nested-source="w" 
79	1014,1017	agent	nested-source="w,bush" 
80	968,971	expressive-subjectivity	id="ese25" intensity="low" targetFrame-link="tfese25" polarity="neutral" nested-source="w" 
81	344,363	expressive-subjectivity	id="ese4" intensity="medium" targetFrame-link="tfese4" polarity="neutral" nested-source="w,whitehouse" 
82	1172,1180	expressive-subjectivity	id="ese29" intensity="low" targetFrame-link="tfese29" polarity="neutral" nested-source="w" 
83	2522,2554	attitude	id="a29" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa29" 
84	3895,4100	attitude	id="a51" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa51" 
85	3344,3368	attitude	id="a44" intensity="low-medium" attitude-type="sentiment-neg" inferred="yes" targetFrame-link="tfa44" 
86	4525,4599	attitude	id="a57" intensity="low" attitude-uncertain="very-uncertain" attitude-type="arguing-pos" targetFrame-link="tfa57" 
87	4125,4257	attitude	id="a53" intensity="medium-high" attitude-type="sentiment-pos" targetFrame-link="tfa53" 
88	1203,1220	attitude	intensity="low-medium" id="a14" attitude-type="intention-pos" targetFrame-link="tfa14" 
89	4343,4397	attitude	id="a55" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa55" 
90	1927,2038	attitude	id="a23" intensity="low" attitude-type="sentiment-neg" targetFrame-link="tfa23" 
91	1058,1129	attitude	id="a13" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa13" 
92	1539,1673	attitude	id="a17" intensity="low-medium" attitude-type="speculation" targetFrame-link="tfa17" 
93	5103,5179	attitude	id="a68" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa68" 
94	3098,3235	attitude	id="a70" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa70" 
95	1817,1828	attitude	id="a20" intensity="low" attitude-type="intention-pos" targetFrame-link="tfa20" 
96	148,156	attitude	intensity="low" id="a1" attitude-type="other-attitude" targetFrame-link="tfa1" 
97	2409,2417	agent	nested-source="w,bush" 
98	2218,2231	attitude	id="a26" intensity="low-medium" attitude-type="intention-pos" targetFrame-link="tfa26" 
99	4277,4300	attitude	id="a54" intensity="medium" attitude-type="speculation" targetFrame-link="tfa54" 
100	4870,4935	attitude	id="a65" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa65" 
101	317,410	attitude	id="a3" intensity="high" attitude-type="sentiment-pos" targetFrame-link="tfa3" 
102	1729,1778	attitude	id="a19" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa19" 
103	2602,2618	attitude	id="a33" intensity="medium" attitude-type="intention-pos" targetFrame-link="tfa33" 
104	2758,2804	attitude	id="a35" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa35" 
105	1018,1053	attitude	id="a12" intensity="medium-high" attitude-type="arguing-pos" targetFrame-link="tfa12" 
106	3089,3097	agent	nested-source="w,bush" 
107	3148,3156	attitude	id="a40" intensity="low-medium" attitude-type="intention-neg" targetFrame-link="tfa40" 
108	3655,3680	attitude	id="a49" intensity="high" attitude-type="arguing-neg" targetFrame-link="tfa49" 
109	831,907	attitude	id="a8" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa8" 
110	4602,4697	attitude	id="a58" intensity="high" attitude-type="arguing-neg" targetFrame-link="tfa58" 
111	4840,4869	attitude	id="a64" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa64" 
112	3036,3047	attitude	id="a38" intensity="low-medium" attitude-type="sentiment-neg" targetFrame-link="tfa38" 
113	777,830	sTarget	id="t8" eTarget-link="none" 
114	2769,2780	sTarget	id="t35" eTarget-link="none" 
115	4458,4459	split	
116	889,907	sTarget	id="t9" eTarget-link="e9073" 
117	2513,2521	agent	nested-source="w,bush" 
118	4146,4159	sTarget	id="t52" eTarget-link="none" 
119	2691,2804	attitude	id="a34" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa34" 
120	627,651	attitude	id="a7" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa7" 
121	4343,4351	expressive-subjectivity	id="ese23" intensity="low" targetFrame-link="tfese23" polarity="neutral" nested-source="w,whitehouse" 
122	1879,1890	expressive-subjectivity	id="ese7" intensity="medium" targetFrame-link="tfese7" polarity="negative" nested-source="w" 
123	3344,3368	attitude	id="a43" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa43" 
124	4421,4441	attitude	id="a56" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa56" 
125	1343,1352	attitude	id="a16" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa16" 
126	4860,4869	attitude	id="a62" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa62" 
127	3579,3586	expressive-subjectivity	id="ese51" intensity="low" targetFrame-link="tfese51" polarity="neutral" nested-source="w,bush" 
128	4893,4901	expressive-subjectivity	id="ese2" intensity="medium" targetFrame-link="tfese2" polarity="positive" nested-source="w,pope" 
129	5036,5047	expressive-subjectivity	id="ese22" intensity="low" targetFrame-link="tfese22" polarity="negative" nested-source="w,sawyer" 
130	3667,3680	expressive-subjectivity	id="ese53" intensity="high" targetFrame-link="tfese53" polarity="negative" nested-source="w,bush" 
131	2892,2930	expressive-subjectivity	id="ese3" intensity="high" targetFrame-link="tfese3" polarity="negative" nested-source="w,bush" 
132	3010,3019	expressive-subjectivity	id="ese6" intensity="medium" targetFrame-link="tfese6" polarity="neutral" nested-source="w,bush" 
133	5121,5129	expressive-subjectivity	id="ese1" intensity="medium" targetFrame-link="tfese1" polarity="positive" nested-source="w,greenpeace" 
134	1170,1171	split	
135	2162,2194	expressive-subjectivity	id="ese5" intensity="low" targetFrame-link="tfese5" polarity="neutral" nested-source="w,bush" 
136	2966,2990	expressive-subjectivity	id="ese39" intensity="high" targetFrame-link="tfese39" polarity="negative" nested-source="w,bush" 
137	1125,1129	expressive-subjectivity	id="ese8" intensity="low" targetFrame-link="tfese8" polarity="negative" nested-source="w,bush" 
138	2375,2408	expressive-subjectivity	id="ese31" intensity="medium" nested-source-uncertain="somewhat-uncertain" targetFrame-link="tfese31" polarity="positive" nested-source="w,bush" 
139	1810,1816	expressive-subjectivity	id="ese28" intensity="low" targetFrame-link="tfese28" polarity="negative" nested-source="w" 
140	2616,2622	expressive-subjectivity	id="ese20" intensity="medium" targetFrame-link="tfese20" polarity="positive" nested-source="w,bush,bush" 
141	262,277	agent	id="whitehouse" nested-source="w,whitehouse" 
142	2196,2204	expressive-subjectivity	id="ese21" intensity="low" targetFrame-link="tfese21" polarity="neutral" nested-source="w,bush" 
143	2505,2506	split	
144	5212,5232	expressive-subjectivity	id="ese32" intensity="medium" targetFrame-link="tfese32" polarity="negative" nested-source="w,greenpeace" 
145	1249,1284	expressive-subjectivity	id="ese52" intensity="low" targetFrame-link="tfese52" polarity="neutral" nested-source="w" 
146	5092,5102	expressive-subjectivity	id="ese27" intensity="low" targetFrame-link="tfese27" polarity="neutral" nested-source="w,greenpeace" 
147	627,651	expressive-subjectivity	id="ese26" intensity="low" targetFrame-link="tfese26" polarity="neutral" nested-source="w" 
148	3239,3242	expressive-subjectivity	id="ese33" intensity="low" targetFrame-link="tfese33" polarity="neutral" nested-source="w,bush" 
149	3371,3373	agent	nested-source="w,bush" 
150	2710,2732	expressive-subjectivity	id="ese30" intensity="low" targetFrame-link="tfese30" polarity="positive" nested-source="w,bush,bush" 
151	3684,3691	expressive-subjectivity	id="ese24" intensity="medium" targetFrame-link="tfese24" polarity="neutral" nested-source="w,bush" 
152	2934,2941	expressive-subjectivity	id="ese36" intensity="high" targetFrame-link="tfese36" polarity="negative" nested-source="w,bush" 
153	4700,4709	agent	nested-source="w,pope" 
154	3423,3431	expressive-subjectivity	id="ese11" intensity="low" targetFrame-link="tfese11" polarity="neutral" nested-source="w,bush" 
155	4370,4377	expressive-subjectivity	id="ese41" intensity="low" targetFrame-link="tfese41" polarity="neutral" nested-source="w,whitehouse" 
156	3322,3333	expressive-subjectivity	id="ese10" intensity="medium" targetFrame-link="tfese10" polarity="positive" nested-source="w,bush,bush" 
157	4662,4697	expressive-subjectivity	id="ese37" intensity="medium" targetFrame-link="tfese37" polarity="negative" nested-source="w,clapp" 
158	4800,4834	expressive-subjectivity	id="ese9" intensity="medium" targetFrame-link="tfese9" polarity="negative" nested-source="w,pope" 
159	1539,1562	expressive-subjectivity	id="ese43" intensity="medium" targetFrame-link="tfese43" polarity="neutral" nested-source="w,whitehouse" 
160	3451,3464	expressive-subjectivity	id="ese12" intensity="high" targetFrame-link="tfese12" polarity="negative" nested-source="w,bush" 
161	3895,3915	expressive-subjectivity	id="ese42" intensity="low" targetFrame-link="tfese42" polarity="neutral" nested-source="w,usadmin" 
162	1224,1234	agent	id="washington" nested-source="w,washington" 
163	5069,5088	expressive-subjectivity	id="ese55" intensity="medium" targetFrame-link="tfese55" polarity="negative" nested-source="w,sawyer" 
164	524,533	agent	id="pope" nested-source="w,pope" 
165	3346,3361	expressive-subjectivity	id="ese34" intensity="medium" targetFrame-link="tfese34" polarity="positive" nested-source="w,bush,bush" 
166	1172,1172	direct-subjective	implicit="true" intensity="low" id="ds29" attitude-link="a15" nested-source="w" 
167	321,335	expressive-subjectivity	id="ese57" intensity="high" targetFrame-link="tfese57" polarity="positive" nested-source="w,whitehouse" 
168	1879,1890	direct-subjective	expression-intensity="medium" intensity="medium" id="ds31" attitude-link="a21" polarity="neutral" nested-source="w,bush" 
169	3089,3091	direct-subjective	intensity="low" id="ds30" is-implicit="yes" attitude-link="a70" nested-source="w" 
170	0,0	agent	id="implicit" 
171	481,521	expressive-subjectivity	id="ese15" intensity="high" targetFrame-link="tfese15" polarity="negative" nested-source="w,pope" 
172	831,867	expressive-subjectivity	id="ese19" intensity="low" targetFrame-link="tfese19" polarity="neutral" nested-source="w" 
173	3243,3244	agent	nested-source="w,bush,bush" 
174	178,188	expressive-subjectivity	id="ese17" intensity="medium" targetFrame-link="tfese17" polarity="negative" nested-source="w" 
175	3702,3713	expressive-subjectivity	id="ese56" intensity="medium" targetFrame-link="tfese56" polarity="neutral" nested-source="w,bush" 
176	4191,4210	expressive-subjectivity	id="ese18" intensity="medium" targetFrame-link="tfese18" polarity="neutral" nested-source="w,whitehouse" 
177	4168,4182	expressive-subjectivity	id="ese38" intensity="high" targetFrame-link="tfese38" polarity="positive" nested-source="w,whitehouse" 
178	1729,1739	expressive-subjectivity	id="ese47" intensity="low" targetFrame-link="tfese47" polarity="neutral" nested-source="w,whitehouse,bush" 
179	2044,2054	direct-subjective	expression-intensity="low" intensity="low" id="ds53" attitude-link="a25" polarity="neutral" nested-source="w,bush" 
180	4611,4627	expressive-subjectivity	id="ese54" intensity="medium" targetFrame-link="tfese54" polarity="negative" nested-source="w,clapp" 
181	3733,3744	expressive-subjectivity	id="ese48" intensity="low" targetFrame-link="tfese48" polarity="neutral" nested-source="w,bush" 
182	1028,1035	expressive-subjectivity	id="ese16" intensity="high" targetFrame-link="tfese16" polarity="negative" nested-source="w,bush" 
183	1076,1096	expressive-subjectivity	id="ese49" intensity="medium" targetFrame-link="tfese49" polarity="negative" nested-source="w,bush" 
184	3781,3782	split	
185	3103,3115	expressive-subjectivity	id="ese50" intensity="low" targetFrame-link="tfese50" polarity="neutral" nested-source="w" 
186	2758,2780	expressive-subjectivity	id="ese35" intensity="medium" targetFrame-link="tfese35" polarity="neutral" nested-source="w,bush,bush" 
187	1355,1375	expressive-subjectivity	id="ese13" intensity="medium" targetFrame-link="tfese13" polarity="neutral" nested-source="w,bush" 
188	4533,4537	expressive-subjectivity	id="ese14" intensity="low" targetFrame-link="tfese14" polarity="positive" nested-source="w" 
189	143,143	direct-subjective	implicit="true" intensity="medium" id="ds52" attitude-link="a2" nested-source="w" 
190	4628,4638	direct-subjective	expression-intensity="medium" id="ds49" attitude-link="a60" insubstantial="c2" polarity="neutral" intensity="medium" nested-source="w,clapp,implicit" 
191	4744,4753	direct-subjective	expression-intensity="low" intensity="medium" id="ds50" attitude-link="a61,a64,a65" polarity="neutral" nested-source="w,pope" 
192	3186,3196	direct-subjective	expression-intensity="low" intensity="low" id="ds47" attitude-link="a41" polarity="positive" nested-source="w,bush,countries" 
193	480,481	direct-subjective	intensity="high" id="ds40" is-implicit="yes" attitude-link="a6" nested-source="w,pope" 
194	4860,4869	direct-subjective	expression-intensity="low" id="ds37" attitude-link="a62" insubstantial="c1" polarity="neutral" intensity="low" nested-source="w,pope,industry" 
195	3535,3536	direct-subjective	intensity="low" id="ds38" is-implicit="yes" attitude-link="a48" subjective-uncertain="somewhat-uncertain" nested-source="w,bush" 
196	1018,1024	direct-subjective	expression-intensity="medium" intensity="high" id="ds51" attitude-link="a11,a12" polarity="negative" nested-source="w,bush" 
197	4421,4441	direct-subjective	expression-intensity="high" intensity="high" id="ds44" attitude-link="a56" polarity="negative" nested-source="w,environmentalists" 
198	3793,3803	direct-subjective	expression-intensity="medium" id="ds41" attitude-link="a50" insubstantial="c1" polarity="negative" intensity="medium" nested-source="w,environmentalists" 
199	972,980	direct-subjective	expression-intensity="high" intensity="high" id="ds42" attitude-link="a10" polarity="negative" nested-source="w,bush" 
200	1817,1825	direct-subjective	expression-intensity="low" intensity="low" id="ds39" attitude-link="a20" polarity="neutral" nested-source="w,bush" 
201	5362,5365	split	
202	2327,2336	direct-subjective	expression-intensity="medium" intensity="medium" id="ds1" attitude-link="a27" polarity="positive" nested-source="w,bush" 
203	2864,2882	agent	nested-source="w,kyoto" 
204	717,717	direct-subjective	implicit="true" intensity="medium" id="ds4" attitude-link="a8" nested-source="w" 
205	1129,1130	split	
206	3835,3879	direct-subjective	expression-intensity="low" intensity="low" id="ds3" attitude-link="a51" polarity="neutral" nested-source="w,usadmin" 
207	2850,2860	direct-subjective	expression-intensity="low" id="ds43" attitude-link="a36" insubstantial="c1" polarity="neutral" intensity="low" nested-source="w,kyoto" 
208	4938,4950	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds34" attitude-link="a66,a67" nested-source="w,sawyer" 
209	1786,1786	direct-subjective	implicit="true" intensity="low" id="ds35" attitude-link="a22,a23" nested-source="w" 
210	3117,3123	direct-subjective	expression-intensity="low" intensity="low" id="ds32" attitude-link="a40" polarity="neutral" nested-source="w,bush" 
211	3386,3410	agent	nested-source="w,bush" 
212	148,156	direct-subjective	expression-intensity="low" id="ds33" attitude-link="a1" polarity="neutral" subjective-uncertain="somewhat-uncertain" intensity="low" nested-source="w,bush" 
213	3245,3263	direct-subjective	expression-intensity="medium" intensity="medium" id="ds22" attitude-link="a42,a43,a44" polarity="neutral" nested-source="w,bush,bush" 
214	4466,4466	direct-subjective	implicit="true" intensity="low" id="ds23" attitude-link="a57" nested-source="w" 
215	2602,2615	direct-subjective	expression-intensity="high" intensity="high" id="ds36" attitude-link="a32,a33" polarity="neutral" nested-source="w,bush,bush" 
216	4125,4145	direct-subjective	expression-intensity="low" intensity="high" id="ds21" attitude-link="a52,a53" polarity="neutral" nested-source="w,whitehouse" 
217	2418,2426	direct-subjective	expression-intensity="low" intensity="low" id="ds26" attitude-link="a28" polarity="neutral" nested-source="w,bush" 
218	2598,2601	agent	nested-source="w,bush,bush" 
219	4564,4572	direct-subjective	expression-intensity="low" id="ds27" attitude-link="a58,a59" insubstantial="c1" polarity="neutral" intensity="medium" nested-source="w,clapp,environmentalists" 
220	2578,2586	direct-subjective	expression-intensity="low" intensity="low" id="ds24" attitude-link="a31" polarity="neutral" nested-source="w,bush" 
221	3470,3476	direct-subjective	expression-intensity="low" id="ds25" attitude-link="a46,a47" insubstantial="c2" polarity="neutral" intensity="low" nested-source="w,bush,implicit" 
222	3651,3654	direct-subjective	intensity="high" id="ds45" is-implicit="yes" attitude-link="a49" nested-source="w,bush" 
223	4951,4963	agent	id="sawyer" nested-source="w,sawyer" 
224	1504,1516	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds48" attitude-link="a17" nested-source="w,whitehouse" 
225	3176,3185	agent	id="countries" nested-source="w,bush,countries" 
226	1688,1697	direct-subjective	expression-intensity="neutral" intensity="low" id="ds28" attitude-link="a19" nested-source="w,whitehouse,bush" 
227	278,298	direct-subjective	expression-intensity="medium" intensity="high" id="ds46" attitude-link="a3" polarity="neutral" nested-source="w,whitehouse" 
228	2522,2531	direct-subjective	expression-intensity="low" intensity="low" id="ds12" attitude-link="a29,a30" polarity="positive" nested-source="w,bush" 
229	4525,4532	direct-subjective	expression-intensity="neutral" intensity="high" id="ds13" attitude-link="a58,a59" nested-source="w,clapp" 
230	1895,1904	direct-subjective	id="ds10" expression-intensity="medium" annotation-uncertain="very-uncertain" attitude-link="a24" insubstantial="c2" polarity="positive" intensity="medium" nested-source="w,bush,ind" 
231	3411,3421	direct-subjective	expression-intensity="low" intensity="high" id="ds11" attitude-link="a45" polarity="negative" nested-source="w,bush" 
232	5331,5343	direct-subjective	expression-intensity="neutral" intensity="high" id="ds16" attitude-link="a68,a69" nested-source="w,greenpeace" 
233	435,455	direct-subjective	expression-intensity="high" intensity="high" id="ds17" attitude-link="a4" polarity="negative" nested-source="w,environmentalists" 
234	480,480	direct-subjective	implicit="true" intensity="low" id="ds14" attitude-link="a7" nested-source="w" 
235	2662,2669	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds15" attitude-link="a34,a35" nested-source="w,bush,bush" 
236	3702,3702	targetFrame	id="tfese56" sTarget-link="none" newETarget-link="none" 
237	1212,1220	direct-subjective	expression-intensity="low" id="ds5" attitude-link="a14" insubstantial="c1" polarity="neutral" intensity="low" nested-source="w,washington" 
238	3148,3148	targetFrame	id="tfa40" sTarget-link="t40" newETarget-link="none" 
239	4870,4870	targetFrame	id="tfa65" sTarget-link="t65" newETarget-link="none" 
240	918,926	direct-subjective	expression-intensity="medium" intensity="medium" id="ds8" attitude-link="a9" polarity="positive" nested-source="w,170countries" 
241	1343,1352	direct-subjective	expression-intensity="medium" intensity="medium" id="ds9" attitude-link="a16" polarity="positive" nested-source="w,bush" 
242	3811,3828	agent	nested-source="w,environmentalists" 
243	464,472	direct-subjective	expression-intensity="low" id="ds6" attitude-link="a5" insubstantial="c1" polarity="neutral" intensity="low" nested-source="w,bush" 
244	1058,1068	direct-subjective	expression-intensity="high" intensity="high" id="ds7" attitude-link="a13" polarity="negative" nested-source="w,bush" 
245	4466,4478	agent	id="clapp" nested-source="w,clapp" 
246	3010,3019	eTarget	id="e9165" isNegated="no" type="event" isReferredInSpan="yes" 
247	3667,3667	targetFrame	id="tfese53" sTarget-link="none" newETarget-link="e9052" 
248	3579,3579	targetFrame	id="tfese51" sTarget-link="none" newETarget-link="none" 
249	2889,2889	targetFrame	id="tfa39" sTarget-link="t37" newETarget-link="none" 
250	1069,1071	agent	nested-source="w,bush,kyoto" 
251	4260,4271	direct-subjective	expression-intensity="low" id="ds2" annotation-uncertain="somewhat-uncertain" attitude-link="a54,a55" polarity="neutral" intensity="low" nested-source="w,whitehouse" 
252	3010,3010	targetFrame	id="tfese9165" sTarget-link="none" newETarget-link="e9165" 
253	4602,4602	targetFrame	id="tfa59" sTarget-link="t58" newETarget-link="e9029" 
254	2,29	agent	id="bush" 
255	5069,5069	targetFrame	id="tfese55" sTarget-link="none" newETarget-link="e9193" 
256	1900,1904	eTarget	id="e9297" type="entity" isNegated="no" 
257	1678,1687	direct-subjective	expression-intensity="low" intensity="medium" id="ds20" attitude-link="a18" polarity="neutral" nested-source="w,whitehouse,bush,bush" 
258	2810,2818	direct-subjective	expression-intensity="low" intensity="high" id="ds19" attitude-link="a37,a38,a39" polarity="neutral" nested-source="w,bush" 
259	1338,1339	split	
260	2218,2225	direct-subjective	expression-intensity="low" intensity="low" id="ds18" attitude-link="a26" polarity="neutral" nested-source="w,bush" 
261	3684,3691	eTarget	id="e9052" isNegated="no" type="event" isReferredInSpan="no" 
262	1891,1891	targetFrame	id="tfa22" sTarget-link="t22" newETarget-link="e9297,e9300" 
263	1249,1249	targetFrame	id="tfese52" sTarget-link="none" newETarget-link="none" 
264	709,710	split	
265	1876,1876	targetFrame	id="tfa21" sTarget-link="t21" newETarget-link="none" 
266	481,481	targetFrame	id="tfa6" sTarget-link="t6" newETarget-link="e9143,e9142" 
267	3533,3534	split	
268	1911,1925	eTarget	id="e9299" type="entity" isNegated="no" 
269	1931,1938	eTarget	id="e9300" type="event" isNegated="no" 
270	5192,5198	eTarget	id="e9041" type="entity" isNegated="no" 
271	5253,5261	eTarget	id="e9045" type="event" isNegated="no" 
272	4370,4370	targetFrame	id="tfese41" sTarget-link="none" newETarget-link="none" 
273	3473,3473	targetFrame	id="tfa47" sTarget-link="t47" newETarget-link="none" 
274	1018,1018	targetFrame	id="tfa11" sTarget-link="t11" newETarget-link="e9081,e9073" 
275	5354,5355	split	
276	4109,4398	sentence	nested-source="w" 
277	2513,2554	sentence	nested-source="w" 
278	1172,1339	sentence	nested-source="w" 
279	321,321	targetFrame	id="tfese57" sTarget-link="none" newETarget-link="e9239" 
280	2522,2522	targetFrame	id="tfa29" sTarget-link="t29" newETarget-link="none" 
281	2758,2758	targetFrame	id="tfa35" sTarget-link="t35" newETarget-link="none" 
282	1018,1018	targetFrame	id="tfa12" sTarget-link="t11" newETarget-link="none" 
283	1927,1927	targetFrame	id="tfa23" sTarget-link="t22" newETarget-link="e9300" 
284	4840,4840	targetFrame	id="tfa64" sTarget-link="t62" newETarget-link="none" 
285	3036,3036	targetFrame	id="tfa38" sTarget-link="t38" newETarget-link="none" 
286	1729,1729	targetFrame	id="tfa19" sTarget-link="t19" newETarget-link="none" 
287	3103,3103	targetFrame	id="tfese50" sTarget-link="none" newETarget-link="none" 
288	4602,4602	targetFrame	id="tfa58" sTarget-link="t58" newETarget-link="none" 
289	2578,2578	targetFrame	id="tfa31" sTarget-link="t31" newETarget-link="none" 
290	3655,3655	targetFrame	id="tfa49" sTarget-link="t49" newETarget-link="none" 
291	831,831	targetFrame	id="tfa8" sTarget-link="t8" newETarget-link="none" 
292	5269,5273	eTarget	id="e9046" type="entity" isNegated="no" 
293	4397,4398	split	
294	918,918	targetFrame	id="tfa9" sTarget-link="t9" newETarget-link="none" 
295	4421,4421	targetFrame	id="tfa56" sTarget-link="t56" newETarget-link="none" 
296	5199,5199	targetFrame	id="tfa69" sTarget-link="t68" newETarget-link="e9043,e9045,e9046" 
297	1076,1076	targetFrame	id="tfese49" sTarget-link="none" newETarget-link="e9082,e9083" 
298	4450,4458	eTarget	id="e9266" type="entity" isNegated="no" 
299	3733,3733	targetFrame	id="tfese48" sTarget-link="none" newETarget-link="none" 
300	4576,4599	agent	nested-source="w,clapp,environmentalists" 
301	1729,1729	targetFrame	id="tfese47" sTarget-link="none" newETarget-link="none" 
302	2038,2039	split	
303	2322,2323	split	
304	0,0	agent	id="w" 
305	4840,4859	agent	id="industry" nested-source="w,pope,industry" 
306	2561,2577	agent	nested-source="w,bush" 
307	1496,1497	split	
308	1517,1532	agent	nested-source="w,whitehouse" 
309	4109,4124	agent	nested-source="w,whitehouse" 
310	3649,3650	split	
311	1908,1925	agent	id="ind" nested-source="w,bush,ind" 
312	1801,1809	agent	nested-source="w,bush" 
313	2807,2809	agent	nested-source="w,bush" 
314	3828,3830	split	
315	930,953	agent	id="170countries" nested-source="w,170countries" 
316	3197,3235	sTarget	id="t41" eTarget-link="none" 
317	3477,3533	sTarget	id="t46" eTarget-link="e9272" 
318	5016,5024	sTarget	id="t66" eTarget-link="none" 
319	2675,2690	sTarget	id="t34" eTarget-link="none" 
320	3881,3894	sTarget	id="t51" eTarget-link="none" 
321	1069,1071	sTarget	id="t13" eTarget-link="e9081" 
322	4772,4795	sTarget	id="t61" eTarget-link="e9277" 
323	456,472	sTarget	id="t4" eTarget-link="e9156" 
324	3466,3533	sTarget	id="t45" eTarget-link="none" 
325	2532,2547	sTarget	id="t29" eTarget-link="none" 
326	3157,3235	sTarget	id="t40" eTarget-link="none" 
327	3048,3080	sTarget	id="t38" eTarget-link="e9171" 
328	2619,2660	sTarget	id="t32" eTarget-link="e9249,e9252" 
329	4442,4458	sTarget	id="t56" eTarget-link="e9266" 
330	3536,3578	sTarget	id="t48" eTarget-link="e9012,e9013,e9014" 
331	4370,4383	sTarget	id="t55" eTarget-link="e9103" 
332	3007,3080	sTarget	id="t37" eTarget-link="none" 
333	1891,1925	sTarget	id="t21" eTarget-link="none" 
334	4466,4478	sTarget	id="t57" eTarget-link="none" 
335	4812,4834	sTarget	id="t62" eTarget-link="none" 
336	3089,3097	sTarget	id="t70" eTarget-link="none" 
337	4889,4907	sTarget	id="t65" eTarget-link="none" 
338	1675,1687	sTarget	id="t19" eTarget-link="none" 
339	2232,2322	sTarget	id="t26" eTarget-link="none" 
340	1908,1925	sTarget	id="t22" eTarget-link="e9299" 
341	1534,1538	sTarget	id="t17" eTarget-link="none" 
342	2427,2505	sTarget	id="t28" eTarget-link="none" 
343	2598,2660	sTarget	id="t31" eTarget-link="none" 
344	3353,3361	sTarget	id="t43" eTarget-link="none" 
345	1566,1673	sTarget	id="t18" eTarget-link="none" 
346	4644,4657	sTarget	id="t58" eTarget-link="e9030" 
347	4301,4341	sTarget	id="t54" eTarget-link="none" 
348	1353,1411	sTarget	id="t16" eTarget-link="e9126" 
349	299,312	sTarget	id="t3" eTarget-link="e9238" 
350	5181,5198	sTarget	id="t68" eTarget-link="e9041" 
351	2088,2209	sTarget	id="t25" eTarget-link="none" 
352	524,533	sTarget	id="t7" eTarget-link="none" 
353	668,709	sTarget	id="t6" eTarget-link="discourse" 
354	1203,1234	sTarget	id="t15" eTarget-link="e9105,e9106,e9107" 
355	2337,2408	sTarget	id="t27" eTarget-link="e9118,e9119" 
356	1829,1871	sTarget	id="t20" eTarget-link="none" 
357	2532,2554	sTarget	id="t30" eTarget-link="e9312" 
358	3267,3368	sTarget	id="t42" eTarget-link="none" 
359	143,156	sTarget	id="t2" eTarget-link="e9130" 
360	3681,3781	sTarget	id="t49" eTarget-link="none" 
361	3010,3019	supplementaryExpressive-subjectivity	id="ese9165" targetFrame-link="tfese9165" polarity="negative" nested-source="w,bush" 
362	3239,3240	objective-speech-event	implicit="true" id="ose1" targetFrame-link="tfose1" nested-source="w" 
363	2561,2561	targetFrame	id="tfose6" sTarget-link="none" newETarget-link="none" 
364	2807,2809	objective-speech-event	implicit="true" id="ose2" targetFrame-link="tfose2" nested-source="w" 
365	3239,3239	targetFrame	id="tfose1" sTarget-link="none" newETarget-link="none" 
366	435,435	targetFrame	id="tfa4" sTarget-link="t4" newETarget-link="none" 
367	2807,2807	targetFrame	id="tfose2" sTarget-link="none" newETarget-link="none" 
368	5036,5036	targetFrame	id="tfese22" sTarget-link="none" newETarget-link="e9189" 
369	4631,4631	targetFrame	id="tfa60" sTarget-link="t58" newETarget-link="none" 
370	657,667	objective-speech-event	id="ose3" insubstantial="c1" targetFrame-link="tfose3" nested-source="w,pope" 
371	4938,4939	objective-speech-event	implicit="true" id="ose24" targetFrame-link="tfose24" nested-source="w" 
372	3651,3651	objective-speech-event	implicit="true" id="ose4" targetFrame-link="tfose4" nested-source="w" 
373	657,657	targetFrame	id="tfose3" sTarget-link="none" newETarget-link="none" 
374	4700,4704	objective-speech-event	implicit="true" id="ose5" targetFrame-link="tfose5" nested-source="w" 
375	3651,3651	targetFrame	id="tfose4" sTarget-link="none" newETarget-link="none" 
376	2561,2564	objective-speech-event	implicit="true" id="ose6" targetFrame-link="tfose6" nested-source="w" 
377	4700,4700	targetFrame	id="tfose5" sTarget-link="none" newETarget-link="none" 
378	4525,4525	targetFrame	id="tfa57" sTarget-link="t57" newETarget-link="none" 
379	4399,4399	targetFrame	id="tfose25" sTarget-link="none" newETarget-link="none" 
380	4399,4399	objective-speech-event	implicit="true" id="ose25" targetFrame-link="tfose25" nested-source="w" 
381	3473,3476	eTarget	id="e9269" isNegated="yes" type="event" isReferredInSpan="no" 
382	3451,3451	targetFrame	id="tfese12" sTarget-link="none" newETarget-link="e9269" 
383	413,413	targetFrame	id="tfose23" sTarget-link="none" newETarget-link="none" 
384	413,416	objective-speech-event	implicit="true" id="ose23" targetFrame-link="tfose23" nested-source="w" 
385	4938,4938	targetFrame	id="tfose24" sTarget-link="none" newETarget-link="none" 
386	1076,1084	eTarget	id="e9082" isNegated="no" type="event" isReferredInSpan="yes" 
387	1355,1355	targetFrame	id="tfese13" sTarget-link="none" newETarget-link="none" 
388	4378,4383	eTarget	id="e9103" type="entity" isNegated="no" 
389	4390,4394	eTarget	id="e9104" type="event" isNegated="no" 
390	4343,4343	targetFrame	id="tfa55" sTarget-link="t55" newETarget-link="e9103,e9104" 
391	148,148	targetFrame	id="tfa1" sTarget-link="none" newETarget-link="none" 
392	4525,4529	eTarget	id="e9023" isNegated="no" type="event" isReferredInSpan="yes" 
393	4533,4533	targetFrame	id="tfese14" sTarget-link="none" newETarget-link="e9023" 
394	4917,4924	eTarget	id="e9287" isNegated="no" type="event" isReferredInSpan="no" 
395	3186,3186	targetFrame	id="tfa41" sTarget-link="t41" newETarget-link="none" 
396	3793,3793	targetFrame	id="tfa50" sTarget-link="none" newETarget-link="none" 
397	2162,2162	targetFrame	id="tfese5" sTarget-link="none" newETarget-link="none" 
398	1125,1125	targetFrame	id="tfese8" sTarget-link="none" newETarget-link="e9082" 
399	3423,3423	targetFrame	id="tfese11" sTarget-link="none" newETarget-link="none" 
400	344,344	targetFrame	id="tfese4" sTarget-link="none" newETarget-link="none" 
401	4902,4907	eTarget	id="e9286" isNegated="no" type="entity" isReferredInSpan="yes" 
402	2934,2941	eTarget	id="e9161" isNegated="no" type="event" isReferredInSpan="yes" 
403	5121,5129	eTarget	id="e9036" isNegated="no" type="entity" isReferredInSpan="yes" 
404	5121,5121	targetFrame	id="tfese1" sTarget-link="none" newETarget-link="e9036" 
405	5092,5099	objective-speech-event	implicit="true" id="ose7" targetFrame-link="tfose7" nested-source="w" 
406	464,464	targetFrame	id="tfa5" sTarget-link="none" newETarget-link="none" 
407	4893,4893	targetFrame	id="tfese2" sTarget-link="none" newETarget-link="e9286,e9287" 
408	1678,1678	targetFrame	id="tfa18" sTarget-link="t18" newETarget-link="none" 
409	3010,3010	targetFrame	id="tfese6" sTarget-link="none" newETarget-link="none" 
410	2040,2040	objective-speech-event	implicit="true" id="ose10" targetFrame-link="tfose10" nested-source="w" 
411	1340,1340	targetFrame	id="tfose9" sTarget-link="none" newETarget-link="none" 
412	2218,2221	objective-speech-event	implicit="true" id="ose11" targetFrame-link="tfose11" nested-source="w" 
413	2040,2040	targetFrame	id="tfose10" sTarget-link="none" newETarget-link="none" 
414	3386,3386	objective-speech-event	implicit="true" id="ose8" targetFrame-link="tfose8" nested-source="w" 
415	5092,5092	targetFrame	id="tfose7" sTarget-link="none" newETarget-link="none" 
416	1340,1340	objective-speech-event	implicit="true" id="ose9" targetFrame-link="tfose9" nested-source="w" 
417	3386,3386	targetFrame	id="tfose8" sTarget-link="none" newETarget-link="none" 
418	262,262	objective-speech-event	implicit="true" id="ose14" targetFrame-link="tfose14" nested-source="w" 
419	2513,2513	targetFrame	id="tfose13" sTarget-link="none" newETarget-link="none" 
420	1137,1137	targetFrame	id="tfose15" sTarget-link="none" newETarget-link="none" 
421	262,262	targetFrame	id="tfose14" sTarget-link="none" newETarget-link="none" 
422	3835,3837	objective-speech-event	implicit="true" id="ose12" targetFrame-link="tfose12" nested-source="w" 
423	2218,2218	targetFrame	id="tfose11" sTarget-link="none" newETarget-link="none" 
424	2513,2513	objective-speech-event	implicit="true" id="ose13" targetFrame-link="tfose13" nested-source="w" 
425	3835,3835	targetFrame	id="tfose12" sTarget-link="none" newETarget-link="none" 
426	3374,3378	objective-speech-event	id="ose16" targetFrame-link="tfose16" nested-source="w,bush" 
427	4109,4109	targetFrame	id="tfose17" sTarget-link="none" newETarget-link="none" 
428	1137,1137	objective-speech-event	implicit="true" id="ose15" targetFrame-link="tfose15" nested-source="w" 
429	3374,3374	targetFrame	id="tfose16" sTarget-link="none" newETarget-link="none" 
430	3535,3535	objective-speech-event	implicit="true" id="ose18" targetFrame-link="tfose18" nested-source="w" 
431	1504,1504	targetFrame	id="tfose19" sTarget-link="none" newETarget-link="none" 
432	4109,4112	objective-speech-event	implicit="true" id="ose17" targetFrame-link="tfose17" nested-source="w" 
433	3535,3535	targetFrame	id="tfose18" sTarget-link="none" newETarget-link="none" 
434	2,2	objective-speech-event	implicit="true" id="ose20" targetFrame-link="tfose20" nested-source="w" 
435	2324,2324	targetFrame	id="tfose21" sTarget-link="none" newETarget-link="none" 
436	1504,1504	objective-speech-event	implicit="true" id="ose19" targetFrame-link="tfose19" nested-source="w" 
437	2,2	targetFrame	id="tfose20" sTarget-link="none" newETarget-link="none" 
438	3789,3789	objective-speech-event	implicit="true" id="ose22" targetFrame-link="tfose22" nested-source="w" 
439	2324,2324	objective-speech-event	implicit="true" id="ose21" targetFrame-link="tfose21" nested-source="w" 
440	3789,3789	targetFrame	id="tfose22" sTarget-link="none" newETarget-link="none" 
441	2934,2934	targetFrame	id="tfese36" sTarget-link="none" newETarget-link="e9161" 
442	3344,3344	targetFrame	id="tfa44" sTarget-link="t43" newETarget-link="none" 
443	1817,1817	targetFrame	id="tfa20" sTarget-link="t20" newETarget-link="none" 
444	2758,2758	targetFrame	id="tfese35" sTarget-link="none" newETarget-link="none" 
445	3895,3895	targetFrame	id="tfa51" sTarget-link="t51" newETarget-link="none" 
446	4183,4190	eTarget	id="e9089" isNegated="no" type="entity" isReferredInSpan="yes" 
447	4155,4159	eTarget	id="e9088" type="entity" isNegated="no" 
448	2551,2554	eTarget	id="e9312" type="entity" isNegated="no" 
449	4125,4125	targetFrame	id="tfa53" sTarget-link="t52" newETarget-link="e9089" 
450	5020,5024	eTarget	id="e9188" type="entity" isNegated="no" 
451	2522,2522	targetFrame	id="tfa30" sTarget-link="t30" newETarget-link="none" 
452	5078,5080	eTarget	id="e9193" isNegated="no" type="entity" isReferredInSpan="yes" 
453	5031,5035	eTarget	id="e9189" isNegated="no" type="event" isReferredInSpan="no" 
454	3036,3047	expressive-subjectivity	id="ese44" intensity="high" targetFrame-link="tfese44" polarity="negative" nested-source="w,bush" 
455	3289,3301	expressive-subjectivity	id="ese46" intensity="low" targetFrame-link="tfese46" polarity="neutral" nested-source="w,bush,bush" 
456	4289,4297	expressive-subjectivity	id="ese45" intensity="low" targetFrame-link="tfese45" polarity="neutral" nested-source="w,whitehouse" 
457	4125,4125	targetFrame	id="tfa52" sTarget-link="t52" newETarget-link="none" 
458	2327,2327	targetFrame	id="tfa27" sTarget-link="t27" newETarget-link="none" 
459	1895,1895	targetFrame	id="tfa24" sTarget-link="none" newETarget-link="none" 
460	3684,3684	targetFrame	id="tfese24" sTarget-link="none" newETarget-link="none" 
461	1212,1220	eTarget	id="e9106" type="event" isNegated="no" 
462	1207,1211	eTarget	id="e9105" type="entity" isNegated="no" 
463	1259,1262	eTarget	id="e9108" type="event" isNegated="yes" 
464	1224,1234	eTarget	id="e9107" type="entity" isNegated="no" 
465	1311,1319	eTarget	id="e9112" type="entity" isNegated="no" 
466	1292,1297	eTarget	id="e9111" type="event" isNegated="no" 
467	1244,1244	targetFrame	id="tfa15" sTarget-link="t15" newETarget-link="e9108,e9111,e9112,e9114" 
468	1328,1338	eTarget	id="e9114" type="entity" isNegated="no" 
469	3346,3346	targetFrame	id="tfese34" sTarget-link="none" newETarget-link="e9009" 
470	3239,3239	targetFrame	id="tfese33" sTarget-link="none" newETarget-link="none" 
471	2218,2218	targetFrame	id="tfa26" sTarget-link="t26" newETarget-link="none" 
472	3353,3361	eTarget	id="e9009" isNegated="no" type="entity" isReferredInSpan="yes" 
473	499,503	eTarget	id="e9142" isNegated="no" type="entity" isReferredInSpan="yes" 
474	1028,1028	targetFrame	id="tfese16" sTarget-link="none" newETarget-link="e9077" 
475	2892,2892	targetFrame	id="tfese3" sTarget-link="none" newETarget-link="e9161" 
476	512,521	eTarget	id="e9143" isNegated="no" type="entity" isReferredInSpan="yes" 
477	4781,4795	eTarget	id="e9277" type="entity" isNegated="no" 
478	2044,2044	targetFrame	id="tfa25" sTarget-link="t25" newETarget-link="none" 
479	1025,1027	eTarget	id="e9077" isNegated="no" type="entity" isReferredInSpan="no" 
480	4800,4808	eTarget	id="e9279" isNegated="no" type="event" isReferredInSpan="yes" 
481	4860,4865	eTarget	id="e9284" type="event" isNegated="no" 
482	4851,4859	eTarget	id="e9283" type="entity" isNegated="no" 
483	481,481	targetFrame	id="tfese15" sTarget-link="none" newETarget-link="e9142,e9143" 
484	4797,4797	targetFrame	id="tfa61" sTarget-link="t61" newETarget-link="e9279,e9281,e9283,e9284" 
485	2363,2374	eTarget	id="e9118" type="event" isNegated="no" 
486	2396,2408	eTarget	id="e9119" isNegated="no" type="entity" isReferredInSpan="yes" 
487	4826,4834	eTarget	id="e9281" isNegated="no" type="entity" isReferredInSpan="yes" 
488	5026,5026	targetFrame	id="tfa67" sTarget-link="t66" newETarget-link="e9189,e9193" 
489	308,312	eTarget	id="e9238" type="entity" isNegated="no" 
490	4800,4800	targetFrame	id="tfese9" sTarget-link="none" newETarget-link="e9281,e9279" 
491	317,317	targetFrame	id="tfa3" sTarget-link="t3" newETarget-link="e9239" 
492	4191,4191	targetFrame	id="tfese18" sTarget-link="none" newETarget-link="none" 
493	3325,3333	eTarget	id="e9007" isNegated="no" type="event" isReferredInSpan="yes" 
494	1069,1071	eTarget	id="e9081" type="entity" isNegated="no" 
495	3098,3098	targetFrame	id="tfa70" sTarget-link="t70" newETarget-link="none" 
496	336,343	eTarget	id="e9239" isNegated="no" type="entity" isReferredInSpan="yes" 
497	1085,1096	eTarget	id="e9083" isNegated="no" type="entity" isReferredInSpan="yes" 
498	1539,1539	targetFrame	id="tfa17" sTarget-link="t17" newETarget-link="none" 
499	1058,1058	targetFrame	id="tfa13" sTarget-link="t13" newETarget-link="e9082,e9083,e9077,e9073" 
500	3322,3322	targetFrame	id="tfese10" sTarget-link="none" newETarget-link="e9007" 
501	3438,3438	targetFrame	id="tfa45" sTarget-link="t45" newETarget-link="none" 
502	1879,1879	targetFrame	id="tfese7" sTarget-link="none" newETarget-link="none" 
503	627,627	targetFrame	id="tfa7" sTarget-link="t7" newETarget-link="none" 
504	899,907	eTarget	id="e9073" type="entity" isNegated="no" 
505	3289,3289	targetFrame	id="tfese46" sTarget-link="none" newETarget-link="none" 
506	3573,3578	eTarget	id="e9014" type="entity" isNegated="no" 
507	3563,3568	eTarget	id="e9013" type="entity" isNegated="no" 
508	3579,3579	targetFrame	id="tfa48" sTarget-link="t48" newETarget-link="e9015" 
509	4277,4277	targetFrame	id="tfa54" sTarget-link="t54" newETarget-link="none" 
510	3245,3245	targetFrame	id="tfa42" sTarget-link="t42" newETarget-link="none" 
511	3036,3036	targetFrame	id="tfese44" sTarget-link="none" newETarget-link="e9171" 
512	3895,3895	targetFrame	id="tfese42" sTarget-link="none" newETarget-link="none" 
513	2710,2710	targetFrame	id="tfese30" sTarget-link="none" newETarget-link="e9254" 
514	831,831	targetFrame	id="tfese19" sTarget-link="none" newETarget-link="none" 
515	178,178	targetFrame	id="tfese17" sTarget-link="none" newETarget-link="none" 
516	2602,2602	targetFrame	id="tfa33" sTarget-link="t32" newETarget-link="none" 
517	3587,3594	eTarget	id="e9015" type="event" isNegated="no" 
518	1203,1203	targetFrame	id="tfa14" sTarget-link="none" newETarget-link="none" 
519	4662,4662	targetFrame	id="tfese37" sTarget-link="none" newETarget-link="e9030" 
520	3547,3554	eTarget	id="e9012" type="entity" isNegated="no" 
521	4611,4611	targetFrame	id="tfese54" sTarget-link="none" newETarget-link="e9029" 
522	3473,3473	targetFrame	id="tfa46" sTarget-link="t46" newETarget-link="none" 
523	1424,1431	eTarget	type="event" id="e5001" isNegated="no" 
524	1343,1352	eTarget	id="e9126" type="event" isNegated="no" 
525	1786,1786	targetFrame	id="tfese40" sTarget-link="none" newETarget-link="none" 
526	2889,2889	targetFrame	id="tfa37" sTarget-link="t37" newETarget-link="none" 
527	3496,3502	eTarget	id="e9272" type="event" isNegated="no" 
528	2375,2375	targetFrame	id="tfese31" sTarget-link="none" newETarget-link="e9119" 
529	5103,5103	targetFrame	id="tfa68" sTarget-link="t68" newETarget-link="none" 
530	4631,4638	eTarget	id="e9029" isNegated="no" type="event" isReferredInSpan="no" 
531	4648,4657	eTarget	id="e9030" isNegated="no" type="entity" isReferredInSpan="no" 
532	1539,1539	targetFrame	id="tfese43" sTarget-link="none" newETarget-link="none" 
533	5202,5208	eTarget	id="e9043" isNegated="no" type="event" isReferredInSpan="no" 
534	1343,1343	targetFrame	id="tfa16" sTarget-link="t16" newETarget-link="e5001" 
535	2850,2850	targetFrame	id="tfa36" sTarget-link="none" newETarget-link="none" 
536	5212,5212	targetFrame	id="tfese32" sTarget-link="none" newETarget-link="e9043" 
537	250,260	eTarget	id="e9138" type="entity" isNegated="no" 
538	233,241	eTarget	id="e9136" type="entity" isNegated="no" 
539	2418,2418	targetFrame	id="tfa28" sTarget-link="t28" newETarget-link="none" 
540	157,157	targetFrame	id="tfa2" sTarget-link="t2" newETarget-link="e9131,e9135,e9136,e9138" 
541	5092,5092	targetFrame	id="tfese27" sTarget-link="none" newETarget-link="none" 
542	5026,5026	targetFrame	id="tfa66" sTarget-link="t66" newETarget-link="none" 
543	2656,2660	eTarget	id="e9252" type="entity" isNegated="no" 
544	2619,2622	eTarget	id="e9249" isNegated="no" type="event" isReferredInSpan="yes" 
545	2966,2970	eTarget	id="e5003" isNegated="no" type="event" isReferredInSpan="yes" 
546	2966,2966	targetFrame	id="tfese39" sTarget-link="none" newETarget-link="e5003" 
547	968,968	targetFrame	id="tfese25" sTarget-link="none" newETarget-link="none" 
548	972,972	targetFrame	id="tfa10" sTarget-link="t9" newETarget-link="none" 
549	148,156	eTarget	id="e9130" type="entity" isNegated="no" 
550	1172,1172	targetFrame	id="tfese29" sTarget-link="none" newETarget-link="none" 
551	214,219	eTarget	id="e9135" type="event" isNegated="no" 
552	157,163	eTarget	id="e9131" type="event" isNegated="no" 
553	4860,4860	targetFrame	id="tfa62" sTarget-link="t62" newETarget-link="none" 
554	3073,3080	eTarget	id="e9171" isNegated="no" type="entity" isReferredInSpan="yes" 
555	4289,4289	targetFrame	id="tfese45" sTarget-link="none" newETarget-link="none" 
556	1810,1810	targetFrame	id="tfese28" sTarget-link="none" newETarget-link="e9290" 
557	1817,1825	eTarget	id="e9290" isNegated="no" type="event" isReferredInSpan="yes" 
558	2196,2196	targetFrame	id="tfese21" sTarget-link="none" newETarget-link="none" 
559	2616,2616	targetFrame	id="tfese20" sTarget-link="none" newETarget-link="e9249" 
560	464,472	eTarget	id="e9156" type="entity" isNegated="no" 
561	2682,2690	eTarget	id="e9254" isNegated="no" type="entity" isReferredInSpan="no" 
562	2602,2602	targetFrame	id="tfa32" sTarget-link="t32" newETarget-link="e9254" 
563	627,627	targetFrame	id="tfese26" sTarget-link="none" newETarget-link="none" 
564	2691,2691	targetFrame	id="tfa34" sTarget-link="t34" newETarget-link="none" 
565	4343,4343	targetFrame	id="tfese23" sTarget-link="none" newETarget-link="none" 
566	1649,1650	eTarget	id="e9182" type="entity" isNegated="no" 
567	4168,4168	targetFrame	id="tfese38" sTarget-link="none" newETarget-link="e9089" 
568	3344,3344	targetFrame	id="tfa43" sTarget-link="t43" newETarget-link="none" 
