\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}PsychoPy入门 - 基本刺激材料的呈现}{1}{section.1}}
\newlabel{psychopyux5165ux95e8---ux57faux672cux523aux6fc0ux6750ux6599ux7684ux5448ux73b0}{{1}{1}{PsychoPy入门 - 基本刺激材料的呈现}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1. 呈现文本刺激材料}{1}{subsection.1.1}}
\newlabel{ux5448ux73b0ux6587ux672cux523aux6fc0ux6750ux6599}{{1.1}{1}{1. 呈现文本刺激材料}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}1.1. 设置画布}{1}{subsubsection.1.1.1}}
\newlabel{ux8bbeux7f6eux753bux5e03}{{1.1.1}{1}{1.1. 设置画布}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}1.2 定义文本刺激}{1}{subsubsection.1.1.2}}
\newlabel{ux5b9aux4e49ux6587ux672cux523aux6fc0}{{1.1.2}{1}{1.2 定义文本刺激}{subsubsection.1.1.2}{}}
\newlabel{ux6587ux672cux989cux8272ux7684ux63a7ux5236}{{1.1.2}{1}{1.2.1 文本颜色的控制}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{1.2.1 文本颜色的控制}{1}{section*.1}}
\newlabel{psychopyux7684ux5750ux6807ux7cfb}{{1.1.2}{1}{1.2.2 PsychoPy的坐标系}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{1.2.2 PsychoPy的坐标系}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}1.3 呈现多行富文本 (Rich Text)}{3}{subsubsection.1.1.3}}
\newlabel{ux5448ux73b0ux591aux884cux5bccux6587ux672c-rich-text}{{1.1.3}{3}{1.3 呈现多行富文本 (Rich Text)}{subsubsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces alt text\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2. 呈现图片刺激材料}{4}{subsection.1.2}}
\newlabel{ux5448ux73b0ux56feux7247ux523aux6fc0ux6750ux6599}{{1.2}{4}{2. 呈现图片刺激材料}{subsection.1.2}{}}
\newlabel{running-c.he-python-for-psychologist11---psychopyux5165ux95e8---ux57faux672cux523aux6fc0ux6750ux6599ux7684ux5448ux73b011-visualimagestim.py}{{1.2}{4}{\texorpdfstring {Running: C:\Users \Dr .He\Documents \Book -Python-for-Psychologist\Ch 11 - PsychoPy入门 - 基本刺激材料的呈现\ch 11-VisualImageStim.py}{Running: C:.He-Python-for-Psychologist11 - PsychoPy入门 - 基本刺激材料的呈现11-VisualImageStim.py}}{section*.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Running: C:.He-Python-for-Psychologist11 - PsychoPy入门 - 基本刺激材料的呈现11-VisualImageStim.py}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces alt text\relax }}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}3. 呈现常见形状：线条，矩形和圆形}{5}{subsection.1.3}}
\newlabel{ux5448ux73b0ux5e38ux89c1ux5f62ux72b6ux7ebfux6761ux77e9ux5f62ux548cux5706ux5f62}{{1.3}{5}{3. 呈现常见形状：线条，矩形和圆形}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}3.1 呈现线条刺激}{5}{subsubsection.1.3.1}}
\newlabel{ux5448ux73b0ux7ebfux6761ux523aux6fc0}{{1.3.1}{5}{3.1 呈现线条刺激}{subsubsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces alt text\relax }}{6}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}3.1 呈现矩形刺激}{6}{subsubsection.1.3.2}}
\newlabel{ux5448ux73b0ux77e9ux5f62ux523aux6fc0}{{1.3.2}{6}{3.1 呈现矩形刺激}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}3.3 呈现圆心刺激}{6}{subsubsection.1.3.3}}
\newlabel{ux5448ux73b0ux5706ux5fc3ux523aux6fc0}{{1.3.3}{6}{3.3 呈现圆心刺激}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}4. 呈现声音刺激}{6}{subsubsection.1.3.4}}
\newlabel{ux5448ux73b0ux58f0ux97f3ux523aux6fc0}{{1.3.4}{6}{4. 呈现声音刺激}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}5. 呈现视频刺激}{7}{subsubsection.1.3.5}}
\newlabel{ux5448ux73b0ux89c6ux9891ux523aux6fc0}{{1.3.5}{7}{5. 呈现视频刺激}{subsubsection.1.3.5}{}}
