# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	cpp20020221000214n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	AFP: Bush, Jiang Zemin Play Down Differences Over Taiwan
5	0,0	string	meta_document_time	2002-02-21
6	0,0	string	meta_create_time	2002-02-21T21:03:11
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Hong Kong AFP in English 
9	0,0	string	meta_reference	CPP20020221000214 Hong Kong AFP in English 1116 GMT 21 Feb 02
10	0,0	string	meta_region	China
11	0,0	string	meta_region	The Americas
12	0,0	string	meta_subregion	China
13	0,0	string	meta_subregion	North America
14	0,0	string	meta_subregion	Taiwan
15	0,0	string	meta_country	China
16	0,0	string	meta_country	United States
17	0,0	string	meta_country	Taiwan
18	0,0	string	meta_topic	INTERNATIONAL POLITICAL
19	0,0	string	meta_topic	LEADER
20	0,0	string	meta_topic	URGENT
