# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	eup20020121000309n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Spanish daily warns USA its treatment of suspects could alienate allies
5	0,0	string	meta_document_time	2002-01-21
6	0,0	string	meta_create_time	2002-01-21T21:29:54
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Madrid El Pais (Internet Version-WWW) 
9	0,0	string	meta_reference	EUP20020121000309 Madrid El Pais (Internet Version-WWW) in Spanish 0000 GMT 21 Jan 02
10	0,0	string	meta_region	West Europe
11	0,0	string	meta_region	The Americas
12	0,0	string	meta_region	Near East/South Asia
13	0,0	string	meta_subregion	West Europe
14	0,0	string	meta_subregion	North America
15	0,0	string	meta_subregion	South Asia
16	0,0	string	meta_country	Spain
17	0,0	string	meta_country	United States
18	0,0	string	meta_country	Afghanistan
19	0,0	string	meta_topic	INTERNATIONAL POLITICAL
20	0,0	string	meta_topic	HUMAN RIGHTS
