# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	cpp20020121000158n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	PRC's Xinjiang Autonomous Region To Invest More in Fixed Assets
5	0,0	string	meta_document_time	2002-01-21
6	0,0	string	meta_create_time	2002-01-21T21:34:10
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Beijing Xinhua in English 1511 
9	0,0	string	meta_reference	CPP20020121000158 Beijing Xinhua in English 1511 GMT 21 Jan 02
10	0,0	string	meta_region	China
11	0,0	string	meta_subregion	China
12	0,0	string	meta_country	China
13	0,0	string	meta_topic	DOMESTIC ECONOMIC
