# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	gmp20020128000199n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Jordan: Anti-Normalisation Group Renews Calls To Sever Ties With Israel
5	0,0	string	meta_document_time	2002-01-28
6	0,0	string	meta_create_time	2002-01-28T20:36:03
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Amman Jordan Times (Internet Version-WWW) 
9	0,0	string	meta_reference	GMP20020128000199 Amman Jordan Times (Internet Version-WWW) in English 28 Jan 02   [Report by Alia Shukri Hamzeh and Saad G. Hattar]
10	0,0	string	meta_region	Near East/South Asia
11	0,0	string	meta_subregion	Near East
12	0,0	string	meta_country	Israel
13	0,0	string	meta_country	Jordan
14	0,0	string	meta_topic	DOMESTIC POLITICAL
15	0,0	string	meta_topic	INTERNATIONAL POLITICAL
