# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	eup20020128000446n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	First Group of Romanian Military Police To Leave for Afghanistan Tonight
5	0,0	string	meta_document_time	2002-01-28
6	0,0	string	meta_create_time	2002-01-28T20:41:16
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Bucharest Ziua (Internet Version-WWW) in 
9	0,0	string	meta_reference	EUP20020128000446 Bucharest Ziua (Internet Version-WWW) in Romanian 28 Jan 02   [Report by unidentifed correspondent: &quot;First Romanian Soldiers To Leave for Afghanistan Today&quot;]
10	0,0	string	meta_region	Near East/South Asia
11	0,0	string	meta_region	East Europe
12	0,0	string	meta_subregion	South Asia
13	0,0	string	meta_subregion	Balkan States
14	0,0	string	meta_country	Afghanistan
15	0,0	string	meta_country	Romania
16	0,0	string	meta_topic	INTERNATIONAL POLITICAL
17	0,0	string	meta_topic	MILITARY
18	0,0	string	meta_topic	PEACEKEEPING
