# MPQA Annotation file
# Created from gate_anns/non_fbis/11.11.15-6639/gateman.mpqa.3.0.xml
# on Sun Dec 13 16:56:24 EST 2015
# by Lingjia Deng
1	1160,1161	split	
2	92,93	split	
3	1410,1414	split	
4	1739,1740	split	
5	2011,2015	split	
6	2567,2571	split	
7	2473,2476	agent	nested-source="w,mbeki" 
8	1882,1883	split	
9	1409,1410	split	
10	0,0	agent	id="w" 
11	1414,1445	agent	nested-source="w,al" 
12	1165,1174	agent	id="mbeki" 
13	2208,2225	agent	id="tsv" nested-source="w,mugabe,tsv" 
14	93,97	split	
15	29,35	split	
16	826,827	split	
17	2596,2599	split	
18	1822,1824	agent	nested-source="w,opp,mugabe" 
19	2583,2587	split	
20	2325,2353	agent	nested-source="w,mbeki" 
21	1216,1224	agent	id="west" nested-source="w,mbeki,west" 
22	2444,2445	split	
23	2645,2646	split	
24	2566,2567	split	
25	2010,2011	split	
26	2667,2668	split	
27	1241,1272	agent	id="mugabe" nested-source="w,mbeki,mugabe" 
28	2321,2325	split	
29	1861,1862	split	
30	1558,1559	split	
31	2272,2278	agent	nested-source="w,mugabe" 
32	1771,1861	sTarget	id="t280" eTarget-link="discourse" 
33	2028,2030	sTarget	id="t340" eTarget-link="e9096" 
34	1241,1272	sTarget	id="t160" eTarget-link="e9075" 
35	720,794	sTarget	id="t140" eTarget-link="none" 
36	1560,1601	agent	id="many" nested-source="w,many" 
37	2251,2278	sTarget	id="t370" eTarget-link="e9026" 
38	2004,2010	agent	nested-source="w,implicit,mugabe" 
39	330,424	sTarget	id="t80" eTarget-link="none" 
40	1460,1470	sTarget	id="t200" eTarget-link="e9175" 
41	1906,1932	agent	id="union" nested-source="w,union" 
42	2386,2416	sTarget	id="t390" eTarget-link="e9038" 
43	1196,1203	expressive-subjectivity	id="ese18" intensity="low" targetFrame-link="tfese18" polarity="negative" nested-source="w" 
44	2446,2503	sTarget	id="t420" eTarget-link="e9087,e9089" 
45	1175,1184	expressive-subjectivity	id="ese25" intensity="low" targetFrame-link="tfese25" polarity="neutral" nested-source="w" 
46	1532,1558	expressive-subjectivity	id="ese1" intensity="medium" targetFrame-link="tfese1" polarity="uncertain-negative" nested-source="w" new-eTarget-link="n" 
47	741,794	sTarget	id="t130" eTarget-link="e9008,e9007" 
48	2325,2353	sTarget	id="t400" eTarget-link="e9034" 
49	224,241	sTarget	id="t40" eTarget-link="e9155" 
50	1123,1129	sTarget	id="t150" eTarget-link="e9143" 
51	827,831	split	
52	2033,2041	expressive-subjectivity	id="ese21" intensity="medium" targetFrame-link="tfese21" polarity="negative" nested-source="w" 
53	1208,1240	direct-subjective	expression-intensity="medium" id="ds33" attitude-type="negative" attitude-link="a165" polarity="negative" intensity="medium" nested-source="w,mbeki" 
54	1229,1240	direct-subjective	expression-intensity="medium" intensity="medium" id="ds34" attitude-link="a160" polarity="negative" nested-source="w,mbeki,west" 
55	429,429	direct-subjective	implicit="true" intensity="medium" id="ds35" attitude-link="a110,a120" nested-source="w" 
56	1863,1882	expressive-subjectivity	id="ese10" intensity="medium" targetFrame-link="tfese10" polarity="positive" nested-source="w" 
57	1077,1160	expressive-subjectivity	id="ese16" intensity="medium" targetFrame-link="tfese16" polarity="uncertain-neutral" nested-source="w" 
58	190,198	agent	id="zim" 
59	249,265	expressive-subjectivity	id="ese29" intensity="high" targetFrame-link="tfese29" polarity="positive" nested-source="w" 
60	2251,2255	expressive-subjectivity	id="ese11" intensity="low" targetFrame-link="tfese11" polarity="neutral" nested-source="w" 
61	451,457	expressive-subjectivity	id="ese26" intensity="medium" targetFrame-link="tfese26" polarity="positive" nested-source="w" 
62	425,429	split	
63	2279,2289	expressive-subjectivity	id="ese3" intensity="medium" targetFrame-link="tfese3" polarity="neutral" nested-source="w" 
64	1446,1453	expressive-subjectivity	id="ese20" intensity="medium" targetFrame-link="tfese20" polarity="neutral" nested-source="w" 
65	1474,1494	expressive-subjectivity	id="ese24" intensity="high" targetFrame-link="tfese24" polarity="negative" nested-source="w" 
66	243,243	direct-subjective	implicit="true" intensity="high" id="ds36" attitude-link="a70,a90" nested-source="w" 
67	2386,2401	expressive-subjectivity	id="ese27" intensity="low" targetFrame-link="tfese27" polarity="positive" nested-source="w,mbeki" 
68	2249,2250	split	
69	2418,2444	expressive-subjectivity	id="ese19" intensity="low" targetFrame-link="tfese19" polarity="positive" nested-source="w" 
70	26,29	split	
71	795,812	expressive-subjectivity	id="ese33" intensity="medium" targetFrame-link="tfese33" polarity="uncertain-neutral" nested-source="w" 
72	1296,1304	expressive-subjectivity	id="ese14" intensity="medium" targetFrame-link="tfese14" polarity="negative" nested-source="w" 
73	13,26	expressive-subjectivity	id="ese30" intensity="medium" targetFrame-link="tfese30" polarity="positive" nested-source="w" 
74	424,425	split	
75	67,73	expressive-subjectivity	id="ese15" intensity="medium" targetFrame-link="tfese15" polarity="negative" nested-source="w" 
76	216,222	expressive-subjectivity	id="ese7" intensity="medium" targetFrame-link="tfese7" polarity="negative" nested-source="w,san" 
77	371,378	expressive-subjectivity	id="ese28" intensity="medium" targetFrame-link="tfese28" polarity="neutral" nested-source="w,inds" 
78	2015,2022	expressive-subjectivity	id="ese6" intensity="low" targetFrame-link="tfese6" polarity="neutral" nested-source="w" 
79	1660,1739	expressive-subjectivity	id="ese5" intensity="high" targetFrame-link="tfese5" polarity="negative" nested-source="w" 
80	110,135	expressive-subjectivity	id="ese23" intensity="medium" es-uncertain="somewhat-uncertain" targetFrame-link="tfese23" polarity="uncertain-neutral" nested-source="w" 
81	1446,1558	attitude	id="a190" intensity="medium-high" attitude-type="arguing-pos" targetFrame-link="tfa190" 
82	2162,2176	attitude	id="a320" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa320" 
83	2115,2130	attitude	id="a340" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa340" 
84	520,602	agent	id="pres" nested-source="w,pres" 
85	488,516	expressive-subjectivity	id="ese4" intensity="medium" targetFrame-link="tfese4" polarity="negative" nested-source="w" 
86	2668,2670	split	
87	1970,1978	expressive-subjectivity	id="ese13" intensity="low" targetFrame-link="tfese13" polarity="neutral" nested-source="w" 
88	434,447	expressive-subjectivity	id="ese2" intensity="medium" targetFrame-link="tfese2" polarity="positive" nested-source="w" 
89	935,936	split	
90	1774,1783	expressive-subjectivity	id="ese22" intensity="medium" targetFrame-link="tfese22" polarity="neutral" nested-source="w,opp" 
91	392,424	expressive-subjectivity	id="ese12" intensity="low" targetFrame-link="tfese12" polarity="positive" nested-source="w,inds" 
92	1744,1765	agent	id="opp" nested-source="w,opp" 
93	2504,2566	expressive-subjectivity	id="ese32" intensity="high" targetFrame-link="tfese32" polarity="positive" nested-source="w" 
94	1837,1852	expressive-subjectivity	id="ese9" intensity="medium" targetFrame-link="tfese9" polarity="positive" nested-source="w,opp" 
95	612,621	attitude	id="a100" intensity="low-medium" attitude-type="agree-pos" targetFrame-link="tfa100" 
96	266,281	expressive-subjectivity	id="ese17" intensity="medium" targetFrame-link="tfese17" polarity="positive" nested-source="w" 
97	2504,2566	attitude	id="a420" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa420" 
98	1204,1207	agent	nested-source="w,mbeki" 
99	488,718	attitude	id="a120" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa120" 
100	2015,2249	attitude	id="a350" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa350" 
101	720,725	agent	nested-source="w,pres" 
102	2418,2444	attitude	id="a400" intensity="medium-high" attitude-uncertain="very-uncertain" attitude-type="sentiment-pos" targetFrame-link="tfa400" 
103	2477,2485	attitude	id="a410" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa410" 
104	1774,1861	attitude	id="a270" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa270" 
105	2305,2320	agent	id="al" nested-source="w,al" 
106	172,222	attitude	id="a50" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa50" 
107	1970,2010	attitude	id="a300" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa300" 
108	67,73	attitude	id="a20" intensity="low-medium" attitude-type="sentiment-neg" targetFrame-link="tfa20" 
109	36,52	expressive-subjectivity	id="ese31" intensity="medium" targetFrame-link="tfese31" polarity="positive" nested-source="w" 
110	1819,1821	expressive-subjectivity	id="ese8" intensity="low" targetFrame-link="tfese8" polarity="neutral" nested-source="w,opp" 
111	1175,1409	attitude	id="a180" intensity="low" attitude-type="speculation" targetFrame-link="tfa180" 
112	1161,1165	split	
113	1074,1075	split	
114	718,719	split	
115	2320,2321	split	
116	0,0	agent	id="implicit" 
117	1077,1160	attitude	id="a150" intensity="medium-high" attitude-uncertain="very-uncertain" attitude-type="arguing-pos" targetFrame-link="tfa150" 
118	36,55	attitude	id="a35" intensity="low-medium" attitude-uncertain="very-uncertain" attitude-type="arguing-neg" targetFrame-link="tfa35" 
119	1208,1240	attitude	id="a165" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa165" 
120	1825,1834	attitude	id="a260" intensity="low-medium" attitude-type="agree-pos" targetFrame-link="tfa260" 
121	1863,1882	attitude	id="a280" intensity="medium" attitude-uncertain="somewhat-uncertain" attitude-type="sentiment-pos" targetFrame-link="tfa280" 
122	2159,2161	agent	nested-source="w,mugabe" 
123	1471,1558	attitude	id="a200" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa200" 
124	4,26	attitude	id="a10" intensity="medium" attitude-uncertain="somewhat-uncertain" attitude-type="sentiment-pos" targetFrame-link="tfa10" 
125	1660,1739	attitude	id="a250" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa250" 
126	1077,1160	attitude	id="a150" intensity="low-medium" attitude-uncertain="somewhat-uncertain" attitude-type="sentiment-neg" targetFrame-link="tfa150" 
127	1979,2003	attitude	id="a310" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa310" 
128	726,740	attitude	id="a130" intensity="low-medium" attitude-type="sentiment-pos" targetFrame-link="tfa130" 
129	1660,1739	attitude	id="a240" intensity="high" attitude-type="arguing-pos" targetFrame-link="tfa240" 
130	429,487	attitude	id="a110" intensity="high" attitude-type="sentiment-pos" targetFrame-link="tfa110" 
131	2131,2156	agent	nested-source="w,san" 
132	172,189	attitude	id="a60" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa60" 
133	2293,2304	attitude	id="a380" intensity="low-medium" attitude-type="other-attitude" targetFrame-link="tfa380" 
134	282,295	attitude	id="a80" intensity="medium" attitude-type="intention-pos" targetFrame-link="tfa80" 
135	429,719	sentence	nested-source="w" 
136	145,170	agent	id="san" nested-source="w,san" 
137	1414,1559	sentence	nested-source="w" 
138	1884,2011	sentence	nested-source="w" 
139	831,936	sentence	nested-source="w" 
140	243,425	sentence	nested-source="w" 
141	1863,1883	sentence	nested-source="w" 
142	2325,2445	sentence	nested-source="w" 
143	1740,1744	split	
144	97,242	sentence	nested-source="w" 
145	1744,1862	sentence	nested-source="w" 
146	612,718	attitude	id="a101" intensity="low-medium" attitude-type="sentiment-neg" comment="i think the target is wrong...has not agreed to..." targetFrame-link="tfa101" inferred="yes" 
147	1077,1161	sentence	nested-source="w" 
148	2251,2321	sentence	nested-source="w" 
149	2256,2270	attitude	id="a360" intensity="high" attitude-type="interior-sentiment-neg" targetFrame-link="tfa360" 
150	631,639	sTarget	id="t101" eTarget-link="none" 
151	296,326	agent	id="inds" nested-source="w,inds" 
152	36,55	attitude	id="a30" intensity="low-medium" attitude-type="sentiment-pos" targetFrame-link="tfa30" 
153	2279,2320	attitude	id="a371" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa371" 
154	241,242	split	
155	2180,2249	attitude	id="a331" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa331" 
156	1835,1861	sTarget	id="t260" eTarget-link="none" 
157	1771,1773	sTarget	id="t270" eTarget-link="none" 
158	1627,1658	sTarget	id="t220" eTarget-link="e9015,e9017" 
159	2486,2503	sTarget	id="t410" eTarget-link="none" 
160	1560,1740	sentence	nested-source="w" 
161	720,827	sentence	nested-source="w" 
162	1165,1174	sTarget	id="t180" eTarget-link="none" 
163	937,1075	sentence	nested-source="w" 
164	2446,2567	sentence	nested-source="w" 
165	36,93	sentence	nested-source="w" 
166	2015,2250	sentence	nested-source="w" 
167	4,26	sentence	nested-source="w" 
168	243,265	sTarget	id="t90" eTarget-link="none" 
169	1884,1969	sTarget	id="t300" eTarget-link="none" 
170	1165,1410	sentence	nested-source="w" 
171	224,241	sTarget	id="t50" eTarget-link="e9155" 
172	1454,1454	targetFrame	id="tfa210" sTarget-link="t210" newETarget-link="none" 
173	1446,1446	targetFrame	id="tfese20" sTarget-link="none" newETarget-link="none" 
174	282,282	targetFrame	id="tfa80" sTarget-link="t80" newETarget-link="none" 
175	1774,1774	targetFrame	id="tfese22" sTarget-link="none" newETarget-link="none" 
176	172,172	targetFrame	id="tfa60" sTarget-link="t60" newETarget-link="none" 
177	19,26	eTarget	id="e9139" isNegated="no" type="entity" isReferredInSpan="yes" 
178	1474,1474	targetFrame	id="tfese24" sTarget-link="none" newETarget-link="e9177" 
179	1484,1494	eTarget	id="e9177" isNegated="no" type="entity" isReferredInSpan="yes" 
180	110,110	targetFrame	id="tfese23" sTarget-link="none" newETarget-link="none" 
181	2241,2245	eTarget	id="e9116" type="event" isNegated="no" 
182	2231,2237	eTarget	id="e9115" type="event" isNegated="no" 
183	2215,2225	eTarget	id="e9114" type="entity" isNegated="no" 
184	4,4	targetFrame	id="tfa10" sTarget-link="none" newETarget-link="e9139" 
185	937,937	targetFrame	id="tfose3" sTarget-link="none" newETarget-link="none" 
186	847,855	objective-speech-event	objective-uncertain="very-uncertain" id="ose2" targetFrame-link="tfose2" nested-source="w,implicit" 
187	1744,1744	targetFrame	id="tfose4" sTarget-link="none" newETarget-link="none" 
188	831,831	targetFrame	id="tfose1" sTarget-link="none" newETarget-link="none" 
189	937,937	objective-speech-event	implicit="true" id="ose3" targetFrame-link="tfose3" nested-source="w" 
190	831,831	objective-speech-event	implicit="true" id="ose1" targetFrame-link="tfose1" nested-source="w" 
191	847,847	targetFrame	id="tfose2" sTarget-link="none" newETarget-link="none" 
192	2537,2544	eTarget	id="e9094" isNegated="no" type="entity" isReferredInSpan="yes" 
193	2510,2514	eTarget	id="e9093" isNegated="no" type="entity" isReferredInSpan="yes" 
194	2446,2446	targetFrame	id="tfa421" sTarget-link="t400" newETarget-link="e9087,e9089,e9092,e9093,e9094,e9095" 
195	2557,2566	eTarget	id="e9095" isNegated="no" type="entity" isReferredInSpan="yes" 
196	2451,2458	eTarget	id="e9087" type="entity" isNegated="no" 
197	612,612	targetFrame	id="tfa100" sTarget-link="t100" newETarget-link="none" 
198	2504,2509	eTarget	id="e9092" isNegated="no" type="event" isReferredInSpan="yes" 
199	2477,2482	eTarget	id="e9089" type="entity" isNegated="no" 
200	2159,2161	eTarget	id="e9107" type="entity" isNegated="no" 
201	2028,2030	eTarget	id="e9096" type="entity" isNegated="no" 
202	2115,2115	targetFrame	id="tfa340" sTarget-link="t340" newETarget-link="e9107,e9117" 
203	2246,2249	eTarget	id="e9117" type="entity" isNegated="no" 
204	1660,1660	targetFrame	id="tfa250" sTarget-link="t250" newETarget-link="e9015,e9017,e9019,e9021,e9022" 
205	190,198	eTarget	id="e9153" type="entity" isNegated="no" 
206	1631,1634	eTarget	id="e9015" type="entity" isNegated="no" 
207	36,36	targetFrame	id="tfa35" sTarget-link="t35" newETarget-link="none" 
208	172,172	targetFrame	id="tfa50" sTarget-link="t50" newETarget-link="e9153" 
209	1446,1446	targetFrame	id="tfa190" sTarget-link="t190" newETarget-link="none" 
210	2418,2418	targetFrame	id="tfese19" sTarget-link="none" newETarget-link="e9042,e9041,e9043" 
211	1196,1196	targetFrame	id="tfese18" sTarget-link="none" newETarget-link="none" 
212	488,488	targetFrame	id="tfa120" sTarget-link="t120" newETarget-link="none" 
213	1077,1077	targetFrame	id="tfese16" sTarget-link="none" newETarget-link="none" 
214	67,67	targetFrame	id="tfa20" sTarget-link="t20" newETarget-link="none" 
215	1962,1969	eTarget	id="e9133" type="entity" isNegated="no" 
216	67,67	targetFrame	id="tfese15" sTarget-link="none" newETarget-link="e9004" 
217	266,266	targetFrame	id="tfa90" sTarget-link="t90" newETarget-link="none" 
218	1934,1934	targetFrame	id="tfa290" sTarget-link="t290" newETarget-link="none" 
219	2477,2477	targetFrame	id="tfa410" sTarget-link="t410" newETarget-link="none" 
220	1305,1313	eTarget	id="e9079" isNegated="no" type="entity" isReferredInSpan="yes" 
221	271,275	eTarget	id="e9157" isNegated="no" type="event" isReferredInSpan="yes" 
222	276,281	eTarget	id="e9158" isNegated="no" type="event" isReferredInSpan="yes" 
223	2180,2180	targetFrame	id="tfa330" sTarget-link="t330" newETarget-link="none" 
224	266,266	targetFrame	id="tfese17" sTarget-link="none" newETarget-link="e9158,e9157" 
225	451,451	targetFrame	id="tfese26" sTarget-link="none" newETarget-link="e9045" 
226	451,457	eTarget	id="e9045" isNegated="no" type="event" isReferredInSpan="yes" 
227	1296,1296	targetFrame	id="tfese14" sTarget-link="none" newETarget-link="e9079" 
228	1175,1175	targetFrame	id="tfa180" sTarget-link="t180" newETarget-link="none" 
229	2033,2033	targetFrame	id="tfese21" sTarget-link="none" newETarget-link="none" 
230	2504,2504	targetFrame	id="tfa420" sTarget-link="t420" newETarget-link="e9092,e9093,e9094,e9095" 
231	2386,2386	targetFrame	id="tfese27" sTarget-link="none" newETarget-link="e9038" 
232	216,216	targetFrame	id="tfa40" sTarget-link="t40" newETarget-link="none" 
233	2279,2279	targetFrame	id="tfa370" sTarget-link="t370" newETarget-link="none" 
234	429,429	targetFrame	id="tfa110" sTarget-link="t110" newETarget-link="e9044,e9045" 
235	1175,1175	targetFrame	id="tfese25" sTarget-link="none" newETarget-link="none" 
236	429,487	sTarget	id="t120" eTarget-link="none" 
237	1646,1658	sTarget	id="t250" eTarget-link="e9018" 
238	327,424	sTarget	id="t110" eTarget-link="discourse" 
239	56,82	sTarget	id="t20" eTarget-link="e9004" 
240	2426,2430	eTarget	id="e9041" isNegated="no" type="event" isReferredInSpan="yes" 
241	2439,2444	eTarget	id="e9043" isNegated="no" type="event" isReferredInSpan="yes" 
242	2162,2162	targetFrame	id="tfa320" sTarget-link="none" newETarget-link="e9105" 
243	2348,2353	eTarget	id="e9034" type="entity" isNegated="no" 
244	2189,2225	sTarget	id="t330" eTarget-link="e9114" 
245	2004,2010	sTarget	id="t310" eTarget-link="e9136" 
246	1945,1969	sTarget	id="t290" eTarget-link="e9133" 
247	1196,1409	sTarget	id="t170" eTarget-link="e9077,e9080,e9082,e9085,e9086" 
248	190,198	sTarget	id="t60" eTarget-link="e9153" 
249	145,170	sTarget	id="t70" eTarget-link="discourse" 
250	623,718	sTarget	id="t100" eTarget-link="none" 
251	2159,2161	sTarget	id="t350" eTarget-link="e9096" 
252	2180,2249	attitude	id="a330" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa330" 
253	1185,1194	attitude	id="a170" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa170" 
254	2446,2566	attitude	id="a421" intensity="medium" attitude-type="sentiment-pos" inferred="yes" targetFrame-link="tfa421" 
255	1602,1626	attitude	id="a230" intensity="low-medium" attitude-type="sentiment-pos" targetFrame-link="tfa230" 
256	1414,1445	sTarget	id="t190" eTarget-link="none" 
257	56,92	sTarget	id="t35" eTarget-link="none" 
258	266,424	attitude	id="a90" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa90" 
259	1460,1558	sTarget	id="t210" eTarget-link="none" 
260	2279,2320	attitude	id="a370" intensity="medium" attitude-type="arguing-neg" targetFrame-link="tfa370" 
261	1229,1240	attitude	id="a160" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa160" 
262	1454,1459	attitude	id="a210" intensity="low" attitude-uncertain="somewhat-uncertain" attitude-type="sentiment-pos" targetFrame-link="tfa210" 
263	2359,2383	attitude	id="a390" intensity="low" attitude-type="sentiment-pos" targetFrame-link="tfa390" 
264	243,265	attitude	id="a70" intensity="medium-high" attitude-type="sentiment-pos" targetFrame-link="tfa70" 
265	1934,1944	attitude	id="a290" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa290" 
266	216,222	attitude	id="a40" intensity="low-medium" attitude-type="sentiment-neg" targetFrame-link="tfa40" 
267	795,826	attitude	id="a140" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa140" 
268	2504,2504	targetFrame	id="tfese32" sTarget-link="none" newETarget-link="e9095,e9094,e9093,e9092" 
269	36,36	targetFrame	id="tfa30" sTarget-link="none" newETarget-link="e9004" 
270	2151,2156	eTarget	id="e9105" type="entity" isNegated="no" 
271	36,36	targetFrame	id="tfese31" sTarget-link="none" newETarget-link="e9004" 
272	1506,1510	eTarget	id="e9178" isNegated="no" type="event" isReferredInSpan="no" 
273	1532,1532	targetFrame	id="tfese1" sTarget-link="none" newETarget-link="e9178" 
274	1744,1744	objective-speech-event	implicit="true" id="ose4" targetFrame-link="tfose4" nested-source="w" 
275	795,795	targetFrame	id="tfese33" sTarget-link="none" newETarget-link="none" 
276	434,434	targetFrame	id="tfese2" sTarget-link="none" newETarget-link="e9044" 
277	440,447	eTarget	id="e9044" isNegated="no" type="entity" isReferredInSpan="yes" 
278	500,504	eTarget	id="e9049" isNegated="no" type="event" isReferredInSpan="yes" 
279	2293,2293	targetFrame	id="tfa380" sTarget-link="t370" newETarget-link="none" 
280	2279,2279	targetFrame	id="tfese3" sTarget-link="none" newETarget-link="none" 
281	488,488	targetFrame	id="tfese4" sTarget-link="none" newETarget-link="e9049" 
282	74,82	eTarget	id="e9004" isNegated="no" type="event" isReferredInSpan="yes" 
283	1077,1077	targetFrame	id="tfa150" sTarget-link="t150" newETarget-link="none" 
284	1970,1970	targetFrame	id="tfese13" sTarget-link="none" newETarget-link="none" 
285	392,392	targetFrame	id="tfese12" sTarget-link="none" newETarget-link="e9168,e9169" 
286	1158,1160	eTarget	id="e9147" isNegated="no" type="entity" isReferredInSpan="yes" 
287	1123,1129	eTarget	id="e9143" type="entity" isNegated="no" 
288	1774,1774	targetFrame	id="tfa270" sTarget-link="t270" newETarget-link="none" 
289	1970,1970	targetFrame	id="tfa300" sTarget-link="t300" newETarget-link="none" 
290	2392,2401	eTarget	id="e9038" isNegated="no" type="entity" isReferredInSpan="yes" 
291	2359,2359	targetFrame	id="tfa390" sTarget-link="t390" newETarget-link="none" 
292	2418,2418	targetFrame	id="tfa400" sTarget-link="t400" newETarget-link="e9041,e9043,e9042" 
293	2431,2438	eTarget	id="e9042" isNegated="no" type="entity" isReferredInSpan="yes" 
294	1863,1863	targetFrame	id="tfese10" sTarget-link="none" newETarget-link="e5010" 
295	1863,1867	eTarget	id="e5010" isNegated="no" type="event" isReferredInSpan="yes" 
296	2251,2251	targetFrame	id="tfese11" sTarget-link="none" newETarget-link="none" 
297	795,795	targetFrame	id="tfa140" sTarget-link="t140" newETarget-link="none" 
298	415,424	eTarget	id="e9169" isNegated="no" type="entity" isReferredInSpan="yes" 
299	399,409	eTarget	id="e9168" isNegated="no" type="entity" isReferredInSpan="yes" 
300	1131,1160	supplementaryExpressive-subjectivity	id="ese5001" targetFrame-link="tfese5001" polarity="negative" nested-source="w" 
301	260,265	eTarget	id="e9156" isNegated="no" type="entity" isReferredInSpan="yes" 
302	612,718	supplementaryAttitude	intensity="low-medium" id="a5001" attitude-type="sentiment-pos" targetFrame-link="tfa5001" nested-source="w,pres" 
303	249,249	targetFrame	id="tfese29" sTarget-link="none" newETarget-link="e9156" 
304	243,243	targetFrame	id="tfa70" sTarget-link="t70" newETarget-link="e9156" 
305	1266,1272	eTarget	id="e9075" type="entity" isNegated="no" 
306	1317,1325	eTarget	id="e9080" type="event" isNegated="no" 
307	1340,1344	eTarget	id="e9082" type="event" isNegated="no" 
308	1379,1383	eTarget	id="e9085" type="event" isNegated="no" 
309	1399,1409	eTarget	id="e9086" type="event" isNegated="no" 
310	1208,1208	targetFrame	id="tfa165" sTarget-link="t160" newETarget-link="none" 
311	371,371	targetFrame	id="tfese28" sTarget-link="none" newETarget-link="none" 
312	623,630	eTarget	id="e9061" type="event" isNegated="no" 
313	1281,1285	eTarget	id="e9077" type="event" isNegated="no" 
314	2180,2180	targetFrame	id="tfa331" sTarget-link="t330" newETarget-link="e9115,e9116" 
315	2166,2172	eTarget	id="e9109" type="event" isNegated="no" 
316	2180,2188	eTarget	id="e9110" type="event" isNegated="no" 
317	2015,2015	targetFrame	id="tfa350" sTarget-link="t350" newETarget-link="e9107,e9109,e9110,e9117" 
318	1185,1185	targetFrame	id="tfa170" sTarget-link="t170" newETarget-link="none" 
319	1602,1602	targetFrame	id="tfa230" sTarget-link="t220" newETarget-link="none" 
320	13,13	targetFrame	id="tfese30" sTarget-link="none" newETarget-link="e9139" 
321	1077,1077	targetFrame	id="tfa150" sTarget-link="t150" newETarget-link="e9147" 
322	36,36	direct-subjective	implicit="true" intensity="high" id="ds25" attitude-type="both" attitude-link="a20,a30,a35" nested-source="w" 
323	1979,1979	targetFrame	id="tfa310" sTarget-link="t310" newETarget-link="none" 
324	2004,2010	eTarget	id="e9136" type="entity" isNegated="no" 
325	1185,1189	direct-subjective	expression-intensity="medium" intensity="medium" id="ds28" attitude-link="a170" polarity="positive" nested-source="w,mbeki" 
326	1602,1621	direct-subjective	expression-intensity="low" intensity="low" id="ds29" attitude-link="a230" polarity="neutral" nested-source="w,many" 
327	2251,2251	direct-subjective	implicit="true" intensity="medium" id="ds26" attitude-link="a370,a371" nested-source="w" 
328	720,720	direct-subjective	implicit="true" intensity="low" id="ds27" attitude-link="a140" nested-source="w" 
329	1451,1459	direct-subjective	expression-intensity="low" id="ds32" attitude-link="a210" insubstantial="c2" polarity="neutral" intensity="low" nested-source="w,al" 
330	97,97	direct-subjective	implicit="true" intensity="medium" id="ds17" attitude-link="a40" nested-source="w" 
331	726,737	direct-subjective	expression-intensity="medium" id="ds30" attitude-type="positive" attitude-link="a130" polarity="positive" intensity="medium" nested-source="w,pres" 
332	2015,2015	direct-subjective	implicit="true" intensity="medium" id="ds31" attitude-link="a350" nested-source="w" 
333	612,618	direct-subjective	expression-intensity="low" intensity="low" id="ds20" attitude-link="a100,a101,a5001" polarity="uncertain-positive" nested-source="w,pres" 
334	1077,1077	direct-subjective	implicit="true" intensity="medium" id="ds21" attitude-link="a150" nested-source="w" 
335	1766,1770	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds18" attitude-link="a270" nested-source="w,opp" 
336	2446,2446	direct-subjective	implicit="true" intensity="high" id="ds19" attitude-type="positive" attitude-link="a420,a421" nested-source="w" 
337	1837,1837	targetFrame	id="tfese9" sTarget-link="none" newETarget-link="e9125" 
338	1650,1658	eTarget	id="e9018" type="entity" isNegated="no" 
339	1819,1819	targetFrame	id="tfese8" sTarget-link="none" newETarget-link="none" 
340	1642,1645	eTarget	id="e9017" type="event" isNegated="no" 
341	237,241	eTarget	id="e9155" isNegated="no" type="entity" isReferredInSpan="yes" 
342	216,216	targetFrame	id="tfese7" sTarget-link="none" newETarget-link="e9155" 
343	1660,1660	targetFrame	id="tfa240" sTarget-link="t250" newETarget-link="none" 
344	1853,1861	eTarget	id="e9125" isNegated="no" type="entity" isReferredInSpan="yes" 
345	1660,1660	targetFrame	id="tfese5" sTarget-link="none" newETarget-link="e9022,e9021,e9019" 
346	773,782	eTarget	id="e9008" type="event" isNegated="no" 
347	754,758	eTarget	id="e9007" type="entity" isNegated="no" 
348	726,726	targetFrame	id="tfa130" sTarget-link="t130" newETarget-link="none" 
349	2015,2015	targetFrame	id="tfese6" sTarget-link="none" newETarget-link="none" 
350	1717,1729	eTarget	id="e9022" isNegated="no" type="entity" isReferredInSpan="yes" 
351	1700,1712	eTarget	id="e9021" isNegated="no" type="entity" isReferredInSpan="yes" 
352	1682,1690	eTarget	id="e9019" isNegated="no" type="entity" isReferredInSpan="yes" 
353	2162,2176	direct-subjective	expression-intensity="high" intensity="high" id="ds5" attitude-link="a320" polarity="negative" nested-source="w,mugabe" 
354	1884,1884	direct-subjective	implicit="true" intensity="medium" id="ds8" attitude-link="a300" nested-source="w" 
355	1863,1863	direct-subjective	implicit="true" intensity="medium" id="ds7" attitude-link="a280" nested-source="w" 
356	2293,2301	eTarget	isTheNonNegatedEvent="yes" id="e9029" isNegated="no" type="event" 
357	2313,2320	eTarget	id="e9030" type="entity" isNegated="no" 
358	612,612	targetFrame	id="tfa101" sTarget-link="t101" newETarget-link="e9061" 
359	2256,2267	eTarget	id="e9026" type="entity" isNegated="no" 
360	1131,1131	targetFrame	id="tfese5001" sTarget-link="none" newETarget-link="e9147" 
361	612,612	targetFrame	id="tfa5001" sTarget-link="none" newETarget-link="e9061" 
362	2279,2279	targetFrame	id="tfa371" sTarget-link="t370" newETarget-link="e9029,e9030" 
363	2256,2256	targetFrame	id="tfa360" sTarget-link="none" newETarget-link="none" 
364	1464,1470	eTarget	id="e9175" type="entity" isNegated="no" 
365	1471,1471	targetFrame	id="tfa200" sTarget-link="t200" newETarget-link="e9177,e9178" 
366	1229,1229	targetFrame	id="tfa160" sTarget-link="t160" newETarget-link="none" 
367	1863,1863	targetFrame	id="tfa280" sTarget-link="t280" newETarget-link="e5010" 
368	1825,1825	targetFrame	id="tfa260" sTarget-link="t260" newETarget-link="none" 
369	1414,1414	direct-subjective	implicit="true" intensity="high" id="ds23" attitude-link="a190,a200" nested-source="w" 
370	2180,2188	direct-subjective	expression-intensity="medium" id="ds22" attitude-type="negative" attitude-link="a330,a331" polarity="uncertain-negative" intensity="high" nested-source="w,mugabe,mugabe" 
371	2359,2383	direct-subjective	expression-intensity="low" intensity="low" id="ds10" attitude-link="a390" polarity="uncertain-positive" nested-source="w,mbeki" 
372	2115,2125	direct-subjective	expression-intensity="high" intensity="high" id="ds24" attitude-link="a340" polarity="negative" nested-source="w,san" 
373	1934,1944	direct-subjective	expression-intensity="high" intensity="high" id="ds12" attitude-link="a290" polarity="negative" nested-source="w,union" 
374	4,4	direct-subjective	implicit="true" intensity="medium" id="ds9" attitude-link="a10" nested-source="w" 
375	1979,1997	direct-subjective	expression-intensity="high" id="ds14" attitude-type="negative" attitude-link="a310" polarity="negative" intensity="high" nested-source="w,implicit" 
376	2290,2304	direct-subjective	expression-intensity="low" id="ds11" attitude-link="a380" insubstantial="c2" polarity="neutral" intensity="low" nested-source="w,al" 
377	172,189	direct-subjective	expression-intensity="high" id="ds16" attitude-type="negative" attitude-link="a50,a60" polarity="negative" intensity="high" nested-source="w,san" 
378	282,295	direct-subjective	expression-intensity="medium" intensity="medium" id="ds13" attitude-link="a80" polarity="neutral" nested-source="w,inds" 
379	1825,1831	direct-subjective	expression-intensity="low" id="ds2" attitude-link="a260" insubstantial="c2" polarity="neutral" intensity="low" nested-source="w,opp,mugabe" 
380	2477,2485	direct-subjective	expression-intensity="low" id="ds15" attitude-link="a410" insubstantial="c1" polarity="neutral" intensity="low" nested-source="w,mbeki" 
381	1560,1560	direct-subjective	implicit="true" intensity="high" id="ds4" attitude-link="a240,a250" nested-source="w" 
382	2256,2267	direct-subjective	expression-intensity="high" intensity="high" id="ds1" attitude-link="a360" polarity="negative" nested-source="w,mugabe" 
383	1165,1165	direct-subjective	implicit="true" intensity="medium" id="ds6" attitude-link="a180" nested-source="w" 
384	2325,2325	direct-subjective	implicit="true" intensity="low" id="ds3" attitude-link="a400" nested-source="w" 
