	
'Club, EU attempting to perpetuate colonial relationship' 
	
	
 Herald Reporter - THE Government yesterday lambasted the Commonwealth and the European Union for attempting to perpetuate a colonial relationship between Europe and Africa. 
	
	
 In his opening address to a Southern Africa Development Community land task force on Zimbabwe, the Minister of Foreign Affairs, Cde Stan Mudenge, said Zimbabwe was tired of being dictated to by the EU and the Commonwealth Ministerial Action Group instead of being engaged in dialogue. 
	
	
 "The Zimbabwe Government has no mandate from the free and proud people of Zimbabwe to return this country to a colonial or neo-colonial status. 
	
	
 "Too much blood was shed and much suffering endured to achieve our independence and regain our sovereignty for anyone to imagine that they can either dictate or intimidate us into submission," said Cde Mudenge. 
	
	
 Soon after the meeting, the ministers said Sadc would not accept or participate in any form of sanctions on Zimbabwe by the EU or Commonwealth. 
	
	
 "There are different forms of sanctions being talked about. Sadc will not participate in what ever form the sanctions may take," said taskforce chairperson Ms Lilian Patel, who is also Malawi Foreign Minister. 
	
	
 The EU has indicated that it would issue sanctions targeted at a few Government and Zanu-PF officials. 
	
	
 Cde Mudenge told the meeting that while Zimbabwe was addressing issues being raised by the two organisations, the two had not done anything to address issues raised by Zimbabwe. 
	
	
 Instead, they have issued ultimatums and some of the countries have imposed unofficial sanctions, which stood in the way of honest negotiations. 
	
	
 The minister said complying with some of their demands was like giving away the country to its former colonial masters. 
	
	
 The meeting by the Foreign ministers was a follow up to issues that were raised at the recent heads of state and government summit in Malawi. 
	
	
 Ms Lilian Patel said the situation in Zimbabwe required a more mature approach. 
	
	
 "We in Sadc believe that the situation in Zimbabwe does not only require a careful and mature approach but also mutual understanding and patience because of its complexity," said Ms Patel. 
	
	
 She said the taskforce believed that constructive political dialogue was the key way forward to solving problems in Zimbabwe. 
	
	
 The taskforce was also of the view that the international media should be allowed to cover the country's Presidential election, an issue, which has already been resolved by Government. 
	
	
 Cde Mudenge said since the Malawi summit, the Government had taken a number of initiatives to implement most of the decisions in relation to Zimbabwe. 
	
	
 He said the Electoral Supervisory Commission had already identified trainers of monitors. 
	
	
 A countrywide voter education programme had been launched and was currently underway. 
	
	
 The Government had also asked the ESC to co-ordinate the drafting of a code of conduct in consultation with political parties intending to contest the Presidential election. 
	
	
 The process of inviting international observers started a week ago and was continuing. 
	
	
 "Members of the Ministerial Committee will be fully briefed on the actions that are being taken to deal with the problem of violence which has taken place in some parts of the country," said Cde Mudenge. 
	
	
 The ministers will also have a chance to visit an area where political violence has been reported. 
	
	
 Cde Mudenge said the Government and the ruling party had launched campaigns against political violence. 
	
	
 President Mugabe would also soon be inviting all political parties, chiefs, churches, war veterans, media houses and civic organisations to a meeting on charting a peaceful way forward by finding ways of curtailing the incidents of violence. 
	
	
 "The Government continues to uphold the freedom of expression and there are no cases of anyone being tried or having been held in custody for expressing his or her own opinion since the Blantyre Summit." 
	
	
 Cde Mudenge said the judiciary had remained free as shown by two cases, which were won by opposition MDC leader Morgan Tsvangirai and the Combined Harare Residents Association. 
	
	
 Meanwhile, the Sadc forum said yesterday that it will send at least 39 observers to Zimbabwe a month before the Presidential election. 
	
	
 "We have been assured by the Zimbabwe Government that a formal invitation is coming, and we have set up a team of not less than 39 members who shall observe in the 10 provinces which have about 4,500 poling stations," the chairman of Sadc's Parliamentary forum Mr Sam Mpasu told AFP in Blantyre yesterday. 
	
	
 The observers will be drawn from members of Parliament in the 14-member nations, Mr Mpasu said. 
	
	
 The decision to send the observers was reached in Harare after a one-day meeting of the forum last week, Mpasu said. 
	
	
 The team will arrive in Zimbabwe a month before the crucial March 9 to 10 election, he added. 
	
	
 President Mugabe on Monday said the Sadc was among the groups he had invited to send observers to the polls. 
	
	
 The invited groups comprise mainly African nations, and explicitly exclude Britain, the former colonial power, which has spearheaded criticism of the Zimbabwe Government. 
	
	
 Sources in South Africa, a Sadc member, said earlier that Pretoria would send its own observers to the election, separate from the Sadc team, although President Mugabe did not invite South Africa in his statement on Monday. 
	
	
 The only nation specifically invited to send observers was Nigeria. 
	
	
 Sadc comprises Angola, Botswana, Democratic Republic of Congo, Mozambique, Malawi, Mauritius, Namibia, Tanzania, Lesotho, Seychelles, Swaziland, South Africa, Zambia, and Zimbabwe.	


