	
On Monday 28 January, the US National Security Council convened for an uncomfortable meeting; the main issue to be debated was known as early as the week before, following an unprecedented split that had emerged in the US Administration. These were some of the leaders called to express their opinions: Secretary of Defense Donald Rumsfeld, Vice President Dick Cheney, John Ashcroft (general prosecutor and chief of the Justice Department), CIA Director George Tenet, General Richard B. Myers, chairman of the Joint Chiefs of Staff, and others. President George W. Bush and Secretary of State Colin Powell also participated in this business. 
	
	
 The issue at stake was apparently simple: the status of the detainees, members of al-Qa'ida and Taliban fighters captured by US troops in Afghanistan in recent months and recently transferred to a detention base at Guantanamo Bay. Eventually, President Bush agreed to reconsider some of the decisions he had announced a short time previously. In other words, he admitted he had been wrong -- and that at time when opinion polls in the United States are, without exception, very favorable to him. 
	
	
 This is about the following: on 18 January 2002, President Bush publicly announced two decisions, which, owing to the President's firmness in announcing them, seemed unyielding: first, the President said the 158 pro-Taliban fighters brought to Guantanamo Bay were not defined by US courts as prisoners of war; therefore, the United States does not believe it is its duty to grant them prisoner-of-war rights under the Geneva Convention, which regulates (since 1949) the status of this category of detained combatants. In the actual situation we are discussing, the issue is the privileges ensured by the Convention: according to that act, no detained combatant can be forced to reveal to the interrogator anything other than his name, rank, military serial number, and birth date. And, most of all -- this is a very important detail in this case -- the Convention forces the country that holds prisoners of war to release them immediately when the conflict is over. 
	
	
 In all likelihood, President Bush made that statement on 18 January following a consultation -- which was "rather brief," some US observers believe -- with Ashcroft, who was strongly supported by Cheney. Obviously, this decision simplified things, and it allowed the US judiciary to conduct the investigation of the 158 detainees as it sees fit. The United States wanted this very much, because so far the identity and citizenship of those they call "terrorists" (or "killers" in Bush's languages without nuances) rather than prisoners in a conventional war have not been published for reasons that are easy to understand. According to information circulated by the main US newspapers, the detainees are citizens of 25 countries, including England, France, Australia, Yemen, Algeria, and even Sweden (!). Saudi Arabia alone says "more than 100" of the 158 are Saudi citizens (a figure the Americans see as exaggerated), and Saudi Interior Minister Prince Saud Nayif recently said that his country would like to have them repatriated, to be tried at home. 
	
	
 The surprise -- for the US administration and the US media -- came with a statement made by Powell. Following his recent world tours, Powell suggested that the President accept the validity of the Geneva Convention for the pro-Taliban detainees. According to his own assertions, the obvious concern of some Western European leaders -- US allies -- and of some important European governmental and non-governmental institutions about the treatment the detainees are being subjected to, especially following the publication of certain images of the Guantanamo Bay camp that could be interpreted in various ways, played a key role in this position. Sometimes the criticism was unexpectedly tough: Kenneth Roth, executive director of Human Rights Watch, said "the US Government cannot choose to wage war in Afghanistan with guns, bombs and soldiers, and then assert the laws of war do not apply." Therefore, even if Powell agrees with the refusal to grant prisoner-of-war status to the 158 captives, he believe that the US refusal to cover the captives under the Geneva Convention would set a precedent that could affect the fate of US soldiers sent out to risky areas of this planet. In a first phase, the rest of the administration was baffled by Powell's opinion, but shortly afterward Rumsfeld sided with him, supporting his proposal in front of the President. According to interpretations on which the individual in question refused to comment, Condoleezza Rice, the US President's national security adviser, played an important role in supporting Powell's opinion. 
	
	
 Therefore, the dispute of opinions in the administration became a lesson in applied democracy. Eventually, making a sum of the proposals offered by his main advisers, President Bush admitted on Monday, following the National Security Council meeting, that the captives at Guantanamo Bay will be covered under the "spirit of the Geneva Convention," even if their special status comes from the fact that they will continue to be designated terrorists, rather than prisoners of war. As for their possible repatriation, it cannot be taken into consideration, as long as the war against terrorism is far from over. 
	
	
 The fact that the President reconsidered his own statement of 18 January led to diverse reactions. There is irony -- including from the sober The New York Times , which wrote in its Tuesday issue that in his Monday speech the President "twice called the 158 pro-Taliban fighters 'prisoners,' then stopped himself, and used the word 'detainees.'" At first sight, this seems to be nothing more than a terminology issue. However, I believe it is more than that. In this concern about details -- about cold-blood accomplices to murder, because that is what these al-Qa'ida disciples at Guantanamo Bay are -- the US Administration proves it is capable of admitting it is not infallible, which is the equivalent of respect for democracy. And, as a last detail, let us remember that, harassed everywhere by journalists and commentators, no US leader ever thought of finding "monkeys" [reference to a statement made by Romanian Prime Minister Adrian Nastase] among media workers or scapegoats among the weirdoes who use hundreds of websites to call on the administration to stop supporting the Jews or to exterminate the Arabs. 
	
	
	


