	
[Computer selected and disseminated without FBIS editorial intervention] 
	
	
 Tokyo, Jan. 17 Kyodo -- Prime Minister Junichiro Koizumi, who just completed a whirlwind tour of five Southeast Asian nations, said Thursday he longed for more leisurely trips -- but added that may have to wait until he leaves his post. 
	
	
 "I would like to visit various countries at a more leisurely pace -- meet with the people of the land and travel not only to the capital but also to rural cities for sightseeing," the premier told a gathering in Tokyo. 
	
	
 "But when I think of my duties as prime minister, I can't visit one country and not go to the other, or stay in one country for three days and stay in the other for only a day. If I am to visit several countries in a limited time, it is always one or two days at best," he said. 
	
	
 "Of course, if I step down as prime minister, I can visit one country for a week each," he said. 
	
	
 But the premier also said that although short, he thinks his visits to the countries are still meaningful. 
	
	
 "There is a saying, seeing is believing. Even if it's only for a day or two, it is significant to visit a country and exchange views with the people of the country in person," he said. 
	
	
 Koizumi made a weeklong tour of the Philippines, Malaysia, Thailand, Indonesia and Singapore earlier in the month. He stayed for less than a day in most countries.	


