	

	
	
 Text of report in English by Russian news agency Interfax 
	
	
 Moscow, 17 January: The Russian government has established a new mechanism to cover the export of dual-purpose technology to Iraq, which is subject to international supervision and control, the government information department said. In connection with this, a number of documents on exports of controlled goods and technology to Iraq, passed in 1997 and 2001, have been made obsolete. The federal executive authorities, in particular the Economic Development and Trade Ministry, have been directed through the Russian Foreign Ministry "to cooperate with the United Nations Supervision, Control, and Inspection Commission and the International Atomic Energy Agency on issues connected with the functioning of the international mechanism for constant supervision and control in relations to Iraq". 
	
	
	


