	
Srinagar, May 7: Thirteen militants, including five top Lashker-e-Toiba men, two Special Police Officers and a girl were killed in militancy related incidents in the state since last evening as security forces arrested a suspected militant and recovered some explosive material from his possession. 
	
	
 Three militants were killed in an encounter with the troops at Nambal, Jumasthal Behak (Kulgam) in Islamabad district yesterday. The slain militants owing allegiance to Lashker-e-Toiba have been identified as Abu Saifullah, Abu Talha and Abu Huraira. 
	
	
 Three Ak rifles, 9 magazines, a wireless set, 5 hand grenades and some ammunition were claimed recovered from the site of the encounter. 
	
	
 Police said two militants were killed in an encounter with the troops at Saile (Budgam) today. The slain militants have been identified as Muhammad Ashraf Bhat alias Sikander and Bashir Ahmad War. 
	
	
 The police claimed recovery of 2 Ak rifles, 8 magazines, 2 wireless sets, a UBGL [Under Barrel Grenade Launcher], 2 hand grenades, 7 rifle grenades and 205 Ak rounds from the site of the encounter. 
	
	
 Reports from Jammu said the security forces killed three militants in an encounter in Khanetar area of Poonch. The troops on specific information about the presence of militants in the area, launched an operation this evening. 
	
	
 As they were surrounding the area, the militants opened fire and in the retaliatory action three of them were killed, official sources said. The encounter was still continuing. 
	
	
 Two Lashker militants Abdul Qazi alias Chotu and deputy district commander Bau Dujan alias Dujana were killed in an encounter by the members of Village Defence Committee (VDC) at Lopara village of Dachan area of Doda early today, IGP [Inspector General of Police] (Jammu) P L Gupta said. 
	
	
 He said the two slain militants, both hailing from Pakistan, were in the 'the most wanted' category of militants and were carrying a reward of Rs 1.5 lakh each on their heads, which would be distributed among the VDC members. 
	
	
 BSF [Border Security Force] killed a militant in Kot Kuba area of Jammu after he sneaked into the Indian side early this morning. 
	
	
 Security forces shot dead two militants during an encounter at Parnali in Mahore tehsil of Udhampur district last night. Their identity was not available. 
	
	
 A girl, abducted by unidentified gunmen from Mahore tehsil of Udhampur district on May 3, was found dead on the banks of Ans river in the area yesterday. 
	
	
 Militants killed two brothers, Mohammad Abbas and Abdul Jabar, at Sadwan village in Doda district yesterday. The deceased, both former Special Police Officers (SPOs), were shot dead by militants when they were attending a panchayat to settle a marriage dispute. 
	
	
 Militants exchanged fire with security forces during area domination patrol at Gunpora in Shopian area of Pulwama district today. However, there was no report of any casualty. 
	
	
 Security forces apprehended a suspected militant, Ghulam Hassan, from Nagbal Ganderbal on the outskirts of Srinagar last night. He led to the recovery of an IED [improvised explosive device] weighing five kg and fitted in a wooden box and two detonators from the area, said a police spokesman.	


