# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	gmp20011111000018n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Greenpeace Official Says Group Will Not 'Remain Silent' During WTO Summit
5	0,0	string	meta_document_time	2001-11-10
6	0,0	string	meta_create_time	2001-11-11T20:43:32
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Doha Gulf Times (Internet Version-WWW) 
9	0,0	string	meta_reference	GMP20011111000018 Doha Gulf Times (Internet Version-WWW) in English 10 Nov 01
10	0,0	string	meta_region	Near East/South Asia
11	0,0	string	meta_subregion	Arabian Peninsula
12	0,0	string	meta_country	Qatar
13	0,0	string	meta_topic	ENVIRONMENT
14	0,0	string	meta_topic	INTERNATIONAL ECONOMIC
15	0,0	string	meta_topic	INTERNATIONAL POLITICAL
16	0,0	string	meta_topic	LEADER
