# MPQA Annotation file
# Created from gate_anns/non_fbis/08.39.09-12713/gateman.mpqa.3.0.xml
# on Sun Dec 13 16:56:25 EST 2015
# by Lingjia Deng
1	5075,5089	sTarget	id="t68" 
2	759,773	sTarget	id="t21" eTarget-link="none" 
3	538,569	sTarget	id="t15" eTarget-link="e9215" 
4	3256,3305	sTarget	id="t46" eTarget-link="none" 
5	718,741	sTarget	id="t17" eTarget-link="none" 
6	4349,4370	sTarget	id="t61" eTarget-link="e9121" 
7	2863,2890	sTarget	id="t42" eTarget-link="e9054,e9056" 
8	2487,2502	sTarget	id="t38" eTarget-link="e9201" 
9	766,773	sTarget	id="t22" eTarget-link="e5050" 
10	4871,4872	split	
11	2437,2449	sTarget	id="t37" eTarget-link="e9197" 
12	4743,4758	sTarget	id="t65" eTarget-link="none" 
13	4938,5012	sTarget	id="t67" eTarget-link="e9099,e9106,e9107" 
14	1971,2003	agent	id="voters" nested-source="w,voters" 
15	4110,4117	sTarget	id="t59" eTarget-link="e9149" 
16	3018,3040	sTarget	id="t45" eTarget-link="e9018" 
17	500,506	agent	nested-source="w,martha" 
18	3956,3959	sTarget	id="t55" eTarget-link="e9144" 
19	5263,5267	sTarget	id="t72" eTarget-link="none" 
20	3927,3929	agent	nested-source="w,tsv,mugabe" 
21	5257,5313	attitude	id="a73" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa73" 
22	3771,3845	attitude	intensity="medium" id="a51" attitude-type="sentiment-neg" targetFrame-link="tfa51" 
23	744,797	attitude	id="a22" intensity="medium" attitude-type="sentiment-neg" inferred="yes" targetFrame-link="tfa22" 
24	3488,3493	attitude	intensity="medium-high" id="a50" attitude-type="interior-sentiment-neg" targetFrame-link="tfa50" 
25	2517,2571	attitude	id="a39" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa39" 
26	787,797	attitude	id="a23" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa23" 
27	654,677	sTarget	id="t16" eTarget-link="e9168" 
28	887,888	split	
29	751,758	attitude	id="a21" intensity="low-medium" attitude-type="other-attitude" targetFrame-link="tfa21" 
30	4763,4770	attitude	id="a65" intensity="medium" attitude-type="agree-neg" targetFrame-link="tfa65" 
31	3854,3959	attitude	id="a57" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa57" 
32	888,892	split	
33	18,36	attitude	id="a10" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa10" 
34	5257,5313	attitude	id="a72" intensity="medium-high" attitude-type="arguing-pos" targetFrame-link="tfa72" 
35	4372,4423	attitude	id="a63" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa63" 
36	2477,2486	attitude	id="a38" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa38" 
37	2128,2151	attitude	id="a35" intensity="low-medium" attitude-type="speculation" targetFrame-link="tfa35" 
38	2934,2962	attitude	intensity="high" id="a44" attitude-type="sentiment-neg" targetFrame-link="tfa44" 
39	3400,3401	split	
40	4235,4242	agent	id="mdc" nested-source="w,mdc" 
41	5075,5106	sTarget	id="t69" eTarget-link="e9045,e9044,e9043" 
42	2348,2352	split	
43	4909,4926	agent	id="polloff" nested-source="w,polloff" 
44	2740,2750	agent	nested-source="w,murphy" 
45	1437,1438	agent	nested-source="w,janet,janet" 
46	4,17	sTarget	id="t10" eTarget-link="e9071" 
47	603,609	agent	id="marthas" nested-source="w,marthas" 
48	1509,1530	sTarget	id="t30" eTarget-link="none" 
49	3914,3926	sTarget	id="t54" eTarget-link="none" 
50	2081,2091	sTarget	id="t35" eTarget-link="none" 
51	2526,2534	sTarget	id="t39" eTarget-link="none" 
52	4380,4398	sTarget	id="t63" eTarget-link="e9124" 
53	1247,1278	sTarget	id="t27" eTarget-link="discourse" 
54	3311,3313	agent	nested-source="w,mur" 
55	2031,2054	sTarget	id="t34" eTarget-link="none" 
56	2954,2962	sTarget	id="t43" eTarget-link="none" 
57	5289,5304	sTarget	id="t75" eTarget-link="discourse" 
58	3305,3306	split	
59	424,477	sTarget	id="t13" eTarget-link="e9078,e9079,e9081,e9082,e9083" 
60	4332,4345	sTarget	id="t62" eTarget-link="e9119" 
61	1741,1744	sTarget	id="t33" eTarget-link="e9093" 
62	1472,1476	sTarget	id="t29" eTarget-link="none" target-uncertain="very-uncertain" 
63	3847,3853	sTarget	id="t56" eTarget-link="none" 
64	477,478	split	
65	5133,5152	sTarget	id="t70" eTarget-link="e9162,e9163" 
66	3040,3041	split	
67	3186,3187	split	
68	4888,4891	agent	nested-source="w,mary" 
69	3359,3361	agent	nested-source="w,mur" 
70	741,742	split	
71	5442,5444	split	
72	5107,5111	split	
73	1487,1488	split	
74	1660,1674	agent	id="zimgov" 
75	2972,2973	split	
76	411,413	agent	id="zims" nested-source="w,martha,zims" 
77	2931,2932	split	
78	3967,3977	agent	id="tsv" nested-source="w,tsv" 
79	3555,3556	split	
80	797,798	split	
81	4547,4548	split	
82	3765,3766	split	
83	3650,3651	split	
84	3430,3434	split	
85	77,95	agent	id="neighbors" nested-source="w,neighbors" 
86	3045,3187	sentence	nested-source="w" 
87	892,1093	sentence	nested-source="w" 
88	1660,1818	sentence	nested-source="w" 
89	1556,1659	sentence	nested-source="w" 
90	3434,3556	sentence	nested-source="w" 
91	3307,3340	sentence	nested-source="w" 
92	1238,1279	sentence	nested-source="w" 
93	1532,1552	sentence	nested-source="w" 
94	479,570	sentence	nested-source="w" 
95	1967,2152	sentence	nested-source="w" 
96	3558,3651	sentence	nested-source="w" 
97	1434,1435	split	
98	3402,3430	sentence	nested-source="w" 
99	1819,1892	sentence	nested-source="w" 
100	2738,2739	split	
101	1280,1435	sentence	nested-source="w" 
102	3403,3404	sTarget	id="t789" eTarget-link="none" 
103	5315,5370	sentence	nested-source="w" 
104	931,942	agent	nested-source="w,zims" 
105	1458,1458	targetFrame	id="tfa29" sTarget-link="t29" newETarget-link="none" 
106	2987,2987	targetFrame	id="tfa45" sTarget-link="t45" newETarget-link="e9016" 
107	2994,2999	eTarget	id="e9016" type="entity" isNegated="no" 
108	5018,5018	targetFrame	id="tfa68" sTarget-link="none" newETarget-link="none" 
109	774,774	targetFrame	id="tfese1" sTarget-link="none" newETarget-link="none" 
110	3854,3854	targetFrame	id="tfa57" sTarget-link="t56" newETarget-link="none" 
111	646,646	targetFrame	id="tfa19" sTarget-link="t16" newETarget-link="none" 
112	5263,5263	targetFrame	id="tfese7" sTarget-link="none" newETarget-link="e9039" 
113	5294,5304	eTarget	id="e9039" isNegated="no" type="entity" isReferredInSpan="yes" 
114	2004,2025	direct-subjective	expression-intensity="medium" intensity="medium" id="ds2" attitude-link="a34" polarity="uncertain-negative" nested-source="w,voters" 
115	5315,5319	direct-subjective	intensity="high" id="ds1" is-implicit="yes" attitude-link="a74,a75" nested-source="w,colin" 
116	4181,4182	split	
117	1298,1302	direct-subjective	expression-intensity="neutral" intensity="low" id="ds4" attitude-link="a27" nested-source="w,janet" 
118	2192,2208	agent	id="mostzims" nested-source="w,mostzims" 
119	4763,4770	direct-subjective	expression-intensity="low" id="ds3" attitude-link="a65" insubstantial="c1" polarity="negative" intensity="low" nested-source="w,he" 
120	5114,5122	direct-subjective	expression-intensity="high" intensity="high" id="ds6" attitude-link="a70" polarity="positive" nested-source="w,colin,colin" 
121	3239,3255	direct-subjective	expression-intensity="medium" intensity="medium" id="ds5" attitude-link="a46" polarity="neutral" nested-source="w,mur" 
122	4235,4424	sentence	nested-source="w" 
123	5061,5069	agent	nested-source="w,zims" 
124	4426,4548	sentence	nested-source="w" 
125	3652,3766	sentence	nested-source="w" 
126	4873,5014	sentence	nested-source="w" 
127	4760,4872	sentence	nested-source="w" 
128	2856,2862	attitude	id="a42" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa42" 
129	1893,1963	sentence	nested-source="w" 
130	5111,5253	sentence	nested-source="w" 
131	4,36	sentence	nested-source="w" 
132	697,726	attitude	id="a18" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa18" 
133	3041,3045	split	
134	5018,5036	attitude	intensity="low" id="a68" attitude-type="other-attitude" targetFrame-link="tfa68" 
135	4892,4903	attitude	id="a66" intensity="low" attitude-type="intention-pos" attitude-uncertain="very-uncertain" targetFrame-link="tfa66" 
136	2934,2962	attitude	id="a43" intensity="high" attitude-type="arguing-neg" targetFrame-link="tfa43" 
137	4122,4182	sentence	nested-source="w" 
138	45,250	sentence	nested-source="w" 
139	5018,5107	sentence	nested-source="w" 
140	269,290	agent	id="martha" nested-source="w,martha" 
141	646,741	attitude	id="a19" intensity="medium" attitude-type="sentiment-neg" inferred="yes" targetFrame-link="tfa19" 
142	879,882	agent	nested-source="w,martha" 
143	2221,2249	sTarget	id="t345" eTarget-link="none" 
144	39,45	split	
145	3867,3912	sTarget	id="t52" eTarget-link="none" 
146	301,315	sTarget	id="t12" eTarget-link="e9076" 
147	5370,5373	split	
148	727,741	sTarget	id="t18" eTarget-link="e9173" 
149	1446,1456	sTarget	id="t28" eTarget-link="e9066" 
150	4184,4231	sentence	nested-source="w" 
151	4117,4118	split	
152	3809,3845	sTarget	id="t53" eTarget-link="none" 
153	77,83	sTarget	id="t11" eTarget-link="none" 
154	5254,5314	sentence	nested-source="w" 
155	782,786	agent	nested-source="w,martha,marthas" 
156	1660,1674	sTarget	id="t32" eTarget-link="discourse" 
157	1436,1488	sentence	nested-source="w" 
158	4552,4759	sentence	nested-source="w" 
159	1891,1892	split	
160	1094,1234	sentence	nested-source="w" 
161	3341,3401	sentence	nested-source="w" 
162	766,773	sTarget	id="t23" eTarget-link="e5050" target-uncertain="somewhat-uncertain" 
163	1658,1659	split	
164	3324,3339	sTarget	id="t47" eTarget-link="e9063,e9064" 
165	3363,3387	attitude	id="a678" intensity="medium-high" attitude-type="interior-sentiment-pos" targetFrame-link="tfa678" 
166	1233,1234	split	
167	697,717	attitude	id="a17" intensity="medium" attitude-type="intention-pos" targetFrame-link="tfa17" 
168	1817,1818	split	
169	3403,3428	attitude	id="a789" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa789" 
170	2212,2347	attitude	id="a345" intensity="medium" attitude-type="speculation" targetFrame-link="tfa345" 
171	527,536	attitude	id="a100" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa100" 
172	5014,5018	split	
173	1607,1658	attitude	id="a32" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa32" 
174	3239,3255	attitude	id="a46" intensity="medium" attitude-type="arguing-neg" targetFrame-link="tfa46" 
175	4929,4936	attitude	id="a67" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa67" 
176	4025,4039	attitude	intensity="high" id="a58" attitude-type="interior-sentiment-neg" targetFrame-link="tfa58" 
177	646,653	attitude	id="a16" intensity="high" attitude-type="sentiment-pos" targetFrame-link="tfa16" 
178	291,299	attitude	id="a12" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa12" 
179	3403,3428	attitude	intensity="medium" id="a49" attitude-type="sentiment-pos" targetFrame-link="tfa49" 
180	1439,1445	attitude	id="a28" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa28" 
181	5315,5341	attitude	id="a75" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa75" 
182	3854,3959	attitude	id="a56" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa56" 
183	4699,4712	attitude	intensity="low" id="a64" attitude-type="other-attitude" targetFrame-link="tfa64" 
184	410,478	sentence	nested-source="w" 
185	743,798	sentence	nested-source="w" 
186	5419,5420	split	
187	1490,1531	sentence	nested-source="w" 
188	1530,1531	split	
189	2740,2932	sentence	nested-source="w" 
190	1963,1967	split	
191	2933,2973	sentence	nested-source="w" 
192	5172,5187	agent	id="colin" nested-source="w,colin" 
193	3188,3306	sentence	nested-source="w" 
194	251,406	sentence	nested-source="w" 
195	3770,3846	sentence	nested-source="w" 
196	2978,3041	sentence	nested-source="w" 
197	2153,2348	sentence	nested-source="w" 
198	2516,2739	sentence	nested-source="w" 
199	3805,3808	agent	nested-source="w,tsv,zimgov" 
200	5114,5122	attitude	id="a70" intensity="medium" attitude-type="interior-sentiment-pos" targetFrame-link="tfa70" 
201	4760,4762	agent	id="he" nested-source="w,he" 
202	2352,2512	sentence	nested-source="w" 
203	1092,1093	split	
204	799,888	sentence	nested-source="w" 
205	3847,4118	sentence	nested-source="w" 
206	574,742	sentence	nested-source="w" 
207	2004,2029	attitude	id="a34" intensity="medium" attitude-type="interior-sentiment-neg" attitude-uncertain="somewhat-uncertain" targetFrame-link="tfa34" 
208	4253,4348	attitude	id="a61" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa61" 
209	96,249	attitude	id="a11" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa11" 
210	3930,3959	attitude	id="a54" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa54" 
211	3110,3111	split	
212	2221,2347	attitude	intensity="high" id="a36" attitude-type="sentiment-neg" targetFrame-link="tfa36" 
213	1304,1309	agent	id="janet" nested-source="w,janet" 
214	1280,1295	attitude	id="a27" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa27" 
215	414,423	attitude	id="a13" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa13" 
216	3188,3198	agent	id="mur" nested-source="w,mur" 
217	4184,4230	attitude	intensity="medium" id="a60" attitude-type="sentiment-neg" targetFrame-link="tfa60" 
218	4118,4122	split	
219	1239,1278	attitude	intensity="low-medium" id="a26" attitude-type="sentiment-neg" targetFrame-link="tfa26" 
220	3914,3926	agent	id="thesepeople" nested-source="w,tsv,mugabe,thesepeople" 
221	1501,1508	attitude	id="a30" intensity="medium-high" attitude-type="arguing-pos" targetFrame-link="tfa30" 
222	2987,2999	attitude	id="a110" intensity="high" attitude-type="arguing-pos" targetFrame-link="tfa110" 
223	1532,1550	attitude	id="a31" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa31" 
224	863,876	attitude	intensity="medium" id="a24" attitude-type="sentiment-neg" targetFrame-link="tfa24" 
225	5162,5170	attitude	id="a71" intensity="high" attitude-type="sentiment-pos" targetFrame-link="tfa71" 
226	3854,3866	attitude	id="a52" intensity="medium-high" attitude-type="intention-pos" targetFrame-link="tfa52" 
227	570,574	split	
228	3344,3352	attitude	intensity="medium" id="a48" attitude-type="interior-sentiment-pos" targetFrame-link="tfa48" 
229	2511,2512	split	
230	2517,2571	attitude	intensity="medium-high" id="a40" attitude-type="sentiment-neg" targetFrame-link="tfa40" 
231	3314,3323	attitude	id="a47" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa47" 
232	908,929	attitude	intensity="high" id="a25" attitude-type="interior-sentiment-neg" targetFrame-link="tfa25" 
233	4324,4331	attitude	id="a62" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa62" 
234	479,492	attitude	id="a15" intensity="low-medium" attitude-type="sentiment-pos" inferred="yes" targetFrame-link="tfa15" 
235	3775,3799	attitude	id="a53" intensity="medium" attitude-type="intention-pos" targetFrame-link="tfa53" 
236	4061,4117	attitude	id="a59" intensity="medium-high" attitude-type="sentiment-pos" targetFrame-link="tfa59" 
237	5053,5057	attitude	id="a69" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa69" 
238	2751,2931	attitude	intensity="high" id="a41" attitude-type="sentiment-neg" targetFrame-link="tfa41" 
239	3937,3954	attitude	id="a55" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa55" 
240	2437,2511	attitude	id="a37" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa37" 
241	4230,4231	split	
242	3324,3339	attitude	id="a567" intensity="medium" attitude-type="other-attitude" targetFrame-link="tfa567" 
243	1745,1755	attitude	id="a33" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa33" 
244	1458,1476	attitude	id="a29" intensity="low" attitude-type="arguing-pos" targetFrame-link="tfa29" 
245	2987,2999	attitude	id="a45" intensity="high" attitude-type="sentiment-pos" targetFrame-link="tfa45" 
246	744,750	agent	nested-source="w,martha,marthas" 
247	5315,5368	attitude	intensity="medium" id="a74" attitude-type="arguing-pos" targetFrame-link="tfa74" 
248	1479,1482	agent	nested-source="w,janet" 
249	4548,4552	split	
250	5441,5442	split	
251	3342,3343	agent	nested-source="w,mur,mur" 
252	858,862	agent	nested-source="w,martha,marthas" 
253	4423,4424	split	
254	2355,2428	agent	id="inc" nested-source="w,inc" 
255	3495,3501	agent	nested-source="w,voters" 
256	0,0	agent	id="implicit" 
257	5255,5256	agent	nested-source="w,colin,colin" 
258	4609,4623	agent	id="mary" nested-source="w,mary" 
259	4469,4486	agent	id="zanuoff" nested-source="w,zanuoff" 
260	5106,5107	split	
261	2151,2152	split	
262	4231,4235	split	
263	1278,1279	split	
264	1962,1963	split	
265	523,526	agent	nested-source="w,martha,martha" 
266	3339,3340	split	
267	2347,2348	split	
268	249,250	split	
269	36,39	split	
270	1552,1556	split	
271	2512,2516	split	
272	2965,2967	agent	nested-source="w,murphy" 
273	0,0	agent	id="w" 
274	5252,5253	split	
275	3847,3853	agent	id="mugabe" nested-source="w,tsv,mugabe" 
276	5313,5314	split	
277	5112,5113	agent	nested-source="w,colin,colin" 
278	4349,4370	agent	nested-source="w,mdc,govoffs" 
279	406,410	split	
280	4758,4759	split	
281	2580,2592	agent	id="murphy" nested-source="w,murphy" 
282	405,406	split	
283	1234,1238	split	
284	569,570	split	
285	4015,4024	agent	id="thousands" nested-source="w,thousands" 
286	3766,3770	split	
287	2973,2977	split	
288	3845,3846	split	
289	1436,1436	objective-speech-event	implicit="true" id="ose1" targetFrame-link="tfose1" nested-source="w" 
290	1436,1436	targetFrame	id="tfose1" sTarget-link="none" newETarget-link="none" 
291	863,863	targetFrame	id="tfa24" sTarget-link="none" newETarget-link="none" 
292	1238,1238	objective-speech-event	implicit="true" id="ose51" targetFrame-link="tfose51" nested-source="w" 
293	2516,2516	objective-speech-event	implicit="true" id="ose3" targetFrame-link="tfose3" nested-source="w" 
294	2516,2516	targetFrame	id="tfose3" sTarget-link="none" newETarget-link="none" 
295	4552,4552	objective-speech-event	implicit="true" id="ose2" targetFrame-link="tfose2" nested-source="w" 
296	4552,4552	targetFrame	id="tfose2" sTarget-link="none" newETarget-link="none" 
297	3770,3770	objective-speech-event	implicit="true" id="ose5" targetFrame-link="tfose5" nested-source="w" 
298	3770,3770	targetFrame	id="tfose5" sTarget-link="none" newETarget-link="none" 
299	4785,4792	objective-speech-event	id="ose4" insubstantial="c1" targetFrame-link="tfose4" nested-source="w,mary" 
300	4785,4785	targetFrame	id="tfose4" sTarget-link="none" newETarget-link="none" 
301	508,508	targetFrame	id="tfose9" sTarget-link="none" newETarget-link="none" 
302	883,883	targetFrame	id="tfose7" sTarget-link="none" newETarget-link="none" 
303	4873,4873	objective-speech-event	implicit="true" id="ose6" targetFrame-link="tfose6" nested-source="w" 
304	4873,4873	targetFrame	id="tfose6" sTarget-link="none" newETarget-link="none" 
305	883,887	objective-speech-event	id="ose7" targetFrame-link="tfose7" nested-source="w,martha" 
306	3045,3045	targetFrame	id="tfose11" sTarget-link="none" newETarget-link="none" 
307	3307,3307	objective-speech-event	implicit="true" id="ose8" targetFrame-link="tfose8" nested-source="w" 
308	3307,3307	targetFrame	id="tfose8" sTarget-link="none" newETarget-link="none" 
309	508,518	objective-speech-event	id="ose9" targetFrame-link="tfose9" nested-source="w,martha" 
310	3652,3652	targetFrame	id="tfose13" sTarget-link="none" newETarget-link="none" 
311	410,411	objective-speech-event	implicit="true" id="ose10" targetFrame-link="tfose10" nested-source="w,martha" 
312	410,410	targetFrame	id="tfose10" sTarget-link="none" newETarget-link="none" 
313	3045,3045	objective-speech-event	implicit="true" id="ose11" targetFrame-link="tfose11" nested-source="w" 
314	1819,1819	targetFrame	id="tfose15" sTarget-link="none" newETarget-link="none" 
315	1280,1280	objective-speech-event	implicit="true" id="ose12" targetFrame-link="tfose12" nested-source="w" 
316	1280,1280	targetFrame	id="tfose12" sTarget-link="none" newETarget-link="none" 
317	3652,3652	objective-speech-event	implicit="true" id="ose13" targetFrame-link="tfose13" nested-source="w" 
318	1893,1893	objective-speech-event	implicit="true" id="ose16" targetFrame-link="tfose16" nested-source="w" 
319	4122,4122	objective-speech-event	implicit="true" id="ose14" targetFrame-link="tfose14" nested-source="w" 
320	4122,4122	targetFrame	id="tfose14" sTarget-link="none" newETarget-link="none" 
321	4426,4426	targetFrame	id="tfose37" sTarget-link="none" newETarget-link="none" 
322	3341,3341	objective-speech-event	implicit="true" id="ose36" targetFrame-link="tfose36" nested-source="w" 
323	5111,5111	objective-speech-event	implicit="true" id="ose42" targetFrame-link="tfose42" nested-source="w" 
324	1532,1532	targetFrame	id="tfose43" sTarget-link="none" newETarget-link="none" 
325	5315,5315	objective-speech-event	implicit="true" id="ose41" targetFrame-link="tfose41" nested-source="w" 
326	5111,5111	targetFrame	id="tfose42" sTarget-link="none" newETarget-link="none" 
327	1490,1490	objective-speech-event	implicit="true" id="ose40" targetFrame-link="tfose40" nested-source="w" 
328	5315,5315	targetFrame	id="tfose41" sTarget-link="none" newETarget-link="none" 
329	574,574	objective-speech-event	implicit="true" id="ose39" targetFrame-link="tfose39" nested-source="w" 
330	1490,1490	targetFrame	id="tfose40" sTarget-link="none" newETarget-link="none" 
331	4714,4719	objective-speech-event	id="ose46" targetFrame-link="tfose46" nested-source="w,mary" 
332	410,410	targetFrame	id="tfose47" sTarget-link="none" newETarget-link="none" 
333	892,892	objective-speech-event	implicit="true" id="ose45" targetFrame-link="tfose45" nested-source="w" 
334	4714,4714	targetFrame	id="tfose46" sTarget-link="none" newETarget-link="none" 
335	3558,3558	objective-speech-event	implicit="true" id="ose44" targetFrame-link="tfose44" nested-source="w" 
336	892,892	targetFrame	id="tfose45" sTarget-link="none" newETarget-link="none" 
337	3558,3558	targetFrame	id="tfose44" sTarget-link="none" newETarget-link="none" 
338	1532,1532	objective-speech-event	implicit="true" id="ose43" targetFrame-link="tfose43" nested-source="w" 
339	3402,3402	objective-speech-event	implicit="true" id="ose50" targetFrame-link="tfose50" nested-source="w" 
340	1238,1238	targetFrame	id="tfose51" sTarget-link="none" newETarget-link="none" 
341	4760,4760	objective-speech-event	implicit="true" id="ose49" targetFrame-link="tfose49" nested-source="w" 
342	3402,3402	targetFrame	id="tfose50" sTarget-link="none" newETarget-link="none" 
343	251,251	objective-speech-event	implicit="true" id="ose48" targetFrame-link="tfose48" nested-source="w" 
344	4760,4760	targetFrame	id="tfose49" sTarget-link="none" newETarget-link="none" 
345	410,410	objective-speech-event	implicit="true" id="ose47" targetFrame-link="tfose47" nested-source="w" 
346	251,251	targetFrame	id="tfose48" sTarget-link="none" newETarget-link="none" 
347	2264,2276	eTarget	id="e9178" isNegated="no" type="entity" isReferredInSpan="yes" 
348	2327,2332	eTarget	id="e9181" isNegated="no" type="entity" isReferredInSpan="yes" 
349	3344,3344	targetFrame	id="tfa48" sTarget-link="none" newETarget-link="none" 
350	3854,3854	targetFrame	id="tfa52" sTarget-link="t52" newETarget-link="none" 
351	2987,2987	targetFrame	id="tfa110" sTarget-link="t45" newETarget-link="none" 
352	2004,2004	targetFrame	id="tfa34" sTarget-link="t34" newETarget-link="none" 
353	5254,5255	objective-speech-event	implicit="true" id="ose23" targetFrame-link="tfose23" nested-source="w,colin" 
354	5155,5155	targetFrame	id="tfose24" sTarget-link="none" newETarget-link="none" 
355	5254,5254	objective-speech-event	implicit="true" id="ose26" targetFrame-link="tfose26" nested-source="w" 
356	479,479	targetFrame	id="tfose27" sTarget-link="none" newETarget-link="none" 
357	2055,2070	objective-speech-event	id="ose25" insubstantial="c2" targetFrame-link="tfose25" nested-source="w,voters,implicit" 
358	5254,5254	targetFrame	id="tfose26" sTarget-link="none" newETarget-link="none" 
359	479,479	objective-speech-event	implicit="true" id="ose27" targetFrame-link="tfose27" nested-source="w" 
360	1094,1094	targetFrame	id="tfose28" sTarget-link="none" newETarget-link="none" 
361	45,45	objective-speech-event	implicit="true" id="ose30" targetFrame-link="tfose30" nested-source="w" 
362	3434,3434	targetFrame	id="tfose31" sTarget-link="none" newETarget-link="none" 
363	2933,2933	objective-speech-event	implicit="true" id="ose29" targetFrame-link="tfose29" nested-source="w" 
364	45,45	targetFrame	id="tfose30" sTarget-link="none" newETarget-link="none" 
365	5155,5159	objective-speech-event	id="ose24" on-strength="neutral" overall-strength="high" targetFrame-link="tfose24" nested-source="w,colin" 
366	2055,2055	targetFrame	id="tfose25" sTarget-link="none" newETarget-link="none" 
367	3434,3434	objective-speech-event	implicit="true" id="ose31" targetFrame-link="tfose31" nested-source="w" 
368	2352,2352	targetFrame	id="tfose32" sTarget-link="none" newETarget-link="none" 
369	1660,1660	objective-speech-event	implicit="true" id="ose34" targetFrame-link="tfose34" nested-source="w" 
370	4235,4235	targetFrame	id="tfose35" sTarget-link="none" newETarget-link="none" 
371	4498,4506	objective-speech-event	id="ose33" targetFrame-link="tfose33" nested-source="w,zanuoff" 
372	1660,1660	targetFrame	id="tfose34" sTarget-link="none" newETarget-link="none" 
373	2933,2933	targetFrame	id="tfose29" sTarget-link="none" newETarget-link="none" 
374	1094,1094	objective-speech-event	implicit="true" id="ose28" targetFrame-link="tfose28" nested-source="w" 
375	4235,4235	objective-speech-event	implicit="true" id="ose35" targetFrame-link="tfose35" nested-source="w" 
376	3341,3341	targetFrame	id="tfose36" sTarget-link="none" newETarget-link="none" 
377	799,799	objective-speech-event	implicit="true" id="ose38" targetFrame-link="tfose38" nested-source="w" 
378	574,574	targetFrame	id="tfose39" sTarget-link="none" newETarget-link="none" 
379	4426,4426	objective-speech-event	implicit="true" id="ose37" targetFrame-link="tfose37" nested-source="w" 
380	799,799	targetFrame	id="tfose38" sTarget-link="none" newETarget-link="none" 
381	2352,2352	objective-speech-event	implicit="true" id="ose32" targetFrame-link="tfose32" nested-source="w" 
382	4498,4498	targetFrame	id="tfose33" sTarget-link="none" newETarget-link="none" 
383	1612,1624	eTarget	id="e9156" isNegated="no" type="entity" isReferredInSpan="yes" 
384	5141,5144	eTarget	id="e9162" type="event" isNegated="no" 
385	96,96	targetFrame	id="tfa11" sTarget-link="t11" newETarget-link="none" 
386	5162,5162	targetFrame	id="tfa71" sTarget-link="t70" newETarget-link="none" 
387	20,20	targetFrame	id="tfese23" sTarget-link="none" newETarget-link="e9073" 
388	1612,1612	targetFrame	id="tfese24" sTarget-link="none" newETarget-link="e9156" 
389	731,741	eTarget	id="e9173" type="entity" isNegated="no" 
390	20,24	eTarget	id="e9073" isNegated="no" type="event" isReferredInSpan="yes" 
391	454,463	eTarget	id="e9082" type="entity" isNegated="no" 
392	424,431	eTarget	id="e9078" type="entity" isNegated="no" 
393	414,414	targetFrame	id="tfa13" sTarget-link="t13" newETarget-link="none" 
394	448,452	eTarget	id="e9081" type="entity" isNegated="no" 
395	1292,1295	eTarget	id="e9155" type="entity" isNegated="no" 
396	465,471	eTarget	id="e9083" type="entity" isNegated="no" 
397	5148,5152	eTarget	id="e9163" type="event" isNegated="no" 
398	1280,1284	eTarget	type="entity" id="e5051" isNegated="no" 
399	2233,2236	eTarget	id="e9175" isNegated="no" type="event" isReferredInSpan="yes" 
400	2305,2312	eTarget	id="e9180" isNegated="no" type="entity" isReferredInSpan="yes" 
401	2258,2258	targetFrame	id="tfese13" sTarget-link="none" newETarget-link="e9178,e9181,e9180" 
402	4361,4370	eTarget	id="e9121" type="entity" isNegated="no" 
403	4298,4304	eTarget	id="e9116" type="event" isNegated="no" 
404	2338,2347	eTarget	id="e9183" type="event" isNegated="no" 
405	2221,2221	targetFrame	id="tfa36" sTarget-link="none" newETarget-link="e9174,e9175,e9178,e9180,e9181,e9183" 
406	440,444	eTarget	id="e9079" type="event" isNegated="no" 
407	3867,3871	eTarget	id="e9136" isNegated="no" type="event" isReferredInSpan="yes" 
408	4311,4319	eTarget	id="e9117" type="event" isNegated="no" 
409	4324,4331	eTarget	id="e9118" type="event" isNegated="no" 
410	1259,1263	eTarget	id="e9152" type="entity" isNegated="no" 
411	1273,1278	eTarget	id="e9153" type="entity" isNegated="no" 
412	3857,3863	eTarget	id="e9135" isNegated="no" type="event" isReferredInSpan="yes" 
413	3857,3857	targetFrame	id="tfese12" sTarget-link="none" newETarget-link="e9136,e9135" 
414	2221,2229	eTarget	id="e9174" type="event" isNegated="no" 
415	671,677	eTarget	id="e9168" type="entity" isNegated="no" 
416	1239,1239	targetFrame	id="tfa26" sTarget-link="none" newETarget-link="e9152,e9153" 
417	1532,1532	targetFrame	id="tfese18" sTarget-link="none" newETarget-link="none" 
418	3847,3853	eTarget	id="e9133" type="entity" isNegated="no" 
419	4253,4253	targetFrame	id="tfa61" sTarget-link="t61" newETarget-link="e9116,e9117,e9118" 
420	3927,3929	eTarget	id="e9141" type="entity" isNegated="no" 
421	3956,3959	eTarget	id="e9144" type="entity" isNegated="no" 
422	3854,3854	targetFrame	id="tfa56" sTarget-link="t56" newETarget-link="e5060,e9135,e9136,e9141,e9144" 
423	2503,2506	eTarget	id="e9202" isNegated="no" type="event" isReferredInSpan="yes" 
424	646,646	targetFrame	id="tfa16" sTarget-link="t16" newETarget-link="none" 
425	1449,1451	eTarget	id="e9066" type="event" isNegated="no" 
426	1439,1439	targetFrame	id="tfa28" sTarget-link="t28" newETarget-link="none" 
427	3891,3905	eTarget	type="event" id="e5060" isNegated="no" 
428	697,697	targetFrame	id="tfa17" sTarget-link="t17" newETarget-link="none" 
429	488,492	eTarget	id="e9210" isNegated="no" type="entity" isReferredInSpan="yes" 
430	479,479	targetFrame	id="tfese17" sTarget-link="none" newETarget-link="e9210" 
431	2437,2437	targetFrame	id="tfa37" sTarget-link="t37" newETarget-link="e9202" 
432	4929,4929	targetFrame	id="tfa67" sTarget-link="t67" newETarget-link="none" 
433	1607,1607	targetFrame	id="tfa32" sTarget-link="t32" newETarget-link="e9156,e9157,e9158,e9159" 
434	3324,3324	targetFrame	id="tfa567" sTarget-link="none" newETarget-link="none" 
435	1641,1648	eTarget	id="e9158" isNegated="no" type="entity" isReferredInSpan="yes" 
436	3239,3239	targetFrame	id="tfa46" sTarget-link="t46" newETarget-link="none" 
437	5114,5114	targetFrame	id="tfa70" sTarget-link="t70" newETarget-link="none" 
438	1629,1637	eTarget	id="e9157" isNegated="no" type="entity" isReferredInSpan="yes" 
439	4332,4345	eTarget	id="e9119" type="event" isNegated="no" 
440	1741,1744	eTarget	id="e9093" type="entity" isNegated="no" 
441	2535,2539	eTarget	id="e9020" isNegated="no" type="event" isReferredInSpan="no" 
442	2517,2517	targetFrame	id="tfa40" sTarget-link="none" newETarget-link="e9019,e9020" 
443	3334,3339	eTarget	id="e9064" type="entity" isNegated="no" 
444	1649,1658	eTarget	id="e9159" type="event" isNegated="no" 
445	1745,1745	targetFrame	id="tfa33" sTarget-link="t33" newETarget-link="none" 
446	3324,3329	eTarget	id="e9063" type="event" isNegated="no" 
447	5053,5053	targetFrame	id="tfa69" sTarget-link="t69" newETarget-link="none" 
448	4324,4324	targetFrame	id="tfa62" sTarget-link="t62" newETarget-link="none" 
449	3314,3314	targetFrame	id="tfa47" sTarget-link="t47" newETarget-link="none" 
450	479,479	targetFrame	id="tfa15" sTarget-link="t15" newETarget-link="e9210" 
451	2863,2870	eTarget	id="e9054" type="event" isNegated="no" 
452	2128,2128	targetFrame	id="tfese20" sTarget-link="none" newETarget-link="none" 
453	3775,3775	targetFrame	id="tfa53" sTarget-link="t53" newETarget-link="none" 
454	3405,3405	targetFrame	id="tfese19" sTarget-link="none" newETarget-link="e9032" 
455	2233,2233	targetFrame	id="tfese5" sTarget-link="none" newETarget-link="e9175" 
456	2883,2890	eTarget	id="e9056" type="entity" isNegated="no" 
457	3410,3414	eTarget	id="e9032" isNegated="no" type="event" isReferredInSpan="yes" 
458	2934,2934	targetFrame	id="tfa43" sTarget-link="t43" newETarget-link="none" 
459	2762,2762	targetFrame	id="tfese4" sTarget-link="none" newETarget-link="e9047" 
460	1629,1629	targetFrame	id="tfese6" sTarget-link="none" newETarget-link="e9158,e9157" 
461	2856,2856	targetFrame	id="tfa42" sTarget-link="t42" newETarget-link="none" 
462	2766,2770	eTarget	id="e9047" isNegated="no" type="event" isReferredInSpan="yes" 
463	4418,4423	eTarget	id="e9125" isNegated="no" type="event" isReferredInSpan="yes" 
464	1280,1280	targetFrame	id="tfa27" sTarget-link="t27" newETarget-link="e5051,e9155" 
465	766,773	eTarget	type="entity" id="e5050" isNegated="no" 
466	1532,1532	targetFrame	id="tfa31" sTarget-link="t30" newETarget-link="none" 
467	3775,3784	eTarget	id="e9085" type="entity" isNegated="no" 
468	4399,4399	targetFrame	id="tfese21" sTarget-link="none" newETarget-link="e9125" 
469	751,751	targetFrame	id="tfa21" sTarget-link="t21" newETarget-link="none" 
470	744,744	targetFrame	id="tfa22" sTarget-link="t22" newETarget-link="none" 
471	2521,2521	targetFrame	id="tfese16" sTarget-link="none" newETarget-link="e9019" 
472	3809,3818	eTarget	id="e9089" isNegated="no" type="event" isReferredInSpan="yes" 
473	3771,3771	targetFrame	id="tfa51" sTarget-link="none" newETarget-link="e9085,e9089" 
474	2517,2517	targetFrame	id="tfa39" sTarget-link="t39" newETarget-link="none" 
475	5263,5267	eTarget	id="e5004" type="event" isNegated="no" 
476	2128,2128	targetFrame	id="tfa35" sTarget-link="t35" newETarget-link="none" 
477	3488,3488	targetFrame	id="tfa50" sTarget-link="none" newETarget-link="none" 
478	2526,2534	eTarget	id="e9019" isNegated="no" type="entity" isReferredInSpan="yes" 
479	3786,3786	targetFrame	id="tfese15" sTarget-link="none" newETarget-link="none" 
480	5281,5285	eTarget	id="e9038" type="entity" isNegated="no" 
481	5307,5313	eTarget	id="e9040" type="entity" isNegated="no" 
482	5257,5257	targetFrame	id="tfa73" sTarget-link="t72" newETarget-link="e9038,e9040" 
483	4,12	eTarget	id="e9071" type="entity" isNegated="no" 
484	18,18	targetFrame	id="tfa10" sTarget-link="t10" newETarget-link="e9073" 
485	2954,2962	eTarget	id="e9111" isNegated="yes" type="event" isReferredInSpan="yes" 
486	2934,2938	eTarget	id="e5055" isNegated="no" type="event" isReferredInSpan="yes" 
487	2934,2934	targetFrame	id="tfa44" sTarget-link="none" newETarget-link="e9111,e5055" 
488	3809,3809	targetFrame	id="tfese14" sTarget-link="none" newETarget-link="e9089" 
489	4699,4699	targetFrame	id="tfa64" sTarget-link="none" newETarget-link="none" 
490	3403,3403	targetFrame	id="tfa789" sTarget-link="t789" newETarget-link="none" 
491	3363,3363	targetFrame	id="tfa678" sTarget-link="none" newETarget-link="none" 
492	2212,2212	targetFrame	id="tfa345" sTarget-link="t345" newETarget-link="none" 
493	4938,4941	eTarget	id="e9099" type="event" isNegated="no" 
494	4997,5003	eTarget	id="e9106" type="entity" isNegated="no" 
495	2740,2740	targetFrame	id="tfose22" sTarget-link="none" newETarget-link="none" 
496	5005,5012	eTarget	id="e9107" type="entity" isNegated="no" 
497	5254,5254	targetFrame	id="tfose23" sTarget-link="none" newETarget-link="none" 
498	3188,3188	objective-speech-event	implicit="true" id="ose21" targetFrame-link="tfose21" nested-source="w" 
499	2153,2153	targetFrame	id="tfose20" sTarget-link="none" newETarget-link="none" 
500	2740,2740	objective-speech-event	implicit="true" id="ose22" targetFrame-link="tfose22" nested-source="w" 
501	3188,3188	targetFrame	id="tfose21" sTarget-link="none" newETarget-link="none" 
502	2978,2978	objective-speech-event	implicit="true" id="ose19" targetFrame-link="tfose19" nested-source="w" 
503	3847,3847	targetFrame	id="tfose18" sTarget-link="none" newETarget-link="none" 
504	2153,2153	objective-speech-event	implicit="true" id="ose20" targetFrame-link="tfose20" nested-source="w" 
505	2978,2978	targetFrame	id="tfose19" sTarget-link="none" newETarget-link="none" 
506	743,743	objective-speech-event	implicit="true" id="ose17" targetFrame-link="tfose17" nested-source="w" 
507	1893,1893	targetFrame	id="tfose16" sTarget-link="none" newETarget-link="none" 
508	3847,3847	objective-speech-event	implicit="true" id="ose18" targetFrame-link="tfose18" nested-source="w" 
509	743,743	targetFrame	id="tfose17" sTarget-link="none" newETarget-link="none" 
510	1819,1819	objective-speech-event	implicit="true" id="ose15" targetFrame-link="tfose15" nested-source="w" 
511	1967,1967	direct-subjective	implicit="true" intensity="low" id="ds8" attitude-link="a35" nested-source="w" 
512	863,876	direct-subjective	expression-intensity="low" intensity="low" id="ds9" attitude-link="a24" polarity="uncertain-negative" nested-source="w,martha,marthas" 
513	3314,3320	direct-subjective	expression-intensity="medium" intensity="medium" id="ds10" attitude-link="a47" polarity="positive" nested-source="w,mur" 
514	1239,1242	direct-subjective	intensity="low" id="ds11" is-implicit="yes" attitude-link="a26" nested-source="w,janet" 
515	1483,1487	direct-subjective	expression-intensity="neutral" intensity="high" id="ds12" attitude-link="a29" nested-source="w,janet" 
516	2477,2482	direct-subjective	expression-intensity="medium" intensity="medium" id="ds13" attitude-link="a38" polarity="positive" nested-source="w,inc,implicit" 
517	291,299	direct-subjective	expression-intensity="low" intensity="medium" id="ds14" attitude-link="a12" polarity="positive" nested-source="w,martha" 
518	3962,3966	direct-subjective	expression-intensity="neutral" intensity="low" id="ds15" attitude-link="a57,a56" nested-source="w,tsv" 
519	2751,2760	direct-subjective	expression-intensity="low" intensity="medium" id="ds16" attitude-link="a41" polarity="neutral" nested-source="w,murphy" 
520	3930,3936	direct-subjective	expression-intensity="low" intensity="low" id="ds17" attitude-link="a54" polarity="neutral" nested-source="w,tsv,mugabe" 
521	3771,3784	direct-subjective	expression-intensity="low" intensity="low" id="ds18" attitude-link="a53" polarity="neutral" nested-source="w,tsv,zimgov" 
522	4025,4039	direct-subjective	expression-intensity="high" intensity="high" id="ds19" attitude-link="a58" polarity="negative" nested-source="w,thousands" 
523	5053,5057	direct-subjective	expression-intensity="medium" intensity="medium" id="ds20" attitude-link="a69" polarity="positive" nested-source="w,zims" 
524	527,536	direct-subjective	id="ds21" attitude-link="a100" nested-source="w,martha,martha" 
525	96,100	direct-subjective	expression-intensity="low" intensity="low" id="ds22" attitude-link="a11" polarity="neutral" nested-source="w,neighbors" 
526	5315,5315	targetFrame	id="tfa74" sTarget-link="none" newETarget-link="none" 
527	2942,2942	targetFrame	id="tfese3" sTarget-link="none" newETarget-link="e9111,e5055" 
528	3937,3937	targetFrame	id="tfa55" sTarget-link="t55" newETarget-link="e9133,e9141" 
529	787,787	targetFrame	id="tfa23" sTarget-link="t23" newETarget-link="none" 
530	3930,3930	targetFrame	id="tfa54" sTarget-link="t54" newETarget-link="none" 
531	5026,5036	eTarget	id="e9041" isNegated="no" type="entity" isReferredInSpan="yes" 
532	5018,5018	targetFrame	id="tfese8" sTarget-link="none" newETarget-link="e9041" 
533	2494,2502	eTarget	id="e9201" type="event" isNegated="no" 
534	4184,4184	targetFrame	id="tfa60" sTarget-link="none" newETarget-link="e5065" 
535	5335,5341	eTarget	id="e9059" isNegated="no" type="event" isReferredInSpan="yes" 
536	5315,5315	targetFrame	id="tfese2" sTarget-link="none" newETarget-link="e9059" 
537	4372,4372	targetFrame	id="tfa63" sTarget-link="t63" newETarget-link="e9122,e9125" 
538	1501,1501	targetFrame	id="tfese9" sTarget-link="none" newETarget-link="none" 
539	4391,4398	eTarget	id="e9124" type="entity" isNegated="no" 
540	4372,4379	eTarget	id="e9122" type="event" isNegated="no" 
541	2987,2999	direct-subjective	expression-intensity="high" intensity="high" id="ds7" attitude-link="a45,a110" polarity="uncertain-neutral" nested-source="w,zims" 
542	2477,2477	targetFrame	id="tfa38" sTarget-link="t38" newETarget-link="none" 
543	4763,4763	targetFrame	id="tfa65" sTarget-link="t65" newETarget-link="none" 
544	5315,5315	targetFrame	id="tfa75" sTarget-link="t75" newETarget-link="e9059" 
545	3403,3404	eTarget	id="e9030" type="entity" isNegated="no" 
546	5257,5257	targetFrame	id="tfa72" sTarget-link="t72" newETarget-link="none" 
547	2546,2546	targetFrame	id="tfese25" sTarget-link="none" newETarget-link="e9020" 
548	2803,2803	targetFrame	id="tfese26" sTarget-link="none" newETarget-link="e9050" 
549	559,569	eTarget	id="e9215" type="entity" isNegated="no" 
550	3403,3403	targetFrame	id="tfa49" sTarget-link="none" newETarget-link="e9030,e9032" 
551	2807,2811	eTarget	id="e9050" isNegated="no" type="event" isReferredInSpan="yes" 
552	2923,2931	eTarget	id="e9058" type="entity" isNegated="no" 
553	3031,3040	eTarget	id="e9018" isNegated="no" type="entity" isReferredInSpan="yes" 
554	527,527	targetFrame	id="tfa100" sTarget-link="t15" newETarget-link="none" 
555	2856,2859	eTarget	id="e9053" type="entity" isNegated="no" 
556	4214,4226	eTarget	type="event" id="e5065" isNegated="no" 
557	2751,2751	targetFrame	id="tfa41" sTarget-link="none" newETarget-link="e9047,e9050,e9053,e9058" 
558	3022,3022	targetFrame	id="tfese27" sTarget-link="none" newETarget-link="e9018" 
559	2429,2432	direct-subjective	expression-intensity="neutral" intensity="high" id="ds56" attitude-link="a37" nested-source="w,inc" 
560	5263,5313	expressive-subjectivity	id="ese7" intensity="high" targetFrame-link="tfese7" polarity="negative" nested-source="w,colin" 
561	2233,2236	expressive-subjectivity	id="ese5" intensity="medium" targetFrame-link="tfese5" polarity="negative" nested-source="w,mostzims" 
562	4699,4712	direct-subjective	expression-intensity="low" intensity="low" id="ds59" attitude-link="a64" polarity="neutral" nested-source="w,mary" 
563	2803,2814	expressive-subjectivity	id="ese26" intensity="medium" targetFrame-link="tfese26" polarity="negative" nested-source="w,murphy" 
564	5257,5262	direct-subjective	expression-intensity="low" intensity="high" id="ds57" attitude-link="a72,a73" polarity="neutral" nested-source="w,colin,colin" 
565	1532,1536	direct-subjective	intensity="medium" id="ds58" is-implicit="yes" attitude-link="a31" nested-source="w,janet" 
566	1745,1755	direct-subjective	expression-intensity="low" intensity="low" id="ds55" attitude-link="a33" polarity="positive" nested-source="w,implicit" 
567	2546,2557	expressive-subjectivity	id="ese25" targetFrame-link="tfese25" polarity="negative" nested-source="w,murphy" 
568	1612,1624	expressive-subjectivity	id="ese24" intensity="medium" targetFrame-link="tfese24" polarity="negative" nested-source="w" 
569	3022,3040	expressive-subjectivity	id="ese27" intensity="high" targetFrame-link="tfese27" polarity="positive" nested-source="w,zims" 
570	2762,2773	expressive-subjectivity	id="ese4" intensity="medium" targetFrame-link="tfese4" polarity="negative" nested-source="w,murphy" 
571	4025,4025	targetFrame	id="tfa58" sTarget-link="none" newETarget-link="none" 
572	2258,2332	expressive-subjectivity	id="ese13" intensity="high" targetFrame-link="tfese13" polarity="negative" nested-source="w,mostzims" 
573	5090,5106	expressive-subjectivity	id="ese22" intensity="medium" targetFrame-link="tfese22" polarity="positive" nested-source="w,zims" 
574	1629,1648	expressive-subjectivity	id="ese6" intensity="medium" targetFrame-link="tfese6" polarity="negative" nested-source="w" 
575	20,36	expressive-subjectivity	id="ese23" intensity="medium" targetFrame-link="tfese23" polarity="negative" nested-source="w" 
576	479,492	expressive-subjectivity	id="ese17" intensity="low" targetFrame-link="tfese17" polarity="positive" nested-source="w,martha" 
577	2437,2511	expressive-subjectivity	intensity="high" id="ese10" targetFrame-link="tfese10" polarity="negative" nested-source="w,inc" 
578	3786,3795	expressive-subjectivity	id="ese15" intensity="low" targetFrame-link="tfese15" polarity="neutral" nested-source="w,tsv" 
579	1501,1508	expressive-subjectivity	id="ese9" intensity="medium" targetFrame-link="tfese9" polarity="neutral" nested-source="w,janet" 
580	4399,4423	expressive-subjectivity	id="ese21" intensity="medium" targetFrame-link="tfese21" polarity="negative" nested-source="w,mdc" 
581	5315,5368	expressive-subjectivity	id="ese2" intensity="high" targetFrame-link="tfese2" polarity="negative" nested-source="w,colin" 
582	2942,2962	expressive-subjectivity	id="ese3" intensity="medium" targetFrame-link="tfese3" polarity="negative" nested-source="w,murphy" 
583	774,781	expressive-subjectivity	id="ese1" intensity="low" targetFrame-link="tfese1" polarity="neutral" nested-source="w,martha" 
584	2521,2534	expressive-subjectivity	id="ese16" intensity="medium" targetFrame-link="tfese16" polarity="negative" nested-source="w,murphy" 
585	2128,2131	expressive-subjectivity	id="ese20" intensity="low" targetFrame-link="tfese20" polarity="neutral" nested-source="w" 
586	1532,1550	expressive-subjectivity	id="ese18" intensity="medium" targetFrame-link="tfese18" polarity="neutral" nested-source="w,janet" 
587	3405,3428	expressive-subjectivity	id="ese19" intensity="low" targetFrame-link="tfese19" polarity="positive" nested-source="w,mur" 
588	3809,3845	expressive-subjectivity	id="ese14" intensity="medium" targetFrame-link="tfese14" polarity="negative" nested-source="w,tsv,zimgov" 
589	1462,1476	expressive-subjectivity	id="ese11" intensity="high" targetFrame-link="tfese11" polarity="neutral" nested-source="w,janet" 
590	3857,3886	expressive-subjectivity	intensity="low" id="ese12" 5-isReferredInSpan="yes" targetFrame-link="tfese12" polarity="negative" nested-source="w,tsv" 
591	3488,3493	direct-subjective	expression-intensity="high" intensity="high" id="ds24" attitude-link="a50" polarity="negative" nested-source="w,voters" 
592	4,4	direct-subjective	implicit="true" intensity="medium" id="ds25" attitude-link="a10" nested-source="w" 
593	495,499	direct-subjective	expression-intensity="neutral" intensity="low" id="ds38" attitude-link="a15" nested-source="w,martha" 
594	3402,3403	direct-subjective	intensity="low" id="ds23" is-implicit="yes" attitude-link="a49,a789" nested-source="w,mur" 
595	3324,3339	direct-subjective	expression-intensity="medium" id="ds28" attitude-link="a567" insubstantial="c1" polarity="neutral" intensity="medium" nested-source="w,mur,mur" 
596	1439,1445	direct-subjective	expression-intensity="medium" intensity="medium" id="ds29" attitude-link="a28" polarity="positive" nested-source="w,janet,janet" 
597	4324,4331	direct-subjective	expression-intensity="medium" intensity="medium" id="ds26" attitude-link="a62" polarity="negative" nested-source="w,mdc,govoffs" 
598	5162,5170	direct-subjective	expression-intensity="high" intensity="high" id="ds27" attitude-link="a71" polarity="positive" nested-source="w,colin" 
599	2158,2188	direct-subjective	expression-intensity="medium" intensity="high" id="ds32" attitude-link="a36,a345" polarity="neutral" nested-source="w,mostzims" 
600	3363,3387	direct-subjective	expression-intensity="medium" intensity="medium" id="ds33" attitude-link="a678" polarity="positive" nested-source="w,mur" 
601	5018,5036	expressive-subjectivity	id="ese8" intensity="low" targetFrame-link="tfese8" polarity="uncertain-negative" nested-source="w" 
602	1556,1556	direct-subjective	id="ds31" is-implicit="yes" attitude-link="a32" nested-source="w" 
603	3937,3954	direct-subjective	expression-intensity="medium" intensity="medium" id="ds36" attitude-link="a55" polarity="negative" nested-source="w,tsv,mugabe,thesepeople" 
604	4892,4903	direct-subjective	expression-intensity="low" intensity="low" id="ds37" attitude-link="a66" polarity="neutral" nested-source="w,mary" 
605	1491,1495	direct-subjective	intensity="medium" id="ds34" is-implicit="yes" attitude-link="a30" nested-source="w,janet" 
606	4061,4117	direct-subjective	expression-intensity="high" intensity="high" id="ds35" attitude-link="a59" polarity="positive" nested-source="w,thousands" 
607	646,653	direct-subjective	expression-intensity="high" intensity="high" id="ds40" attitude-link="a16" polarity="positive" nested-source="w,marthas" 
608	908,929	direct-subjective	expression-intensity="high" intensity="high" id="ds53" attitude-link="a25" polarity="negative" nested-source="w,zims" 
609	3770,3771	direct-subjective	intensity="medium" id="ds42" is-implicit="yes" attitude-link="a51" nested-source="w,tsv" 
610	3344,3352	direct-subjective	expression-intensity="high" intensity="high" id="ds39" attitude-link="a48" polarity="positive" nested-source="w,mur,mur" 
611	2574,2578	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds44" attitude-link="a39,a40" nested-source="w,murphy" 
612	414,423	direct-subjective	expression-intensity="medium" intensity="medium" id="ds41" attitude-link="a13" polarity="positive" nested-source="w,martha,zims" 
613	787,797	direct-subjective	expression-intensity="high" intensity="high" id="ds46" attitude-link="a23" polarity="negative" nested-source="w,martha,marthas" 
614	2856,2862	direct-subjective	expression-intensity="low" intensity="low" id="ds43" attitude-link="a42" polarity="negative" nested-source="w,zimgov" 
615	4184,4184	direct-subjective	implicit="true" intensity="medium" id="ds48" attitude-link="a60" nested-source="w" 
616	697,726	direct-subjective	expression-intensity="low" intensity="low" id="ds30" attitude-link="a17,a18,a19" polarity="neutral" nested-source="w,marthas" 
617	5018,5018	direct-subjective	implicit="true" intensity="low" id="ds50" attitude-link="a68" nested-source="w" 
618	2968,2972	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds47" attitude-link="a43,a44" nested-source="w,murphy" 
619	751,758	direct-subjective	expression-intensity="low" intensity="low" id="ds52" attitude-link="a21" polarity="neutral" nested-source="w,martha,marthas" 
620	4929,4936	direct-subjective	expression-intensity="low" intensity="low" id="ds49" attitude-link="a67" polarity="positive" nested-source="w,polloff" 
621	743,744	direct-subjective	intensity="low" id="ds54" is-implicit="yes" attitude-link="a22" nested-source="w,martha" 
622	4243,4247	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds51" attitude-link="a61,a63" nested-source="w,mdc" 
623	2442,2449	eTarget	id="e9197" isNegated="no" type="event" isReferredInSpan="yes" 
624	5090,5090	targetFrame	id="tfese22" sTarget-link="none" newETarget-link="e9044,e9045,e9043" 
625	5081,5089	eTarget	id="e9043" isNegated="no" type="entity" isReferredInSpan="yes" 
626	5100,5106	eTarget	id="e9045" isNegated="no" type="entity" isReferredInSpan="yes" 
627	5094,5099	eTarget	id="e9044" isNegated="no" type="event" isReferredInSpan="yes" 
628	1501,1501	targetFrame	id="tfa30" sTarget-link="t30" newETarget-link="none" 
629	1462,1462	targetFrame	id="tfese11" sTarget-link="none" newETarget-link="none" 
630	697,697	targetFrame	id="tfa18" sTarget-link="t18" newETarget-link="none" 
631	3854,3886	direct-subjective	expression-intensity="medium" intensity="medium" id="ds45" attitude-link="a52" polarity="neutral" nested-source="w,tsv,mugabe" 
632	4892,4892	targetFrame	id="tfa66" sTarget-link="none" newETarget-link="none" 
633	291,291	targetFrame	id="tfa12" sTarget-link="t12" newETarget-link="none" 
634	305,315	eTarget	id="e9076" type="event" isNegated="no" 
635	4061,4061	targetFrame	id="tfa59" sTarget-link="t59" newETarget-link="none" 
636	4114,4117	eTarget	id="e9149" type="entity" isNegated="no" 
637	908,908	targetFrame	id="tfa25" sTarget-link="none" newETarget-link="none" 
638	2437,2437	targetFrame	id="tfese10" sTarget-link="none" newETarget-link="e9202,e9197" 
