	
Hong Kong, 23 Feb (ZTS) -- US President Bush concluded a two-day working visit to China, during which he exchanged in-depth views on Sino-US relations and on major international and regional issues with the Chinese leaders, and reached extensive and important consensus. Both the Chinese and US sides hold that the visit has achieved positive and successful results. Hong Kong media also generally maintained a positive stance toward the trip and welcomed the visit. 
	
	
 Bush's visit to China has been a success. When he revisited the Great Wall, he could hardly hide his excitement. He wanted Chinese officials to show the places where Nixon had stood when he made the ice-breaking visit to the Great Wall 30 years ago. In front of the TV camera, Bush stepped several steps forward from the spot where Nixon had stood. This is to show the world that Sino-US relationship continues to move ahead from the existing basis. In an editorial, Wen Wei Po noted that 30 years ago Nixon developed strategic relations with China due to the US strategic interests and to the need to deal with the Soviet Union, the United States' biggest enemy. Thirty years later, the United States now considers itself the world's sole superpower. But the 11 September event makes Bush aware that the major enemy of the United States is terrorist groups, that US security is threatened, and that without support from other big countries, it will be difficult for the United States to win the war against terrorism. Bush then rediscovered the importance of China -- a big country on the other side of the globe -- and tries to develop "constructive cooperative relations" with China since it is in accord with US strategic interests. The United States appreciates the role that China plays in helping solve the conflict between India and Pakistan. Bush hopes that Jiang Zemin would mediate with the Democratic People's Republic of Korea on the US' behalf so that the United States can resume talks with the Democratic People's Republic of Korea. There is a saying that "people in the world work so hard to pursue gains." That Bush chooses to increase contacts with China shows that it is impossible for the United States to deal with global issues alone, nor can it afford to ignore China's major role in international affairs. 
	
	
 We see that Bush stopped referring to the "strategic competitor" remark during his visit in China, since a confrontation between the two biggest countries on both sides of the Pacific brings no good to world peace and economic development. Hong Kong's public opinion hold that Bush's visit to China is like delivering a message to the "China threat" advocates in the US Republican Party: Now is the time to engage China in a positive manner. 
	
	
 In addition, during his stay in China, Bush expressed "admiration" and "surprise" on several occasions regarding the development and changes in China in recent years and on China's tremendous development potential. On 22 February, in a speech at Tsinghua University, Bush again stated that "it is very hard for me to use words to describe the earth-shaking changes in China." A Ta Kung Pao editorial pointed out that obviously Bush did not make these remarks out of courtesy to the hosts, but that development and changes in China did indeed leave a deep impression on Bush and his party. This will have a certain impact on the US Government's readjustment and implementation of policies toward China in the future. 
	
	
 Regarding the major contents and purpose of Bush's speech at Tsinghua University, it was, as overseas public opinion had expected, a promotion of US values to China. In an editorial, Hong Kong's Shang Pao pointed out that in the course of reform and opening up, the United States is a country that the Chinese people want to understand the most and that the United States is a country that is easiest to understand. Not only today, 10 years ago or even in the early days of China's reform and opening up, the broad mass of the Chinese people, young college students in particular, know about US values. The Chinese people not only understand American democracy, freedom, religions, and human rights, they also know quite well about American social, economic, and political problems, which is beyond Bush's imagination. That's why a student asked Bush yesterday how to handle social problems including the problem of the violation of human rights, which is getting worse day after day in the!
 United States. 
	
	
 The Taiwan issue was made prominent during Premier Zhu Rongji's meeting with Bush and in the questions posed to Bush by Tsinghua students. Hong Kong public opinion pointed out that this shows that the Chinese Government and people are extremely concerned about and dissatisfied with Bush's remarks on the Taiwan issue. The US Government should realize that the Taiwan issue is the most important and most sensitive core issue in Sino-US relations. The United States is greatly responsible for the slow settlement of the Taiwan issue and for the "Taiwan independence" forces running rampant. The US Government should earnestly abide by the three Sino-US joint communiques and relevant commitments, and properly handle the Taiwan issue from a strategic and long-term perspective. This is of vital importance to the situation in the Taiwan Strait, to peace and stability in the Asia-Pacific region, as well as to the healthy development of Sino-US relations. 
	
	
	


