# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	cep20011127000283n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Russia to modernize 11 units in nuclear power stations
5	0,0	string	meta_document_time	2001-11-27
6	0,0	string	meta_create_time	2001-11-27T21:33:53
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Moscow Interfax in English 1618 
9	0,0	string	meta_reference	CEP20011127000283 Moscow Interfax in English 1618 GMT 27 Nov 01
10	0,0	string	meta_region	Central Eurasia
11	0,0	string	meta_subregion	Russia
12	0,0	string	meta_country	Russia
13	0,0	string	meta_topic	DOMESTIC ECONOMIC
14	0,0	string	meta_topic	DOMESTIC POLITICAL
15	0,0	string	meta_topic	ENERGY
16	0,0	string	meta_topic	INTERNATIONAL ECONOMIC
