# MPQA Annotation file
# Created from gate_anns/20020315/20.21.54-4382/gateman.mpqa.3.0.xml
# on Sun Dec 13 16:56:25 EST 2015
# by Lingjia Deng
1	4544,4545	split	
2	553,570	agent	nested-source="w,us" 
3	538,539	split	
4	5367,5368	split	
5	940,978	agent	id="noone" nested-source="w,noone" 
6	2307,2321	agent	nested-source="w,bush" 
7	5847,5848	split	
8	411,428	agent	nested-source="w,us" 
9	4004,4020	agent	id="sd" nested-source="w,us,sd" 
10	5045,5057	agent	id="media" nested-source="w,media" 
11	5026,5027	split	
12	2966,2973	agent	nested-source="w,chomsky" 
13	5924,5925	split	
14	6515,6516	split	
15	1170,1171	split	
16	5496,5501	agent	nested-source="w,china" 
17	4752,4753	split	
18	5735,5740	agent	nested-source="w,china" 
19	4154,4155	split	
20	5146,5147	split	
21	2892,2894	agent	nested-source="w,us" 
22	3841,3842	split	
23	5973,5978	agent	nested-source="w,china" 
24	5265,5290	agent	id="dj" nested-source="w,media,dj" 
25	2550,2551	split	
26	98,99	split	
27	2288,2289	split	
28	1695,1700	agent	id="china" nested-source="w,china" 
29	5720,5721	split	
30	5796,5797	split	
31	5477,5478	split	
32	2807,2808	split	
33	2820,2822	agent	nested-source="w,us" 
34	2995,3012	agent	id="tt" nested-source="w,chomsky,tt" 
35	6689,6690	split	
36	5148,5157	agent	nested-source="w,media" 
37	1974,2012	agent	id="khatami" nested-source="w,khatami" 
38	4647,4648	split	
39	3167,3168	split	
40	2929,2930	split	
41	2673,2690	agent	nested-source="w,us" 
42	711,712	split	
43	2389,2390	split	
44	6403,6411	agent	nested-source="w,pakistan" 
45	315,316	split	
46	0,0	agent	id="implicit" 
47	3916,3917	split	
48	3313,3316	agent	nested-source="w,chomsky,us" 
49	2659,2660	split	
50	527,538	agent	id="af" nested-source="w,us,af" 
51	4248,4265	agent	nested-source="w,us" 
52	1404,1421	agent	nested-source="w,us" 
53	6401,6402	split	
54	6152,6160	agent	nested-source="w,pakistan" 
55	6567,6584	agent	nested-source="w,pakistan,us" 
56	5290,5291	split	
57	2114,2116	agent	nested-source="w,khatami" 
58	1654,1655	split	
59	2154,2168	agent	id="bush" nested-source="w,bush" 
60	1538,1544	agent	nested-source="w,us" 
61	6086,6087	split	
62	5352,5355	agent	nested-source="w,us" 
63	251,268	agent	id="us" 
64	3327,3328	split	
65	3090,3091	split	
66	1231,1248	agent	nested-source="w,us" 
67	2177,2203	agent	nested-source="w,bush,bush,iink" 
68	0,0	agent	id="w" 
69	6510,6515	agent	nested-source="w,china" 
70	864,865	split	
71	1510,1511	split	
72	6697,6700	split	
73	1793,1794	split	
74	2112,2113	split	
75	2480,2483	agent	nested-source="w,chomsky,us" 
76	3958,3975	agent	nested-source="w,us" 
77	1185,1211	agent	id="iink" nested-source="w,us,iink" 
78	6292,6293	split	
79	4891,4892	split	
80	3240,3241	split	
81	3470,3471	split	
82	2413,2425	agent	id="chomsky" nested-source="w,chomsky" 
83	4374,4375	split	
84	1036,1037	split	
85	1972,1973	split	
86	3519,3607	agent	id="docs" nested-source="w,docs" 
87	1093,1110	agent	nested-source="w,us" 
88	6088,6096	agent	id="pakistan" nested-source="w,pakistan" 
89	4215,4216	split	
90	3659,3660	split	
91	6133,6134	split	
92	1324,1325	split	
93	2324,2324	targetFrame	id="tfa39" sTarget-link="none" newETarget-link="none" 
94	5297,5297	targetFrame	id="tfese34" sTarget-link="none" newETarget-link="none" 
95	4880,4885	eTarget	id="e9170" type="event" isNegated="yes" 
96	4828,4835	eTarget	id="e9163" type="event" isNegated="no" 
97	4817,4823	eTarget	id="e9162" type="entity" isNegated="no" 
98	4780,4786	eTarget	id="e9160" type="event" isNegated="no" 
99	606,606	targetFrame	id="tfa9229" sTarget-link="none" newETarget-link="e9229,e9230" 
100	618,621	eTarget	id="e9230" type="entity" isNegated="no" 
101	606,614	eTarget	id="e9229" type="event" isNegated="no" 
102	4754,4754	targetFrame	id="tfa74" sTarget-link="t70" newETarget-link="e9160,e9161,e9162,e9163,e9170" 
103	5916,5924	eTarget	id="e9048" isNegated="no" type="entity" isReferredInSpan="yes" 
104	5904,5911	eTarget	id="e9047" isNegated="no" type="entity" isReferredInSpan="yes" 
105	3664,3664	targetFrame	id="tfese47" sTarget-link="none" newETarget-link="none" 
106	3843,3843	targetFrame	id="tfese49" sTarget-link="none" newETarget-link="none" 
107	3661,3661	targetFrame	id="tfa61" sTarget-link="t61" newETarget-link="none" 
108	5858,5858	targetFrame	id="tfese46" sTarget-link="none" newETarget-link="e9043" 
109	5888,5888	targetFrame	id="tfese48" sTarget-link="none" newETarget-link="e9048,e9047,e9045" 
110	5881,5887	eTarget	id="e9045" isNegated="no" type="entity" isReferredInSpan="no" 
111	3843,3843	targetFrame	id="tfa63" sTarget-link="t63" newETarget-link="none" 
112	791,791	targetFrame	id="tfese52" sTarget-link="none" newETarget-link="e9206,e9207" 
113	5352,5352	targetFrame	id="tfese50" sTarget-link="none" newETarget-link="e9041" 
114	5356,5367	eTarget	id="e9041" isNegated="no" type="entity" isReferredInSpan="yes" 
115	5312,5312	targetFrame	id="tfa79" sTarget-link="t79" newETarget-link="e9040,e9041" 
116	5340,5342	eTarget	id="e9040" type="entity" isNegated="no" 
117	2708,2708	targetFrame	id="tfa45" sTarget-link="t45" newETarget-link="none" 
118	1075,1075	targetFrame	id="tfese51" sTarget-link="none" newETarget-link="e9098" 
119	3807,3816	eTarget	id="e9092" isNegated="no" type="entity" isReferredInSpan="yes" 
120	3778,3788	eTarget	id="e9089" isNegated="no" type="entity" isReferredInSpan="yes" 
121	3792,3803	eTarget	id="e9090" isNegated="no" type="event" isReferredInSpan="yes" 
122	3778,3778	targetFrame	id="tfese45" sTarget-link="none" newETarget-link="e9091,e9092,e9089,e9090" 
123	276,280	eTarget	id="e9153" isNegated="no" type="event" isReferredInSpan="yes" 
124	269,269	targetFrame	id="tfese54" sTarget-link="none" newETarget-link="e9153" 
125	430,430	targetFrame	id="tfese42" sTarget-link="none" newETarget-link="none" 
126	5502,5502	targetFrame	id="tfese44" sTarget-link="none" newETarget-link="e9023,e9021" 
127	3804,3806	eTarget	id="e9091" isNegated="no" type="entity" isReferredInSpan="yes" 
128	1864,1864	targetFrame	id="tfa32" sTarget-link="t31" newETarget-link="none" 
129	492,492	targetFrame	id="tfa7" sTarget-link="t6" newETarget-link="none" 
130	295,295	targetFrame	id="tfese43" sTarget-link="none" newETarget-link="e9155" 
131	3969,3975	eTarget	id="e9127" type="entity" isNegated="no" 
132	5980,5980	targetFrame	id="tfese41" sTarget-link="none" newETarget-link="none" 
133	4030,4040	eTarget	id="e9133" type="entity" isNegated="no" 
134	4098,4106	eTarget	id="e9137" type="event" isNegated="no" 
135	5496,5501	eTarget	id="e9021" isNegated="no" type="entity" isReferredInSpan="no" 
136	5518,5527	eTarget	id="e9023" isNegated="no" type="event" isReferredInSpan="no" 
137	3976,3981	eTarget	id="e9128" type="event" isNegated="no" 
138	3985,3993	eTarget	id="e9129" type="event" isNegated="no" 
139	4109,4115	eTarget	id="e9138" type="entity" isNegated="no" 
140	3937,3937	targetFrame	id="tfa66" sTarget-link="t66" newETarget-link="e9123,e9125,e9128,e9129,e9131,e9132,e9133,e9137,e9138" 
141	6369,6377	eTarget	id="e9252" isNegated="no" type="entity" isReferredInSpan="no" 
142	6383,6392	eTarget	id="e9254" isNegated="no" type="event" isReferredInSpan="no" 
143	4021,4026	eTarget	id="e9132" type="event" isNegated="no" 
144	4010,4020	eTarget	id="e9131" type="entity" isNegated="no" 
145	1191,1195	eTarget	id="e9332" type="entity" isNegated="no" 
146	1185,1189	eTarget	id="e9331" type="entity" isNegated="no" 
147	6444,6444	targetFrame	id="tfese31" sTarget-link="none" newETarget-link="none" 
148	6393,6393	targetFrame	id="tfese29" sTarget-link="none" newETarget-link="e9254,e9252" 
149	2122,2122	targetFrame	id="tfa35" sTarget-link="t35" newETarget-link="none" 
150	2809,2809	targetFrame	id="tfa49" sTarget-link="t49" newETarget-link="none" 
151	1175,1175	targetFrame	id="tfa22" sTarget-link="t22" newETarget-link="e9335" 
152	1206,1211	eTarget	id="e9334" type="entity" isNegated="no" 
153	430,430	targetFrame	id="tfa4" sTarget-link="t4" newETarget-link="e9421,e9422" 
154	2136,2145	eTarget	id="e9399" type="entity" isNegated="no" 
155	2164,2168	eTarget	id="e9402" type="entity" isNegated="no" 
156	2169,2176	eTarget	id="e9403" type="event" isNegated="no" 
157	6303,6303	targetFrame	id="tfa95" sTarget-link="t95" newETarget-link="none" 
158	1249,1249	targetFrame	id="tfa24" sTarget-link="t24" newETarget-link="none" 
159	3198,3204	eTarget	type="entity" id="e5006" isNegated="no" 
160	3193,3193	targetFrame	id="tfa56" sTarget-link="t54" newETarget-link="none" 
161	2493,2503	eTarget	id="e9260" isNegated="no" type="entity" isReferredInSpan="yes" 
162	2508,2517	eTarget	id="e9261" isNegated="no" type="entity" isReferredInSpan="yes" 
163	5127,5127	targetFrame	id="tfa77" sTarget-link="t77" newETarget-link="none" 
164	2557,2557	targetFrame	id="tfa43" sTarget-link="t43" newETarget-link="none" 
165	6635,6639	eTarget	id="e9076" type="entity" isNegated="no" 
166	6589,6599	eTarget	id="e9074" type="event" isNegated="no" 
167	6559,6563	eTarget	id="e9071" type="event" isNegated="no" 
168	6552,6558	eTarget	id="e9070" type="entity" isNegated="no" 
169	936,936	targetFrame	id="tfa15" sTarget-link="t15" newETarget-link="e9063,e9064" 
170	5127,5127	targetFrame	id="tfese6" sTarget-link="none" newETarget-link="none" 
171	1426,1426	targetFrame	id="tfa27" sTarget-link="t26" newETarget-link="none" 
172	6517,6517	targetFrame	id="tfa99" sTarget-link="t98,t99" newETarget-link="e9069,e9070,e9071,e9074,e9076" 
173	3017,3024	eTarget	id="e9175" type="event" isNegated="no" 
174	3082,3090	eTarget	id="e9179" type="entity" isNegated="no" 
175	6517,6517	targetFrame	id="tfa98" sTarget-link="t98" newETarget-link="none" 
176	3008,3012	eTarget	id="e9173" type="entity" isNegated="no" 
177	6641,6649	eTarget	id="e9077" type="entity" isNegated="no" 
178	6578,6584	eTarget	id="e9073" type="entity" isNegated="no" 
179	3028,3028	targetFrame	id="tfa530" sTarget-link="t53" newETarget-link="e9175,e9176,e9179" 
180	5405,5405	targetFrame	id="tfese13" sTarget-link="none" newETarget-link="e9267,e9270,e9269" 
181	150,159	eTarget	id="e9144" type="event" isNegated="no" 
182	169,177	eTarget	id="e9145" type="entity" isNegated="no" 
183	116,116	targetFrame	id="tfa1" sTarget-link="t1" newETarget-link="e9152" 
184	6161,6161	targetFrame	id="tfa103" sTarget-link="t103" newETarget-link="none" 
185	5022,5026	eTarget	id="e9368" type="event" isNegated="no" 
186	4893,4893	targetFrame	id="tfa75" sTarget-link="t75" newETarget-link="e9358,e9362,e9363,e9364,e9368" 
187	3976,3976	targetFrame	id="tfa67" sTarget-link="t67" newETarget-link="none" 
188	4174,4174	targetFrame	id="tfa68" sTarget-link="t68" newETarget-link="none" 
189	6053,6062	direct-subjective	expression-intensity="low" id="ds2" attitude-link="a93" insubstantial="c2" polarity="neutral" intensity="low" nested-source="w,implicit" 
190	5356,5367	direct-subjective	expression-intensity="high" intensity="high" id="ds1" attitude-link="a80" polarity="neutral" nested-source="w,us" 
191	3888,3888	targetFrame	id="tfa64" sTarget-link="t64" newETarget-link="none" 
192	4266,4266	targetFrame	id="tfa72" sTarget-link="t72" newETarget-link="none" 
193	4303,4313	eTarget	id="e9004" type="entity" isNegated="no" 
194	492,492	targetFrame	id="tfa6" sTarget-link="t6" newETarget-link="e9423" 
195	514,523	eTarget	id="e9423" type="entity" isNegated="no" 
196	527,538	eTarget	id="e9424" type="entity" isNegated="no" 
197	5034,5034	direct-subjective	implicit="true" intensity="medium" id="ds9" attitude-link="a76" nested-source="w" 
198	6108,6118	direct-subjective	expression-intensity="low" id="ds10" attitude-link="a106" insubstantial="c2" polarity="neutral" intensity="low" nested-source="w,pakistan" 
199	4266,4284	direct-subjective	expression-intensity="medium" intensity="medium" id="ds7" attitude-link="a72" polarity="neutral" nested-source="w,us" 
200	4156,4156	direct-subjective	implicit="true" intensity="high" id="ds8" attitude-link="a68,a69" nested-source="w" 
201	5292,5292	direct-subjective	implicit="true" intensity="high" id="ds5" attitude-link="a78,a79" nested-source="w" 
202	2552,2552	direct-subjective	implicit="true" intensity="high" id="ds6" attitude-link="a43,a44" nested-source="w" 
203	1851,1855	direct-subjective	expression-intensity="neutral" intensity="high" id="ds4" attitude-link="a31,a32" nested-source="w,china" 
204	980,994	direct-subjective	expression-intensity="neutral" intensity="low" id="ds3" attitude-link="a20" insubstantial="c2,c3" nested-source="w,noone" 
205	3223,3240	direct-subjective	expression-intensity="high" intensity="high" id="ds18" attitude-link="a55,a56" polarity="both" nested-source="w,chomsky,implicit" 
206	1326,1326	direct-subjective	implicit="true" intensity="low" id="ds17" attitude-link="a25" subjective-uncertain="somewhat-uncertain" nested-source="w" 
207	6528,6545	direct-subjective	expression-intensity="medium" intensity="medium" id="ds16" attitude-link="a100" polarity="neutral" nested-source="w,pakistan" 
208	5798,5814	direct-subjective	id="ds15" expression-intensity="high" attitude-type="negative" attitude-link="a87" insubstantial="c2" polarity="negative" intensity="high" nested-source="w,implicit" 
209	2823,2832	direct-subjective	expression-intensity="low" intensity="low" id="ds14" attitude-link="a50" polarity="neutral" nested-source="w,us" 
210	1175,1184	direct-subjective	expression-intensity="neutral" intensity="high" id="ds13" attitude-link="a22" nested-source="w,us" 
211	6589,6610	direct-subjective	expression-intensity="low" intensity="low" id="ds12" attitude-link="a102" polarity="positive" nested-source="w,pakistan" 
212	3193,3213	direct-subjective	expression-intensity="high" id="ds11" attitude-link="a54" insubstantial="c2" polarity="negative" intensity="high" nested-source="w,chomsky,implicit,implicit" 
213	3614,3614	targetFrame	id="tfese32" sTarget-link="none" newETarget-link="e9118" 
214	3661,3661	targetFrame	id="tfa62" sTarget-link="t61" newETarget-link="none" 
215	4893,4893	targetFrame	id="tfese30" sTarget-link="none" newETarget-link="e9358" 
216	5980,5980	targetFrame	id="tfa91" sTarget-link="t91" newETarget-link="none" 
217	2895,2895	targetFrame	id="tfa51" sTarget-link="t51" newETarget-link="none" 
218	1003,1003	targetFrame	id="tfa12" sTarget-link="t10" newETarget-link="e9066,e9067" 
219	1038,1038	direct-subjective	implicit="true" intensity="medium" id="ds20" attitude-link="a21,a17" nested-source="w" 
220	4649,4649	direct-subjective	implicit="true" intensity="high" id="ds19" attitude-link="a73" nested-source="w" 
221	980,980	targetFrame	id="tfa20" sTarget-link="t20" newETarget-link="none" 
222	5034,5034	targetFrame	id="tfa76" sTarget-link="t76" newETarget-link="e9309" 
223	5137,5142	eTarget	id="e9309" type="event" isNegated="yes" 
224	5052,5057	eTarget	id="e9301" type="entity" isNegated="no" 
225	6412,6412	targetFrame	id="tfa96" sTarget-link="t96" newETarget-link="none" 
226	6432,6432	targetFrame	id="tfa97" sTarget-link="none" newETarget-link="none" 
227	4266,4266	targetFrame	id="tfese36" sTarget-link="none" newETarget-link="e9003" 
228	3490,3490	targetFrame	id="tfese37" sTarget-link="none" newETarget-link="none" 
229	1704,1704	targetFrame	id="tfese16" sTarget-link="none" newETarget-link="none" 
230	5518,5518	targetFrame	id="tfa84" sTarget-link="t84" newETarget-link="none" 
231	4346,4346	targetFrame	id="tfese19" sTarget-link="none" newETarget-link="e5007" 
232	5849,5849	targetFrame	id="tfa89" sTarget-link="t89" newETarget-link="none" 
233	492,495	eTarget	id="e9421" type="event" isNegated="no" 
234	504,509	eTarget	id="e9422" type="entity" isNegated="no" 
235	3746,3746	targetFrame	id="tfese40" sTarget-link="none" newETarget-link="none" 
236	6075,6086	eTarget	id="e9242" isNegated="no" type="entity" isReferredInSpan="yes" 
237	5323,5332	eTarget	id="e9039" isNegated="no" type="entity" isReferredInSpan="yes" 
238	5316,5316	targetFrame	id="tfese38" sTarget-link="none" newETarget-link="e9039" 
239	3924,3924	targetFrame	id="tfese53" sTarget-link="none" newETarget-link="e9125,e9123" 
240	643,650	eTarget	id="e9232" isNegated="no" type="entity" isReferredInSpan="yes" 
241	3942,3950	eTarget	id="e9125" isNegated="no" type="entity" isReferredInSpan="yes" 
242	3924,3926	eTarget	id="e9123" isNegated="no" type="entity" isReferredInSpan="yes" 
243	6056,6062	eTarget	id="e9241" isNegated="no" type="event" isReferredInSpan="yes" 
244	6046,6046	targetFrame	id="tfese39" sTarget-link="none" newETarget-link="e9242,e9241" 
245	625,634	eTarget	id="e9231" isNegated="no" type="entity" isReferredInSpan="yes" 
246	606,606	targetFrame	id="tfese35" sTarget-link="none" newETarget-link="e9232,e9231" 
247	2691,2729	attitude	id="a47" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa47" 
248	3028,3090	attitude	id="a530" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa530" 
249	2070,2094	attitude	id="a34" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa34" 
250	6517,6689	attitude	id="a98" intensity="high" attitude-type="arguing-pos" targetFrame-link="tfa98" 
251	3627,3659	attitude	id="a60" intensity="high" attitude-type="arguing-pos" targetFrame-link="tfa60" 
252	5815,5847	attitude	id="a88" intensity="medium-high" attitude-type="arguing-pos" targetFrame-link="tfa88" 
253	2484,2489	attitude	intensity="low-medium" id="a42" attitude-type="intention-pos" targetFrame-link="tfa42" 
254	5763,5796	attitude	id="a86" intensity="high" attitude-type="arguing-pos" targetFrame-link="tfa86" 
255	492,526	attitude	id="a6" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa6" 
256	2557,2659	attitude	id="a43" intensity="low" attitude-type="arguing-pos" targetFrame-link="tfa43" 
257	6517,6639	attitude	id="a99" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa99" 
258	599,605	attitude	id="a8" intensity="medium" attitude-type="intention-pos" targetFrame-link="tfa8" 
259	1249,1265	attitude	id="a24" intensity="low" attitude-type="intention-pos" targetFrame-link="tfa24" 
260	6303,6401	attitude	id="a95" intensity="high" attitude-type="arguing-pos" targetFrame-link="tfa95" 
261	5127,5146	attitude	id="a77" intensity="medium-high" attitude-type="arguing-neg" targetFrame-link="tfa77" 
262	5849,5924	attitude	id="a89" intensity="high" attitude-type="arguing-neg" targetFrame-link="tfa89" 
263	6589,6613	attitude	id="a102" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa102" 
264	2426,2550	attitude	id="a41" intensity="high" attitude-type="arguing-pos" targetFrame-link="tfa41" 
265	1038,1170	attitude	id="a21" intensity="medium" attitude-type="sentiment-neg" inferred="yes" targetFrame-link="tfa21" 
266	1175,1228	attitude	id="a22" intensity="high-extreme" attitude-type="sentiment-neg" targetFrame-link="tfa22" 
267	2895,2912	attitude	id="a51" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa51" 
268	5502,5720	attitude	id="a83" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa83" 
269	3013,3027	attitude	id="a52" intensity="low-medium" attitude-type="intention-pos" targetFrame-link="tfa52" 
270	5980,6023	attitude	id="a91" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa91" 
271	980,1002	attitude	id="a20" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa20" 
272	2052,2069	attitude	id="a33" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa33" 
273	1003,1036	attitude	id="a12" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa12" 
274	1701,1793	attitude	id="a30" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa30" 
275	4893,5026	attitude	id="a75" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa75" 
276	281,315	attitude	id="a3" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa3" 
277	6046,6086	attitude	id="a92" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa92" 
278	4266,4329	attitude	id="a71" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa71" 
279	3843,3916	attitude	id="a63" intensity="high-extreme" attitude-type="arguing-pos" targetFrame-link="tfa63" 
280	3013,3090	attitude	id="a53" intensity="medium-high" attitude-type="arguing-pos" targetFrame-link="tfa53" 
281	6412,6515	attitude	id="a96" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa96" 
282	6161,6186	attitude	id="a103" intensity="medium-high" attitude-type="sentiment-pos" targetFrame-link="tfa103" 
283	4174,4215	attitude	id="a68" intensity="high" attitude-type="arguing-neg" targetFrame-link="tfa68" 
284	116,145	attitude	id="a1" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa1" 
285	2122,2131	attitude	id="a35" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa35" 
286	2809,2929	attitude	id="a49" intensity="high" attitude-type="arguing-pos" targetFrame-link="tfa49" 
287	936,994	attitude	id="a15" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa15" 
288	430,538	attitude	id="a4" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa4" 
289	5297,5367	attitude	id="a78" intensity="high" attitude-type="arguing-pos" targetFrame-link="tfa78" 
290	1368,1510	attitude	id="a25" intensity="low" attitude-type="arguing-pos" targetFrame-link="tfa25" 
291	3924,4154	attitude	id="a65" intensity="high" attitude-type="arguing-pos" targetFrame-link="tfa65" 
292	6111,6118	attitude	intensity="low" id="a106" attitude-type="other-attitude" targetFrame-link="tfa106" 
293	6056,6062	attitude	id="a93" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa93" 
294	5356,5367	attitude	intensity="medium-high" id="a80" attitude-type="other-attitude" targetFrame-link="tfa80" 
295	3193,3240	attitude	id="a56" intensity="high-extreme" attitude-type="sentiment-neg" targetFrame-link="tfa56" 
296	6432,6443	attitude	intensity="low" id="a97" attitude-type="other-attitude" targetFrame-link="tfa97" 
297	3223,3240	attitude	id="a55" intensity="medium-high" attitude-type="sentiment-pos" targetFrame-link="tfa55" 
298	5034,5146	attitude	id="a76" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa76" 
299	4856,4891	attitude	id="a740" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa740" 
300	6230,6292	attitude	id="a105" intensity="low-medium" attitude-type="sentiment-neg" targetFrame-link="tfa105" 
301	5518,5720	attitude	id="a84" intensity="high" attitude-type="arguing-pos" targetFrame-link="tfa84" 
302	4649,4752	attitude	id="a73" intensity="high" attitude-type="sentiment-neg" inferred="yes" targetFrame-link="tfa73" 
303	4266,4284	attitude	id="a72" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa72" 
304	3888,3895	attitude	id="a64" intensity="low-medium" attitude-type="intention-pos" targetFrame-link="tfa64" 
305	1426,1510	attitude	id="a26" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa26" 
306	3843,3916	attitude	id="a630" intensity="high-extreme" attitude-type="sentiment-neg" targetFrame-link="tfa630" 
307	3976,3993	attitude	id="a67" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa67" 
308	5312,5367	attitude	id="a79" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa79" 
309	2708,2718	attitude	id="a45" intensity="medium-high" attitude-uncertain="somewhat-uncertain" attitude-type="arguing-neg" targetFrame-link="tfa45" 
310	3317,3327	attitude	id="a58" intensity="low-medium" attitude-type="sentiment-pos" targetFrame-link="tfa58" 
311	2169,2176	direct-subjective	expression-intensity="neutral" intensity="high" id="ds22" attitude-link="a37" nested-source="w,bush,bush" 
312	1429,1441	direct-subjective	expression-intensity="high" intensity="high" id="ds21" attitude-link="a26,a27" polarity="negative" nested-source="w,us,us" 
313	3843,3843	direct-subjective	implicit="true" intensity="medium" id="ds28" attitude-link="a63,a630" nested-source="w" 
314	3317,3327	direct-subjective	expression-intensity="medium" id="ds27" attitude-link="a58" insubstantial="c1" polarity="neutral" intensity="medium" nested-source="w,chomsky,us" 
315	2661,2661	direct-subjective	implicit="true" intensity="medium" id="ds26" attitude-link="a45,a46" nested-source="w" 
316	1249,1262	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds25" attitude-link="a24" subjective-uncertain="somewhat-uncertain" nested-source="w,us" 
317	233,245	direct-subjective	expression-intensity="high" intensity="high" id="ds32" attitude-link="a2,a3" polarity="both" nested-source="w,implicit" 
318	6294,6294	direct-subjective	implicit="true" intensity="medium" id="ds31" attitude-link="a95" nested-source="w" 
319	713,865	sentence	nested-source="w" 
320	4893,5027	sentence	nested-source="w" 
321	5292,5368	sentence	nested-source="w" 
322	2296,2390	sentence	nested-source="w" 
323	5148,5291	sentence	nested-source="w" 
324	5849,5925	sentence	nested-source="w" 
325	3888,3895	direct-subjective	expression-intensity="medium" intensity="medium" id="ds24" attitude-link="a64" polarity="neutral" nested-source="w,us" 
326	6552,6563	direct-subjective	expression-intensity="medium" id="ds23" attitude-link="a101" insubstantial="c1" polarity="both" intensity="medium" nested-source="w,pakistan,us" 
327	1545,1550	direct-subjective	expression-intensity="neutral" intensity="high" id="ds38" attitude-link="a28,a29" nested-source="w,us" 
328	2296,2296	direct-subjective	implicit="true" intensity="medium" id="ds37" attitude-link="a38" nested-source="w" 
329	2937,2949	direct-subjective	expression-intensity="low" intensity="high" id="ds44" attitude-link="a53,a530" polarity="neutral" nested-source="w,chomsky" 
330	6088,6088	direct-subjective	implicit="true" intensity="medium" id="ds43" attitude-link="a94" nested-source="w" 
331	1662,1662	direct-subjective	implicit="true" intensity="medium" id="ds42" attitude-link="a30" nested-source="w" 
332	5058,5070	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds41" attitude-link="a77" nested-source="w,media" 
333	599,602	direct-subjective	expression-intensity="low" intensity="medium" id="ds48" attitude-link="a8" polarity="neutral" nested-source="w,us" 
334	2691,2726	direct-subjective	expression-intensity="medium" intensity="medium" id="ds47" attitude-link="a47" polarity="neutral" nested-source="w,us" 
335	4754,4754	direct-subjective	implicit="true" intensity="high" id="ds29" attitude-link="a74,a740" nested-source="w" 
336	3976,3993	direct-subjective	expression-intensity="low" intensity="low" id="ds30" attitude-link="a67" polarity="positive" nested-source="w,us" 
337	2122,2131	direct-subjective	expression-intensity="high" intensity="high" id="ds35" attitude-link="a35" polarity="negative" nested-source="w,khatami" 
338	5485,5485	direct-subjective	implicit="true" intensity="medium" id="ds36" attitude-link="a83" nested-source="w" 
339	3242,3245	direct-subjective	intensity="medium" id="ds33" is-implicit="yes" attitude-link="a57" nested-source="w,chomsky" 
340	6135,6135	direct-subjective	implicit="true" intensity="medium" id="ds34" attitude-link="a104,a105" nested-source="w" 
341	3661,3661	direct-subjective	implicit="true" intensity="high" id="ds40" attitude-link="a61,a62" nested-source="w" 
342	5518,5527	direct-subjective	expression-intensity="high" intensity="high" id="ds39" attitude-link="a84,a85" polarity="both" nested-source="w,china" 
343	2,99	sentence	nested-source="w" 
344	4217,4375	sentence	nested-source="w" 
345	5485,5721	sentence	nested-source="w" 
346	1326,1511	sentence	nested-source="w" 
347	2324,2332	attitude	intensity="low" id="a39" attitude-type="other-attitude" targetFrame-link="tfa39" 
348	3661,3769	attitude	id="a62" intensity="medium" attitude-type="arguing-neg" targetFrame-link="tfa62" 
349	2937,3091	sentence	nested-source="w" 
350	6135,6293	sentence	nested-source="w" 
351	492,526	attitude	id="a7" intensity="high" attitude-type="arguing-pos" targetFrame-link="tfa7" 
352	1038,1048	attitude	id="a19" intensity="medium" attitude-uncertain="very-uncertain" attitude-type="sentiment-pos" targetFrame-link="tfa19" 
353	3937,3950	attitude	id="a66" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa66" 
354	2621,2659	attitude	id="a44" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa44" 
355	4546,4648	sentence	nested-source="w" 
356	3092,3168	sentence	nested-source="w" 
357	1426,1510	attitude	id="a27" intensity="medium-high" attitude-type="arguing-pos" targetFrame-link="tfa27" 
358	1864,1972	attitude	id="a32" intensity="high-extreme" attitude-type="arguing-pos" targetFrame-link="tfa32" 
359	4156,4216	sentence	nested-source="w" 
360	2552,2660	sentence	nested-source="w" 
361	2661,2808	sentence	nested-source="w" 
362	2809,2930	sentence	nested-source="w" 
363	4649,4753	sentence	nested-source="w" 
364	1974,2113	sentence	nested-source="w" 
365	6403,6516	sentence	nested-source="w" 
366	3242,3328	sentence	nested-source="w" 
367	713,864	attitude	id="a10" intensity="high-extreme" attitude-type="sentiment-neg" targetFrame-link="tfa10" 
368	1545,1654	attitude	id="a28" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa28" 
369	5369,5478	sentence	nested-source="w" 
370	4754,4891	attitude	id="a74" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa74" 
371	3169,3241	sentence	nested-source="w" 
372	6088,6134	sentence	nested-source="w" 
373	1864,1972	attitude	id="a31" intensity="high-extreme" attitude-type="sentiment-neg" targetFrame-link="tfa31" 
374	3490,3659	attitude	id="a59" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa59" 
375	1597,1599	eTarget	id="e9314" type="entity" isNegated="no" 
376	1604,1607	eTarget	id="e9315" type="event" isNegated="no" 
377	2557,2557	targetFrame	id="tfese28" sTarget-link="none" newETarget-link="none" 
378	752,752	targetFrame	id="tfese27" sTarget-link="none" newETarget-link="none" 
379	3013,3013	targetFrame	id="tfa52" sTarget-link="t52" newETarget-link="none" 
380	2523,2523	targetFrame	id="tfese10" sTarget-link="none" newETarget-link="none" 
381	1638,1644	eTarget	id="e9318" type="entity" isNegated="no" 
382	1649,1654	eTarget	id="e9319" type="entity" isNegated="no" 
383	4790,4790	targetFrame	id="tfese24" sTarget-link="none" newETarget-link="e9161" 
384	4798,4808	eTarget	id="e9161" isNegated="no" type="entity" isReferredInSpan="yes" 
385	2691,2691	targetFrame	id="tfa46" sTarget-link="t46" newETarget-link="e9381,e9382" 
386	2700,2707	eTarget	id="e9381" type="event" isNegated="no" 
387	6056,6056	targetFrame	id="tfa93" sTarget-link="t92" newETarget-link="none" 
388	5356,5356	targetFrame	id="tfa80" sTarget-link="none" newETarget-link="none" 
389	3627,3627	targetFrame	id="tfese23" sTarget-link="none" newETarget-link="e9121" 
390	3242,3242	targetFrame	id="tfa57" sTarget-link="t53" newETarget-link="none" 
391	2708,2708	targetFrame	id="tfese25" sTarget-link="none" newETarget-link="e9382" 
392	2684,2690	eTarget	id="e9378" type="entity" isNegated="no" 
393	5555,5555	targetFrame	id="tfa85" sTarget-link="t84" newETarget-link="e9026,e9027,e9028,e9029,e9030,e9031,e9033" 
394	5647,5658	eTarget	id="e9033" type="event" isNegated="no" 
395	4259,4265	eTarget	id="e9002" type="entity" isNegated="no" 
396	4277,4284	eTarget	id="e9003" isNegated="no" type="event" isReferredInSpan="yes" 
397	6412,6412	targetFrame	id="tfese22" sTarget-link="none" newETarget-link="none" 
398	2719,2726	eTarget	id="e9382" isNegated="no" type="entity" isReferredInSpan="yes" 
399	5600,5606	eTarget	id="e9029" type="entity" isNegated="no" 
400	5581,5590	eTarget	id="e9028" type="event" isNegated="no" 
401	5635,5635	targetFrame	id="tfese33" sTarget-link="none" newETarget-link="e9032" 
402	5642,5646	eTarget	id="e9032" isNegated="no" type="event" isReferredInSpan="yes" 
403	2183,2187	eTarget	id="e9405" type="entity" isNegated="no" 
404	2177,2181	eTarget	id="e9404" type="entity" isNegated="no" 
405	5564,5573	eTarget	id="e9027" type="entity" isNegated="no" 
406	5555,5563	eTarget	id="e9026" type="event" isNegated="no" 
407	3572,3582	eTarget	id="e9113" type="entity" isNegated="no" 
408	3519,3528	eTarget	id="e9107" type="entity" isNegated="no" 
409	4960,4965	eTarget	id="e9363" type="entity" isNegated="no" 
410	4973,4983	eTarget	id="e9364" type="entity" isNegated="no" 
411	4898,4904	eTarget	id="e9358" isNegated="no" type="entity" isReferredInSpan="yes" 
412	4955,4959	eTarget	id="e9362" type="event" isNegated="no" 
413	2493,2493	targetFrame	id="tfese1" sTarget-link="none" newETarget-link="e9260,e9261" 
414	4938,4946	eTarget	id="e9361" type="entity" isNegated="no" 
415	3723,3723	targetFrame	id="tfese14" sTarget-link="none" newETarget-link="none" 
416	1864,1864	targetFrame	id="tfa31" sTarget-link="t31" newETarget-link="e9324,e9325,e9328,e5003" 
417	3617,3626	eTarget	id="e9118" isNegated="no" type="entity" isReferredInSpan="yes" 
418	3590,3592	eTarget	id="e9115" type="entity" isNegated="no" 
419	3490,3490	targetFrame	id="tfa59" sTarget-link="t59,t590" newETarget-link="e9118,e9121" 
420	3637,3647	eTarget	id="e9121" isNegated="no" type="event" isReferredInSpan="yes" 
421	3614,3616	eTarget	id="e9117" type="entity" isNegated="no" 
422	1545,1545	targetFrame	id="tfa28" sTarget-link="t28" newETarget-link="e9312,e9314,e9315,e9318,e9319" 
423	1149,1152	eTarget	id="e9104" type="entity" isNegated="no" 
424	1136,1141	eTarget	id="e9103" type="entity" isNegated="no" 
425	1026,1036	eTarget	id="e9067" isNegated="no" type="entity" isReferredInSpan="yes" 
426	1019,1022	eTarget	id="e9066" isNegated="no" type="entity" isReferredInSpan="yes" 
427	1008,1008	targetFrame	id="tfese21" sTarget-link="none" newETarget-link="e9067,e9066" 
428	5544,5550	eTarget	id="e9025" type="entity" isNegated="no" 
429	1901,1909	eTarget	id="e9325" isNegated="no" type="event" isReferredInSpan="yes" 
430	1823,1829	eTarget	type="entity" id="e5003" isNegated="no" 
431	5502,5502	targetFrame	id="tfa83" sTarget-link="t83" newETarget-link="none" 
432	6102,6102	targetFrame	id="tfese11" sTarget-link="none" newETarget-link="none" 
433	833,833	targetFrame	id="tfese12" sTarget-link="none" newETarget-link="e9209,e5001" 
434	1038,1038	targetFrame	id="tfa21" sTarget-link="t18" newETarget-link="e9097,e9098,e9102,e9103,e9104" 
435	2426,2426	targetFrame	id="tfa41" sTarget-link="t40" newETarget-link="none" 
436	6589,6589	targetFrame	id="tfa102" sTarget-link="t102" newETarget-link="none" 
437	1115,1124	eTarget	id="e9102" type="event" isNegated="no" 
438	1104,1110	eTarget	id="e9100" type="entity" isNegated="no" 
439	2892,2894	eTarget	id="e9394" type="entity" isNegated="no" 
440	2904,2908	eTarget	id="e9396" type="event" isNegated="no" 
441	2840,2850	eTarget	id="e9392" type="entity" isNegated="no" 
442	2862,2871	eTarget	id="e9393" type="entity" isNegated="no" 
443	6234,6234	targetFrame	id="tfese15" sTarget-link="none" newETarget-link="e9018" 
444	2820,2822	eTarget	id="e9389" type="entity" isNegated="no" 
445	5374,5477	attitude	id="a81" intensity="high" attitude-type="arguing-pos" targetFrame-link="tfa81" 
446	892,916	attitude	id="a14" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa14" 
447	752,782	attitude	id="a11" intensity="medium" attitude-uncertain="very-uncertain" attitude-type="sentiment-pos" targetFrame-link="tfa11" 
448	6552,6558	attitude	intensity="medium-high" id="a101" attitude-type="sentiment-pos" targetFrame-link="tfa101" 
449	3242,3327	attitude	id="a57" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa57" 
450	4334,4374	attitude	id="a710" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa710" 
451	2296,2389	attitude	id="a38" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa38" 
452	2823,2835	attitude	id="a50" intensity="low-medium" attitude-type="intention-pos" targetFrame-link="tfa50" 
453	5849,5924	attitude	id="a90" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa90" 
454	2169,2220	attitude	id="a37" intensity="high-extreme" attitude-type="sentiment-neg" targetFrame-link="tfa37" 
455	2493,2517	expressive-subjectivity	id="ese1" intensity="high" targetFrame-link="tfese1" polarity="negative" nested-source="w,chomsky" 
456	5555,5634	attitude	id="a85" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa85" 
457	6230,6292	attitude	id="a104" intensity="medium-high" attitude-type="arguing-pos" targetFrame-link="tfa104" 
458	6102,6133	attitude	id="a94" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa94" 
459	1545,1654	attitude	id="a29" intensity="high" attitude-type="arguing-pos" targetFrame-link="tfa29" 
460	5387,5477	attitude	id="a82" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa82" 
461	2809,2929	attitude	id="a48" intensity="high-extreme" attitude-type="sentiment-neg" targetFrame-link="tfa48" 
462	3661,3841	attitude	id="a61" intensity="high" attitude-type="arguing-pos" targetFrame-link="tfa61" 
463	233,315	attitude	id="a2" intensity="high" attitude-type="arguing-pos" targetFrame-link="tfa2" 
464	1075,1083	attitude	id="a17" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa17" 
465	4174,4215	attitude	id="a69" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa69" 
466	6528,6545	attitude	id="a100" intensity="medium" attitude-uncertain="somewhat-uncertain" attitude-type="agree-pos" targetFrame-link="tfa100" 
467	5798,5814	attitude	id="a87" intensity="high" attitude-uncertain="very-uncertain" attitude-type="sentiment-neg" targetFrame-link="tfa87" 
468	3193,3213	attitude	id="a54" intensity="high-extreme" attitude-type="sentiment-neg" targetFrame-link="tfa54" 
469	4266,4374	attitude	id="a70" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa70" 
470	2691,2807	attitude	id="a46" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa46" 
471	2198,2203	eTarget	id="e9407" type="entity" isNegated="no" 
472	2169,2169	targetFrame	id="tfa37" sTarget-link="t36" newETarget-link="e9408" 
473	2823,2823	targetFrame	id="tfa50" sTarget-link="t50" newETarget-link="none" 
474	4334,4334	targetFrame	id="tfa710" sTarget-link="t710" newETarget-link="none" 
475	3321,3327	eTarget	id="e9227" type="entity" isNegated="no" 
476	3295,3302	eTarget	id="e9225" type="event" isNegated="no" 
477	6102,6102	targetFrame	id="tfa94" sTarget-link="t94" newETarget-link="none" 
478	6552,6552	targetFrame	id="tfa101" sTarget-link="none" newETarget-link="none" 
479	3303,3309	eTarget	id="e9226" type="entity" isNegated="no" 
480	1901,1901	targetFrame	id="tfese17" sTarget-link="none" newETarget-link="e9325" 
481	3272,3278	eTarget	id="e9223" type="event" isNegated="no" 
482	3264,3268	eTarget	id="e9222" type="entity" isNegated="no" 
483	422,428	eTarget	id="e9416" type="entity" isNegated="no" 
484	2075,2075	targetFrame	id="tfese20" sTarget-link="none" newETarget-link="e9199" 
485	6528,6528	targetFrame	id="tfa100" sTarget-link="t100" newETarget-link="none" 
486	3193,3193	targetFrame	id="tfa54" sTarget-link="t54" newETarget-link="none" 
487	3881,3887	eTarget	id="e9348" type="entity" isNegated="no" 
488	3888,3895	eTarget	id="e9349" type="event" isNegated="no" 
489	3910,3916	eTarget	id="e9350" type="entity" isNegated="no" 
490	3843,3843	targetFrame	id="tfa630" sTarget-link="t63" newETarget-link="e9348,e9349,e9350" 
491	5827,5827	targetFrame	id="tfese18" sTarget-link="none" newETarget-link="e9053,e9055" 
492	5819,5826	eTarget	id="e9055" isNegated="no" type="event" isReferredInSpan="no" 
493	3317,3317	targetFrame	id="tfa58" sTarget-link="t58" newETarget-link="e9222,e9223,e9225,e9227" 
494	3874,3880	eTarget	id="e9347" type="entity" isNegated="no" 
495	1368,1368	targetFrame	id="tfa25" sTarget-link="t25" newETarget-link="none" 
496	4266,4266	targetFrame	id="tfa70" sTarget-link="t70" newETarget-link="e9003,e9006,e5007" 
497	5805,5814	eTarget	id="e9053" isNegated="no" type="entity" isReferredInSpan="no" 
498	5297,5297	targetFrame	id="tfa78" sTarget-link="t78" newETarget-link="none" 
499	4813,4813	targetFrame	id="tfese26" sTarget-link="none" newETarget-link="none" 
500	2809,2809	targetFrame	id="tfa48" sTarget-link="t48" newETarget-link="e9392,e9393,e9394,e9396" 
501	4337,4342	eTarget	id="e5007" isNegated="no" type="event" isReferredInSpan="yes" 
502	4337,4342	eTarget	id="e9006" type="event" isNegated="no" 
503	3329,3329	objective-speech-event	implicit="true" id="ose22" targetFrame-link="tfose22" nested-source="w" 
504	3242,3242	targetFrame	id="tfose24" sTarget-link="none" newETarget-link="none" 
505	5722,5722	objective-speech-event	implicit="true" id="ose23" targetFrame-link="tfose23" nested-source="w" 
506	5163,5163	targetFrame	id="tfose25" sTarget-link="none" newETarget-link="none" 
507	5255,5261	objective-speech-event	id="ose28" annotation-uncertain="very-uncertain" targetFrame-link="tfose28" nested-source="w,media,dj" 
508	100,100	targetFrame	id="tfose30" sTarget-link="none" newETarget-link="none" 
509	1111,1124	objective-speech-event	id="ose29" targetFrame-link="tfose29" nested-source="w,us" 
510	5722,5722	targetFrame	id="tfose23" sTarget-link="none" newETarget-link="none" 
511	3169,3169	targetFrame	id="tfose19" sTarget-link="none" newETarget-link="none" 
512	3169,3169	objective-speech-event	implicit="true" id="ose19" targetFrame-link="tfose19" nested-source="w" 
513	6493,6493	targetFrame	id="tfose20" sTarget-link="none" newETarget-link="none" 
514	6493,6506	objective-speech-event	id="ose20" insubstantial="c1" targetFrame-link="tfose20" nested-source="w,china" 
515	3242,3242	objective-speech-event	implicit="true" id="ose24" targetFrame-link="tfose24" nested-source="w" 
516	3092,3092	targetFrame	id="tfose26" sTarget-link="none" newETarget-link="none" 
517	5163,5171	objective-speech-event	id="ose25" targetFrame-link="tfose25" nested-source="w,media" 
518	2391,2391	objective-speech-event	implicit="true" id="ose18" targetFrame-link="tfose18" nested-source="w" 
519	2673,2690	sTarget	id="t46" eTarget-link="e9378" 
520	1003,1036	sTarget	id="t20" eTarget-link="e9066,e9067" 
521	1861,1863	sTarget	id="t31" eTarget-link="none" 
522	4337,4345	sTarget	id="t710" eTarget-link="none" 
523	3863,3880	sTarget	id="t63" eTarget-link="none" 
524	6614,6639	sTarget	id="t102" eTarget-link="e9076" 
525	2719,2807	sTarget	id="t45" eTarget-link="none" 
526	2913,2929	sTarget	id="t51" eTarget-link="e9397" 
527	5255,5255	targetFrame	id="tfose28" sTarget-link="none" newETarget-link="none" 
528	3092,3095	objective-speech-event	implicit="true" id="ose26" targetFrame-link="tfose26" nested-source="w,chomsky" 
529	1111,1111	targetFrame	id="tfose29" sTarget-link="none" newETarget-link="none" 
530	1391,1403	objective-speech-event	id="ose27" targetFrame-link="tfose27" nested-source="w,us" 
531	2132,2288	sTarget	id="t35" eTarget-link="e9399,e9402,e9403" 
532	2730,2807	sTarget	id="t47" eTarget-link="e9383,e9384,e9385,e9386,e9387" 
533	1391,1391	targetFrame	id="tfose27" sTarget-link="none" newETarget-link="none" 
534	5932,5943	sTarget	id="t91" eTarget-link="none" 
535	5937,5943	objective-speech-event	id="ose6" insubstantial="c1" targetFrame-link="tfose6" nested-source="w,china" 
536	2937,2937	targetFrame	id="tfose10" sTarget-link="none" newETarget-link="none" 
537	2136,2145	objective-speech-event	id="ose7" targetFrame-link="tfose7" nested-source="w,bush" 
538	2136,2136	targetFrame	id="tfose7" sTarget-link="none" newETarget-link="none" 
539	3092,3092	objective-speech-event	implicit="true" id="ose12" targetFrame-link="tfose12" nested-source="w" 
540	4546,4546	targetFrame	id="tfose8" sTarget-link="none" newETarget-link="none" 
541	5148,5148	objective-speech-event	implicit="true" id="ose13" targetFrame-link="tfose13" nested-source="w" 
542	5148,5148	targetFrame	id="tfose13" sTarget-link="none" newETarget-link="none" 
543	2114,2114	targetFrame	id="tfose3" sTarget-link="none" newETarget-link="none" 
544	1682,1691	objective-speech-event	id="ose5" insubstantial="c1" targetFrame-link="tfose5" nested-source="w,china" 
545	4376,4376	targetFrame	id="tfose4" sTarget-link="none" newETarget-link="none" 
546	1974,1974	objective-speech-event	implicit="true" id="ose2" targetFrame-link="tfose2" nested-source="w" 
547	4546,4546	objective-speech-event	objective-uncertain="very-uncertain" implicit="true" id="ose8" targetFrame-link="tfose8" nested-source="w" 
548	2114,2114	objective-speech-event	implicit="true" id="ose3" targetFrame-link="tfose3" nested-source="w" 
549	3169,3175	objective-speech-event	implicit="true" id="ose9" targetFrame-link="tfose9" nested-source="w,chomsky" 
550	3169,3169	targetFrame	id="tfose9" sTarget-link="none" newETarget-link="none" 
551	1795,1795	objective-speech-event	implicit="true" id="ose16" targetFrame-link="tfose16" nested-source="w" 
552	1795,1795	targetFrame	id="tfose16" sTarget-link="none" newETarget-link="none" 
553	1172,1172	objective-speech-event	implicit="true" id="ose15" targetFrame-link="tfose15" nested-source="w" 
554	1172,1172	targetFrame	id="tfose15" sTarget-link="none" newETarget-link="none" 
555	540,540	objective-speech-event	objective-uncertain="somewhat-uncertain" implicit="true" id="ose14" targetFrame-link="tfose14" nested-source="w" 
556	3329,3329	targetFrame	id="tfose22" sTarget-link="none" newETarget-link="none" 
557	4109,4115	objective-speech-event	id="ose21" targetFrame-link="tfose21" nested-source="w,us,sd" 
558	4109,4109	targetFrame	id="tfose21" sTarget-link="none" newETarget-link="none" 
559	540,540	targetFrame	id="tfose14" sTarget-link="none" newETarget-link="none" 
560	2937,2937	objective-speech-event	implicit="true" id="ose10" targetFrame-link="tfose10" nested-source="w" 
561	2,2	targetFrame	id="tfose11" sTarget-link="none" newETarget-link="none" 
562	2,2	objective-speech-event	implicit="true" id="ose11" targetFrame-link="tfose11" nested-source="w" 
563	3092,3092	targetFrame	id="tfose12" sTarget-link="none" newETarget-link="none" 
564	2391,2391	targetFrame	id="tfose18" sTarget-link="none" newETarget-link="none" 
565	1512,1512	objective-speech-event	implicit="true" id="ose17" targetFrame-link="tfose17" nested-source="w" 
566	1512,1512	targetFrame	id="tfose17" sTarget-link="none" newETarget-link="none" 
567	6641,6649	sTarget	id="t98" eTarget-link="e9077" 
568	4156,4173	sTarget	id="t68" eTarget-link="none" 
569	5533,5550	sTarget	id="t84" eTarget-link="none" 
570	6187,6204	sTarget	id="t103" eTarget-link="e9013" 
571	2836,2881	sTarget	id="t50" eTarget-link="none" 
572	5034,5147	sentence	nested-source="w" 
573	540,712	sentence	nested-source="w" 
574	3661,3842	sentence	nested-source="w" 
575	1512,1655	sentence	nested-source="w" 
576	5798,5848	sentence	nested-source="w" 
577	1662,1794	sentence	nested-source="w" 
578	866,1037	sentence	nested-source="w" 
579	6517,6690	sentence	nested-source="w" 
580	5932,6087	sentence	nested-source="w" 
581	5722,5797	sentence	nested-source="w" 
582	3478,3660	sentence	nested-source="w" 
583	1093,1110	sTarget	id="t18" eTarget-link="e9100" 
584	1423,1425	sTarget	id="t26" eTarget-link="none" 
585	5798,5814	sTarget	id="t88" eTarget-link="none" 
586	3614,3626	sTarget	id="t60" eTarget-link="none" 
587	5413,5419	sTarget	id="t82" eTarget-link="e9268" 
588	1662,1700	sTarget	id="t30" eTarget-link="none" 
589	2391,2551	sentence	nested-source="w" 
590	4754,4892	sentence	nested-source="w" 
591	3843,3917	sentence	nested-source="w" 
592	323,539	sentence	nested-source="w" 
593	6294,6402	sentence	nested-source="w" 
594	1172,1325	sentence	nested-source="w" 
595	3924,4155	sentence	nested-source="w" 
596	100,316	sentence	nested-source="w" 
597	411,428	sTarget	id="t4" eTarget-link="e9416" 
598	6275,6292	sTarget	id="t105" eTarget-link="e9013" 
599	5742,5762	sTarget	id="t86" eTarget-link="discourse" 
600	3193,3213	sTarget	id="t55" eTarget-link="e9289" 
601	6294,6302	sTarget	id="t95" eTarget-link="none" 
602	5045,5057	sTarget	id="t76" eTarget-link="e9301" 
603	3303,3309	sTarget	id="t58" eTarget-link="e9226" 
604	2820,2822	sTarget	id="t48" eTarget-link="e9389" 
605	2070,2112	sTarget	id="t33" eTarget-link="e9199,e9201" 
606	6403,6411	sTarget	id="t96" eTarget-link="none" 
607	4813,4855	sTarget	id="t740" eTarget-link="none" 
608	2095,2112	sTarget	id="t34" eTarget-link="e9201" 
609	606,650	sTarget	id="t8" eTarget-link="none" 
610	2177,2203	sTarget	id="t36" eTarget-link="e9404,e9405,e9407" 
611	3958,3975	sTarget	id="t66" eTarget-link="e9127" 
612	146,225	sTarget	id="t1" eTarget-link="e9144,e9145,e9147" 
613	1326,1367	sTarget	id="t25" eTarget-link="none" 
614	783,790	sTarget	id="t11" eTarget-link="e9204" 
615	1038,1171	sentence	nested-source="w" 
616	4376,4545	sentence	nested-source="w" 
617	2114,2289	sentence	nested-source="w" 
618	1795,1973	sentence	nested-source="w" 
619	5496,5501	sTarget	id="t83" eTarget-link="none" 
620	5369,5373	sTarget	id="t81" eTarget-link="none" 
621	3614,3616	sTarget	id="t59" eTarget-link="e9117" 
622	3329,3471	sentence	nested-source="w" 
623	1052,1091	sTarget	id="t17" eTarget-link="e9097,e9098" 
624	3511,3607	sTarget	id="t590" eTarget-link="e9107,e9113,e9115" target-uncertain="somewhat-uncertain" 
625	6546,6584	sTarget	id="t100" eTarget-link="none" 
626	6088,6096	sTarget	id="t94" eTarget-link="none" 
627	3937,3950	sTarget	id="t67" eTarget-link="e9125" 
628	5336,5342	sTarget	id="t79" eTarget-link="e9039" 
629	3896,3916	sTarget	id="t64" eTarget-link="none" 
630	3198,3204	sTarget	id="t54" eTarget-link="e5006" 
631	1075,1091	expressive-subjectivity	id="ese51" intensity="medium" targetFrame-link="tfese51" polarity="negative" nested-source="w" 
632	897,913	expressive-subjectivity	id="ese61" intensity="high" targetFrame-link="tfese61" polarity="negative" nested-source="w" 
633	3723,3740	expressive-subjectivity	id="ese14" intensity="medium" targetFrame-link="tfese14" polarity="neutral" nested-source="w" 
634	4200,4215	expressive-subjectivity	id="ese66" intensity="low" targetFrame-link="tfese66" polarity="neutral" nested-source="w" 
635	5297,5311	expressive-subjectivity	id="ese34" intensity="medium" targetFrame-link="tfese34" polarity="neutral" nested-source="w" 
636	5127,5146	expressive-subjectivity	id="ese6" intensity="medium" targetFrame-link="tfese6" polarity="neutral" nested-source="w,media" 
637	2809,2819	expressive-subjectivity	id="ese65" intensity="low" targetFrame-link="tfese65" polarity="neutral" nested-source="w" 
638	1901,1920	expressive-subjectivity	id="ese17" intensity="high" targetFrame-link="tfese17" polarity="negative" nested-source="w,implicit" 
639	5858,5871	expressive-subjectivity	id="ese46" intensity="low" targetFrame-link="tfese46" polarity="negative" nested-source="w" 
640	6102,6133	expressive-subjectivity	id="ese11" intensity="medium" targetFrame-link="tfese11" polarity="neutral" nested-source="w" 
641	2075,2086	expressive-subjectivity	id="ese20" intensity="high" nested-source-uncertain="somewhat-uncertain" targetFrame-link="tfese20" polarity="negative" nested-source="w,khatami" 
642	2333,2354	expressive-subjectivity	id="ese63" intensity="low" targetFrame-link="tfese63" polarity="neutral" nested-source="w" 
643	791,818	expressive-subjectivity	id="ese52" intensity="high" targetFrame-link="tfese52" polarity="negative" nested-source="w" 
644	5352,5367	expressive-subjectivity	id="ese50" intensity="high" targetFrame-link="tfese50" polarity="negative" nested-source="w" 
645	5888,5924	expressive-subjectivity	id="ese48" intensity="medium" targetFrame-link="tfese48" polarity="positive" nested-source="w" 
646	6650,6689	expressive-subjectivity	id="ese60" intensity="medium" targetFrame-link="tfese60" polarity="positive" nested-source="w" 
647	2523,2550	expressive-subjectivity	id="ese10" intensity="high" targetFrame-link="tfese10" polarity="neutral" nested-source="w,chomsky" 
648	6234,6292	expressive-subjectivity	id="ese15" intensity="low" targetFrame-link="tfese15" polarity="negative" nested-source="w" 
649	4813,4823	expressive-subjectivity	id="ese26" intensity="medium" targetFrame-link="tfese26" polarity="neutral" nested-source="w" 
650	4706,4729	expressive-subjectivity	id="ese64" intensity="high" targetFrame-link="tfese64" polarity="negative" nested-source="w" 
651	4893,4914	expressive-subjectivity	id="ese30" intensity="medium" targetFrame-link="tfese30" polarity="negative" nested-source="w" 
652	3843,3857	expressive-subjectivity	id="ese49" intensity="low" targetFrame-link="tfese49" polarity="neutral" nested-source="w" 
653	2913,2929	expressive-subjectivity	id="ese73" intensity="medium" targetFrame-link="tfese73" polarity="positive" nested-source="w" 
654	3664,3688	expressive-subjectivity	id="ese47" intensity="medium" targetFrame-link="tfese47" polarity="neutral" nested-source="w" 
655	6307,6333	expressive-subjectivity	id="ese59" intensity="medium" targetFrame-link="tfese59" polarity="negative" nested-source="w" 
656	5980,6023	expressive-subjectivity	id="ese41" intensity="medium" targetFrame-link="tfese41" polarity="neutral" nested-source="w" 
657	6444,6459	expressive-subjectivity	id="ese31" intensity="low" targetFrame-link="tfese31" polarity="neutral" nested-source="w" 
658	1368,1385	expressive-subjectivity	id="ese62" intensity="low" targetFrame-link="tfese62" polarity="neutral" nested-source="w,us" 
659	833,864	expressive-subjectivity	id="ese12" intensity="extreme" targetFrame-link="tfese12" polarity="negative" nested-source="w" 
660	5374,5386	expressive-subjectivity	id="ese75" intensity="low" targetFrame-link="tfese75" polarity="neutral" nested-source="w" 
661	1216,1228	expressive-subjectivity	id="ese74" intensity="high" targetFrame-link="tfese74" polarity="negative" nested-source="w,us" 
662	2621,2659	expressive-subjectivity	id="ese76" intensity="high" targetFrame-link="tfese76" polarity="negative" nested-source="w" 
663	917,934	sTarget	id="t14" eTarget-link="e9060" 
664	3694,3722	sTarget	id="t61" eTarget-link="none" 
665	3028,3090	sTarget	id="t52" eTarget-link="none" 
666	1512,1531	sTarget	id="t28" eTarget-link="e9310" 
667	5076,5126	sTarget	id="t77" eTarget-link="none" 
668	251,268	sTarget	id="t2" eTarget-link="none" 
669	5875,5887	sTarget	id="t89" eTarget-link="none" 
670	866,881	sTarget	id="t15" eTarget-link="e9057" target-uncertain="very-uncertain" 
671	4926,4946	sTarget	id="t75" eTarget-link="e9361" 
672	1266,1324	sTarget	id="t24" eTarget-link="none" 
673	2531,2550	sTarget	id="t40" eTarget-link="none" 
674	1185,1211	sTarget	id="t22" eTarget-link="e9331,e9332,e9334" 
675	4285,4329	sTarget	id="t72" eTarget-link="e9004" 
676	5292,5296	sTarget	id="t78" eTarget-link="none" 
677	6028,6045	sTarget	id="t92" eTarget-link="none" 
678	4000,4020	sTarget	id="t65" eTarget-link="none" 
679	2820,2832	sTarget	id="t49" eTarget-link="none" 
680	2604,2620	sTarget	id="t44" eTarget-link="e9372" 
681	4248,4265	sTarget	id="t70" eTarget-link="discourse" 
682	6567,6584	sTarget	id="t99" eTarget-link="e9073" 
683	527,538	sTarget	id="t6" eTarget-link="e9424" 
684	2552,2556	sTarget	id="t43" eTarget-link="none" 
685	6152,6228	sTarget	id="t104" eTarget-link="none" 
686	716,730	sTarget	id="t10" eTarget-link="discourse" target-uncertain="somewhat-uncertain" 
687	2307,2332	sTarget	id="t38" eTarget-link="none" 
688	2995,3012	sTarget	id="t53" eTarget-link="none" 
689	940,946	expressive-subjectivity	id="ese67" intensity="low" targetFrame-link="tfese67" polarity="negative" nested-source="w" 
690	4346,4353	expressive-subjectivity	id="ese19" intensity="low" targetFrame-link="tfese19" polarity="negative" nested-source="w" 
691	5034,5043	expressive-subjectivity	id="ese69" intensity="medium" targetFrame-link="tfese69" polarity="neutral" nested-source="w" 
692	6528,6545	expressive-subjectivity	id="ese68" intensity="medium" targetFrame-link="tfese68" polarity="negative" nested-source="w" 
693	1704,1742	expressive-subjectivity	id="ese16" intensity="medium" es-uncertain="somewhat-uncertain" targetFrame-link="tfese16" polarity="neutral" nested-source="w" 
694	3614,3626	expressive-subjectivity	id="ese32" intensity="medium" targetFrame-link="tfese32" polarity="positive" nested-source="w,docs" 
695	4217,4217	direct-subjective	implicit="true" intensity="high" id="ds71" attitude-link="a70,a71,a710" nested-source="w" 
696	5932,5932	direct-subjective	implicit="true" intensity="medium" id="ds72" attitude-link="a91,a92" nested-source="w" 
697	3924,3924	direct-subjective	implicit="true" intensity="medium" id="ds73" attitude-link="a65,a66" nested-source="w" 
698	1008,1036	expressive-subjectivity	id="ese21" intensity="high" targetFrame-link="tfese21" polarity="negative" nested-source="w" 
699	3746,3769	expressive-subjectivity	id="ese40" intensity="medium" targetFrame-link="tfese40" polarity="neutral" nested-source="w" 
700	1556,1578	expressive-subjectivity	id="ese3" intensity="low" targetFrame-link="tfese3" polarity="negative" nested-source="w,us" 
701	5766,5796	expressive-subjectivity	id="ese2" intensity="high" targetFrame-link="tfese2" polarity="negative" nested-source="w,china" 
702	2296,2306	expressive-subjectivity	id="ese71" intensity="low" targetFrame-link="tfese71" polarity="neutral" nested-source="w" 
703	116,142	direct-subjective	expression-intensity="high" intensity="high" id="ds64" attitude-link="a1" polarity="negative" nested-source="w,implicit" 
704	713,713	direct-subjective	implicit="true" intensity="extreme" id="ds63" attitude-type="negative" attitude-link="a10,a11" nested-source="w" 
705	5849,5849	direct-subjective	implicit="true" intensity="medium" id="ds66" attitude-link="a89,a90" nested-source="w" 
706	1038,1048	direct-subjective	expression-intensity="medium" id="ds65" annotation-uncertain="somewhat-uncertain" attitude-link="a19" polarity="positive" intensity="medium" nested-source="w,us" 
707	492,509	direct-subjective	expression-intensity="high" intensity="high" id="ds68" attitude-link="a6,a7" polarity="negative" nested-source="w,us" 
708	5369,5369	direct-subjective	implicit="true" intensity="high" id="ds67" attitude-link="a81,a82" nested-source="w" 
709	4893,4893	direct-subjective	implicit="true" intensity="medium" id="ds69" attitude-link="a75" nested-source="w" 
710	323,323	direct-subjective	implicit="true" intensity="medium" id="ds70" attitude-link="a4" nested-source="w" 
711	3498,3507	direct-subjective	expression-intensity="neutral" intensity="high" id="ds55" attitude-link="a60" nested-source="w,docs" 
712	6403,6403	direct-subjective	implicit="true" intensity="medium" id="ds56" attitude-link="a96" nested-source="w" 
713	2324,2332	direct-subjective	expression-intensity="low" id="ds57" attitude-link="a39" insubstantial="c1" polarity="neutral" intensity="low" nested-source="w,bush" 
714	3013,3024	direct-subjective	expression-intensity="low" intensity="medium" id="ds58" attitude-link="a52" polarity="uncertain-negative" nested-source="w,chomsky,tt" 
715	2809,2809	direct-subjective	implicit="true" intensity="high" id="ds59" attitude-link="a48,a49" nested-source="w" 
716	6161,6186	direct-subjective	expression-intensity="medium" intensity="medium" id="ds60" attitude-link="a103" polarity="positive" nested-source="w,pakistan" 
717	2895,2908	direct-subjective	expression-intensity="medium" id="ds61" attitude-type="negative" attitude-link="a51" polarity="neutral" intensity="medium" nested-source="w,us" 
718	6432,6443	direct-subjective	expression-intensity="low" id="ds62" attitude-link="a97" insubstantial="c2" polarity="neutral" intensity="low" nested-source="w,pakistan" 
719	6517,6517	direct-subjective	implicit="true" intensity="high" id="ds46" attitude-link="a98,a99" nested-source="w" 
720	866,866	direct-subjective	implicit="true" intensity="high" id="ds45" attitude-link="a14,a15,a12" nested-source="w" 
721	2484,2489	direct-subjective	expression-intensity="medium" id="ds52" attitude-link="a42" insubstantial="c1" polarity="neutral" intensity="medium" nested-source="w,chomsky,us" 
722	5798,5798	direct-subjective	implicit="true" intensity="medium" id="ds51" attitude-link="a88" nested-source="w" 
723	2052,2069	direct-subjective	expression-intensity="high" intensity="high" id="ds50" attitude-link="a33,a34" polarity="negative" nested-source="w,khatami" 
724	2426,2452	direct-subjective	expression-intensity="low" intensity="high" id="ds49" attitude-link="a41" polarity="neutral" nested-source="w,chomsky" 
725	5722,5734	direct-subjective	expression-intensity="neutral" intensity="high" id="ds53" attitude-type="negative" attitude-link="a86" nested-source="w,china" 
726	3478,3478	direct-subjective	implicit="true" intensity="low" id="ds54" attitude-link="a59" nested-source="w" 
727	295,315	expressive-subjectivity	id="ese43" intensity="high" targetFrame-link="tfese43" polarity="negative" nested-source="w,implicit" 
728	5502,5514	expressive-subjectivity	id="ese44" intensity="medium" targetFrame-link="tfese44" polarity="positive" nested-source="w" 
729	6412,6443	expressive-subjectivity	id="ese22" intensity="medium" targetFrame-link="tfese22" polarity="neutral" nested-source="w" 
730	430,440	expressive-subjectivity	id="ese42" intensity="low" targetFrame-link="tfese42" polarity="neutral" nested-source="w" 
731	5827,5835	expressive-subjectivity	id="ese18" intensity="medium" targetFrame-link="tfese18" polarity="negative" nested-source="w" 
732	6393,6401	expressive-subjectivity	id="ese29" intensity="low" targetFrame-link="tfese29" polarity="negative" nested-source="w" 
733	5610,5634	expressive-subjectivity	id="ese58" intensity="high" targetFrame-link="tfese58" polarity="negative" nested-source="w,china" 
734	3778,3816	expressive-subjectivity	id="ese45" intensity="high" targetFrame-link="tfese45" polarity="negative" nested-source="w" 
735	2208,2220	expressive-subjectivity	id="ese55" intensity="high" targetFrame-link="tfese55" polarity="negative" nested-source="w,bush,bush" 
736	3627,3659	expressive-subjectivity	id="ese23" intensity="high" targetFrame-link="tfese23" polarity="positive" nested-source="w,docs" 
737	5405,5477	expressive-subjectivity	id="ese13" intensity="high" targetFrame-link="tfese13" polarity="negative" nested-source="w" 
738	4790,4797	expressive-subjectivity	id="ese24" intensity="medium" targetFrame-link="tfese24" polarity="negative" nested-source="w" 
739	2730,2772	expressive-subjectivity	id="ese4" intensity="low" targetFrame-link="tfese4" polarity="positive" nested-source="w,us" 
740	2708,2718	expressive-subjectivity	id="ese25" intensity="medium" targetFrame-link="tfese25" polarity="negative" nested-source="w" 
741	1839,1850	expressive-subjectivity	id="ese57" intensity="low" targetFrame-link="tfese57" polarity="neutral" nested-source="w" 
742	6517,6527	expressive-subjectivity	id="ese5" intensity="low" targetFrame-link="tfese5" polarity="neutral" nested-source="w" 
743	5316,5332	expressive-subjectivity	id="ese38" intensity="high" targetFrame-link="tfese38" polarity="negative" nested-source="w" 
744	3924,3950	expressive-subjectivity	id="ese53" intensity="medium" targetFrame-link="tfese53" polarity="negative" nested-source="w" 
745	4174,4189	expressive-subjectivity	id="ese56" intensity="medium" targetFrame-link="tfese56" polarity="negative" nested-source="w" 
746	606,650	expressive-subjectivity	id="ese35" intensity="medium" targetFrame-link="tfese35" polarity="negative" nested-source="w,us" 
747	752,790	expressive-subjectivity	id="ese27" intensity="medium" targetFrame-link="tfese27" polarity="neutral" nested-source="w" 
748	2557,2570	expressive-subjectivity	id="ese28" intensity="low" targetFrame-link="tfese28" polarity="neutral" nested-source="w" 
749	1879,1897	expressive-subjectivity	id="ese9" intensity="extreme" targetFrame-link="tfese9" polarity="uncertain-negative" nested-source="w,implicit" 
750	4266,4284	expressive-subjectivity	id="ese36" intensity="high" targetFrame-link="tfese36" polarity="negative" nested-source="w" 
751	6046,6086	expressive-subjectivity	id="ese39" intensity="high" targetFrame-link="tfese39" polarity="positive" nested-source="w" 
752	3028,3037	expressive-subjectivity	id="ese8" intensity="high" targetFrame-link="tfese8" polarity="negative" nested-source="w,chomsky" 
753	4334,4345	expressive-subjectivity	id="ese72" intensity="low" targetFrame-link="tfese72" polarity="neutral" nested-source="w" 
754	1944,1966	expressive-subjectivity	id="ese70" intensity="high" targetFrame-link="tfese70" polarity="negative" nested-source="w,implicit" 
755	3863,3887	expressive-subjectivity	id="ese7" intensity="low" targetFrame-link="tfese7" polarity="neutral" nested-source="w" 
756	269,280	expressive-subjectivity	id="ese54" intensity="medium" targetFrame-link="tfese54" polarity="positive" nested-source="w,implicit" 
757	3490,3497	expressive-subjectivity	id="ese37" intensity="low" targetFrame-link="tfese37" polarity="neutral" nested-source="w" 
758	5635,5658	expressive-subjectivity	id="ese33" intensity="medium" targetFrame-link="tfese33" polarity="uncertain-both" nested-source="w,china" 
759	4334,4334	targetFrame	id="tfese72" sTarget-link="none" newETarget-link="none" 
760	3205,3213	eTarget	id="e9289" type="entity" isNegated="no" 
761	3223,3223	targetFrame	id="tfa55" sTarget-link="t55" newETarget-link="none" 
762	2087,2091	eTarget	id="e9199" isNegated="no" type="entity" isReferredInSpan="yes" 
763	606,614	supplementaryAttitude	intensity="medium" id="a9229" attitude-type="sentiment-pos" targetFrame-link="tfa9229" nested-source="w,us" 
764	6265,6271	eTarget	id="e9018" isNegated="no" type="event" isReferredInSpan="yes" 
765	6230,6230	targetFrame	id="tfa105" sTarget-link="t105" newETarget-link="e9018" 
766	736,742	eTarget	id="e9203" type="entity" isNegated="no" 
767	796,801	eTarget	id="e9206" isNegated="no" type="event" isReferredInSpan="yes" 
768	2641,2648	eTarget	id="e9375" isNegated="no" type="event" isReferredInSpan="yes" 
769	2621,2621	targetFrame	id="tfa44" sTarget-link="t44" newETarget-link="e9373,e9374,e9375" 
770	2621,2625	eTarget	id="e9373" isNegated="no" type="event" isReferredInSpan="yes" 
771	2632,2637	eTarget	id="e9374" isNegated="no" type="entity" isReferredInSpan="yes" 
772	1701,1701	targetFrame	id="tfa30" sTarget-link="t30" newETarget-link="none" 
773	2333,2333	targetFrame	id="tfese63" sTarget-link="none" newETarget-link="none" 
774	4706,4706	targetFrame	id="tfese64" sTarget-link="none" newETarget-link="e9279" 
775	2809,2809	targetFrame	id="tfese65" sTarget-link="none" newETarget-link="none" 
776	1545,1545	targetFrame	id="tfa29" sTarget-link="t28" newETarget-link="none" 
777	5849,5849	targetFrame	id="tfa90" sTarget-link="t86" newETarget-link="e9043" 
778	5391,5401	eTarget	id="e9266" type="entity" isNegated="no" 
779	5417,5419	eTarget	id="e9268" type="entity" isNegated="no" 
780	5755,5762	eTarget	id="e9243" isNegated="no" type="entity" isReferredInSpan="no" 
781	5778,5786	eTarget	id="e9246" isNegated="no" type="entity" isReferredInSpan="yes" 
782	6329,6333	eTarget	id="e9251" isNegated="no" type="entity" isReferredInSpan="yes" 
783	6316,6322	eTarget	id="e9250" isNegated="no" type="event" isReferredInSpan="yes" 
784	2208,2212	eTarget	id="e9408" isNegated="no" type="entity" isReferredInSpan="yes" 
785	2208,2208	targetFrame	id="tfese55" sTarget-link="none" newETarget-link="e9408" 
786	2484,2484	targetFrame	id="tfa42" sTarget-link="none" newETarget-link="none" 
787	1839,1839	targetFrame	id="tfese57" sTarget-link="none" newETarget-link="none" 
788	5815,5815	targetFrame	id="tfa88" sTarget-link="t88" newETarget-link="none" 
789	599,599	targetFrame	id="tfa8" sTarget-link="t8" newETarget-link="none" 
790	5763,5763	targetFrame	id="tfa86" sTarget-link="t86" newETarget-link="none" 
791	3627,3627	targetFrame	id="tfa60" sTarget-link="t60" newETarget-link="none" 
792	721,730	eTarget	id="e9202" type="entity" isNegated="no" 
793	5034,5034	targetFrame	id="tfese69" sTarget-link="none" newETarget-link="none" 
794	6528,6528	targetFrame	id="tfese68" sTarget-link="none" newETarget-link="e9069" 
795	6536,6545	eTarget	id="e9069" isNegated="no" type="event" isReferredInSpan="yes" 
796	847,853	eTarget	id="e9209" isNegated="no" type="entity" isReferredInSpan="yes" 
797	808,818	eTarget	id="e9207" isNegated="no" type="entity" isReferredInSpan="yes" 
798	4266,4266	targetFrame	id="tfa71" sTarget-link="t70" newETarget-link="none" 
799	6046,6046	targetFrame	id="tfa92" sTarget-link="t92" newETarget-link="none" 
800	2788,2797	eTarget	id="e9387" type="entity" isNegated="no" 
801	2691,2691	targetFrame	id="tfa47" sTarget-link="t47" newETarget-link="none" 
802	295,305	eTarget	id="e9155" isNegated="no" type="event" isReferredInSpan="yes" 
803	192,198	eTarget	id="e9147" type="entity" isNegated="no" 
804	262,268	eTarget	id="e9152" type="entity" isNegated="no" 
805	285,291	eTarget	id="e9154" type="entity" isNegated="no" 
806	1038,1038	targetFrame	id="tfa19" sTarget-link="none" newETarget-link="none" 
807	5610,5610	targetFrame	id="tfese58" sTarget-link="none" newETarget-link="e9030,e9031" 
808	281,281	targetFrame	id="tfa3" sTarget-link="t2" newETarget-link="e9154,e9155,e9147" 
809	2070,2070	targetFrame	id="tfa34" sTarget-link="t34" newETarget-link="none" 
810	2613,2620	eTarget	id="e9372" type="entity" isNegated="no" 
811	6307,6307	targetFrame	id="tfese59" sTarget-link="none" newETarget-link="e9251,e9250" 
812	5625,5634	eTarget	id="e9031" isNegated="no" type="entity" isReferredInSpan="yes" 
813	5610,5620	eTarget	id="e9030" isNegated="no" type="entity" isReferredInSpan="yes" 
814	100,100	objective-speech-event	implicit="true" id="ose30" targetFrame-link="tfose30" nested-source="w" 
815	4716,4720	eTarget	id="e9279" isNegated="no" type="event" isReferredInSpan="yes" 
816	2106,2112	eTarget	id="e9201" type="entity" isNegated="no" 
817	2052,2052	targetFrame	id="tfa33" sTarget-link="t33" newETarget-link="none" 
818	2296,2296	targetFrame	id="tfese71" sTarget-link="none" newETarget-link="none" 
819	1944,1953	eTarget	id="e9328" isNegated="no" type="event" isReferredInSpan="yes" 
820	4649,4649	targetFrame	id="tfa73" sTarget-link="t70" newETarget-link="e9279" 
821	4856,4856	targetFrame	id="tfa740" sTarget-link="t740" newETarget-link="none" 
822	4174,4174	targetFrame	id="tfese56" sTarget-link="none" newETarget-link="e9286" 
823	4184,4189	eTarget	id="e9286" isNegated="yes" type="event" isReferredInSpan="yes" 
824	1944,1944	targetFrame	id="tfese70" sTarget-link="none" newETarget-link="e9328" 
825	6198,6204	eTarget	id="e9013" type="entity" isNegated="no" 
826	2777,2787	eTarget	id="e9386" type="event" isNegated="no" 
827	2766,2772	eTarget	id="e9385" type="entity" isNegated="no" 
828	2746,2755	eTarget	id="e9384" isNegated="no" type="entity" isReferredInSpan="yes" 
829	2730,2742	eTarget	id="e9383" isNegated="no" type="entity" isReferredInSpan="yes" 
830	5798,5798	targetFrame	id="tfa87" sTarget-link="none" newETarget-link="none" 
831	4167,4173	eTarget	id="e9284" type="entity" isNegated="no" 
832	6657,6661	eTarget	id="e9078" isNegated="no" type="event" isReferredInSpan="yes" 
833	6650,6650	targetFrame	id="tfese60" sTarget-link="none" newETarget-link="e9078" 
834	3013,3013	targetFrame	id="tfa53" sTarget-link="t53" newETarget-link="none" 
835	897,897	targetFrame	id="tfese61" sTarget-link="none" newETarget-link="e9058" 
836	4193,4197	eTarget	id="e9287" type="event" isNegated="no" 
837	4174,4174	targetFrame	id="tfa69" sTarget-link="t68" newETarget-link="e9286,e9287" 
838	1682,1682	targetFrame	id="tfose5" sTarget-link="none" newETarget-link="none" 
839	3329,3331	objective-speech-event	objective-uncertain="somewhat-uncertain" implicit="true" id="ose1" targetFrame-link="tfose1" nested-source="w,chomsky" 
840	5937,5937	targetFrame	id="tfose6" sTarget-link="none" newETarget-link="none" 
841	4376,4376	objective-speech-event	implicit="true" id="ose4" targetFrame-link="tfose4" nested-source="w" 
842	1368,1368	targetFrame	id="tfese62" sTarget-link="none" newETarget-link="none" 
843	233,233	targetFrame	id="tfa2" sTarget-link="t2" newETarget-link="none" 
844	1974,1974	targetFrame	id="tfose2" sTarget-link="none" newETarget-link="none" 
845	3329,3329	targetFrame	id="tfose1" sTarget-link="none" newETarget-link="none" 
846	2730,2730	targetFrame	id="tfese4" sTarget-link="none" newETarget-link="e9383,e9384" 
847	6111,6111	targetFrame	id="tfa106" sTarget-link="none" newETarget-link="none" 
848	3863,3863	targetFrame	id="tfese7" sTarget-link="none" newETarget-link="none" 
849	6517,6517	targetFrame	id="tfese5" sTarget-link="none" newETarget-link="none" 
850	1216,1216	targetFrame	id="tfese74" sTarget-link="none" newETarget-link="e9335" 
851	5374,5374	targetFrame	id="tfese75" sTarget-link="none" newETarget-link="none" 
852	2621,2621	targetFrame	id="tfese76" sTarget-link="none" newETarget-link="e9375,e9374,e9373" 
853	1216,1220	eTarget	id="e9335" isNegated="no" type="entity" isReferredInSpan="yes" 
854	876,881	eTarget	id="e9057" type="entity" isNegated="no" 
855	1426,1426	targetFrame	id="tfa26" sTarget-link="t26" newETarget-link="e9194" 
856	1446,1458	eTarget	id="e9194" type="event" isNegated="no" 
857	1423,1425	eTarget	id="e9190" type="entity" isNegated="no" 
858	1879,1879	targetFrame	id="tfese9" sTarget-link="none" newETarget-link="e9324,e9320" 
859	2296,2296	targetFrame	id="tfa38" sTarget-link="t38" newETarget-link="none" 
860	980,986	eTarget	id="e9064" type="event" isNegated="yes" 
861	969,978	eTarget	id="e9063" type="entity" isNegated="no" 
862	5405,5412	eTarget	id="e9267" isNegated="no" type="event" isReferredInSpan="yes" 
863	5420,5426	eTarget	id="e9269" isNegated="no" type="entity" isReferredInSpan="yes" 
864	3028,3028	targetFrame	id="tfese8" sTarget-link="none" newETarget-link="e9176" 
865	6230,6230	targetFrame	id="tfa104" sTarget-link="t104" newETarget-link="none" 
866	5387,5387	targetFrame	id="tfa82" sTarget-link="t82" newETarget-link="e9266,e9267,e9269,e9270,e5010" 
867	3028,3037	eTarget	id="e9176" isNegated="no" type="event" isReferredInSpan="yes" 
868	928,934	eTarget	id="e9060" type="entity" isNegated="no" 
869	907,913	eTarget	id="e9058" isNegated="no" type="entity" isReferredInSpan="yes" 
870	1063,1072	eTarget	id="e9097" type="entity" isNegated="no" 
871	3924,3924	targetFrame	id="tfa65" sTarget-link="t65" newETarget-link="none" 
872	1075,1075	targetFrame	id="tfa17" sTarget-link="t17" newETarget-link="none" 
873	1084,1091	eTarget	id="e9098" isNegated="no" type="entity" isReferredInSpan="yes" 
874	2913,2913	targetFrame	id="tfese73" sTarget-link="none" newETarget-link="e9397" 
875	2923,2929	eTarget	id="e9397" isNegated="no" type="entity" isReferredInSpan="yes" 
876	5440,5445	eTarget	id="e9270" isNegated="no" type="entity" isReferredInSpan="yes" 
877	5369,5373	eTarget	type="event" id="e5010" isNegated="no" 
878	822,825	eTarget	id="e5001" isNegated="no" type="event" isReferredInSpan="no" 
879	713,713	targetFrame	id="tfa10" sTarget-link="t10" newETarget-link="e9203,e9206,e9207,e9209,e5001" 
880	1556,1556	targetFrame	id="tfese3" sTarget-link="none" newETarget-link="e9312,e9310" 
881	5791,5796	eTarget	id="e9247" isNegated="no" type="entity" isReferredInSpan="yes" 
882	1556,1562	eTarget	id="e9312" isNegated="no" type="entity" isReferredInSpan="yes" 
883	1522,1531	eTarget	id="e9310" isNegated="no" type="entity" isReferredInSpan="no" 
884	5766,5766	targetFrame	id="tfese2" sTarget-link="none" newETarget-link="e9247,e9246,e9243" 
885	5861,5871	eTarget	id="e9043" isNegated="yes" type="event" isReferredInSpan="yes" 
886	752,752	targetFrame	id="tfa11" sTarget-link="t11" newETarget-link="none" 
887	783,790	eTarget	id="e9204" type="entity" isNegated="no" 
888	1861,1863	eTarget	id="e9320" isNegated="no" type="entity" isReferredInSpan="no" 
889	1890,1897	eTarget	id="e9324" isNegated="no" type="entity" isReferredInSpan="yes" 
890	5374,5374	targetFrame	id="tfa81" sTarget-link="t81" newETarget-link="none" 
891	892,892	targetFrame	id="tfa14" sTarget-link="t14" newETarget-link="e9058" 
892	940,940	targetFrame	id="tfese67" sTarget-link="none" newETarget-link="none" 
893	4200,4200	targetFrame	id="tfese66" sTarget-link="none" newETarget-link="none" 
