# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	cep20010716000258n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Russia favors creation of 'international instruments' to regulate emissions
5	0,0	string	meta_document_time	2001-07-16
6	0,0	string	meta_create_time	2001-07-17T01:38:38
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Moscow Interfax in English 1613 
9	0,0	string	meta_reference	CEP20010716000258 Moscow Interfax in English 1613 GMT 16 Jul 01
10	0,0	string	meta_region	West Europe
11	0,0	string	meta_region	East Asia
12	0,0	string	meta_region	Central Eurasia
13	0,0	string	meta_region	The Americas
14	0,0	string	meta_subregion	West Europe
15	0,0	string	meta_subregion	Northeast Asia
16	0,0	string	meta_subregion	Russia
17	0,0	string	meta_subregion	North America
18	0,0	string	meta_country	Germany
19	0,0	string	meta_country	Japan
20	0,0	string	meta_country	Russia
21	0,0	string	meta_country	United States
22	0,0	string	meta_topic	ENVIRONMENT
23	0,0	string	meta_topic	HEALTH
24	0,0	string	meta_topic	HUMAN RIGHTS
25	0,0	string	meta_topic	INTERNATIONAL ECONOMIC
26	0,0	string	meta_topic	INTERNATIONAL POLITICAL
