	

	
	
 Text of report in English by Russian news agency ITAR-TASS 
	
	
 Moscow, 24 March: Prime Minister Mikhail Kasyanov is departing for Mongolia on Sunday afternoon [25 March] on an official visit, the premier's press secretary, Tatyana Razbash, told ITAR-TASS. The official programme of Kasyanov's stay in capital Ulaanbaatar will begin with a tete-a-tete meeting with Mongolian Prime Minister Nambaryn Enhbayar on Monday, followed by talks in an extended format and signing of several agreements. Besides this, the Russian prime minister is scheduled to meet with Mongolian President Natsagiyn Bagabandi and the parliamentary speaker, Sanzhbegiyn Tumur-Ochir. On Tuesday, 26 March, Kasyanov will address Russian and Mongolian entrepreneurs and visit Science and Technology University. He is also expected to be awarded the title of honorary doctor of the university. On Tuesday night, Kasyanov will wind up his Mongolian tour and leave for Vietnam for an official visit. The turnover of goods between Russia and Mongolia has reached 240m dollars. Russia exports petroleum products, electricity, machinery and equipment to Mongolia and imports copper concentrate and meat. Moscow has expressed the wish to import more Mongolian meat. Russia's Ambassador to Mongolia Oleg Derkovskiy believes that there are no problems in relations between the two states and the common border stretching for 3,500 kilometres is a border of peace and good neighbourliness. Moscow and Ulaanbaatar are continuing a political dialogue, actively developing bilateral trade, and consulting each other on international problems where their stands coincide or are close. At the same time, the ambassador said in an interview with ITAR-TASS that large Russian capital and businesses "are not active enough in dealings with Mongolia" at the moment. 
	
	
	


