	
PESHAWAR, Pakistan, Nov 1 (AFP) -- About 1,000 armed Pakistani tribesmen crossed into Afghanistan on Thursday to fight with the Taliban against the United States, witnesses said. 
	
	
 They crossed the border at Bajaur agency in North West Frontier Province on 50 vehicles, the witnesses said. Taliban vehicles were waiting on the other side of the border in Afghanistan's Kunar province. 
	
	
 The fighters were led by Maulana Mohammad Ismail, leader of the radical Tehreek Nifaz-e-Sharia Mohammadi.	


