# MPQA Annotation file
# Created from gate_anns/20020106/20.26.14-23928/gateman.mpqa.3.0.xml
# on Sun Dec 13 16:56:25 EST 2015
# by Lingjia Deng
1	1635,1636	split	
2	1977,1978	split	
3	1069,1113	agent	id="clerics" nested-source="w,clerics" 
4	1004,1005	split	
5	833,861	agent	id="iran" nested-source="w,iran" 
6	530,534	agent	nested-source="w,supporters" 
7	308,311	agent	id="god" nested-source="w,god" 
8	1937,1947	agent	id="country" nested-source="w,country" 
9	2383,2384	split	
10	2301,2303	agent	nested-source="w,us" 
11	1739,1740	split	
12	867,890	agent	id="world" nested-source="w,world" 
13	1852,1869	agent	nested-source="w,us" 
14	1440,1441	split	
15	528,529	split	
16	816,824	agent	nested-source="w,iran,imam" 
17	141,142	split	
18	1326,1327	split	
19	2152,2169	agent	nested-source="w,us" 
20	1979,1985	agent	id="noone" nested-source="w,noone" 
21	189,212	agent	id="usgov" nested-source="w,usgov" 
22	645,646	split	
23	0,0	agent	id="w" 
24	1921,1922	split	
25	2144,2145	split	
26	794,795	split	
27	1113,1114	split	
28	1328,1440	attitude	id="a37" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa37" 
29	2170,2296	attitude	id="a57" intensity="high-extreme" attitude-type="arguing-pos" targetFrame-link="tfa57" 
30	802,1004	attitude	id="a27" intensity="high" attitude-type="arguing-pos" targetFrame-link="tfa27" 
31	647,794	attitude	id="a260" intensity="low-medium" attitude-type="sentiment-neg" attitude-uncertain="somewhat-uncertain" targetFrame-link="tfa260" 
32	1468,1479	expressive-subjectivity	id="ese8" intensity="low" targetFrame-link="tfese8" polarity="positive" nested-source="w" 
33	360,374	agent	id="rushdie" nested-source="w,imam,rushdie" 
34	76,87	expressive-subjectivity	id="ese13" intensity="extreme" targetFrame-link="tfese13" polarity="negative" nested-source="w" 
35	2077,2125	expressive-subjectivity	id="ese16" intensity="high" targetFrame-link="tfese16" polarity="positive" nested-source="w" 
36	1887,1921	expressive-subjectivity	id="ese9" intensity="extreme" targetFrame-link="tfese9" polarity="negative" nested-source="w" 
37	2201,2222	attitude	id="a59" intensity="high-extreme" attitude-type="interior-sentiment-neg" targetFrame-link="tfa59" 
38	335,359	attitude	id="a17" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa17" 
39	1530,1569	attitude	id="a39" intensity="high" attitude-type="arguing-pos" targetFrame-link="tfa39" 
40	1870,1886	attitude	id="a47" intensity="high" attitude-type="intention-pos" targetFrame-link="tfa47" 
41	149,281	attitude	id="a12" intensity="low" attitude-type="sentiment-neg" targetFrame-link="tfa12" 
42	929,1004	attitude	id="a30" intensity="high" attitude-type="arguing-pos" targetFrame-link="tfa30" 
43	1011,1113	attitude	id="a31" intensity="medium" attitude-type="arguing-neg" targetFrame-link="tfa31" 
44	907,916	attitude	id="a28" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa28" 
45	1210,1259	attitude	id="a33" intensity="medium-high" attitude-type="arguing-neg" targetFrame-link="tfa33" 
46	669,691	agent	id="eu" nested-source="w,eu" 
47	1965,1977	attitude	id="a49" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa49" 
48	1295,1308	attitude	id="a36" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa36" 
49	2304,2383	attitude	id="a61" intensity="high-extreme" attitude-type="arguing-pos" targetFrame-link="tfa61" 
50	1637,1739	attitude	id="a43" intensity="high-extreme" attitude-type="sentiment-neg" targetFrame-link="tfa43" 
51	1125,1142	agent	id="us" nested-source="w,us" 
52	543,601	attitude	id="a22" intensity="high" attitude-type="arguing-pos" targetFrame-link="tfa22" 
53	2077,2125	attitude	id="a55" intensity="medium-high" attitude-type="arguing-pos" targetFrame-link="tfa55" 
54	1043,1046	agent	nested-source="w,god" 
55	1637,1739	attitude	id="a44" intensity="high-extreme" attitude-type="arguing-pos" targetFrame-link="tfa44" 
56	543,601	attitude	id="a23" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa23" 
57	1997,2019	attitude	id="a52" intensity="high" attitude-type="sentiment-pos" targetFrame-link="tfa52" 
58	1986,1996	attitude	id="a54" intensity="low-medium" attitude-type="other-attitude" targetFrame-link="tfa54" 
59	2047,2056	attitude	id="a53" intensity="high" attitude-type="arguing-pos" targetFrame-link="tfa53" 
60	1328,1422	attitude	id="a38" intensity="medium" attitude-type="sentiment-neg" inferred="yes" targetFrame-link="tfa38" 
61	907,1004	attitude	id="a29" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa29" 
62	2185,2296	attitude	id="a56" intensity="medium-high" attitude-type="arguing-pos" targetFrame-link="tfa56" 
63	1923,1977	attitude	id="a48" intensity="medium-high" attitude-type="arguing-pos" targetFrame-link="tfa48" 
64	2170,2296	attitude	id="a58" intensity="high-extreme" attitude-type="sentiment-neg" targetFrame-link="tfa58" 
65	802,1005	sentence	nested-source="w" 
66	530,646	sentence	nested-source="w" 
67	1923,1978	sentence	nested-source="w" 
68	1647,1664	agent	nested-source="w,us" 
69	1979,2144	attitude	id="a51" intensity="high" attitude-type="arguing-neg" targetFrame-link="tfa51" 
70	2422,2425	split	
71	460,500	attitude	id="a15" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa15" 
72	1442,1635	attitude	id="a41" intensity="high" attitude-type="arguing-pos" targetFrame-link="tfa41" 
73	1747,1921	attitude	id="a45" intensity="high-extreme" attitude-type="sentiment-neg" targetFrame-link="tfa45" 
74	1143,1259	attitude	id="a32" intensity="high-extreme" attitude-type="sentiment-neg" targetFrame-link="tfa32" 
75	614,645	attitude	id="a24" intensity="high" attitude-type="arguing-pos" targetFrame-link="tfa24" 
76	1530,1569	attitude	id="a40" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa40" 
77	2319,2383	attitude	id="a64" intensity="medium-high" attitude-type="arguing-pos" targetFrame-link="tfa64" 
78	614,645	attitude	id="a25" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa25" 
79	1948,1964	attitude	id="a50" intensity="low-medium" attitude-type="other-attitude" targetFrame-link="tfa50" 
80	281,282	split	
81	1265,1326	attitude	id="a35" intensity="medium-high" attitude-type="arguing-pos" targetFrame-link="tfa35" 
82	2209,2216	attitude	id="a60" intensity="high" attitude-type="sentiment-pos" targetFrame-link="tfa60" 
83	535,539	direct-subjective	expression-intensity="neutral" intensity="high" id="ds7" attitude-link="a22,a23" nested-source="w,supporters" 
84	802,802	direct-subjective	implicit="true" intensity="high" id="ds8" attitude-link="a27,a29,a30" nested-source="w" 
85	1121,1121	direct-subjective	implicit="true" intensity="high" id="ds5" attitude-link="a32,a33" nested-source="w" 
86	1869,1883	direct-subjective	expression-intensity="medium" intensity="high" id="ds6" attitude-link="a47" polarity="neutral" nested-source="w,us" 
87	1445,1467	agent	nested-source="w,eu" 
88	20,141	attitude	id="a10" intensity="low" attitude-type="sentiment-neg" targetFrame-link="tfa10" 
89	1442,1617	attitude	id="a42" intensity="medium-high" attitude-type="sentiment-neg" inferred="yes" targetFrame-link="tfa42" 
90	312,329	attitude	id="a13" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa13" 
91	501,518	attitude	id="a14" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa14" 
92	441,500	agent	id="supporters" nested-source="w,supporters" 
93	2182,2182	targetFrame	id="tfese28" sTarget-link="none" newETarget-link="e9021,e9022" 
94	614,614	targetFrame	id="tfa24" sTarget-link="t24" newETarget-link="none" 
95	1530,1537	eTarget	type="event" id="e9153" isNegated="no" 
96	1442,1442	targetFrame	id="tfa42" sTarget-link="t42" newETarget-link="e9153" 
97	1979,1979	direct-subjective	implicit="true" intensity="high" id="ds11" attitude-link="a51,a52,a53,a55" nested-source="w" 
98	2,2	direct-subjective	implicit="true" intensity="extreme" id="ds12" attitude-type="negative" attitude-link="a10" nested-source="w" 
99	312,324	direct-subjective	expression-intensity="medium" id="ds9" attitude-link="a13" insubstantial="c2" polarity="positive" intensity="medium" nested-source="w,god" 
100	1530,1537	direct-subjective	expression-intensity="medium" id="ds10" attitude-type="negative" attitude-link="a39,a40" polarity="negative" intensity="medium" nested-source="w,eu" 
101	1259,1260	split	
102	294,302	agent	id="imam" nested-source="w,imam" 
103	2226,2250	agent	id="peoples" nested-source="w,us,peoples" 
104	2,19	agent	id="bush" nested-source="w,bush" 
105	330,333	agent	nested-source="w,god,imam" 
106	0,0	agent	id="implicit" 
107	213,281	attitude	id="a11" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa11" 
108	1143,1184	attitude	id="a34" intensity="high-extreme" attitude-type="sentiment-neg" targetFrame-link="tfa34" 
109	460,500	attitude	id="a150" intensity="low" attitude-type="arguing-neg" targetFrame-link="tfa150" 
110	2304,2383	attitude	id="a62" intensity="high-extreme" attitude-type="sentiment-neg" targetFrame-link="tfa62" 
111	379,388	attitude	id="a21" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa21" 
112	402,419	attitude	id="a20" intensity="medium-high" attitude-type="sentiment-pos" targetFrame-link="tfa20" 
113	1011,1025	expressive-subjectivity	id="ese17" intensity="medium" targetFrame-link="tfese17" polarity="neutral" nested-source="w" 
114	647,704	attitude	id="a26" intensity="low-medium" attitude-type="other-attitude" targetFrame-link="tfa26" 
115	402,419	expressive-subjectivity	id="ese22" intensity="high" targetFrame-link="tfese22" polarity="positive" nested-source="w" 
116	550,566	expressive-subjectivity	id="ese34" intensity="high" targetFrame-link="tfese34" polarity="negative" nested-source="w,supporters" 
117	464,473	expressive-subjectivity	id="ese15" intensity="medium" targetFrame-link="tfese15" polarity="negative" nested-source="w" 
118	2182,2196	expressive-subjectivity	id="ese28" intensity="medium" targetFrame-link="tfese28" polarity="negative" nested-source="w" 
119	833,861	sTarget	id="t27" eTarget-link="none" 
120	1647,1664	sTarget	id="t43" eTarget-link="e9170" 
121	330,333	sTarget	id="t13" eTarget-link="e9132" 
122	1937,1947	sTarget	id="t48" eTarget-link="none" 
123	611,613	sTarget	id="t24" eTarget-link="none" 
124	2316,2318	sTarget	id="t64" eTarget-link="none" 
125	519,528	sTarget	id="t14" eTarget-link="e9147" 
126	1982,1996	sTarget	id="t51" eTarget-link="none" target-uncertain="somewhat-uncertain" 
127	907,928	sTarget	id="t30" eTarget-link="none" 
128	434,439	sTarget	id="t19" eTarget-link="e9141" 
129	1887,1921	sTarget	id="t47" eTarget-link="none" 
130	2182,2184	sTarget	id="t56" eTarget-link="none" target-uncertain="somewhat-uncertain" 
131	189,212	sTarget	id="t11" eTarget-link="none" 
132	1125,1142	sTarget	id="t32" eTarget-link="e9061" 
133	1576,1580	sTarget	id="t41" eTarget-link="none" 
134	1006,1010	sTarget	id="t31" eTarget-link="none" 
135	705,734	sTarget	id="t26" eTarget-link="none" 
136	445,454	sTarget	id="t15" eTarget-link="none" 
137	2057,2069	sTarget	id="t52" eTarget-link="e9088" 
138	1618,1635	sTarget	id="t42" eTarget-link="e9161" 
139	1852,1869	sTarget	id="t45" eTarget-link="discourse" 
140	360,439	sTarget	id="t17" eTarget-link="e9136,e5001" 
141	1309,1326	sTarget	id="t36" eTarget-link="e9040" 
142	1423,1440	sTarget	id="t38" eTarget-link="e9182" 
143	389,400	sTarget	id="t18" eTarget-link="e9137" 
144	540,542	sTarget	id="t22" eTarget-link="e9041" 
145	1538,1542	sTarget	id="t39" eTarget-link="none" 
146	2152,2169	sTarget	id="t57" eTarget-link="none" 
147	2,19	sTarget	id="t10" eTarget-link="e9115" 
148	2301,2303	sTarget	id="t61" eTarget-link="e9029" 
149	1185,1209	sTarget	id="t34" eTarget-link="e9067" 
150	1328,1441	sentence	nested-source="w" 
151	530,530	targetFrame	id="tfose8" sTarget-link="none" newETarget-link="none" 
152	647,647	objective-speech-event	implicit="true" id="ose7" targetFrame-link="tfose7" nested-source="w" 
153	2347,2355	eTarget	id="e9033" isNegated="no" type="entity" isReferredInSpan="yes" 
154	530,530	objective-speech-event	implicit="true" id="ose8" targetFrame-link="tfose8" nested-source="w" 
155	827,827	targetFrame	id="tfose6" sTarget-link="none" newETarget-link="none" 
156	805,815	objective-speech-event	id="ose5" targetFrame-link="tfose5" nested-source="w,iran" 
157	647,647	targetFrame	id="tfose7" sTarget-link="none" newETarget-link="none" 
158	827,832	objective-speech-event	id="ose6" insubstantial="c1" targetFrame-link="tfose6" nested-source="w,iran,imam" 
159	1331,1331	targetFrame	id="tfese4" sTarget-link="none" newETarget-link="e9179" 
160	1747,1747	targetFrame	id="tfese11" sTarget-link="none" newETarget-link="none" 
161	2331,2331	targetFrame	id="tfese12" sTarget-link="none" newETarget-link="e9033" 
162	1713,1713	targetFrame	id="tfese3" sTarget-link="none" newETarget-link="none" 
163	557,566	eTarget	id="e9044" isNegated="no" type="entity" isReferredInSpan="yes" 
164	540,542	eTarget	id="e9041" isNegated="no" type="entity" isReferredInSpan="yes" 
165	550,550	targetFrame	id="tfese34" sTarget-link="none" newETarget-link="e9043,e9044,e9041" 
166	1391,1399	eTarget	id="e9179" isNegated="no" type="event" isReferredInSpan="no" 
167	1295,1295	targetFrame	id="tfa36" sTarget-link="t36" newETarget-link="none" 
168	1320,1326	eTarget	type="entity" id="e9040" isNegated="no" 
169	550,553	eTarget	id="e9043" isNegated="no" type="entity" isReferredInSpan="yes" 
170	2304,2304	targetFrame	id="tfa61" sTarget-link="t61" newETarget-link="none" 
171	1965,1965	targetFrame	id="tfese1" sTarget-link="none" newETarget-link="e9187" 
172	1970,1977	eTarget	id="e9187" isNegated="no" type="entity" isReferredInSpan="no" 
173	907,907	targetFrame	id="tfa28" sTarget-link="t28" newETarget-link="none" 
174	921,928	eTarget	type="entity" id="e9010" isNegated="no" 
175	2201,2208	sTarget	id="t60" eTarget-link="e5010" 
176	1965,1977	sTarget	id="t50" eTarget-link="none" 
177	1366,1387	sTarget	id="t37" eTarget-link="none" 
178	1121,1209	sTarget	id="t33" eTarget-link="none" 
179	751,779	sTarget	id="t260" eTarget-link="e9057" 
180	1281,1285	sTarget	id="t35" eTarget-link="none" 
181	1997,2144	sTarget	id="t54" eTarget-link="none" 
182	917,928	sTarget	id="t28" eTarget-link="e9010" 
183	1210,1259	expressive-subjectivity	id="ese31" intensity="high" targetFrame-link="tfese31" polarity="negative" nested-source="w" 
184	1937,1947	expressive-subjectivity	id="ese32" intensity="medium" targetFrame-link="tfese32" polarity="negative" nested-source="w" 
185	1265,1294	expressive-subjectivity	id="ese19" intensity="medium" targetFrame-link="tfese19" polarity="negative" nested-source="w" 
186	780,794	expressive-subjectivity	id="ese25" intensity="low" targetFrame-link="tfese25" polarity="neutral" nested-source="w,eu" 
187	2304,2310	direct-subjective	expression-intensity="medium" intensity="medium" id="ds30" attitude-link="a64" polarity="neutral" nested-source="w,us" 
188	2170,2176	direct-subjective	expression-intensity="medium" intensity="medium" id="ds29" attitude-link="a56" polarity="neutral" nested-source="w,us" 
189	1923,1923	direct-subjective	implicit="true" intensity="high" id="ds32" attitude-type="negative" attitude-link="a48,a49" nested-source="w" 
190	213,224	direct-subjective	expression-intensity="low" intensity="medium" id="ds31" attitude-link="a11" polarity="neutral" nested-source="w,usgov" 
191	1442,1442	direct-subjective	implicit="true" intensity="high" id="ds19" attitude-link="a41,a42" nested-source="w" 
192	1986,1996	direct-subjective	expression-intensity="low" id="ds20" attitude-link="a54" insubstantial="c2,c3" polarity="negative" intensity="medium" nested-source="w,noone" 
193	335,351	direct-subjective	expression-intensity="high" intensity="high" id="ds17" attitude-link="a17" polarity="negative" nested-source="w,imam" 
194	1328,1328	direct-subjective	implicit="true" intensity="medium" id="ds18" attitude-link="a37,a38" nested-source="w" 
195	1747,1755	expressive-subjectivity	id="ese11" intensity="low" targetFrame-link="tfese11" polarity="neutral" nested-source="w" 
196	1637,1646	expressive-subjectivity	id="ese33" intensity="low" targetFrame-link="tfese33" polarity="neutral" nested-source="w" 
197	1185,1209	expressive-subjectivity	id="ese30" intensity="medium" targetFrame-link="tfese30" polarity="neutral" nested-source="w" 
198	2030,2069	expressive-subjectivity	id="ese29" intensity="high" targetFrame-link="tfese29" polarity="positive" nested-source="w" 
199	1637,1637	direct-subjective	implicit="true" intensity="high" id="ds28" attitude-link="a43,a44" nested-source="w" 
200	501,510	direct-subjective	expression-intensity="high" intensity="high" id="ds27" attitude-link="a14" polarity="negative" nested-source="w,supporters" 
201	149,149	direct-subjective	implicit="true" intensity="low" id="ds26" attitude-link="a12" nested-source="w" 
202	289,289	direct-subjective	intensity="high" id="ds25" is-implicit="yes" attitude-link="a15,a150,a20" nested-source="w" 
203	1006,1006	direct-subjective	implicit="true" intensity="medium" id="ds16" attitude-link="a31" nested-source="w" 
204	379,388	direct-subjective	expression-intensity="medium" intensity="medium" id="ds15" attitude-link="a21" polarity="negative" nested-source="w,imam,rushdie" 
205	1143,1176	direct-subjective	expression-intensity="high" id="ds14" annotation-uncertain="somewhat-uncertain" attitude-link="a34" polarity="negative" intensity="high" nested-source="w,us" 
206	891,901	direct-subjective	expression-intensity="low" id="ds13" attitude-link="a30" insubstantial="c3" polarity="uncertain-negative" intensity="low" nested-source="w,world" 
207	1295,1305	direct-subjective	expression-intensity="medium" id="ds3" attitude-link="a36" insubstantial="c2" polarity="negative" intensity="medium" nested-source="w,implicit" 
208	1261,1261	direct-subjective	implicit="true" intensity="medium" id="ds4" attitude-link="a35" nested-source="w" 
209	2201,2222	direct-subjective	expression-intensity="high" intensity="high" id="ds1" attitude-link="a59,a60" polarity="both" nested-source="w,us,peoples" 
210	696,704	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds2" annotation-uncertain="very-uncertain" attitude-link="a26,a260" nested-source="w,eu" 
211	1948,1964	direct-subjective	expression-intensity="medium" id="ds24" attitude-link="a50" insubstantial="c3" polarity="negative" intensity="medium" nested-source="w,country" 
212	907,916	direct-subjective	expression-intensity="high" intensity="high" id="ds23" attitude-link="a28" polarity="negative" nested-source="w,world,implicit" 
213	1747,1747	direct-subjective	implicit="true" intensity="extreme" id="ds22" attitude-link="a45" nested-source="w" 
214	606,610	direct-subjective	expression-intensity="neutral" intensity="high" id="ds21" attitude-link="a24,a25" nested-source="w,supporters" 
215	149,282	sentence	nested-source="w" 
216	1979,2145	sentence	nested-source="w" 
217	289,529	sentence	nested-source="w" 
218	1006,1114	sentence	nested-source="w" 
219	1747,1922	sentence	nested-source="w" 
220	1261,1327	sentence	nested-source="w" 
221	1442,1636	sentence	nested-source="w" 
222	647,795	sentence	nested-source="w" 
223	216,224	expressive-subjectivity	id="ese2" intensity="low" targetFrame-link="tfese2" polarity="negative" nested-source="w" 
224	2363,2383	expressive-subjectivity	id="ese26" intensity="medium" targetFrame-link="tfese26" polarity="negative" nested-source="w" 
225	228,242	expressive-subjectivity	id="ese14" intensity="medium" targetFrame-link="tfese14" polarity="both" nested-source="w,usgov" 
226	429,433	expressive-subjectivity	id="ese24" intensity="low" es-uncertain="somewhat-uncertain" targetFrame-link="tfese24" polarity="neutral" nested-source="w" 
227	2,142	sentence	nested-source="w" 
228	1121,1260	sentence	nested-source="w" 
229	2152,2384	sentence	nested-source="w" 
230	1637,1740	sentence	nested-source="w" 
231	735,746	expressive-subjectivity	id="ese21" intensity="low" targetFrame-link="tfese21" polarity="neutral" nested-source="w,eu" 
232	1923,1936	expressive-subjectivity	id="ese6" intensity="medium" targetFrame-link="tfese6" polarity="neutral" nested-source="w" 
233	2256,2296	expressive-subjectivity	id="ese7" intensity="high" targetFrame-link="tfese7" polarity="negative" nested-source="w" 
234	929,1004	expressive-subjectivity	id="ese5" intensity="high" targetFrame-link="tfese5" polarity="negative" nested-source="w,iran" 
235	1713,1739	expressive-subjectivity	id="ese3" intensity="high" targetFrame-link="tfese3" polarity="neutral" nested-source="w" 
236	1965,1977	expressive-subjectivity	id="ese1" intensity="high" targetFrame-link="tfese1" polarity="negative" nested-source="w" 
237	304,333	expressive-subjectivity	id="ese20" intensity="high" targetFrame-link="tfese20" polarity="positive" nested-source="w" 
238	2331,2355	expressive-subjectivity	id="ese12" intensity="high" targetFrame-link="tfese12" polarity="negative" nested-source="w" 
239	2323,2330	expressive-subjectivity	id="ese35" intensity="medium" targetFrame-link="tfese35" polarity="positive" nested-source="w,us" 
240	1581,1594	expressive-subjectivity	id="ese36" intensity="medium" targetFrame-link="tfese36" polarity="uncertain-neutral" nested-source="w" 
241	2152,2152	direct-subjective	implicit="true" intensity="high" id="ds33" attitude-link="a57,a58,a61,a62" nested-source="w" 
242	1331,1361	expressive-subjectivity	id="ese4" intensity="medium" targetFrame-link="tfese4" polarity="positive" nested-source="w" 
243	108,129	expressive-subjectivity	id="ese18" intensity="high" targetFrame-link="tfese18" polarity="neutral" nested-source="w" 
244	2127,2144	expressive-subjectivity	id="ese23" intensity="medium" targetFrame-link="tfese23" polarity="positive" nested-source="w,noone" 
245	614,645	expressive-subjectivity	id="ese27" intensity="high" targetFrame-link="tfese27" polarity="negative" nested-source="w,supporters" 
246	1157,1170	expressive-subjectivity	id="ese10" intensity="high" targetFrame-link="tfese10" polarity="negative" nested-source="w" 
247	1210,1210	targetFrame	id="tfa33" sTarget-link="t33" newETarget-link="none" 
248	1965,1965	targetFrame	id="tfa49" sTarget-link="t45" newETarget-link="none" 
249	1434,1440	eTarget	type="entity" id="e9182" isNegated="no" 
250	1328,1328	targetFrame	id="tfa38" sTarget-link="t38" newETarget-link="none" 
251	647,647	targetFrame	id="tfa260" sTarget-link="t260" newETarget-link="none" 
252	2185,2185	targetFrame	id="tfa56" sTarget-link="t56" newETarget-link="none" 
253	15,19	eTarget	type="entity" id="e9115" isNegated="no" 
254	763,771	eTarget	type="entity" id="e9057" isNegated="no" 
255	2363,2363	targetFrame	id="tfese26" sTarget-link="none" newETarget-link="e9035,e9034" 
256	802,802	targetFrame	id="tfa27" sTarget-link="t27" newETarget-link="none" 
257	1328,1328	targetFrame	id="tfa37" sTarget-link="t37" newETarget-link="none" 
258	2170,2170	targetFrame	id="tfa57" sTarget-link="t57" newETarget-link="none" 
259	780,780	targetFrame	id="tfese25" sTarget-link="none" newETarget-link="none" 
260	929,929	targetFrame	id="tfa30" sTarget-link="t30" newETarget-link="none" 
261	1629,1635	eTarget	type="entity" id="e9161" isNegated="no" 
262	1210,1210	targetFrame	id="tfese31" sTarget-link="none" newETarget-link="e9068" 
263	298,302	eTarget	id="e5003" isNegated="no" type="entity" isReferredInSpan="no" 
264	312,312	targetFrame	id="tfa13" sTarget-link="t13" newETarget-link="e5003" 
265	941,950	eTarget	id="e9013" isNegated="no" type="event" isReferredInSpan="yes" 
266	929,929	targetFrame	id="tfese5" sTarget-link="none" newETarget-link="e9013" 
267	2269,2279	eTarget	id="e9027" isNegated="no" type="entity" isReferredInSpan="yes" 
268	2291,2296	eTarget	id="e9028" isNegated="no" type="entity" isReferredInSpan="yes" 
269	2256,2256	targetFrame	id="tfese7" sTarget-link="none" newETarget-link="e9027,e9028" 
270	1136,1142	eTarget	type="entity" id="e9061" isNegated="no" 
271	24,31	eTarget	type="event" id="e9117" isNegated="no" 
272	76,87	eTarget	id="e9123" isNegated="no" type="event" isReferredInSpan="yes" 
273	20,20	targetFrame	id="tfa10" sTarget-link="t10" newETarget-link="e9117,e9123" 
274	523,528	eTarget	type="entity" id="e9147" isNegated="no" 
275	346,351	eTarget	type="entity" id="e9134" isNegated="no" 
276	501,501	targetFrame	id="tfa14" sTarget-link="t14" newETarget-link="e9134" 
277	216,216	targetFrame	id="tfese2" sTarget-link="none" newETarget-link="e9078" 
278	330,333	eTarget	id="e9132" isNegated="no" type="entity" isReferredInSpan="yes" 
279	2182,2184	eTarget	id="e9021" isNegated="no" type="entity" isReferredInSpan="yes" 
280	2170,2170	targetFrame	id="tfa58" sTarget-link="t57" newETarget-link="e9020,e9021,e9022,e9023,e9027,e9028,e9029,e9031" 
281	647,647	targetFrame	id="tfa26" sTarget-link="t26" newETarget-link="none" 
282	2301,2303	eTarget	type="entity" id="e9029" isNegated="no" 
283	2323,2330	eTarget	type="event" id="e9032" isNegated="no" 
284	2189,2196	eTarget	id="e9022" isNegated="no" type="event" isReferredInSpan="yes" 
285	2217,2222	eTarget	type="entity" id="e9023" isNegated="no" 
286	2170,2176	eTarget	type="event" id="e9020" isNegated="no" 
287	108,108	targetFrame	id="tfese18" sTarget-link="none" newETarget-link="none" 
288	402,402	targetFrame	id="tfese22" sTarget-link="none" newETarget-link="e9140,e9137" 
289	2163,2169	eTarget	type="entity" id="e9019" isNegated="no" 
290	416,419	eTarget	id="e9140" isNegated="no" type="entity" isReferredInSpan="yes" 
291	2316,2318	eTarget	type="entity" id="e9031" isNegated="no" 
292	735,735	targetFrame	id="tfese21" sTarget-link="none" newETarget-link="none" 
293	1265,1265	targetFrame	id="tfa35" sTarget-link="t35" newETarget-link="none" 
294	2127,2127	targetFrame	id="tfese23" sTarget-link="none" newETarget-link="e9095" 
295	1937,1937	targetFrame	id="tfese32" sTarget-link="none" newETarget-link="e9187" 
296	2030,2030	targetFrame	id="tfese29" sTarget-link="none" newETarget-link="e9087,e9088" 
297	1143,1143	targetFrame	id="tfa34" sTarget-link="t34" newETarget-link="none" 
298	213,213	targetFrame	id="tfa11" sTarget-link="t11" newETarget-link="none" 
299	2304,2304	targetFrame	id="tfa62" sTarget-link="t61" newETarget-link="e9019,e9021,e9030,e9031,e9032,e9033,e9034,e9035" 
300	614,614	targetFrame	id="tfese27" sTarget-link="none" newETarget-link="e5002" 
301	1185,1185	targetFrame	id="tfese30" sTarget-link="none" newETarget-link="none" 
302	2378,2383	eTarget	id="e9035" isNegated="no" type="entity" isReferredInSpan="yes" 
303	2304,2310	eTarget	type="event" id="e9030" isNegated="no" 
304	402,402	targetFrame	id="tfa20" sTarget-link="t18" newETarget-link="e9140" 
305	2363,2369	eTarget	id="e9034" isNegated="no" type="entity" isReferredInSpan="yes" 
306	1637,1637	targetFrame	id="tfese33" sTarget-link="none" newETarget-link="none" 
307	379,379	targetFrame	id="tfa21" sTarget-link="t18,t19" newETarget-link="none" 
308	1203,1209	eTarget	type="entity" id="e9067" isNegated="no" 
309	460,460	targetFrame	id="tfa150" sTarget-link="t15" newETarget-link="none" 
310	434,439	eTarget	type="entity" id="e9141" isNegated="no" 
311	1442,1442	targetFrame	id="tfa41" sTarget-link="t41" newETarget-link="none" 
312	1986,1986	targetFrame	id="tfa54" sTarget-link="t54" newETarget-link="none" 
313	1028,1037	objective-speech-event	id="ose3" insubstantial="c1" targetFrame-link="tfose3" nested-source="w,god" 
314	1747,1747	targetFrame	id="tfa45" sTarget-link="t45" newETarget-link="e9109,e9110" 
315	1979,1979	targetFrame	id="tfa51" sTarget-link="t51" newETarget-link="none" 
316	1863,1869	eTarget	type="entity" id="e9107" isNegated="no" 
317	2047,2047	targetFrame	id="tfa53" sTarget-link="t52" newETarget-link="none" 
318	460,460	targetFrame	id="tfa15" sTarget-link="t15" newETarget-link="e9144,e9146" 
319	445,454	eTarget	type="entity" id="e9142" isNegated="no" 
320	474,484	eTarget	id="e9144" isNegated="no" type="entity" isReferredInSpan="yes" 
321	1873,1883	eTarget	type="event" id="e9109" isNegated="no" 
322	1157,1157	targetFrame	id="tfese10" sTarget-link="none" newETarget-link="e9064" 
323	304,304	targetFrame	id="tfese20" sTarget-link="none" newETarget-link="e9132,e5003" 
324	237,242	eTarget	id="e9080" isNegated="no" type="entity" isReferredInSpan="yes" 
325	501,510	eTarget	type="event" id="e9146" isNegated="no" 
326	1870,1870	targetFrame	id="tfa47" sTarget-link="t47" newETarget-link="none" 
327	202,212	eTarget	type="entity" id="e9076" isNegated="no" 
328	1637,1637	targetFrame	id="tfa44" sTarget-link="t43" newETarget-link="none" 
329	1581,1581	targetFrame	id="tfese36" sTarget-link="none" newETarget-link="none" 
330	2323,2323	targetFrame	id="tfese35" sTarget-link="none" newETarget-link="e9033" 
331	1011,1011	targetFrame	id="tfa31" sTarget-link="t31" newETarget-link="none" 
332	149,149	targetFrame	id="tfa12" sTarget-link="t11" newETarget-link="e9078,e9079" 
333	228,232	eTarget	id="e9079" isNegated="no" type="event" isReferredInSpan="yes" 
334	216,224	eTarget	id="e9078" isNegated="no" type="event" isReferredInSpan="yes" 
335	1052,1052	targetFrame	id="tfose2" sTarget-link="none" newETarget-link="none" 
336	1052,1065	objective-speech-event	id="ose2" targetFrame-link="tfose2" nested-source="w,clerics" 
337	1028,1028	targetFrame	id="tfose3" sTarget-link="none" newETarget-link="none" 
338	20,20	targetFrame	id="tfose1" sTarget-link="none" newETarget-link="none" 
339	154,154	targetFrame	id="tfose4" sTarget-link="none" newETarget-link="none" 
340	154,173	objective-speech-event	id="ose4" insubstantial="c1" targetFrame-link="tfose4" nested-source="w,bush" 
341	805,805	targetFrame	id="tfose5" sTarget-link="none" newETarget-link="none" 
342	20,31	objective-speech-event	objective-uncertain="very-uncertain" id="ose1" targetFrame-link="tfose1" nested-source="w,bush" 
343	2201,2208	eTarget	id="e5010" type="entity" isNegated="no" 
344	614,614	targetFrame	id="tfa25" sTarget-link="t24" newETarget-link="e5002" 
345	1948,1948	targetFrame	id="tfa50" sTarget-link="t50" newETarget-link="none" 
346	611,613	eTarget	type="entity" id="e9047" isNegated="no" 
347	614,621	eTarget	id="e5002" isNegated="no" type="event" isReferredInSpan="yes" 
348	2319,2319	targetFrame	id="tfa64" sTarget-link="t64" newETarget-link="none" 
349	1468,1468	targetFrame	id="tfese8" sTarget-link="none" newETarget-link="none" 
350	1547,1556	eTarget	type="event" id="e9155" isNegated="no" 
351	1530,1530	targetFrame	id="tfa40" sTarget-link="t39" newETarget-link="e9155" 
352	1143,1143	targetFrame	id="tfa32" sTarget-link="t32" newETarget-link="e9063,e9064,e9065,e9068" 
353	1538,1542	eTarget	type="entity" id="e9154" isNegated="no" 
354	1171,1176	eTarget	type="entity" id="e9065" isNegated="no" 
355	1218,1224	eTarget	id="e9068" isNegated="yes" type="event" isReferredInSpan="yes" 
356	1147,1153	eTarget	type="event" id="e9063" isNegated="no" 
357	1157,1170	eTarget	id="e9064" isNegated="no" type="entity" isReferredInSpan="yes" 
358	1923,1923	targetFrame	id="tfese6" sTarget-link="none" newETarget-link="none" 
359	379,388	eTarget	id="e5001" type="event" isNegated="no" 
360	228,228	targetFrame	id="tfese14" sTarget-link="none" newETarget-link="e9080,e9079" 
361	1530,1530	targetFrame	id="tfa39" sTarget-link="t39" newETarget-link="none" 
362	367,374	eTarget	type="entity" id="e9136" isNegated="no" 
363	2201,2201	targetFrame	id="tfa59" sTarget-link="none" newETarget-link="none" 
364	335,335	targetFrame	id="tfa17" sTarget-link="t17" newETarget-link="none" 
365	1265,1265	targetFrame	id="tfese19" sTarget-link="none" newETarget-link="e5005" 
366	2077,2077	targetFrame	id="tfa55" sTarget-link="t52" newETarget-link="none" 
367	1658,1664	eTarget	type="entity" id="e9170" isNegated="no" 
368	1281,1285	eTarget	id="e5005" isNegated="no" type="event" isReferredInSpan="yes" 
369	1637,1637	targetFrame	id="tfa43" sTarget-link="t43" newETarget-link="e9172" 
370	543,543	targetFrame	id="tfa22" sTarget-link="t22" newETarget-link="none" 
371	1887,1887	targetFrame	id="tfese9" sTarget-link="none" newETarget-link="e9110" 
372	1672,1681	eTarget	type="event" id="e9172" isNegated="no" 
373	2209,2209	targetFrame	id="tfa60" sTarget-link="t60" newETarget-link="none" 
374	1887,1891	eTarget	id="e9110" isNegated="no" type="event" isReferredInSpan="yes" 
375	76,76	targetFrame	id="tfese13" sTarget-link="none" newETarget-link="e9123" 
376	1997,1997	targetFrame	id="tfa52" sTarget-link="t52" newETarget-link="e9085,e9087,e9090" 
377	2080,2088	eTarget	id="e9090" isNegated="no" type="event" isReferredInSpan="yes" 
378	2034,2043	eTarget	id="e9087" isNegated="no" type="entity" isReferredInSpan="yes" 
379	464,464	targetFrame	id="tfese15" sTarget-link="none" newETarget-link="e9144" 
380	2063,2069	eTarget	id="e9088" isNegated="no" type="entity" isReferredInSpan="yes" 
381	543,543	targetFrame	id="tfa23" sTarget-link="t22" newETarget-link="e9043,e9044,e9045,e9047" 
382	572,575	eTarget	type="event" id="e9045" isNegated="no" 
383	1923,1923	targetFrame	id="tfa48" sTarget-link="t48" newETarget-link="none" 
384	2133,2139	eTarget	id="e9095" isNegated="no" type="event" isReferredInSpan="yes" 
385	429,429	targetFrame	id="tfese24" sTarget-link="none" newETarget-link="none" 
386	1011,1011	targetFrame	id="tfese17" sTarget-link="none" newETarget-link="none" 
387	393,400	eTarget	id="e9137" isNegated="no" type="entity" isReferredInSpan="no" 
388	2077,2077	targetFrame	id="tfese16" sTarget-link="none" newETarget-link="e9090" 
389	907,907	targetFrame	id="tfa29" sTarget-link="none" newETarget-link="e5004,e9013" 
390	907,916	eTarget	id="e5004" type="event" isNegated="no" 
391	2008,2019	eTarget	type="entity" id="e9085" isNegated="no" 
