# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	cpp20020112000054n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Xinhua: Cuba Pledges Not To Block US Holding Taliban, Al-Qa'ida
5	0,0	string	meta_document_time	2002-01-12
6	0,0	string	meta_create_time	2002-01-12T21:08:08
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Beijing Xinhua in English 0941 
9	0,0	string	meta_reference	CPP20020112000054 Beijing Xinhua in English 0941 GMT 12 Jan 02
10	0,0	string	meta_region	China
11	0,0	string	meta_region	The Americas
12	0,0	string	meta_subregion	China
13	0,0	string	meta_subregion	Caribbean
14	0,0	string	meta_subregion	North America
15	0,0	string	meta_country	China
16	0,0	string	meta_country	Cuba
17	0,0	string	meta_country	United States
18	0,0	string	meta_topic	HUMAN RIGHTS
19	0,0	string	meta_topic	INTERNATIONAL POLITICAL
