# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	kpp20020112000002n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	ROK's Yonhap: Crimes Targeting Koreans Rise Sharply in China
5	0,0	string	meta_document_time	2002-01-12
6	0,0	string	meta_create_time	2002-01-12T20:59:06
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Seoul Yonhap in English 0046 
9	0,0	string	meta_reference	KPP20020112000002 Seoul Yonhap in English 0046 GMT 12 Jan 02
10	0,0	string	meta_region	China
11	0,0	string	meta_region	East Asia
12	0,0	string	meta_subregion	China
13	0,0	string	meta_subregion	Northeast Asia
14	0,0	string	meta_country	China
15	0,0	string	meta_country	Japan
16	0,0	string	meta_country	South Korea
17	0,0	string	meta_topic	CRIME
18	0,0	string	meta_topic	HEALTH
19	0,0	string	meta_topic	NARCOTICS
20	0,0	string	meta_topic	INTERNATIONAL ECONOMIC
