# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	afp20020322000078n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Zimbabwe: Article views mass action to demand new constitution as 'only' option
5	0,0	string	meta_document_time	2002-03-21
6	0,0	string	meta_create_time	2002-03-22T21:05:39
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Harare The Financial Gazette (Internet 
9	0,0	string	meta_reference	AFP20020322000078 Harare The Financial Gazette (Internet Version-WWW) in English 21 Mar 02   [Article by Lovemore Madhuku: &quot;Mugabe must be confronted with constitution issue&quot;]
10	0,0	string	meta_region	Sub-Saharan Africa
11	0,0	string	meta_subregion	Southern Africa
12	0,0	string	meta_country	Zimbabwe
13	0,0	string	meta_topic	DOMESTIC POLITICAL
14	0,0	string	meta_topic	LEADER
15	0,0	string	meta_topic	MEDIA
