# MPQA Annotation file
# Created from gate_anns/non_fbis/05.20.33-11163/gateman.mpqa.3.0.xml
# on Sun Dec 13 16:56:23 EST 2015
# by Lingjia Deng
1	4910,4944	sentence	nested-source="w" 
2	3147,3252	sentence	nested-source="w" 
3	2662,2675	attitude	id="a33" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa33" 
4	2776,2913	attitude	id="a37" intensity="high" attitude-type="arguing-neg" targetFrame-link="tfa37" 
5	1473,1502	attitude	id="a18" intensity="medium" attitude-type="other-attitude" targetFrame-link="tfa18" 
6	1847,1855	attitude	id="a26" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa26" 
7	27,40	attitude	id="a1" intensity="low-medium" attitude-uncertain="somewhat-uncertain" attitude-type="arguing-pos" targetFrame-link="tfa1" 
8	853,867	attitude	id="a11" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa11" 
9	823,834	agent	id="press" nested-source="w,press" 
10	2648,2676	sentence	nested-source="w" 
11	2727,2775	sentence	nested-source="w" 
12	5692,5736	sentence	nested-source="w" 
13	1355,1359	split	
14	1580,1755	sentence	nested-source="w" 
15	3251,3252	split	
16	4,40	sentence	nested-source="w" 
17	4404,4405	split	
18	700,868	sentence	nested-source="w" 
19	1359,1579	sentence	nested-source="w" 
20	4415,4418	agent	nested-source="w,media,craner" 
21	373,696	sentence	nested-source="w" 
22	4441,4471	sTarget	id="t57" eTarget-link="e9169" 
23	2071,2086	sTarget	id="t31" eTarget-link="e9099" 
24	3408,3612	sentence	nested-source="w" 
25	2616,2643	sentence	nested-source="w" 
26	3934,3946	sentence	nested-source="w" 
27	4606,4612	agent	nested-source="w,craner" 
28	4359,4405	sentence	nested-source="w" 
29	3728,3741	sentence	nested-source="w" 
30	6066,6070	split	
31	5571,5688	sentence	nested-source="w" 
32	1144,1145	split	
33	4692,4693	agent	nested-source="w,craner,craner" 
34	5700,5703	agent	nested-source="w,craner,media" 
35	3916,3928	sTarget	id="t49" eTarget-link="none" 
36	1650,1678	sTarget	id="t22" eTarget-link="e9244" 
37	3259,3262	sTarget	id="t42" eTarget-link="e9164" 
38	4363,4366	agent	nested-source="w,media,craner" 
39	3742,3854	sentence	nested-source="w" 
40	4,26	agent	id="usrep" nested-source="w,implicit,usrep" 
41	2427,2548	sentence	nested-source="w" 
42	4406,4602	sentence	nested-source="w" 
43	3928,3929	split	
44	3290,3404	sentence	nested-source="w" 
45	3853,3854	split	
46	5472,5526	sentence	nested-source="w" 
47	4851,4905	sentence	nested-source="w" 
48	2680,2726	sentence	nested-source="w" 
49	2776,2914	sentence	nested-source="w" 
50	5107,5113	agent	nested-source="w,craner" 
51	3256,3289	sentence	nested-source="w" 
52	3014,3018	split	
53	5038,5084	sentence	nested-source="w" 
54	5852,5934	sentence	nested-source="w" 
55	4710,4718	agent	id="pak" nested-source="w,craner,pak" 
56	2915,3014	sentence	nested-source="w" 
57	5786,5827	sentence	nested-source="w" 
58	4948,4949	agent	nested-source="w,media" 
59	5085,5102	sentence	nested-source="w" 
60	1756,1762	agent	id="us" nested-source="w,us" 
61	3018,3055	sentence	nested-source="w" 
62	2549,2611	sentence	nested-source="w" 
63	5397,5467	sentence	nested-source="w" 
64	3947,3967	sentence	nested-source="w" 
65	2088,2115	sentence	nested-source="w" 
66	2119,2214	sentence	nested-source="w" 
67	5939,5999	sentence	nested-source="w" 
68	4606,4674	sentence	nested-source="w" 
69	2913,2914	split	
70	4710,4846	sentence	nested-source="w" 
71	5340,5341	split	
72	4305,4358	sentence	nested-source="w" 
73	4074,4111	attitude	id="a53" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa53" 
74	5085,5101	attitude	intensity="low-medium" id="a63" attitude-type="other-attitude" targetFrame-link="tfa63" 
75	5955,5956	agent	nested-source="w,craner,craner" 
76	5741,5781	attitude	id="a71" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa71" 
77	1763,1787	attitude	id="a24" intensity="medium" attitude-type="intention-neg" targetFrame-link="tfa24" 
78	2676,2680	split	
79	373,464	attitude	id="a110" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa110" 
80	880,940	attitude	id="a501" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa501" 
81	4614,4673	attitude	intensity="low-medium" id="a60" attitude-type="other-attitude" targetFrame-link="tfa60" 
82	1912,1930	attitude	id="a28" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa28" 
83	141,369	sentence	nested-source="w" 
84	3416,3418	agent	nested-source="w,craner,us" 
85	3858,3885	sentence	nested-source="w" 
86	3056,3109	sentence	nested-source="w" 
87	5107,5136	sentence	nested-source="w" 
88	216,233	sTarget	id="t3" eTarget-link="e9037" 
89	4944,4948	split	
90	3508,3611	sTarget	id="t45" eTarget-link="e9004,e9008,e9009" 
91	5828,5850	sentence	nested-source="w" 
92	5140,5304	sentence	nested-source="w" 
93	369,373	split	
94	247,278	sTarget	id="t4" eTarget-link="e9040" 
95	4415,4418	sTarget	id="t56" eTarget-link="e9168" 
96	4851,4852	agent	nested-source="w,media" 
97	5493,5497	sTarget	id="t67" eTarget-link="none" 
98	4048,4049	sTarget	id="t52" eTarget-link="none" 
99	4537,4539	sTarget	id="t55" eTarget-link="e9173" 
100	982,986	sTarget	id="t502" eTarget-link="none" 
101	5038,5040	sTarget	id="t62" eTarget-link="none" 
102	3945,3946	split	
103	5700,5703	sTarget	id="t68" eTarget-link="none" 
104	3997,4014	sTarget	id="t51" eTarget-link="none" 
105	575,634	sTarget	id="t7" eTarget-link="e9071,e9073" 
106	3723,3724	split	
107	3886,3929	sentence	nested-source="w" 
108	869,879	sTarget	id="t501" eTarget-link="e9105" 
109	869,1005	sentence	nested-source="w" 
110	3972,4024	sentence	nested-source="w" 
111	5782,5786	split	
112	3169,3232	sTarget	id="t41" eTarget-link="none" 
113	2656,2658	sTarget	id="t33" eTarget-link="none" 
114	773,785	agent	id="usoffs" nested-source="w,usoffs" 
115	3616,3649	sentence	nested-source="w" 
116	5308,5314	agent	nested-source="w,craner" 
117	1891,2087	sentence	nested-source="w" 
118	5531,5567	sentence	nested-source="w" 
119	5737,5782	sentence	nested-source="w" 
120	5342,5396	sentence	nested-source="w" 
121	3650,3724	sentence	nested-source="w" 
122	4143,4301	sentence	nested-source="w" 
123	4068,4142	sentence	nested-source="w" 
124	1756,1762	sTarget	id="t23" eTarget-link="e9048" 
125	5998,5999	split	
126	927,933	sTarget	id="t500" eTarget-link="e9110" 
127	3080,3108	sTarget	id="t40" eTarget-link="none" 
128	5972,5998	sTarget	id="t76" eTarget-link="none" 
129	1931,1945	sTarget	id="t28" eTarget-link="e9096" 
130	1518,1528	sTarget	id="t80" eTarget-link="e9080" 
131	2213,2214	split	
132	840,852	sTarget	id="t10" eTarget-link="none" 
133	4112,4141	sTarget	id="t53" eTarget-link="none" 
134	1146,1165	sTarget	id="t16" eTarget-link="e9132" 
135	1233,1354	sTarget	id="t503" eTarget-link="none" 
136	373,383	sTarget	id="t110" eTarget-link="e9061" 
137	3306,3308	sTarget	id="t43" eTarget-link="e9231" target-uncertain="somewhat-uncertain" 
138	5867,5915	sTarget	id="t75" eTarget-link="none" 
139	4872,4874	agent	nested-source="w,media,us" 
140	1272,1283	sTarget	id="t504" eTarget-link="e9140" 
141	3972,3973	agent	nested-source="w,media" 
142	4216,4300	sTarget	id="t54" eTarget-link="none" 
143	3498,3611	sTarget	id="t44" eTarget-link="none" 
144	5955,5956	sTarget	id="t77" eTarget-link="none" 
145	5737,5740	sTarget	id="t71" eTarget-link="none" 
146	2896,2908	sTarget	id="t37" eTarget-link="e9093" 
147	4,26	sTarget	id="t1" eTarget-link="none" 
148	3408,3414	agent	nested-source="w,craner" 
149	740,771	sTarget	id="t8" eTarget-link="e9195" 
150	373,464	sTarget	id="t100" eTarget-link="e9061,e9064,e9065,e9067,e9068" 
151	3728,3734	agent	nested-source="w,craner" 
152	5308,5341	sentence	nested-source="w" 
153	2218,2276	sentence	nested-source="w" 
154	1009,1145	sentence	nested-source="w" 
155	1146,1355	sentence	nested-source="w" 
156	1756,1887	sentence	nested-source="w" 
157	3114,3143	sentence	nested-source="w" 
158	4675,4709	sentence	nested-source="w" 
159	4948,5037	sentence	nested-source="w" 
160	2642,2643	split	
161	2277,2426	sentence	nested-source="w" 
162	4028,4067	sentence	nested-source="w" 
163	5799,5802	agent	nested-source="w,media,craner" 
164	5395,5396	split	
165	3884,3885	split	
166	3013,3014	split	
167	4066,4067	split	
168	4910,4916	agent	nested-source="w,craner" 
169	5328,5329	agent	nested-source="w,craner,craner" 
170	4708,4709	split	
171	5101,5102	split	
172	5786,5787	agent	nested-source="w,media" 
173	867,868	split	
174	2115,2119	split	
175	3068,3069	agent	nested-source="w,craner,craner" 
176	5525,5526	split	
177	137,141	split	
178	4618,4619	agent	nested-source="w,craner,craner" 
179	4305,4306	agent	nested-source="w,media" 
180	5999,6003	split	
181	4673,4674	split	
182	5826,5827	split	
183	5186,5190	agent	nested-source="w,media,other,other" 
184	5102,5106	split	
185	5136,5140	split	
186	5038,5040	agent	nested-source="w,media,us" 
187	2675,2676	split	
188	2727,2728	agent	nested-source="w,media,media" 
189	4846,4850	split	
190	1458,1472	agent	id="countries" nested-source="w,countries" 
191	3259,3262	agent	nested-source="w,media,craner" 
192	1902,1911	agent	id="media" 
193	5735,5736	split	
194	1887,1891	split	
195	4040,4041	agent	nested-source="w,craner,craner" 
196	5933,5934	split	
197	3482,3484	agent	nested-source="w,craner,us" 
198	5934,5938	split	
199	2119,2127	agent	nested-source="w,media" 
200	5140,5141	agent	nested-source="w,media" 
201	0,0	agent	id="w" 
202	2610,2611	split	
203	967,979	agent	id="one" nested-source="w,one" 
204	5176,5180	objective-speech-event	id="ose52" targetFrame-link="tfose52" nested-source="w,media,other" 
205	5176,5176	targetFrame	id="tfose52" sTarget-link="none" newETarget-link="none" 
206	3745,3745	objective-speech-event	implicit="true" id="ose53" targetFrame-link="tfose53" nested-source="w" 
207	3745,3745	targetFrame	id="tfose53" sTarget-link="none" newETarget-link="none" 
208	5342,5363	agent	nested-source="w,craner,other" 
209	5831,5831	objective-speech-event	implicit="true" id="ose50" targetFrame-link="tfose50" nested-source="w" 
210	5831,5831	targetFrame	id="tfose50" sTarget-link="none" newETarget-link="none" 
211	2651,2651	objective-speech-event	implicit="true" id="ose51" targetFrame-link="tfose51" nested-source="w" 
212	2651,2651	targetFrame	id="tfose51" sTarget-link="none" newETarget-link="none" 
213	2130,2130	targetFrame	id="tfose73" sTarget-link="none" newETarget-link="none" 
214	1886,1887	split	
215	2130,2131	objective-speech-event	implicit="true" id="ose73" targetFrame-link="tfose73" nested-source="w,media" 
216	5740,5740	targetFrame	id="tfose72" sTarget-link="none" newETarget-link="none" 
217	5740,5740	objective-speech-event	implicit="true" id="ose72" targetFrame-link="tfose72" nested-source="w" 
218	4071,4071	objective-speech-event	implicit="true" id="ose54" targetFrame-link="tfose54" nested-source="w" 
219	4071,4071	targetFrame	id="tfose54" sTarget-link="none" newETarget-link="none" 
220	1009,1009	targetFrame	id="tfose74" sTarget-link="none" newETarget-link="none" 
221	5852,5855	agent	nested-source="w,media,craner" 
222	1009,1009	objective-speech-event	implicit="true" id="ose74" targetFrame-link="tfose74" nested-source="w" 
223	2918,2918	objective-speech-event	implicit="true" id="ose60" targetFrame-link="tfose60" nested-source="w" 
224	5849,5850	split	
225	2918,2918	targetFrame	id="tfose60" sTarget-link="none" newETarget-link="none" 
226	5540,5541	objective-speech-event	implicit="true" id="ose61" targetFrame-link="tfose61" nested-source="w,craner" 
227	5540,5540	targetFrame	id="tfose61" sTarget-link="none" newETarget-link="none" 
228	5311,5311	objective-speech-event	implicit="true" id="ose58" targetFrame-link="tfose58" nested-source="w" 
229	5311,5311	targetFrame	id="tfose58" sTarget-link="none" newETarget-link="none" 
230	5575,5576	objective-speech-event	implicit="true" id="ose59" targetFrame-link="tfose59" nested-source="w,media" 
231	2425,2426	split	
232	5575,5575	targetFrame	id="tfose59" sTarget-link="none" newETarget-link="none" 
233	3117,3117	targetFrame	id="tfose48" sTarget-link="none" newETarget-link="none" 
234	3117,3117	objective-speech-event	implicit="true" id="ose48" targetFrame-link="tfose48" nested-source="w" 
235	2730,2730	targetFrame	id="tfose49" sTarget-link="none" newETarget-link="none" 
236	3648,3649	split	
237	2730,2731	objective-speech-event	implicit="true" id="ose49" targetFrame-link="tfose49" nested-source="w,media" 
238	1971,1983	agent	id="craner" 
239	2280,2280	objective-speech-event	implicit="true" id="ose62" targetFrame-link="tfose62" nested-source="w" 
240	2280,2280	targetFrame	id="tfose62" sTarget-link="none" newETarget-link="none" 
241	4056,4056	targetFrame	id="tfose47" sTarget-link="none" newETarget-link="none" 
242	4056,4064	objective-speech-event	id="ose47" targetFrame-link="tfose47" nested-source="w,craner,craner,craner" 
243	3118,3119	objective-speech-event	implicit="true" id="ose38" targetFrame-link="tfose38" nested-source="w,media" 
244	3118,3118	targetFrame	id="tfose38" sTarget-link="none" newETarget-link="none" 
245	5531,5537	agent	nested-source="w,craner" 
246	4146,4146	objective-speech-event	implicit="true" id="ose35" targetFrame-link="tfose35" nested-source="w" 
247	4146,4146	targetFrame	id="tfose35" sTarget-link="none" newETarget-link="none" 
248	2122,2122	objective-speech-event	implicit="true" id="ose36" targetFrame-link="tfose36" nested-source="w" 
249	2122,2122	targetFrame	id="tfose36" sTarget-link="none" newETarget-link="none" 
250	3889,3889	objective-speech-event	implicit="true" id="ose33" targetFrame-link="tfose33" nested-source="w" 
251	5601,5620	agent	id="bushadmin" nested-source="w,media,bushadmin" 
252	3889,3889	targetFrame	id="tfose33" sTarget-link="none" newETarget-link="none" 
253	2430,2430	targetFrame	id="tfose57" sTarget-link="none" newETarget-link="none" 
254	2430,2431	objective-speech-event	implicit="true" id="ose57" targetFrame-link="tfose57" nested-source="w,craner" 
255	2619,2619	targetFrame	id="tfose56" sTarget-link="none" newETarget-link="none" 
256	2619,2619	objective-speech-event	implicit="true" id="ose56" targetFrame-link="tfose56" nested-source="w" 
257	4713,4713	targetFrame	id="tfose55" sTarget-link="none" newETarget-link="none" 
258	4713,4714	objective-speech-event	implicit="true" id="ose55" targetFrame-link="tfose55" nested-source="w,craner" 
259	1891,1911	agent	id="critics" nested-source="w,critics" 
260	2918,2919	objective-speech-event	implicit="true" id="ose37" targetFrame-link="tfose37" nested-source="w,media" 
261	2918,2918	targetFrame	id="tfose37" sTarget-link="none" newETarget-link="none" 
262	5673,5682	objective-speech-event	id="ose46" insubstantial="c1" targetFrame-link="tfose46" nested-source="w,media,other" 
263	5673,5673	targetFrame	id="tfose46" sTarget-link="none" newETarget-link="none" 
264	4881,4887	objective-speech-event	id="ose43" insubstantial="c2,c1" targetFrame-link="tfose43" nested-source="w,media,us" 
265	4602,4606	split	
266	4881,4881	targetFrame	id="tfose43" sTarget-link="none" newETarget-link="none" 
267	5789,5789	objective-speech-event	implicit="true" id="ose44" targetFrame-link="tfose44" nested-source="w" 
268	5566,5567	split	
269	5789,5789	targetFrame	id="tfose44" sTarget-link="none" newETarget-link="none" 
270	5475,5475	objective-speech-event	implicit="true" id="ose41" targetFrame-link="tfose41" nested-source="w" 
271	5475,5475	targetFrame	id="tfose41" sTarget-link="none" newETarget-link="none" 
272	4623,4623	targetFrame	id="tfose34" sTarget-link="none" newETarget-link="none" 
273	4623,4627	objective-speech-event	id="ose34" insubstantial="c2" targetFrame-link="tfose34" nested-source="w,craner,craner" 
274	3266,3266	targetFrame	id="tfose31" sTarget-link="none" newETarget-link="none" 
275	3266,3279	objective-speech-event	id="ose31" insubstantial="c2" targetFrame-link="tfose31" nested-source="w,media,craner" 
276	2684,2684	targetFrame	id="tfose32" sTarget-link="none" newETarget-link="none" 
277	0,0	agent	id="implicit" 
278	2684,2685	objective-speech-event	implicit="true" id="ose32" targetFrame-link="tfose32" nested-source="w,media" 
279	5692,5698	agent	nested-source="w,craner" 
280	2221,2221	objective-speech-event	implicit="true" id="ose45" targetFrame-link="tfose45" nested-source="w" 
281	4905,4909	split	
282	2221,2221	targetFrame	id="tfose45" sTarget-link="none" newETarget-link="none" 
283	4601,4602	split	
284	1936,1945	eTarget	id="e9096" isNegated="no" type="entity" isReferredInSpan="yes" 
285	1912,1912	targetFrame	id="tfa28" sTarget-link="t28" newETarget-link="none" 
286	1857,1866	eTarget	id="e9059" type="entity" isNegated="no" 
287	1847,1847	targetFrame	id="tfa26" sTarget-link="t26" newETarget-link="none" 
288	5057,5057	targetFrame	id="tfese8" sTarget-link="none" newETarget-link="none" 
289	1763,1763	targetFrame	id="tfa24" sTarget-link="t24" newETarget-link="none" 
290	5493,5493	targetFrame	id="tfese1" sTarget-link="none" newETarget-link="e5031,e9205" 
291	654,654	targetFrame	id="tfese2" sTarget-link="none" newETarget-link="e9076,e9071" 
292	2776,2776	targetFrame	id="tfa37" sTarget-link="t37" newETarget-link="none" 
293	1473,1473	targetFrame	id="tfa18" sTarget-link="t18" newETarget-link="none" 
294	4048,4049	agent	nested-source="w,craner,craner,craner" 
295	5534,5534	targetFrame	id="tfose40" sTarget-link="none" newETarget-link="none" 
296	5534,5534	objective-speech-event	implicit="true" id="ose40" targetFrame-link="tfose40" nested-source="w" 
297	5143,5143	targetFrame	id="tfose39" sTarget-link="none" newETarget-link="none" 
298	5143,5143	objective-speech-event	implicit="true" id="ose39" targetFrame-link="tfose39" nested-source="w" 
299	2091,2091	targetFrame	id="tfose42" sTarget-link="none" newETarget-link="none" 
300	2091,2091	objective-speech-event	implicit="true" id="ose42" targetFrame-link="tfose42" nested-source="w" 
301	1931,1931	targetFrame	id="tfa30" sTarget-link="t23" newETarget-link="e9096" 
302	3873,3877	eTarget	id="e5027" isNegated="no" type="entity" isReferredInSpan="yes" 
303	1730,1736	eTarget	id="e9248" type="event" isNegated="no" 
304	3032,3033	agent	nested-source="w,craner,craner" 
305	1726,1726	targetFrame	id="tfa21" sTarget-link="t18" newETarget-link="e9248" 
306	4423,4425	agent	nested-source="w,media,craner,us" 
307	1214,1214	targetFrame	id="tfa503" sTarget-link="t503" newETarget-link="none" 
308	2725,2726	split	
309	844,852	eTarget	id="e9202" isNegated="no" type="entity" isReferredInSpan="no" 
310	396,405	eTarget	id="e9064" isNegated="no" type="entity" isReferredInSpan="yes" 
311	445,451	eTarget	type="entity" id="e9067" isNegated="no" 
312	456,464	eTarget	type="entity" id="e9068" isNegated="no" 
313	373,373	targetFrame	id="tfa110" sTarget-link="t110" newETarget-link="e9064,e9065,e9067,e9068" 
314	3740,3741	split	
315	2827,2827	targetFrame	id="tfese10" sTarget-link="none" newETarget-link="e9093" 
316	2902,2908	eTarget	id="e9093" isNegated="no" type="entity" isReferredInSpan="no" 
317	373,383	eTarget	id="e9061" type="entity" isNegated="no" 
318	4614,4614	targetFrame	id="tfa60" sTarget-link="none" newETarget-link="none" 
319	2690,2691	agent	nested-source="w,media,media" 
320	3897,3897	targetFrame	id="tfese9" sTarget-link="none" newETarget-link="none" 
321	5085,5085	targetFrame	id="tfa63" sTarget-link="none" newETarget-link="none" 
322	650,650	targetFrame	id="tfa7" sTarget-link="t7" newETarget-link="e5053,e9076" 
323	3054,3055	split	
324	5085,5085	targetFrame	id="tfese20" sTarget-link="none" newETarget-link="none" 
325	5843,5849	eTarget	id="e9129" isNegated="no" type="entity" isReferredInSpan="yes" 
326	3108,3109	split	
327	5828,5828	targetFrame	id="tfese19" sTarget-link="none" newETarget-link="e9129" 
328	600,608	eTarget	id="e9071" isNegated="no" type="entity" isReferredInSpan="no" 
329	4477,4479	agent	nested-source="w,media,craner,us" 
330	626,634	eTarget	type="entity" id="e9073" isNegated="no" 
331	5688,5692	split	
332	539,546	eTarget	type="entity" id="e5053" isNegated="no" 
333	689,695	eTarget	id="e9076" isNegated="no" type="entity" isReferredInSpan="yes" 
334	4301,4305	split	
335	3306,3308	eTarget	type="entity" id="e9231" isNegated="no" 
336	5645,5669	agent	nested-source="w,media,other" 
337	3861,3861	targetFrame	id="tfa48" sTarget-link="none" newETarget-link="e5027" 
338	4141,4142	split	
339	705,705	targetFrame	id="tfa8" sTarget-link="t8" newETarget-link="none" 
340	368,369	split	
341	153,153	targetFrame	id="tfese5" sTarget-link="none" newETarget-link="none" 
342	5135,5136	split	
343	3070,3070	targetFrame	id="tfa40" sTarget-link="t40" newETarget-link="none" 
344	857,857	targetFrame	id="tfese28" sTarget-link="none" newETarget-link="e9202" 
345	2700,2706	eTarget	id="e9153" type="event" isNegated="no" 
346	3290,3290	targetFrame	id="tfa43" sTarget-link="t43" newETarget-link="none" 
347	958,963	eTarget	id="e9112" type="entity" isNegated="no" 
348	3109,3113	split	
349	869,869	targetFrame	id="tfa500" sTarget-link="t500" newETarget-link="e9105,e9107,e9112" 
350	4042,4042	targetFrame	id="tfa52" sTarget-link="t52" newETarget-link="none" 
351	5472,5473	agent	nested-source="w,media" 
352	1847,1855	eTarget	id="e9058" isNegated="no" type="event" isReferredInSpan="yes" 
353	5304,5308	split	
354	3263,3263	targetFrame	id="tfa42" sTarget-link="t42" newETarget-link="e9166" 
355	5466,5467	split	
356	931,933	eTarget	type="entity" id="e9110" isNegated="no" 
357	2643,2647	split	
358	873,879	eTarget	id="e9105" type="entity" isNegated="no" 
359	890,894	eTarget	type="event" id="e9107" isNegated="yes" 
360	2275,2276	split	
361	5789,5789	targetFrame	id="tfa72" sTarget-link="none" newETarget-link="none" 
362	4377,4377	targetFrame	id="tfese18" sTarget-link="none" newETarget-link="e9190" 
363	3259,3262	eTarget	id="e9164" type="entity" isNegated="no" 
364	2648,2654	agent	nested-source="w,craner" 
365	3270,3276	eTarget	type="event" id="e9166" isNegated="yes" 
366	3612,3616	split	
367	5856,5860	eTarget	id="e9157" type="event" isNegated="no" 
368	5852,5855	eTarget	type="entity" id="e9156" isNegated="no" 
369	4398,4404	eTarget	id="e9190" isNegated="no" type="entity" isReferredInSpan="yes" 
370	5083,5084	split	
371	5852,5852	targetFrame	id="tfa74" sTarget-link="none" newETarget-link="e9156,e9157" 
372	1857,1886	sTarget	id="t26" eTarget-link="e9059" 
373	2086,2087	split	
374	1485,1487	sTarget	id="t18" eTarget-link="discourse" 
375	5397,5398	agent	nested-source="w,craner,craner" 
376	2768,2774	sTarget	id="t35" eTarget-link="e9013" 
377	2214,2218	split	
378	2700,2725	sTarget	id="t34" eTarget-link="e9153" 
379	3858,3859	agent	nested-source="w,media" 
380	1788,1815	sTarget	id="t24" eTarget-link="none" 
381	167,278	sTarget	id="t6" eTarget-link="none" 
382	5404,5466	sTarget	id="t65" eTarget-link="e9118,e9119,e9120,e9121" 
383	4569,4573	sTarget	id="t58" eTarget-link="none" 
384	5942,5942	targetFrame	id="tfose10" sTarget-link="none" newETarget-link="none" 
385	5942,5942	objective-speech-event	implicit="true" id="ose10" targetFrame-link="tfose10" nested-source="w" 
386	3682,3702	sTarget	id="t46" eTarget-link="none" 
387	4734,4845	sTarget	id="t61" eTarget-link="none" 
388	700,700	targetFrame	id="tfose8" sTarget-link="none" newETarget-link="none" 
389	700,700	objective-speech-event	implicit="true" id="ose8" targetFrame-link="tfose8" nested-source="w" 
390	3937,3937	targetFrame	id="tfose9" sTarget-link="none" newETarget-link="none" 
391	3937,3937	objective-speech-event	implicit="true" id="ose9" targetFrame-link="tfose9" nested-source="w" 
392	3616,3617	agent	nested-source="w,media" 
393	4854,4854	objective-speech-event	implicit="true" id="ose14" targetFrame-link="tfose14" nested-source="w" 
394	4854,4854	targetFrame	id="tfose14" sTarget-link="none" newETarget-link="none" 
395	4362,4363	objective-speech-event	implicit="true" id="ose7" targetFrame-link="tfose7" nested-source="w,media" 
396	4362,4362	targetFrame	id="tfose7" sTarget-link="none" newETarget-link="none" 
397	5317,5318	objective-speech-event	implicit="true" id="ose12" targetFrame-link="tfose12" nested-source="w,craner" 
398	5317,5317	targetFrame	id="tfose12" sTarget-link="none" newETarget-link="none" 
399	3252,3256	split	
400	4433,4440	objective-speech-event	id="ose13" targetFrame-link="tfose13" nested-source="w,media,craner,us" 
401	4433,4433	targetFrame	id="tfose13" sTarget-link="none" newETarget-link="none" 
402	4037,4037	targetFrame	id="tfose2" sTarget-link="none" newETarget-link="none" 
403	4037,4038	objective-speech-event	implicit="true" id="ose2" targetFrame-link="tfose2" nested-source="w,craner" 
404	5400,5401	objective-speech-event	implicit="true" id="ose11" targetFrame-link="tfose11" nested-source="w,craner" 
405	2616,2617	agent	nested-source="w,media" 
406	5400,5400	targetFrame	id="tfose11" sTarget-link="none" newETarget-link="none" 
407	3150,3150	targetFrame	id="tfose6" sTarget-link="none" newETarget-link="none" 
408	3256,3257	agent	nested-source="w,media" 
409	3150,3150	objective-speech-event	implicit="true" id="ose6" targetFrame-link="tfose6" nested-source="w" 
410	5110,5110	targetFrame	id="tfose1" sTarget-link="none" newETarget-link="none" 
411	4143,4145	agent	nested-source="w,craner,us" 
412	5110,5110	objective-speech-event	implicit="true" id="ose1" targetFrame-link="tfose1" nested-source="w" 
413	5781,5782	split	
414	4422,4425	objective-speech-event	id="ose5" targetFrame-link="tfose5" nested-source="w,media,craner" 
415	4300,4301	split	
416	4422,4422	targetFrame	id="tfose5" sTarget-link="none" newETarget-link="none" 
417	5806,5829	objective-speech-event	id="ose4" insubstantial="c1,c2" targetFrame-link="tfose4" nested-source="w,media,craner" 
418	5806,5806	targetFrame	id="tfose4" sTarget-link="none" newETarget-link="none" 
419	3929,3933	split	
420	2430,2430	objective-speech-event	implicit="true" id="ose3" targetFrame-link="tfose3" nested-source="w" 
421	2430,2430	targetFrame	id="tfose3" sTarget-link="none" newETarget-link="none" 
422	2247,2247	targetFrame	id="tfose25" sTarget-link="none" newETarget-link="none" 
423	2247,2248	objective-speech-event	implicit="true" id="ose25" targetFrame-link="tfose25" nested-source="w,craner" 
424	3620,3620	targetFrame	id="tfose26" sTarget-link="none" newETarget-link="none" 
425	3620,3621	objective-speech-event	implicit="true" id="ose26" targetFrame-link="tfose26" nested-source="w,media" 
426	5041,5041	targetFrame	id="tfose23" sTarget-link="none" newETarget-link="none" 
427	3155,3156	agent	nested-source="w,craner,craner" 
428	5041,5041	objective-speech-event	implicit="true" id="ose23" targetFrame-link="tfose23" nested-source="w" 
429	3059,3059	targetFrame	id="tfose24" sTarget-link="none" newETarget-link="none" 
430	3956,3959	agent	nested-source="w,craner,media" 
431	3059,3059	objective-speech-event	implicit="true" id="ose24" targetFrame-link="tfose24" nested-source="w" 
432	3283,3283	targetFrame	id="tfose29" sTarget-link="none" newETarget-link="none" 
433	5567,5571	split	
434	3283,3291	objective-speech-event	id="ose29" insubstantial="c1" targetFrame-link="tfose29" nested-source="w,media,media" 
435	5400,5400	objective-speech-event	implicit="true" id="ose30" targetFrame-link="tfose30" nested-source="w" 
436	4325,4330	agent	id="robin" nested-source="w,media,robin" 
437	5400,5400	targetFrame	id="tfose30" sTarget-link="none" newETarget-link="none" 
438	4146,4147	objective-speech-event	implicit="true" id="ose27" targetFrame-link="tfose27" nested-source="w,craner" 
439	3967,3971	split	
440	4146,4146	targetFrame	id="tfose27" sTarget-link="none" newETarget-link="none" 
441	4913,4913	objective-speech-event	implicit="true" id="ose28" targetFrame-link="tfose28" nested-source="w" 
442	4913,4913	targetFrame	id="tfose28" sTarget-link="none" newETarget-link="none" 
443	2552,2552	targetFrame	id="tfose17" sTarget-link="none" newETarget-link="none" 
444	2552,2553	objective-speech-event	implicit="true" id="ose17" targetFrame-link="tfose17" nested-source="w,craner" 
445	3745,3745	targetFrame	id="tfose18" sTarget-link="none" newETarget-link="none" 
446	3745,3746	objective-speech-event	implicit="true" id="ose18" targetFrame-link="tfose18" nested-source="w,craner" 
447	3966,3967	split	
448	3653,3653	targetFrame	id="tfose15" sTarget-link="none" newETarget-link="none" 
449	3653,3653	objective-speech-event	implicit="true" id="ose15" targetFrame-link="tfose15" nested-source="w" 
450	2896,2908	agent	id="sa" nested-source="w,media,sa" 
451	5144,5144	targetFrame	id="tfose16" sTarget-link="none" newETarget-link="none" 
452	5144,5145	objective-speech-event	implicit="true" id="ose16" targetFrame-link="tfose16" nested-source="w,media" 
453	4068,4070	agent	nested-source="w,craner,us" 
454	4483,4483	targetFrame	id="tfose21" sTarget-link="none" newETarget-link="none" 
455	4483,4490	objective-speech-event	id="ose21" insubstantial="c2" targetFrame-link="tfose21" nested-source="w,media,craner,us" 
456	3037,3037	targetFrame	id="tfose84" sTarget-link="none" newETarget-link="none" 
457	3037,3046	objective-speech-event	id="ose84" insubstantial="c2" targetFrame-link="tfose84" nested-source="w,craner,craner" 
458	5574,5574	objective-speech-event	implicit="true" id="ose20" targetFrame-link="tfose20" nested-source="w" 
459	5574,5574	targetFrame	id="tfose20" sTarget-link="none" newETarget-link="none" 
460	5036,5037	split	
461	5855,5855	objective-speech-event	implicit="true" id="ose19" targetFrame-link="tfose19" nested-source="w" 
462	5855,5855	targetFrame	id="tfose19" sTarget-link="none" newETarget-link="none" 
463	3018,3024	agent	nested-source="w,craner" 
464	2771,2777	objective-speech-event	id="ose22" insubstantial="c1" targetFrame-link="tfose22" nested-source="w,media,media,craner" 
465	2771,2771	targetFrame	id="tfose22" sTarget-link="none" newETarget-link="none" 
466	3404,3408	split	
467	5197,5197	targetFrame	id="tfose80" sTarget-link="none" newETarget-link="none" 
468	1857,1886	agent	nested-source="w,us,countries" 
469	5197,5203	objective-speech-event	id="ose80" targetFrame-link="tfose80" nested-source="w,media,other,other" 
470	3963,3963	targetFrame	id="tfose85" sTarget-link="none" newETarget-link="none" 
471	3963,3969	objective-speech-event	id="ose85" insubstantial="c1" targetFrame-link="tfose85" nested-source="w,craner,media" 
472	4855,4855	targetFrame	id="tfose86" sTarget-link="none" newETarget-link="none" 
473	4855,4856	objective-speech-event	implicit="true" id="ose86" targetFrame-link="tfose86" nested-source="w,media" 
474	3943,3943	targetFrame	id="tfose83" sTarget-link="none" newETarget-link="none" 
475	3943,3944	objective-speech-event	implicit="true" id="ose83" targetFrame-link="tfose83" nested-source="w,craner" 
476	4678,4678	targetFrame	id="tfose92" sTarget-link="none" newETarget-link="none" 
477	4904,4905	split	
478	4678,4679	objective-speech-event	implicit="true" id="ose92" targetFrame-link="tfose92" nested-source="w,craner" 
479	2620,2621	objective-speech-event	implicit="true" id="ose81" targetFrame-link="tfose81" nested-source="w,media" 
480	2620,2620	targetFrame	id="tfose81" sTarget-link="none" newETarget-link="none" 
481	2547,2548	split	
482	3982,3988	objective-speech-event	id="ose82" targetFrame-link="tfose82" nested-source="w,media,media" 
483	3982,3982	targetFrame	id="tfose82" sTarget-link="none" newETarget-link="none" 
484	3027,3028	objective-speech-event	implicit="true" id="ose79" targetFrame-link="tfose79" nested-source="w,craner" 
485	3027,3027	targetFrame	id="tfose79" sTarget-link="none" newETarget-link="none" 
486	2683,2683	targetFrame	id="tfose88" sTarget-link="none" newETarget-link="none" 
487	2774,2775	split	
488	2683,2683	objective-speech-event	implicit="true" id="ose88" targetFrame-link="tfose88" nested-source="w" 
489	3142,3143	split	
490	5345,5345	targetFrame	id="tfose93" sTarget-link="none" newETarget-link="none" 
491	5345,5346	objective-speech-event	implicit="true" id="ose93" targetFrame-link="tfose93" nested-source="w,craner" 
492	3975,3976	agent	nested-source="w,media,media" 
493	3861,3861	targetFrame	id="tfose94" sTarget-link="none" newETarget-link="none" 
494	3861,3861	objective-speech-event	implicit="true" id="ose94" targetFrame-link="tfose94" nested-source="w" 
495	3293,3293	targetFrame	id="tfose91" sTarget-link="none" newETarget-link="none" 
496	3293,3293	objective-speech-event	implicit="true" id="ose91" targetFrame-link="tfose91" nested-source="w" 
497	3156,3157	objective-speech-event	implicit="true" id="ose89" targetFrame-link="tfose89" nested-source="w,craner" 
498	5151,5172	agent	id="other" nested-source="w,media,other" 
499	3156,3156	targetFrame	id="tfose89" sTarget-link="none" newETarget-link="none" 
500	3403,3404	split	
501	4952,4952	targetFrame	id="tfose67" sTarget-link="none" newETarget-link="none" 
502	4952,4953	objective-speech-event	implicit="true" id="ose67" targetFrame-link="tfose67" nested-source="w,media" 
503	4357,4358	split	
504	4609,4609	objective-speech-event	implicit="true" id="ose87" targetFrame-link="tfose87" nested-source="w" 
505	695,696	split	
506	4609,4609	targetFrame	id="tfose87" sTarget-link="none" newETarget-link="none" 
507	5526,5530	split	
508	2280,2281	objective-speech-event	implicit="true" id="ose90" targetFrame-link="tfose90" nested-source="w,craner" 
509	4028,4034	agent	nested-source="w,craner" 
510	2280,2280	targetFrame	id="tfose90" sTarget-link="none" newETarget-link="none" 
511	2779,2779	targetFrame	id="tfose70" sTarget-link="none" newETarget-link="none" 
512	2779,2779	objective-speech-event	implicit="true" id="ose70" targetFrame-link="tfose70" nested-source="w" 
513	4362,4362	targetFrame	id="tfose63" sTarget-link="none" newETarget-link="none" 
514	4362,4362	objective-speech-event	implicit="true" id="ose63" targetFrame-link="tfose63" nested-source="w" 
515	4409,4409	targetFrame	id="tfose68" sTarget-link="none" newETarget-link="none" 
516	1005,1009	split	
517	4409,4409	objective-speech-event	implicit="true" id="ose68" targetFrame-link="tfose68" nested-source="w" 
518	4024,4028	split	
519	3422,3422	targetFrame	id="tfose69" sTarget-link="none" newETarget-link="none" 
520	3611,3612	split	
521	3422,3433	objective-speech-event	id="ose69" targetFrame-link="tfose69" nested-source="w,craner,us" 
522	5687,5688	split	
523	5345,5345	objective-speech-event	implicit="true" id="ose66" targetFrame-link="tfose66" nested-source="w" 
524	3169,3232	agent	id="others" nested-source="w,craner,craner,others" 
525	5345,5345	targetFrame	id="tfose66" sTarget-link="none" newETarget-link="none" 
526	5047,5047	targetFrame	id="tfose75" sTarget-link="none" newETarget-link="none" 
527	5047,5059	objective-speech-event	id="ose75" targetFrame-link="tfose75" nested-source="w,media,us" 
528	1754,1755	split	
529	4713,4713	objective-speech-event	implicit="true" id="ose64" targetFrame-link="tfose64" nested-source="w" 
530	4713,4713	targetFrame	id="tfose64" sTarget-link="none" newETarget-link="none" 
531	4031,4031	objective-speech-event	implicit="true" id="ose65" targetFrame-link="tfose65" nested-source="w" 
532	4031,4031	targetFrame	id="tfose65" sTarget-link="none" newETarget-link="none" 
533	3114,3115	agent	nested-source="w,media" 
534	3737,3737	targetFrame	id="tfose78" sTarget-link="none" newETarget-link="none" 
535	3737,3738	objective-speech-event	implicit="true" id="ose78" targetFrame-link="tfose78" nested-source="w,craner" 
536	3934,3940	agent	nested-source="w,craner" 
537	3950,3950	targetFrame	id="tfose71" sTarget-link="none" newETarget-link="none" 
538	4023,4024	split	
539	3950,3950	objective-speech-event	implicit="true" id="ose71" targetFrame-link="tfose71" nested-source="w" 
540	2552,2552	targetFrame	id="tfose76" sTarget-link="none" newETarget-link="none" 
541	2552,2552	objective-speech-event	implicit="true" id="ose76" targetFrame-link="tfose76" nested-source="w" 
542	1146,1165	agent	id="indiarep" nested-source="w,indiarep" 
543	4678,4678	targetFrame	id="tfose77" sTarget-link="none" newETarget-link="none" 
544	5467,5471	split	
545	4678,4678	objective-speech-event	implicit="true" id="ose77" targetFrame-link="tfose77" nested-source="w" 
546	1181,1181	targetFrame	id="tfa16" sTarget-link="t16" newETarget-link="e9134,e9136" 
547	786,786	targetFrame	id="tfa10" sTarget-link="t10" newETarget-link="none" 
548	2050,2050	targetFrame	id="tfese27" sTarget-link="none" newETarget-link="none" 
549	2680,2681	agent	nested-source="w,media" 
550	890,894	eTarget	id="e5050" isNegated="no" type="event" isReferredInSpan="no" 
551	982,986	eTarget	id="e5007" isNegated="no" type="event" isReferredInSpan="yes" 
552	982,982	targetFrame	id="tfese26" sTarget-link="none" newETarget-link="e5050,e5007" 
553	5041,5041	targetFrame	id="tfa62" sTarget-link="t62" newETarget-link="none" 
554	477,477	targetFrame	id="tfa100" sTarget-link="t100" newETarget-link="none" 
555	4943,4944	split	
556	1642,1642	targetFrame	id="tfese15" sTarget-link="none" newETarget-link="none" 
557	5947,5947	targetFrame	id="tfese14" sTarget-link="none" newETarget-link="none" 
558	227,233	eTarget	id="e9037" type="entity" isNegated="no" 
559	1214,1214	targetFrame	id="tfese12" sTarget-link="none" newETarget-link="e9136" 
560	167,167	targetFrame	id="tfa3" sTarget-link="t3,t4" newETarget-link="none" 
561	272,278	eTarget	id="e9040" type="entity" isNegated="no" 
562	3979,3979	targetFrame	id="tfa51" sTarget-link="t51" newETarget-link="none" 
563	2611,2615	split	
564	153,153	targetFrame	id="tfa6" sTarget-link="t6" newETarget-link="none" 
565	1578,1579	split	
566	5828,5828	targetFrame	id="tfa73" sTarget-link="none" newETarget-link="none" 
567	3094,3094	targetFrame	id="tfese13" sTarget-link="none" newETarget-link="none" 
568	640,644	agent	id="many" nested-source="w,many" 
569	4537,4539	eTarget	type="entity" id="e9173" isNegated="no" 
570	696,700	split	
571	4415,4418	eTarget	type="entity" id="e9168" isNegated="no" 
572	4445,4455	eTarget	type="entity" id="e9169" isNegated="no" 
573	4553,4563	eTarget	id="e9174" type="event" isNegated="no" 
574	40,43	split	
575	4530,4530	targetFrame	id="tfa55" sTarget-link="t55,t56,t57" newETarget-link="e9174" 
576	5927,5933	eTarget	id="e9163" isNegated="no" type="entity" isReferredInSpan="yes" 
577	5893,5893	targetFrame	id="tfese16" sTarget-link="none" newETarget-link="e9163" 
578	3360,3365	eTarget	id="e9237" isNegated="no" type="event" isReferredInSpan="yes" 
579	1767,1767	targetFrame	id="tfese31" sTarget-link="none" newETarget-link="none" 
580	2809,2809	targetFrame	id="tfa39" sTarget-link="t37" newETarget-link="none" 
581	3347,3347	targetFrame	id="tfese17" sTarget-link="none" newETarget-link="e9237,e9238" 
582	3390,3403	eTarget	id="e9238" isNegated="no" type="event" isReferredInSpan="yes" 
583	5452,5466	eTarget	type="entity" id="e9121" isNegated="no" 
584	5419,5422	eTarget	type="event" id="e9119" isNegated="no" 
585	716,724	agent	id="dom" agent-uncertain="very-uncertain" nested-source="w,dom" 
586	4149,4149	targetFrame	id="tfa54" sTarget-link="t54" newETarget-link="none" 
587	1572,1578	eTarget	id="e9083" isNegated="no" type="entity" isReferredInSpan="yes" 
588	43,46	split	
589	987,987	targetFrame	id="tfa502" sTarget-link="t502" newETarget-link="none" 
590	3288,3289	split	
591	5411,5415	eTarget	id="e9118" type="event" isNegated="no" 
592	295,304	eTarget	id="e9042" isNegated="no" type="entity" isReferredInSpan="yes" 
593	2218,2244	agent	nested-source="w,craner" 
594	295,295	targetFrame	id="tfese35" sTarget-link="none" newETarget-link="e9044,e9042" 
595	5399,5399	targetFrame	id="tfa65" sTarget-link="t65" newETarget-link="none" 
596	3724,3728	split	
597	5947,5947	targetFrame	id="tfa77" sTarget-link="t77" newETarget-link="none" 
598	5498,5498	targetFrame	id="tfa67" sTarget-link="t67" newETarget-link="none" 
599	5939,5945	agent	nested-source="w,craner" 
600	1788,1788	targetFrame	id="tfa25" sTarget-link="none" newETarget-link="e9052" 
601	1562,1562	targetFrame	id="tfese34" sTarget-link="none" newETarget-link="e9083" 
602	316,325	eTarget	id="e9044" isNegated="no" type="entity" isReferredInSpan="yes" 
603	3508,3514	eTarget	id="e9004" type="entity" isNegated="no" 
604	2763,2763	targetFrame	id="tfese32" sTarget-link="none" newETarget-link="e9013" 
605	1788,1794	eTarget	id="e9052" type="event" isNegated="yes" 
606	1354,1355	split	
607	1059,1059	targetFrame	id="tfese33" sTarget-link="none" newETarget-link="none" 
608	6063,6064	split	
609	3498,3498	targetFrame	id="tfa45" sTarget-link="t45" newETarget-link="none" 
610	4640,4648	eTarget	id="e9025" isNegated="no" type="event" isReferredInSpan="yes" 
611	3854,3858	split	
612	5957,5957	targetFrame	id="tfa76" sTarget-link="t76" newETarget-link="none" 
613	2768,2774	eTarget	id="e9013" isNegated="no" type="entity" isReferredInSpan="yes" 
614	1548,1554	eTarget	id="e9082" isNegated="no" type="entity" isReferredInSpan="yes" 
615	1529,1529	targetFrame	id="tfese36" sTarget-link="none" newETarget-link="e9081,e9082" 
616	5303,5304	split	
617	3564,3570	eTarget	type="event" id="e9008" isNegated="no" 
618	3147,3153	agent	nested-source="w,craner" 
619	3574,3578	eTarget	type="event" id="e9009" isNegated="no" 
620	1348,1354	eTarget	type="entity" id="e9143" isNegated="no" 
621	1296,1306	eTarget	type="entity" id="e9141" isNegated="no" 
622	4631,4631	targetFrame	id="tfese37" sTarget-link="none" newETarget-link="e9025" 
623	1529,1537	eTarget	id="e9081" isNegated="no" type="event" isReferredInSpan="yes" 
624	1276,1283	eTarget	id="e9140" type="entity" isNegated="no" 
625	5571,5572	agent	nested-source="w,media" 
626	1680,1680	targetFrame	id="tfa22" sTarget-link="t22" newETarget-link="e9245,e5051" 
627	1214,1214	targetFrame	id="tfa504" sTarget-link="t504" newETarget-link="e9137,e9133,e9141,e9143,e9139" 
628	1254,1263	eTarget	type="entity" id="e9139" isNegated="no" 
629	3897,3909	expressive-subjectivity	id="ese9" intensity="low" targetFrame-link="tfese9" polarity="neutral" nested-source="w,media,media" 
630	5963,5966	expressive-subjectivity	id="ese21" intensity="low" targetFrame-link="tfese21" polarity="neutral" nested-source="w,craner" 
631	5947,5954	expressive-subjectivity	id="ese14" intensity="low" targetFrame-link="tfese14" polarity="neutral" nested-source="w,craner" 
632	3861,3884	expressive-subjectivity	id="ese22" intensity="low" es-uncertain="somewhat-uncertain" targetFrame-link="tfese22" polarity="negative" nested-source="w,media" 
633	3347,3403	expressive-subjectivity	id="ese17" intensity="medium" targetFrame-link="tfese17" polarity="positive" nested-source="w,media" 
634	5893,5932	expressive-subjectivity	id="ese16" intensity="medium" targetFrame-link="tfese16" polarity="negative" nested-source="w,media" 
635	1214,1227	expressive-subjectivity	id="ese12" intensity="medium" es-uncertain="very-uncertain" targetFrame-link="tfese12" polarity="negative" nested-source="w" 
636	5057,5066	expressive-subjectivity	id="ese8" intensity="low" targetFrame-link="tfese8" polarity="neutral" nested-source="w,media" 
637	3979,4023	attitude	id="a51" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa51" 
638	5828,5849	attitude	intensity="low" id="a73" attitude-type="other-attitude" targetFrame-link="tfa73" 
639	1181,1283	attitude	id="a16" intensity="low-medium" attitude-type="sentiment-neg" targetFrame-link="tfa16" 
640	786,867	attitude	id="a10" intensity="medium-high" attitude-type="arguing-pos" targetFrame-link="tfa10" 
641	27,40	expressive-subjectivity	id="ese24" intensity="high" targetFrame-link="tfese24" polarity="negative" nested-source="w" 
642	1806,1815	expressive-subjectivity	id="ese25" intensity="low" targetFrame-link="tfese25" polarity="negative" nested-source="w" 
643	167,187	attitude	id="a3" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa3" 
644	153,166	attitude	id="a6" intensity="medium-high" attitude-type="arguing-neg" targetFrame-link="tfa6" 
645	3485,3497	attitude	id="a44" intensity="medium" attitude-type="intention-pos" targetFrame-link="tfa44" 
646	809,867	attitude	id="a12" intensity="medium" attitude-type="arguing-neg" targetFrame-link="tfa12" 
647	1931,1945	attitude	id="a30" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa30" 
648	3070,3078	attitude	id="a40" intensity="medium" attitude-type="agree-neg" targetFrame-link="tfa40" 
649	477,495	attitude	id="a100" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa100" 
650	5041,5083	attitude	id="a62" intensity="low" attitude-type="arguing-pos" targetFrame-link="tfa62" 
651	2692,2699	attitude	id="a34" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa34" 
652	3290,3403	attitude	id="a43" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa43" 
653	5789,5826	attitude	intensity="low" id="a72" attitude-type="other-attitude" targetFrame-link="tfa72" 
654	3263,3288	attitude	id="a42" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa42" 
655	1529,1578	attitude	id="a80" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa80" 
656	4722,4733	attitude	id="a61" intensity="medium" attitude-type="intention-pos" targetFrame-link="tfa61" 
657	705,739	attitude	id="a8" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa8" 
658	3861,3884	attitude	intensity="low" id="a48" attitude-type="sentiment-neg" targetFrame-link="tfa48" 
659	2731,2767	attitude	id="a35" intensity="low-medium" attitude-type="sentiment-neg" targetFrame-link="tfa35" 
660	1788,1794	attitude	intensity="high" id="a25" attitude-type="sentiment-neg" targetFrame-link="tfa25" 
661	987,1003	attitude	id="a502" intensity="medium" attitude-type="arguing-neg" targetFrame-link="tfa502" 
662	650,695	attitude	id="a7" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa7" 
663	5330,5340	attitude	intensity="low" id="a64" attitude-type="other-attitude" targetFrame-link="tfa64" 
664	5399,5403	attitude	id="a65" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa65" 
665	5947,5998	attitude	id="a77" intensity="low" attitude-type="arguing-pos" targetFrame-link="tfa77" 
666	3143,3147	split	
667	5852,5933	attitude	intensity="low-medium" id="a74" attitude-type="sentiment-neg" targetFrame-link="tfa74" 
668	4149,4215	attitude	id="a54" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa54" 
669	4537,4539	agent	nested-source="w,media,craner,us" 
670	5704,5735	attitude	id="a68" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa68" 
671	4553,4601	attitude	id="a58" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa58" 
672	284,368	attitude	id="a5" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa5" 
673	3890,3915	attitude	id="a49" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa49" 
674	4845,4846	split	
675	5715,5720	attitude	intensity="low" id="a69" attitude-type="other-attitude" targetFrame-link="tfa69" 
676	3658,3723	attitude	id="a46" intensity="medium" attitude-type="arguing-neg" targetFrame-link="tfa46" 
677	2442,2444	agent	nested-source="w,craner,us" 
678	3658,3723	attitude	intensity="medium" id="a47" attitude-type="sentiment-neg" targetFrame-link="tfa47" 
679	2809,2913	attitude	id="a39" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa39" 
680	4530,4601	attitude	intensity="medium-high" id="a55" attitude-type="sentiment-neg" sarcastic="yes" targetFrame-link="tfa55" 
681	6042,6043	split	
682	5957,5971	attitude	id="a76" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa76" 
683	5498,5525	attitude	id="a67" intensity="low" attitude-type="arguing-neg" targetFrame-link="tfa67" 
684	1763,1886	attitude	id="a23" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa23" 
685	3498,3507	attitude	id="a45" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa45" 
686	3157,3251	attitude	id="a41" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa41" 
687	5856,5866	attitude	id="a75" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa75" 
688	1214,1354	attitude	id="a504" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa504" 
689	1680,1724	attitude	id="a22" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa22" 
690	1228,1233	eTarget	id="e9136" isNegated="no" type="event" isReferredInSpan="yes" 
691	1181,1183	eTarget	id="e9134" type="event" isNegated="no" 
692	1150,1156	eTarget	id="e9132" type="entity" isNegated="no" 
693	3485,3485	targetFrame	id="tfa44" sTarget-link="t44" newETarget-link="none" 
694	809,809	targetFrame	id="tfa12" sTarget-link="t10" newETarget-link="none" 
695	2692,2692	targetFrame	id="tfa34" sTarget-link="t34" newETarget-link="none" 
696	4042,4066	attitude	id="a52" intensity="low" attitude-type="arguing-pos" targetFrame-link="tfa52" 
697	869,1003	attitude	id="a500" intensity="medium" attitude-type="sentiment-neg" sarcastic="yes" targetFrame-link="tfa500" inferred="yes" 
698	5695,5695	objective-speech-event	implicit="true" id="ose105" targetFrame-link="tfose105" nested-source="w" 
699	5695,5695	targetFrame	id="tfose105" sTarget-link="none" newETarget-link="none" 
700	2448,2448	targetFrame	id="tfose100" sTarget-link="none" newETarget-link="none" 
701	2448,2458	objective-speech-event	id="ose100" targetFrame-link="tfose100" nested-source="w,craner,us" 
702	5624,5624	targetFrame	id="tfose99" sTarget-link="none" newETarget-link="none" 
703	5624,5633	objective-speech-event	id="ose99" insubstantial="c1" targetFrame-link="tfose99" nested-source="w,media,bushadmin" 
704	5088,5088	targetFrame	id="tfose102" sTarget-link="none" newETarget-link="none" 
705	5088,5088	objective-speech-event	implicit="true" id="ose102" targetFrame-link="tfose102" nested-source="w" 
706	5367,5385	objective-speech-event	id="ose109" targetFrame-link="tfose109" nested-source="w,craner,other" 
707	5367,5367	targetFrame	id="tfose109" sTarget-link="none" newETarget-link="none" 
708	3021,3021	objective-speech-event	implicit="true" id="ose104" targetFrame-link="tfose104" nested-source="w" 
709	3021,3021	targetFrame	id="tfose104" sTarget-link="none" newETarget-link="none" 
710	4336,4344	objective-speech-event	id="ose103" insubstantial="c1" targetFrame-link="tfose103" nested-source="w,media,robin" 
711	4336,4336	targetFrame	id="tfose103" sTarget-link="none" newETarget-link="none" 
712	3975,3975	objective-speech-event	implicit="true" id="ose106" targetFrame-link="tfose106" nested-source="w" 
713	3975,3975	targetFrame	id="tfose106" sTarget-link="none" newETarget-link="none" 
714	3731,3731	objective-speech-event	implicit="true" id="ose97" targetFrame-link="tfose97" nested-source="w" 
715	3731,3731	targetFrame	id="tfose97" sTarget-link="none" newETarget-link="none" 
716	1680,1683	eTarget	id="e5051" isNegated="no" type="entity" isReferredInSpan="yes" 
717	1680,1680	targetFrame	id="tfese4" sTarget-link="none" newETarget-link="e9244,e9245,e5051" 
718	20,26	eTarget	id="e9020" isNegated="no" type="entity" isReferredInSpan="no" 
719	35,35	targetFrame	id="tfa2" sTarget-link="t1" newETarget-link="none" 
720	5435,5441	eTarget	id="e9120" isNegated="no" type="event" isReferredInSpan="yes" 
721	5423,5423	targetFrame	id="tfese7" sTarget-link="none" newETarget-link="e9120" 
722	4919,4920	objective-speech-event	implicit="true" id="ose101" targetFrame-link="tfose101" nested-source="w,craner" 
723	4919,4919	targetFrame	id="tfose101" sTarget-link="none" newETarget-link="none" 
724	4308,4308	objective-speech-event	implicit="true" id="ose96" targetFrame-link="tfose96" nested-source="w" 
725	4308,4308	targetFrame	id="tfose96" sTarget-link="none" newETarget-link="none" 
726	4697,4711	objective-speech-event	id="ose95" insubstantial="c1,c2" targetFrame-link="tfose95" nested-source="w,craner,craner" 
727	4697,4697	targetFrame	id="tfose95" sTarget-link="none" newETarget-link="none" 
728	4071,4072	objective-speech-event	implicit="true" id="ose98" targetFrame-link="tfose98" nested-source="w,craner" 
729	4071,4071	targetFrame	id="tfose98" sTarget-link="none" newETarget-link="none" 
730	3889,3889	targetFrame	id="tfose115" sTarget-link="none" newETarget-link="none" 
731	3889,3890	objective-speech-event	implicit="true" id="ose115" targetFrame-link="tfose115" nested-source="w,media" 
732	1702,1711	eTarget	id="e9245" isNegated="no" type="entity" isReferredInSpan="yes" 
733	1672,1678	eTarget	id="e9244" isNegated="no" type="entity" isReferredInSpan="no" 
734	5116,5116	targetFrame	id="tfose117" sTarget-link="none" newETarget-link="none" 
735	5116,5117	objective-speech-event	implicit="true" id="ose117" targetFrame-link="tfose117" nested-source="w,craner" 
736	4951,4951	targetFrame	id="tfose116" sTarget-link="none" newETarget-link="none" 
737	4951,4951	objective-speech-event	implicit="true" id="ose116" targetFrame-link="tfose116" nested-source="w" 
738	3059,3060	objective-speech-event	implicit="true" id="ose119" targetFrame-link="tfose119" nested-source="w,craner" 
739	3059,3059	targetFrame	id="tfose119" sTarget-link="none" newETarget-link="none" 
740	740,751	eTarget	id="e9195" type="event" isNegated="no" 
741	2818,2818	targetFrame	id="tfese6" sTarget-link="none" newETarget-link="none" 
742	2050,2050	targetFrame	id="tfa31" sTarget-link="t31" newETarget-link="none" 
743	2080,2086	eTarget	id="e9099" type="entity" isNegated="no" 
744	4309,4310	objective-speech-event	implicit="true" id="ose120" targetFrame-link="tfose120" nested-source="w,media" 
745	4309,4309	targetFrame	id="tfose120" sTarget-link="none" newETarget-link="none" 
746	5493,5497	eTarget	id="e5031" isNegated="no" type="entity" isReferredInSpan="yes" 
747	5506,5512	eTarget	id="e9205" isNegated="yes" type="event" isReferredInSpan="yes" 
748	3259,3259	objective-speech-event	implicit="true" id="ose114" targetFrame-link="tfose114" nested-source="w" 
749	3259,3259	targetFrame	id="tfose114" sTarget-link="none" newETarget-link="none" 
750	1847,1847	targetFrame	id="tfese3" sTarget-link="none" newETarget-link="e9058" 
751	423,429	eTarget	id="e9065" isNegated="no" type="entity" isReferredInSpan="yes" 
752	413,413	targetFrame	id="tfese11" sTarget-link="none" newETarget-link="e9065" 
753	5715,5715	targetFrame	id="tfa69" sTarget-link="none" newETarget-link="none" 
754	4371,4379	objective-speech-event	id="ose111" insubstantial="c2" targetFrame-link="tfose111" nested-source="w,media,craner" 
755	4371,4371	targetFrame	id="tfose111" sTarget-link="none" newETarget-link="none" 
756	3619,3619	objective-speech-event	implicit="true" id="ose118" targetFrame-link="tfose118" nested-source="w" 
757	3619,3619	targetFrame	id="tfose118" sTarget-link="none" newETarget-link="none" 
758	5516,5528	objective-speech-event	id="ose113" insubstantial="c1" targetFrame-link="tfose113" nested-source="w,media,media" 
759	5516,5516	targetFrame	id="tfose113" sTarget-link="none" newETarget-link="none" 
760	3411,3411	objective-speech-event	implicit="true" id="ose112" targetFrame-link="tfose112" nested-source="w" 
761	3411,3411	targetFrame	id="tfose112" sTarget-link="none" newETarget-link="none" 
762	853,853	targetFrame	id="tfa11" sTarget-link="t10" newETarget-link="none" 
763	5741,5741	targetFrame	id="tfa71" sTarget-link="t71" newETarget-link="none" 
764	3861,3861	targetFrame	id="tfese22" sTarget-link="none" newETarget-link="e5027" 
765	2662,2662	targetFrame	id="tfa33" sTarget-link="t33" newETarget-link="none" 
766	3890,3890	targetFrame	id="tfa49" sTarget-link="t49" newETarget-link="none" 
767	284,284	targetFrame	id="tfa5" sTarget-link="t3,t4" newETarget-link="e9042,e9044,e9046" 
768	27,27	targetFrame	id="tfese24" sTarget-link="none" newETarget-link="e9020" 
769	27,27	targetFrame	id="tfa1" sTarget-link="t1" newETarget-link="none" 
770	3658,3658	targetFrame	id="tfa47" sTarget-link="none" newETarget-link="e9250" 
771	3663,3665	eTarget	id="e9250" isNegated="no" type="event" isReferredInSpan="no" 
772	352,355	eTarget	type="entity" id="e9046" isNegated="no" 
773	4553,4553	targetFrame	id="tfa58" sTarget-link="t58" newETarget-link="none" 
774	1160,1165	eTarget	type="entity" id="e9133" isNegated="no" 
775	1234,1243	eTarget	id="e9137" type="entity" isNegated="no" 
776	3658,3658	targetFrame	id="tfa46" sTarget-link="t46" newETarget-link="none" 
777	386,386	targetFrame	id="tfese23" sTarget-link="none" newETarget-link="e9064" 
778	1767,1773	eTarget	type="event" id="e9050" isNegated="yes" 
779	1803,1805	eTarget	type="entity" id="e9054" isNegated="no" 
780	2731,2731	targetFrame	id="tfa35" sTarget-link="t35" newETarget-link="e5058" 
781	1760,1762	eTarget	type="entity" id="e9048" isNegated="no" 
782	1936,1936	targetFrame	id="tfese29" sTarget-link="none" newETarget-link="e9096" 
783	880,880	targetFrame	id="tfa501" sTarget-link="t501" newETarget-link="e9107,e9110" 
784	1884,1886	eTarget	type="entity" id="e9060" isNegated="no" 
785	1763,1763	targetFrame	id="tfa23" sTarget-link="t23" newETarget-link="e9050,e9052,e9058,e9054,e9060" 
786	1529,1529	targetFrame	id="tfa80" sTarget-link="t80" newETarget-link="e9081,e9083,e9082" 
787	1518,1528	eTarget	type="entity" id="e9080" isNegated="no" 
788	4074,4074	targetFrame	id="tfa53" sTarget-link="t53" newETarget-link="none" 
789	5963,5963	targetFrame	id="tfese21" sTarget-link="none" newETarget-link="none" 
790	1806,1806	targetFrame	id="tfese25" sTarget-link="none" newETarget-link="e9055" 
791	1806,1815	eTarget	id="e9055" isNegated="no" type="event" isReferredInSpan="yes" 
792	5704,5704	targetFrame	id="tfa68" sTarget-link="t68" newETarget-link="none" 
793	5330,5330	targetFrame	id="tfa64" sTarget-link="none" newETarget-link="none" 
794	141,141	direct-subjective	implicit="true" intensity="medium" id="ds8" attitude-link="a6" nested-source="w" 
795	5698,5699	direct-subjective	intensity="low" id="ds9" is-implicit="yes" attitude-link="a68" nested-source="w,craner" 
796	4612,4613	direct-subjective	intensity="low" id="ds10" is-implicit="yes" attitude-link="a60" nested-source="w,craner" 
797	35,40	direct-subjective	expression-intensity="high" intensity="high" id="ds11" attitude-link="a2" polarity="negative" nested-source="w,implicit" 
798	3485,3497	direct-subjective	expression-intensity="low" id="ds12" attitude-link="a44" insubstantial="c2" polarity="neutral" intensity="low" nested-source="w,craner,us" 
799	1763,1784	direct-subjective	expression-intensity="low" intensity="low" id="ds13" attitude-link="a24" nested-source="w,us" 
800	3157,3157	targetFrame	id="tfa41" sTarget-link="t41" newETarget-link="none" 
801	5856,5856	targetFrame	id="tfa75" sTarget-link="t75" newETarget-link="none" 
802	5852,5853	direct-subjective	intensity="medium" id="ds1" is-implicit="yes" attitude-link="a74" nested-source="w,media" 
803	3690,3690	targetFrame	id="tfese30" sTarget-link="none" newETarget-link="e9250" 
804	645,649	direct-subjective	expression-intensity="low" intensity="high" id="ds3" attitude-link="a7" polarity="negative" nested-source="w,many" 
805	477,495	direct-subjective	expression-intensity="high" intensity="high" id="ds2" attitude-link="a100" polarity="negative" nested-source="w,implicit" 
806	1473,1502	direct-subjective	expression-intensity="medium" intensity="medium" id="ds5" attitude-link="a18" polarity="uncertain-negative" nested-source="w,countries" 
807	786,806	direct-subjective	expression-intensity="low" id="ds4" annotation-uncertain="somewhat-uncertain" attitude-link="a10" polarity="neutral" intensity="medium" nested-source="w,usoffs" 
808	2758,2762	eTarget	id="e5058" type="entity" isNegated="no" 
809	4722,4722	targetFrame	id="tfa61" sTarget-link="t61" newETarget-link="none" 
810	2730,2730	targetFrame	id="tfose110" sTarget-link="none" newETarget-link="none" 
811	2730,2730	objective-speech-event	implicit="true" id="ose110" targetFrame-link="tfose110" nested-source="w" 
812	3950,3950	targetFrame	id="tfose107" sTarget-link="none" newETarget-link="none" 
813	3950,3954	objective-speech-event	implicit="true" id="ose107" targetFrame-link="tfose107" nested-source="w,craner" 
814	3417,3417	targetFrame	id="tfose108" sTarget-link="none" newETarget-link="none" 
815	3417,3418	objective-speech-event	implicit="true" id="ose108" targetFrame-link="tfose108" nested-source="w,craner" 
816	4,4	direct-subjective	implicit="true" intensity="low" id="ds15" attitude-link="a1" nested-source="w" 
817	1580,1580	direct-subjective	implicit="true" intensity="medium" id="ds14" attitude-link="a21,a22" nested-source="w" 
818	2731,2754	direct-subjective	expression-intensity="low" intensity="low" id="ds17" attitude-link="a35" polarity="neutral" nested-source="w,media,media" 
819	5787,5788	direct-subjective	intensity="low" id="ds16" is-implicit="yes" attitude-link="a72" nested-source="w,media" 
820	3890,3896	direct-subjective	expression-intensity="low" id="ds19" attitude-link="a49" polarity="neutral" subjective-uncertain="somewhat-uncertain" intensity="low" nested-source="w,media,media" 
821	5712,5720	direct-subjective	expression-intensity="low" id="ds18" attitude-link="a69" insubstantial="c2" polarity="neutral" intensity="low" nested-source="w,craner,media" 
822	5038,5039	direct-subjective	intensity="low" id="ds21" is-implicit="yes" attitude-link="a62" nested-source="w,media" 
823	284,294	direct-subjective	expression-intensity="low" intensity="high" id="ds20" attitude-link="a5" polarity="negative" nested-source="w,implicit" 
824	3973,3974	direct-subjective	intensity="medium" id="ds7" is-implicit="yes" attitude-link="a51" nested-source="w,media" 
825	2692,2696	direct-subjective	expression-intensity="low" intensity="low" id="ds6" attitude-link="a34" polarity="positive" nested-source="w,media,media" 
826	857,867	expressive-subjectivity	id="ese28" intensity="medium" targetFrame-link="tfese28" polarity="positive" nested-source="w,usoffs" 
827	5085,5101	expressive-subjectivity	id="ese20" intensity="low" targetFrame-link="tfese20" polarity="neutral" nested-source="w,media" 
828	2776,2777	direct-subjective	intensity="high" id="ds44" is-implicit="yes" attitude-link="a37,a39" nested-source="w,media" 
829	4149,4156	direct-subjective	expression-intensity="neutral" intensity="low" id="ds45" attitude-link="a54" nested-source="w,craner,us" 
830	1562,1571	expressive-subjectivity	id="ese34" intensity="medium" targetFrame-link="tfese34" polarity="negative" nested-source="w" 
831	5423,5441	expressive-subjectivity	id="ese7" intensity="medium" targetFrame-link="tfese7" polarity="positive" nested-source="w,craner,craner" 
832	1767,1784	expressive-subjectivity	id="ese31" intensity="low" targetFrame-link="tfese31" polarity="neutral" nested-source="w" 
833	1680,1724	expressive-subjectivity	id="ese4" intensity="medium" targetFrame-link="tfese4" polarity="negative" nested-source="w" 
834	1756,1756	direct-subjective	implicit="true" intensity="medium" id="ds38" attitude-link="a23" nested-source="w" 
835	3157,3168	direct-subjective	expression-intensity="low" id="ds39" annotation-uncertain="somewhat-uncertain" attitude-link="a41" polarity="neutral" intensity="low" nested-source="w,craner,craner" 
836	5399,5403	direct-subjective	expression-intensity="medium" intensity="medium" id="ds52" attitude-link="a65" polarity="positive" nested-source="w,craner,craner" 
837	869,869	direct-subjective	implicit="true" intensity="medium" id="ds53" attitude-link="a500,a501" nested-source="w" 
838	5945,5946	direct-subjective	intensity="low" id="ds42" is-implicit="yes" attitude-link="a77" subjective-uncertain="somewhat-uncertain" nested-source="w,craner" 
839	4722,4730	direct-subjective	expression-intensity="low" intensity="low" id="ds43" attitude-link="a61" polarity="neutral" nested-source="w,craner,pak" 
840	3290,3291	direct-subjective	intensity="medium" id="ds40" is-implicit="yes" attitude-link="a43" nested-source="w,media" 
841	2050,2069	direct-subjective	expression-intensity="medium" intensity="medium" id="ds41" attitude-link="a31" polarity="both" nested-source="w,craner" 
842	1214,1233	direct-subjective	expression-intensity="medium" intensity="medium" id="ds47" attitude-link="a503,a504" polarity="uncertain-negative" nested-source="w,indiarep" 
843	5473,5474	direct-subjective	intensity="medium" id="ds46" is-implicit="yes" attitude-link="a67" nested-source="w,media" 
844	5856,5860	direct-subjective	expression-intensity="neutral" intensity="neutral" id="ds28" attitude-link="a75" nested-source="w,media,craner" 
845	4406,4407	direct-subjective	intensity="medium" id="ds29" is-implicit="yes" attitude-link="a55" nested-source="w,media" 
846	3859,3860	direct-subjective	intensity="low" id="ds51" is-implicit="yes" attitude-link="a48" nested-source="w,media" 
847	1912,1930	direct-subjective	expression-intensity="medium" intensity="medium" id="ds50" attitude-link="a28" polarity="negative" nested-source="w,critics" 
848	3257,3258	direct-subjective	intensity="medium" id="ds49" is-implicit="yes" attitude-link="a42" nested-source="w,media" 
849	1847,1855	direct-subjective	expression-intensity="high" intensity="high" id="ds48" attitude-link="a26" polarity="negative" nested-source="w,us" 
850	4553,4563	direct-subjective	expression-intensity="neutral" intensity="low" id="ds22" attitude-link="a58" insubstantial="c2" nested-source="w,media,craner,us" 
851	5737,5738	direct-subjective	intensity="low" id="ds23" is-implicit="yes" attitude-link="a71" nested-source="w,craner" 
852	705,734	direct-subjective	expression-intensity="medium" intensity="medium" id="ds36" attitude-link="a8" polarity="negative" nested-source="w,dom" 
853	795,806	direct-subjective	expression-intensity="medium" id="ds37" attitude-link="a11" insubstantial="c2" polarity="neutral" intensity="medium" nested-source="w,usoffs,press" 
854	3498,3507	direct-subjective	expression-intensity="medium" id="ds26" attitude-link="a45" insubstantial="c2" polarity="positive" intensity="medium" nested-source="w,craner,us" 
855	4074,4081	direct-subjective	expression-intensity="neutral" intensity="low" id="ds27" attitude-link="a53" nested-source="w,craner,us" 
856	2654,2655	direct-subjective	intensity="low" id="ds24" is-implicit="yes" attitude-link="a33" subjective-uncertain="somewhat-uncertain" nested-source="w,craner" 
857	1146,1146	direct-subjective	implicit="true" intensity="medium" id="ds25" attitude-link="a16" subjective-uncertain="very-uncertain" nested-source="w" 
858	1847,1855	expressive-subjectivity	id="ese3" intensity="medium" es-uncertain="somewhat-uncertain" targetFrame-link="tfese3" polarity="negative" nested-source="w" 
859	2763,2767	expressive-subjectivity	id="ese32" intensity="low" targetFrame-link="tfese32" polarity="negative" nested-source="w,media,media" 
860	1726,1754	attitude	id="a21" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa21" 
861	2050,2069	attitude	id="a31" intensity="low-medium" attitude-type="sentiment-pos" targetFrame-link="tfa31" 
862	35,40	attitude	id="a2" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa2" 
863	1214,1233	attitude	id="a503" intensity="medium-high" attitude-type="other-attitude" targetFrame-link="tfa503" 
864	3094,3099	expressive-subjectivity	id="ese13" intensity="medium" targetFrame-link="tfese13" polarity="negative" nested-source="w,craner,craner" 
865	2827,2895	expressive-subjectivity	id="ese10" intensity="high" targetFrame-link="tfese10" polarity="negative" nested-source="w,media" 
866	386,405	expressive-subjectivity	id="ese23" intensity="medium" targetFrame-link="tfese23" polarity="negative" nested-source="w" 
867	5493,5525	expressive-subjectivity	id="ese1" intensity="medium" targetFrame-link="tfese1" polarity="negative" nested-source="w,media" 
868	2818,2826	expressive-subjectivity	id="ese6" intensity="low" targetFrame-link="tfese6" polarity="neutral" nested-source="w,media" 
869	153,166	expressive-subjectivity	id="ese5" intensity="medium" es-uncertain="somewhat-uncertain" targetFrame-link="tfese5" polarity="neutral" nested-source="w" 
870	295,325	expressive-subjectivity	id="ese35" intensity="high" targetFrame-link="tfese35" polarity="negative" nested-source="w,implicit" 
871	1059,1066	expressive-subjectivity	id="ese33" intensity="low" es-uncertain="very-uncertain" targetFrame-link="tfese33" polarity="neutral" nested-source="w" 
872	2050,2059	expressive-subjectivity	id="ese27" intensity="low" targetFrame-link="tfese27" polarity="neutral" nested-source="w" 
873	4631,4648	expressive-subjectivity	id="ese37" intensity="medium" targetFrame-link="tfese37" polarity="positive" nested-source="w,craner" 
874	5085,5086	direct-subjective	intensity="low" id="ds58" is-implicit="yes" attitude-link="a63" nested-source="w,media" 
875	373,373	direct-subjective	implicit="true" intensity="medium" id="ds59" attitude-link="a110" nested-source="w" 
876	3690,3696	expressive-subjectivity	id="ese30" intensity="low" targetFrame-link="tfese30" polarity="negative" nested-source="w,media" 
877	413,422	expressive-subjectivity	id="ese11" intensity="medium" targetFrame-link="tfese11" polarity="negative" nested-source="w" 
878	1529,1542	expressive-subjectivity	id="ese36" intensity="low" targetFrame-link="tfese36" polarity="negative" nested-source="w" 
879	982,1003	expressive-subjectivity	id="ese26" intensity="medium" targetFrame-link="tfese26" polarity="negative" nested-source="w,one" 
880	1642,1648	expressive-subjectivity	id="ese15" intensity="low" targetFrame-link="tfese15" polarity="neutral" nested-source="w" 
881	654,695	expressive-subjectivity	id="ese2" intensity="high" targetFrame-link="tfese2" polarity="negative" nested-source="w,many" 
882	5828,5849	expressive-subjectivity	id="ese19" intensity="medium" targetFrame-link="tfese19" polarity="negative" nested-source="w,media" 
883	4377,4404	expressive-subjectivity	id="ese18" intensity="low" targetFrame-link="tfese18" polarity="positive" nested-source="w,media" 
884	1359,1359	direct-subjective	implicit="true" intensity="low" id="ds56" attitude-link="a80" nested-source="w" 
885	951,966	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds57" attitude-link="a502" nested-source="w,one" 
886	3070,3078	direct-subjective	expression-intensity="medium" intensity="medium" id="ds54" attitude-link="a40" polarity="negative" nested-source="w,craner,craner" 
887	4042,4047	direct-subjective	expression-intensity="low" intensity="low" id="ds55" attitude-link="a52" polarity="neutral" nested-source="w,craner,craner" 
888	3650,3651	direct-subjective	intensity="low" id="ds60" is-implicit="yes" attitude-link="a46,a47" nested-source="w,media" 
889	1936,1945	expressive-subjectivity	id="ese29" intensity="medium" targetFrame-link="tfese29" polarity="negative" nested-source="w" 
890	5828,5829	direct-subjective	intensity="medium" id="ds33" is-implicit="yes" attitude-link="a73" nested-source="w,media" 
891	809,821	direct-subjective	expression-intensity="medium" id="ds32" annotation-uncertain="somewhat-uncertain" attitude-link="a12" polarity="negative" intensity="medium" nested-source="w,press" 
892	5957,5971	direct-subjective	expression-intensity="low" intensity="low" id="ds35" attitude-link="a76" polarity="neutral" nested-source="w,craner,craner" 
893	167,187	direct-subjective	expression-intensity="high" intensity="high" id="ds34" attitude-link="a3" polarity="negative" nested-source="w,implicit" 
894	1891,1891	direct-subjective	implicit="true" intensity="medium" id="ds31" attitude-link="a30" nested-source="w" 
895	1785,1794	direct-subjective	expression-intensity="high" id="ds30" attitude-link="a25" insubstantial="c2" polarity="negative" intensity="high" nested-source="w,us,us" 
