	
France says time is right for joint US-European action on Mideast 
	
	
 Text of report by French news agency AFP 
	
	
 Paris, 10 April: "The conditions are now in place for the United States and the European Union to combine their efforts to work for peace," the French Foreign Affairs Ministry said on Thursday [as received - presumably meant to read Wednesday 10 April] following the Madrid meeting on the Middle East. United Nations Secretary-General Kofi Annan, the European high representative for the common foreign and security policy (CFSP), Javier Solana, and the foreign ministers of Spain and Russia, Josep Pique and Igor Ivanov, on Wednesday called on Israel to "withdraw immediately" from all Palestinian areas that have recently been occupied and collectively expressed their full support to the Middle East mission US Secretary of State Colin Powell is going to undertake. "This support will be an asset for Mr Colin Powell, to whom we renew our support in his difficult mission," according to the communique of the spokesman of the French Foreign Affairs Ministry, Francois Rivasseau. 
	
	
	


