	
[As of filing time, the UK media monitored by FBIS have not been observed to report the statement by UK Foreign Secretary Straw cited below] 
	
	
 LONDON, Jan 20 (AFP) -- Britain said Sunday [20 January] that al-Qa'ida suspects held at a US base in Cuba must be treated humanely, following the release of photographs showing prisoners kneeling, manacled, blindfolded and wearing ear muffs. 
	
	
 "The British government's position is that prisoners, regardless of their technical status, should be treated humanely and in accordance with customary international law," said Foreign Secretary Jack Straw in a statement. 
	
	
 "We have always made that clear and the Americans have said they share this view." 
	
	
 He also said Britain was seeking information from the United States about the circumstances in which photographs of the detainees, which appeared on the front pages of British newspapers Sunday, were taken. 
	
	
 The 110 prisoners were brought to Camp X-Ray in Guantanamo Bay after being captured during the US-led military campaign in Afghanistan include three Britons. 
	
	
 Pictures taken by a US Navy officer and released to the media show a group of prisoners, suspected members of Usama Bin Ladin's al-Qa'ida network, kneeling in orange jump suits and mancled at the waist. They are wearing dark goggles to blot out the light, ear muffs to keep out sound and mittens. 
	
	
 The right-wing Mail on Sunday, which could normally be expected to support the United States over its "war on terrorism", ran the photographs under the headline "Tortured". 
	
	
 "They (the prisoners) can hear nothing, smell nothing, feel nothing," the middle-market tabloid said. 
	
	
 "Manacled hand and foot, they kneel in submission. Is this how (US president George W.) Bush and (British Prime Minister Tony) Blair defend our civilisation?" 
	
	
 The pictures of the detainees "shackled like wild animals" were so shocking that they were "certain to intensify the international outrage at the conditions in which they are being kept" the Mail on Sunday said. 
	
	
 Straw pointed out the United States had accepted visits to Guantanamo Bay by a team from the International Committee of the Red Cross and by British officials. 
	
	
 "I await the British officials' report. As for the photographs of detainees published today, I have asked our officials in Guantanamo Bay to establish with the US the circumstances in which these photographs were taken." 
	
	
 The United States says the detainees are illegal combatants, not prisoners of war, and thus do not have rights under the Geneva Convention of 1949, which sets out the laws of war. 
	
	
 London has previously insisted it supports US reassurances that the men are being treated humanely.	


