	
Military threat persists after events in Venezuela, Spanish daily says 
	
	
 Excerpt from unsigned editorial, "Coup against the coup", published by the Spanish newspaper El Pais web site on 15|April 
	
	
 It may or may not be to the liking of the Western foreign ministries which shared to some extent Washington's pleasure at the ousting of Hugo Chavez, but the course of events in Venezuela has shown that he has the support of the majority of the population, who want him in the presidency, from which he was deposed and in which he was reinstalled by the military in a confused uprising... Criticisms of Chavez's governance have been widespread in the democratic world, above all in the past year, in which he has taken to visiting dictators like Castro or Saddam Husayn and writing to terrorists like the famous Carlos, instead of meeting his promises of prosperity and fair shares. Debatable decisions of his have caused a deep social polarization and brought him into confrontation with representative sectors of civil society, against which he used more demagogy than arguments. But the latest events reveal that his popularity had not collapsed. The coup misjudged its strength and Carmona remaining in power could have led to a serious division of the armed forces. This possibility and the proliferation of expressions of support for the overthrown leader among the military officers made a change of course advisable, with the forced resignation of Carmona and the even more meteoric period in office of Chavez's vice-president, Diosdado Cabello, who only took up the post in order to give his leader time to reappear. All of this leaves in the air a feeling of military uncertainty, after a two-way trip in 24 hours which will undoubtedly leave deep wounds in armed forces which clearly have not given up their wish to exert a decisive influence in political life. The civilian opposition, which in the absence of political parties was organized around the employers' organization and the trade unions, does not come out of it well either. But President Chavez too is seriously damaged by his links to the groups of armed followers who left a score of dead in Thursday's !
[1!
1 April] crushing of the demonstrations. The today revived president will have to tackle the future with different methods. It is time for the former officer to rethink, to set priorities, to understand that the Cuban model no longer works even for Havana, to give up, as he has promised, revanchism and to understand that Venezuela is a Western country where there is no reason for it to be impossible to improve the fate of the Venezuelans and eradicate the eternal scourge of corruption, within a framework comparable to that of the rest of the world. All of which, incidentally, is something of which Chavez has done very little so far. 
	
	
	


