# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	sap20020203000062n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Pakistani daily: Bush's remarks about Iran, Iraq, North Korea reflect intolerance
5	0,0	string	meta_document_time	2002-02-03
6	0,0	string	meta_create_time	2002-02-3T20:34:50
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Islamabad Pakistan Observer (Internet Version-WWW) 
9	0,0	string	meta_reference	SAP20020203000062 Islamabad Pakistan Observer (Internet Version-WWW) in English 03 Feb 02   [Editorial: &quot;Bush under attack&quot;]
10	0,0	string	meta_region	Near East/South Asia
11	0,0	string	meta_region	The Americas
12	0,0	string	meta_subregion	South Asia
13	0,0	string	meta_subregion	Near East
14	0,0	string	meta_subregion	North America
15	0,0	string	meta_country	Iran
16	0,0	string	meta_country	Iraq
17	0,0	string	meta_country	Pakistan
18	0,0	string	meta_country	United States
19	0,0	string	meta_topic	INTERNATIONAL POLITICAL
20	0,0	string	meta_topic	LEADER
