	
The war maniacs of the United States' Bush administration continue to spew out vicious remarks against us, despite the strong protest and denunciation of people around the world. 
	
	
 Following his vicious remarks that called our country an axis of evil in his State of the Union address, it has already been revealed that [US President Bush] talked nonsense that the targets of the US anti-terrorism war will include not only international terrorist organizations but also countries that develop weapons of mass destruction [WMD]. There is no question about the WMD-developing countries he pointed out, including our country as well as Iraq and Iran. 
	
	
 High-ranking officials of the US administration, including US Vice President Cheney, actively chimed in with his absurd remarks. Inspecting US Air Force bases some time ago, Cheney maintained that the United States would not accept WMD threats. High-ranking officials of the state and defense departments made preposterous remarks, saying that our country is the world's biggest exporter of WMD, ballistic missiles, and relevant technology. This is another diversionary tactic to divert the criticism of people around the world, which was provoked by the fact that Bush had made an announcement on an axis of evil and it had caused a great controversy to the world, to us. 
	
	
 As everyone knows, the United States is currently getting strong criticism, denunciation, and rejection from many countries of the world, and is being cornered by impartial public opinion and the people due to Bush's referring to Iraq, Iran, and our country as an axis of evil. Bush, in fact, should not have made such remarks in his State of the Union address. Because the remarks absolutely do not go with the reputation of the United States, which is carrying out all kinds of vicious conduct. 
	
	
 The United States is indeed the ring leader and empire of evil, which perpetrates spiteful conduct of all kinds worldwide. It is the United States that possesses the world's largest quantity of WMD and inflicted nuclear disaster on humankind. It is also the United States that has placed the international situation in such a complex state and is going haywire to dominate the world. 
	
	
 It cannot be anything but gangster-like logic for such a country to label other countries, which are dignified sovereign states and UN members, as an axis of evil. Hence, the whole world is currently decrying the United States to such an extent. 
	
	
 According to a report, a majority of the residents even within the United States are denouncing Bush's reckless remarks. As a matter of fact, the fellow who wrote Bush's address inevitably submitted his resignation. Foreign news reported that the US White House announced that David Frum, a White House official who wrote President Bush's address, had submitted his resignation. This, in fact, signifies that he inevitably had to leave the White House, driven out by the anti-Bush hot winds from around the world. The US imperialist war maniacs are clinging to a new conspiracy in order to escape such a predicament and divert the arrows aimed at them in other directions. What they have crafted out of this was our so-called sales of weapons of mass destruction [WMD] and ballistic missiles and concerned technology sales. In order to add credibility to the US imperialist war maniacs' conspiracy, they did not forget to label our country as the number one country in WMD and ballistic missiles sales and concerned technology sales that were already mentioned. How accustomed they are to trickery! However, no one will fall for their acts. 
	
	
 As we mentioned earlier, it is the United States which produces and possesses the greatest number of nuclear weapons and WMD and it is also the United States that threatens other countries the most with these [weapons]. Not satisfied with this, the United States is trying to develop new nuclear weapons by resuming underground nuclear tests in the future. It is simply a blatant act of the world's worst rogue state to do someone harm. 
	
	
 The conduct of the United States will only invite worse criticism and rejection from world people in the future. The US authorities should stop these acts and making remarks that smear their own faces. We will continue to [unmonitorable for 20 secs] to US unjust acts in the future. We will fight the US imperialist war maniacs, including Bush, who try to threaten national dignity to the end and settle scores with them. The United States can never dampen or bend our unwavering will.	


