	
AMMAN -- The unemployment rate among the country's 48,000 engineers has dropped by 1.5 per cent since last year, a senior official at the Jordan Engineers Association (JEA) said on Thursday. 
	
	
 The rate last year was around 8.5 per cent, but in the first two months of 2002 it dropped to 7 per cent, said JEA President Azzam Hneidi. The total of unemployed engineers currently stands at 3,360, he said. 
	
	
 The association last year provided 867 unemployed engineers with job opportunities in several public and private institutions, thereby contributing to the decline, according to Hneidi. 
	
	
 The association will continue contacting the government and private institutions to supply them with engineers, he added. 
	
	
 Both the JEA and the Ministry of Housing and Public Works last year trained 759 new engineering graduates over the course of one year to prepare them for job opportunities, he said. 
	
	
 One of the JEA's obligations stipulated in its bylaws is to provide training for its members. This training takes the form of a full-time internship lasting from six months to one year, during which graduates are placed in professional settings to gain firsthand experience in the workplace. 
	
	
 "The aim is to give the engineers a real chance to practise what they studied in theory at university," said Hneidi. 
	
	
 Engineers specialised in the electricity field, for example, are hired to work in an electric company for eight hours per day. 
	
	
 "The trainee is paid between JD120-150 per month, and the association defrays JD30-50 of that monthly salary," said the JEA official. 
	
	
 The association annually allocates JD100,000 for training graduates. This year it plans to increase the number of trainees to 1,000 graduates, which will require more funds. 
	
	
 "The association is willing to cover it," Hneidi said. 
	
	
 As the engineering sector has more graduates than job openings, the association's representative offices in the Gulf states look to bring engineers from Jordan to work in the Gulf, said Hneidi. 
	
	
 Unemployment prevails mainly among chemical, mechanical and civil engineering graduates, he said, adding that engineers specialised in electrical, computer and architectural engineering have no problem finding jobs. 
	
	
 The number of students in Jordanian public and private universities' engineering departments is around 6,000, excluding those in agricultural engineering. Around 2,000 new engineers enter the job market on an annual basis. 
	
	
 Currently, many engineering students in universities prefer to specialise in the electrical or computer disciplines because the demand for them is higher. 
	
	
	


