# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	cep20010721000014n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Russian guards seize 87 kg of heroin on Tajik-Afghan border
5	0,0	string	meta_document_time	2001-07-21
6	0,0	string	meta_create_time	2001-07-22T00:40:47
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Moscow ITAR-TASS in English 0509 
9	0,0	string	meta_reference	CEP20010721000014 Moscow ITAR-TASS in English 0509 GMT 21 Jul 01
10	0,0	string	meta_region	Central Eurasia
11	0,0	string	meta_region	Near East/South Asia
12	0,0	string	meta_subregion	Russia
13	0,0	string	meta_subregion	Central Asia
14	0,0	string	meta_subregion	South Asia
15	0,0	string	meta_country	Russia
16	0,0	string	meta_country	Tajikistan
17	0,0	string	meta_country	Afghanistan
18	0,0	string	meta_topic	NARCOTICS
