# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	gmp20011221000112n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Turkey: SP's Hatiboglu Sees Parallels with Argentina in Economic Crisis
5	0,0	string	meta_document_time	2001-12-21
6	0,0	string	meta_create_time	2001-12-21T20:59:50
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Ankara Anatolia in Turkish 1108 
9	0,0	string	meta_reference	GMP20011221000112 Ankara Anatolia in Turkish 1108 GMT 21 Dec 01
10	0,0	string	meta_region	The Americas
11	0,0	string	meta_region	West Europe
12	0,0	string	meta_subregion	South America
13	0,0	string	meta_subregion	West Europe
14	0,0	string	meta_country	Argentina
15	0,0	string	meta_country	Turkey
16	0,0	string	meta_topic	DOMESTIC ECONOMIC
17	0,0	string	meta_topic	DOMESTIC POLITICAL
18	0,0	string	meta_topic	INTERNATIONAL ECONOMIC
