# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	gmp20011221000153n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Denktas Seeks Support of Turkic States, Communities at Istanbul Congress
5	0,0	string	meta_document_time	2001-12-21
6	0,0	string	meta_create_time	2001-12-21T20:58:29
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Ankara Anatolia in English 1415 
9	0,0	string	meta_reference	GMP20011221000153 Ankara Anatolia in English 1415 GMT 21 Dec 01
10	0,0	string	meta_region	West Europe
11	0,0	string	meta_subregion	West Europe
12	0,0	string	meta_subregion	Mediterranean Sea Area
13	0,0	string	meta_country	Turkey
14	0,0	string	meta_country	Cyprus
15	0,0	string	meta_topic	INTERNATIONAL POLITICAL
16	0,0	string	meta_topic	LEADER
