	
For its own reasons, which are linked to its interests and, naturally, to Israel's interests, the United States chose to put intensive pressure on the Palestinian Authority. It wanted the PA to meet difficult, even impossible, security conditions. It also tried, through this pressure, to remove the legitimacy of the PA and its chairman Yasir Arafat under the pretext of terrorism or support for terrorism. This US position, which is fully biased to Israel, strengthened Israeli Prime Minister Ari'el Sharon's attempts to suppress national Palestinian ambitions and achieve his declared objective of establishing Israeli security on the rubble of the legitimate Palestinian rights. 
	
	
 It would have perhaps been logical and acceptable if Washington had demanded a mutual and concurrent cessation of the ongoing violence between the Palestinians and the Israelis and called on Israel not to exploit the calm to open the files of security revenge through assassinations and arrests. It would have been logical and acceptable if Washington had asked Israel to announce its commitment to the principle of withdrawal from the territories it occupied in 1967 and to end the settlement activity. Such demands constitute the strong base for bringing about calm and stability, putting a final end to violence and terrorism, and turning a new leaf toward fruitful negotiations leading to a just peace acceptable by all sides. 
	
	
 The situation and its tragic repercussions are being viewed only from the Israeli perspective. The killing of hundreds of Palestinians and the increase in the number of martyrs among children are being ignored. And the destruction of homes, installations, and PA infrastructure is being overlooked. This does not serve the interest of peace and the security of the peoples of the region in the long run. On the contrary, it heightens the sense of frustration among all sectors of the Palestinian people and damages the credibility of the United States as a sponsor of the peace process, indeed as an effective partner in the settlement negotiations from the start of the peace process in the late eighties until this process faltered as a result of Israel's intransigence after Sharon came to power. 
	
	
 The United States realizes that the Palestinians are serious in their efforts to achieve a just peace. The Palestinians left no avenue unexplored in their quest for a settlement that enables them to regain their legitimate rights and provides all the peoples of the region, including the Israelis, with security and stability. It is, therefore, unfair to blame the PA for the tension, and sometimes violence, that takes place as a result of the Israeli oppressive measures and activities. Every oppressive or vindictive Israeli action has a Palestinian reaction that cannot be stopped. Before 1994, Israel was in control of all the occupied Palestinian territories and yet it was unable, despite all its forces, weapons, and measures, to achieve full and comprehensive quiet in the West Bank and Gaza throughout 27 years. 
	
	
 In this context, we must note the role of all Arab and international forces in curbing Israeli military operations against Palestinian cities and residential areas and in explaining the true picture of the situation to the United States. Certainly, the intensive efforts that our big sister, Egypt, made to bridle the Israeli oppressive activity and to warn the Israeli prime minister against targeting President Arafat and the PA are highly appreciated by the Palestinian people in particular and the Arab nation in general. 
	
	
	


