# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	cpp20020509000138n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	ADB Seminar Views AIDS Threat to Asia's Economic Growth
5	0,0	string	meta_document_time	2002-05-09
6	0,0	string	meta_create_time	2002-05-9T22:12:33
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Beijing Xinhua in English 1406 
9	0,0	string	meta_reference	CPP20020509000138 Beijing Xinhua in English 1406 GMT 09 May 02
10	0,0	string	meta_region	China
11	0,0	string	meta_subregion	China
12	0,0	string	meta_country	China
13	0,0	string	meta_topic	HEALTH
14	0,0	string	meta_topic	INTERNATIONAL POLITICAL
15	0,0	string	meta_topic	INTERNATIONAL ECONOMIC
