	
President Fernando de la Rua, Economy Minister Domingo Cavallo The summit between George W. Bush and Fernando de la Rua may have changed many things, but it may also have changed nothing. In the latter case, the blame for this fruitless effort belongs not to the stinginess of the US Government but rather to a mix of shortsightedness and irresponsibility among Argentine leaders. 
	
	
 Argentina had to show the world that the decision to reschedule its public debt is not a default in disguise; moreover, the success of the most recent economic plan is at stake. In spite of all this, our politicians did not meet either of the requirements that were described in detail from abroad: there had to be an agreement between the national government and the provinces in connection with revenue sharing, and Peronism also had to send a clear-cut message that it would help get the 2002 budget passed in Congress. 
	
	
 An accord with the governors would be a clear sign that public spending was going to be brought under control where it is most out of control. And the budget would have been a message from the political community at large, not just from the president and his top ministers, that the zero deficit program enjoys a consensus. 
	
	
 As if not enough messages in this regard had been conveyed through a thousand different channels, the powerful head of the National Security Council, Condoleeza Rice, who is Bush's chief adviser, put it bluntly in public remarks last Thursday that came close to representing interference in the country's domestic affairs. 
	
	
 Rice even went so far as to mention the need for political leadership in Argentina to resolve its economic crisis. Argentine leaders, regardless of their leanings, were thus supposed to demonstrate their commitment to economic austerity and their determination to confirm and honor the institutional timetable of the De la Rua administration. The president, in turn, was supposed to give evidence of his ability to manage the conflict. 
	
	
 De la Rua waited anxiously until Saturday evening for his cabinet chief, Chrystian Colombo, to at least announce that an accord with the Peronist governors would be signed on Monday (this would also have been a sign about the budget, because of the influence that the governors have over their provincial lawmakers). Colombo called him up, but only to tell him that it had all been in vain. 
	
	
 In this sort of crisis there can never be just one guilty party. The government is also paying the price for its delays in putting together a plan in the wake of its electoral defeat, with interest payments on the public debt maturing very soon as well. It was also quite naive to think that Peronism would readily reach an agreement with a defeated administration. The new federal pact will necessarily mean that those who won the elections will have to give up funding. 
	
	
 Domingo Cavallo was not at the meeting with Bush because his president, seeing that his hands would be empty, wanted to ignore economic issues at the summit. He realized that nothing would come of a meeting whose demands had been clearly stated and then not met. Why put emphasis on economic issues, on the only area in which failure would be a foregone conclusion? 
	
	
 Argentina, which in recent days has again been making all of the world's newspapers in the worst sort of way, had to fulfill these requirements because it needed to gain Washington's active, not just verbal, support. 
	
	
 First off, Bush could have brought discipline to his administration in connection with the case of Argentina. Among US Government institutions, the State Department is the one most inclined to help Argentina, followed by the Security Council, albeit less enthusiastically. The Treasury Department, however, in spite of the good offices of its number two man, John Taylor, is still taking the cool approach towards Argentina that its head, Paul O'Neill, had adopted. 
	
	
 The Argentine Government wants fresh funds in order to reschedule its debt, funds that could come from the International Monetary Fund or the US Treasury itself. A less utopian wish is to get multilateral agencies, or some of them, to guarantee the Argentine offers to its creditors. 
	
	
 The De la Rua administration has an even more urgent need: regardless of what might be said, Argentina needs the IMF to disburse as soon as possible more than $1.2 billion that is scheduled for December. 
	
	
 Internal Discipline 
	
	
 In either of these cases, Washington had to be convinced that Argentina deserved bailing out and then act accordingly. How could the United States be asked to do such a thing if Argentina was unable to show a modicum of internal political discipline in advance? 
	
	
 The political accords reached in New York were noteworthy, because the Argentine Government supported all of the US Government's present and future needs in the war in Afghanistan. But those were the US needs. 
	
	
 The Argentine Foreign Ministry had previously stopped importuning Brasilia to have Brazilian President Fernando Henrique Cardoso and Argentine President De la Rua meet jointly with Bush, as they had agreed to do at the most recent meeting between the two countries in Sao Paulo. That sort of meeting would have lent a noteworthy twist to the Argentine case. 
	
	
	


