# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	cpp20020416000111n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	AFP: PRC FM Spokesman Expresses Support for Venezuelan Stability
5	0,0	string	meta_document_time	2002-04-16
6	0,0	string	meta_create_time	2002-04-16T21:46:03
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Hong Kong AFP in English 
9	0,0	string	meta_reference	CPP20020416000111 Hong Kong AFP in English 0856 GMT 16 Apr 02
10	0,0	string	meta_region	China
11	0,0	string	meta_region	The Americas
12	0,0	string	meta_subregion	China
13	0,0	string	meta_subregion	South America
14	0,0	string	meta_country	China
15	0,0	string	meta_country	Venezuela
16	0,0	string	meta_topic	DISSENT
17	0,0	string	meta_topic	INTERNATIONAL POLITICAL
18	0,0	string	meta_topic	LEADER
19	0,0	string	meta_topic	URGENT
