	
With all the horrific news that has been coming out of the occupied territories recently and now the shocking swing to the extreme right in the French presidential elections with its threat to France's ethic and religious minorities, virtually no attention has been paid to the reported discovery that two serving US Army officers were involved in the recent failed coup against Venezuela's president Hugo Chavez. 
	
	
 The White House is said to be embarrassed by the report. That must rank as the understatement of the year. The story could have devastating consequence for the Bush administration. A week ago, after Chavez had been reinstated by his supporters, the White House denied any role in the failed military coup, although it admitted that US officials had met Venezuelan opposition leaders beforehand. But they had been told that Chavez, whose friendship with Libya, Iraq and Cuba has angered Washington, should only be replaced by legitimate, constitutional means; the US would not support a coup. 
	
	
 The question now is: Did the White House lie? If it turns out to be true that the two US colonels were involved in the failed attempt, there can be no other conclusion. The two colonels would not have been acting on their own. They must have been under orders -- orders stretching all the way back to the Oval Office. This spells serious trouble for Bush. The whiff of scandal and conspiracy is in the air -- and the American media, ever addicted to conspiracy theories, is not going to let it go. It -- and the opposition Democrats, still smarting at his election victory -- will dig for dirt as long it takes. Even if it finally turns out that the two colonels were operating without the knowledge and approval of the White House, it will be a disaster for Bush. Americans will want to know who exactly is running their country. 
	
	
 For the rest of the world, however, the story already confirms the suspicions that the Bush administration is hell-bent on eliminating its enemies by whatever means possible, legal or illegal. The involvement of US military personnel in the putsch suggests a return to the old days when the CIA would organize coups and assassinations to further US interests. The record is long and to Washington's eternal discredit: the CIA's attempts to kill Fidel Castro, its involvement in the coups in Guatemala in 1954 and in Chile in 1973. President Clinton had, it was thought, closed the book on such nefarious activities. Apparently not. The Clinton era turns out to have been merely an interlude. 
	
	
 Coup making might have been acceptable during the Cold War. It certainly is not any more. Chavez may be a petty-minded populist who had done great damage to his country's economy; but he is also the legitimately elected president of Venezuela. Any US involvement in the attempt to remove him by force puts Washington firmly on the wrong side of international law. What makes it all the worse at this particular point in time is that it makes a mockery of George Bush's war against international terrorism. The world, he says, has to be involved in the struggle against those who seek to attack and destroy law and order and legitimate government. Yet he throws law, order and legitimacy to the wind when it suits him. 
	
	
	


