	
Confounding previous forecasts of an economic recovery, the Central Bureau of Statistics today reported that industrial output remained unchanged in February trend data. 
	
	
 Trend figures for all of 2001 showed a 5.5% decline in industrial output. 
	
	
 The figure show the high-tech crisis is continuing. High-tech output fell by an annualized 8% in January-February, following an 8.5% drop in all of 2001. 
	
	
 Output in the electronics, transportation tools, and pharmaceutical industries has fallen an average of 8% this year. Other industrial sectors posted output increases of 0-7% in annual terms. Output in consumer industries, such as food, beverages, textiles, clothing, footwear, and printing, declined by an average of 2.5% in annual terms, following a 4% drop in 2001. 
	
	
 The slowdown in industry led to an annualized 2.5% fall in the number of industrial wage-earners, similar to January's decline and following a 2.8% drop in 2001. The number of wage-earners has fallen by at least 12,000 since the beginning of 2001, including 10,000 in 2001. 
	
	
 The average number of per employee work hours was unchanged in February, following an annualized 2.5% decline in January and a 4.8% drop in the trend data for all of 2001. 
	
	
 Seasonally adjusted figures indicate industrial activity is still declining. Industrial output has fallen by a cumulative 3% since mid-2001 and 10% since the beginning of the security disturbances in late September 2001. 
	
	
 The seasonally adjusted number per employee work hours has fallen by an overall 8% since October 2000. Israel uses the seasonally adjusted data to calculate the State of the Economy Index and estimate business activity.	


