# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	sep20010828000067n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Thailand: PRC Minister Wang Yi says Beijing not to use force on Taiwan issue
5	0,0	string	meta_document_time	2001-08-28
6	0,0	string	meta_create_time	2001-08-29T01:36:37
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Bangkok The Nation (Internet Version-WWW) 
9	0,0	string	meta_reference	SEP20010828000067 Bangkok The Nation (Internet Version-WWW) in English 28 Aug 01   Reference:   prc deputy foreign minister welcomes thaksin's upcoming visit to china sep20010823000051 bangkok xing xian ribao chinese 23 aug 01      [Report by Kulachada Chaipipat]
10	0,0	string	meta_region	East Asia
11	0,0	string	meta_region	China
12	0,0	string	meta_region	The Americas
13	0,0	string	meta_subregion	Southeast Asia
14	0,0	string	meta_subregion	China
15	0,0	string	meta_subregion	Taiwan
16	0,0	string	meta_subregion	North America
17	0,0	string	meta_country	Thailand
18	0,0	string	meta_country	China
19	0,0	string	meta_country	Taiwan
20	0,0	string	meta_country	United States
21	0,0	string	meta_topic	INTERNATIONAL POLITICAL
22	0,0	string	meta_topic	MILITARY
