	
Kazakhstan's main seaport does brisk business 
	
	
 Text of report by Interfax-Kazakhstan news agency 
	
	
 Aktau, 22 January. The Aktau Sea Trading Port republican state enterprise (RSE) on the Caspian Sea (situated in Mangistau Region of western Kazakhstan) handled over 116,000 tonnes of cargo between 14 and 21 January [2002]. As Interfax-Kazakhstan news agency learnt at the RSE, a total of 79,000 tonnes of oil and oil products and 37,044 tonnes of dry cargo were transshipped through the port during the quoted period. On the whole, according to the RSE, 343,735 tonnes of cargo were handled through Aktau seaport between 1 and 21 January. A total of 261,841 tonnes of oil and oil products and 81,894 tonnes of dry cargo have been transshipped through the port since the start of January. Aktau seaport is Kazakhstan's only international seaport with annual transshipment capacity of 1.5m tonnes of dry cargo and 8m tonnes of oil and oil products.	


