	
Spanish daily urges caution in judging USA's treatment of suspects 
	
	
 Text of unsigned editorial, "Treatment of the prisoners", by Spanish newspaper ABC web site on 22|January 
	
	
 The dissemination of some photos taken of a group of detainees in Guantanamo has aroused international controversy. Critics condemn the inhumane nature of the treatment the prisoners are receiving, handcuffed, immobilized with shackles, subjected to sensory deprivation and confined to minute cells. If these accusations are confirmed, the only possible definition will be torture and the violation of human rights. However, we may be witnessing a distortion of reality, and even in some cases pure falsehoods. The photos were sent voluntarily to the press by the American authorities, who clarified that they depicted a group of 20 dangerous prisoners who had recently arrived at the base and undergone a process of identification prior to their confinement. These were in no way their normal living conditions. But the decisive fact is the presence for days of the International Committee of the Red Cross, which is preparing a report and which, as usual, has refused to make any statements. It will speak in its report. Herein lies the difference. In the countries in which torture is systematically carried out, for example Cuba or China, inspection by international organizations is not permitted. The result of the report will have to be taken into account before political and moral judgments of guilty or not guilty are made. For the time being, the members of the British government who interviewed three prisoners of their nationality have received no complaints about the treatment they are receiving. Indications exist that the system to which the prisoners are subjected is excessively harsh. The United States government does not help dispel the suspicions when it refuses to consider them prisoners of war and therefore to apply the Geneva Convention to them. Nor does it seem proper to cite the fact that the base is not on American soil because it is a rented base. Backing from a majority of the public would not serve, either, as justification for the possible excesses and violations of rights. But for the time being, what exist are indications and shadows of suspicion which must materialize or be dispelled through knowledge of the facts from the relevant reports. It is another matter to launch into scandal or anti-Americanism. In any case, the attitude of the American authorities has nothing to do with the one previously and currently displayed by dictatorships and totalitarian systems, including communist ones, which permit neither inspection nor the dissemination of photographs. But this enormous difference is not enough. It must be known as soon as possible whether or not terror has been established in Guantanamo. 
	
	
	


