	

	
	
 Kazakhstan's external trade turnover, not counting unregulated trade, reached 11,305,400,000 dollars in January-September 2001, up 14 per cent year on year, the Kazakh State Agency for Statistics has said. The agency said that the trade balance was favourable, at 1.84bn dollars over the period (the balance in January-September 2000 was favourable, at 2.89bn dollars). The CIS countries accounted for 30.9 per cent of total exports over the period (compared with 27 per cent over the same period in 2000). 
	
	
	


