# MPQA Annotation file
# Created from gate_anns/non_fbis/09.53.15-23595/gateman.mpqa.3.0.xml
# on Sun Dec 13 16:56:24 EST 2015
# by Lingjia Deng
1	1519,1546	agent	id="ledesma" nested-source="w,ledesma" 
2	2016,2016	targetFrame	id="tfa25" sTarget-link="t25" newETarget-link="none" 
3	2207,2217	eTarget	id="e9025" type="entity" isNegated="no" 
4	2183,2183	targetFrame	id="tfa29" sTarget-link="t29" newETarget-link="none" 
5	3306,3306	targetFrame	id="tfa40" sTarget-link="t40" newETarget-link="none" 
6	1129,1133	split	
7	1133,1133	targetFrame	id="tfese6" sTarget-link="none" newETarget-link="none" 
8	252,258	eTarget	type="event" id="e9026" isNegated="no" 
9	290,298	eTarget	type="event" id="e9029" isNegated="no" 
10	1007,1007	targetFrame	id="tfese5" sTarget-link="none" newETarget-link="none" 
11	323,330	eTarget	id="e9032" isNegated="no" type="event" isReferredInSpan="yes" 
12	305,305	targetFrame	id="tfa11" sTarget-link="t11" newETarget-link="e9031,e9032" 
13	16,16	targetFrame	id="tfa10" sTarget-link="none" newETarget-link="none" 
14	2447,2447	targetFrame	id="tfa33" sTarget-link="t33" newETarget-link="none" 
15	3312,3316	eTarget	id="e9066" isNegated="no" type="event" isReferredInSpan="yes" 
16	652,652	targetFrame	id="tfese10" sTarget-link="none" newETarget-link="none" 
17	309,309	targetFrame	id="tfese9" sTarget-link="none" newETarget-link="e9031,e9032" 
18	309,319	eTarget	id="e9031" isNegated="no" type="event" isReferredInSpan="yes" 
19	3194,3198	split	
20	2191,2195	eTarget	id="e9024" isNegated="no" type="entity" isReferredInSpan="yes" 
21	2183,2183	targetFrame	id="tfa28" sTarget-link="t27" newETarget-link="e9023,e9024" 
22	1735,1757	agent	id="vasquez" nested-source="w,vasquez" 
23	2157,2165	eTarget	id="e9022" type="entity" isNegated="no" 
24	2183,2190	eTarget	id="e9023" isNegated="no" type="event" isReferredInSpan="yes" 
25	1255,1262	eTarget	id="e9109" type="entity" isNegated="no" 
26	2523,2527	split	
27	1263,1263	targetFrame	id="tfa19" sTarget-link="none" newETarget-link="e9109" 
28	2386,2386	targetFrame	id="tfese16" sTarget-link="none" newETarget-link="e9088" 
29	1404,1404	targetFrame	id="tfa20" sTarget-link="t20" newETarget-link="none" 
30	3451,3451	targetFrame	id="tfese4" sTarget-link="none" newETarget-link="e5020" 
31	353,357	eTarget	id="e9035" isNegated="yes" type="event" isReferredInSpan="no" 
32	2331,2335	agent	nested-source="w,officers,officers" 
33	1418,1424	eTarget	id="e9046" type="entity" isNegated="no" 
34	1829,1841	agent	nested-source="w,gomez,boliviagroups" 
35	1404,1404	targetFrame	id="tfa21" sTarget-link="t21" newETarget-link="none" 
36	1057,1063	eTarget	id="e9092" type="entity" isNegated="no" 
37	1068,1074	eTarget	id="e9094" type="event" isNegated="no" 
38	1910,1914	split	
39	353,353	targetFrame	id="tfa12" sTarget-link="none" newETarget-link="e9035" 
40	1032,1032	targetFrame	id="tfa17" sTarget-link="t17" newETarget-link="none" 
41	2337,2337	targetFrame	id="tfa300" sTarget-link="t300" newETarget-link="e9088" 
42	2337,2337	targetFrame	id="tfa31" sTarget-link="t31" newETarget-link="none" 
43	1427,1438	eTarget	id="e9047" type="event" isNegated="no" 
44	2371,2379	eTarget	id="e9088" isNegated="no" type="event" isReferredInSpan="no" 
45	3394,3394	targetFrame	id="tfa42" sTarget-link="t42" newETarget-link="none" 
46	3381,3381	targetFrame	id="tfa41" sTarget-link="t41" newETarget-link="none" 
47	1932,1936	split	
48	3480,3483	eTarget	id="e5020" isNegated="no" type="event" isReferredInSpan="no" 
49	3423,3429	eTarget	id="e9019" type="event" isNegated="no" 
50	832,838	eTarget	id="e9099" type="event" isNegated="no" 
51	3507,3515	eTarget	id="e9074" type="entity" isNegated="no" 
52	2522,2523	split	
53	2659,2670	eTarget	id="e9059" type="event" isNegated="no" 
54	461,462	split	
55	3451,3451	targetFrame	id="tfa45" sTarget-link="t45" newETarget-link="none" 
56	398,445	agent	id="carmona" 
57	2693,2693	targetFrame	id="tfa36" sTarget-link="t34" newETarget-link="none" 
58	0,0	agent	id="implicit" 
59	842,842	targetFrame	id="tfa14" sTarget-link="t14" newETarget-link="none" 
60	2183,2183	targetFrame	id="tfa27" sTarget-link="t27" newETarget-link="none" 
61	1246,1247	split	
62	358,358	targetFrame	id="tfese7" sTarget-link="none" newETarget-link="e9035" 
63	3239,3253	expressive-subjectivity	id="ese1" intensity="medium" targetFrame-link="tfese1" polarity="negative" nested-source="w" 
64	1859,1870	expressive-subjectivity	id="ese21" intensity="medium" targetFrame-link="tfese21" polarity="positive" nested-source="w,gomez" 
65	2183,2195	expressive-subjectivity	id="ese15" intensity="medium" targetFrame-link="tfese15" polarity="negative" nested-source="w,chavez" 
66	358,365	expressive-subjectivity	id="ese7" intensity="low" targetFrame-link="tfese7" polarity="positive" nested-source="w" 
67	1794,1800	expressive-subjectivity	id="ese20" intensity="low" targetFrame-link="tfese20" polarity="neutral" nested-source="w,vasquez" 
68	3374,3378	split	
69	2242,2257	expressive-subjectivity	id="ese18" intensity="medium" targetFrame-link="tfese18" polarity="neutral" nested-source="w" 
70	1763,1788	agent	id="boliviagroups" 
71	385,393	expressive-subjectivity	id="ese19" intensity="low" targetFrame-link="tfese19" polarity="neutral" nested-source="w" 
72	3412,3418	agent	nested-source="w,ledesma,ledesma,venezuelans,chavez" 
73	1133,1140	expressive-subjectivity	id="ese6" intensity="low" es-uncertain="somewhat-uncertain" targetFrame-link="tfese6" polarity="neutral" nested-source="w" 
74	2293,2301	agent	id="officers" nested-source="w,officers" 
75	16,25	expressive-subjectivity	id="ese17" intensity="low" targetFrame-link="tfese17" polarity="neutral" nested-source="w" 
76	2702,2706	split	
77	2103,2112	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds29" attitude-type="negative" attitude-link="a27,a28" nested-source="w,chavez" 
78	766,767	split	
79	1251,1251	direct-subjective	expression-intensity="neutral" id="ds30" attitude-type="negative" attitude-link="a18" implicit="true" intensity="low" nested-source="w" 
80	2671,2688	direct-subjective	expression-intensity="medium" intensity="medium" id="ds27" attitude-link="a34,a35" polarity="both" nested-source="w,rincon,rincon" 
81	953,972	agent	id="protestors" nested-source="w,carmona,carmona,protestors" 
82	1007,1007	direct-subjective	implicit="true" intensity="low" id="ds28" attitude-link="a16" nested-source="w" 
83	2351,2357	eTarget	id="e9087" type="entity" isNegated="no" 
84	2671,2671	targetFrame	id="tfa34" sTarget-link="t34" newETarget-link="none" 
85	107,107	targetFrame	id="tfa50" sTarget-link="t50" newETarget-link="none" 
86	238,242	split	
87	2451,2451	targetFrame	id="tfese3" sTarget-link="none" newETarget-link="none" 
88	2401,2405	split	
89	2646,2646	targetFrame	id="tfa35" sTarget-link="t35" newETarget-link="none" 
90	2380,2380	targetFrame	id="tfa32" sTarget-link="t32" newETarget-link="none" 
91	2100,2102	agent	nested-source="w,chavez" 
92	1829,1829	targetFrame	id="tfose29" sTarget-link="none" newETarget-link="none" 
93	462,466	split	
94	1829,1829	objective-speech-event	implicit="true" id="ose29" targetFrame-link="tfose29" nested-source="w" 
95	3387,3393	agent	nested-source="w,ledesma,ledesma,venezuelans" 
96	2706,2706	targetFrame	id="tfose28" sTarget-link="none" newETarget-link="none" 
97	3557,3560	split	
98	2706,2706	objective-speech-event	implicit="true" id="ose28" targetFrame-link="tfose28" nested-source="w" 
99	3158,3164	eTarget	id="e9004" type="entity" isNegated="no" 
100	2849,2849	targetFrame	id="tfose23" sTarget-link="none" newETarget-link="none" 
101	684,685	split	
102	3378,3378	objective-speech-event	implicit="true" id="ose22" targetFrame-link="tfose22" nested-source="w" 
103	2981,2985	split	
104	3378,3378	targetFrame	id="tfose22" sTarget-link="none" newETarget-link="none" 
105	3546,3556	agent	nested-source="w,ledesma" 
106	3239,3239	targetFrame	id="tfese1" sTarget-link="none" newETarget-link="e9121" 
107	2650,2656	eTarget	id="e9058" type="entity" isNegated="no" 
108	3133,3133	targetFrame	id="tfa38" sTarget-link="t38" newETarget-link="e5012" 
109	3247,3253	eTarget	id="e9121" isNegated="no" type="entity" isReferredInSpan="yes" 
110	1395,1403	agent	id="marchers" nested-source="w,marchers" 
111	482,482	targetFrame	id="tfese2" sTarget-link="none" newETarget-link="none" 
112	1713,1717	split	
113	466,466	objective-speech-event	implicit="true" id="ose11" targetFrame-link="tfose11" nested-source="w" 
114	1141,1141	targetFrame	id="tfose10" sTarget-link="none" newETarget-link="none" 
115	1023,1023	objective-speech-event	implicit="true" id="ose4" targetFrame-link="tfose4" nested-source="w" 
116	1019,1023	split	
117	466,466	targetFrame	id="tfose11" sTarget-link="none" newETarget-link="none" 
118	1717,1717	objective-speech-event	implicit="true" id="ose5" targetFrame-link="tfose5" nested-source="w" 
119	1023,1023	targetFrame	id="tfose4" sTarget-link="none" newETarget-link="none" 
120	3431,3431	objective-speech-event	implicit="true" id="ose6" targetFrame-link="tfose6" nested-source="w" 
121	1717,1717	targetFrame	id="tfose5" sTarget-link="none" newETarget-link="none" 
122	2081,2082	split	
123	953,963	eTarget	id="e9103" type="event" isNegated="no" 
124	2996,3002	eTarget	type="entity" id="e5012" isNegated="no" 
125	2985,2985	objective-speech-event	implicit="true" id="ose8" targetFrame-link="tfose8" nested-source="w" 
126	938,938	targetFrame	id="tfa15" sTarget-link="t15" newETarget-link="none" 
127	1133,1133	objective-speech-event	implicit="true" id="ose9" targetFrame-link="tfose9" nested-source="w" 
128	1415,1424	agent	nested-source="w,marchers,chavez" 
129	2985,2985	targetFrame	id="tfose8" sTarget-link="none" newETarget-link="none" 
130	771,774	agent	nested-source="w,carmona" 
131	1141,1157	objective-speech-event	id="ose10" insubstantial="c1" targetFrame-link="tfose10" nested-source="w,carmona" 
132	1133,1133	targetFrame	id="tfose9" sTarget-link="none" newETarget-link="none" 
133	3378,3379	objective-speech-event	implicit="true" id="ose19" targetFrame-link="tfose19" nested-source="w,ledesma" 
134	1936,1936	targetFrame	id="tfose12" sTarget-link="none" newETarget-link="none" 
135	1547,1551	objective-speech-event	id="ose18" targetFrame-link="tfose18" nested-source="w,ledesma" 
136	3378,3378	targetFrame	id="tfose19" sTarget-link="none" newETarget-link="none" 
137	1279,1280	split	
138	1811,1811	objective-speech-event	implicit="true" id="ose13" targetFrame-link="tfose13" nested-source="w" 
139	2086,2086	targetFrame	id="tfose14" sTarget-link="none" newETarget-link="none" 
140	1936,1936	objective-speech-event	implicit="true" id="ose12" targetFrame-link="tfose12" nested-source="w" 
141	1811,1811	targetFrame	id="tfose13" sTarget-link="none" newETarget-link="none" 
142	1886,1909	agent	id="gomez" nested-source="w,gomez" 
143	1959,1959	targetFrame	id="tfose7" sTarget-link="none" newETarget-link="none" 
144	771,771	targetFrame	id="tfose16" sTarget-link="none" newETarget-link="none" 
145	1387,1388	split	
146	3431,3431	targetFrame	id="tfose6" sTarget-link="none" newETarget-link="none" 
147	1959,1973	objective-speech-event	id="ose7" targetFrame-link="tfose7" nested-source="w,chavez" 
148	1613,1617	split	
149	642,642	objective-speech-event	objective-uncertain="somewhat-uncertain" implicit="true" id="ose17" targetFrame-link="tfose17" nested-source="w" 
150	1547,1547	targetFrame	id="tfose18" sTarget-link="none" newETarget-link="none" 
151	771,771	objective-speech-event	implicit="true" id="ose16" targetFrame-link="tfose16" nested-source="w" 
152	642,642	targetFrame	id="tfose17" sTarget-link="none" newETarget-link="none" 
153	2274,2275	split	
154	16,16	targetFrame	id="tfese17" sTarget-link="none" newETarget-link="none" 
155	1819,1819	targetFrame	id="tfese12" sTarget-link="none" newETarget-link="e9112" 
156	3435,3435	targetFrame	id="tfa44" sTarget-link="none" newETarget-link="none" 
157	2219,2223	split	
158	1007,1007	targetFrame	id="tfa16" sTarget-link="none" newETarget-link="none" 
159	3312,3312	targetFrame	id="tfese11" sTarget-link="none" newETarget-link="e9066" 
160	2237,2237	targetFrame	id="tfa30" sTarget-link="t30" newETarget-link="none" 
161	2242,2242	targetFrame	id="tfese18" sTarget-link="none" newETarget-link="none" 
162	1712,1713	split	
163	447,447	targetFrame	id="tfese8" sTarget-link="none" newETarget-link="none" 
164	2400,2401	split	
165	2061,2068	eTarget	id="e9012" type="entity" isNegated="no" 
166	3556,3557	split	
167	686,686	objective-speech-event	implicit="true" id="ose15" targetFrame-link="tfose15" nested-source="w" 
168	767,771	split	
169	686,686	targetFrame	id="tfose15" sTarget-link="none" newETarget-link="none" 
170	2086,2086	objective-speech-event	implicit="true" id="ose14" targetFrame-link="tfose14" nested-source="w" 
171	1812,1814	eTarget	id="e9112" isNegated="no" type="event" isReferredInSpan="no" 
172	2016,2016	targetFrame	id="tfa26" sTarget-link="t26" newETarget-link="none" 
173	1263,1263	targetFrame	id="tfa18" sTarget-link="t18" newETarget-link="none" 
174	2035,2040	eTarget	id="e9010" type="entity" isNegated="no" 
175	4,24	sentence	nested-source="w" 
176	0,0	agent	id="w" 
177	3394,3429	attitude	id="a43" intensity="medium-high" attitude-type="sentiment-neg" inferred="yes" targetFrame-link="tfa43" 
178	2980,2981	split	
179	1263,1279	attitude	id="a18" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa18" 
180	2671,2688	attitude	id="a34" intensity="medium-high" attitude-type="sentiment-pos" targetFrame-link="tfa34" 
181	242,462	sentence	nested-source="w" 
182	27,33	split	
183	3431,3557	sentence	nested-source="w" 
184	1023,1031	agent	nested-source="w,protestors" 
185	842,852	attitude	id="a14" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa14" 
186	2223,2275	sentence	nested-source="w" 
187	3435,3473	attitude	id="a44" intensity="low" attitude-type="arguing-pos" targetFrame-link="tfa44" 
188	1007,1019	attitude	id="a16" intensity="low-medium" attitude-uncertain="somewhat-uncertain" attitude-type="sentiment-neg" targetFrame-link="tfa16" 
189	1404,1438	attitude	id="a21" intensity="medium-high" attitude-type="sentiment-neg" inferred="yes" targetFrame-link="tfa21" 
190	1806,1807	split	
191	3133,3147	attitude	id="a37" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa37" 
192	3451,3479	attitude	id="a45" intensity="low-medium" attitude-type="sentiment-neg" attitude-uncertain="very-uncertain" targetFrame-link="tfa45" 
193	2016,2025	attitude	id="a26" intensity="medium" attitude-type="sentiment-pos" attitude-uncertain="somewhat-uncertain" targetFrame-link="tfa26" 
194	2380,2399	attitude	id="a32" intensity="medium-high" attitude-type="arguing-neg" targetFrame-link="tfa32" 
195	3394,3403	attitude	id="a42" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa42" 
196	1815,1827	attitude	id="a23" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa23" 
197	3133,3193	attitude	id="a38" intensity="medium-high" attitude-type="sentiment-neg" inferred="yes" targetFrame-link="tfa38" 
198	1807,1811	split	
199	1032,1045	attitude	id="a17" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa17" 
200	3373,3374	split	
201	1263,1279	attitude	id="a19" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa19" 
202	2016,2081	attitude	id="a25" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa25" 
203	24,27	split	
204	1672,1712	attitude	id="a22" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa22" 
205	2183,2201	attitude	id="a29" intensity="medium" attitude-type="sentiment-neg" attitude-uncertain="very-uncertain" targetFrame-link="tfa29" 
206	62,66	split	
207	2646,2688	attitude	id="a35" intensity="high" attitude-type="sentiment-neg" inferred="yes" targetFrame-link="tfa35" 
208	16,24	attitude	id="a10" intensity="low-medium" attitude-type="sentiment-pos" targetFrame-link="tfa10" 
209	3381,3429	attitude	id="a41" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa41" 
210	237,238	split	
211	305,352	attitude	id="a11" intensity="low-medium" attitude-type="sentiment-neg" targetFrame-link="tfa11" 
212	2447,2522	attitude	id="a33" intensity="low" attitude-type="arguing-pos" targetFrame-link="tfa33" 
213	1002,1006	split	
214	1842,1878	attitude	id="a24" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa24" 
215	3306,3373	attitude	id="a40" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa40" 
216	938,951	attitude	id="a15" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa15" 
217	1612,1613	split	
218	1404,1414	attitude	id="a20" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa20" 
219	2237,2274	attitude	id="a30" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa30" 
220	2693,2701	attitude	id="a36" intensity="low-medium" attitude-type="agree-pos" targetFrame-link="tfa36" 
221	3155,3164	agent	nested-source="w,venezuelans,chavez" 
222	2337,2346	attitude	id="a31" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa31" 
223	2183,2217	attitude	id="a27" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa27" 
224	1001,1002	split	
225	3215,3286	attitude	id="a39" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa39" 
226	107,118	attitude	id="a50" intensity="low" attitude-type="arguing-pos" targetFrame-link="tfa50" 
227	2183,2217	attitude	id="a28" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa28" 
228	2337,2399	attitude	id="a300" intensity="medium-high" attitude-type="sentiment-neg" inferred="yes" targetFrame-link="tfa300" 
229	1517,1518	split	
230	482,491	expressive-subjectivity	id="ese2" intensity="low" es-uncertain="somewhat-uncertain" targetFrame-link="tfese2" polarity="neutral" nested-source="w" 
231	2451,2459	expressive-subjectivity	id="ese3" intensity="low" targetFrame-link="tfese3" polarity="neutral" nested-source="w" 
232	3451,3473	expressive-subjectivity	id="ese4" intensity="medium" targetFrame-link="tfese4" polarity="negative" nested-source="w,ledesma" 
233	3312,3316	expressive-subjectivity	id="ese11" intensity="medium" targetFrame-link="tfese11" polarity="positive" nested-source="w" 
234	309,330	expressive-subjectivity	id="ese9" intensity="medium" targetFrame-link="tfese9" polarity="negative" nested-source="w" 
235	652,658	expressive-subjectivity	id="ese10" intensity="low" targetFrame-link="tfese10" polarity="neutral" nested-source="w" 
236	447,450	expressive-subjectivity	id="ese8" intensity="low" targetFrame-link="tfese8" polarity="neutral" nested-source="w" 
237	353,365	attitude	id="a12" intensity="low-medium" attitude-type="sentiment-pos" targetFrame-link="tfa12" 
238	600,628	agent	id="chavez" 
239	2202,2217	sTarget	id="t29" eTarget-link="e9025" 
240	3288,3305	sTarget	id="t40" eTarget-link="none" 
241	2223,2236	sTarget	id="t30" eTarget-link="none" 
242	1054,1128	sTarget	id="t17" eTarget-link="e9094,e9092" 
243	2131,2165	agent	id="tele" nested-source="w,chavez,tele" 
244	2494,2522	expressive-subjectivity	id="ese13" intensity="medium" targetFrame-link="tfese13" polarity="neutral" nested-source="w" 
245	3387,3393	sTarget	id="t41" eTarget-link="none" 
246	1819,1827	expressive-subjectivity	id="ese12" intensity="high" targetFrame-link="tfese12" polarity="negative" nested-source="w,gomez" 
247	2386,2399	expressive-subjectivity	id="ese16" intensity="medium" targetFrame-link="tfese16" polarity="negative" nested-source="w,officers" 
248	2001,2015	agent	id="chavezgov" nested-source="w,chavez,chavezgov" 
249	2367,2379	sTarget	id="t32" eTarget-link="none" 
250	2646,2670	sTarget	id="t34" eTarget-link="none" 
251	2131,2165	sTarget	id="t27" eTarget-link="e9022" 
252	2701,2702	split	
253	1812,1814	sTarget	id="t23" eTarget-link="e9112" 
254	2646,2656	sTarget	id="t35" eTarget-link="e9058" 
255	2437,2446	sTarget	id="t33" eTarget-link="none" 
256	3155,3164	sTarget	id="t38" eTarget-link="e9004" 
257	1949,1958	agent	nested-source="w,chavez" 
258	3198,3214	sTarget	id="t39" eTarget-link="none" 
259	97,118	expressive-subjectivity	id="ese22" intensity="low" targetFrame-link="tfese22" polarity="neutral" nested-source="w" 
260	1672,1696	expressive-subjectivity	id="ese14" intensity="medium" es-uncertain="somewhat-uncertain" targetFrame-link="tfese14" polarity="negative" nested-source="w" 
261	2845,2849	split	
262	2223,2223	direct-subjective	expression-intensity="neutral" id="ds11" attitude-type="negative" attitude-link="a30" intensity="medium" is-implicit="yes" nested-source="w" 
263	1007,1019	expressive-subjectivity	id="ese5" intensity="low" targetFrame-link="tfese5" polarity="neutral" nested-source="w" 
264	1988,1994	direct-subjective	expression-intensity="medium" intensity="medium" id="ds13" attitude-link="a25" polarity="positive" nested-source="w,chavez" 
265	839,841	agent	nested-source="w,carmona,carmona" 
266	2405,2405	direct-subjective	implicit="true" intensity="low" id="ds12" attitude-link="a33" subjective-uncertain="somewhat-uncertain" nested-source="w" 
267	2327,2330	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds15" attitude-link="a32,a300" nested-source="w,officers" 
268	938,951	direct-subjective	expression-intensity="medium" intensity="medium" id="ds14" attitude-link="a15" polarity="both" nested-source="w,carmona" 
269	2016,2025	direct-subjective	expression-intensity="medium" id="ds17" attitude-type="positive" attitude-link="a26" polarity="positive" intensity="medium" nested-source="w,chavez,chavezgov" 
270	2337,2346	direct-subjective	expression-intensity="medium" id="ds16" attitude-type="positive" attitude-link="a31" polarity="positive" intensity="high" nested-source="w,officers,officers" 
271	3429,3430	split	
272	66,66	direct-subjective	intensity="low" id="ds19" attitude-type="other" is-implicit="yes" attitude-link="a50" nested-source="w" 
273	242,242	direct-subjective	implicit="true" intensity="medium" id="ds18" attitude-link="a11,a12" nested-source="w" 
274	1032,1045	direct-subjective	id="ds21" expression-intensity="medium" attitude-type="negative" annotation-uncertain="somewhat-uncertain" attitude-link="a17" polarity="negative" intensity="medium" nested-source="w,protestors" 
275	1617,1617	direct-subjective	implicit="true" intensity="medium" id="ds20" attitude-link="a22" subjective-uncertain="somewhat-uncertain" nested-source="w" 
276	3133,3144	direct-subjective	expression-intensity="medium" id="ds23" attitude-type="negative" attitude-link="a37,a38" polarity="both" intensity="medium" nested-source="w,venezuelans" 
277	3541,3545	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds22" attitude-link="a44" nested-source="w,ledesma" 
278	1128,1129	split	
279	1263,1279	direct-subjective	expression-intensity="high" intensity="high" id="ds24" attitude-link="a19" polarity="negative" nested-source="w,ven" 
280	3451,3473	direct-subjective	expression-intensity="low" intensity="low" id="ds25" attitude-link="a45" polarity="negative" nested-source="w,ledesma,venezuelans" 
281	3575,3577	split	
282	842,852	direct-subjective	expression-intensity="neutral" id="ds26" attitude-type="positive" attitude-link="a14" polarity="both" intensity="medium" nested-source="w,carmona,carmona" 
283	3133,3133	targetFrame	id="tfa37" sTarget-link="t37" newETarget-link="e5013" 
284	3005,3016	eTarget	type="event" id="e5013" isNegated="no" 
285	3148,3154	eTarget	id="e9002" type="event" isNegated="no" 
286	3286,3287	split	
287	3166,3175	eTarget	id="e9005" type="event" isNegated="no" 
288	3198,3198	direct-subjective	expression-intensity="neutral" id="ds2" attitude-type="negative" attitude-link="a39" implicit="true" intensity="medium" nested-source="w" 
289	3381,3386	direct-subjective	expression-intensity="low" intensity="low" id="ds1" attitude-link="a41" polarity="neutral" nested-source="w,ledesma,ledesma" 
290	1247,1251	split	
291	3394,3394	targetFrame	id="tfa43" sTarget-link="t43" newETarget-link="none" 
292	3412,3418	eTarget	id="e9017" type="entity" isNegated="no" 
293	2693,2701	direct-subjective	expression-intensity="medium" id="ds6" attitude-type="other" attitude-link="a36" polarity="uncertain-neutral" intensity="medium" nested-source="w,implicit" 
294	3379,3380	agent	nested-source="w,ledesma,ledesma" 
295	3394,3403	direct-subjective	expression-intensity="high" id="ds5" attitude-type="both" attitude-link="a43,a42" polarity="both" intensity="high" nested-source="w,ledesma,ledesma,venezuelans" 
296	2082,2086	split	
297	1404,1414	direct-subjective	expression-intensity="low" id="ds4" attitude-type="negative" attitude-link="a20,a21" polarity="both" intensity="high" nested-source="w,marchers" 
298	675,684	agent	id="ven" 
299	1811,1812	direct-subjective	intensity="high" id="ds3" attitude-type="negative" is-implicit="yes" attitude-link="a23" nested-source="w,gomez" 
300	2026,2032	agent	nested-source="w,chavez,chavezgov,protestors" 
301	3288,3288	direct-subjective	implicit="true" intensity="medium" id="ds10" attitude-link="a40" nested-source="w" 
302	1794,1794	targetFrame	id="tfese20" sTarget-link="none" newETarget-link="none" 
303	4,4	direct-subjective	implicit="true" intensity="low" id="ds7" attitude-type="other" attitude-link="a10" nested-source="w" 
304	2183,2190	direct-subjective	id="ds8" expression-intensity="neutral" attitude-type="negative" attitude-link="a29" insubstantial="c1,c2" polarity="negative" intensity="low" nested-source="w,chavez,tele" 
305	1881,1885	direct-subjective	expression-intensity="neutral" intensity="high" id="ds9" attitude-type="negative" attitude-link="a24" nested-source="w,gomez" 
306	1835,1841	eTarget	id="e9048" type="entity" isNegated="no" 
307	2844,2845	split	
308	3215,3215	targetFrame	id="tfa39" sTarget-link="t39" newETarget-link="none" 
309	385,385	targetFrame	id="tfese19" sTarget-link="none" newETarget-link="none" 
310	1872,1878	eTarget	id="e9051" isNegated="no" type="entity" isReferredInSpan="yes" 
311	1672,1678	eTarget	id="e9054" isNegated="no" type="entity" isReferredInSpan="yes" 
312	2218,2219	split	
313	97,97	targetFrame	id="tfese22" sTarget-link="none" newETarget-link="none" 
314	2562,2609	agent	id="rincon" nested-source="w,rincon" 
315	1859,1859	targetFrame	id="tfese21" sTarget-link="none" newETarget-link="e9051" 
316	1847,1855	eTarget	id="e9050" type="event" isNegated="no" 
317	1665,1671	eTarget	id="e9053" type="entity" isNegated="no" 
318	2183,2183	targetFrame	id="tfese15" sTarget-link="none" newETarget-link="e9024,e9023" 
319	1842,1842	targetFrame	id="tfa24" sTarget-link="t24" newETarget-link="e9050" 
320	1672,1672	targetFrame	id="tfese14" sTarget-link="none" newETarget-link="e9054" 
321	1815,1815	targetFrame	id="tfa23" sTarget-link="t23" newETarget-link="none" 
322	1829,1910	sentence	nested-source="w" 
323	1672,1672	targetFrame	id="tfa22" sTarget-link="t22" newETarget-link="e9054" 
324	1827,1828	split	
325	2494,2494	targetFrame	id="tfese13" sTarget-link="none" newETarget-link="none" 
326	1617,1713	sentence	nested-source="w" 
327	1392,1518	sentence	nested-source="w" 
328	1909,1910	split	
329	1915,1932	sentence	nested-source="w" 
330	2706,2845	sentence	nested-source="w" 
331	3193,3194	split	
332	1811,1828	sentence	nested-source="w" 
333	637,638	split	
334	1133,1247	sentence	nested-source="w" 
335	1251,1262	agent	nested-source="w,ven" 
336	1251,1280	sentence	nested-source="w" 
337	1023,1129	sentence	nested-source="w" 
338	642,685	sentence	nested-source="w" 
339	1281,1388	sentence	nested-source="w" 
340	2405,2523	sentence	nested-source="w" 
341	638,642	split	
342	686,767	sentence	nested-source="w" 
343	2347,2357	agent	nested-source="w,officers,officers,protestors" 
344	1388,1392	split	
345	3069,3080	agent	id="venezuelans" nested-source="w,venezuelans" 
346	2527,2702	sentence	nested-source="w" 
347	3198,3287	sentence	nested-source="w" 
348	1519,1613	sentence	nested-source="w" 
349	2985,3194	sentence	nested-source="w" 
350	771,1002	sentence	nested-source="w" 
351	66,238	sentence	nested-source="w" 
352	2849,2981	sentence	nested-source="w" 
353	1007,1019	sentence	nested-source="w" 
354	3288,3374	sentence	nested-source="w" 
355	1936,2082	sentence	nested-source="w" 
356	2276,2401	sentence	nested-source="w" 
357	1717,1807	sentence	nested-source="w" 
358	3378,3430	sentence	nested-source="w" 
359	466,638	sentence	nested-source="w" 
360	2086,2219	sentence	nested-source="w" 
361	2347,2357	sTarget	id="t31" eTarget-link="e9087" 
362	1415,1424	sTarget	id="t21" eTarget-link="e9046" 
363	242,298	sTarget	id="t11" eTarget-link="e9026,e9029" 
364	953,1001	sTarget	id="t15" eTarget-link="e9103" 
365	3148,3193	sTarget	id="t37" eTarget-link="e9005,e9002" 
366	1251,1262	sTarget	id="t18" eTarget-link="none" 
367	2026,2081	sTarget	id="t26" eTarget-link="e9010,e9012" 
368	823,838	sTarget	id="t14" eTarget-link="e9099" 
369	97,106	sTarget	id="t50" eTarget-link="none" 
370	3480,3538	sTarget	id="t45" eTarget-link="e9074,e5020" 
371	2118,2120	sTarget	id="t300" eTarget-link="discourse" 
372	2001,2015	sTarget	id="t25" eTarget-link="none" 
373	1662,1671	sTarget	id="t22" eTarget-link="e9053" 
374	3412,3429	sTarget	id="t42" eTarget-link="e9019" 
375	3412,3418	sTarget	id="t43" eTarget-link="e9017" 
376	1415,1438	sTarget	id="t20" eTarget-link="e9047" 
377	1829,1841	sTarget	id="t24" eTarget-link="e9048" 
378	1758,1758	targetFrame	id="tfose27" sTarget-link="none" newETarget-link="none" 
379	1392,1392	objective-speech-event	implicit="true" id="ose26" targetFrame-link="tfose26" nested-source="w" 
380	1392,1392	targetFrame	id="tfose26" sTarget-link="none" newETarget-link="none" 
381	2527,2527	objective-speech-event	implicit="true" id="ose21" targetFrame-link="tfose21" nested-source="w" 
382	2527,2527	targetFrame	id="tfose21" sTarget-link="none" newETarget-link="none" 
383	1281,1281	objective-speech-event	implicit="true" id="ose20" targetFrame-link="tfose20" nested-source="w" 
384	1281,1281	targetFrame	id="tfose20" sTarget-link="none" newETarget-link="none" 
385	2849,2849	objective-speech-event	implicit="true" id="ose23" targetFrame-link="tfose23" nested-source="w" 
386	789,797	objective-speech-event	id="ose2" targetFrame-link="tfose2" nested-source="w,carmona" 
387	2276,2276	targetFrame	id="tfose1" sTarget-link="none" newETarget-link="none" 
388	2276,2276	objective-speech-event	implicit="true" id="ose1" targetFrame-link="tfose1" nested-source="w" 
389	1915,1915	objective-speech-event	implicit="true" id="ose25" targetFrame-link="tfose25" nested-source="w" 
390	1915,1915	targetFrame	id="tfose25" sTarget-link="none" newETarget-link="none" 
391	1519,1519	objective-speech-event	implicit="true" id="ose24" targetFrame-link="tfose24" nested-source="w" 
392	1519,1519	targetFrame	id="tfose24" sTarget-link="none" newETarget-link="none" 
393	1758,1762	objective-speech-event	id="ose27" targetFrame-link="tfose27" nested-source="w,vasquez" 
394	2639,2639	targetFrame	id="tfose3" sTarget-link="none" newETarget-link="none" 
395	789,789	targetFrame	id="tfose2" sTarget-link="none" newETarget-link="none" 
396	2639,2645	objective-speech-event	id="ose3" targetFrame-link="tfose3" nested-source="w,rincon" 
