# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	jpp20020117000059n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Koizumi longs for more leisurely trips
5	0,0	string	meta_document_time	2002-01-17
6	0,0	string	meta_create_time	2002-01-17T21:09:24
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Tokyo Kyodo in English 0438 
9	0,0	string	meta_reference	JPP20020117000059 Tokyo Kyodo in English 0438 GMT 17 Jan 2002
10	0,0	string	meta_region	East Asia
11	0,0	string	meta_subregion	Southeast Asia
12	0,0	string	meta_subregion	Northeast Asia
13	0,0	string	meta_country	Indonesia
14	0,0	string	meta_country	Malaysia
15	0,0	string	meta_country	Philippines
16	0,0	string	meta_country	Singapore
17	0,0	string	meta_country	Thailand
18	0,0	string	meta_country	Japan
19	0,0	string	meta_topic	DOMESTIC POLITICAL
20	0,0	string	meta_topic	LEADER
21	0,0	string	meta_topic	INTERNATIONAL POLITICAL
