# MPQA Annotation file
# Created from gate_anns/temp_fbis/20.58.47-19000/gateman.mpqa.3.0.xml
# on Sun Dec 13 16:56:23 EST 2015
# by Lingjia Deng
1	174,191	attitude	id="a2" intensity="low" attitude-uncertain="somewhat-uncertain" attitude-type="intention-pos" targetFrame-link="tfa2" 
2	2456,2466	attitude	id="a24" intensity="low" attitude-type="intention-pos" targetFrame-link="tfa24" 
3	3082,3083	split	
4	1284,1413	attitude	id="a500" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa500" 
5	2008,2014	agent	nested-source="w,eu" 
6	2341,2349	attitude	id="a23" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa23" 
7	1816,2007	sentence	nested-source="w" 
8	1858,1904	attitude	id="a19" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa19" 
9	245,305	attitude	id="a300" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa300" 
10	2546,2595	attitude	id="a26" intensity="low" attitude-type="speculation" targetFrame-link="tfa26" 
11	2546,2595	attitude	id="a25" intensity="low-medium" attitude-type="sentiment-pos" targetFrame-link="tfa25" 
12	2241,2251	attitude	id="a22" intensity="low" attitude-type="intention-pos" targetFrame-link="tfa22" 
13	462,628	attitude	id="a7" contrast="yes" intensity="low-medium" attitude-type="sentiment-pos" targetFrame-link="tfa7" 
14	2808,2817	attitude	id="a29" intensity="low" attitude-uncertain="somewhat-uncertain" attitude-type="intention-pos" targetFrame-link="tfa29" 
15	2015,2223	attitude	id="a20" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa20" 
16	2918,2934	attitude	id="a30" intensity="medium-high" attitude-type="intention-pos" targetFrame-link="tfa30" 
17	3350,3363	attitude	id="a33" intensity="low-medium" attitude-type="intention-pos" targetFrame-link="tfa33" 
18	812,950	attitude	id="a8" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa8" 
19	1017,1031	attitude	id="a9" intensity="low-medium" attitude-uncertain="somewhat-uncertain" attitude-type="intention-pos" targetFrame-link="tfa9" 
20	1714,1722	attitude	id="a17" intensity="low" attitude-uncertain="somewhat-uncertain" attitude-type="intention-pos" targetFrame-link="tfa17" 
21	2518,2527	attitude	id="a27" intensity="low" attitude-uncertain="somewhat-uncertain" attitude-type="intention-pos" targetFrame-link="tfa27" 
22	1010,1016	agent	id="us" nested-source="w,us" 
23	407,460	attitude	id="a5" intensity="medium" attitude-type="arguing-neg" targetFrame-link="tfa5" 
24	157,232	attitude	id="a1" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa1" 
25	1055,1159	attitude	id="a11" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa11" 
26	407,460	attitude	id="a6" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa6" 
27	1279,1283	attitude	intensity="low" id="a12" attitude-type="intention-pos" targetFrame-link="tfa12" 
28	3246,3247	split	
29	343,351	attitude	id="a4" intensity="low" attitude-uncertain="somewhat-uncertain" attitude-type="intention-pos" targetFrame-link="tfa4" 
30	352,402	attitude	id="a400" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa400" 
31	1724,1814	attitude	intensity="low" id="a36" attitude-type="sentiment-neg" targetFrame-link="tfa36" 
32	0,0	agent	id="w" 
33	2756,2903	attitude	id="a28" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa28" 
34	1579,1637	attitude	id="a15" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa15" 
35	1816,2006	attitude	id="a18" intensity="low-medium" attitude-uncertain="somewhat-uncertain" attitude-type="sentiment-neg" targetFrame-link="tfa18" 
36	0,0	agent	id="implicit" 
37	1652,1670	attitude	id="a16" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa16" 
38	3297,3306	attitude	id="a32" intensity="low" attitude-uncertain="somewhat-uncertain" attitude-type="intention-pos" targetFrame-link="tfa32" 
39	192,219	sTarget	id="t2" eTarget-link="none" 
40	306,318	sTarget	id="t300" eTarget-link="e5030" 
41	3254,3260	agent	nested-source="w,eu" 
42	1516,1542	sTarget	id="t14" eTarget-link="none" 
43	1706,1713	sTarget	id="t17" eTarget-link="none" 
44	1270,1283	sTarget	id="t13" eTarget-link="discourse" 
45	263,318	sTarget	id="t3" eTarget-link="e5001" 
46	3364,3411	sTarget	id="t33" eTarget-link="none" 
47	795,796	split	
48	2350,2512	sTarget	id="t23" eTarget-link="e9029,e9031,e9032,e9035,e5050,e9036,e5501" 
49	1574,1578	sTarget	id="t15" eTarget-link="e5016" 
50	1836,1848	sTarget	id="t18" eTarget-link="none" 
51	1671,1722	sTarget	id="t16" eTarget-link="e5020,e5046" 
52	2252,2326	sTarget	id="t22" eTarget-link="none" 
53	2911,2917	agent	nested-source="w,eu" 
54	2691,2755	sTarget	id="t28" eTarget-link="none" 
55	960,1000	sTarget	id="t9" eTarget-link="none" 
56	3411,3412	split	
57	174,219	sTarget	id="t1" eTarget-link="none" 
58	3419,3422	split	
59	462,462	direct-subjective	implicit="true" intensity="low" id="ds2" attitude-link="a7" subjective-uncertain="somewhat-uncertain" nested-source="w" 
60	460,461	split	
61	2015,2032	direct-subjective	expression-intensity="medium" intensity="medium" id="ds1" attitude-link="a20" polarity="positive" nested-source="w,eu" 
62	1050,1054	direct-subjective	id="ds4" expression-intensity="low" annotation-uncertain="very-uncertain" attitude-link="a10" insubstantial="c1" polarity="neutral" intensity="low" nested-source="w,us" 
63	320,320	direct-subjective	implicit="true" intensity="medium" id="ds3" attitude-link="a5,a6,a400" nested-source="w" 
64	797,797	direct-subjective	implicit="true" intensity="low" id="ds6" attitude-type="negative" attitude-link="a8" nested-source="w" 
65	1652,1664	direct-subjective	expression-intensity="medium" intensity="medium" id="ds5" attitude-link="a16" polarity="negative" nested-source="w,eu" 
66	343,351	direct-subjective	expression-intensity="low" id="ds8" attitude-link="a4" polarity="neutral" subjective-uncertain="somewhat-uncertain" intensity="low" nested-source="w,implicit" 
67	1279,1283	direct-subjective	expression-intensity="low" id="ds7" annotation-uncertain="very-uncertain" attitude-link="a12" polarity="positive" intensity="low" nested-source="w,bush" 
68	3297,3306	direct-subjective	id="ds10" expression-intensity="low" attitude-link="a32" insubstantial="c1" polarity="neutral" subjective-uncertain="very-uncertain" intensity="low" nested-source="w,bush" 
69	245,257	direct-subjective	expression-intensity="medium" intensity="medium" id="ds9" attitude-link="a3,a300" polarity="negative" nested-source="w,eu" 
70	3151,3164	direct-subjective	expression-intensity="medium" intensity="medium" id="ds12" attitude-link="a31" polarity="positive" nested-source="w,eu" 
71	2514,2527	direct-subjective	id="ds11" expression-intensity="low" attitude-link="a27" insubstantial="c1" polarity="neutral" subjective-uncertain="somewhat-uncertain" intensity="low" nested-source="w,bush" 
72	1722,1723	split	
73	1510,1510	direct-subjective	implicit="true" intensity="medium" id="ds14" attitude-link="a14,a15" nested-source="w" 
74	1031,1032	split	
75	2918,2931	direct-subjective	expression-intensity="medium" intensity="medium" id="ds13" attitude-link="a30" polarity="neutral" nested-source="w,eu" 
76	1017,1031	direct-subjective	expression-intensity="low" id="ds16" attitude-link="a9" insubstantial="c1" polarity="neutral" intensity="low" nested-source="w,us" 
77	1855,1868	direct-subjective	expression-intensity="low" intensity="medium" id="ds15" attitude-link="a19" polarity="positive" nested-source="w,implicit" 
78	2531,2545	agent	id="bush" nested-source="w,bush" 
79	1724,1724	direct-subjective	expression-intensity="low" id="ds18" attitude-link="a36" subjective-uncertain="very-uncertain" implicit="true" intensity="low" nested-source="w" 
80	3350,3360	direct-subjective	expression-intensity="low" intensity="low" id="ds17" attitude-link="a33" polarity="positive" nested-source="w,eu" 
81	174,187	direct-subjective	expression-intensity="low" id="ds20" attitude-link="a2" insubstantial="c1" polarity="neutral" intensity="low" nested-source="w,implicit" 
82	1814,1815	split	
83	2804,2817	direct-subjective	id="ds19" expression-intensity="low" attitude-link="a29" insubstantial="c1" polarity="neutral" subjective-uncertain="somewhat-uncertain" intensity="low" nested-source="w,bush" 
84	628,629	split	
85	1816,1816	direct-subjective	implicit="true" intensity="medium" id="ds22" attitude-link="a18" nested-source="w" 
86	2514,2514	direct-subjective	implicit="true" intensity="medium" id="ds21" attitude-link="a25,a26" nested-source="w" 
87	1268,1269	split	
88	1714,1722	direct-subjective	id="ds24" expression-intensity="low" attitude-link="a17" insubstantial="c1" polarity="neutral" subjective-uncertain="somewhat-uncertain" intensity="low" nested-source="w,implicit" 
89	2682,2682	direct-subjective	implicit="true" intensity="medium" id="ds23" attitude-link="a28" nested-source="w" 
90	1033,1033	direct-subjective	implicit="true" intensity="medium" id="ds26" attitude-type="negative" attitude-link="a11" nested-source="w" 
91	2326,2327	split	
92	157,159	direct-subjective	intensity="low" id="ds25" is-implicit="yes" attitude-link="a1" nested-source="w" 
93	1270,1270	direct-subjective	implicit="true" intensity="medium" id="ds28" attitude-link="a500" nested-source="w" 
94	1159,1160	split	
95	2456,2463	direct-subjective	expression-intensity="low" id="ds27" attitude-link="a24" insubstantial="c1" polarity="positive" intensity="low" nested-source="w,eu,bushadmin,us" 
96	2341,2349	direct-subjective	expression-intensity="medium" intensity="medium" id="ds30" attitude-link="a23" polarity="positive" nested-source="w,eu" 
97	2241,2248	direct-subjective	expression-intensity="low" intensity="low" id="ds29" attitude-link="a22" polarity="neutral" nested-source="w,eu" 
98	1543,1546	expressive-subjectivity	id="ese6" intensity="low" targetFrame-link="tfese6" polarity="neutral" nested-source="w" 
99	1325,1332	expressive-subjectivity	id="ese7" intensity="low" targetFrame-link="tfese7" polarity="neutral" nested-source="w" 
100	2935,2995	sTarget	id="t30" eTarget-link="none" 
101	320,351	sTarget	id="t5" eTarget-link="e9050" 
102	636,673	agent	id="ccc" 
103	797,811	sTarget	id="t8" eTarget-link="none" 
104	2467,2512	sTarget	id="t24" eTarget-link="none" 
105	325,341	sTarget	id="t4" eTarget-link="none" 
106	2514,2545	sTarget	id="t25" eTarget-link="e9018,e5502" 
107	3170,3246	sTarget	id="t31" eTarget-link="e5025,e5503" 
108	479,497	sTarget	id="t7" eTarget-link="e9055" 
109	1042,1054	sTarget	id="t11" eTarget-link="e9015" 
110	2234,2240	agent	nested-source="w,eu" 
111	2038,2060	sTarget	id="t20" eTarget-link="none" 
112	1510,1638	sentence	nested-source="w" 
113	1415,1509	sentence	nested-source="w" 
114	2680,2681	split	
115	1645,1723	sentence	nested-source="w" 
116	1724,1815	sentence	nested-source="w" 
117	952,1032	sentence	nested-source="w" 
118	2225,2327	sentence	nested-source="w" 
119	2911,3083	sentence	nested-source="w" 
120	2682,2904	sentence	nested-source="w" 
121	797,951	sentence	nested-source="w" 
122	636,796	sentence	nested-source="w" 
123	1167,1269	sentence	nested-source="w" 
124	462,629	sentence	nested-source="w" 
125	2514,2681	sentence	nested-source="w" 
126	2334,2340	agent	nested-source="w,eu" 
127	3254,3412	sentence	nested-source="w" 
128	234,319	sentence	nested-source="w" 
129	320,461	sentence	nested-source="w" 
130	2334,2513	sentence	nested-source="w" 
131	479,497	agent	id="kyoto" 
132	1033,1160	sentence	nested-source="w" 
133	3084,3247	sentence	nested-source="w" 
134	2008,2224	sentence	nested-source="w" 
135	1270,1414	sentence	nested-source="w" 
136	157,233	sentence	nested-source="w" 
137	1508,1509	split	
138	3310,3324	agent	nested-source="w,bush" 
139	950,951	split	
140	2006,2007	split	
141	2449,2455	agent	nested-source="w,eu,bushadmin,us" 
142	1413,1414	split	
143	2821,2835	agent	nested-source="w,bush" 
144	1637,1638	split	
145	1645,1651	agent	nested-source="w,eu" 
146	232,233	split	
147	2223,2224	split	
148	2364,2387	agent	id="bushadmin" nested-source="w,eu,bushadmin" 
149	318,319	split	
150	2903,2904	split	
151	3084,3090	agent	nested-source="w,eu" 
152	238,244	agent	id="eu" nested-source="w,eu" 
153	1274,1278	agent	nested-source="w,bush" 
154	2512,2513	split	
155	498,506	eTarget	id="e9056" type="event" isNegated="no" 
156	540,547	eTarget	id="e9058" type="event" isNegated="no" 
157	1106,1106	targetFrame	id="tfese24" sTarget-link="none" newETarget-link="e9017,e5010" 
158	489,497	eTarget	id="e9055" type="entity" isNegated="no" 
159	1840,1848	eTarget	id="e9023" isNegated="no" type="entity" isReferredInSpan="no" 
160	1916,1925	eTarget	id="e9025" isNegated="no" type="event" isReferredInSpan="no" 
161	566,576	eTarget	id="e9060" type="entity" isNegated="no" 
162	462,462	targetFrame	id="tfa7" sTarget-link="t7" newETarget-link="e9056,e9058,e9060" 
163	1816,1816	targetFrame	id="tfese29" sTarget-link="none" newETarget-link="none" 
164	828,828	targetFrame	id="tfese28" sTarget-link="none" newETarget-link="none" 
165	1940,1950	eTarget	id="e9026" isNegated="no" type="entity" isReferredInSpan="no" 
166	1869,1869	targetFrame	id="tfese30" sTarget-link="none" newETarget-link="e9023,e9025,e9026" 
167	2126,2126	targetFrame	id="tfese27" sTarget-link="none" newETarget-link="e9048" 
168	2354,2358	eTarget	id="e9029" type="entity" isNegated="no" 
169	3350,3350	targetFrame	id="tfa33" sTarget-link="t33" newETarget-link="none" 
170	2151,2157	eTarget	id="e9048" isNegated="no" type="entity" isReferredInSpan="no" 
171	1389,1389	targetFrame	id="tfese19" sTarget-link="none" newETarget-link="e5013" 
172	343,343	targetFrame	id="tfa4" sTarget-link="t4" newETarget-link="none" 
173	818,818	targetFrame	id="tfese22" sTarget-link="none" newETarget-link="none" 
174	1409,1413	eTarget	id="e5013" isNegated="no" type="event" isReferredInSpan="yes" 
175	3297,3297	targetFrame	id="tfa32" sTarget-link="none" newETarget-link="none" 
176	1692,1698	eTarget	id="e5020" isNegated="no" type="entity" isReferredInSpan="yes" 
177	944,950	eTarget	id="e5040" isNegated="no" type="event" isReferredInSpan="yes" 
178	926,926	targetFrame	id="tfese15" sTarget-link="none" newETarget-link="e5040" 
179	2081,2088	eTarget	id="e9043" isNegated="no" type="entity" isReferredInSpan="yes" 
180	2054,2060	eTarget	id="e9042" isNegated="no" type="entity" isReferredInSpan="no" 
181	1706,1713	eTarget	id="e5046" type="event" isNegated="no" 
182	1652,1652	targetFrame	id="tfa16" sTarget-link="t16" newETarget-link="none" 
183	1111,1115	eTarget	id="e9017" isNegated="no" type="event" isReferredInSpan="yes" 
184	1123,1131	eTarget	id="e5010" isNegated="no" type="event" isReferredInSpan="yes" 
185	2066,2066	targetFrame	id="tfese14" sTarget-link="none" newETarget-link="e9043,e9042" 
186	1279,1279	targetFrame	id="tfa12" sTarget-link="none" newETarget-link="none" 
187	2008,2008	objective-speech-event	implicit="true" id="ose3" targetFrame-link="tfose3" nested-source="w" 
188	636,636	targetFrame	id="tfose4" sTarget-link="none" newETarget-link="none" 
189	636,636	objective-speech-event	implicit="true" id="ose4" targetFrame-link="tfose4" nested-source="w" 
190	1645,1645	targetFrame	id="tfose5" sTarget-link="none" newETarget-link="none" 
191	3084,3084	objective-speech-event	implicit="true" id="ose1" targetFrame-link="tfose1" nested-source="w" 
192	234,234	targetFrame	id="tfose2" sTarget-link="none" newETarget-link="none" 
193	234,234	objective-speech-event	implicit="true" id="ose2" targetFrame-link="tfose2" nested-source="w" 
194	2008,2008	targetFrame	id="tfose3" sTarget-link="none" newETarget-link="none" 
195	2641,2646	objective-speech-event	id="ose7" targetFrame-link="tfose7" nested-source="w,implicit" 
196	2334,2334	targetFrame	id="tfose8" sTarget-link="none" newETarget-link="none" 
197	2334,2334	objective-speech-event	implicit="true" id="ose8" targetFrame-link="tfose8" nested-source="w" 
198	3364,3364	targetFrame	id="tfose9" sTarget-link="none" newETarget-link="none" 
199	1645,1645	objective-speech-event	implicit="true" id="ose5" targetFrame-link="tfose5" nested-source="w" 
200	2428,2428	targetFrame	id="tfose6" sTarget-link="none" newETarget-link="none" 
201	2428,2443	objective-speech-event	id="ose6" targetFrame-link="tfose6" nested-source="w,eu,bushadmin" 
202	2641,2641	targetFrame	id="tfose7" sTarget-link="none" newETarget-link="none" 
203	3084,3084	targetFrame	id="tfose1" sTarget-link="none" newETarget-link="none" 
204	1343,1353	eTarget	id="e5042" type="event" isNegated="no" 
205	1319,1324	eTarget	type="event" id="e5600" isNegated="no" 
206	1298,1310	eTarget	id="e5011" type="event" isNegated="no" 
207	1287,1292	eTarget	id="e9012" type="event" isNegated="no" 
208	2562,2562	targetFrame	id="tfese10" sTarget-link="none" newETarget-link="e9020,e9018" 
209	2756,2756	targetFrame	id="tfese9" sTarget-link="none" newETarget-link="none" 
210	1284,1284	targetFrame	id="tfa500" sTarget-link="t13" newETarget-link="e5011,e9012,e5012,e5013,e5042,e5600" 
211	2456,2456	targetFrame	id="tfa24" sTarget-link="t24" newETarget-link="none" 
212	2167,2167	targetFrame	id="tfese5" sTarget-link="none" newETarget-link="e5020" 
213	1574,1578	eTarget	id="e5016" type="entity" isNegated="no" 
214	1858,1858	targetFrame	id="tfa19" sTarget-link="t18" newETarget-link="none" 
215	2682,2682	targetFrame	id="tfese4" sTarget-link="none" newETarget-link="none" 
216	1579,1579	targetFrame	id="tfa15" sTarget-link="t13,t15" newETarget-link="e5015,e9040,e5045" 
217	1714,1714	targetFrame	id="tfa17" sTarget-link="t17" newETarget-link="none" 
218	1569,1572	eTarget	id="e5015" type="entity" isNegated="no" 
219	1628,1637	eTarget	id="e5045" type="event" isNegated="no" 
220	1050,1054	eTarget	id="e9015" type="entity" isNegated="no" 
221	1064,1068	eTarget	id="e9016" type="event" isNegated="yes" 
222	454,460	eTarget	id="e5033" type="event" isNegated="no" 
223	407,407	targetFrame	id="tfa6" sTarget-link="t5" newETarget-link="e5033" 
224	157,157	targetFrame	id="tfa1" sTarget-link="t1" newETarget-link="none" 
225	2241,2241	targetFrame	id="tfa22" sTarget-link="t22" newETarget-link="none" 
226	1153,1159	eTarget	id="e5041" type="entity" isNegated="no" 
227	1055,1055	targetFrame	id="tfa11" sTarget-link="t11" newETarget-link="e9016,e9017,e5010,e5041" 
228	2546,2546	targetFrame	id="tfa25" sTarget-link="t25" newETarget-link="e9020" 
229	812,812	targetFrame	id="tfa8" sTarget-link="t8" newETarget-link="none" 
230	2518,2527	eTarget	id="e9018" isNegated="no" type="entity" isReferredInSpan="no" 
231	2541,2545	eTarget	type="entity" id="e5502" isNegated="no" 
232	2015,2015	targetFrame	id="tfa20" sTarget-link="t20" newETarget-link="none" 
233	1279,1283	eTarget	id="e9011" type="entity" isNegated="no" 
234	2918,2918	targetFrame	id="tfa30" sTarget-link="t30" newETarget-link="none" 
235	410,410	targetFrame	id="tfese8" sTarget-link="none" newETarget-link="e9050" 
236	428,428	targetFrame	id="tfese20" sTarget-link="none" newETarget-link="none" 
237	1724,1724	targetFrame	id="tfa36" sTarget-link="none" newETarget-link="e5021" 
238	1792,1796	eTarget	id="e5021" type="event" isNegated="no" 
239	1333,1333	targetFrame	id="tfese21" sTarget-link="none" newETarget-link="none" 
240	3151,3151	targetFrame	id="tfa31" sTarget-link="t31" newETarget-link="none" 
241	3239,3246	eTarget	type="event" id="e5503" isNegated="no" 
242	3222,3226	eTarget	id="e5025" type="event" isNegated="no" 
243	1543,1543	targetFrame	id="tfa14" sTarget-link="t14" newETarget-link="none" 
244	1724,1724	targetFrame	id="tfese16" sTarget-link="none" newETarget-link="none" 
245	2546,2546	targetFrame	id="tfa26" sTarget-link="t25" newETarget-link="none" 
246	174,174	targetFrame	id="tfa2" sTarget-link="t2" newETarget-link="none" 
247	2546,2546	targetFrame	id="tfese12" sTarget-link="none" newETarget-link="none" 
248	2808,2808	targetFrame	id="tfa29" sTarget-link="none" newETarget-link="none" 
249	157,157	targetFrame	id="tfese13" sTarget-link="none" newETarget-link="none" 
250	1354,1354	targetFrame	id="tfese18" sTarget-link="none" newETarget-link="e5012" 
251	1371,1383	eTarget	id="e5012" isNegated="no" type="event" isReferredInSpan="no" 
252	1017,1017	targetFrame	id="tfa9" sTarget-link="t9" newETarget-link="none" 
253	2518,2518	targetFrame	id="tfa27" sTarget-link="none" newETarget-link="none" 
254	462,462	targetFrame	id="tfese17" sTarget-link="none" newETarget-link="none" 
255	3254,3254	objective-speech-event	implicit="true" id="ose15" targetFrame-link="tfose15" nested-source="w" 
256	3254,3254	targetFrame	id="tfose15" sTarget-link="none" newETarget-link="none" 
257	1415,1415	objective-speech-event	implicit="true" id="ose14" targetFrame-link="tfose14" nested-source="w" 
258	1415,1415	targetFrame	id="tfose14" sTarget-link="none" newETarget-link="none" 
259	952,952	objective-speech-event	implicit="true" id="ose13" targetFrame-link="tfose13" nested-source="w" 
260	952,952	targetFrame	id="tfose13" sTarget-link="none" newETarget-link="none" 
261	2225,2225	objective-speech-event	implicit="true" id="ose12" targetFrame-link="tfose12" nested-source="w" 
262	2225,2225	targetFrame	id="tfose12" sTarget-link="none" newETarget-link="none" 
263	2911,2911	objective-speech-event	implicit="true" id="ose11" targetFrame-link="tfose11" nested-source="w" 
264	2911,2911	targetFrame	id="tfose11" sTarget-link="none" newETarget-link="none" 
265	1167,1167	objective-speech-event	implicit="true" id="ose10" targetFrame-link="tfose10" nested-source="w" 
266	1167,1167	targetFrame	id="tfose10" sTarget-link="none" newETarget-link="none" 
267	3364,3385	objective-speech-event	id="ose9" insubstantial="c1,c2" targetFrame-link="tfose9" nested-source="w,eu" 
268	2546,2549	expressive-subjectivity	id="ese12" intensity="low" targetFrame-link="tfese12" polarity="neutral" nested-source="w" 
269	828,838	expressive-subjectivity	id="ese28" intensity="low" targetFrame-link="tfese28" polarity="neutral" nested-source="w" 
270	1869,1879	expressive-subjectivity	id="ese30" intensity="medium" targetFrame-link="tfese30" polarity="positive" nested-source="w,implicit" 
271	1816,1830	expressive-subjectivity	id="ese29" intensity="medium" targetFrame-link="tfese29" polarity="neutral" nested-source="w" 
272	2576,2595	expressive-subjectivity	id="ese26" intensity="low" targetFrame-link="tfese26" polarity="positive" nested-source="w" 
273	2562,2572	expressive-subjectivity	id="ese10" intensity="low" targetFrame-link="tfese10" polarity="positive" nested-source="w" 
274	410,424	expressive-subjectivity	id="ese8" intensity="medium" targetFrame-link="tfese8" polarity="negative" nested-source="w" 
275	2126,2136	expressive-subjectivity	id="ese27" intensity="low" targetFrame-link="tfese27" polarity="positive" nested-source="w,eu" 
276	2682,2689	expressive-subjectivity	id="ese4" intensity="low" targetFrame-link="tfese4" polarity="neutral" nested-source="w" 
277	2167,2178	expressive-subjectivity	id="ese5" intensity="low" es-uncertain="somewhat-uncertain" targetFrame-link="tfese5" polarity="positive" nested-source="w,eu" 
278	2756,2774	expressive-subjectivity	id="ese9" intensity="medium" targetFrame-link="tfese9" polarity="neutral" nested-source="w" 
279	1724,1735	expressive-subjectivity	id="ese16" intensity="low" targetFrame-link="tfese16" polarity="negative" nested-source="w" 
280	1050,1054	attitude	intensity="low" id="a10" attitude-type="intention-pos" targetFrame-link="tfa10" 
281	245,257	attitude	id="a3" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa3" 
282	1543,1572	attitude	id="a14" intensity="low" attitude-type="speculation" targetFrame-link="tfa14" 
283	3151,3164	attitude	id="a31" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa31" 
284	1033,1040	expressive-subjectivity	id="ese1" intensity="low" targetFrame-link="tfese1" polarity="negative" nested-source="w" 
285	428,439	expressive-subjectivity	id="ese20" intensity="low" targetFrame-link="tfese20" polarity="neutral" nested-source="w" 
286	1333,1342	expressive-subjectivity	id="ese21" intensity="low" targetFrame-link="tfese21" polarity="neutral" nested-source="w" 
287	2778,2788	expressive-subjectivity	id="ese2" intensity="low" targetFrame-link="tfese2" polarity="neutral" nested-source="w" 
288	1389,1408	expressive-subjectivity	id="ese19" intensity="medium" targetFrame-link="tfese19" polarity="negative" nested-source="w" 
289	926,935	expressive-subjectivity	id="ese15" intensity="medium" targetFrame-link="tfese15" polarity="negative" nested-source="w" 
290	818,822	expressive-subjectivity	id="ese22" intensity="low" targetFrame-link="tfese22" polarity="neutral" nested-source="w" 
291	1094,1105	expressive-subjectivity	id="ese3" intensity="low" targetFrame-link="tfese3" polarity="negative" nested-source="w" 
292	273,295	expressive-subjectivity	id="ese25" intensity="medium" targetFrame-link="tfese25" polarity="negative" nested-source="w,eu" 
293	462,477	expressive-subjectivity	id="ese17" intensity="medium" targetFrame-link="tfese17" polarity="neutral" nested-source="w" 
294	1590,1606	expressive-subjectivity	id="ese23" intensity="medium" targetFrame-link="tfese23" polarity="negative" nested-source="w" 
295	2066,2080	expressive-subjectivity	id="ese14" intensity="low" targetFrame-link="tfese14" polarity="positive" nested-source="w,eu" 
296	1106,1131	expressive-subjectivity	id="ese24" intensity="medium" targetFrame-link="tfese24" polarity="negative" nested-source="w" 
297	157,168	expressive-subjectivity	id="ese13" intensity="low" targetFrame-link="tfese13" polarity="neutral" nested-source="w" 
298	1675,1681	expressive-subjectivity	id="ese11" intensity="low" targetFrame-link="tfese11" polarity="negative" nested-source="w" 
299	1354,1370	expressive-subjectivity	id="ese18" intensity="medium" targetFrame-link="tfese18" polarity="negative" nested-source="w" 
300	393,402	eTarget	id="e5032" type="event" isNegated="no" 
301	352,352	targetFrame	id="tfa400" sTarget-link="t5" newETarget-link="e5002,e5031,e5032" 
302	352,358	eTarget	id="e5002" type="event" isNegated="no" 
303	371,380	eTarget	id="e5031" type="event" isNegated="no" 
304	2756,2756	targetFrame	id="tfa28" sTarget-link="t28" newETarget-link="none" 
305	335,341	eTarget	id="e9050" isNegated="no" type="entity" isReferredInSpan="no" 
306	245,245	targetFrame	id="tfa3" sTarget-link="t3" newETarget-link="e5030" 
307	1033,1033	targetFrame	id="tfese1" sTarget-link="none" newETarget-link="none" 
308	1675,1675	targetFrame	id="tfese11" sTarget-link="none" newETarget-link="e5020" 
309	407,407	targetFrame	id="tfa5" sTarget-link="t5" newETarget-link="none" 
310	1959,1967	eTarget	id="e9027" type="event" isNegated="yes" 
311	1816,1816	targetFrame	id="tfa18" sTarget-link="none" newETarget-link="e9027" 
312	1590,1590	targetFrame	id="tfese23" sTarget-link="none" newETarget-link="e9040" 
313	273,273	targetFrame	id="tfese25" sTarget-link="none" newETarget-link="e5001" 
314	1094,1094	targetFrame	id="tfese3" sTarget-link="none" newETarget-link="none" 
315	1607,1615	eTarget	id="e9040" isNegated="no" type="entity" isReferredInSpan="yes" 
316	2341,2341	targetFrame	id="tfa23" sTarget-link="t23" newETarget-link="none" 
317	2568,2572	eTarget	id="e9020" isNegated="no" type="entity" isReferredInSpan="no" 
318	2456,2463	eTarget	id="e9036" type="event" isNegated="no" 
319	2467,2469	eTarget	type="event" id="e5501" isNegated="no" 
320	2432,2435	eTarget	id="e9035" type="event" isNegated="no" 
321	2444,2448	eTarget	id="e5050" type="event" isNegated="no" 
322	2373,2387	eTarget	id="e9031" type="entity" isNegated="no" 
323	2396,2406	eTarget	id="e9032" type="event" isNegated="no" 
324	1050,1050	targetFrame	id="tfa10" sTarget-link="none" newETarget-link="none" 
325	2778,2778	targetFrame	id="tfese2" sTarget-link="none" newETarget-link="none" 
326	1325,1325	targetFrame	id="tfese7" sTarget-link="none" newETarget-link="none" 
327	1543,1543	targetFrame	id="tfese6" sTarget-link="none" newETarget-link="none" 
328	263,267	eTarget	id="e5001" isNegated="no" type="entity" isReferredInSpan="no" 
329	245,245	targetFrame	id="tfa300" sTarget-link="t300" newETarget-link="e5001" 
330	2576,2576	targetFrame	id="tfese26" sTarget-link="none" newETarget-link="e9020" 
331	309,318	eTarget	id="e5030" type="event" isNegated="no" 
