# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	sep20020205000064n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Thai Column Views Bush Extension of War Against Terrorism
5	0,0	string	meta_document_time	2002-02-05
6	0,0	string	meta_create_time	2002-02-5T20:21:48
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Bangkok Krungthep Thurakit in Thai 
9	0,0	string	meta_reference	SEP20020205000064 Bangkok Krungthep Thurakit in Thai 05 Feb 02 p 2   [Column &quot;Black Coffee&quot;: &quot;Bush distinguishes evil from the good&quot;]
10	0,0	string	meta_region	East Asia
11	0,0	string	meta_subregion	Southeast Asia
12	0,0	string	meta_country	Thailand
13	0,0	string	meta_topic	INTERNATIONAL POLITICAL
