# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	sap20020205000072n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	AFP: Fresh Clashes Break Out Between Rival Warlords in Northern Afghan City
5	0,0	string	meta_document_time	2002-02-05
6	0,0	string	meta_create_time	2002-02-5T20:23:26
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Hong Kong AFP in English 
9	0,0	string	meta_reference	SAP20020205000072 Hong Kong AFP in English 05 Feb 02
10	0,0	string	meta_region	Near East/South Asia
11	0,0	string	meta_subregion	South Asia
12	0,0	string	meta_country	Afghanistan
13	0,0	string	meta_topic	DOMESTIC POLITICAL
14	0,0	string	meta_topic	MILITARY
15	0,0	string	meta_topic	URGENT
