# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	cpp20020204000043n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	RMRB Roundup: Bush's 'Axis of Evil' Theory Refuted at Home, Abroad
5	0,0	string	meta_document_time	2002-02-04
6	0,0	string	meta_create_time	2002-02-5T20:41:00
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Beijing Renmin Ribao (Internet Version-WWW) 
9	0,0	string	meta_reference	CPP20020204000043 Beijing Renmin Ribao (Internet Version-WWW) in Chinese 04 Feb 02 p 3   [Roundup by US-based reporter Ren Yunjun: &quot;Bush's 'Axis of Evil' Theory Refuted&quot;]
10	0,0	string	meta_region	China
11	0,0	string	meta_region	Near East/South Asia
12	0,0	string	meta_region	East Asia
13	0,0	string	meta_region	The Americas
14	0,0	string	meta_subregion	China
15	0,0	string	meta_subregion	South Asia
16	0,0	string	meta_subregion	Northeast Asia
17	0,0	string	meta_subregion	North America
18	0,0	string	meta_country	China
19	0,0	string	meta_country	Iran
20	0,0	string	meta_country	North Korea
21	0,0	string	meta_country	United States
22	0,0	string	meta_topic	INTERNATIONAL POLITICAL
