	
With international consensus having been reached regarding a treaty to combat climate change, a ``red light'' has been issued to South Korea's heavily carbon-dependent industries. 
	
	
 Last Saturday, representatives of 165 countries finally agreed on the rules to implement the 1997 Kyoto Protocol after two weeks of negotiations held in Marrakech, Morocco. 
	
	
 According to the accord, about 40 industrialized countries must cut or limit emissions of carbon dioxide and other heat-trapping gases by an average of 5.2 percent from 1990 levels by 2012. 
	
	
 Scientists believe these ``greenhouse'' gases (GHG), which mainly result from burning fossil fuels, raise the earth's temperature and change the climate by creating floods, droughts, and other abnormal weather phenomena. 
	
	
 As South Korea is not included in the Annex I parties, composed of industrialized countries, the accord, which is expected to go into effect some time next year, is not likely to affect the country for a while. 
	
	
 Although a member of the Organization for Economic Cooperation and Development (OECD), South Korea is still regarded as a developing country and is not obliged to reduce its GHG emissions under the treaty. 
	
	
 But considering that South Korea has the highest growth rate of carbon dioxide emissions in the world, it will not be able to fend off international pressure to join in the global campaign to reduce greenhouse gases much longer, experts note. 
	
	
 According to statistics released by International Energy Agency (IEA), a Paris-based agency affiliated with the OECD, South Korea was found to have recorded the highest growth rate of carbon dioxide emissions in 1999, showing a 75.5 percent increase since 1990. 
	
	
 In terms of the amount of emissions, South Korea discharged 410 million tons of carbon dioxide in 1999, ranking tenth in the world. 
	
	
 If industrialized countries start cutting back on GHG emissions from 2008, when the first target period begins, South Korea will become the seventh most carbon dioxide-producing country in the world, according to IEA figures. 
	
	
 But the government has not taken any concrete steps regarding the cutback of greenhouse gas emissions, maintaining a wait-and-see approach instead. 
	
	
 ``As South Korea has `developing country' status, we are not in a position to voluntarily express our course of action,'' said Yoon Jong-soo, director of the global environment office at the Environment Ministry. 
	
	
 ``We estimate Korea will probably join the countries cutting back emissions no later than 2018. Until then, we plan to step up efforts to gradually change our energy structure and reduce greenhouse gases by promoting research on renewable energy and energy-efficient technologies,'' he said. 
	
	
 Jun Mu, deputy director of the industry and environment team at the Korea Chamber of Commerce and Industry (KCCI), said, ``So far, industries have been rather passive in dealing with emission reductions, as is has been something that was considered to lie far off in the future. 
	
	
 ``We will first start gathering the opinions of business leaders regarding Korea's ratification of the treaty, while continuing to promote the development of energy-efficient technologies,'' he said, adding a special committee on climate change was formed under KCCI last January. 
	
	
 The international treaty to tackle climate change was first envisioned in Kyoto four years ago, but due to the conflicting interests of developed and developing countries as well as other contentious issues such as emission reduction mechanisms and targets, it is yet to go into effect. 
	
	
 The protocol faced danger of being shelved altogether, when the U.S, which is responsible for one-fourth of all CO2 emissions in the world, decided to abruptly withdraw from the climate change treaty last March. The Bush administration fears the treaty will have a negative effect on its economy and maintains that developing countries, such as China and India, should also be subject to mandatory emission targets. 
	
	
 But due to the strong initiative of the global community, led by the European Union, countries agreed on a set of rules to implement the climate change treaty _ with or without the U.S. 
	
	
 In order for the protocol to be implemented, it must be ratified by at least 55 parties, including enough industrialized countries to represent at least 55 percent of the total carbon dioxide emissions in 1990. 
	
	
 A total 43 countries have ratified he treaty so far, with Korea yet to ratify. 
	
	
	


