	
BEIJING, Nov 15 (AFP) - China on Thursday said it did not rule out taking part in any international peacekeeping force to maintain stability in Afghanistan. 
	
	
 "We are ready to give sincere and earnest consideration to any effort that will contribute to stability and peace in Afghanistan," foreign ministry spokeswoman Zhang Qiyue told reporters. 
	
	
 Her remark was in response to a question on whether China would be willing to participate in a multinational peacekeeping force in Afghanistan. 
	
	
 The issue of peacekeepers in Afghanistan has attained renewed urgency this week following rapid advances by the opposition Northern Alliance against the ruling Taliban militia. 
	
	
 Zhang said the Chinese government was not yet in direct contact with leaders of the Northern Alliance. 
	
	
 "Together with the international community we are ready to work for regional reconciliation in Afghanistan and for regional stability," she said at a regular ministry briefing. 
	
	
 China has played a tiny role in a handful of recent United Nations peacekeeping actions in various parts of the world, including Cambodia. 
	
	
	


