	
Lugano, 8 Jan -- Spanish-Israeli businessman Felipe Turover has denounced the Swiss in front of the European Human Rights Court in Strasbourg for having put his life in danger in its case against [Secretary of the Russian-Belarus Union] Pavel Borodin, former Kremlin senior aid accused of money laundering, according to a communique Tuesday from his lawyer Niccolo Salvioni. 
	
	
 According to the communique, received at the Swiss news agency ATS, the 37-year-old M. Turover --considered by the Swiss courts as a key witness -- had asked the Swiss Government and the Swiss Public Ministry that he be put under protection, believing himself threatened by the Russian Mafia because of leaks by Swiss court officials. 
	
	
 Pavel Borodin, the former property manager of the Kremlin, is suspected of having laundered some $25 million in secret commissions which came from two Swiss companies headquartered in the Tessin (southeast) region -- Mercata, and Mabetex -- in exchange for being awarded the contracts for the renovation of the Kremlin and the Russian presidential aircraft in 1995 and 1996. 
	
	
 At the end of June 2001, the Swiss Public Ministry rejected a complaint from Turover against a former Ministry official, Carla Del Ponte -- today a lawyer with the International Criminal Tribunal for the former Yugoslavia (ICTY) -- in which Turover accused her of putting his life in danger during this case; in November the rejection was upheld by the Federal Tribunal, which is Switzerland's highest court. 
	
	
 Turover accused Mme. Del Ponte of having furnished -- in 1999 when she headed the Swiss Public Ministry -- confidential information to the Italian newspaper Corriere della Sera which made numerous revelations about the Mabetex-Borodin affair, including the existence of credit cards in the name of the Yeltsin family. The newspaper presented Turover as a key informer in this affair and the Spanish-Israeli businessman affirmed that these leaks had put his life in danger. 
	
	
 Today, Turover is accusing the Swiss authorities of having violated on several occasions the European Convention on Human Rights. The communique from his lawyer affirms that the Swiss authorities, the Federal Tribunal, and the Swiss Public Ministry "have given proof of illegality and political persecution." 
	
	
 Mabetex, a construction company, is suspected of having landed public contracts for renovating the Kremlin and other Russian official buildings by offering bribes worth a dozen million dollars in 1995 and 1996 to close associates of former Russian president Boris Yeltsin, including to Borodin. 
	
	
 At the request of the Geneva court, Borodin was arrested in the United States January 17, 2001. He agreed to be extradited to Switzerland April 7th. After six days in preventive detention, he was released on bail for $3 million. 
	
	
	


