	
ANKARA, Jan 15 (A.A) - Uzbek general Rashid Dostum will pay a visit to Turkey. 
	
	
 Afghanistan`s Embassy in Ankara said Dostum, the Defense Minister of temporary government set up in Afghanistan, will come to Ankara to visit his family. 
	
	
 Dostum is expected to leave for Turkey following the inauguration ceremony of Uzbek Consulate in Mazar-e-Sharif. 
	
	
 Dostum is expected to reach Ankara in the coming days. 
	
	
 It is not definite whether or not Uzbek general will have an official program in Ankara. 
	
	
	


