	
The U.S. government says that the terrorist attack on New York City was an act of war. Yet it refuses to treat those it has captured in the course of this war as prisoners of war. Instead, it refers to them as "unlawful combatants" not entitled to the protection of the 1949 Geneva Convention, which the U.S. signed and which sets out rules for treating enemy soldiers. It shackles them, houses them in unprotected chain link compounds (in Cuba, of all places) and threatens "intense interrogation." 
	
	
 This may be convenient for Washington. But it sets a dangerous precedent for all soldiers who face capture in the so-called war on terrorism, including Canada's. 
	
	
 Perhaps it is perverse to have rules for warfare. But the world is a perverse place. And so, since the late 19th century, most nations that call themselves civilized have adhered to such rules. The 1949 Geneva Convention specifies that any belligerents captured in the course of war - be they regular soldiers, militia members or volunteers "operating in or outside their territory even if this territory is occupied" - must be accorded prisoner of war status. The convention exempts only those, such as spies and saboteurs, who do not clearly identify themselves as belligerents. But clearly it was meant to apply to the Taliban and Al Qa'ida fighters captured after vicious battles in Afghanistan, fighters who made no secret of who they were, what they were supporting and who they thought their enemies were. 
	
	
 But then, if they were dealt with properly, the U.S. would have less leeway. Under the Geneva Convention, prisoners of war must be treated humanely. Their captors are forbidden from inflicting "outrages upon personal dignity" or "inhumane and degrading treatment." Prisoners of war are not required to give their captors information beyond name, rank and serial number. Under the convention, they must "be quartered under conditions as favourable as those for forces of the detaining power who are billeted in the same area." 
	
	
 To be more precise, prisoners of war are not to be treated like those jailed by the U.S. at its Guantanamo Bay naval base in Cuba. Those detainees, brought shackled, shaved and blindfolded to Cuba, are kept in chain link pens under the constant glare, night and day, of halogen lamps. (The blindfolding, deliberate disorientation, discomfort and constant light are staples of police states all over the world. The idea is to break down the inmate, weaken him from lack of sleep and thereby make him more pliable when the interrogators begin their serious work). Washington is brazen about its flouting of international law, secure in the knowledge that neither its citizens not its allies will complain. Indeed, many Americans (and some Canadians) probably think anyone connected to the Sept. 11 terror attacks deserves whatever he gets. 
	
	
 There are, however, a couple of problems with this understandable, if knee-jerk, response. First, it assumes that those selected for Guantanamo are connected to the Sept. 11 attacks. Maybe some are (although the world would have a better idea if the U.S., in line with the Geneva Convention, specified just who it was holding). More likely though, the U.S. is using the broadest of brooms to sweep up detainees for Cuba. American intelligence agencies - doubly embarrassed by their failure to foresee the Sept. 11 attack and their inability to locate Usama Bin Ladin - are probably not picky about who they subject to "intense interrogation." 
	
	
 The more fundamental problem, though, has to do with logic. Is the war on terrorism a war or is it not? Many (including me) saw the attacks on New York as a monstrous criminal outrage, rather than an act of war. But President George W. Bush determined otherwise. By treating Sept. 11 as war, Bush was able to call into play the right of self-defence mandated by the United Nations. But if Sept. 11 was an act of war, then it becomes, in a weird way, less monstrous. Both New York City and the Pentagon are legitimate wartime targets - the former economic, the latter military. Anyone waging war on the U.S. would have targeted Manhattan in the hope of damaging the American economy - as the World Trade Center attack did. 
	
	
 So if Sept. 11 was an act of war, why are those captured in the aftermath not treated as prisoners of war? It is considered legitimate self-defence for the U.S. and its allies to invade Afghanistan. Why is it not considered equally legitimate for the Afghans and their allies to resist this invasion? 
	
	
 These are not abstract questions. Countries sign on to the Geneva Convention not to be altruistic but to ensure that their own soldiers will be well treated if captured. The assumption is that what we do to them will be done to us. Let us hope that, in this instance, the terrible equation does not hold. 
	
	
	


