	
1 What kind of victory is it that Israeli Prime Minister Ariel Sharon thinks he is achieving with his "total war"? After occupying the autonomous Palestinian city of Ramallah, Israeli tanks are pushing further into the Palestinian autonomous areas, occupying other cities and destroying the established -- EU-supported -- infrastructure. The house arrest, temporarily relaxed only after massive international pressure, imposed by Israel's prime minister on Yasir Arafat follows the siege of the Palestinian president's headquarters by Israeli troops. International journalists are being refused access to the cities occupied by Israel, a group of Arab and Israeli peace activists, who wanted to bring food to Ramallah, is expelled by the Israeli Army. 
	
	
 Unimpressed by UN decisions and EU appeals, Sharon is continuing his policy of provocation, which began with his demonstrative visit to the Temple Mount. The last few months have shown that his strategy of suppression has not prevented further suicide attacks, which [attacks] must be emphatically condemned in the strongest terms. On the contrary, it prepares the ground for further hatred and a further escalation of the violence. With his campaign against Palestine Sharon is jeopardizing relations with the Arab states, whose peace offer (Saudi Crown Prince Abdullah's peace plan) he has just turned down. This policy is supposed to guarantee Israel's security? 
	
	
 A few days ago the Israeli prime minister himself referred to the Lebanon war, and in so doing voiced his regret that Palestinian leader Arafat was not killed by Israel at that time. Sharon, who as defense minister in 1982 headed the Israeli Lebanon invasion, at that time -- as was determined by Israel's Supreme Court -- shared responsibility for the massacres in the Palestinian Sabra and Shatila refugee camps and therefore lost his government post in 1983. Sharon, who back then caused serious damage to Israel's international reputation, is well on his way to doing so again. Militarily Israel can win the war against the Palestinians because of its strength; politically -- in the eyes of the world's public -- it looks different. The question arises for the Israeli Labor Party of how long it can still justify a coalition with Sharon. It must be clear to all who want peace that it is time for a different policy. 
	
	
 Israel must -- as was demanded by the United Nations -- withdraw from the occupied territories; international peacekeeping forces should be deployed. A lasting solution to the conflict can only be achieved with the principle of "land for peace" determined at the Madrid Conference in 1991. In return for recognition of an independent, sovereign Palestinian state, Israel's right to security from its neighbors must be guaranteed. In this context everyone must be aware that the core of the problem is still the illegally established Israeli settlements in the Palestinian autonomous regions, which have steadily been expanded in the last few years. 
	
	
 In Israel, 338 who refuse conscription are a sign that increasingly more Israelis feel they are held hostage by 250,000 settlers and are not prepared to go to war for the settlements. All who want peace must be aware that the material basis for a security guarantee for Israel will only be supplied with the withdrawal of all settlers and soldiers from the areas occupied in 1967. 
	
	
 The author is the floor leader of the SPOe [Social Democratic Party of Austria]. 
	
	
	


