	
President Bush's projection of Iran, Iraq and North Korea as 'axis of evil' and his threat of military action against them has evoked world-wide criticism. Russian Prime Minister Mikhail Kasyanov said after meeting US Vice President Dick Cheney in Washington that there is no evidence of weapons' proliferation against these nations to substantiate the US charge. French officials said that the rhetoric of good and evil is not suitable for the realities of today's world. Former US Secretary of State Madeleine Albright said that Bush has made a 'big mistake' by lumping the three nations together as they are different from each other. NATO Secretary General Lord Robertson said in New York that credible evidence will be prerequisite for NATO's support for any military action against the three nations. 
	
	
 The lumping of Iran, Iraq and North Korea as 'axis of evil' by President Bush has certainly not raised US image. It has rather tarnished it, since the international community expects a mature, compassionate and civilised conduct from the United States as the only superpower in the world. It should have been on the side of the smaller and weaker nations, rather than targeting them one by one in the pursuit of its global agenda. It should have worked to eliminate injustice, instead of trying to harass other countries for national prejudices. The world expects a civilised conduct from the United States in place of arrogance, discrimination and injustice. Washington is, in fact, treading a path of coercion, intimidation and blackmailing against the smaller and weaker nations. President Bush is intolerant to the dissent to his policy of domination in total negation of the lofty principles of morality, ethic and democracy, which he assertively holds so dear to his heart. If terrorism is to be fought successfully, the United States should better withdraw its support to the forces of injustice, tyranny and oppression in the world. Fight against poverty alone will not be a productive effort to fight terrorism. It's injustice that breeds hatred and revolt. Let Middle East be the test ground for US sincerity to fight terrorism. Its unfettered support to Israel is based on injustice and this distortion in its policies needs to be removed to ensure its own security as well as that of its allies. 
	
	
	


