	
Beijing, 3 Feb (Xinhua)-- In his recent State of the Union address, US President Bush quite unexpectedly labeled Iran, Iraq, and the Democratic People's Republic of Korea [DPRK] as an "axis of evil." That statement immediately caused extensive controversy. It goes without saying that the three countries mentioned reacted strongly to it and other countries also found it very abrupt, so they all started trying to decipher the message within. Does an "axis of evil" really exist in today's world? The answer should be negative. 
	
	
 At the mention of the word "axis," one would inevitably be reminded of the military alliance formed by fascist Germany, Italy, and Japan during World War II in the 1940's. That military alliance was powerful and constantly on a quest of expansion. It was brutal and reeked of blood, turning the whole world upside down. Their cause was an unjust one and therefore had little support. They were destined to collapse, disintegrate, and meet with a total failure; their reputation was ruined in historical records; and they earned eternal notoriety. Obviously, the "title" of "axis" is something in international relations that every country would do anything to avoid, so Iran, Iraq, and the DPRK naturally want to clean themselves of the dirty water that someone else have thrown on them. 
	
	
 To form an "axis," it is imperative to form an alliance, but there is no alliance whatsoever among Iran, Iraq, and the DPRK. In particular, Iran and Iraq are at loggerheads with each other to this day. In terms of strength, these three countries cannot be mentioned in the same breath as Germany, Italy, and Japan in the 1940's. Quite on the contrary, these three are all developing nations and have experienced slow economic development because of sanctions imposed by the West, so there is no chance of them boosting their military strength significantly. 
	
	
 That being the case, why has the only superpower in today's world insisted that they are the new "axis of evil?" According to President Bush, all these three countries "sponsor terrorism" and attempt to "develop weapons of mass destruction." But so far, there has been no conclusive evidence indicating that the government of any of them was involved in the "11 September" incident of terrorist attacks that happened in the United States last year. Moreover, Iran made a clear stand in support of the war against terror after the incident. As to whether or not they have developed weapons of mass destruction, all three countries have denied it, but the United States does not believe them. However, even if they did have this kind of weapons, who would dare to use them against the United States, the world's number one nuclear nation, either directly or indirectly through terrorists, while risking the danger of being completely annihilated? Actually, these three countries do have one common denominator, i.e., that their values and polices do not agree with those of the United States and none of them are on good terms with the United States. That is why many people suspect the purpose of the United States' putting Iran, Iraq, and the DPRK in the box of "evil axis" is to prepare public opinion for possible strikes against these old foes under the banner of fighting terror. 
	
	
 At present, very few in the international community have responded in favor of the theory of "evil axis," because many countries, including China, have made clear their stand against willful expansion of the war against terror. The other day, Russian Foreign Minister Ivanov said: "It is unacceptable to Russia to mechanically extend the scope of antiterrorist action to any country, including Iraq." Furthermore, the Russian side has stressed time and time again that the United States' accusations against Iran, Iraq, and the DPRK should be settled within the UN framework and raised objections to any hostile action against these three countries without authorization from the Security Council. In fact, even the US ally, Britain, and other Western countries have indicated that the antiterrorist military action should be conducted with restraint, for otherwise the danger of losing control will emerge. It seems that the market for the theory of "evil axis" is still limited. 
	
	
	


