	
In his annual address to the Congress and the American people, the US President named three countries whose regimes he thinks pose a serious threat to the whole world. These countries are North Korea, Iran, and Iraq, which he described as an "axis of evil." He also named four Islamic "terrorist groups", three of them being on Israel's and one on India's blacklist. In George Bush's presentation, any concrete references to the "objects" of Washington's extraordinary attention were thus exhausted. 
	
	
 Why Such a Selection? 
	
	
 It is open to question why such a selection was made. What is the difference between the Hamas movement, whose supporters do not hesitate to use terrorist methods in their resistance to the Israeli occupation of Palestinian territories and, say, some groups of Chechen radicals using the same methods in their struggle for establishing an independent state? Incidentally, some founders of the Israeli State once did not hesitate to use such methods, either.... 
	
	
 No, it is not possible to yield to any form of terrorism or to try to justify it, but it is also apparent that any opportunistic selectivity could, in the final analysis, only jeopardize the success of the global war against it. This is perceived extremely sensitively in the Arab and Islamic world. 
	
	
 An "Almost-Missile" Trio 
	
	
 When it comes to answering the question of why George Bush only mentioned Iraq, Iran, and the People's Republic of Korea of the seven countries whose regimes the US Foreign Department considers "rogue," the situation is a bit clearer. The issue is that compared with the remaining part of the blacklist (Libya, Syria, Sudan, and Somalia), this trio has made the greatest progress in its effort to obtain missile technologies, as well as chemical, bacteriological, or nuclear weapons. 
	
	
 "States like these, and their terrorist allies, constitute an axis of evil, arming to threaten the peace of the world. By seeking weapons of mass destruction, these regimes pose a grave and growing danger, because they could provide these arms to terrorists," stated Bush. However, he did not answer the question of how to proceed effectively against this trio. In the West European media reactions, most critical remarks were made about Bush shaking his finger of warning at Iran. Analysts are pointing out that this policy weakens the positions of the moderate forces and plays into the hands of fundamentalists there. 
	
	
 Pressure on the Budget 
	
	
 The President made it clear that his administration will spare no expenses to guarantee increased security for the United States and all its allies. The antiterrorist war itself costs the federal Treasury a huge amount of money. Direct expenses alone reach more than $1 billion a month, that is, $30 million a day. 
	
	
 Bush pointed out that, as far as Afghanistan is concerned, this war "is only beginning," which is why the US Army must be prepared for "future operations." The Department of Defense, whose budget was increased by 19 percent last year, received even more for the fiscal year 2002/2003, which means that it can use a sum comparable to the amount from the times of the cold war confrontation. 
	
	
 
	
	
 
	
	
 
	
	
 
	
	
 
	
	
	


