# MPQA Annotation file
# Created from gate_anns/non_fbis/12.08.27-27397/gateman.mpqa.3.0.xml
# on Sun Dec 13 16:56:25 EST 2015
# by Lingjia Deng
1	2361,2370	agent	id="committee" nested-source="w,jean,committee" 
2	1979,1979	targetFrame	id="tfese35" sTarget-link="none" newETarget-link="e9133,e9132" 
3	1990,1998	eTarget	id="e9132" isNegated="no" type="entity" isReferredInSpan="yes" 
4	5531,5532	split	
5	4259,4259	targetFrame	id="tfese32" sTarget-link="none" newETarget-link="none" 
6	3422,3422	targetFrame	id="tfa45" sTarget-link="t44" newETarget-link="none" 
7	3236,3236	targetFrame	id="tfa43" sTarget-link="t43" newETarget-link="e9153,e9156" 
8	4173,4179	eTarget	id="e9220" isNegated="no" type="entity" isReferredInSpan="yes" 
9	3247,3259	eTarget	id="e9153" isNegated="no" type="entity" isReferredInSpan="yes" 
10	3301,3310	eTarget	id="e9156" isNegated="no" type="entity" isReferredInSpan="yes" 
11	910,924	agent	nested-source="w,tsvang" 
12	283,283	targetFrame	id="tfese33" sTarget-link="none" newETarget-link="e9223,e9221" 
13	283,289	eTarget	id="e9223" isNegated="no" type="event" isReferredInSpan="yes" 
14	2725,2725	targetFrame	id="tfese34" sTarget-link="none" newETarget-link="e9126" 
15	4369,4369	targetFrame	id="tfese45" sTarget-link="none" newETarget-link="none" 
16	1035,1037	agent	nested-source="w,tsvang" 
17	2209,2217	eTarget	id="e9067" isNegated="no" type="event" isReferredInSpan="no" 
18	971,971	targetFrame	id="tfa9" sTarget-link="t8" newETarget-link="e9098" 
19	2002,2010	eTarget	id="e9133" isNegated="no" type="entity" isReferredInSpan="yes" 
20	2233,2233	targetFrame	id="tfa32" sTarget-link="t31" newETarget-link="none" 
21	1056,1056	targetFrame	id="tfa10" sTarget-link="t10" newETarget-link="none" 
22	4173,4173	targetFrame	id="tfese26" sTarget-link="none" newETarget-link="e9220" 
23	4860,4864	split	
24	1152,1160	eTarget	id="e9001" isNegated="no" type="event" isReferredInSpan="yes" 
25	2766,2770	split	
26	4740,4740	targetFrame	id="tfa57" sTarget-link="t57" newETarget-link="e9193" 
27	4807,4807	targetFrame	id="tfa59" sTarget-link="t59" newETarget-link="none" 
28	1451,1451	targetFrame	id="tfa19" sTarget-link="t16" newETarget-link="none" 
29	1179,1185	eTarget	id="e9003" type="entity" isNegated="no" 
30	1123,1123	targetFrame	id="tfa13" sTarget-link="t90" newETarget-link="none" 
31	294,294	targetFrame	id="tfese51" sTarget-link="none" newETarget-link="e9224" 
32	4965,4965	targetFrame	id="tfa63" sTarget-link="t61" newETarget-link="none" 
33	961,969	eTarget	id="e9097" type="event" isNegated="no" 
34	4939,4939	targetFrame	id="tfa60" sTarget-link="t60" newETarget-link="none" 
35	546,546	targetFrame	id="tfese31" sTarget-link="none" newETarget-link="e9104,e9105" 
36	5276,5277	split	
37	546,552	eTarget	id="e9104" isNegated="no" type="event" isReferredInSpan="yes" 
38	3979,3979	targetFrame	id="tfa48" sTarget-link="none" newETarget-link="none" 
39	283,283	targetFrame	id="tfa2" sTarget-link="t1" newETarget-link="none" 
40	2279,2279	targetFrame	id="tfese11" sTarget-link="none" newETarget-link="none" 
41	4160,4160	targetFrame	id="tfa81" sTarget-link="none" newETarget-link="e9220" 
42	889,889	targetFrame	id="tfese12" sTarget-link="none" newETarget-link="e9141" 
43	897,904	eTarget	id="e9141" isNegated="no" type="event" isReferredInSpan="yes" 
44	4949,4961	agent	id="zims" nested-source="w,crisis,zims" 
45	5457,5468	eTarget	id="e9031" type="event" isNegated="no" 
46	4307,4308	split	
47	5448,5454	eTarget	id="e9030" type="entity" isNegated="no" 
48	3102,3103	split	
49	2820,2828	eTarget	id="e9194" isNegated="no" type="entity" isReferredInSpan="no" 
50	2830,2830	targetFrame	id="tfa380" sTarget-link="t38" newETarget-link="e9205" 
51	2263,2263	targetFrame	id="tfa33" sTarget-link="t33" newETarget-link="none" 
52	0,0	agent	id="w" 
53	1082,1082	targetFrame	id="tfa12" sTarget-link="none" newETarget-link="none" 
54	994,999	eTarget	id="e9098" isNegated="no" type="event" isReferredInSpan="yes" 
55	6574,6574	targetFrame	id="tfese29" sTarget-link="none" newETarget-link="none" 
56	2742,2752	eTarget	id="e9126" isNegated="yes" type="event" isReferredInSpan="yes" 
57	2712,2720	eTarget	id="e9125" type="entity" isNegated="no" 
58	3764,3778	agent	nested-source="w,tsvang" 
59	3779,3779	targetFrame	id="tfa82" sTarget-link="t82" newETarget-link="none" 
60	2693,2693	targetFrame	id="tfa37" sTarget-link="t37" newETarget-link="e9126" 
61	5521,5521	targetFrame	id="tfa68" sTarget-link="none" newETarget-link="none" 
62	1255,1255	targetFrame	id="tfese25" sTarget-link="none" newETarget-link="e9011" 
63	4059,4062	eTarget	id="e9210" type="event" isNegated="no" 
64	4050,4055	eTarget	id="e9209" type="event" isNegated="no" 
65	976,976	targetFrame	id="tfese28" sTarget-link="none" newETarget-link="e9098" 
66	3198,3198	targetFrame	id="tfa41" sTarget-link="t41" newETarget-link="none" 
67	255,269	agent	id="mostobs" nested-source="w,mostobs" 
68	3198,3198	targetFrame	id="tfese27" sTarget-link="none" newETarget-link="none" 
69	1077,1077	targetFrame	id="tfese30" sTarget-link="none" newETarget-link="none" 
70	4088,4102	agent	id="hilda" nested-source="w,hilda" 
71	1545,1545	targetFrame	id="tfa23" sTarget-link="t22" newETarget-link="none" 
72	294,294	targetFrame	id="tfa4" sTarget-link="t4" newETarget-link="none" 
73	1161,1161	targetFrame	id="tfa90" sTarget-link="t90" newETarget-link="none" 
74	3103,3107	split	
75	588,588	targetFrame	id="tfese10" sTarget-link="none" newETarget-link="e9107" 
76	1566,1573	eTarget	id="e9034" type="event" isNegated="no" 
77	4033,4033	targetFrame	id="tfa50" sTarget-link="none" newETarget-link="e9209,e9210" 
78	300,305	eTarget	id="e9224" isNegated="no" type="event" isReferredInSpan="yes" 
79	1545,1545	targetFrame	id="tfa22" sTarget-link="t22" newETarget-link="e9037" 
80	976,999	expressive-subjectivity	id="ese28" intensity="medium" targetFrame-link="tfese28" polarity="negative" nested-source="w,tsvang" 
81	1484,1494	agent	id="bushadmin" nested-source="w,bush,bushadmin" 
82	283,289	expressive-subjectivity	id="ese33" intensity="medium" targetFrame-link="tfese33" polarity="negative" nested-source="w,mostobs" 
83	5518,5520	agent	nested-source="w,vendor,zimpeople" 
84	6574,6582	expressive-subjectivity	id="ese29" intensity="low" targetFrame-link="tfese29" polarity="neutral" nested-source="w" 
85	3391,3401	expressive-subjectivity	id="ese3" intensity="low" targetFrame-link="tfese3" polarity="neutral" nested-source="w,team1" 
86	1196,1196	targetFrame	id="tfa15" sTarget-link="t15" newETarget-link="none" 
87	5436,5436	targetFrame	id="tfa65" sTarget-link="t65" newETarget-link="none" 
88	743,744	split	
89	4715,4721	eTarget	id="e9190" type="entity" isNegated="no" 
90	1495,1495	targetFrame	id="tfa20" sTarget-link="t20" newETarget-link="none" 
91	4864,4896	agent	id="crisis" nested-source="w,crisis" 
92	4686,4686	targetFrame	id="tfa56" sTarget-link="t56" newETarget-link="e5002" 
93	4625,4631	eTarget	type="entity" id="e5002" isNegated="no" 
94	2910,2910	targetFrame	id="tfese36" sTarget-link="none" newETarget-link="e9194" 
95	1712,1712	targetFrame	id="tfese37" sTarget-link="none" newETarget-link="e9042" 
96	1591,1591	targetFrame	id="tfese24" sTarget-link="none" newETarget-link="none" 
97	1007,1007	targetFrame	id="tfese23" sTarget-link="none" newETarget-link="none" 
98	3446,3446	targetFrame	id="tfese22" sTarget-link="none" newETarget-link="e9170" 
99	5495,5495	targetFrame	id="tfese21" sTarget-link="none" newETarget-link="e9047" 
100	3970,3974	split	
101	6949,6952	eTarget	id="e9018" type="event" isNegated="no" 
102	5889,5890	split	
103	6976,6983	eTarget	id="e9021" type="event" isNegated="no" 
104	3497,3532	agent	id="officers" nested-source="w,mon,team1,officers" 
105	6918,6923	eTarget	id="e9013" isNegated="no" type="entity" isReferredInSpan="yes" 
106	6909,6909	targetFrame	id="tfa76" sTarget-link="t76" newETarget-link="e9013" 
107	4725,4731	eTarget	id="e9191" isNegated="no" type="event" isReferredInSpan="yes" 
108	4744,4751	eTarget	id="e9193" isNegated="no" type="event" isReferredInSpan="yes" 
109	537,545	eTarget	id="e9103" type="entity" isNegated="no" 
110	4744,4744	targetFrame	id="tfese18" sTarget-link="none" newETarget-link="e9193,e9191" 
111	546,546	targetFrame	id="tfa5" sTarget-link="t5" newETarget-link="e9105,e9106,e9107" 
112	588,600	eTarget	id="e9107" isNegated="no" type="event" isReferredInSpan="yes" 
113	2488,2497	agent	id="observers" nested-source="w,observers" 
114	1529,1539	eTarget	id="e9148" type="entity" isNegated="no" 
115	1969,1969	targetFrame	id="tfese16" sTarget-link="none" newETarget-link="none" 
116	1495,1495	targetFrame	id="tfa21" sTarget-link="t20" newETarget-link="none" 
117	1519,1525	eTarget	id="e9147" type="entity" isNegated="no" 
118	4755,4759	split	
119	2934,2934	targetFrame	id="tfese38" sTarget-link="none" newETarget-link="e9205" 
120	2951,2955	eTarget	id="e9205" isNegated="no" type="entity" isReferredInSpan="yes" 
121	4835,4848	expressive-subjectivity	id="ese7" intensity="high" targetFrame-link="tfese7" polarity="negative" nested-source="w,dom" 
122	1187,1192	expressive-subjectivity	id="ese19" intensity="low" targetFrame-link="tfese19" polarity="neutral" nested-source="w" 
123	557,565	expressive-subjectivity	id="ese20" intensity="medium" targetFrame-link="tfese20" polarity="negative" nested-source="w" 
124	3422,3433	expressive-subjectivity	id="ese8" intensity="low" targetFrame-link="tfese8" polarity="positive" nested-source="w,team1" 
125	4778,4797	attitude	id="a58" intensity="low-medium" attitude-type="agree-pos" targetFrame-link="tfa58" 
126	106,108	split	
127	1613,1619	attitude	id="a25" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa25" 
128	4496,4522	attitude	id="a80" intensity="low-medium" attitude-type="sentiment-neg" targetFrame-link="tfa80" 
129	546,618	attitude	id="a5" intensity="high-extreme" attitude-type="sentiment-neg" targetFrame-link="tfa5" 
130	1712,1718	attitude	id="a26" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa26" 
131	1056,1113	attitude	id="a10" intensity="high" attitude-type="arguing-neg" targetFrame-link="tfa10" 
132	2658,2668	attitude	id="a36" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa36" 
133	6368,6376	attitude	id="a73" intensity="medium" attitude-type="agree-neg" targetFrame-link="tfa73" 
134	1539,1540	split	
135	5003,5030	expressive-subjectivity	id="ese53" intensity="low" targetFrame-link="tfese53" polarity="positive" nested-source="w,crisis" 
136	4015,4024	agent	nested-source="w,mdc" 
137	1333,1353	attitude	id="a18" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa18" 
138	4732,4734	agent	nested-source="w,tsvang" 
139	4939,4972	attitude	id="a61" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa61" 
140	5479,5512	attitude	id="a66" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa66" 
141	4173,4179	expressive-subjectivity	id="ese26" intensity="medium" targetFrame-link="tfese26" polarity="negative" nested-source="w" 
142	4798,4805	agent	nested-source="w,dom,mdc" 
143	2830,2836	expressive-subjectivity	id="ese41" intensity="medium" targetFrame-link="tfese41" polarity="neutral" nested-source="w,rey" 
144	3247,3259	expressive-subjectivity	id="ese42" intensity="low" targetFrame-link="tfese42" polarity="negative" nested-source="w,mot" 
145	1090,1113	agent	id="zimpeople" nested-source="w,tsvang,zimpeople" 
146	6074,6089	expressive-subjectivity	id="ese9" intensity="low" targetFrame-link="tfese9" polarity="negative" nested-source="w,mdc" 
147	2558,2565	expressive-subjectivity	id="ese44" intensity="low" targetFrame-link="tfese44" polarity="neutral" nested-source="w,jean" 
148	1323,1328	expressive-subjectivity	id="ese47" intensity="medium" targetFrame-link="tfese47" polarity="negative" nested-source="w,tsvang,mdc" 
149	546,555	expressive-subjectivity	id="ese31" intensity="medium" targetFrame-link="tfese31" polarity="negative" nested-source="w" 
150	4452,4456	split	
151	2233,2256	expressive-subjectivity	id="ese48" intensity="medium" targetFrame-link="tfese48" polarity="negative" nested-source="w,jean" 
152	3436,3444	expressive-subjectivity	id="ese2" intensity="medium" targetFrame-link="tfese2" polarity="positive" nested-source="w,team1" 
153	6909,6923	expressive-subjectivity	id="ese46" intensity="medium" targetFrame-link="tfese46" polarity="negative" nested-source="w,sa" 
154	6139,6153	expressive-subjectivity	id="ese52" intensity="low" targetFrame-link="tfese52" polarity="negative" nested-source="w,mdc" 
155	1077,1081	expressive-subjectivity	id="ese30" intensity="medium" targetFrame-link="tfese30" polarity="neutral" nested-source="w,tsvang" 
156	4369,4386	expressive-subjectivity	id="ese45" intensity="medium" targetFrame-link="tfese45" polarity="neutral" nested-source="w,hilda" 
157	2725,2752	expressive-subjectivity	id="ese34" intensity="high" targetFrame-link="tfese34" polarity="negative" nested-source="w,critics" 
158	3198,3204	expressive-subjectivity	id="ese27" intensity="medium" targetFrame-link="tfese27" polarity="neutral" nested-source="w,mot" 
159	2085,2097	agent	nested-source="w,jean" 
160	3301,3310	expressive-subjectivity	id="ese43" intensity="low" targetFrame-link="tfese43" polarity="negative" nested-source="w,mot" 
161	4111,4117	eTarget	id="e9215" type="entity" isNegated="no" 
162	3650,3660	agent	nested-source="w,mugabe" 
163	4145,4145	targetFrame	id="tfa51" sTarget-link="t51" newETarget-link="none" 
164	4859,4860	split	
165	3094,3102	eTarget	id="e9041" type="entity" isNegated="no" 
166	3060,3060	targetFrame	id="tfa40" sTarget-link="t40" newETarget-link="none" 
167	6139,6153	eTarget	id="e9063" isNegated="no" type="event" isReferredInSpan="yes" 
168	6070,6070	targetFrame	id="tfa71" sTarget-link="t70" newETarget-link="e9056,e9059,e9063" 
169	3436,3436	targetFrame	id="tfese2" sTarget-link="none" newETarget-link="e9170" 
170	4565,4569	split	
171	1219,1225	eTarget	id="e9007" type="entity" isNegated="no" 
172	2670,2674	split	
173	270,270	targetFrame	id="tfa1" sTarget-link="t1" newETarget-link="none" 
174	6120,6126	eTarget	id="e9061" type="entity" isNegated="no" 
175	6074,6089	eTarget	id="e9056" isNegated="no" type="event" isReferredInSpan="yes" 
176	6104,6111	eTarget	id="e9059" type="event" isNegated="no" 
177	2965,2965	objective-speech-event	implicit="true" id="ose42" targetFrame-link="tfose42" nested-source="w" 
178	2965,2965	targetFrame	id="tfose42" sTarget-link="none" newETarget-link="none" 
179	1541,1541	objective-speech-event	implicit="true" id="ose41" targetFrame-link="tfose41" nested-source="w" 
180	1541,1541	targetFrame	id="tfose41" sTarget-link="none" newETarget-link="none" 
181	1278,1284	eTarget	id="e9011" isNegated="no" type="entity" isReferredInSpan="yes" 
182	5342,5370	agent	id="vendor" nested-source="w,vendor" 
183	1229,1233	eTarget	id="e9008" type="event" isNegated="no" 
184	1241,1248	eTarget	id="e9009" type="entity" isNegated="no" 
185	1229,1229	targetFrame	id="tfa16" sTarget-link="t16" newETarget-link="e9011,e9008,e9009" 
186	1187,1187	targetFrame	id="tfese19" sTarget-link="none" newETarget-link="none" 
187	2658,2658	targetFrame	id="tfa36" sTarget-link="none" newETarget-link="none" 
188	1337,1337	targetFrame	id="tfese17" sTarget-link="none" newETarget-link="e9182" 
189	4778,4778	targetFrame	id="tfa58" sTarget-link="t58" newETarget-link="none" 
190	4977,4986	eTarget	id="e9175" type="event" isNegated="no" 
191	4939,4939	targetFrame	id="tfa61" sTarget-link="t61" newETarget-link="none" 
192	557,565	eTarget	id="e9105" isNegated="no" type="event" isReferredInSpan="yes" 
193	557,557	targetFrame	id="tfese20" sTarget-link="none" newETarget-link="e9105" 
194	1056,1056	targetFrame	id="tfa11" sTarget-link="t10" newETarget-link="none" 
195	1048,1054	eTarget	id="e9090" isNegated="no" type="entity" isReferredInSpan="yes" 
196	2552,2553	split	
197	245,254	eTarget	id="e9221" isNegated="no" type="entity" isReferredInSpan="no" 
198	1193,1195	agent	nested-source="w,tsvang" 
199	3391,3391	targetFrame	id="tfese3" sTarget-link="none" newETarget-link="none" 
200	3316,3372	agent	id="team1" nested-source="w,team1" 
201	3742,3742	targetFrame	id="tfose35" sTarget-link="none" newETarget-link="none" 
202	2344,2345	split	
203	3742,3749	objective-speech-event	id="ose35" insubstantial="c1,c2" targetFrame-link="tfose35" nested-source="w,mugabe" 
204	6924,6936	agent	nested-source="w,sa" 
205	6909,6909	targetFrame	id="tfose36" sTarget-link="none" newETarget-link="none" 
206	906,910	split	
207	6909,6909	objective-speech-event	implicit="true" id="ose36" targetFrame-link="tfose36" nested-source="w" 
208	5038,5039	split	
209	2016,2016	targetFrame	id="tfose37" sTarget-link="none" newETarget-link="none" 
210	2016,2016	objective-speech-event	implicit="true" id="ose37" targetFrame-link="tfose37" nested-source="w" 
211	2085,2085	targetFrame	id="tfose38" sTarget-link="none" newETarget-link="none" 
212	5423,5429	agent	id="people" nested-source="w,vendor,people" 
213	2085,2085	objective-speech-event	implicit="true" id="ose38" targetFrame-link="tfose38" nested-source="w" 
214	4465,4479	agent	nested-source="w,tsvang" 
215	623,623	targetFrame	id="tfose39" sTarget-link="none" newETarget-link="none" 
216	3107,3122	agent	id="mot" nested-source="w,mot" 
217	623,623	objective-speech-event	implicit="true" id="ose39" targetFrame-link="tfose39" nested-source="w" 
218	4312,4312	targetFrame	id="tfose40" sTarget-link="none" newETarget-link="none" 
219	0,0	agent	id="implicit" 
220	4312,4312	objective-speech-event	implicit="true" id="ose40" targetFrame-link="tfose40" nested-source="w" 
221	4308,4312	split	
222	6611,6611	objective-speech-event	implicit="true" id="ose58" targetFrame-link="tfose58" nested-source="w" 
223	6611,6611	targetFrame	id="tfose58" sTarget-link="none" newETarget-link="none" 
224	4612,4616	objective-speech-event	id="ose57" targetFrame-link="tfose57" nested-source="w,tsvang" 
225	4612,4612	targetFrame	id="tfose57" sTarget-link="none" newETarget-link="none" 
226	3316,3316	targetFrame	id="tfose43" sTarget-link="none" newETarget-link="none" 
227	3316,3316	objective-speech-event	implicit="true" id="ose43" targetFrame-link="tfose43" nested-source="w" 
228	4564,4565	split	
229	5281,5281	targetFrame	id="tfose44" sTarget-link="none" newETarget-link="none" 
230	6053,6057	split	
231	5281,5281	objective-speech-event	implicit="true" id="ose44" targetFrame-link="tfose44" nested-source="w" 
232	4030,4032	agent	nested-source="w,hilda,mdc" 
233	4248,4248	targetFrame	id="tfose45" sTarget-link="none" newETarget-link="none" 
234	4248,4248	objective-speech-event	objective-uncertain="somewhat-uncertain" implicit="true" id="ose45" targetFrame-link="tfose45" nested-source="w" 
235	1631,1631	targetFrame	id="tfose46" sTarget-link="none" newETarget-link="none" 
236	1631,1635	objective-speech-event	id="ose46" targetFrame-link="tfose46" nested-source="w,bush" 
237	4359,4359	targetFrame	id="tfose47" sTarget-link="none" newETarget-link="none" 
238	4359,4363	objective-speech-event	id="ose47" targetFrame-link="tfose47" nested-source="w,hilda" 
239	2474,2474	targetFrame	id="tfose48" sTarget-link="none" newETarget-link="none" 
240	2474,2480	objective-speech-event	id="ose48" insubstantial="c1,c2" targetFrame-link="tfose48" nested-source="w,observers" 
241	5769,5769	objective-speech-event	implicit="true" id="ose33" targetFrame-link="tfose33" nested-source="w" 
242	342,377	agent	id="splitnations" nested-source="w,splitnations" 
243	5769,5769	targetFrame	id="tfose33" sTarget-link="none" newETarget-link="none" 
244	1035,1036	objective-speech-event	implicit="true" id="ose34" targetFrame-link="tfose34" nested-source="w" 
245	1035,1035	targetFrame	id="tfose34" sTarget-link="none" newETarget-link="none" 
246	2603,2603	targetFrame	id="tfose53" sTarget-link="none" newETarget-link="none" 
247	2603,2609	objective-speech-event	id="ose53" insubstantial="c1,c2" targetFrame-link="tfose53" nested-source="w,observers" 
248	3975,3975	targetFrame	id="tfose54" sTarget-link="none" newETarget-link="none" 
249	3975,3975	objective-speech-event	implicit="true" id="ose54" targetFrame-link="tfose54" nested-source="w" 
250	1637,1637	targetFrame	id="tfose51" sTarget-link="none" newETarget-link="none" 
251	2555,2557	agent	id="we" nested-source="w,jean,we" 
252	1637,1637	objective-speech-event	implicit="true" id="ose51" targetFrame-link="tfose51" nested-source="w" 
253	1902,1902	targetFrame	id="tfose52" sTarget-link="none" newETarget-link="none" 
254	1902,1902	objective-speech-event	implicit="true" id="ose52" targetFrame-link="tfose52" nested-source="w" 
255	1323,1328	eTarget	id="e9180" isNegated="no" type="event" isReferredInSpan="yes" 
256	5581,5583	agent	nested-source="w,vendor" 
257	2558,2558	targetFrame	id="tfese44" sTarget-link="none" newETarget-link="none" 
258	4369,4369	targetFrame	id="tfa53" sTarget-link="t53" newETarget-link="none" 
259	4024,4025	split	
260	4939,4939	targetFrame	id="tfa62" sTarget-link="t62" newETarget-link="none" 
261	1733,1733	targetFrame	id="tfose55" sTarget-link="none" newETarget-link="none" 
262	1733,1733	objective-speech-event	implicit="true" id="ose55" targetFrame-link="tfose55" nested-source="w" 
263	4328,4330	agent	nested-source="w,hilda,mdc" 
264	5409,5409	targetFrame	id="tfose56" sTarget-link="none" newETarget-link="none" 
265	5409,5414	objective-speech-event	id="ose56" targetFrame-link="tfose56" nested-source="w,implicit" 
266	4456,4456	targetFrame	id="tfose61" sTarget-link="none" newETarget-link="none" 
267	4456,4456	objective-speech-event	implicit="true" id="ose61" targetFrame-link="tfose61" nested-source="w" 
268	2349,2349	targetFrame	id="tfose62" sTarget-link="none" newETarget-link="none" 
269	2349,2349	objective-speech-event	implicit="true" id="ose62" targetFrame-link="tfose62" nested-source="w" 
270	5040,5040	targetFrame	id="tfose59" sTarget-link="none" newETarget-link="none" 
271	5040,5040	objective-speech-event	implicit="true" id="ose59" targetFrame-link="tfose59" nested-source="w" 
272	3461,3465	split	
273	748,748	targetFrame	id="tfose60" sTarget-link="none" newETarget-link="none" 
274	748,748	objective-speech-event	implicit="true" id="ose60" targetFrame-link="tfose60" nested-source="w" 
275	5894,5894	objective-speech-event	implicit="true" id="ose49" targetFrame-link="tfose49" nested-source="w" 
276	5894,5894	targetFrame	id="tfose49" sTarget-link="none" newETarget-link="none" 
277	3594,3598	objective-speech-event	id="ose50" targetFrame-link="tfose50" nested-source="w,mon" 
278	3594,3594	targetFrame	id="tfose50" sTarget-link="none" newETarget-link="none" 
279	1346,1353	eTarget	id="e9182" isNegated="no" type="entity" isReferredInSpan="yes" 
280	1333,1333	targetFrame	id="tfa18" sTarget-link="t16" newETarget-link="e9182" 
281	618,619	split	
282	5484,5491	eTarget	id="e9047" isNegated="no" type="entity" isReferredInSpan="no" 
283	5479,5479	targetFrame	id="tfa66" sTarget-link="none" newETarget-link="e9047" 
284	1712,1712	targetFrame	id="tfa27" sTarget-link="t26" newETarget-link="none" 
285	3247,3247	targetFrame	id="tfese42" sTarget-link="none" newETarget-link="e9153" 
286	2511,2511	targetFrame	id="tfa34" sTarget-link="none" newETarget-link="none" 
287	1065,1072	eTarget	id="e9092" isNegated="no" type="event" isReferredInSpan="yes" 
288	6502,6503	split	
289	4502,4502	targetFrame	id="tfa54" sTarget-link="none" newETarget-link="none" 
290	1798,1798	targetFrame	id="tfa28" sTarget-link="t28" newETarget-link="none" 
291	2310,2322	agent	id="commonwealth" nested-source="w,jean,commonwealth" 
292	1957,1963	eTarget	id="e9130" type="entity" isNegated="no" 
293	1969,1975	eTarget	id="e9131" type="event" isNegated="no" 
294	4853,4853	targetFrame	id="tfese40" sTarget-link="none" newETarget-link="e9113" 
295	1602,1602	targetFrame	id="tfa24" sTarget-link="t24" newETarget-link="none" 
296	1406,1410	split	
297	1152,1152	targetFrame	id="tfese39" sTarget-link="none" newETarget-link="e9001,e5001" 
298	3646,3650	split	
299	1147,1151	eTarget	id="e5001" isNegated="no" type="entity" isReferredInSpan="no" 
300	1056,1056	targetFrame	id="tfese49" sTarget-link="none" newETarget-link="e9092,e9090" 
301	4617,4631	agent	nested-source="w,tsvang" 
302	3208,3218	eTarget	id="e9151" isNegated="no" type="event" isReferredInSpan="yes" 
303	3208,3208	targetFrame	id="tfese50" sTarget-link="none" newETarget-link="e9151" 
304	752,755	eTarget	id="e9134" type="event" isNegated="no" 
305	4573,4573	targetFrame	id="tfa55" sTarget-link="t55" newETarget-link="none" 
306	2074,2074	targetFrame	id="tfa30" sTarget-link="t29" newETarget-link="none" 
307	3301,3301	targetFrame	id="tfese43" sTarget-link="none" newETarget-link="e9156" 
308	2702,2720	agent	nested-source="w,critics,jean" 
309	6070,6070	targetFrame	id="tfa70" sTarget-link="t70" newETarget-link="none" 
310	1305,1305	targetFrame	id="tfa17" sTarget-link="t16" newETarget-link="e9180" 
311	1323,1323	targetFrame	id="tfese47" sTarget-link="none" newETarget-link="e9180" 
312	2233,2233	targetFrame	id="tfese48" sTarget-link="none" newETarget-link="e9067" 
313	2830,2830	targetFrame	id="tfese41" sTarget-link="none" newETarget-link="none" 
314	6507,6507	targetFrame	id="tfa75" sTarget-link="t75" newETarget-link="none" 
315	824,824	targetFrame	id="tfa6" sTarget-link="t6" newETarget-link="e9141" 
316	6139,6139	targetFrame	id="tfese52" sTarget-link="none" newETarget-link="e9063" 
317	1297,1301	split	
318	5590,5590	targetFrame	id="tfa69" sTarget-link="none" newETarget-link="none" 
319	2345,2349	split	
320	6909,6909	targetFrame	id="tfese46" sTarget-link="none" newETarget-link="e9013" 
321	2016,2029	agent	id="jean" 
322	4331,4331	targetFrame	id="tfa52" sTarget-link="t52" newETarget-link="none" 
323	4950,4961	eTarget	id="e9173" type="entity" isNegated="no" 
324	4965,4972	eTarget	id="e9174" type="event" isNegated="no" 
325	2674,2692	agent	id="critics" nested-source="w,critics" 
326	4,40	sentence	nested-source="w" 
327	6769,6773	split	
328	1637,1729	sentence	nested-source="w" 
329	4456,4565	sentence	nested-source="w" 
330	910,1034	sentence	nested-source="w" 
331	3312,3316	split	
332	4569,4755	sentence	nested-source="w" 
333	5281,5469	sentence	nested-source="w" 
334	5894,6053	sentence	nested-source="w" 
335	1410,1421	agent	id="bush" nested-source="w,bush" 
336	1902,2012	sentence	nested-source="w" 
337	3107,3312	sentence	nested-source="w" 
338	6773,6908	sentence	nested-source="w" 
339	5533,5765	sentence	nested-source="w" 
340	834,851	agent	id="chin" nested-source="w,chin" 
341	5473,5513	sentence	nested-source="w" 
342	2965,3103	sentence	nested-source="w" 
343	748,906	sentence	nested-source="w" 
344	172,378	sentence	nested-source="w" 
345	4312,4364	sentence	nested-source="w" 
346	5514,5532	sentence	nested-source="w" 
347	1035,1115	sentence	nested-source="w" 
348	6909,7010	sentence	nested-source="w" 
349	2674,2766	sentence	nested-source="w" 
350	1301,1406	sentence	nested-source="w" 
351	1733,1745	agent	id="powell" nested-source="w,powell" 
352	3465,3646	sentence	nested-source="w" 
353	1466,1475	agent	id="west" nested-source="w,west" 
354	1119,1297	sentence	nested-source="w" 
355	1943,2010	attitude	id="a29" intensity="high-extreme" attitude-type="sentiment-neg" targetFrame-link="tfa29" 
356	168,172	split	
357	2770,2961	sentence	nested-source="w" 
358	4025,4029	split	
359	4029,4247	sentence	nested-source="w" 
360	3975,4025	sentence	nested-source="w" 
361	1541,1636	sentence	nested-source="w" 
362	2016,2084	sentence	nested-source="w" 
363	5110,5111	split	
364	6611,6769	sentence	nested-source="w" 
365	5469,5473	split	
366	5769,5890	sentence	nested-source="w" 
367	377,378	split	
368	2349,2553	sentence	nested-source="w" 
369	6070,6181	attitude	id="a70" intensity="high" attitude-type="arguing-pos" targetFrame-link="tfa70" 
370	4331,4352	attitude	id="a52" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa52" 
371	4939,4949	attitude	id="a62" intensity="medium-high" attitude-type="sentiment-pos" targetFrame-link="tfa62" 
372	4369,4450	attitude	id="a53" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa53" 
373	3198,3229	attitude	id="a41" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa41" 
374	6070,6181	attitude	id="a71" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa71" 
375	744,748	split	
376	2074,2083	attitude	id="a30" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa30" 
377	4573,4580	attitude	id="a55" intensity="medium" attitude-type="intention-neg" attitude-uncertain="somewhat-uncertain" targetFrame-link="tfa55" 
378	1798,1897	attitude	id="a28" intensity="low" attitude-type="speculation" targetFrame-link="tfa28" 
379	7053,7057	split	
380	283,289	attitude	id="a2" intensity="high" attitude-type="arguing-pos" targetFrame-link="tfa2" 
381	3979,3988	attitude	id="a48" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa48" 
382	1712,1718	attitude	id="a27" intensity="medium-high" attitude-type="arguing-pos" targetFrame-link="tfa27" 
383	4502,4522	attitude	id="a54" intensity="high-extreme" attitude-type="interior-sentiment-neg" targetFrame-link="tfa54" 
384	1305,1328	attitude	id="a17" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa17" 
385	6052,6053	split	
386	1229,1296	attitude	id="a16" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa16" 
387	1953,1963	agent	nested-source="w,straw,mugabe" 
388	3479,3591	attitude	id="a46" intensity="medium-high" attitude-type="sentiment-pos" targetFrame-link="tfa46" 
389	4145,4155	attitude	id="a51" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa51" 
390	6507,6609	attitude	id="a75" intensity="low" attitude-type="arguing-pos" targetFrame-link="tfa75" 
391	5890,5894	split	
392	3060,3085	attitude	id="a40" intensity="low-medium" attitude-type="sentiment-pos" targetFrame-link="tfa40" 
393	1056,1113	attitude	id="a11" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa11" 
394	824,904	attitude	id="a6" intensity="high" attitude-type="sentiment-pos" targetFrame-link="tfa6" 
395	2083,2084	split	
396	6104,6111	attitude	id="a72" intensity="low-medium" attitude-type="intention-pos" targetFrame-link="tfa72" 
397	4759,4777	agent	id="dom" nested-source="w,dom" 
398	6525,6541	attitude	id="a74" intensity="low-medium" attitude-type="sentiment-neg" attitude-uncertain="somewhat-uncertain" targetFrame-link="tfa74" 
399	6511,6523	agent	id="sa" nested-source="w,sa" 
400	3779,3816	attitude	id="a82" intensity="low" attitude-type="arguing-pos" targetFrame-link="tfa82" 
401	4160,4179	agent	id="toughs" nested-source="w,toughs" 
402	1451,1460	attitude	id="a19" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa19" 
403	4570,4572	agent	nested-source="w,tsvang,mdc" 
404	1123,1133	attitude	id="a13" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa13" 
405	5590,5608	attitude	id="a69" intensity="medium" attitude-type="interior-sentiment-neg" targetFrame-link="tfa69" 
406	270,289	attitude	id="a1" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa1" 
407	3422,3459	attitude	id="a45" intensity="medium-high" attitude-type="sentiment-pos" targetFrame-link="tfa45" 
408	4807,4859	attitude	id="a59" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa59" 
409	1082,1086	attitude	id="a12" intensity="medium" attitude-type="other-attitude" targetFrame-link="tfa12" 
410	2263,2344	attitude	id="a33" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa33" 
411	971,1032	attitude	id="a9" intensity="high-extreme" attitude-type="sentiment-neg" targetFrame-link="tfa9" 
412	1622,1630	agent	nested-source="w,bush" 
413	5521,5531	attitude	id="a68" intensity="medium-high" attitude-type="interior-sentiment-neg" targetFrame-link="tfa68" 
414	1545,1561	attitude	id="a22" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa22" 
415	4033,4076	attitude	id="a50" intensity="low" attitude-type="sentiment-pos" targetFrame-link="tfa50" 
416	294,298	attitude	id="a4" intensity="low" attitude-type="sentiment-neg" targetFrame-link="tfa4" 
417	1545,1561	attitude	id="a23" intensity="medium-high" attitude-type="agree-neg" attitude-uncertain="somewhat-uncertain" targetFrame-link="tfa23" 
418	2511,2519	attitude	id="a34" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa34" 
419	1161,1173	attitude	id="a90" intensity="medium" attitude-type="other-attitude" targetFrame-link="tfa90" 
420	5376,5402	attitude	id="a64" intensity="medium-high" attitude-type="arguing-neg" attitude-uncertain="very-uncertain" targetFrame-link="tfa64" 
421	2233,2256	attitude	id="a32" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa32" 
422	2820,2828	agent	id="zim" nested-source="w,rey,zim" 
423	3417,3459	attitude	id="a44" intensity="high" attitude-type="arguing-pos" targetFrame-link="tfa44" 
424	3645,3646	split	
425	2830,2959	attitude	id="a38" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa38" 
426	4363,4364	split	
427	3236,3310	attitude	id="a43" intensity="low-medium" attitude-type="sentiment-neg" comment="the target is not an entity/event" targetFrame-link="tfa43" 
428	3236,3310	attitude	id="a42" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa42" 
429	633,663	agent	id="reggen" nested-source="w,reggen" 
430	4160,4179	attitude	id="a81" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa81" 
431	5111,5115	split	
432	2693,2765	attitude	id="a37" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa37" 
433	4723,4731	sTarget	id="t57" eTarget-link="e9191" 
434	3090,3102	sTarget	id="t40" eTarget-link="e9041" 
435	1215,1296	sTarget	id="t15" eTarget-link="none" 
436	4318,4327	sTarget	id="t52" eTarget-link="none" 
437	4740,4754	attitude	id="a57" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa57" 
438	1495,1514	attitude	id="a21" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa21" 
439	1602,1619	attitude	id="a24" intensity="medium-high" attitude-type="arguing-pos" targetFrame-link="tfa24" 
440	619,623	split	
441	2830,2959	attitude	id="a380" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa380" 
442	5436,5443	attitude	id="a65" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa65" 
443	1196,1214	attitude	id="a15" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa15" 
444	382,392	agent	id="mugabe" 
445	3779,3816	attitude	id="a47" intensity="low" attitude-type="interior-sentiment-neg" targetFrame-link="tfa47" 
446	4711,4721	agent	nested-source="w,tsvang,mugabe" 
447	1495,1514	attitude	id="a20" intensity="medium-high" attitude-type="agree-neg" attitude-uncertain="somewhat-uncertain" targetFrame-link="tfa20" 
448	43,46	split	
449	4686,4710	attitude	id="a56" intensity="high-extreme" attitude-type="sentiment-neg" targetFrame-link="tfa56" 
450	4965,4972	attitude	id="a63" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa63" 
451	4939,5038	attitude	id="a60" intensity="medium-high" attitude-type="arguing-pos" targetFrame-link="tfa60" 
452	6909,6942	attitude	id="a76" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa76" 
453	5512,5513	split	
454	4088,4131	sTarget	id="t51" eTarget-link="e9213,e9215" 
455	1898,1902	split	
456	4950,4961	sTarget	id="t60" eTarget-link="none" 
457	5277,5281	split	
458	245,254	sTarget	id="t1" eTarget-link="none" 
459	3969,3970	split	
460	4366,4368	sTarget	id="t53" eTarget-link="none" 
461	300,305	sTarget	id="t4" eTarget-link="e9224" 
462	6943,7009	sTarget	id="t76" eTarget-link="e9018,e9021" 
463	6181,6182	split	
464	4581,4609	sTarget	id="t55" eTarget-link="none" 
465	3243,3280	sTarget	id="t42" eTarget-link="none" 
466	4355,4358	agent	nested-source="w,hilda" 
467	1174,1185	sTarget	id="t90" eTarget-link="e9003" 
468	5444,5468	sTarget	id="t65" eTarget-link="e9031,e9030" 
469	1515,1539	sTarget	id="t20" eTarget-link="none" 
470	1608,1610	sTarget	id="t24" eTarget-link="none" 
471	4754,4755	split	
472	6545,6563	sTarget	id="t74" eTarget-link="e9232" 
473	748,755	sTarget	id="t6" eTarget-link="e9134" 
474	1719,1727	sTarget	id="t26" eTarget-link="none" 
475	2205,2231	sTarget	id="t31" eTarget-link="e9067" 
476	1542,1544	agent	nested-source="w,bush,bushadmin" 
477	1302,1304	agent	nested-source="w,tsvang,mdc" 
478	2961,2965	split	
479	2702,2720	sTarget	id="t37" eTarget-link="e9125" 
480	4950,5038	sTarget	id="t62" eTarget-link="e9173,e9174" 
481	4818,4831	sTarget	id="t59" eTarget-link="e9113" 
482	2272,2278	sTarget	id="t33" eTarget-link="none" 
483	4973,4986	sTarget	id="t61" eTarget-link="e9175" 
484	7010,7014	split	
485	1779,1796	sTarget	id="t28" eTarget-link="none" 
486	5423,5468	sTarget	id="t64" eTarget-link="none" 
487	4711,4721	sTarget	id="t56" eTarget-link="e9190" 
488	1798,1801	expressive-subjectivity	id="ese6" intensity="low" targetFrame-link="tfese6" polarity="neutral" nested-source="w,powell" 
489	2992,3013	agent	id="africa" nested-source="w,africa" 
490	4744,4754	expressive-subjectivity	id="ese18" intensity="medium" targetFrame-link="tfese18" polarity="negative" nested-source="w,tsvang" 
491	1613,1619	expressive-subjectivity	id="ese5" intensity="medium" targetFrame-link="tfese5" polarity="negative" nested-source="w,bush,bushadmin" 
492	1337,1353	expressive-subjectivity	id="ese17" intensity="medium" targetFrame-link="tfese17" polarity="negative" nested-source="w,tsvang" 
493	4853,4859	expressive-subjectivity	id="ese40" intensity="medium" targetFrame-link="tfese40" polarity="negative" nested-source="w,dom" 
494	5468,5469	split	
495	2934,2959	expressive-subjectivity	id="ese38" intensity="medium" targetFrame-link="tfese38" polarity="negative" nested-source="w,rey" 
496	1152,1160	expressive-subjectivity	id="ese39" intensity="low" targetFrame-link="tfese39" polarity="negative" nested-source="w" 
497	4485,4495	agent	nested-source="w,tsvang,zimpeople" 
498	1969,1975	expressive-subjectivity	id="ese16" intensity="medium" targetFrame-link="tfese16" polarity="neutral" nested-source="w,straw" 
499	6907,6908	split	
500	1007,1032	expressive-subjectivity	id="ese23" intensity="high" targetFrame-link="tfese23" polarity="neutral" nested-source="w,tsvang" 
501	6609,6610	split	
502	2910,2922	expressive-subjectivity	id="ese36" intensity="medium" targetFrame-link="tfese36" polarity="negative" nested-source="w,rey" 
503	567,579	expressive-subjectivity	id="ese1" intensity="medium" targetFrame-link="tfese1" polarity="negative" nested-source="w" 
504	40,43	split	
505	1712,1718	expressive-subjectivity	id="ese37" intensity="medium" targetFrame-link="tfese37" polarity="negative" nested-source="w,bush" 
506	378,382	split	
507	294,305	expressive-subjectivity	id="ese51" intensity="low" targetFrame-link="tfese51" polarity="negative" nested-source="w" 
508	3446,3459	expressive-subjectivity	id="ese22" intensity="medium" targetFrame-link="tfese22" polarity="positive" nested-source="w,team1" 
509	1591,1598	expressive-subjectivity	id="ese24" intensity="low" targetFrame-link="tfese24" polarity="neutral" nested-source="w,bush,bushadmin" 
510	5495,5512	expressive-subjectivity	id="ese21" intensity="high" targetFrame-link="tfese21" polarity="negative" nested-source="w,vendor" 
511	2279,2283	expressive-subjectivity	id="ese11" intensity="medium" targetFrame-link="tfese11" polarity="neutral" nested-source="w,jean" 
512	1056,1072	expressive-subjectivity	id="ese49" intensity="low" targetFrame-link="tfese49" polarity="negative" nested-source="w,tsvang" 
513	1215,1225	agent	nested-source="w,mugabe" 
514	588,600	expressive-subjectivity	id="ese10" intensity="medium" targetFrame-link="tfese10" polarity="negative" nested-source="w" 
515	1255,1296	expressive-subjectivity	id="ese25" intensity="high" targetFrame-link="tfese25" polarity="negative" nested-source="w" 
516	2765,2766	split	
517	3208,3218	expressive-subjectivity	id="ese50" intensity="low" targetFrame-link="tfese50" polarity="positive" nested-source="w,mot" 
518	6388,6389	split	
519	3219,3229	expressive-subjectivity	id="ese13" intensity="medium" targetFrame-link="tfese13" polarity="positive" nested-source="w,mot" 
520	5474,5477	expressive-subjectivity	id="ese14" intensity="medium" targetFrame-link="tfese14" polarity="neutral" nested-source="w,vendor" 
521	889,896	expressive-subjectivity	id="ese12" intensity="medium" targetFrame-link="tfese12" polarity="uncertain-positive" nested-source="w,chin" 
522	1296,1297	split	
523	4259,4267	expressive-subjectivity	id="ese32" intensity="low" es-uncertain="somewhat-uncertain" targetFrame-link="tfese32" polarity="neutral" nested-source="w" 
524	1979,2010	expressive-subjectivity	id="ese35" intensity="high" targetFrame-link="tfese35" polarity="negative" nested-source="w,straw" 
525	5765,5769	split	
526	3779,3785	expressive-subjectivity	id="ese4" intensity="low" targetFrame-link="tfese4" polarity="neutral" nested-source="w" 
527	3541,3545	expressive-subjectivity	id="ese15" intensity="low" targetFrame-link="tfese15" polarity="positive" nested-source="w,mon,team1" 
528	4246,4247	split	
529	1305,1312	direct-subjective	expression-intensity="low" id="ds34" attitude-type="negative" attitude-link="a17" polarity="neutral" intensity="high" nested-source="w,tsvang,mdc" 
530	6525,6541	direct-subjective	expression-intensity="medium" intensity="medium" id="ds35" attitude-link="a74" polarity="negative" nested-source="w,sa" 
531	4480,4484	direct-subjective	expression-intensity="neutral" intensity="low" id="ds36" attitude-type="negative" attitude-link="a80" nested-source="w,tsvang" 
532	3786,3795	direct-subjective	expression-intensity="low" intensity="low" id="ds37" attitude-link="a47" polarity="negative" nested-source="w,tsvang" 
533	3479,3496	direct-subjective	expression-intensity="medium" intensity="medium" id="ds33" attitude-link="a46" polarity="positive" nested-source="w,mon,team1" 
534	1602,1607	direct-subjective	expression-intensity="low" id="ds32" attitude-type="negative" attitude-link="a24,a25" polarity="negative" intensity="medium" nested-source="w,bush,bushadmin" 
535	6768,6769	split	
536	3181,3185	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds31" attitude-type="positive" attitude-link="a41" nested-source="w,mot" 
537	4573,4577	direct-subjective	expression-intensity="low" intensity="low" id="ds30" attitude-link="a55" polarity="neutral" nested-source="w,tsvang,mdc" 
538	4965,4972	direct-subjective	expression-intensity="high" id="ds45" attitude-link="a63" insubstantial="c2" polarity="negative" intensity="high" nested-source="w,crisis,zims" 
539	2693,2701	direct-subjective	expression-intensity="high" intensity="high" id="ds44" attitude-link="a37" polarity="negative" nested-source="w,critics" 
540	270,279	direct-subjective	expression-intensity="high" intensity="high" id="ds43" attitude-link="a1,a2" polarity="negative" nested-source="w,mostobs" 
541	1495,1514	direct-subjective	expression-intensity="medium" intensity="medium" id="ds42" attitude-link="a20,a21" polarity="negative" nested-source="w,bush,bushadmin" 
542	4807,4817	direct-subjective	expression-intensity="high" id="ds41" attitude-type="negative" attitude-link="a59" polarity="negative" intensity="high" nested-source="w,dom" 
543	1729,1733	split	
544	4145,4158	direct-subjective	expression-intensity="high" intensity="high" id="ds40" attitude-link="a51" polarity="negative" nested-source="w,toughs" 
545	1897,1898	split	
546	5521,5531	direct-subjective	expression-intensity="medium" intensity="medium" id="ds39" attitude-link="a68" polarity="negative" nested-source="w,vendor,zimpeople" 
547	3474,3478	agent	nested-source="w,mon,team1" 
548	1161,1170	direct-subjective	expression-intensity="medium" intensity="medium" id="ds38" attitude-link="a90" polarity="negative" nested-source="w,tsvang" 
549	5376,5402	direct-subjective	expression-intensity="medium" intensity="medium" id="ds52" attitude-link="a64" polarity="negative" nested-source="w,vendor" 
550	1771,1778	direct-subjective	expression-intensity="low" id="ds53" attitude-link="a28" polarity="neutral" subjective-uncertain="somewhat-uncertain" intensity="low" nested-source="w,powell" 
551	1082,1089	direct-subjective	expression-intensity="low" id="ds50" attitude-link="a12" insubstantial="c1" polarity="neutral" intensity="low" nested-source="w,tsvang,zimpeople" 
552	5590,5613	direct-subjective	expression-intensity="medium" intensity="medium" id="ds51" attitude-link="a69" polarity="negative" nested-source="w,vendor" 
553	4939,4949	direct-subjective	expression-intensity="low" intensity="low" id="ds49" attitude-link="a60,a61,a62" polarity="positive" nested-source="w,crisis" 
554	7009,7010	split	
555	1359,1363	direct-subjective	expression-intensity="neutral" intensity="high" id="ds48" attitude-link="a18" nested-source="w,tsvang" 
556	6937,6942	direct-subjective	expression-intensity="medium" intensity="medium" id="ds47" attitude-link="a76" polarity="negative" nested-source="w,sa" 
557	4029,4029	direct-subjective	implicit="true" intensity="medium" id="ds46" attitude-link="a81" nested-source="w" 
558	6065,6069	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds61" attitude-type="negative" attitude-link="a70,a71" nested-source="w,mdc" 
559	1039,1043	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds60" attitude-type="negative" attitude-link="a10,a11" nested-source="w,tsvang" 
560	5430,5443	direct-subjective	expression-intensity="medium" id="ds59" attitude-link="a65" insubstantial="c2" polarity="negative" intensity="medium" nested-source="w,vendor,people" 
561	3979,3988	direct-subjective	expression-intensity="medium" intensity="medium" id="ds58" attitude-link="a48" polarity="negative" nested-source="w,mdc" 
562	4502,4522	direct-subjective	expression-intensity="high" intensity="high" id="ds57" attitude-link="a54" polarity="negative" nested-source="w,zimpeople" 
563	2074,2083	direct-subjective	expression-intensity="medium" id="ds56" attitude-link="a30" insubstantial="c1" polarity="negative" intensity="medium" nested-source="w,jean" 
564	1196,1214	direct-subjective	expression-intensity="low" id="ds55" attitude-link="a15" insubstantial="c2" polarity="neutral" intensity="low" nested-source="w,tsvang" 
565	6104,6111	direct-subjective	expression-intensity="low" id="ds54" annotation-uncertain="somewhat-uncertain" attitude-link="a72" polarity="neutral" intensity="low" nested-source="w,mdc,mugabe" 
566	4686,4710	direct-subjective	expression-intensity="medium" id="ds2" annotation-uncertain="somewhat-uncertain" attitude-link="a56" polarity="negative" intensity="medium" nested-source="w,tsvang" 
567	5764,5765	split	
568	4735,4739	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds3" attitude-link="a57" nested-source="w,tsvang" 
569	6381,6388	agent	nested-source="w,mdc" 
570	3060,3085	direct-subjective	expression-intensity="low" id="ds4" attitude-type="positive" attitude-link="a40" polarity="uncertain-negative" intensity="low" nested-source="w,africa" 
571	1123,1133	direct-subjective	expression-intensity="low" intensity="low" id="ds5" attitude-link="a13" polarity="negative" nested-source="w,tsvang" 
572	382,382	direct-subjective	implicit="true" intensity="high" id="ds13" attitude-type="negative" attitude-link="a5" nested-source="w" 
573	1943,1952	direct-subjective	expression-intensity="high" intensity="high" id="ds12" attitude-link="a29" polarity="negative" nested-source="w,straw" 
574	6199,6213	agent	nested-source="w,mugabegov" 
575	4331,4348	direct-subjective	expression-intensity="low" intensity="low" id="ds11" attitude-link="a52" polarity="negative" nested-source="w,hilda,mdc" 
576	1515,1539	agent	id="mugabegov" nested-source="w,bush,bushadmin,mugabegov" 
577	2658,2668	direct-subjective	expression-intensity="low" id="ds10" attitude-link="a36" insubstantial="c1,c2" polarity="neutral" intensity="low" nested-source="w,jean,we" 
578	513,530	agent	id="tsvang" 
579	4365,4366	direct-subjective	intensity="medium" id="ds1" is-implicit="yes" attitude-link="a53" nested-source="w,hilda" 
580	3599,3616	agent	id="mon" nested-source="w,mon" 
581	5003,5003	targetFrame	id="tfese53" sTarget-link="none" newETarget-link="e9177" 
582	5032,5038	eTarget	id="e9177" isNegated="no" type="entity" isReferredInSpan="yes" 
583	1943,1943	targetFrame	id="tfa29" sTarget-link="t29" newETarget-link="e9131,e9132" 
584	3759,3760	split	
585	2263,2271	direct-subjective	expression-intensity="medium" intensity="medium" id="ds20" attitude-link="a33" polarity="neutral" nested-source="w,jean" 
586	6115,6126	agent	nested-source="w,mdc,mugabe" 
587	2815,2819	direct-subjective	expression-intensity="neutral" intensity="high" id="ds21" attitude-type="negative" attitude-link="a38,a380" nested-source="w,rey" 
588	6182,6186	split	
589	949,956	direct-subjective	expression-intensity="neutral" intensity="high" id="ds18" attitude-type="negative" attitude-link="a9" nested-source="w,tsvang" 
590	6368,6379	direct-subjective	expression-intensity="medium" intensity="medium" id="ds19" attitude-link="a73" polarity="negative" nested-source="w,mdc" 
591	1356,1358	agent	nested-source="w,tsvang" 
592	3236,3242	direct-subjective	expression-intensity="medium" intensity="medium" id="ds9" attitude-link="a42,a43" polarity="negative" nested-source="w,mot" 
593	1405,1406	split	
594	5473,5474	direct-subjective	intensity="high" id="ds8" attitude-type="negative" is-implicit="yes" attitude-link="a66" nested-source="w,vendor" 
595	6507,6507	direct-subjective	implicit="true" intensity="low" id="ds7" attitude-link="a75" subjective-uncertain="somewhat-uncertain" nested-source="w" 
596	1451,1465	direct-subjective	expression-intensity="medium" intensity="medium" id="ds6" attitude-link="a19" polarity="negative" nested-source="w,west" 
597	3374,3383	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds29" attitude-type="positive" attitude-link="a44,a45" nested-source="w,team1" 
598	1545,1561	direct-subjective	expression-intensity="medium" id="ds28" attitude-type="negative" attitude-link="a22,a23" polarity="negative" intensity="medium" nested-source="w,bush,bushadmin" 
599	3760,3764	split	
600	3764,3764	direct-subjective	implicit="true" intensity="low" id="ds27" attitude-link="a82" nested-source="w" 
601	4033,4041	direct-subjective	expression-intensity="low" intensity="low" id="ds26" attitude-link="a50" polarity="neutral" nested-source="w,hilda,mdc" 
602	1119,1119	direct-subjective	implicit="true" intensity="high" id="ds17" attitude-link="a16" nested-source="w" 
603	4778,4797	direct-subjective	expression-intensity="low" intensity="low" id="ds16" attitude-link="a58" polarity="neutral" nested-source="w,dom" 
604	6057,6064	agent	nested-source="w,mdc" 
605	2200,2204	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds15" attitude-type="negative" attitude-link="a32" nested-source="w,jean" 
606	2619,2628	agent	nested-source="w,observers" 
607	4079,4087	direct-subjective	expression-intensity="low" id="ds14" attitude-link="a50" polarity="neutral" subjective-uncertain="somewhat-uncertain" intensity="low" nested-source="w,hilda" 
608	1599,1601	agent	nested-source="w,bush,bushadmin" 
609	6359,6367	sTarget	id="t73" eTarget-link="none" 
610	6070,6099	sTarget	id="t72" eTarget-link="none" 
611	1119,1151	agent	nested-source="w,tsvang" 
612	3186,3196	sTarget	id="t41" eTarget-link="none" 
613	1215,1225	sTarget	id="t16" eTarget-link="discourse" 
614	820,833	direct-subjective	expression-intensity="high" intensity="high" id="ds25" attitude-link="a6" polarity="positive" nested-source="w,chin" 
615	2522,2524	agent	nested-source="w,jean" 
616	172,172	direct-subjective	implicit="true" intensity="low" id="ds24" attitude-type="negative" attitude-link="a4" nested-source="w" 
617	1635,1636	split	
618	2511,2519	direct-subjective	expression-intensity="low" id="ds23" attitude-link="a34" insubstantial="c1,c2" polarity="neutral" intensity="low" nested-source="w,jean,committee" 
619	1637,1638	direct-subjective	intensity="medium" id="ds22" attitude-type="negative" is-implicit="yes" attitude-link="a26,a27" nested-source="w,bush" 
620	3403,3416	sTarget	id="t44" eTarget-link="e9170" 
621	6511,6523	sTarget	id="t75" eTarget-link="none" 
622	6115,6126	sTarget	id="t70" eTarget-link="none" 
623	3497,3532	sTarget	id="t46" eTarget-link="e9082" 
624	2820,2828	sTarget	id="t38" eTarget-link="e9194" 
625	3285,3299	sTarget	id="t43" eTarget-link="none" target-uncertain="somewhat-uncertain" 
626	1562,1589	sTarget	id="t22" eTarget-link="none" 
627	957,969	sTarget	id="t8" eTarget-link="e9097" 
628	4864,5039	sentence	nested-source="w" 
629	4248,4308	sentence	nested-source="w" 
630	623,744	sentence	nested-source="w" 
631	6507,6610	sentence	nested-source="w" 
632	534,545	sTarget	id="t5" eTarget-link="e9103" 
633	4798,4805	sTarget	id="t58" eTarget-link="none" 
634	1953,1963	sTarget	id="t29" eTarget-link="e9130" 
635	3764,3778	sTarget	id="t82" eTarget-link="none" 
636	3853,3889	agent	id="mdc" 
637	3650,3760	sentence	nested-source="w" 
638	2012,2016	split	
639	1733,1898	sentence	nested-source="w" 
640	2770,2783	agent	id="rey" nested-source="w,rey" 
641	6390,6503	sentence	nested-source="w" 
642	1902,1912	agent	id="straw" nested-source="w,straw" 
643	3764,3970	sentence	nested-source="w" 
644	4365,4452	sentence	nested-source="w" 
645	4759,4860	sentence	nested-source="w" 
646	1044,1054	sTarget	id="t10" eTarget-link="none" 
647	2554,2670	sentence	nested-source="w" 
648	1410,1540	sentence	nested-source="w" 
649	6503,6507	split	
650	5040,5111	sentence	nested-source="w" 
651	5115,5277	sentence	nested-source="w" 
652	6186,6389	sentence	nested-source="w" 
653	382,619	sentence	nested-source="w" 
654	6057,6182	sentence	nested-source="w" 
655	2085,2345	sentence	nested-source="w" 
656	1115,1119	split	
657	3316,3461	sentence	nested-source="w" 
658	3422,3422	targetFrame	id="tfese8" sTarget-link="none" newETarget-link="e9170" 
659	3407,3416	eTarget	id="e9170" isNegated="no" type="event" isReferredInSpan="no" 
660	1712,1712	targetFrame	id="tfa26" sTarget-link="t26" newETarget-link="none" 
661	1719,1727	eTarget	id="e9042" isNegated="no" type="event" isReferredInSpan="yes" 
662	567,579	eTarget	id="e9106" isNegated="no" type="event" isReferredInSpan="yes" 
663	3779,3779	targetFrame	id="tfa47" sTarget-link="none" newETarget-link="none" 
664	1798,1798	targetFrame	id="tfese6" sTarget-link="none" newETarget-link="none" 
665	4496,4496	targetFrame	id="tfa80" sTarget-link="none" newETarget-link="e9044" 
666	4502,4510	eTarget	id="e9044" type="event" isNegated="no" 
667	1613,1613	targetFrame	id="tfa25" sTarget-link="t24" newETarget-link="e9035" 
668	1581,1589	eTarget	id="e9035" type="entity" isNegated="no" 
669	1613,1613	targetFrame	id="tfese5" sTarget-link="none" newETarget-link="e9037" 
670	3524,3532	eTarget	id="e9082" type="entity" isNegated="no" 
671	3562,3566	eTarget	id="e9084" type="entity" isNegated="no" 
672	3479,3479	targetFrame	id="tfa46" sTarget-link="t46" newETarget-link="e9083,e9085,e9084" 
673	6074,6074	targetFrame	id="tfese9" sTarget-link="none" newETarget-link="e9056" 
674	2830,2830	targetFrame	id="tfa38" sTarget-link="t38" newETarget-link="none" 
675	3417,3417	targetFrame	id="tfa44" sTarget-link="t44" newETarget-link="none" 
676	5376,5376	targetFrame	id="tfa64" sTarget-link="t64" newETarget-link="none" 
677	567,567	targetFrame	id="tfese1" sTarget-link="none" newETarget-link="e9106" 
678	4095,4102	eTarget	id="e9213" type="entity" isNegated="no" 
679	3779,3779	targetFrame	id="tfese4" sTarget-link="none" newETarget-link="none" 
680	6104,6104	targetFrame	id="tfa72" sTarget-link="t72" newETarget-link="none" 
681	3541,3541	targetFrame	id="tfese15" sTarget-link="none" newETarget-link="e9083,e9085" 
682	3567,3576	eTarget	id="e9085" isNegated="no" type="event" isReferredInSpan="no" 
683	3546,3552	eTarget	id="e9083" isNegated="no" type="entity" isReferredInSpan="yes" 
684	6525,6525	targetFrame	id="tfa74" sTarget-link="t74" newETarget-link="none" 
685	6554,6563	eTarget	id="e9232" type="entity" isNegated="no" 
686	6368,6368	targetFrame	id="tfa73" sTarget-link="t73" newETarget-link="none" 
687	1608,1610	eTarget	id="e9037" isNegated="no" type="event" isReferredInSpan="no" 
688	4823,4831	eTarget	id="e9113" isNegated="no" type="event" isReferredInSpan="no" 
689	4835,4835	targetFrame	id="tfese7" sTarget-link="none" newETarget-link="e9113" 
690	1477,1477	targetFrame	id="tfose22" sTarget-link="none" newETarget-link="none" 
691	1477,1483	objective-speech-event	id="ose22" targetFrame-link="tfose22" nested-source="w,bush" 
692	4,4	targetFrame	id="tfose21" sTarget-link="none" newETarget-link="none" 
693	4,4	objective-speech-event	implicit="true" id="ose21" targetFrame-link="tfose21" nested-source="w" 
694	4864,4864	targetFrame	id="tfose20" sTarget-link="none" newETarget-link="none" 
695	4864,4864	objective-speech-event	implicit="true" id="ose20" targetFrame-link="tfose20" nested-source="w" 
696	5514,5514	targetFrame	id="tfose19" sTarget-link="none" newETarget-link="none" 
697	5514,5514	objective-speech-event	implicit="true" id="ose19" targetFrame-link="tfose19" nested-source="w" 
698	3650,3650	targetFrame	id="tfose18" sTarget-link="none" newETarget-link="none" 
699	3650,3650	objective-speech-event	implicit="true" id="ose18" targetFrame-link="tfose18" nested-source="w" 
700	3107,3107	targetFrame	id="tfose17" sTarget-link="none" newETarget-link="none" 
701	3107,3107	objective-speech-event	implicit="true" id="ose17" targetFrame-link="tfose17" nested-source="w" 
702	3236,3236	targetFrame	id="tfa42" sTarget-link="t42" newETarget-link="none" 
703	5474,5474	targetFrame	id="tfese14" sTarget-link="none" newETarget-link="none" 
704	3190,3196	eTarget	id="e9149" isNegated="no" type="entity" isReferredInSpan="no" 
705	3219,3219	targetFrame	id="tfese13" sTarget-link="none" newETarget-link="e9149" 
706	6057,6057	targetFrame	id="tfose30" sTarget-link="none" newETarget-link="none" 
707	6057,6057	objective-speech-event	implicit="true" id="ose30" targetFrame-link="tfose30" nested-source="w" 
708	6186,6186	targetFrame	id="tfose29" sTarget-link="none" newETarget-link="none" 
709	6186,6198	objective-speech-event	id="ose29" targetFrame-link="tfose29" nested-source="w,mugabegov" 
710	5584,5584	targetFrame	id="tfose28" sTarget-link="none" newETarget-link="none" 
711	5584,5588	objective-speech-event	id="ose28" targetFrame-link="tfose28" nested-source="w,vendor" 
712	6186,6186	targetFrame	id="tfose27" sTarget-link="none" newETarget-link="none" 
713	6186,6186	objective-speech-event	implicit="true" id="ose27" targetFrame-link="tfose27" nested-source="w" 
714	3465,3465	targetFrame	id="tfose26" sTarget-link="none" newETarget-link="none" 
715	3465,3465	objective-speech-event	implicit="true" id="ose26" targetFrame-link="tfose26" nested-source="w" 
716	623,623	targetFrame	id="tfose25" sTarget-link="none" newETarget-link="none" 
717	623,632	objective-speech-event	id="ose25" targetFrame-link="tfose25" nested-source="w,reggen" 
718	6390,6390	objective-speech-event	implicit="true" id="ose24" targetFrame-link="tfose24" nested-source="w" 
719	6390,6390	targetFrame	id="tfose24" sTarget-link="none" newETarget-link="none" 
720	4365,4365	objective-speech-event	implicit="true" id="ose23" targetFrame-link="tfose23" nested-source="w" 
721	4365,4365	targetFrame	id="tfose23" sTarget-link="none" newETarget-link="none" 
722	1410,1410	targetFrame	id="tfose4" sTarget-link="none" newETarget-link="none" 
723	1410,1410	objective-speech-event	implicit="true" id="ose4" targetFrame-link="tfose4" nested-source="w" 
724	3818,3818	targetFrame	id="tfose3" sTarget-link="none" newETarget-link="none" 
725	3818,3824	objective-speech-event	id="ose3" targetFrame-link="tfose3" nested-source="w,tsvang" 
726	4569,4569	targetFrame	id="tfose6" sTarget-link="none" newETarget-link="none" 
727	4569,4569	objective-speech-event	implicit="true" id="ose6" targetFrame-link="tfose6" nested-source="w" 
728	6773,6773	targetFrame	id="tfose5" sTarget-link="none" newETarget-link="none" 
729	6773,6773	objective-speech-event	implicit="true" id="ose5" targetFrame-link="tfose5" nested-source="w" 
730	2525,2529	objective-speech-event	id="ose31" targetFrame-link="tfose31" nested-source="w,jean" 
731	2525,2525	targetFrame	id="tfose31" sTarget-link="none" newETarget-link="none" 
732	2674,2674	objective-speech-event	implicit="true" id="ose32" targetFrame-link="tfose32" nested-source="w" 
733	2674,2674	targetFrame	id="tfose32" sTarget-link="none" newETarget-link="none" 
734	5115,5115	targetFrame	id="tfose2" sTarget-link="none" newETarget-link="none" 
735	5115,5115	objective-speech-event	implicit="true" id="ose2" targetFrame-link="tfose2" nested-source="w" 
736	2324,2324	targetFrame	id="tfose1" sTarget-link="none" newETarget-link="none" 
737	2324,2330	objective-speech-event	id="ose1" insubstantial="c1,c2" targetFrame-link="tfose1" nested-source="w,jean,commonwealth" 
738	5533,5533	targetFrame	id="tfose12" sTarget-link="none" newETarget-link="none" 
739	5533,5533	objective-speech-event	implicit="true" id="ose12" targetFrame-link="tfose12" nested-source="w" 
740	328,328	targetFrame	id="tfose11" sTarget-link="none" newETarget-link="none" 
741	328,336	objective-speech-event	id="ose11" insubstantial="c1" targetFrame-link="tfose11" nested-source="w,splitnations" 
742	1301,1301	targetFrame	id="tfose14" sTarget-link="none" newETarget-link="none" 
743	1301,1301	objective-speech-event	implicit="true" id="ose14" targetFrame-link="tfose14" nested-source="w" 
744	2554,2554	targetFrame	id="tfose13" sTarget-link="none" newETarget-link="none" 
745	2554,2554	objective-speech-event	implicit="true" id="ose13" targetFrame-link="tfose13" nested-source="w" 
746	5473,5473	objective-speech-event	implicit="true" id="ose8" targetFrame-link="tfose8" nested-source="w" 
747	5473,5473	targetFrame	id="tfose8" sTarget-link="none" newETarget-link="none" 
748	2554,2555	objective-speech-event	implicit="true" id="ose7" targetFrame-link="tfose7" nested-source="w,jean" 
749	2554,2554	targetFrame	id="tfose7" sTarget-link="none" newETarget-link="none" 
750	5514,5514	targetFrame	id="tfose10" sTarget-link="none" newETarget-link="none" 
751	5514,5517	objective-speech-event	implicit="true" id="ose10" targetFrame-link="tfose10" nested-source="w,vendor" 
752	2770,2770	targetFrame	id="tfose9" sTarget-link="none" newETarget-link="none" 
753	2770,2770	objective-speech-event	implicit="true" id="ose9" targetFrame-link="tfose9" nested-source="w" 
754	4759,4759	objective-speech-event	implicit="true" id="ose15" targetFrame-link="tfose15" nested-source="w" 
755	4759,4759	targetFrame	id="tfose15" sTarget-link="none" newETarget-link="none" 
756	910,910	objective-speech-event	implicit="true" id="ose16" targetFrame-link="tfose16" nested-source="w" 
757	910,910	targetFrame	id="tfose16" sTarget-link="none" newETarget-link="none" 
