[tox]
envlist = py26,py27,pypy,py34
[testenv]
deps =
    nose
    doctest-ignore-unicode
commands = nosetests -c {toxinidir}/setup.cfg -x

[testenv:py34]
commands =
    python setup.py develop
    {[testenv]commands}
