# MPQA Annotation file
# Created from gate_anns/20011210/20.21.48-16389/gateman.mpqa.3.0.xml
# on Sun Dec 13 18:08:06 EST 2015
# by Lingjia Deng
1	4257,4258	split	
2	2554,2582	agent	id="574" nested-source="w,report,poll,574" 
3	2692,2706	agent	id="pop" nested-source="w,report,pop" 
4	1499,1520	agent	id="rich" nested-source="w,keller,20,rich" 
5	1550,1560	agent	id="78" nested-source="w,78" 
6	4358,4359	split	
7	1616,1619	agent	nested-source="w,78,poor,chavez" 
8	4108,4136	agent	id="fourtenths" nested-source="w,wordreport,christiansen,fourtenths" 
9	786,795	agent	id="5" nested-source="w,5" 
10	0,0	agent	id="w" 
11	524,554	agent	id="half" nested-source="w,half" 
12	3545,3546	split	
13	651,661	agent	id="49" nested-source="w,49" 
14	4933,4934	split	
15	4061,4065	agent	nested-source="w,wordreport,christiansen,venez" 
16	4968,4973	agent	id="voters" nested-source="w,wordreport,christiansen,voters" 
17	3710,3711	split	
18	3375,3376	split	
19	1813,1823	agent	id="20p" nested-source="w,20p" 
20	1302,1303	split	
21	3682,3686	agent	nested-source="w,wordreport,christiansen,venez" 
22	1619,1620	split	
23	484,485	split	
24	2266,2267	split	
25	3957,3958	split	
26	1595,1604	agent	id="poor" nested-source="w,78,poor" 
27	3600,3601	split	
28	945,946	split	
29	1868,1873	agent	nested-source="w,report,voters" 
30	4935,4937	agent	nested-source="w,wordreport,christiansen" 
31	4197,4207	agent	id="43p" nested-source="w,wordreport,43p" 
32	3778,3779	split	
33	632,633	split	
34	2029,2030	split	
35	5018,5021	split	
36	1208,1209	split	
37	1539,1540	split	
38	95,134	agent	id="keller" nested-source="w,keller" 
39	1835,1836	split	
40	860,886	agent	id="43" nested-source="w,43" 
41	2625,2637	agent	id="553" nested-source="w,report,poll,553" 
42	4500,4501	split	
43	3579,3585	agent	id="venezuela" nested-source="w,wordreport,christiansen,venezuela" 
44	3875,3900	agent	id="80" nested-source="w,wordreport,christiansen,80" 
45	3989,4000	agent	nested-source="w,wordreport,christiansen,venez" 
46	3112,3127	agent	id="wordreport" nested-source="w,wordreport" 
47	1766,1776	agent	id="75" nested-source="w,75" 
48	4724,4750	agent	nested-source="w,wordreport,christiansen" 
49	262,263	split	
50	3806,3812	agent	nested-source="w,wordreport,christiansen,venez" 
51	2937,2938	split	
52	4516,4541	agent	id="twothirds" nested-source="w,wordreport,christiansen,twothirds" 
53	3962,3974	agent	nested-source="w,wordreport,christiansen" 
54	2358,2373	agent	id="report" nested-source="w,report" 
55	0,0	agent	id="implicit" 
56	1480,1490	agent	id="20" nested-source="w,keller,20" 
57	2690,2691	split	
58	4376,4388	agent	nested-source="w,wordreport,christiansen" 
59	4106,4107	split	
60	2830,2831	split	
61	827,828	split	
62	3842,3843	split	
63	2526,2552	agent	id="poll" nested-source="w,report,poll" 
64	1469,1473	agent	nested-source="w,keller" 
65	1029,1030	split	
66	3602,3613	agent	id="venez" 
67	1533,1539	agent	id="chavez" nested-source="w,keller,20,rich,chavez" 
68	2511,2512	split	
69	3158,3175	agent	id="christiansen" nested-source="w,wordreport,christiansen" 
70	4713,4714	split	
71	1,3	split	
72	4259,4265	agent	nested-source="w,wordreport,christiansen,chavez" 
73	1454,1455	split	
74	4938,4943	objective-speech-event	id="ose9" targetFrame-link="tfose9" polarity="neutral" nested-source="w,wordreport,christiansen" 
75	270,270	targetFrame	id="tfose10" sTarget-link="none" newETarget-link="none" 
76	3133,3142	objective-speech-event	id="ose16" targetFrame-link="tfose16" nested-source="w,wordreport" 
77	3029,3029	targetFrame	id="tfose17" sTarget-link="none" newETarget-link="none" 
78	634,634	objective-speech-event	implicit="true" id="ose15" targetFrame-link="tfose15" nested-source="w" 
79	3133,3133	targetFrame	id="tfose16" sTarget-link="none" newETarget-link="none" 
80	2692,2692	objective-speech-event	implicit="true" id="ose14" targetFrame-link="tfose14" nested-source="w" 
81	634,634	targetFrame	id="tfose15" sTarget-link="none" newETarget-link="none" 
82	4360,4360	targetFrame	id="tfose22" sTarget-link="none" newETarget-link="none" 
83	3377,3377	objective-speech-event	implicit="true" id="ose21" targetFrame-link="tfose21" nested-source="w" 
84	3780,3784	objective-speech-event	implicit="true" id="ose12" targetFrame-link="tfose12" nested-source="w,wordreport,christiansen" 
85	2832,2832	targetFrame	id="tfose13" sTarget-link="none" newETarget-link="none" 
86	1210,1210	objective-speech-event	implicit="true" id="ose11" targetFrame-link="tfose11" nested-source="w" 
87	3780,3780	targetFrame	id="tfose12" sTarget-link="none" newETarget-link="none" 
88	270,270	objective-speech-event	implicit="true" id="ose10" targetFrame-link="tfose10" nested-source="w" 
89	1210,1210	targetFrame	id="tfose11" sTarget-link="none" newETarget-link="none" 
90	4588,4596	eTarget	id="e9053" isNegated="no" type="entity" isReferredInSpan="yes" 
91	4542,4542	targetFrame	id="tfa44" sTarget-link="t44" newETarget-link="e9053" 
92	4137,4137	targetFrame	id="tfa37" sTarget-link="t36" newETarget-link="none" 
93	1981,1981	targetFrame	id="tfa18" sTarget-link="t18" newETarget-link="none" 
94	1491,1491	targetFrame	id="tfa10" sTarget-link="t10" newETarget-link="none" 
95	1843,1843	targetFrame	id="tfese20" sTarget-link="none" newETarget-link="none" 
96	3412,3421	eTarget	id="e9138" isNegated="no" type="entity" isReferredInSpan="no" 
97	3394,3394	targetFrame	id="tfa25" sTarget-link="t25" newETarget-link="none" 
98	2692,2692	targetFrame	id="tfose14" sTarget-link="none" newETarget-link="none" 
99	2832,2834	objective-speech-event	objective-uncertain="somewhat-uncertain" implicit="true" id="ose13" targetFrame-link="tfose13" nested-source="w,report" 
100	3844,3844	targetFrame	id="tfa30" sTarget-link="none" newETarget-link="e9009" 
101	4250,4257	eTarget	id="e9100" isNegated="no" type="event" isReferredInSpan="no" 
102	4237,4247	eTarget	type="entity" id="e9099" isNegated="no" 
103	4208,4208	targetFrame	id="tfa38" sTarget-link="t38" newETarget-link="e9099" 
104	4597,4597	targetFrame	id="tfa46" sTarget-link="t46" newETarget-link="none" 
105	4551,4557	eTarget	id="e9051" isNegated="no" type="entity" isReferredInSpan="no" 
106	3959,3959	objective-speech-event	implicit="true" id="ose31" targetFrame-link="tfose31" nested-source="w" 
107	953,953	targetFrame	id="tfose32" sTarget-link="none" newETarget-link="none" 
108	3547,3550	objective-speech-event	implicit="true" id="ose26" targetFrame-link="tfose26" nested-source="w,wordreport,christiansen" 
109	2274,2274	targetFrame	id="tfose27" sTarget-link="none" newETarget-link="none" 
110	135,148	objective-speech-event	id="ose29" annotation-uncertain="very-uncertain" targetFrame-link="tfose29" polarity="neutral" nested-source="w,keller" 
111	3602,3602	targetFrame	id="tfose30" sTarget-link="none" newETarget-link="none" 
112	953,953	objective-speech-event	implicit="true" id="ose32" targetFrame-link="tfose32" nested-source="w" 
113	3780,3780	targetFrame	id="tfose33" sTarget-link="none" newETarget-link="none" 
114	2274,2274	objective-speech-event	implicit="true" id="ose27" targetFrame-link="tfose27" nested-source="w" 
115	2513,2513	targetFrame	id="tfose28" sTarget-link="none" newETarget-link="none" 
116	4715,4715	targetFrame	id="tfose39" sTarget-link="none" newETarget-link="none" 
117	4108,4112	objective-speech-event	implicit="true" id="ose38" targetFrame-link="tfose38" nested-source="w,wordreport,christiansen" 
118	2939,2939	objective-speech-event	implicit="true" id="ose25" targetFrame-link="tfose25" nested-source="w" 
119	3547,3547	targetFrame	id="tfose26" sTarget-link="none" newETarget-link="none" 
120	2513,2513	objective-speech-event	implicit="true" id="ose28" targetFrame-link="tfose28" nested-source="w" 
121	135,135	targetFrame	id="tfose29" sTarget-link="none" newETarget-link="none" 
122	8,8	objective-speech-event	implicit="true" id="ose24" targetFrame-link="tfose24" nested-source="w" 
123	2939,2939	targetFrame	id="tfose25" sTarget-link="none" newETarget-link="none" 
124	3029,3030	objective-speech-event	implicit="true" id="ose17" targetFrame-link="tfose17" nested-source="w" 
125	3712,3712	targetFrame	id="tfose18" sTarget-link="none" newETarget-link="none" 
126	4360,4362	objective-speech-event	implicit="true" id="ose22" targetFrame-link="tfose22" nested-source="w,wordreport" 
127	2513,2513	targetFrame	id="tfose23" sTarget-link="none" newETarget-link="none" 
128	2513,2525	objective-speech-event	id="ose23" targetFrame-link="tfose23" nested-source="w,poll" 
129	8,8	targetFrame	id="tfose24" sTarget-link="none" newETarget-link="none" 
130	3602,3613	objective-speech-event	implicit="true" id="ose20" targetFrame-link="tfose20" nested-source="w,wordreport,christiansen" 
131	3377,3377	targetFrame	id="tfose21" sTarget-link="none" newETarget-link="none" 
132	3959,3959	targetFrame	id="tfose31" sTarget-link="none" newETarget-link="none" 
133	3602,3602	objective-speech-event	implicit="true" id="ose30" targetFrame-link="tfose30" nested-source="w" 
134	3712,3712	objective-speech-event	implicit="true" id="ose18" targetFrame-link="tfose18" nested-source="w" 
135	3959,3959	targetFrame	id="tfose19" sTarget-link="none" newETarget-link="none" 
136	3959,3961	objective-speech-event	implicit="true" id="ose19" targetFrame-link="tfose19" nested-source="w,wordreport" 
137	3602,3602	targetFrame	id="tfose20" sTarget-link="none" newETarget-link="none" 
138	3547,3547	objective-speech-event	implicit="true" id="ose45" targetFrame-link="tfose45" nested-source="w" 
139	3844,3844	targetFrame	id="tfose46" sTarget-link="none" newETarget-link="none" 
140	2513,2522	objective-speech-event	implicit="true" id="ose48" targetFrame-link="tfose48" nested-source="w,report" 
141	1683,1690	eTarget	id="e9182" type="event" isNegated="no" 
142	2832,2832	objective-speech-event	implicit="true" id="ose43" targetFrame-link="tfose43" nested-source="w" 
143	4935,4935	targetFrame	id="tfose44" sTarget-link="none" newETarget-link="none" 
144	3844,3844	objective-speech-event	implicit="true" id="ose46" targetFrame-link="tfose46" nested-source="w" 
145	2031,2031	targetFrame	id="tfose47" sTarget-link="none" newETarget-link="none" 
146	4715,4715	objective-speech-event	implicit="true" id="ose41" targetFrame-link="tfose41" nested-source="w" 
147	4935,4935	targetFrame	id="tfose42" sTarget-link="none" newETarget-link="none" 
148	4935,4935	objective-speech-event	implicit="true" id="ose44" targetFrame-link="tfose44" nested-source="w" 
149	3547,3547	targetFrame	id="tfose45" sTarget-link="none" newETarget-link="none" 
150	1852,1858	eTarget	id="e9018" type="entity" isNegated="no" 
151	1646,1646	targetFrame	id="tfese7" sTarget-link="none" newETarget-link="none" 
152	4935,4936	objective-speech-event	implicit="true" id="ose42" targetFrame-link="tfose42" nested-source="w,wordreport" 
153	2832,2832	targetFrame	id="tfose43" sTarget-link="none" newETarget-link="none" 
154	2513,2513	targetFrame	id="tfose48" sTarget-link="none" newETarget-link="none" 
155	2031,2031	objective-speech-event	implicit="true" id="ose47" targetFrame-link="tfose47" nested-source="w" 
156	2652,2652	targetFrame	id="tfese1" sTarget-link="none" newETarget-link="e9119,e9121" 
157	4680,4687	eTarget	id="e9062" isNegated="no" type="entity" isReferredInSpan="no" 
158	2657,2665	eTarget	id="e9119" isNegated="no" type="entity" isReferredInSpan="yes" 
159	2686,2690	eTarget	id="e9121" isNegated="no" type="event" isReferredInSpan="no" 
160	796,796	targetFrame	id="tfa6" sTarget-link="t6" newETarget-link="none" 
161	11,11	targetFrame	id="tfese2" sTarget-link="none" newETarget-link="none" 
162	4096,4106	eTarget	id="e9161" isNegated="no" type="entity" isReferredInSpan="yes" 
163	4088,4088	targetFrame	id="tfese3" sTarget-link="none" newETarget-link="e9160,e9161" 
164	3615,3615	targetFrame	id="tfa28" sTarget-link="none" newETarget-link="none" 
165	4088,4094	eTarget	id="e9160" isNegated="no" type="entity" isReferredInSpan="yes" 
166	4542,4542	targetFrame	id="tfa45" sTarget-link="t44" newETarget-link="none" 
167	1777,1777	targetFrame	id="tfa15" sTarget-link="t15" newETarget-link="none" 
168	1876,1876	targetFrame	id="tfa17" sTarget-link="t17" newETarget-link="e9024,e9028" 
169	1577,1577	targetFrame	id="tfa12" sTarget-link="t12" newETarget-link="none" 
170	555,555	targetFrame	id="tfa3" sTarget-link="t3" newETarget-link="none" 
171	3986,3986	targetFrame	id="tfese18" sTarget-link="none" newETarget-link="none" 
172	1955,1958	eTarget	type="entity" id="e9024" isNegated="no" 
173	2011,2017	eTarget	type="entity" id="e9028" isNegated="no" 
174	2709,2709	targetFrame	id="tfa22" sTarget-link="t22" newETarget-link="e5200" 
175	4360,4360	targetFrame	id="tfese5" sTarget-link="none" newETarget-link="none" 
176	1638,1638	targetFrame	id="tfese6" sTarget-link="none" newETarget-link="none" 
177	1638,1638	targetFrame	id="tfa14" sTarget-link="t14" newETarget-link="none" 
178	1657,1657	targetFrame	id="tfa100" sTarget-link="t100" newETarget-link="none" 
179	2741,2744	eTarget	id="e9177" type="event" isNegated="no" 
180	2728,2738	eTarget	type="entity" id="e9176" isNegated="no" 
181	2808,2816	eTarget	type="entity" id="e5200" isNegated="no" 
182	1693,1703	eTarget	type="event" id="e9183" isNegated="no" 
183	1707,1714	eTarget	id="e9184" type="event" isNegated="no" 
184	1736,1743	eTarget	id="e9186" type="event" isNegated="no" 
185	1748,1755	eTarget	type="entity" id="e9187" isNegated="no" 
186	3851,3860	eTarget	id="e9009" isNegated="no" type="entity" isReferredInSpan="yes" 
187	4704,4704	targetFrame	id="tfese8" sTarget-link="none" newETarget-link="e9062" 
188	3687,3687	targetFrame	id="tfa29" sTarget-link="none" newETarget-link="none" 
189	4076,4076	targetFrame	id="tfa35" sTarget-link="t34" newETarget-link="none" 
190	1521,1521	targetFrame	id="tfa11" sTarget-link="t11" newETarget-link="none" 
191	3844,3844	targetFrame	id="tfese9" sTarget-link="none" newETarget-link="e9009" 
192	2003,2003	targetFrame	id="tfese23" sTarget-link="none" newETarget-link="e9029" 
193	2018,2028	eTarget	id="e9029" isNegated="no" type="entity" isReferredInSpan="yes" 
194	153,153	targetFrame	id="tfese10" sTarget-link="none" newETarget-link="none" 
195	3741,3747	eTarget	id="e9195" type="entity" isNegated="no" 
196	4213,4213	targetFrame	id="tfese12" sTarget-link="none" newETarget-link="e9100" 
197	3712,3712	targetFrame	id="tfese13" sTarget-link="none" newETarget-link="none" 
198	724,724	targetFrame	id="tfese14" sTarget-link="none" newETarget-link="none" 
199	3428,3428	targetFrame	id="tfese15" sTarget-link="none" newETarget-link="e9138" 
200	662,662	targetFrame	id="tfa5" sTarget-link="t5" newETarget-link="none" 
201	1533,1539	eTarget	id="e9103" type="entity" isNegated="no" 
202	4341,4345	eTarget	id="e9045" type="event" isNegated="no" 
203	4331,4331	targetFrame	id="tfa40" sTarget-link="t40" newETarget-link="none" 
204	4558,4558	targetFrame	id="tfese28" sTarget-link="none" newETarget-link="e9053,e9051" 
205	897,900	eTarget	id="e9145" type="event" isNegated="no" 
206	1616,1619	eTarget	id="e9125" type="entity" isNegated="no" 
207	1609,1609	targetFrame	id="tfa13" sTarget-link="t13" newETarget-link="none" 
208	3588,3588	targetFrame	id="tfa27" sTarget-link="none" newETarget-link="none" 
209	3986,3986	targetFrame	id="tfa32" sTarget-link="t32" newETarget-link="none" 
210	4009,4009	targetFrame	id="tfa33" sTarget-link="t33" newETarget-link="none" 
211	2583,2583	targetFrame	id="tfa20" sTarget-link="none" newETarget-link="none" 
212	4890,4890	targetFrame	id="tfa50" sTarget-link="t50" newETarget-link="none" 
213	1824,1824	targetFrame	id="tfa16" sTarget-link="t16" newETarget-link="none" 
214	3712,3712	targetFrame	id="tfa130" sTarget-link="t120" newETarget-link="none" 
215	2588,2588	targetFrame	id="tfese22" sTarget-link="none" newETarget-link="none" 
216	3813,3813	targetFrame	id="tfa140" sTarget-link="none" newETarget-link="none" 
217	4389,4389	targetFrame	id="tfa42" sTarget-link="t42" newETarget-link="none" 
218	574,574	targetFrame	id="tfese24" sTarget-link="none" newETarget-link="none" 
219	4267,4267	targetFrame	id="tfese25" sTarget-link="none" newETarget-link="e9039,e9044,e9042" 
220	3986,3988	expressive-subjectivity	id="ese18" intensity="low" targetFrame-link="tfese18" polarity="neutral" nested-source="w,wordreport,christiansen" 
221	3245,3276	expressive-subjectivity	id="ese19" intensity="low" targetFrame-link="tfese19" polarity="neutral" nested-source="w,wordreport,christiansen" 
222	4267,4276	expressive-subjectivity	id="ese25" intensity="low" targetFrame-link="tfese25" polarity="positive" nested-source="w,wordreport,christiansen" 
223	1646,1656	expressive-subjectivity	id="ese7" intensity="medium" targetFrame-link="tfese7" polarity="neutral" nested-source="w" 
224	574,583	expressive-subjectivity	id="ese24" intensity="medium" targetFrame-link="tfese24" polarity="neutral" nested-source="w,half" 
225	1843,1851	expressive-subjectivity	id="ese20" intensity="low" targetFrame-link="tfese20" polarity="neutral" nested-source="w" 
226	3759,3759	targetFrame	id="tfa110" sTarget-link="t110" newETarget-link="none" 
227	3749,3758	eTarget	id="e9196" type="entity" isNegated="no" 
228	4360,4374	expressive-subjectivity	id="ese5" intensity="low" targetFrame-link="tfese5" polarity="neutral" nested-source="w,wordreport,christiansen" 
229	2588,2603	expressive-subjectivity	id="ese22" intensity="medium" targetFrame-link="tfese22" polarity="negative" nested-source="w,report,poll,574" 
230	3377,3380	direct-subjective	intensity="low" id="ds38" is-implicit="yes" attitude-link="a26" nested-source="w,wordreport,christiansen" 
231	4704,4713	expressive-subjectivity	id="ese8" intensity="low" targetFrame-link="tfese8" polarity="negative" nested-source="w,wordreport,christiansen" 
232	4389,4399	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds36" attitude-link="a41,a42" polarity="neutral" nested-source="w,wordreport,christiansen" 
233	3712,3715	direct-subjective	intensity="low" id="ds37" is-implicit="yes" attitude-link="a130" nested-source="w,wordreport,christiansen" 
234	4088,4106	expressive-subjectivity	id="ese3" intensity="medium" targetFrame-link="tfese3" polarity="negative" nested-source="w,wordreport,christiansen,venez" 
235	4325,4330	expressive-subjectivity	id="ese17" intensity="low" targetFrame-link="tfese17" polarity="positive" nested-source="w,wordreport,christiansen" 
236	4082,4084	eTarget	id="e9159" type="event" isNegated="no" 
237	4013,4025	eTarget	id="e9153" type="event" isNegated="no" 
238	4076,4076	targetFrame	id="tfa34" sTarget-link="t34" newETarget-link="e9161,e9159,e9153" 
239	1322,1322	targetFrame	id="tfa9" sTarget-link="t9" newETarget-link="none" 
240	496,496	targetFrame	id="tfese4" sTarget-link="none" newETarget-link="none" 
241	4597,4597	targetFrame	id="tfese11" sTarget-link="none" newETarget-link="none" 
242	2638,2638	targetFrame	id="tfa21" sTarget-link="t21" newETarget-link="none" 
243	492,492	targetFrame	id="tfa1" sTarget-link="t1" newETarget-link="none" 
244	3245,3245	targetFrame	id="tfese19" sTarget-link="none" newETarget-link="none" 
245	1352,1352	targetFrame	id="tfa1000" sTarget-link="t1000" newETarget-link="none" 
246	4259,4265	eTarget	id="e9039" isNegated="no" type="entity" isReferredInSpan="no" 
247	4298,4307	eTarget	id="e9042" isNegated="no" type="entity" isReferredInSpan="no" 
248	4331,4337	eTarget	id="e9044" isNegated="no" type="entity" isReferredInSpan="no" 
249	4259,4259	targetFrame	id="tfa39" sTarget-link="t39" newETarget-link="e9042,e9044" 
250	1657,1657	targetFrame	id="tfa1200" sTarget-link="t13" newETarget-link="none" 
251	4325,4325	targetFrame	id="tfese17" sTarget-link="none" newETarget-link="e9044" 
252	2583,2587	direct-subjective	expression-intensity="low" intensity="medium" id="ds27" attitude-link="a20" polarity="neutral" nested-source="w,report,poll,574" 
253	887,893	direct-subjective	expression-intensity="low" intensity="low" id="ds26" attitude-link="a8" polarity="positive" nested-source="w,43" 
254	1657,1682	direct-subjective	expression-intensity="medium" intensity="medium" id="ds14" attitude-link="a100,a1200" polarity="positive" nested-source="w,implicit" 
255	4542,4550	direct-subjective	expression-intensity="low" intensity="medium" id="ds15" attitude-link="a44,a45" polarity="neutral" nested-source="w,wordreport,christiansen,twothirds" 
256	3615,3632	direct-subjective	expression-intensity="low" id="ds12" attitude-link="a28" insubstantial="c1" polarity="neutral" intensity="low" nested-source="w,wordreport,christiansen,venez" 
257	3687,3710	direct-subjective	expression-intensity="medium" intensity="medium" id="ds13" attitude-link="a29" polarity="negative" nested-source="w,wordreport,christiansen,venez" 
258	1876,1886	direct-subjective	expression-intensity="low" intensity="low" id="ds18" attitude-link="a17" polarity="positive" nested-source="w,report,voters" 
259	4009,4012	direct-subjective	expression-intensity="low" intensity="medium" id="ds19" attitude-link="a33" polarity="uncertain-negative" nested-source="w,wordreport,christiansen,venez" 
260	3844,3846	direct-subjective	intensity="low" id="ds16" is-implicit="yes" attitude-link="a30" nested-source="w,wordreport,christiansen" 
261	492,492	direct-subjective	implicit="true" intensity="medium" id="ds17" attitude-link="a1" nested-source="w" 
262	4976,4986	direct-subjective	expression-intensity="low" intensity="low" id="ds6" attitude-link="a51" polarity="uncertain-positive" nested-source="w,wordreport,christiansen,voters" 
263	149,205	direct-subjective	expression-intensity="high" id="ds7" annotation-uncertain="very-uncertain" attitude-link="a2" polarity="negative" intensity="high" nested-source="w,implicit" 
264	1310,1310	direct-subjective	implicit="true" intensity="medium" id="ds4" attitude-link="a9,a1000" nested-source="w" 
265	1577,1584	direct-subjective	expression-intensity="low" intensity="low" id="ds5" attitude-link="a12" polarity="neutral" nested-source="w,78" 
266	4208,4212	direct-subjective	expression-intensity="low" intensity="medium" id="ds10" attitude-link="a38" polarity="neutral" nested-source="w,wordreport,43p" 
267	3975,3983	direct-subjective	expression-intensity="neutral" intensity="low" id="ds11" attitude-link="a32" nested-source="w,wordreport,christiansen" 
268	2003,2010	expressive-subjectivity	id="ese23" intensity="medium" targetFrame-link="tfese23" polarity="negative" nested-source="w" 
269	1638,1643	expressive-subjectivity	id="ese6" intensity="medium" targetFrame-link="tfese6" polarity="neutral" nested-source="w" 
270	1609,1615	direct-subjective	expression-intensity="medium" intensity="medium" id="ds28" attitude-link="a13" polarity="negative" nested-source="w,78,poor" 
271	4076,4081	direct-subjective	expression-intensity="medium" intensity="medium" id="ds29" attitude-link="a34,a35" polarity="negative" nested-source="w,wordreport,christiansen,venez" 
272	4331,4337	direct-subjective	expression-intensity="medium" intensity="medium" id="ds30" attitude-link="a40" polarity="positive" nested-source="w,wordreport,christiansen,chavez" 
273	4137,4148	direct-subjective	expression-intensity="medium" intensity="medium" id="ds31" attitude-link="a36,a37" polarity="negative" nested-source="w,wordreport,christiansen,fourtenths" 
274	1491,1498	direct-subjective	expression-intensity="low" intensity="low" id="ds32" attitude-link="a10" polarity="neutral" nested-source="w,keller,20" 
275	1627,1627	direct-subjective	implicit="true" intensity="low" id="ds33" attitude-link="a14" nested-source="w" 
276	662,669	direct-subjective	expression-intensity="low" intensity="low" id="ds34" attitude-link="a5" polarity="neutral" nested-source="w,49" 
277	4502,4505	direct-subjective	intensity="low" id="ds35" is-implicit="yes" attitude-link="a46" nested-source="w,wordreport,christiansen" 
278	4696,4700	direct-subjective	expression-intensity="medium" id="ds20" attitude-link="a47" insubstantial="c2" polarity="positive" intensity="medium" nested-source="w,wordreport,christiansen,venez" 
279	2638,2645	direct-subjective	expression-intensity="low" intensity="low" id="ds21" attitude-link="a21" polarity="neutral" nested-source="w,report,poll,553" 
280	3145,3157	direct-subjective	expression-intensity="neutral" intensity="low" id="ds22" attitude-link="a24" nested-source="w,wordreport,christiansen" 
281	1843,1843	direct-subjective	implicit="true" intensity="medium" id="ds23" attitude-link="a18" nested-source="w" 
282	1824,1832	direct-subjective	expression-intensity="high" intensity="high" id="ds24" attitude-link="a16" polarity="negative" nested-source="w,20p" 
283	3813,3836	direct-subjective	expression-intensity="medium" intensity="medium" id="ds25" attitude-link="a140" polarity="negative" nested-source="w,wordreport,christiansen,venez" 
284	4502,4502	targetFrame	id="tfose36" sTarget-link="none" newETarget-link="none" 
285	4360,4360	objective-speech-event	implicit="true" id="ose35" targetFrame-link="tfose35" nested-source="w" 
286	555,555	targetFrame	id="tfa4" sTarget-link="t7" newETarget-link="e9038" 
287	626,632	eTarget	type="event" id="e9038" isNegated="no" 
288	2379,2379	targetFrame	id="tfose34" sTarget-link="none" newETarget-link="none" 
289	3780,3780	objective-speech-event	implicit="true" id="ose33" targetFrame-link="tfose33" nested-source="w" 
290	1031,1031	targetFrame	id="tfose37" sTarget-link="none" newETarget-link="none" 
291	4502,4502	objective-speech-event	implicit="true" id="ose36" targetFrame-link="tfose36" nested-source="w" 
292	1541,1541	targetFrame	id="tfose40" sTarget-link="none" newETarget-link="none" 
293	4715,4722	objective-speech-event	implicit="true" id="ose39" targetFrame-link="tfose39" nested-source="w,wordreport" 
294	4360,4360	targetFrame	id="tfose35" sTarget-link="none" newETarget-link="none" 
295	2379,2388	objective-speech-event	id="ose34" targetFrame-link="tfose34" nested-source="w,report" 
296	4108,4108	targetFrame	id="tfose38" sTarget-link="none" newETarget-link="none" 
297	1031,1031	objective-speech-event	implicit="true" id="ose37" targetFrame-link="tfose37" nested-source="w" 
298	4715,4715	targetFrame	id="tfose41" sTarget-link="none" newETarget-link="none" 
299	1541,1541	objective-speech-event	implicit="true" id="ose40" targetFrame-link="tfose40" nested-source="w" 
300	4165,4168	eTarget	id="e9165" type="entity" isNegated="no" 
301	4154,4161	eTarget	id="e9164" type="entity" isNegated="no" 
302	796,801	direct-subjective	expression-intensity="low" intensity="medium" id="ds9" attitude-link="a6,a7" polarity="uncertain-positive" nested-source="w,5" 
303	3901,3908	direct-subjective	expression-intensity="low" intensity="low" id="ds8" attitude-link="a31" polarity="neutral" nested-source="w,wordreport,christiansen,80" 
304	3759,3778	direct-subjective	expression-intensity="medium" id="ds2" attitude-link="a110" insubstantial="c1" polarity="positive" intensity="medium" nested-source="w,wordreport,christiansen,implicit" 
305	3588,3600	direct-subjective	expression-intensity="low" id="ds3" attitude-link="a27" insubstantial="c1,c2" polarity="neutral" intensity="low" nested-source="w,wordreport,christiansen,venezuela" 
306	4474,4478	eTarget	id="e5505" isNegated="no" type="implicitcopula" isReferredInSpan="no" 
307	4451,4451	targetFrame	id="tfese30" sTarget-link="none" newETarget-link="e5505" 
308	3452,3452	targetFrame	id="tfa26" sTarget-link="t26" newETarget-link="none" 
309	594,600	eTarget	type="entity" id="e9035" isNegated="no" 
310	4137,4137	targetFrame	id="tfa36" sTarget-link="t36" newETarget-link="none" 
311	555,562	direct-subjective	expression-intensity="low" intensity="medium" id="ds1" attitude-link="a3,a4" polarity="neutral" nested-source="w,half" 
312	1975,1975	targetFrame	id="tfese29" sTarget-link="none" newETarget-link="none" 
313	4389,4389	targetFrame	id="tfa41" sTarget-link="t41" newETarget-link="none" 
314	796,796	targetFrame	id="tfa7" sTarget-link="t7" newETarget-link="e9069" 
315	3235,3235	targetFrame	id="tfa24" sTarget-link="t24" newETarget-link="none" 
316	2709,2723	attitude	id="a22" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa22" 
317	1657,1682	attitude	id="a100" intensity="low-medium" attitude-type="sentiment-pos" targetFrame-link="tfa100" 
318	4451,4461	expressive-subjectivity	id="ese30" intensity="low" targetFrame-link="tfese30" polarity="negative" nested-source="w,wordreport,christiansen" 
319	3712,3729	expressive-subjectivity	id="ese13" intensity="low" targetFrame-link="tfese13" polarity="neutral" nested-source="w,wordreport,christiansen" 
320	724,730	expressive-subjectivity	id="ese14" intensity="low" targetFrame-link="tfese14" polarity="neutral" nested-source="w,49" 
321	4597,4607	expressive-subjectivity	id="ese11" intensity="low" targetFrame-link="tfese11" polarity="neutral" nested-source="w,wordreport,christiansen" 
322	153,182	expressive-subjectivity	id="ese10" intensity="medium" targetFrame-link="tfese10" polarity="neutral" nested-source="w" 
323	3844,3873	expressive-subjectivity	id="ese9" intensity="low" targetFrame-link="tfese9" polarity="negative" nested-source="w,wordreport,christiansen" 
324	1340,1400	expressive-subjectivity	id="ese16" intensity="medium" targetFrame-link="tfese16" polarity="positive" nested-source="w" 
325	4213,4229	expressive-subjectivity	id="ese12" intensity="medium" targetFrame-link="tfese12" polarity="negative" nested-source="w,wordreport,43p" 
326	496,508	expressive-subjectivity	id="ese4" intensity="medium" targetFrame-link="tfese4" polarity="neutral" nested-source="w" 
327	4558,4596	expressive-subjectivity	id="ese28" intensity="medium" targetFrame-link="tfese28" polarity="negative" nested-source="w,wordreport,christiansen,twothirds" 
328	555,632	attitude	id="a4" intensity="low-medium" attitude-type="sentiment-neg" inferred="yes" targetFrame-link="tfa4" 
329	492,508	attitude	id="a1" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa1" 
330	1975,1986	expressive-subjectivity	id="ese29" intensity="medium" targetFrame-link="tfese29" polarity="neutral" nested-source="w" 
331	3428,3444	expressive-subjectivity	id="ese15" intensity="medium" targetFrame-link="tfese15" polarity="negative" nested-source="w,wordreport,christiansen,implicit" 
332	4137,4168	attitude	id="a36" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa36" 
333	4331,4340	attitude	id="a40" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa40" 
334	4389,4461	attitude	id="a41" intensity="medium" attitude-type="arguing-neg" targetFrame-link="tfa41" 
335	2638,2690	attitude	id="a21" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa21" 
336	555,632	attitude	id="a3" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa3" 
337	3394,3444	attitude	id="a25" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa25" 
338	1521,1532	attitude	id="a11" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa11" 
339	662,776	attitude	id="a5" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa5" 
340	1657,1764	attitude	id="a1200" intensity="medium-high" attitude-type="sentiment-neg" inferred="yes" targetFrame-link="tfa1200" 
341	4259,4358	attitude	id="a39" intensity="low-medium" attitude-type="sentiment-pos" comment="in this paragraph,there should be no sentiment attributed to agent christiansen" targetFrame-link="tfa39" 
342	1352,1363	attitude	id="a1000" intensity="medium" attitude-uncertain="somewhat-uncertain" attitude-type="arguing-neg" targetFrame-link="tfa1000" 
343	3759,3778	attitude	id="a110" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa110" 
344	3452,3472	attitude	id="a26" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa26" 
345	3844,3957	attitude	intensity="low" id="a30" attitude-type="sentiment-neg" targetFrame-link="tfa30" 
346	1322,1454	attitude	id="a9" intensity="low" attitude-type="arguing-pos" targetFrame-link="tfa9" 
347	4076,4106	attitude	id="a34" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa34" 
348	4233,4257	sTarget	id="t38" eTarget-link="e9100" 
349	4013,4025	sTarget	id="t33" eTarget-link="none" 
350	1533,1539	sTarget	id="t11" eTarget-link="e9103" 
351	3933,3957	sTarget	id="t31" eTarget-link="none" 
352	4551,4557	sTarget	id="t44" eTarget-link="e9051" 
353	897,945	sTarget	id="t8" eTarget-link="e9145,e9147" 
354	1600,1604	sTarget	id="t12" eTarget-link="none" 
355	3712,3779	sentence	nested-source="w" 
356	1310,1321	sTarget	id="t9" eTarget-link="none" 
357	1908,1973	sTarget	id="t18" eTarget-link="none" 
358	1210,1303	sentence	nested-source="w" 
359	2692,2831	sentence	nested-source="w" 
360	1627,1836	sentence	nested-source="w" 
361	3377,3546	sentence	nested-source="w" 
362	4009,4059	attitude	id="a33" intensity="low" attitude-type="arguing-pos" targetFrame-link="tfa33" 
363	2583,2603	attitude	intensity="medium-high" id="a20" attitude-type="interior-sentiment-neg" targetFrame-link="tfa20" 
364	4389,4426	attitude	id="a42" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa42" 
365	1777,1788	attitude	id="a15" intensity="medium" attitude-type="agree-pos" targetFrame-link="tfa15" 
366	3986,4106	attitude	id="a32" intensity="medium" attitude-type="arguing-neg" targetFrame-link="tfa32" 
367	796,806	attitude	id="a6" intensity="medium" attitude-type="agree-pos" targetFrame-link="tfa6" 
368	887,896	attitude	id="a8" intensity="low-medium" attitude-type="sentiment-pos" targetFrame-link="tfa8" 
369	3615,3632	attitude	intensity="low" id="a28" attitude-type="interior-sentiment-neg" targetFrame-link="tfa28" 
370	1876,1886	attitude	id="a17" intensity="low-medium" attitude-type="sentiment-pos" targetFrame-link="tfa17" 
371	1824,1832	attitude	id="a16" intensity="high" attitude-type="agree-neg" targetFrame-link="tfa16" 
372	4890,4933	attitude	id="a50" intensity="low-medium" attitude-type="speculation" targetFrame-link="tfa50" 
373	1638,1764	attitude	id="a14" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa14" 
374	3813,3836	attitude	intensity="medium" id="a140" attitude-type="interior-sentiment-neg" targetFrame-link="tfa140" 
375	4542,4596	attitude	id="a45" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa45" 
376	1609,1615	attitude	id="a13" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa13" 
377	1577,1619	attitude	id="a12" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa12" 
378	11,28	expressive-subjectivity	id="ese2" intensity="low" targetFrame-link="tfese2" polarity="neutral" nested-source="w" 
379	2652,2665	expressive-subjectivity	id="ese1" intensity="low" targetFrame-link="tfese1" polarity="negative" nested-source="w,report,poll,553" 
380	3844,3958	sentence	nested-source="w" 
381	2274,2512	sentence	nested-source="w" 
382	1456,1540	sentence	nested-source="w" 
383	1843,2030	sentence	nested-source="w" 
384	4108,4170	sentence	nested-source="w" 
385	8,263	sentence	nested-source="w" 
386	3780,3843	sentence	nested-source="w" 
387	492,633	sentence	nested-source="w" 
388	4061,4065	sTarget	id="t32" eTarget-link="none" 
389	4949,4955	sTarget	id="t51" eTarget-link="e9173" 
390	4076,4106	attitude	id="a35" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa35" 
391	3687,3710	attitude	intensity="medium" id="a29" attitude-type="interior-sentiment-neg" targetFrame-link="tfa29" 
392	1310,1455	sentence	nested-source="w" 
393	3712,3778	attitude	id="a130" intensity="low-medium" attitude-type="sentiment-neg" inferred="yes" targetFrame-link="tfa130" 
394	2031,2267	sentence	nested-source="w" 
395	3959,4107	sentence	nested-source="w" 
396	587,612	sTarget	id="t3" eTarget-link="none" 
397	4502,4596	sTarget	id="t46" eTarget-link="none" 
398	4259,4265	sTarget	id="t39" eTarget-link="e9039" 
399	675,723	sTarget	id="t5" eTarget-link="none" 
400	3218,3234	sTarget	id="t24" eTarget-link="none" 
401	4427,4450	sTarget	id="t42" eTarget-link="none" 
402	3408,3421	sTarget	id="t25" eTarget-link="e9138" 
403	1616,1619	sTarget	id="t13" eTarget-link="e9125" 
404	4088,4094	sTarget	id="t34" eTarget-link="none" 
405	4769,4882	sTarget	id="t50" eTarget-link="none" 
406	1364,1400	sTarget	id="t1000" eTarget-link="none" 
407	1789,1803	sTarget	id="t15" eTarget-link="none" 
408	594,600	sTarget	id="t7" eTarget-link="e9035" 
409	2724,2744	sTarget	id="t22" eTarget-link="e9177,e9176" 
410	3390,3444	sTarget	id="t26" eTarget-link="none" 
411	807,827	sTarget	id="t6" eTarget-link="none" 
412	1340,1348	eTarget	id="e9003" isNegated="no" type="entity" isReferredInSpan="yes" 
413	3901,3901	targetFrame	id="tfa31" sTarget-link="t31" newETarget-link="none" 
414	149,149	targetFrame	id="tfa2" sTarget-link="t2" newETarget-link="e5500" 
415	87,93	eTarget	id="e5500" type="entity" isNegated="no" 
416	887,887	targetFrame	id="tfa8" sTarget-link="t8" newETarget-link="none" 
417	905,911	eTarget	id="e9147" type="event" isNegated="no" 
418	4949,4955	eTarget	id="e9173" type="entity" isNegated="no" 
419	1340,1340	targetFrame	id="tfese16" sTarget-link="none" newETarget-link="e9003" 
420	2983,2987	eTarget	id="e9172" type="entity" isNegated="no" 
421	4696,4696	targetFrame	id="tfa47" sTarget-link="none" newETarget-link="none" 
422	4171,4258	sentence	nested-source="w" 
423	4715,4934	sentence	nested-source="w" 
424	210,219	eTarget	id="e9112" type="entity" isNegated="no" 
425	4976,4976	targetFrame	id="tfa51" sTarget-link="t51" newETarget-link="none" 
426	709,714	eTarget	type="entity" id="e9069" isNegated="no" 
427	2939,2939	targetFrame	id="tfa23" sTarget-link="t23" newETarget-link="none" 
428	3029,3376	sentence	nested-source="w" 
429	3547,3601	sentence	nested-source="w" 
430	4935,5005	sentence	nested-source="w" 
431	1031,1209	sentence	nested-source="w" 
432	1541,1620	sentence	nested-source="w" 
433	4360,4501	sentence	nested-source="w" 
434	2513,2691	sentence	nested-source="w" 
435	3602,3711	sentence	nested-source="w" 
436	4502,4714	sentence	nested-source="w" 
437	270,485	sentence	nested-source="w" 
438	2832,2938	sentence	nested-source="w" 
439	4259,4359	sentence	nested-source="w" 
440	835,946	sentence	nested-source="w" 
441	953,1030	sentence	nested-source="w" 
442	2939,3022	sentence	nested-source="w" 
443	634,828	sentence	nested-source="w" 
444	4171,4171	targetFrame	id="tfose1" sTarget-link="none" newETarget-link="none" 
445	4259,4259	objective-speech-event	implicit="true" id="ose3" targetFrame-link="tfose3" nested-source="w" 
446	2692,2692	targetFrame	id="tfose4" sTarget-link="none" newETarget-link="none" 
447	2692,2695	objective-speech-event	implicit="true" id="ose4" targetFrame-link="tfose4" nested-source="w,report" 
448	4108,4108	targetFrame	id="tfose5" sTarget-link="none" newETarget-link="none" 
449	4171,4172	objective-speech-event	implicit="true" id="ose1" targetFrame-link="tfose1" nested-source="w" 
450	1456,1456	targetFrame	id="tfose2" sTarget-link="none" newETarget-link="none" 
451	1456,1468	objective-speech-event	id="ose2" targetFrame-link="tfose2" polarity="neutral" nested-source="w,keller" 
452	4259,4259	targetFrame	id="tfose3" sTarget-link="none" newETarget-link="none" 
453	1456,1456	objective-speech-event	implicit="true" id="ose7" targetFrame-link="tfose7" nested-source="w" 
454	3021,3021	targetFrame	id="tfose8" sTarget-link="none" newETarget-link="none" 
455	3021,3022	objective-speech-event	implicit="true" id="ose8" targetFrame-link="tfose8" nested-source="w,report" 
456	4938,4938	targetFrame	id="tfose9" sTarget-link="none" newETarget-link="none" 
457	1456,1456	targetFrame	id="tfose7" sTarget-link="none" newETarget-link="none" 
458	835,835	objective-speech-event	implicit="true" id="ose6" targetFrame-link="tfose6" nested-source="w" 
459	835,835	targetFrame	id="tfose6" sTarget-link="none" newETarget-link="none" 
460	4108,4108	objective-speech-event	implicit="true" id="ose5" targetFrame-link="tfose5" nested-source="w" 
461	1833,1835	sTarget	id="t16" eTarget-link="none" 
462	4341,4345	sTarget	id="t40" eTarget-link="e9045" 
463	4165,4168	sTarget	id="t36" eTarget-link="e9165,e9164" 
464	4462,4500	sTarget	id="t41" eTarget-link="none" 
465	1627,1637	sTarget	id="t14" eTarget-link="none" 
466	509,515	sTarget	id="t1" eTarget-link="none" 
467	2646,2665	sTarget	id="t21" eTarget-link="none" 
468	3741,3747	sTarget	id="t120" eTarget-link="e9195" 
469	206,219	sTarget	id="t2" eTarget-link="e9112" 
470	3741,3758	sTarget	id="t110" eTarget-link="e9196" 
471	1683,1764	sTarget	id="t100" eTarget-link="e9182,e9183,e9184,e9186,e9187" 
472	2959,2987	sTarget	id="t23" eTarget-link="e9172" 
473	1499,1520	sTarget	id="t10" eTarget-link="none" 
474	1852,1858	sTarget	id="t17" eTarget-link="e9018" 
475	796,827	attitude	id="a7" intensity="medium" attitude-type="sentiment-neg" inferred="yes" targetFrame-link="tfa7" 
476	3235,3375	attitude	id="a24" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa24" 
477	4696,4700	attitude	intensity="medium" id="a47" attitude-type="interior-sentiment-pos" targetFrame-link="tfa47" 
478	2939,2958	attitude	id="a23" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa23" 
479	4976,4986	attitude	id="a51" intensity="low-medium" attitude-type="sentiment-pos" targetFrame-link="tfa51" 
480	149,262	attitude	id="a2" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa2" 
481	3588,3600	attitude	intensity="low" id="a27" attitude-type="other-attitude" targetFrame-link="tfa27" 
482	3901,3957	attitude	id="a31" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa31" 
483	1981,2028	attitude	id="a18" intensity="low" attitude-type="arguing-pos" targetFrame-link="tfa18" 
484	1491,1539	attitude	id="a10" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa10" 
485	4542,4596	attitude	id="a44" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa44" 
486	4137,4168	attitude	id="a37" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa37" 
487	4208,4232	attitude	id="a38" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa38" 
488	4597,4713	attitude	id="a46" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa46" 
