# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	kpp20011116000005n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	ROK's Yonhap: Companies Employing Temporary Contracts to Reduce Labor Costs
5	0,0	string	meta_document_time	2001-11-16
6	0,0	string	meta_create_time	2001-11-16T20:49:47
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Seoul Yonhap in English 0105 
9	0,0	string	meta_reference	KPP20011116000005 Seoul Yonhap in English 0105 GMT 16 Nov 01
10	0,0	string	meta_region	East Asia
11	0,0	string	meta_subregion	Northeast Asia
12	0,0	string	meta_country	South Korea
13	0,0	string	meta_topic	INTERNATIONAL ECONOMIC
14	0,0	string	meta_topic	DOMESTIC ECONOMIC
