	
Today, in order to find a correct solution to the Middle East issue, it is important to frustrate Israel's territorial ambition and create conditions for Palestine to create an independent state of its own. Apart from this, we cannot talk about the settlement of the Middle East issue. 
	
	
 The great leader [suryong] Comrade Kim Il-song taught: 
	
	
 "Imperialism is the source of war and the disturber of peace." 
	
	
 It is an urgent matter for Israel to withdraw completely from the occupied land of Palestine. 
	
	
 Israel makes itself appear to be withdrawing its troops from some of the occupied Palestinian autonomous areas. On 17 November, Israeli troops pulled out of Tulkarm, a West Bank area of the Jordan River. 
	
	
 However, this is no reason to be optimistic about the situation. 
	
	
 Toward the end of October, Israel declared that it would withdraw from some of the Palestinian autonomous areas where the situation was "relatively calm" and pretended to be abiding by the decision. However, it stopped withdrawing its troops halfway through under the pretext of "unstable situation" and occupied them again. There is no way of knowing whether or not Israel will halt the withdrawal of its troops again under any pretext as it did before. 
	
	
 On 18 November, the following day Israel began withdrawing its troops from Tulkarm, Israeli troops deliberately gunned down two Palestinians in the Palestinian autonomous areas as if they were quarries. On 20 November, the Israeli army bulldozed dwelling houses in the Palestinian autonomous area and even committed such an atrocious act as wounding Palestinians without hesitation. As a result, the situation has become tense again. 
	
	
 It was in fact due to strong international pressure that Israel began withdrawing its troops from the Palestinian autonomous area. 
	
	
 In September last year Israeli Prime Minister Sharon, the then leader of the opposition party, visited a holy place in Kuds [Jerusalem], throwing Israel and Palestine into a fierce fight. Sharon's remarks and behavior that were insulting to the Palestinians infuriated Palestine. The desperate fight even took tolls of women and children. 
	
	
 The clash between Israel and Palestine briefly appeared to be abating in the wake of the large-scale attack incident [taesupkyok sakon] against the United States. However, it has become fierce again after Israeli minister of tourism was assassinated. Taking advantage of this, Israel occupied six cities located in the Palestinian autonomous areas by the use of force. 
	
	
 The United Nations and many countries around the world began paying attention again to the situation in the Middle East that is becoming more complicated. International pressure is on Israel again. 
	
	
 Caving in to the international pressure, the United States pretended to support the creation of an independent Palestinian state. The United States, which is currently waging a war in Afghanistan, tried to shore up support from Arab states and Islamic world through a crafty ruse. Seeing through the US scheme, Israel refused to continue the troop withdrawal from the Palestinian autonomous area. 
	
	
 Israel has never abandoned its aggressive ambitions. 
	
	
 Convinced that the United States can never abandon it completely, Israel is dragging its feet on the withdrawal of troops citing a variety of excuses. 
	
	
 Israel is adamantly against the creation of a completely independent Palestinian state. Israel's scheme is to make Palestine a vassal state and bring it under its control. This is why Israel agreed to discuss the issue of granting independence to Palestine on conditions that Palestine claim only a small piece of territory and waive its right to raise [organize] a regular army. 
	
	
 As such, Israel's territorial ambition is persistent and clever. 
	
	
 The US administration is about to call on Israel to support the creation of a Palestinian state with East Kuds as its capital. 
	
	
 Commenting on this, many Arab states and international opinion emphatically said that it is nothing more than a political stratagem to win support for its war in Afghanistan and to further expand the sphere of its domination in the Middle East. 
	
	
 The United States, which has been in the van of invading other countries, is about to put pressure on Israel, not because it is now more sympathetic to Palestine or finds Palestine more tolerable than before, but because of its own national interests. 
	
	
 It is quite obvious that Israel will employ a crafty trick in the future to realize its burning territorial ambition. It is also obvious that the aggressive US policy toward the Middle East will remain unchanged. 
	
	
 The prospect for the settlement of the Middle East issue is still bleak due to those who stand in the way of the settlement. 
	
	
	


