# MPQA Annotation file
# Created from gate_anns/20020207/20.22.42-14586/gateman.mpqa.3.0.xml
# on Sun Dec 13 16:56:23 EST 2015
# by Lingjia Deng
1	4288,4289	split	
2	6483,6528	agent	id="comm" nested-source="w,760,arzola,comm" 
3	1376,1378	agent	nested-source="w,ponce,ponce" 
4	3153,3154	split	
5	1050,1051	split	
6	7200,7239	agent	id="fermin" nested-source="w,760,fermin" 
7	1337,1340	agent	nested-source="w,ponce,country" 
8	556,558	agent	nested-source="w,powell" 
9	1547,1570	agent	nested-source="w,ponce,country,others" 
10	5142,5143	split	
11	8007,8008	split	
12	2964,2965	split	
13	4554,4556	agent	nested-source="w,carreno" 
14	6181,6194	agent	id="760" nested-source="w,760" 
15	370,371	split	
16	3914,3928	agent	nested-source="w,carreno,opposition" 
17	6681,6695	agent	id="venezuela" nested-source="w,arzola,venezuela" 
18	4757,4764	agent	nested-source="w,carreno" 
19	4154,4156	agent	nested-source="w,carreno" 
20	4392,4394	agent	nested-source="w,carreno" 
21	5322,5353	agent	id="fan" nested-source="w,carreno,implicit,fan" 
22	7178,7188	agent	nested-source="w,760" 
23	3382,3404	agent	nested-source="w,powell" 
24	441,447	agent	nested-source="w,powell" 
25	5083,5106	agent	nested-source="w,carreno,carreno,implicit,bushadmin" 
26	3654,3655	split	
27	6975,7006	agent	id="friendly" nested-source="w,arzola,friendly" 
28	8386,8389	split	
29	19,53	agent	id="powell" nested-source="w,powell" 
30	6663,6664	split	
31	3128,3130	agent	nested-source="w,noheli,venez" 
32	1920,1921	split	
33	1753,1786	agent	nested-source="w,ponce" 
34	7852,7898	agent	id="montoya" nested-source="w,montoya" 
35	1792,1793	split	
36	2476,2479	agent	nested-source="w,flores" 
37	3736,3751	agent	nested-source="w,carreno,powell" 
38	5144,5146	agent	nested-source="w,carreno" 
39	2999,3026	agent	nested-source="w,noheli,powell" 
40	1058,1060	agent	nested-source="w,ponce" 
41	3717,3720	agent	nested-source="w,carreno,carreno" 
42	930,936	agent	nested-source="w,powell" 
43	492,508	agent	id="chavez" 
44	0,0	agent	id="w" 
45	1497,1504	agent	nested-source="w,ponce,country" 
46	6373,6408	agent	id="arzola" nested-source="w,760,arzola" 
47	6210,6234	agent	id="somedep" nested-source="w,760,somedep" 
48	1255,1266	agent	id="country" nested-source="w,ponce,country" 
49	3155,3157	agent	nested-source="w,noheli,venez" 
50	7176,7177	split	
51	7483,7492	agent	nested-source="w,fermin,chavez" 
52	2878,2887	agent	nested-source="w,noheli,venez" 
53	5584,5600	agent	nested-source="w,carreno,powell" 
54	3108,3118	sTarget	id="t50" eTarget-link="none" target-uncertain="somewhat-uncertain" 
55	2360,2364	sTarget	id="t30" eTarget-link="none" 
56	2616,2726	sTarget	id="t37" eTarget-link="none" 
57	4105,4112	agent	nested-source="w,carreno" 
58	7659,7661	sTarget	id="t350" eTarget-link="none" 
59	6681,6707	sTarget	id="t112" eTarget-link="none" 
60	2432,2474	sTarget	id="t34" eTarget-link="e9211" 
61	148,149	split	
62	2312,2314	agent	nested-source="w,flores,venez" 
63	6020,6026	agent	id="noone" nested-source="w,carreno,noone" 
64	158,162	agent	nested-source="w,party" 
65	7345,7346	split	
66	2921,2938	agent	id="us" nested-source="w,noheli,us" 
67	8123,8379	sentence	nested-source="w" 
68	4757,4942	sentence	nested-source="w" 
69	2793,2965	sentence	nested-source="w" 
70	2372,2374	agent	nested-source="w,flores,venez" 
71	2182,2311	sentence	nested-source="w" 
72	3212,3257	sentence	nested-source="w" 
73	7724,7851	sentence	nested-source="w" 
74	1295,1301	agent	id="others" nested-source="w,ponce,country,others" 
75	4999,5106	sTarget	id="t82" eTarget-link="e9355" 
76	930,948	sTarget	id="t9" eTarget-link="none" 
77	3799,3831	agent	id="press" nested-source="w,carreno,press" 
78	337,370	sTarget	id="t5" eTarget-link="e9416,e9418" 
79	5888,5905	sTarget	id="t98" eTarget-link="none" 
80	3683,3699	sTarget	id="t56" eTarget-link="none" 
81	1315,1326	sTarget	id="t14" eTarget-link="none" 
82	3359,3534	sTarget	id="t53" eTarget-link="none" 
83	3969,3978	sTarget	id="t63" eTarget-link="e9066" 
84	3149,3153	sTarget	id="t48" eTarget-link="none" 
85	1612,1616	sTarget	id="t21" eTarget-link="e5001" 
86	3233,3257	sTarget	id="t52" eTarget-link="e9102,e9103" 
87	7479,7492	sTarget	id="t340" eTarget-link="e9106" 
88	2137,2149	sTarget	id="t160" eTarget-link="none" 
89	8009,8011	sTarget	id="t450" eTarget-link="e9034" 
90	3872,3901	sTarget	id="t60" eTarget-link="e9321" 
91	6041,6089	sTarget	id="t99" eTarget-link="none" target-uncertain="somewhat-uncertain" 
92	5748,5869	sTarget	id="t97" eTarget-link="none" 
93	2921,2938	sTarget	id="t41" eTarget-link="none" 
94	6247,6354	sTarget	id="t102" eTarget-link="none" 
95	5760,5784	sTarget	id="t95" eTarget-link="e9126,e9127" 
96	1072,1099	sTarget	id="t10" eTarget-link="none" 
97	473,553	sTarget	id="t6" eTarget-link="e9400,e9402,e9403" 
98	4121,4145	sTarget	id="t66" eTarget-link="none" 
99	1337,1350	sTarget	id="t15" eTarget-link="e9332" 
100	7745,7763	sTarget	id="t380" eTarget-link="e9202" 
101	513,516	agent	nested-source="w,powell,chavez" 
102	7259,7265	sTarget	id="t290" eTarget-link="discourse" 
103	689,735	agent	id="bushadmin" 
104	5869,5870	split	
105	3046,3049	agent	nested-source="w,noheli" 
106	5464,5477	agent	id="blyde" nested-source="w,carreno,implicit,fan,blyde" 
107	1803,1805	agent	nested-source="w,ponce" 
108	2310,2311	split	
109	3662,3672	agent	nested-source="w,carreno" 
110	8121,8122	split	
111	4972,4974	agent	nested-source="w,carreno,carreno" 
112	6356,6366	agent	nested-source="w,760" 
113	3212,3226	agent	id="opposition" nested-source="w,opposition" 
114	1838,1862	agent	nested-source="w,powell" 
115	6665,6671	agent	nested-source="w,arzola" 
116	1221,1223	agent	nested-source="w,ponce" 
117	7745,7763	agent	nested-source="w,fermin,chavez" 
118	7458,7459	split	
119	3108,3118	agent	id="wash" nested-source="w,noheli,wash" 
120	3059,3061	agent	nested-source="w,noheli,venez" 
121	7737,7743	agent	nested-source="w,fermin" 
122	4952,4954	agent	nested-source="w,carreno" 
123	7850,7851	split	
124	6939,6945	agent	nested-source="w,arzola" 
125	6321,6354	agent	nested-source="w,760,somedep,powell" 
126	2071,2074	agent	nested-source="w,flores" 
127	4290,4292	agent	nested-source="w,carreno" 
128	337,370	agent	id="chavezadmin" 
129	226,245	agent	nested-source="w,powell" 
130	1128,1139	agent	id="venez" 
131	1028,1050	agent	id="cw" nested-source="w,ponce,cw" 
132	1353,1365	agent	nested-source="w,ponce" 
133	4552,4553	split	
134	5547,5548	split	
135	5748,5750	agent	nested-source="w,carreno" 
136	2793,2809	agent	id="noheli" nested-source="w,noheli" 
137	5871,5873	agent	nested-source="w,carreno" 
138	5124,5130	agent	nested-source="w,carreno,carreno,powell" 
139	2979,2982	agent	nested-source="w,noheli" 
140	3903,3905	agent	nested-source="w,carreno" 
141	770,792	agent	id="ponce" nested-source="w,ponce" 
142	8033,8042	agent	nested-source="w,montoya,venezuela" 
143	3274,3298	agent	id="carreno" nested-source="w,carreno" 
144	2520,2522	agent	nested-source="w,flores,venez" 
145	6354,6355	split	
146	3534,3535	split	
147	5381,5395	agent	nested-source="w,carreno,implicit,fan,venez" 
148	5165,5172	agent	id="reports" nested-source="w,carreno,reports" 
149	2284,2295	agent	nested-source="w,flores,venez" 
150	3901,3902	split	
151	4384,4385	split	
152	1928,1947	agent	id="flores" nested-source="w,flores" 
153	3044,3045	split	
154	3996,4005	agent	id="investors" nested-source="w,carreno,investors" 
155	4403,4423	agent	id="journalists" nested-source="w,carreno,journalists" 
156	2182,2185	agent	nested-source="w,flores" 
157	2042,2043	split	
158	5713,5715	agent	nested-source="w,carreno,opposition" 
159	5611,5625	agent	nested-source="w,carreno,opposition" 
160	768,769	split	
161	2616,2629	agent	nested-source="w,flores,chavez" 
162	0,0	agent	id="implicit" 
163	1603,1604	split	
164	121,148	agent	id="party" nested-source="w,party" 
165	4121,4145	agent	nested-source="w,carreno,powell" 
166	3683,3689	agent	nested-source="w,carreno,powell" 
167	4749,4750	split	
168	3872,3901	agent	nested-source="w,carreno,press,chavez" 
169	2952,2955	agent	nested-source="w,noheli,venez" 
170	6421,6427	agent	nested-source="w,760,arzola,powell" 
171	7115,7140	agent	id="church" nested-source="w,arzola,church" 
172	4471,4471	targetFrame	id="tfese12" sTarget-link="none" newETarget-link="none" 
173	3839,3839	targetFrame	id="tfa57" sTarget-link="t57" newETarget-link="none" 
174	2414,2414	targetFrame	id="tfa34" sTarget-link="t34" newETarget-link="none" 
175	1627,1634	eTarget	id="e9449" isNegated="yes" type="event" isReferredInSpan="yes" 
176	5562,5562	targetFrame	id="tfa90" sTarget-link="t90" newETarget-link="none" 
177	3032,3032	targetFrame	id="tfese14" sTarget-link="none" newETarget-link="e9368" 
178	2988,2995	eTarget	id="e9368" isNegated="no" type="entity" isReferredInSpan="no" 
179	7764,7764	targetFrame	id="tfa410" sTarget-link="t410" newETarget-link="none" 
180	7163,7176	eTarget	id="e9033" type="event" isNegated="no" 
181	3090,3090	targetFrame	id="tfa600" sTarget-link="none" newETarget-link="none" 
182	5713,5715	eTarget	id="e9277" isNegated="no" type="entity" isReferredInSpan="no" 
183	5716,5716	targetFrame	id="tfese11" sTarget-link="none" newETarget-link="e9277" 
184	5173,5173	targetFrame	id="tfa86" sTarget-link="t86" newETarget-link="none" 
185	6046,6046	targetFrame	id="tfa100" sTarget-link="t100" newETarget-link="none" 
186	1617,1617	targetFrame	id="tfa23" sTarget-link="t21" newETarget-link="e9449,e9452" 
187	7151,7151	targetFrame	id="tfa270" sTarget-link="t270" newETarget-link="none" 
188	3984,3984	targetFrame	id="tfese59" sTarget-link="none" newETarget-link="e9067" 
189	6041,6041	targetFrame	id="tfese1" sTarget-link="none" newETarget-link="none" 
190	3131,3131	targetFrame	id="tfa48" sTarget-link="t48" newETarget-link="none" 
191	6595,6602	eTarget	id="e9468" isNegated="no" type="entity" isReferredInSpan="yes" 
192	2023,2023	targetFrame	id="tfa25" sTarget-link="none" newETarget-link="none" 
193	3090,3099	eTarget	id="e9003" type="entity" isNegated="no" 
194	6907,6907	targetFrame	id="tfese2" sTarget-link="none" newETarget-link="e9148" 
195	2436,2448	eTarget	id="e9211" type="entity" isNegated="no" 
196	5553,5557	eTarget	id="e5010" type="event" isNegated="no" 
197	4557,4557	targetFrame	id="tfa77" sTarget-link="t77" newETarget-link="none" 
198	1305,1305	targetFrame	id="tfa14" sTarget-link="t14" newETarget-link="none" 
199	2939,2939	targetFrame	id="tfa41" sTarget-link="t41" newETarget-link="none" 
200	3233,3245	eTarget	id="e9102" type="event" isNegated="no" 
201	3984,3990	eTarget	id="e9067" isNegated="no" type="event" isReferredInSpan="yes" 
202	6595,6595	targetFrame	id="tfese58" sTarget-link="none" newETarget-link="e9468" 
203	3249,3257	eTarget	id="e9103" type="event" isNegated="no" 
204	7541,7550	eTarget	id="e9109" type="event" isNegated="no" 
205	7528,7537	eTarget	id="e9108" isNegated="no" type="event" isReferredInSpan="yes" 
206	7564,7573	eTarget	id="e9111" type="entity" isNegated="no" 
207	7551,7555	eTarget	id="e9110" type="entity" isNegated="no" 
208	7603,7607	eTarget	id="e9113" isNegated="no" type="event" isReferredInSpan="yes" 
209	7588,7597	eTarget	id="e9112" isNegated="no" type="entity" isReferredInSpan="no" 
210	7624,7631	eTarget	id="e9116" type="event" isNegated="no" 
211	7611,7618	eTarget	id="e9115" isNegated="no" type="entity" isReferredInSpan="yes" 
212	7417,7417	targetFrame	id="tfese17" sTarget-link="none" newETarget-link="e9445" 
213	5300,5300	targetFrame	id="tfese18" sTarget-link="none" newETarget-link="none" 
214	6708,6708	targetFrame	id="tfa113" sTarget-link="t112" newETarget-link="e9137" 
215	7426,7433	eTarget	id="e9445" isNegated="no" type="event" isReferredInSpan="yes" 
216	7460,7460	targetFrame	id="tfese3" sTarget-link="none" newETarget-link="none" 
217	6430,6430	targetFrame	id="tfa107" sTarget-link="none" newETarget-link="none" 
218	7515,7523	eTarget	id="e9107" isNegated="no" type="entity" isReferredInSpan="yes" 
219	7483,7492	eTarget	id="e9106" type="entity" isNegated="no" 
220	4113,4113	targetFrame	id="tfa66" sTarget-link="t66" newETarget-link="none" 
221	2365,2365	targetFrame	id="tfa30" sTarget-link="t30" newETarget-link="none" 
222	3158,3158	targetFrame	id="tfa49" sTarget-link="t50" newETarget-link="none" 
223	6721,6728	eTarget	id="e9137" isNegated="no" type="event" isReferredInSpan="yes" 
224	6685,6695	eTarget	id="e9134" type="entity" isNegated="no" 
225	6698,6707	eTarget	id="e9135" isNegated="no" type="entity" isReferredInSpan="no" 
226	1620,1620	targetFrame	id="tfese10" sTarget-link="none" newETarget-link="e9449,e5001" 
227	6808,6808	targetFrame	id="tfese13" sTarget-link="none" newETarget-link="none" 
228	7646,7657	eTarget	id="e9117" type="entity" isNegated="no" 
229	7679,7687	eTarget	id="e9119" isNegated="no" type="event" isReferredInSpan="yes" 
230	7691,7695	eTarget	id="e9120" isNegated="no" type="event" isReferredInSpan="yes" 
231	301,301	targetFrame	id="tfa5" sTarget-link="t5" newETarget-link="e9415" 
232	327,333	eTarget	id="e9415" type="entity" isNegated="no" 
233	364,370	eTarget	id="e9418" type="entity" isNegated="no" 
234	341,355	eTarget	id="e9416" type="entity" isNegated="no" 
235	7460,7460	targetFrame	id="tfa350" sTarget-link="t350" newETarget-link="none" 
236	3046,3046	objective-speech-event	implicit="true" id="ose25" targetFrame-link="tfose25" nested-source="w" 
237	3155,3155	targetFrame	id="tfose24" sTarget-link="none" newETarget-link="none" 
238	3155,3156	objective-speech-event	implicit="true" id="ose24" targetFrame-link="tfose24" nested-source="w,noheli" 
239	770,770	targetFrame	id="tfose23" sTarget-link="none" newETarget-link="none" 
240	770,770	objective-speech-event	implicit="true" id="ose23" targetFrame-link="tfose23" nested-source="w" 
241	2,2	targetFrame	id="tfose22" sTarget-link="none" newETarget-link="none" 
242	2,15	objective-speech-event	id="ose22" insubstantial="c1" targetFrame-link="tfose22" nested-source="w,powell" 
243	5549,5549	targetFrame	id="tfose21" sTarget-link="none" newETarget-link="none" 
244	5549,5549	objective-speech-event	implicit="true" id="ose21" targetFrame-link="tfose21" nested-source="w" 
245	6099,6099	targetFrame	id="tfose20" sTarget-link="none" newETarget-link="none" 
246	6099,6100	objective-speech-event	implicit="true" id="ose20" targetFrame-link="tfose20" nested-source="w" 
247	4099,4099	targetFrame	id="tfose19" sTarget-link="none" newETarget-link="none" 
248	4099,4100	objective-speech-event	implicit="true" id="ose19" targetFrame-link="tfose19" nested-source="w" 
249	3274,3275	objective-speech-event	implicit="true" id="ose18" targetFrame-link="tfose18" nested-source="w" 
250	3274,3274	targetFrame	id="tfose18" sTarget-link="none" newETarget-link="none" 
251	1928,1928	objective-speech-event	implicit="true" id="ose17" targetFrame-link="tfose17" nested-source="w" 
252	6356,6356	targetFrame	id="tfose5" sTarget-link="none" newETarget-link="none" 
253	8009,8009	objective-speech-event	implicit="true" id="ose8" targetFrame-link="tfose8" nested-source="w" 
254	4290,4290	targetFrame	id="tfose6" sTarget-link="none" newETarget-link="none" 
255	6356,6356	objective-speech-event	implicit="true" id="ose5" targetFrame-link="tfose5" nested-source="w" 
256	2044,2044	targetFrame	id="tfose3" sTarget-link="none" newETarget-link="none" 
257	4290,4290	objective-speech-event	implicit="true" id="ose6" targetFrame-link="tfose6" nested-source="w" 
258	7460,7460	targetFrame	id="tfose4" sTarget-link="none" newETarget-link="none" 
259	2044,2044	objective-speech-event	implicit="true" id="ose3" targetFrame-link="tfose3" nested-source="w" 
260	2793,2794	objective-speech-event	implicit="true" id="ose1" targetFrame-link="tfose1" nested-source="w" 
261	7460,7460	objective-speech-event	implicit="true" id="ose4" targetFrame-link="tfose4" nested-source="w" 
262	5144,5144	objective-speech-event	implicit="true" id="ose2" targetFrame-link="tfose2" nested-source="w" 
263	2793,2793	targetFrame	id="tfose1" sTarget-link="none" newETarget-link="none" 
264	7194,7194	targetFrame	id="tfose26" sTarget-link="none" newETarget-link="none" 
265	5144,5144	targetFrame	id="tfose2" sTarget-link="none" newETarget-link="none" 
266	3046,3046	targetFrame	id="tfose25" sTarget-link="none" newETarget-link="none" 
267	7194,7199	objective-speech-event	id="ose26" targetFrame-link="tfose26" nested-source="w,760" 
268	1612,1616	eTarget	id="e5001" isNegated="no" type="event" isReferredInSpan="no" 
269	1675,1683	eTarget	id="e9452" isNegated="no" type="event" isReferredInSpan="yes" 
270	5657,5669	eTarget	id="e9273" isNegated="no" type="event" isReferredInSpan="no" 
271	1675,1675	targetFrame	id="tfese68" sTarget-link="none" newETarget-link="e9452,e5001" 
272	8133,8143	eTarget	id="e9161" isNegated="no" type="entity" isReferredInSpan="yes" 
273	8166,8172	eTarget	id="e9164" isNegated="no" type="entity" isReferredInSpan="yes" 
274	1232,1232	targetFrame	id="tfa11" sTarget-link="t11" newETarget-link="none" 
275	8144,8144	targetFrame	id="tfese63" sTarget-link="none" newETarget-link="e9162,e9165,e9164,e9161" 
276	1571,1577	eTarget	id="e9058" isNegated="no" type="event" isReferredInSpan="no" 
277	1617,1617	targetFrame	id="tfa21" sTarget-link="t21" newETarget-link="none" 
278	8187,8195	eTarget	id="e9165" isNegated="no" type="entity" isReferredInSpan="yes" 
279	1451,1451	targetFrame	id="tfese67" sTarget-link="none" newETarget-link="e9058" 
280	6923,6925	eTarget	id="e9148" isNegated="no" type="event" isReferredInSpan="yes" 
281	3227,3227	targetFrame	id="tfa52" sTarget-link="t52" newETarget-link="none" 
282	4978,4978	targetFrame	id="tfa84" sTarget-link="t84" newETarget-link="none" 
283	3062,3062	targetFrame	id="tfa45" sTarget-link="t45" newETarget-link="none" 
284	4943,4944	objective-speech-event	implicit="true" id="ose15" targetFrame-link="tfose15" nested-source="w" 
285	2312,2312	targetFrame	id="tfose16" sTarget-link="none" newETarget-link="none" 
286	2312,2312	objective-speech-event	implicit="true" id="ose16" targetFrame-link="tfose16" nested-source="w" 
287	1928,1928	targetFrame	id="tfose17" sTarget-link="none" newETarget-link="none" 
288	1371,1375	objective-speech-event	id="ose13" targetFrame-link="tfose13" nested-source="w,ponce" 
289	3692,3692	targetFrame	id="tfose14" sTarget-link="none" newETarget-link="none" 
290	3692,3699	objective-speech-event	id="ose14" insubstantial="c1" targetFrame-link="tfose14" nested-source="w,carreno,powell" 
291	4943,4943	targetFrame	id="tfose15" sTarget-link="none" newETarget-link="none" 
292	6367,6372	objective-speech-event	id="ose11" targetFrame-link="tfose11" nested-source="w,760" 
293	2966,2966	targetFrame	id="tfose12" sTarget-link="none" newETarget-link="none" 
294	2966,2966	objective-speech-event	implicit="true" id="ose12" targetFrame-link="tfose12" nested-source="w" 
295	1371,1371	targetFrame	id="tfose13" sTarget-link="none" newETarget-link="none" 
296	5697,5701	eTarget	id="e9275" isNegated="no" type="event" isReferredInSpan="yes" 
297	5675,5683	eTarget	id="e9274" isNegated="no" type="event" isReferredInSpan="no" 
298	5691,5691	targetFrame	id="tfese66" sTarget-link="none" newETarget-link="e9273,e9275,e9274" 
299	6367,6367	targetFrame	id="tfose11" sTarget-link="none" newETarget-link="none" 
300	8009,8009	targetFrame	id="tfose8" sTarget-link="none" newETarget-link="none" 
301	7178,7178	objective-speech-event	implicit="true" id="ose7" targetFrame-link="tfose7" nested-source="w" 
302	7178,7178	targetFrame	id="tfose7" sTarget-link="none" newETarget-link="none" 
303	3774,3781	objective-speech-event	id="ose10" insubstantial="c1" targetFrame-link="tfose10" nested-source="w,carreno,press" 
304	3774,3774	targetFrame	id="tfose10" sTarget-link="none" newETarget-link="none" 
305	1221,1222	objective-speech-event	implicit="true" id="ose9" targetFrame-link="tfose9" nested-source="w" 
306	1221,1221	targetFrame	id="tfose9" sTarget-link="none" newETarget-link="none" 
307	6712,6712	targetFrame	id="tfese43" sTarget-link="none" newETarget-link="e9137,e9135" 
308	5833,5833	targetFrame	id="tfa96" sTarget-link="t96" newETarget-link="none" 
309	6800,6800	targetFrame	id="tfese44" sTarget-link="none" newETarget-link="none" 
310	1481,1493	eTarget	id="e9052" isNegated="no" type="event" isReferredInSpan="yes" 
311	1481,1481	targetFrame	id="tfese45" sTarget-link="none" newETarget-link="e9052" 
312	4327,4333	eTarget	id="e9300" type="entity" isNegated="no" 
313	4356,4359	eTarget	id="e9303" type="event" isNegated="no" 
314	4337,4342	eTarget	id="e9301" type="event" isNegated="no" 
315	4010,4010	targetFrame	id="tfa62" sTarget-link="t61" newETarget-link="e9069,e9070,e9071,e9072" 
316	4039,4046	eTarget	id="e9071" type="event" isNegated="no" 
317	7245,7245	targetFrame	id="tfa280" sTarget-link="t280" newETarget-link="none" 
318	4862,4862	targetFrame	id="tfa79" sTarget-link="t79" newETarget-link="none" 
319	2506,2506	targetFrame	id="tfese55" sTarget-link="none" newETarget-link="none" 
320	2553,2563	eTarget	id="e9219" type="entity" isNegated="no" 
321	2567,2573	eTarget	id="e9220" type="event" isNegated="no" 
322	2538,2538	targetFrame	id="tfa38" sTarget-link="t38" newETarget-link="none" 
323	1232,1232	targetFrame	id="tfese57" sTarget-link="none" newETarget-link="none" 
324	6251,6261	eTarget	id="e9334" type="entity" isNegated="no" 
325	7822,7822	targetFrame	id="tfese56" sTarget-link="none" newETarget-link="e9208" 
326	6235,6235	targetFrame	id="tfa102" sTarget-link="t102" newETarget-link="none" 
327	2327,2338	eTarget	id="e9151" type="entity" isNegated="no" 
328	2315,2315	targetFrame	id="tfa29" sTarget-link="t29" newETarget-link="none" 
329	2891,2891	targetFrame	id="tfa42" sTarget-link="t42" newETarget-link="none" 
330	5628,5628	targetFrame	id="tfa93" sTarget-link="t93" newETarget-link="none" 
331	2956,2956	targetFrame	id="tfa170" sTarget-link="none" newETarget-link="none" 
332	4427,4427	targetFrame	id="tfese52" sTarget-link="none" newETarget-link="e9241" 
333	7662,7662	targetFrame	id="tfa360" sTarget-link="t350" newETarget-link="none" 
334	6560,6560	targetFrame	id="tfa109" sTarget-link="t108" newETarget-link="e9466,e9467,e9468" 
335	7807,7807	targetFrame	id="tfa390" sTarget-link="none" newETarget-link="none" 
336	7764,7764	targetFrame	id="tfese50" sTarget-link="none" newETarget-link="e9205" 
337	6235,6235	targetFrame	id="tfa103" sTarget-link="t103" newETarget-link="e9336" 
338	6264,6264	targetFrame	id="tfese53" sTarget-link="none" newETarget-link="e9336" 
339	5615,5625	eTarget	id="e9270" type="entity" isNegated="no" 
340	4360,4360	targetFrame	id="tfa70" sTarget-link="t70" newETarget-link="none" 
341	5642,5647	eTarget	id="e9272" type="event" isNegated="no" 
342	3165,3165	targetFrame	id="tfese25" sTarget-link="none" newETarget-link="none" 
343	3754,3754	targetFrame	id="tfa59" sTarget-link="none" newETarget-link="none" 
344	163,163	targetFrame	id="tfa3" sTarget-link="t2" newETarget-link="none" 
345	7374,7374	targetFrame	id="tfese51" sTarget-link="none" newETarget-link="e9440" 
346	5611,5611	targetFrame	id="tfa220" sTarget-link="t91,t92" newETarget-link="e9271,e9272,e9275,e9277" 
347	3725,3730	direct-subjective	expression-intensity="neutral" intensity="high" id="ds77" attitude-link="a57,a58,a200" nested-source="w,carreno" 
348	3027,3027	targetFrame	id="tfa44" sTarget-link="t44" newETarget-link="none" 
349	564,574	direct-subjective	expression-intensity="medium" intensity="medium" id="ds75" attitude-link="a8" polarity="negative" nested-source="w,powell" 
350	3090,3099	direct-subjective	expression-intensity="low" id="ds78" attitude-link="a600" insubstantial="c1" polarity="neutral" intensity="low" nested-source="w,noheli,wash" 
351	4166,4166	targetFrame	id="tfa69" sTarget-link="none" newETarget-link="none" 
352	5628,5638	eTarget	id="e9271" type="entity" isNegated="no" 
353	1100,1100	targetFrame	id="tfa10" sTarget-link="t10" newETarget-link="none" 
354	4865,4865	targetFrame	id="tfese23" sTarget-link="none" newETarget-link="e9435" 
355	7899,7905	direct-subjective	expression-intensity="neutral" intensity="high" id="ds80" attitude-link="a420,a430" nested-source="w,montoya" 
356	246,263	direct-subjective	expression-intensity="medium" id="ds69" attitude-link="a4" insubstantial="c1" polarity="neutral" intensity="medium" nested-source="w,powell" 
357	5055,5066	direct-subjective	expression-intensity="low" intensity="low" id="ds70" attitude-link="a85,a210" polarity="negative" nested-source="w,carreno,carreno,implicit,bushadmin" 
358	2480,2488	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds67" attitude-link="a35,a37" nested-source="w,flores" 
359	6409,6415	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds76" attitude-link="a106,a109" nested-source="w,760,arzola" 
360	5751,5759	direct-subjective	expression-intensity="medium" intensity="medium" id="ds81" attitude-link="a95" polarity="neutral" nested-source="w,carreno" 
361	4765,4769	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds82" attitude-link="a78,a79,a80,a81" nested-source="w,carreno" 
362	920,929	direct-subjective	expression-intensity="neutral" intensity="low" id="ds79" attitude-link="a9" nested-source="w,ponce" 
363	7347,7349	direct-subjective	intensity="medium" id="ds72" is-implicit="yes" attitude-link="a290,a300" nested-source="w,760,fermin" 
364	4113,4120	direct-subjective	expression-intensity="low" intensity="low" id="ds62" attitude-link="a66" polarity="uncertain-positive" nested-source="w,carreno" 
365	3158,3164	direct-subjective	expression-intensity="high" intensity="high" id="ds61" attitude-link="a49,a51" polarity="positive" nested-source="w,noheli,venez" 
366	2075,2083	direct-subjective	expression-intensity="low" intensity="medium" id="ds60" attitude-link="a26,a160" polarity="neutral" nested-source="w,flores" 
367	7460,7462	direct-subjective	intensity="high" id="ds68" is-implicit="yes" attitude-link="a330,a340,a350,a360,a370" nested-source="w,fermin" 
368	2382,2389	direct-subjective	expression-intensity="medium" id="ds73" attitude-link="a33" insubstantial="c2" polarity="positive" intensity="medium" nested-source="w,flores,venez,implicit" 
369	1505,1529	direct-subjective	expression-intensity="low" id="ds74" attitude-link="a18,a19" insubstantial="c1,c2" polarity="both" intensity="low" nested-source="w,ponce,country" 
370	5173,5194	direct-subjective	expression-intensity="low" intensity="low" id="ds71" attitude-link="a86,a87" polarity="neutral" nested-source="w,carreno,reports" 
371	2375,2375	targetFrame	id="tfa32" sTarget-link="t32" newETarget-link="none" 
372	4862,4862	targetFrame	id="tfa80" sTarget-link="t79" newETarget-link="none" 
373	3826,3831	eTarget	id="e9317" type="entity" isNegated="no" 
374	3842,3848	eTarget	id="e9319" isNegated="no" type="event" isReferredInSpan="yes" 
375	4847,4854	eTarget	id="e9435" isNegated="no" type="event" isReferredInSpan="no" 
376	4907,4916	eTarget	id="e9439" isNegated="no" type="entity" isReferredInSpan="yes" 
377	4862,4862	targetFrame	id="tfa81" sTarget-link="t79" newETarget-link="e9439" 
378	2382,2389	eTarget	id="e9156" type="event" isNegated="no" 
379	2272,2272	targetFrame	id="tfese70" sTarget-link="none" newETarget-link="none" 
380	5225,5235	eTarget	id="e9478" type="entity" isNegated="no" 
381	5272,5278	eTarget	id="e9483" type="entity" isNegated="no" 
382	5173,5173	targetFrame	id="tfa87" sTarget-link="t86" newETarget-link="e9483" 
383	3528,3534	eTarget	id="e9020" type="entity" isNegated="no" 
384	3493,3503	eTarget	id="e9019" type="entity" isNegated="no" 
385	3460,3469	eTarget	id="e9018" type="entity" isNegated="no" 
386	1107,1107	targetFrame	id="tfese69" sTarget-link="none" newETarget-link="none" 
387	1180,1180	targetFrame	id="tfese54" sTarget-link="none" newETarget-link="none" 
388	3429,3434	eTarget	id="e9016" type="entity" isNegated="no" 
389	3363,3363	targetFrame	id="tfa54" sTarget-link="t54" newETarget-link="none" 
390	6698,6698	targetFrame	id="tfa114" sTarget-link="none" newETarget-link="none" 
391	2944,2944	targetFrame	id="tfa43" sTarget-link="t43" newETarget-link="none" 
392	3887,3892	eTarget	id="e9321" type="entity" isNegated="no" 
393	3451,3459	eTarget	id="e9017" type="event" isNegated="no" 
394	2956,2964	eTarget	id="e9289" type="entity" isNegated="no" 
395	1331,1331	targetFrame	id="tfa15" sTarget-link="t15" newETarget-link="none" 
396	8144,8144	targetFrame	id="tfa510" sTarget-link="t510" newETarget-link="none" 
397	3842,3842	targetFrame	id="tfa60" sTarget-link="t60" newETarget-link="none" 
398	1341,1350	eTarget	id="e9332" type="event" isNegated="no" 
399	665,674	eTarget	id="e9090" type="entity" isNegated="no" 
400	764,768	eTarget	id="e9100" type="entity" isNegated="no" 
401	2157,2157	targetFrame	id="tfa160" sTarget-link="t160" newETarget-link="none" 
402	747,751	eTarget	id="e9098" type="entity" isNegated="no" 
403	593,598	eTarget	id="e9084" type="entity" isNegated="no" 
404	753,758	eTarget	id="e9099" type="entity" isNegated="no" 
405	651,661	eTarget	id="e9089" type="entity" isNegated="no" 
406	579,585	eTarget	id="e9083" type="event" isNegated="no" 
407	6564,6564	targetFrame	id="tfese65" sTarget-link="none" newETarget-link="e9467,e9466" 
408	611,620	eTarget	id="e9086" type="entity" isNegated="no" 
409	8144,8154	eTarget	id="e9162" isNegated="no" type="event" isReferredInSpan="yes" 
410	6564,6574	eTarget	id="e9466" isNegated="no" type="entity" isReferredInSpan="yes" 
411	8273,8273	targetFrame	id="tfa520" sTarget-link="t520" newETarget-link="none" 
412	3440,3440	targetFrame	id="tfese64" sTarget-link="none" newETarget-link="none" 
413	6578,6586	eTarget	id="e9467" isNegated="no" type="entity" isReferredInSpan="yes" 
414	564,564	targetFrame	id="tfa8" sTarget-link="t8" newETarget-link="none" 
415	5354,5375	direct-subjective	expression-intensity="medium" intensity="medium" id="ds17" attitude-link="a88" polarity="negative" nested-source="w,carreno,implicit,fan" 
416	2733,2733	targetFrame	id="tfa36" sTarget-link="t36" newETarget-link="none" 
417	5874,5880	direct-subjective	expression-intensity="medium" intensity="medium" id="ds15" attitude-link="a98,a99" polarity="neutral" nested-source="w,carreno" 
418	4319,4326	direct-subjective	expression-intensity="low" intensity="medium" id="ds18" attitude-link="a72,a70,a71" polarity="positive" nested-source="w,carreno" 
419	517,522	direct-subjective	expression-intensity="low" id="ds16" attitude-link="a7" insubstantial="c1" polarity="neutral" intensity="low" nested-source="w,powell,chavez" 
420	1278,1291	direct-subjective	expression-intensity="low" id="ds13" attitude-link="a13" insubstantial="c2,c3" polarity="uncertain-positive" intensity="low" nested-source="w,ponce,country,others" 
421	6460,6479	direct-subjective	expression-intensity="medium" intensity="medium" id="ds14" attitude-link="a108,a109" polarity="negative" nested-source="w,760,arzola,comm" 
422	3842,3863	direct-subjective	expression-intensity="high" intensity="high" id="ds11" attitude-link="a60" polarity="negative" nested-source="w,carreno,press" 
423	7495,7523	direct-subjective	expression-intensity="high" intensity="high" id="ds12" attitude-link="a310" polarity="negative" nested-source="w,fermin,chavez" 
424	5549,5552	direct-subjective	intensity="high" id="ds9" is-implicit="yes" attitude-link="a91,a92,a220" nested-source="w,carreno" 
425	2414,2428	direct-subjective	expression-intensity="medium" intensity="medium" id="ds10" attitude-link="a34" polarity="negative" nested-source="w,implicit" 
426	2956,2964	direct-subjective	expression-intensity="low" id="ds7" attitude-link="a170" insubstantial="c1,c2" polarity="neutral" intensity="low" nested-source="w,noheli,venez" 
427	6698,6707	direct-subjective	expression-intensity="low" id="ds8" attitude-link="a114" insubstantial="c1" polarity="neutral" intensity="low" nested-source="w,arzola,venezuela" 
428	7724,7736	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds5" attitude-type="negative" attitude-link="a380,a400" nested-source="w,fermin" 
429	7245,7251	direct-subjective	expression-intensity="medium" intensity="medium" id="ds6" attitude-link="a280" polarity="negative" nested-source="w,760,fermin" 
430	4427,4435	direct-subjective	expression-intensity="low" intensity="low" id="ds3" attitude-link="a76" polarity="neutral" nested-source="w,carreno,journalists" 
431	6672,6678	direct-subjective	expression-intensity="neutral" intensity="high" id="ds4" attitude-link="a112,a113,a115" nested-source="w,arzola" 
432	7807,7820	direct-subjective	expression-intensity="medium" id="ds2" attitude-link="a390" insubstantial="c2,c1" polarity="negative" intensity="medium" nested-source="w,fermin,implicit" 
433	6027,6035	direct-subjective	expression-intensity="neutral" intensity="low" id="ds1" attitude-link="a100" insubstantial="c2,c3" nested-source="w,carreno,noone" 
434	4319,4319	targetFrame	id="tfa72" sTarget-link="t72" newETarget-link="e9303,e9301" 
435	6939,6940	objective-speech-event	implicit="true" id="ose43" targetFrame-link="tfose43" nested-source="w" 
436	5480,5480	targetFrame	id="tfose44" sTarget-link="none" newETarget-link="none" 
437	1379,1379	targetFrame	id="tfose41" sTarget-link="none" newETarget-link="none" 
438	6939,6939	targetFrame	id="tfose43" sTarget-link="none" newETarget-link="none" 
439	5147,5147	targetFrame	id="tfose42" sTarget-link="none" newETarget-link="none" 
440	1379,1391	objective-speech-event	id="ose41" targetFrame-link="tfose41" nested-source="w,ponce,ponce" 
441	2,2	targetFrame	id="tfose39" sTarget-link="none" newETarget-link="none" 
442	5147,5156	objective-speech-event	id="ose42" targetFrame-link="tfose42" nested-source="w,carreno" 
443	1058,1058	targetFrame	id="tfose40" sTarget-link="none" newETarget-link="none" 
444	2,2	objective-speech-event	implicit="true" id="ose39" targetFrame-link="tfose39" nested-source="w" 
445	6665,6665	targetFrame	id="tfose37" sTarget-link="none" newETarget-link="none" 
446	1058,1058	objective-speech-event	implicit="true" id="ose40" targetFrame-link="tfose40" nested-source="w" 
447	2182,2182	targetFrame	id="tfose38" sTarget-link="none" newETarget-link="none" 
448	6665,6665	objective-speech-event	implicit="true" id="ose37" targetFrame-link="tfose37" nested-source="w" 
449	1794,1794	targetFrame	id="tfose35" sTarget-link="none" newETarget-link="none" 
450	2182,2183	objective-speech-event	implicit="true" id="ose38" targetFrame-link="tfose38" nested-source="w" 
451	4554,4554	objective-speech-event	implicit="true" id="ose52" targetFrame-link="tfose52" nested-source="w" 
452	3212,3212	targetFrame	id="tfose51" sTarget-link="none" newETarget-link="none" 
453	3212,3213	objective-speech-event	implicit="true" id="ose51" targetFrame-link="tfose51" nested-source="w" 
454	150,150	objective-speech-event	implicit="true" id="ose50" targetFrame-link="tfose50" nested-source="w" 
455	150,150	targetFrame	id="tfose50" sTarget-link="none" newETarget-link="none" 
456	3662,3662	objective-speech-event	implicit="true" id="ose49" targetFrame-link="tfose49" nested-source="w" 
457	3662,3662	targetFrame	id="tfose49" sTarget-link="none" newETarget-link="none" 
458	939,948	objective-speech-event	id="ose48" insubstantial="c1" targetFrame-link="tfose48" nested-source="w,powell" 
459	939,939	targetFrame	id="tfose48" sTarget-link="none" newETarget-link="none" 
460	4999,5006	objective-speech-event	id="ose47" targetFrame-link="tfose47" nested-source="w,carreno,carreno,implicit" 
461	4999,4999	targetFrame	id="tfose47" sTarget-link="none" newETarget-link="none" 
462	378,378	objective-speech-event	implicit="true" id="ose46" targetFrame-link="tfose46" nested-source="w" 
463	378,378	targetFrame	id="tfose46" sTarget-link="none" newETarget-link="none" 
464	3536,3536	objective-speech-event	implicit="true" id="ose45" targetFrame-link="tfose45" nested-source="w" 
465	3536,3536	targetFrame	id="tfose45" sTarget-link="none" newETarget-link="none" 
466	5480,5487	objective-speech-event	id="ose44" insubstantial="c1" targetFrame-link="tfose44" nested-source="w,carreno,implicit,fan,blyde" 
467	4392,4392	targetFrame	id="tfose58" sTarget-link="none" newETarget-link="none" 
468	7724,7724	targetFrame	id="tfose62" sTarget-link="none" newETarget-link="none" 
469	7724,7725	objective-speech-event	implicit="true" id="ose62" targetFrame-link="tfose62" nested-source="w" 
470	7852,7852	targetFrame	id="tfose61" sTarget-link="none" newETarget-link="none" 
471	5133,5133	targetFrame	id="tfose56" sTarget-link="none" newETarget-link="none" 
472	8123,8123	objective-speech-event	implicit="true" id="ose57" targetFrame-link="tfose57" nested-source="w" 
473	8123,8123	targetFrame	id="tfose57" sTarget-link="none" newETarget-link="none" 
474	4392,4392	objective-speech-event	implicit="true" id="ose58" targetFrame-link="tfose58" nested-source="w" 
475	7347,7347	targetFrame	id="tfose54" sTarget-link="none" newETarget-link="none" 
476	3155,3155	objective-speech-event	implicit="true" id="ose55" targetFrame-link="tfose55" nested-source="w" 
477	3155,3155	targetFrame	id="tfose55" sTarget-link="none" newETarget-link="none" 
478	5133,5142	objective-speech-event	id="ose56" insubstantial="c1" targetFrame-link="tfose56" nested-source="w,carreno,carreno,powell" 
479	4554,4554	targetFrame	id="tfose52" sTarget-link="none" newETarget-link="none" 
480	4955,4966	objective-speech-event	id="ose53" targetFrame-link="tfose53" nested-source="w,carreno" 
481	4955,4955	targetFrame	id="tfose53" sTarget-link="none" newETarget-link="none" 
482	7347,7347	objective-speech-event	implicit="true" id="ose54" targetFrame-link="tfose54" nested-source="w" 
483	2360,2360	targetFrame	id="tfese62" sTarget-link="none" newETarget-link="none" 
484	3903,3903	objective-speech-event	implicit="true" id="ose63" targetFrame-link="tfose63" nested-source="w" 
485	3860,3863	eTarget	id="e9320" isNegated="no" type="entity" isReferredInSpan="yes" 
486	3839,3839	targetFrame	id="tfa58" sTarget-link="t57" newETarget-link="e9319,e9320" 
487	8009,8011	eTarget	id="e9034" isNegated="no" type="entity" isReferredInSpan="yes" 
488	1675,1675	targetFrame	id="tfa22" sTarget-link="t21" newETarget-link="none" 
489	3903,3903	targetFrame	id="tfose63" sTarget-link="none" newETarget-link="none" 
490	8021,8021	targetFrame	id="tfese60" sTarget-link="none" newETarget-link="e9034" 
491	2394,2398	eTarget	id="e9157" type="entity" isNegated="no" 
492	1821,1834	objective-speech-event	id="ose59" insubstantial="c1" targetFrame-link="tfose59" nested-source="w,powell" 
493	1140,1140	targetFrame	id="tfese61" sTarget-link="none" newETarget-link="none" 
494	2382,2382	targetFrame	id="tfa33" sTarget-link="t33" newETarget-link="none" 
495	1611,1611	targetFrame	id="tfose60" sTarget-link="none" newETarget-link="none" 
496	7852,7852	objective-speech-event	implicit="true" id="ose61" targetFrame-link="tfose61" nested-source="w" 
497	1821,1821	targetFrame	id="tfose59" sTarget-link="none" newETarget-link="none" 
498	1611,1611	objective-speech-event	implicit="true" id="ose60" targetFrame-link="tfose60" nested-source="w" 
499	953,953	targetFrame	id="tfese5" sTarget-link="none" newETarget-link="none" 
500	7659,7659	targetFrame	id="tfa330" sTarget-link="t330" newETarget-link="e9119,e9120" 
501	7394,7401	eTarget	id="e9441" type="event" isNegated="no" 
502	7578,7578	targetFrame	id="tfese4" sTarget-link="none" newETarget-link="e9112" 
503	5716,5716	targetFrame	id="tfa94" sTarget-link="t94" newETarget-link="none" 
504	2109,2109	targetFrame	id="tfese15" sTarget-link="none" newETarget-link="e9077" 
505	5883,5883	targetFrame	id="tfa98" sTarget-link="t98" newETarget-link="none" 
506	2258,2258	targetFrame	id="tfa27" sTarget-link="t27" newETarget-link="none" 
507	7764,7764	targetFrame	id="tfa380" sTarget-link="t380" newETarget-link="e9205,e9206,e9208" 
508	7779,7789	eTarget	id="e9205" isNegated="yes" type="event" isReferredInSpan="no" 
509	2299,2299	targetFrame	id="tfa28" sTarget-link="t28" newETarget-link="none" 
510	7833,7835	eTarget	id="e9208" isNegated="yes" type="event" isReferredInSpan="yes" 
511	7749,7754	eTarget	id="e9202" type="entity" isNegated="no" 
512	7384,7390	eTarget	id="e9440" isNegated="no" type="entity" isReferredInSpan="yes" 
513	7804,7806	eTarget	id="e9206" isNegated="yes" type="event" isReferredInSpan="yes" 
514	7374,7374	targetFrame	id="tfa300" sTarget-link="t300" newETarget-link="none" 
515	6302,6302	targetFrame	id="tfa105" sTarget-link="none" newETarget-link="none" 
516	6439,6439	targetFrame	id="tfese19" sTarget-link="none" newETarget-link="none" 
517	7495,7495	targetFrame	id="tfa310" sTarget-link="none" newETarget-link="none" 
518	4190,4198	eTarget	id="e9380" isNegated="no" type="event" isReferredInSpan="yes" 
519	5055,5055	targetFrame	id="tfa85" sTarget-link="t85" newETarget-link="e9361" 
520	5070,5079	eTarget	id="e9361" type="entity" isNegated="no" 
521	5041,5054	eTarget	id="e9359" type="entity" isNegated="no" 
522	517,517	targetFrame	id="tfa7" sTarget-link="t7" newETarget-link="none" 
523	6439,6439	targetFrame	id="tfa106" sTarget-link="t106" newETarget-link="none" 
524	4238,4247	eTarget	id="e9385" type="event" isNegated="no" 
525	4180,4180	targetFrame	id="tfa68" sTarget-link="t68" newETarget-link="e9378,e9380,e9382,e9385" 
526	2109,2117	eTarget	id="e9077" isNegated="no" type="event" isReferredInSpan="yes" 
527	4215,4223	eTarget	id="e9382" isNegated="no" type="event" isReferredInSpan="yes" 
528	7822,7822	targetFrame	id="tfa400" sTarget-link="t400" newETarget-link="none" 
529	4170,4176	eTarget	id="e9378" isNegated="no" type="event" isReferredInSpan="yes" 
530	4166,4166	targetFrame	id="tfa67" sTarget-link="t66" newETarget-link="none" 
531	6273,6280	eTarget	id="e9336" isNegated="no" type="event" isReferredInSpan="yes" 
532	5385,5395	eTarget	id="e9486" type="entity" isNegated="no" 
533	5354,5354	targetFrame	id="tfa88" sTarget-link="t88" newETarget-link="none" 
534	3969,3978	eTarget	id="e9066" type="entity" isNegated="no" 
535	3946,3946	targetFrame	id="tfa63" sTarget-link="t63" newETarget-link="none" 
536	2984,2984	targetFrame	id="tfose28" sTarget-link="none" newETarget-link="none" 
537	2984,2995	objective-speech-event	id="ose28" insubstantial="c1" targetFrame-link="tfose28" nested-source="w,noheli,powell" 
538	4757,4757	targetFrame	id="tfose27" sTarget-link="none" newETarget-link="none" 
539	7921,7931	eTarget	id="e9292" isNegated="no" type="entity" isReferredInSpan="no" 
540	6281,6281	targetFrame	id="tfese8" sTarget-link="none" newETarget-link="e9336" 
541	4051,4063	eTarget	id="e9072" type="event" isNegated="no" 
542	4039,4039	targetFrame	id="tfa65" sTarget-link="t65" newETarget-link="none" 
543	7932,7932	targetFrame	id="tfa420" sTarget-link="t420" newETarget-link="none" 
544	8045,8055	eTarget	id="e9038" type="entity" isNegated="no" 
545	8033,8042	eTarget	id="e9037" type="entity" isNegated="no" 
546	8012,8012	targetFrame	id="tfa450" sTarget-link="t450" newETarget-link="e9038,e9037" 
547	5871,5871	targetFrame	id="tfose34" sTarget-link="none" newETarget-link="none" 
548	3673,3677	objective-speech-event	id="ose31" targetFrame-link="tfose31" nested-source="w,carreno" 
549	6200,6200	targetFrame	id="tfose33" sTarget-link="none" newETarget-link="none" 
550	5871,5871	objective-speech-event	implicit="true" id="ose34" targetFrame-link="tfose34" nested-source="w" 
551	556,557	objective-speech-event	implicit="true" id="ose36" targetFrame-link="tfose36" nested-source="w" 
552	6200,6204	objective-speech-event	id="ose33" targetFrame-link="tfose33" nested-source="w,760" 
553	1794,1794	objective-speech-event	implicit="true" id="ose35" targetFrame-link="tfose35" nested-source="w" 
554	556,556	targetFrame	id="tfose36" sTarget-link="none" newETarget-link="none" 
555	1353,1353	targetFrame	id="tfose30" sTarget-link="none" newETarget-link="none" 
556	4757,4757	objective-speech-event	implicit="true" id="ose27" targetFrame-link="tfose27" nested-source="w" 
557	4927,4927	targetFrame	id="tfose29" sTarget-link="none" newETarget-link="none" 
558	1353,1354	objective-speech-event	implicit="true" id="ose30" targetFrame-link="tfose30" nested-source="w" 
559	2407,2407	targetFrame	id="tfose32" sTarget-link="none" newETarget-link="none" 
560	4927,4940	objective-speech-event	id="ose29" insubstantial="c1" targetFrame-link="tfose29" nested-source="w,carreno,implicit" 
561	3673,3673	targetFrame	id="tfose31" sTarget-link="none" newETarget-link="none" 
562	2407,2408	objective-speech-event	implicit="true" id="ose32" targetFrame-link="tfose32" nested-source="w" 
563	4392,4553	sentence	nested-source="w" 
564	150,371	sentence	nested-source="w" 
565	3536,3655	sentence	nested-source="w" 
566	4554,4750	sentence	nested-source="w" 
567	7096,7111	attitude	intensity="low" id="a260" attitude-type="other-attitude" targetFrame-link="tfa260" 
568	2375,2398	attitude	intensity="medium-high" id="a31" attitude-type="arguing-pos" targetFrame-link="tfa31" 
569	3046,3154	sentence	nested-source="w" 
570	3158,3164	attitude	id="a51" intensity="medium-high" attitude-type="sentiment-pos" targetFrame-link="tfa51" 
571	4319,4384	attitude	id="a72" intensity="low-medium" attitude-type="sentiment-pos" targetFrame-link="tfa72" 
572	6098,6355	sentence	nested-source="w" 
573	3227,3232	attitude	id="a52" intensity="low-medium" attitude-type="sentiment-pos" targetFrame-link="tfa52" 
574	1221,1352	sentence	nested-source="w" 
575	5549,5734	sentence	nested-source="w" 
576	7852,8008	sentence	nested-source="w" 
577	6939,7177	sentence	nested-source="w" 
578	4943,5143	sentence	nested-source="w" 
579	6560,6663	attitude	id="a109" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa109" 
580	3062,3085	attitude	id="a45" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa45" 
581	163,215	attitude	id="a3" intensity="medium-high" attitude-type="arguing-pos" targetFrame-link="tfa3" 
582	3333,3358	attitude	id="a53" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa53" 
583	6281,6354	attitude	id="a104" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa104" 
584	6698,6707	attitude	id="a114" intensity="low-medium" attitude-uncertain="somewhat-uncertain" attitude-type="arguing-pos" targetFrame-link="tfa114" 
585	2956,2964	attitude	intensity="low" id="a170" attitude-type="other-attitude" targetFrame-link="tfa170" 
586	1341,1350	attitude	intensity="low" id="a16" attitude-type="other-attitude" targetFrame-link="tfa16" 
587	6907,6936	attitude	id="a115" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa115" 
588	4360,4384	attitude	id="a70" intensity="medium-high" attitude-uncertain="very-uncertain" attitude-type="arguing-neg" targetFrame-link="tfa70" 
589	4360,4384	attitude	intensity="low-medium" id="a71" attitude-type="arguing-pos" targetFrame-link="tfa71" 
590	8295,8376	attitude	intensity="medium" id="a530" attitude-type="sentiment-neg" targetFrame-link="tfa530" 
591	378,555	sentence	nested-source="w" 
592	2044,2181	sentence	nested-source="w" 
593	2407,2786	sentence	nested-source="w" 
594	4862,4916	attitude	id="a81" intensity="low-medium" attitude-type="sentiment-neg" targetFrame-link="tfa81" 
595	5611,5732	attitude	id="a220" intensity="low-medium" attitude-type="sentiment-neg" targetFrame-link="tfa220" 
596	1001,1019	attitude	intensity="medium" id="a120" attitude-type="sentiment-pos" targetFrame-link="tfa120" 
597	7932,8007	attitude	id="a430" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa430" 
598	1100,1218	attitude	id="a10" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa10" 
599	3027,3044	attitude	id="a44" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa44" 
600	4166,4176	attitude	intensity="low" id="a69" attitude-type="other-attitude" targetFrame-link="tfa69" 
601	5055,5079	attitude	id="a85" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa85" 
602	5691,5732	attitude	id="a92" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa92" 
603	1508,1515	attitude	id="a18" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa18" 
604	5055,5079	attitude	id="a210" intensity="high" attitude-type="arguing-pos" targetFrame-link="tfa210" 
605	7932,8007	attitude	id="a420" intensity="high" attitude-type="arguing-pos" targetFrame-link="tfa420" 
606	4039,4046	attitude	id="a65" intensity="low-medium" attitude-type="sentiment-pos" targetFrame-link="tfa65" 
607	980,1050	attitude	id="a620" intensity="low-medium" attitude-type="arguing-neg" targetFrame-link="tfa620" 
608	7069,7083	attitude	id="a116" intensity="medium-high" attitude-type="arguing-pos" targetFrame-link="tfa116" 
609	3363,3371	attitude	id="a54" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa54" 
610	7807,7820	attitude	intensity="medium" id="a390" attitude-type="sentiment-neg" targetFrame-link="tfa390" 
611	3158,3203	attitude	id="a49" intensity="medium-high" attitude-type="arguing-pos" targetFrame-link="tfa49" 
612	3842,3871	attitude	id="a60" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa60" 
613	4113,4120	attitude	id="a66" intensity="low-medium" attitude-type="other-attitude" targetFrame-link="tfa66" 
614	2365,2398	attitude	id="a30" intensity="low" attitude-type="arguing-pos" targetFrame-link="tfa30" 
615	1305,1314	attitude	id="a14" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa14" 
616	7460,7721	attitude	id="a350" intensity="medium-high" attitude-type="arguing-pos" targetFrame-link="tfa350" 
617	2728,2784	attitude	id="a37" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa37" 
618	246,269	attitude	id="a4" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa4" 
619	5562,5579	attitude	id="a90" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa90" 
620	7764,7789	attitude	id="a410" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa410" 
621	6235,6246	attitude	id="a102" intensity="medium" attitude-type="agree-pos" targetFrame-link="tfa102" 
622	2944,2951	attitude	id="a43" intensity="medium" attitude-uncertain="somewhat-uncertain" attitude-type="sentiment-pos" targetFrame-link="tfa43" 
623	3754,3761	attitude	intensity="low" id="a59" attitude-type="other-attitude" targetFrame-link="tfa59" 
624	106,115	attitude	intensity="low" id="a1" attitude-type="other-attitude" targetFrame-link="tfa1" 
625	1806,1815	attitude	id="a24" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa24" 
626	6460,6533	attitude	id="a108" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa108" 
627	3839,3901	attitude	id="a57" intensity="medium-high" attitude-type="arguing-pos" targetFrame-link="tfa57" 
628	6046,6089	attitude	id="a100" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa100" 
629	7151,7160	attitude	id="a270" intensity="medium-high" attitude-type="sentiment-pos" targetFrame-link="tfa270" 
630	5173,5278	attitude	id="a86" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa86" 
631	1331,1336	attitude	id="a15" intensity="low-medium" attitude-type="sentiment-pos" targetFrame-link="tfa15" 
632	7662,7721	attitude	id="a360" intensity="high" attitude-type="speculation" targetFrame-link="tfa360" 
633	2157,2179	attitude	id="a160" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa160" 
634	8144,8195	attitude	id="a510" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa510" 
635	5628,5641	attitude	id="a93" intensity="low-medium" attitude-type="intention-pos" targetFrame-link="tfa93" 
636	448,471	attitude	id="a6" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa6" 
637	2414,2431	attitude	id="a34" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa34" 
638	6235,6354	attitude	id="a103" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa103" 
639	5751,5759	attitude	id="a95" intensity="low-medium" attitude-type="sentiment-pos" targetFrame-link="tfa95" 
640	1534,1543	attitude	intensity="low" id="a20" attitude-type="other-attitude" targetFrame-link="tfa20" 
641	1617,1750	attitude	id="a23" intensity="low-medium" attitude-type="sentiment-neg" targetFrame-link="tfa23" 
642	2023,2042	attitude	intensity="low" id="a25" attitude-type="other-attitude" targetFrame-link="tfa25" 
643	4507,4515	eTarget	id="e9245" type="event" isNegated="no" 
644	4498,4503	eTarget	id="e9244" type="entity" isNegated="no" 
645	4482,4493	eTarget	id="e9243" type="event" isNegated="no" 
646	4459,4465	eTarget	id="e9242" type="entity" isNegated="no" 
647	4427,4435	eTarget	id="e9241" isNegated="no" type="event" isReferredInSpan="yes" 
648	4412,4423	eTarget	id="e9240" type="entity" isNegated="no" 
649	2375,2375	targetFrame	id="tfa31" sTarget-link="none" newETarget-link="none" 
650	8123,8123	targetFrame	id="tfese22" sTarget-link="none" newETarget-link="e9161" 
651	3984,3995	attitude	id="a64" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa64" 
652	5605,5683	attitude	id="a91" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa91" 
653	2939,2964	attitude	id="a41" intensity="medium-high" attitude-type="arguing-pos" targetFrame-link="tfa41" 
654	3700,3700	targetFrame	id="tfa56" sTarget-link="t56" newETarget-link="none" 
655	4896,4896	targetFrame	id="tfese41" sTarget-link="none" newETarget-link="e9439,e9435" 
656	7414,7414	targetFrame	id="tfa290" sTarget-link="t290" newETarget-link="e9445" 
657	1438,1438	targetFrame	id="tfa17" sTarget-link="t17" newETarget-link="none" 
658	4395,4395	targetFrame	id="tfa73" sTarget-link="t73" newETarget-link="e9241,e9242,e9243,e9244,e9245" 
659	4978,4978	targetFrame	id="tfa83" sTarget-link="t82" newETarget-link="none" 
660	7578,7578	targetFrame	id="tfa370" sTarget-link="t370" newETarget-link="e9113,e9115" 
661	2872,2872	targetFrame	id="tfese39" sTarget-link="none" newETarget-link="none" 
662	1519,1519	targetFrame	id="tfa19" sTarget-link="t18" newETarget-link="none" 
663	2086,2090	eTarget	id="e5002" type="event" isNegated="no" 
664	4999,5006	eTarget	id="e9355" type="entity" isNegated="no" 
665	2852,2852	targetFrame	id="tfa40" sTarget-link="t40" newETarget-link="none" 
666	637,637	targetFrame	id="tfese42" sTarget-link="none" newETarget-link="none" 
667	2746,2755	eTarget	id="e9236" isNegated="no" type="entity" isReferredInSpan="yes" 
668	3171,3180	eTarget	id="e9159" type="event" isNegated="no" 
669	3158,3158	targetFrame	id="tfa51" sTarget-link="t51" newETarget-link="none" 
670	4353,4353	targetFrame	id="tfese21" sTarget-link="none" newETarget-link="none" 
671	1534,1543	eTarget	id="e9056" type="entity" isNegated="no" 
672	2777,2784	eTarget	id="e9238" isNegated="no" type="entity" isReferredInSpan="yes" 
673	2759,2772	eTarget	id="e9237" isNegated="no" type="event" isReferredInSpan="yes" 
674	2759,2759	targetFrame	id="tfese34" sTarget-link="none" newETarget-link="e9237,e9238,e9236" 
675	8045,8045	targetFrame	id="tfa440" sTarget-link="t440" newETarget-link="none" 
676	3918,3928	eTarget	id="e9061" isNegated="no" type="entity" isReferredInSpan="no" 
677	3929,3929	targetFrame	id="tfa61" sTarget-link="t61" newETarget-link="e9063,e9064,e9065,e9067" 
678	1282,1291	eTarget	id="e9327" type="event" isNegated="no" 
679	3932,3942	eTarget	id="e9063" type="event" isNegated="no" 
680	7941,7941	targetFrame	id="tfese35" sTarget-link="none" newETarget-link="e9292" 
681	2258,2258	targetFrame	id="tfese37" sTarget-link="none" newETarget-link="none" 
682	3946,3956	eTarget	id="e9064" type="event" isNegated="no" 
683	7069,7069	targetFrame	id="tfese36" sTarget-link="none" newETarget-link="none" 
684	1331,1336	eTarget	id="e9331" type="event" isNegated="no" 
685	2091,2091	targetFrame	id="tfa26" sTarget-link="t26" newETarget-link="e9077" 
686	7667,7667	targetFrame	id="tfese40" sTarget-link="none" newETarget-link="e9120,e9119" 
687	1270,1270	targetFrame	id="tfa12" sTarget-link="t12" newETarget-link="e9329,e9331" 
688	4395,4395	targetFrame	id="tfa74" sTarget-link="t73" newETarget-link="none" 
689	1305,1314	eTarget	id="e9329" type="event" isNegated="no" 
690	3842,3842	targetFrame	id="tfese49" sTarget-link="none" newETarget-link="e9319,e9320" 
691	5055,5055	targetFrame	id="tfa210" sTarget-link="t85" newETarget-link="none" 
692	1508,1508	targetFrame	id="tfa18" sTarget-link="t18" newETarget-link="none" 
693	5691,5691	targetFrame	id="tfa92" sTarget-link="t92" newETarget-link="none" 
694	3929,3929	targetFrame	id="tfese46" sTarget-link="none" newETarget-link="none" 
695	7074,7074	targetFrame	id="tfa250" sTarget-link="t116" newETarget-link="none" 
696	1282,1282	targetFrame	id="tfa13" sTarget-link="none" newETarget-link="none" 
697	5741,5741	targetFrame	id="tfese38" sTarget-link="none" newETarget-link="none" 
698	4010,4010	targetFrame	id="tfese24" sTarget-link="none" newETarget-link="e9070,e9069,e9061" 
699	171,181	eTarget	id="e9407" type="entity" isNegated="no" 
700	185,194	eTarget	id="e9408" type="event" isNegated="no" 
701	163,163	targetFrame	id="tfa2" sTarget-link="t2" newETarget-link="e9408" 
702	5741,5741	targetFrame	id="tfa97" sTarget-link="t97" newETarget-link="none" 
703	980,980	targetFrame	id="tfa620" sTarget-link="t620" newETarget-link="none" 
704	4028,4035	eTarget	id="e9070" isNegated="no" type="entity" isReferredInSpan="yes" 
705	4010,4018	eTarget	id="e9069" isNegated="no" type="event" isReferredInSpan="yes" 
706	8200,8200	targetFrame	id="tfese47" sTarget-link="none" newETarget-link="none" 
707	6549,6558	eTarget	id="e9465" type="event" isNegated="no" 
708	6460,6460	targetFrame	id="tfa108" sTarget-link="t108,t110" newETarget-link="none" 
709	8319,8328	eTarget	id="e9176" isNegated="no" type="event" isReferredInSpan="yes" 
710	1806,1806	targetFrame	id="tfa24" sTarget-link="t24" newETarget-link="none" 
711	7795,7795	targetFrame	id="tfese48" sTarget-link="none" newETarget-link="e9206" 
712	6020,6020	targetFrame	id="tfa99" sTarget-link="t99" newETarget-link="none" 
713	6890,6899	eTarget	id="e9145" type="entity" isNegated="no" 
714	7495,7495	targetFrame	id="tfa340" sTarget-link="t340" newETarget-link="e9107,e9108,e9109,e9110,e9111,e9112,e9113,e9115,e9116,e9117" 
715	6020,6020	targetFrame	id="tfese6" sTarget-link="none" newETarget-link="none" 
716	1010,1019	eTarget	id="e9352" type="entity" isNegated="no" 
717	7495,7495	targetFrame	id="tfese9" sTarget-link="none" newETarget-link="e9107,e9108" 
718	7932,7932	targetFrame	id="tfa430" sTarget-link="t420" newETarget-link="none" 
719	4360,4360	targetFrame	id="tfa71" sTarget-link="none" newETarget-link="none" 
720	6281,6281	targetFrame	id="tfa104" sTarget-link="t104" newETarget-link="none" 
721	1028,1035	eTarget	id="e9353" type="entity" isNegated="no" 
722	6907,6907	targetFrame	id="tfa115" sTarget-link="t115" newETarget-link="e9148" 
723	3333,3333	targetFrame	id="tfa53" sTarget-link="t53" newETarget-link="none" 
724	1534,1534	targetFrame	id="tfa20" sTarget-link="none" newETarget-link="none" 
725	5764,5771	eTarget	id="e9126" type="entity" isNegated="no" 
726	980,980	targetFrame	id="tfese29" sTarget-link="none" newETarget-link="e9348,e9349" 
727	1040,1050	eTarget	id="e9354" type="entity" isNegated="no" 
728	7069,7069	targetFrame	id="tfa116" sTarget-link="t116" newETarget-link="none" 
729	2939,2939	targetFrame	id="tfese7" sTarget-link="none" newETarget-link="none" 
730	1001,1001	targetFrame	id="tfa120" sTarget-link="none" newETarget-link="e9352,e9353,e9354" 
731	8295,8295	targetFrame	id="tfa530" sTarget-link="none" newETarget-link="e9176,e9174" 
732	939,948	eTarget	id="e9348" isNegated="no" type="entity" isReferredInSpan="no" 
733	7008,7008	targetFrame	id="tfese31" sTarget-link="none" newETarget-link="none" 
734	8291,8294	eTarget	id="e9174" isNegated="no" type="event" isReferredInSpan="no" 
735	5751,5751	targetFrame	id="tfa95" sTarget-link="t95" newETarget-link="none" 
736	1341,1341	targetFrame	id="tfa16" sTarget-link="none" newETarget-link="none" 
737	2523,2523	targetFrame	id="tfese26" sTarget-link="none" newETarget-link="none" 
738	5779,5784	eTarget	id="e9127" type="entity" isNegated="no" 
739	6957,6957	targetFrame	id="tfa117" sTarget-link="none" newETarget-link="none" 
740	502,508	eTarget	id="e9402" type="entity" isNegated="no" 
741	517,522	eTarget	id="e9403" type="entity" isNegated="no" 
742	3120,3120	targetFrame	id="tfese20" sTarget-link="none" newETarget-link="none" 
743	481,488	eTarget	id="e9400" type="event" isNegated="no" 
744	8228,8228	targetFrame	id="tfese30" sTarget-link="none" newETarget-link="e9169" 
745	8240,8244	eTarget	id="e9169" isNegated="yes" type="event" isReferredInSpan="yes" 
746	977,979	eTarget	id="e9349" isNegated="no" type="entity" isReferredInSpan="no" 
747	106,106	targetFrame	id="tfa1" sTarget-link="none" newETarget-link="none" 
748	3960,3965	eTarget	id="e9065" type="entity" isNegated="no" 
749	3984,3984	targetFrame	id="tfa64" sTarget-link="t64" newETarget-link="none" 
750	7603,7603	targetFrame	id="tfese27" sTarget-link="none" newETarget-link="e9115,e9113,e9112" 
751	5605,5605	targetFrame	id="tfa91" sTarget-link="t91" newETarget-link="none" 
752	4589,4589	targetFrame	id="tfese32" sTarget-link="none" newETarget-link="none" 
753	4170,4170	targetFrame	id="tfese33" sTarget-link="none" newETarget-link="e9382,e9380,e9378" 
754	448,448	targetFrame	id="tfa6" sTarget-link="t6" newETarget-link="none" 
755	8295,8295	targetFrame	id="tfese28" sTarget-link="none" newETarget-link="e9176,e9174" 
756	2728,2728	targetFrame	id="tfa37" sTarget-link="t37" newETarget-link="none" 
757	246,246	targetFrame	id="tfa4" sTarget-link="t4" newETarget-link="none" 
758	7163,7163	targetFrame	id="tfese16" sTarget-link="none" newETarget-link="none" 
759	3754,3761	eTarget	id="e9312" type="entity" isNegated="no" 
760	3743,3751	eTarget	id="e9311" type="entity" isNegated="no" 
761	3765,3770	eTarget	id="e9314" type="event" isNegated="no" 
762	3774,3781	eTarget	id="e9315" type="entity" isNegated="no" 
763	3782,3791	eTarget	id="e9316" type="event" isNegated="no" 
764	3762,3762	targetFrame	id="tfa200" sTarget-link="t200" newETarget-link="e9314,e9315,e9319,e9317,e9316,e9320" 
765	7096,7096	targetFrame	id="tfa260" sTarget-link="none" newETarget-link="none" 
766	7528,7528	targetFrame	id="tfa320" sTarget-link="t320" newETarget-link="none" 
767	6708,6708	targetFrame	id="tfa112" sTarget-link="t112" newETarget-link="none" 
768	4427,4427	targetFrame	id="tfa76" sTarget-link="t76" newETarget-link="none" 
769	2523,2523	targetFrame	id="tfa35" sTarget-link="t35" newETarget-link="none" 
770	920,920	targetFrame	id="tfa9" sTarget-link="t9" newETarget-link="none" 
771	2567,2567	targetFrame	id="tfa39" sTarget-link="t39" newETarget-link="none" 
772	4772,4772	targetFrame	id="tfa78" sTarget-link="t78" newETarget-link="none" 
773	4157,4163	direct-subjective	expression-intensity="medium" intensity="extreme" id="ds25" attitude-link="a67,a68" polarity="negative" nested-source="w,carreno" 
774	3062,3062	targetFrame	id="tfa46" sTarget-link="t46" newETarget-link="none" 
775	1061,1069	direct-subjective	expression-intensity="medium" intensity="medium" id="ds23" attitude-link="a10" polarity="neutral" nested-source="w,ponce" 
776	7764,7789	direct-subjective	expression-intensity="medium" intensity="medium" id="ds26" attitude-link="a410" polarity="neutral" nested-source="w,fermin,chavez" 
777	1331,1336	direct-subjective	expression-intensity="low" id="ds21" attitude-link="a15" insubstantial="c2,c3" polarity="uncertain-positive" intensity="low" nested-source="w,ponce,country,others" 
778	106,115	direct-subjective	expression-intensity="low" id="ds24" attitude-link="a1" insubstantial="c1" polarity="neutral" intensity="low" nested-source="w,party" 
779	1224,1229	direct-subjective	expression-intensity="neutral" intensity="high" id="ds19" attitude-link="a11" nested-source="w,ponce" 
780	2315,2322	direct-subjective	expression-intensity="medium" intensity="medium" id="ds22" attitude-link="a29" polarity="positive" nested-source="w,flores,venez" 
781	5788,5797	direct-subjective	expression-intensity="low" intensity="low" id="ds33" attitude-link="a96" polarity="neutral" nested-source="w,carreno" 
782	966,971	direct-subjective	expression-intensity="neutral" intensity="low" id="ds20" attitude-link="a620" nested-source="w,ponce" 
783	3984,3995	direct-subjective	expression-intensity="high" intensity="high" id="ds31" attitude-link="a64" polarity="negative" nested-source="w,carreno,investors" 
784	1001,1019	direct-subjective	expression-intensity="low" id="ds34" annotation-uncertain="somewhat-uncertain" attitude-link="a120" polarity="positive" intensity="low" nested-source="w,ponce,cw" 
785	6430,6438	direct-subjective	expression-intensity="low" id="ds29" attitude-link="a107" insubstantial="c1" polarity="neutral" intensity="low" nested-source="w,760,arzola,powell" 
786	5628,5638	direct-subjective	expression-intensity="low" intensity="low" id="ds32" attitude-link="a93" polarity="positive" nested-source="w,carreno,opposition" 
787	1341,1350	direct-subjective	expression-intensity="low" id="ds28" attitude-link="a16" insubstantial="c1,c2,c3" polarity="neutral" intensity="low" nested-source="w,ponce,country" 
788	4166,4176	direct-subjective	expression-intensity="medium" intensity="medium" id="ds42" attitude-link="a69" polarity="neutral" nested-source="w,carreno,powell" 
789	2535,2541	direct-subjective	expression-intensity="low" id="ds30" attitude-link="a38" insubstantial="c2" polarity="neutral" intensity="low" nested-source="w,flores,venez" 
790	3050,3056	direct-subjective	expression-intensity="neutral" intensity="low" id="ds27" attitude-link="a46" nested-source="w,noheli" 
791	3946,3965	direct-subjective	id="ds39" expression-intensity="medium" annotation-uncertain="somewhat-uncertain" attitude-link="a63" insubstantial="c1" polarity="neutral" intensity="medium" nested-source="w,carreno,opposition" 
792	3131,3143	direct-subjective	expression-intensity="low" id="ds38" attitude-link="a48" insubstantial="c2" polarity="neutral" intensity="low" nested-source="w,noheli,venez" 
793	4395,4402	direct-subjective	expression-intensity="high" intensity="high" id="ds41" attitude-link="a74,a73" polarity="negative" nested-source="w,carreno" 
794	2888,2897	direct-subjective	expression-intensity="low" id="ds40" attitude-link="a42" insubstantial="c2" polarity="neutral" intensity="low" nested-source="w,noheli,venez" 
795	7074,7083	direct-subjective	expression-intensity="low" id="ds35" attitude-link="a250" insubstantial="c2" polarity="neutral" intensity="low" nested-source="w,arzola" 
796	448,466	direct-subjective	expression-intensity="medium" intensity="medium" id="ds50" attitude-link="a6" polarity="negative" nested-source="w,powell" 
797	1530,1543	direct-subjective	expression-intensity="low" id="ds37" attitude-link="a20" insubstantial="c1,c2" polarity="neutral" intensity="low" nested-source="w,ponce,country,others" 
798	3359,3378	direct-subjective	expression-intensity="medium" id="ds36" attitude-link="a54" insubstantial="c1" polarity="negative" intensity="medium" nested-source="w,carreno,powell" 
799	4978,4992	direct-subjective	expression-intensity="medium" intensity="medium" id="ds47" attitude-link="a83,a84" polarity="negative" nested-source="w,carreno,carreno" 
800	7148,7160	direct-subjective	expression-intensity="high" intensity="high" id="ds46" attitude-link="a270" polarity="positive" nested-source="w,arzola,church" 
801	2375,2381	direct-subjective	expression-intensity="high" intensity="high" id="ds49" attitude-link="a31,a32" polarity="positive" nested-source="w,flores,venez" 
802	6946,6951	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds48" attitude-link="a116" nested-source="w,arzola" 
803	5741,5742	direct-subjective	intensity="medium" id="ds55" attitude-type="other" is-implicit="yes" attitude-link="a97" nested-source="w" 
804	1787,1792	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds43" attitude-link="a21,a22,a23" nested-source="w,ponce" 
805	1421,1432	direct-subjective	expression-intensity="neutral" intensity="high" id="ds44" attitude-link="a17" nested-source="w,ponce" 
806	8123,8132	direct-subjective	intensity="high" id="ds45" is-implicit="yes" attitude-link="a510,a520,a530" nested-source="w,montoya" 
807	2852,2860	direct-subjective	expression-intensity="medium" intensity="medium" id="ds51" attitude-link="a40,a41" polarity="neutral" nested-source="w,noheli" 
808	2966,2978	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds58" attitude-link="a44" nested-source="w,noheli" 
809	4036,4046	direct-subjective	expression-intensity="low" intensity="low" id="ds57" attitude-link="a65" polarity="positive" nested-source="w,carreno,implicit" 
810	2296,2305	direct-subjective	expression-intensity="low" id="ds56" attitude-link="a28" insubstantial="c1,c2" polarity="neutral" intensity="low" nested-source="w,flores,venez" 
811	5716,5722	direct-subjective	expression-intensity="low" intensity="low" id="ds63" attitude-link="a94" polarity="positive" nested-source="w,carreno,opposition" 
812	6235,6241	direct-subjective	expression-intensity="low" intensity="high" id="ds54" attitude-link="a102,a103,a104" polarity="uncertain-positive" nested-source="w,760,somedep" 
813	7096,7111	direct-subjective	expression-intensity="low" id="ds53" attitude-link="a260" insubstantial="c1,c2" polarity="neutral" intensity="low" nested-source="w,arzola,church" 
814	3906,3911	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds52" attitude-link="a61,a62" nested-source="w,carreno" 
815	3062,3082	direct-subjective	expression-intensity="medium" intensity="medium" id="ds59" attitude-link="a45" polarity="positive" nested-source="w,noheli,venez" 
816	2944,2951	direct-subjective	expression-intensity="medium" id="ds66" attitude-link="a43" insubstantial="c2" polarity="uncertain-positive" intensity="medium" nested-source="w,noheli,us" 
817	1806,1815	direct-subjective	expression-intensity="medium" intensity="medium" id="ds65" attitude-link="a24" polarity="neutral" nested-source="w,ponce" 
818	2728,2755	direct-subjective	expression-intensity="medium" id="ds64" annotation-uncertain="somewhat-uncertain" attitude-link="a36" polarity="positive" intensity="medium" nested-source="w,flores,chavez" 
819	3086,3118	sTarget	id="t45" eTarget-link="e9003" 
820	5642,5683	sTarget	id="t93" eTarget-link="none" 
821	8123,8143	sTarget	id="t510" eTarget-link="none" 
822	2984,3026	sTarget	id="t44" eTarget-link="e9368" 
823	2898,2916	sTarget	id="t42" eTarget-link="none" 
824	2086,2090	sTarget	id="t26" eTarget-link="e5002" 
825	7347,7458	sTarget	id="t280" eTarget-link="discourse" 
826	4507,4552	sTarget	id="t76" eTarget-link="none" 
827	2323,2355	sTarget	id="t29" eTarget-link="e9151" 
828	4327,4333	sTarget	id="t72" eTarget-link="e9300" 
829	977,979	sTarget	id="t620" eTarget-link="none" 
830	2878,2887	sTarget	id="t40" eTarget-link="none" 
831	2553,2614	sTarget	id="t38" eTarget-link="e9219,e9220" 
832	1255,1266	sTarget	id="t11" eTarget-link="none" 
833	7178,7346	sentence	nested-source="w" 
834	5144,5548	sentence	nested-source="w" 
835	7588,7597	sTarget	id="t370" eTarget-link="e9112" 
836	4571,4588	sTarget	id="t77" eTarget-link="none" 
837	2759,2784	sTarget	id="t36" eTarget-link="none" 
838	6247,6261	sTarget	id="t103" eTarget-link="e9334" 
839	2394,2398	sTarget	id="t33" eTarget-link="e9157" 
840	7795,7820	sTarget	id="t400" eTarget-link="none" 
841	7347,7459	sentence	nested-source="w" 
842	1353,1604	sentence	nested-source="w" 
843	7460,7723	sentence	nested-source="w" 
844	1611,1793	sentence	nested-source="w" 
845	3662,3902	sentence	nested-source="w" 
846	3903,4098	sentence	nested-source="w" 
847	1794,1921	sentence	nested-source="w" 
848	6356,6664	sentence	nested-source="w" 
849	4099,4289	sentence	nested-source="w" 
850	4290,4385	sentence	nested-source="w" 
851	7370,7412	sTarget	id="t300" eTarget-link="e9440,e9441" 
852	7460,7657	sTarget	id="t330" eTarget-link="e9106,e9107,e9108,e9109,e9110,e9111,e9112,e9113,e9115,e9116,e9117" 
853	5611,5625	sTarget	id="t91" eTarget-link="e9270" 
854	1821,1920	sTarget	id="t24" eTarget-link="none" 
855	6247,6280	sTarget	id="t104" eTarget-link="none" 
856	7541,7597	sTarget	id="t320" eTarget-link="e9109,e9110" 
857	3409,3534	sTarget	id="t54" eTarget-link="e9016,e9017,e9018,e9019,e9020" target-uncertain="very-uncertain" 
858	3165,3180	sTarget	id="t51" eTarget-link="e9159" 
859	2284,2295	sTarget	id="t27" eTarget-link="none" 
860	5225,5235	sTarget	id="t86" eTarget-link="none" 
861	6041,6045	sTarget	id="t100" eTarget-link="none" 
862	6421,6438	sTarget	id="t106" eTarget-link="none" 
863	8066,8121	sTarget	id="t440" eTarget-link="none" target-uncertain="somewhat-uncertain" 
864	3795,3831	sTarget	id="t57" eTarget-link="none" 
865	3914,3928	sTarget	id="t61" eTarget-link="e9061" 
866	575,768	sTarget	id="t8" eTarget-link="e9083,e9084,e9086,e9089,e9090,e9098,e9099,e9100" 
867	7908,7931	sTarget	id="t420" eTarget-link="e9292" 
868	171,181	sTarget	id="t2" eTarget-link="none" 
869	526,553	sTarget	id="t7" eTarget-link="none" 
870	6534,6558	sTarget	id="t108" eTarget-link="e9465" 
871	5381,5395	sTarget	id="t88" eTarget-link="e9486" 
872	4047,4096	sTarget	id="t65" eTarget-link="e9072" 
873	3736,3761	sTarget	id="t200" eTarget-link="e9312,e9311" 
874	2306,2310	sTarget	id="t28" eTarget-link="none" 
875	5124,5142	sTarget	id="t84" eTarget-link="none" 
876	4180,4288	sTarget	id="t70" eTarget-link="none" target-uncertain="somewhat-uncertain" 
877	2520,2522	sTarget	id="t35" eTarget-link="none" 
878	4403,4423	sTarget	id="t73" eTarget-link="none" 
879	1530,1570	sTarget	id="t18" eTarget-link="e9056" 
880	4263,4288	sTarget	id="t68" eTarget-link="none" target-uncertain="very-uncertain" 
881	5041,5054	sTarget	id="t85" eTarget-link="none" 
882	6869,6899	sTarget	id="t115" eTarget-link="e9145" 
883	1675,1750	attitude	id="a22" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa22" 
884	4353,4384	expressive-subjectivity	id="ese21" intensity="medium" targetFrame-link="tfese21" polarity="neutral" nested-source="w,carreno" 
885	7764,7850	attitude	id="a380" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa380" 
886	4395,4552	attitude	id="a73" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa73" 
887	7495,7514	expressive-subjectivity	id="ese9" intensity="high" targetFrame-link="tfese9" polarity="negative" nested-source="w,fermin" 
888	6712,6728	expressive-subjectivity	id="ese43" intensity="medium" targetFrame-link="tfese43" polarity="negative" nested-source="w,arzola" 
889	8123,8132	expressive-subjectivity	id="ese22" intensity="low" targetFrame-link="tfese22" polarity="negative" nested-source="w,montoya" 
890	6800,6807	expressive-subjectivity	id="ese44" intensity="low" targetFrame-link="tfese44" polarity="neutral" nested-source="w,arzola" 
891	4841,4854	sTarget	id="t79" eTarget-link="none" 
892	1438,1603	attitude	id="a17" intensity="high" attitude-type="arguing-neg" targetFrame-link="tfa17" 
893	6560,6663	sTarget	id="t110" eTarget-link="e9466,e9467,e9468" 
894	2952,2964	sTarget	id="t43" eTarget-link="e9289" 
895	2375,2381	attitude	id="a32" intensity="high" attitude-type="sentiment-pos" targetFrame-link="tfa32" 
896	1481,1493	expressive-subjectivity	id="ese45" intensity="low" targetFrame-link="tfese45" polarity="negative" nested-source="w,ponce" 
897	2382,2393	attitude	id="a33" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa33" 
898	2299,2305	attitude	id="a28" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa28" 
899	3957,3978	sTarget	id="t64" eTarget-link="e9065,e9066" 
900	2574,2614	sTarget	id="t39" eTarget-link="none" 
901	270,296	sTarget	id="t4" eTarget-link="none" 
902	5654,5683	sTarget	id="t92" eTarget-link="e9273,e9274" 
903	8200,8272	sTarget	id="t520" eTarget-link="none" 
904	2382,2398	sTarget	id="t32" eTarget-link="e9156" 
905	4785,4789	sTarget	id="t78" eTarget-link="none" 
906	7795,7850	sTarget	id="t410" eTarget-link="none" 
907	5702,5712	sTarget	id="t94" eTarget-link="none" 
908	7161,7176	sTarget	id="t270" eTarget-link="e9033" 
909	5828,5832	sTarget	id="t96" eTarget-link="none" 
910	1477,1570	sTarget	id="t17" eTarget-link="none" 
911	5549,5557	sTarget	id="t90" eTarget-link="e5010" 
912	1278,1301	sTarget	id="t12" eTarget-link="e9327" 
913	6953,7067	sTarget	id="t116" eTarget-link="none" 
914	3059,3061	sTarget	id="t46" eTarget-link="none" 
915	163,215	attitude	id="a2" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa2" 
916	5741,5746	attitude	id="a97" intensity="low" attitude-uncertain="somewhat-uncertain" attitude-type="arguing-pos" targetFrame-link="tfa97" 
917	6020,6089	attitude	id="a99" intensity="medium" attitude-type="arguing-neg" targetFrame-link="tfa99" 
918	8045,8065	attitude	id="a440" intensity="low" attitude-type="intention-pos" targetFrame-link="tfa440" 
919	1270,1277	attitude	id="a12" intensity="low-medium" attitude-type="sentiment-pos" targetFrame-link="tfa12" 
920	5716,5732	attitude	id="a94" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa94" 
921	2258,2310	attitude	id="a27" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa27" 
922	3929,4005	attitude	id="a61" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa61" 
923	2109,2117	expressive-subjectivity	id="ese15" intensity="medium" targetFrame-link="tfese15" polarity="negative" nested-source="w,flores" 
924	2506,2519	expressive-subjectivity	id="ese55" intensity="low" targetFrame-link="tfese55" polarity="neutral" nested-source="w,flores" 
925	5691,5712	expressive-subjectivity	id="ese66" intensity="medium" targetFrame-link="tfese66" polarity="negative" nested-source="w,carreno" 
926	5173,5278	attitude	id="a87" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa87" 
927	8012,8121	attitude	id="a450" intensity="low" attitude-type="sentiment-neg" targetFrame-link="tfa450" 
928	5354,5380	attitude	id="a88" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa88" 
929	3946,3968	attitude	id="a63" intensity="low-medium" attitude-type="sentiment-neg" targetFrame-link="tfa63" 
930	7495,7657	attitude	id="a340" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa340" 
931	4865,4888	expressive-subjectivity	id="ese23" intensity="medium" targetFrame-link="tfese23" polarity="negative" nested-source="w,carreno" 
932	4010,4035	expressive-subjectivity	id="ese24" intensity="medium" targetFrame-link="tfese24" polarity="negative" nested-source="w,carreno" 
933	2272,2295	expressive-subjectivity	id="ese70" intensity="low" targetFrame-link="tfese70" polarity="neutral" nested-source="w,flores" 
934	7163,7176	expressive-subjectivity	id="ese16" intensity="medium" targetFrame-link="tfese16" polarity="neutral" nested-source="w" 
935	6281,6293	expressive-subjectivity	id="ese8" intensity="high" targetFrame-link="tfese8" polarity="negative" nested-source="w,760,somedep" 
936	1675,1697	expressive-subjectivity	id="ese68" intensity="medium" targetFrame-link="tfese68" polarity="negative" nested-source="w,ponce" 
937	1451,1470	expressive-subjectivity	id="ese67" intensity="high" targetFrame-link="tfese67" polarity="negative" nested-source="w,ponce" 
938	3929,3942	expressive-subjectivity	id="ese46" intensity="medium" targetFrame-link="tfese46" polarity="negative" nested-source="w,carreno" 
939	6020,6035	expressive-subjectivity	id="ese6" intensity="low" targetFrame-link="tfese6" polarity="neutral" nested-source="w,carreno" 
940	3165,3180	expressive-subjectivity	id="ese25" intensity="low" targetFrame-link="tfese25" polarity="neutral" nested-source="w,noheli,venez" 
941	7578,7597	expressive-subjectivity	id="ese4" intensity="high" targetFrame-link="tfese4" polarity="negative" nested-source="w,fermin" 
942	2939,2951	expressive-subjectivity	id="ese7" intensity="medium" targetFrame-link="tfese7" polarity="neutral" nested-source="w,noheli" 
943	953,960	expressive-subjectivity	id="ese5" intensity="low" targetFrame-link="tfese5" polarity="neutral" nested-source="w,ponce" 
944	7460,7462	expressive-subjectivity	id="ese3" intensity="low" targetFrame-link="tfese3" polarity="neutral" nested-source="w,fermin" 
945	3984,3995	expressive-subjectivity	id="ese59" intensity="medium" targetFrame-link="tfese59" polarity="negative" nested-source="w,carreno" 
946	6595,6663	expressive-subjectivity	id="ese58" intensity="medium" targetFrame-link="tfese58" polarity="negative" nested-source="w,760,arzola,comm" 
947	6907,6936	expressive-subjectivity	id="ese2" intensity="high" targetFrame-link="tfese2" polarity="negative" nested-source="w,arzola" 
948	6264,6280	expressive-subjectivity	id="ese53" intensity="high" targetFrame-link="tfese53" polarity="negative" nested-source="w,760,somedep" 
949	8228,8244	expressive-subjectivity	id="ese30" intensity="medium" targetFrame-link="tfese30" polarity="negative" nested-source="w,montoya" 
950	4427,4435	expressive-subjectivity	id="ese52" intensity="medium" targetFrame-link="tfese52" polarity="negative" nested-source="w,carreno" 
951	7008,7018	expressive-subjectivity	id="ese31" intensity="low" targetFrame-link="tfese31" polarity="neutral" nested-source="w,arzola" 
952	7414,7458	attitude	id="a290" intensity="medium" attitude-type="sentiment-neg" inferred="yes" targetFrame-link="tfa290" 
953	3700,3716	attitude	id="a56" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa56" 
954	4862,4916	attitude	id="a80" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa80" 
955	1140,1147	expressive-subjectivity	id="ese61" intensity="low" targetFrame-link="tfese61" polarity="neutral" nested-source="w,ponce" 
956	8021,8026	expressive-subjectivity	id="ese60" intensity="low" targetFrame-link="tfese60" polarity="negative" nested-source="w,montoya" 
957	7528,7555	direct-subjective	expression-intensity="medium" intensity="medium" id="ds101" attitude-link="a320" polarity="positive" nested-source="w,fermin,chavez" 
958	3299,3332	direct-subjective	expression-intensity="low" id="ds100" annotation-uncertain="very-uncertain" attitude-link="a53" polarity="neutral" intensity="medium" nested-source="w,carreno" 
959	3227,3232	direct-subjective	expression-intensity="low" intensity="low" id="ds99" attitude-link="a52" polarity="positive" nested-source="w,opposition" 
960	4896,4916	expressive-subjectivity	id="ese41" intensity="medium" targetFrame-link="tfese41" polarity="negative" nested-source="w,carreno" 
961	980,996	expressive-subjectivity	id="ese29" intensity="low" targetFrame-link="tfese29" polarity="negative" nested-source="w,ponce" 
962	7417,7425	expressive-subjectivity	id="ese17" intensity="low" targetFrame-link="tfese17" polarity="negative" nested-source="w,760,fermin" 
963	1519,1529	attitude	id="a19" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa19" 
964	7578,7618	attitude	id="a370" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa370" 
965	7074,7083	attitude	id="a250" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa250" 
966	4180,4262	attitude	id="a68" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa68" 
967	1282,1291	attitude	intensity="medium" id="a13" attitude-type="agree-pos" targetFrame-link="tfa13" 
968	4166,4288	attitude	id="a67" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa67" 
969	4395,4552	attitude	id="a74" intensity="medium-high" attitude-type="arguing-pos" targetFrame-link="tfa74" 
970	6439,6558	attitude	id="a106" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa106" 
971	3839,3901	attitude	id="a58" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa58" 
972	7495,7523	attitude	intensity="high" id="a310" attitude-type="sentiment-neg" targetFrame-link="tfa310" 
973	6302,6310	attitude	intensity="low-medium" id="a105" attitude-type="sentiment-neg" targetFrame-link="tfa105" 
974	517,525	attitude	id="a7" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa7" 
975	2852,2916	attitude	id="a40" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa40" 
976	2091,2149	attitude	id="a26" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa26" 
977	7822,7850	attitude	id="a400" intensity="medium" attitude-type="arguing-neg" targetFrame-link="tfa400" 
978	4978,4998	attitude	id="a83" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa83" 
979	7822,7850	expressive-subjectivity	id="ese56" intensity="low" targetFrame-link="tfese56" polarity="negative" nested-source="w,fermin" 
980	8144,8195	expressive-subjectivity	id="ese63" intensity="high" targetFrame-link="tfese63" polarity="negative" nested-source="w,montoya" 
981	4589,4604	expressive-subjectivity	id="ese32" intensity="medium" targetFrame-link="tfese32" polarity="neutral" nested-source="w,carreno" 
982	6808,6830	expressive-subjectivity	id="ese13" intensity="low" es-uncertain="somewhat-uncertain" targetFrame-link="tfese13" polarity="neutral" nested-source="w,arzola" 
983	3754,3761	direct-subjective	expression-intensity="low" id="ds90" attitude-link="a59" insubstantial="c1" polarity="neutral" intensity="low" nested-source="w,carreno,powell" 
984	2023,2042	direct-subjective	expression-intensity="low" id="ds87" attitude-link="a25" insubstantial="c1" polarity="neutral" intensity="low" nested-source="w,flores" 
985	3440,3450	expressive-subjectivity	id="ese64" intensity="low" targetFrame-link="tfese64" polarity="neutral" nested-source="w" 
986	1302,1314	direct-subjective	id="ds89" expression-intensity="low" annotation-uncertain="somewhat-uncertain" attitude-link="a14" insubstantial="c2,c3" polarity="neutral" intensity="low" nested-source="w,ponce,country" 
987	3120,3127	expressive-subjectivity	id="ese20" intensity="low" targetFrame-link="tfese20" polarity="neutral" nested-source="w,noheli" 
988	1107,1124	expressive-subjectivity	id="ese69" intensity="medium" targetFrame-link="tfese69" polarity="neutral" nested-source="w,ponce" 
989	6564,6586	expressive-subjectivity	id="ese65" intensity="medium" targetFrame-link="tfese65" polarity="negative" nested-source="w,760,arzola,comm" 
990	2258,2270	expressive-subjectivity	id="ese37" intensity="low" targetFrame-link="tfese37" polarity="neutral" nested-source="w,flores" 
991	1620,1639	expressive-subjectivity	id="ese10" intensity="medium" targetFrame-link="tfese10" polarity="negative" nested-source="w,ponce" 
992	4170,4223	expressive-subjectivity	id="ese33" intensity="extreme" targetFrame-link="tfese33" polarity="negative" nested-source="w,carreno" 
993	1232,1266	expressive-subjectivity	id="ese57" intensity="medium" targetFrame-link="tfese57" polarity="neutral" nested-source="w,ponce" 
994	8200,8213	expressive-subjectivity	id="ese47" intensity="low" targetFrame-link="tfese47" polarity="neutral" nested-source="w,montoya" 
995	3700,3716	direct-subjective	expression-intensity="low" intensity="low" id="ds91" attitude-link="a56" polarity="neutral" nested-source="w,carreno,carreno" 
996	8045,8055	direct-subjective	expression-intensity="low" id="ds94" attitude-link="a440" insubstantial="c1" polarity="positive" intensity="low" nested-source="w,montoya,venezuela" 
997	2186,2191	direct-subjective	expression-intensity="neutral" intensity="low" id="ds93" attitude-link="a27" nested-source="w,flores" 
998	6953,6971	direct-subjective	expression-intensity="low" id="ds96" attitude-link="a117" insubstantial="c1,c2" polarity="neutral" intensity="low" nested-source="w,arzola,friendly" 
999	5300,5310	expressive-subjectivity	id="ese18" intensity="low" targetFrame-link="tfese18" polarity="neutral" nested-source="w,carreno" 
1000	7374,7390	expressive-subjectivity	id="ese51" intensity="medium" targetFrame-link="tfese51" polarity="negative" nested-source="w,760,fermin" 
1001	1180,1187	expressive-subjectivity	id="ese54" intensity="low" targetFrame-link="tfese54" polarity="neutral" nested-source="w,ponce" 
1002	2564,2573	direct-subjective	expression-intensity="low" id="ds92" attitude-link="a39" insubstantial="c2" polarity="neutral" intensity="low" nested-source="w,flores,venez" 
1003	2312,2314	direct-subjective	intensity="low" id="ds83" is-implicit="yes" attitude-link="a30" nested-source="w,flores" 
1004	301,311	direct-subjective	expression-intensity="low" id="ds86" attitude-type="negative" attitude-link="a5" polarity="negative" intensity="medium" nested-source="w,powell" 
1005	5558,5579	direct-subjective	expression-intensity="high" intensity="high" id="ds85" attitude-link="a90" polarity="negative" nested-source="w,carreno,powell" 
1006	1267,1277	direct-subjective	expression-intensity="low" id="ds88" attitude-link="a12" insubstantial="c2,c3" polarity="positive" intensity="low" nested-source="w,ponce,country" 
1007	163,170	direct-subjective	expression-intensity="high" intensity="high" id="ds95" attitude-link="a2,a3" polarity="negative" nested-source="w,party" 
1008	4557,4565	direct-subjective	expression-intensity="medium" intensity="medium" id="ds98" attitude-link="a77" polarity="neutral" nested-source="w,carreno" 
1009	8009,8011	direct-subjective	intensity="low" id="ds97" is-implicit="yes" attitude-link="a450" nested-source="w,montoya" 
1010	6298,6317	direct-subjective	expression-intensity="medium" id="ds84" attitude-link="a105" insubstantial="c1" polarity="negative" intensity="medium" nested-source="w,760,somedep,powell" 
1011	2567,2573	attitude	id="a39" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa39" 
1012	2523,2563	expressive-subjectivity	id="ese26" intensity="medium" targetFrame-link="tfese26" polarity="neutral" nested-source="w,flores" 
1013	637,647	expressive-subjectivity	id="ese42" intensity="medium" targetFrame-link="tfese42" polarity="neutral" nested-source="w,powell" 
1014	7764,7769	expressive-subjectivity	id="ese50" intensity="low" targetFrame-link="tfese50" polarity="negative" nested-source="w,fermin" 
1015	1232,1350	attitude	id="a11" intensity="medium-high" attitude-type="arguing-neg" targetFrame-link="tfa11" 
1016	3062,3153	attitude	id="a46" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa46" 
1017	6708,6799	attitude	id="a113" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa113" 
1018	4772,4854	attitude	id="a78" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa78" 
1019	7374,7383	attitude	id="a300" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa300" 
1020	2538,2552	attitude	id="a38" intensity="low" attitude-uncertain="very-uncertain" attitude-type="sentiment-pos" targetFrame-link="tfa38" 
1021	920,960	attitude	id="a9" intensity="low-medium" attitude-type="arguing-neg" targetFrame-link="tfa9" 
1022	4862,4888	attitude	id="a79" intensity="medium" attitude-type="arguing-neg" targetFrame-link="tfa79" 
1023	6430,6438	attitude	id="a107" intensity="low-medium" attitude-uncertain="somewhat-uncertain" attitude-type="arguing-pos" targetFrame-link="tfa107" 
1024	4557,4749	attitude	id="a77" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa77" 
1025	5833,5869	attitude	id="a96" intensity="medium-high" attitude-type="arguing-pos" targetFrame-link="tfa96" 
1026	3762,3901	attitude	id="a200" intensity="low" attitude-type="sentiment-neg" targetFrame-link="tfa200" 
1027	3842,3871	expressive-subjectivity	id="ese49" intensity="high" targetFrame-link="tfese49" polarity="negative" nested-source="w,carreno" 
1028	2759,2784	expressive-subjectivity	id="ese34" intensity="medium" targetFrame-link="tfese34" polarity="positive" nested-source="w,flores,chavez" 
1029	7795,7820	expressive-subjectivity	id="ese48" intensity="medium" targetFrame-link="tfese48" polarity="negative" nested-source="w,fermin" 
1030	5716,5732	expressive-subjectivity	id="ese11" intensity="medium" targetFrame-link="tfese11" polarity="negative" nested-source="w,carreno" 
1031	2872,2887	expressive-subjectivity	id="ese39" intensity="low" targetFrame-link="tfese39" polarity="neutral" nested-source="w,noheli" 
1032	5741,5746	expressive-subjectivity	id="ese38" intensity="medium" targetFrame-link="tfese38" polarity="neutral" nested-source="w" 
1033	8295,8328	expressive-subjectivity	id="ese28" intensity="high" targetFrame-link="tfese28" polarity="negative" nested-source="w,montoya" 
1034	7603,7618	expressive-subjectivity	id="ese27" intensity="high" targetFrame-link="tfese27" polarity="negative" nested-source="w,fermin" 
1035	7941,7962	expressive-subjectivity	id="ese35" intensity="high" targetFrame-link="tfese35" polarity="negative" nested-source="w,montoya" 
1036	7069,7083	expressive-subjectivity	id="ese36" intensity="medium" targetFrame-link="tfese36" polarity="neutral" nested-source="w,arzola" 
1037	4471,4481	expressive-subjectivity	id="ese12" intensity="low" targetFrame-link="tfese12" polarity="neutral" nested-source="w,carreno" 
1038	3032,3044	expressive-subjectivity	id="ese14" intensity="medium" targetFrame-link="tfese14" polarity="negative" nested-source="w,noheli" 
1039	6439,6455	expressive-subjectivity	id="ese19" intensity="medium" targetFrame-link="tfese19" polarity="neutral" nested-source="w,760,arzola" 
1040	2360,2371	expressive-subjectivity	id="ese62" intensity="low" targetFrame-link="tfese62" polarity="neutral" nested-source="w,flores" 
1041	7667,7704	expressive-subjectivity	id="ese40" intensity="high" targetFrame-link="tfese40" polarity="negative" nested-source="w,fermin" 
1042	6041,6051	expressive-subjectivity	id="ese1" intensity="low" targetFrame-link="tfese1" polarity="neutral" nested-source="w,carreno,noone" 
1043	7528,7540	attitude	id="a320" intensity="low-medium" attitude-uncertain="somewhat-uncertain" attitude-type="sentiment-pos" targetFrame-link="tfa320" 
1044	2891,2897	attitude	id="a42" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa42" 
1045	2312,2400	sentence	nested-source="w" 
1046	4978,5123	attitude	id="a84" intensity="low-medium" attitude-type="sentiment-neg" comment="we don't agree with is.." targetFrame-link="tfa84" 
1047	6665,6938	sentence	nested-source="w" 
1048	8009,8122	sentence	nested-source="w" 
1049	1928,2043	sentence	nested-source="w" 
1050	770,1051	sentence	nested-source="w" 
1051	2,149	sentence	nested-source="w" 
1052	5871,6091	sentence	nested-source="w" 
1053	1058,1220	sentence	nested-source="w" 
1054	5741,5870	sentence	nested-source="w" 
1055	3155,3205	sentence	nested-source="w" 
1056	556,769	sentence	nested-source="w" 
1057	2966,3045	sentence	nested-source="w" 
1058	3274,3535	sentence	nested-source="w" 
1059	3131,3148	attitude	id="a48" intensity="medium" attitude-type="agree-neg" targetFrame-link="tfa48" 
1060	5883,6015	attitude	id="a98" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa98" 
1061	7659,7721	attitude	id="a330" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa330" 
1062	2733,2758	attitude	id="a36" intensity="medium" attitude-type="intention-pos" targetFrame-link="tfa36" 
1063	2315,2322	attitude	id="a29" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa29" 
1064	7245,7251	attitude	id="a280" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa280" 
1065	6957,6971	attitude	intensity="low" id="a117" attitude-type="other-attitude" targetFrame-link="tfa117" 
1066	301,336	attitude	id="a5" intensity="low" attitude-type="sentiment-neg" targetFrame-link="tfa5" 
1067	564,574	attitude	id="a8" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa8" 
1068	8273,8376	attitude	id="a520" intensity="medium-high" attitude-type="arguing-pos" targetFrame-link="tfa520" 
1069	3090,3099	attitude	intensity="low" id="a600" attitude-type="other-attitude" targetFrame-link="tfa600" 
1070	1617,1670	attitude	id="a21" intensity="medium" attitude-type="arguing-neg" targetFrame-link="tfa21" 
1071	6708,6799	attitude	id="a112" intensity="medium-high" attitude-type="arguing-pos" targetFrame-link="tfa112" 
1072	4427,4506	attitude	id="a76" intensity="low-medium" attitude-type="intention-pos" targetFrame-link="tfa76" 
1073	2523,2614	attitude	id="a35" intensity="medium" attitude-type="arguing-neg" targetFrame-link="tfa35" 
1074	4010,4096	attitude	id="a62" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa62" 
