# MPQA Annotation file
# Created from gate_anns/non_fbis/06.10.04-18139/gateman.mpqa.3.0.xml
# on Sun Dec 13 16:56:25 EST 2015
# by Lingjia Deng
1	1,1	targetFrame	id="tfose7" sTarget-link="none" newETarget-link="none" 
2	1,1	objective-speech-event	implicit="true" id="ose7" targetFrame-link="tfose7" nested-source="w" 
3	2129,2129	targetFrame	id="tfose10" sTarget-link="none" newETarget-link="none" 
4	2129,2133	objective-speech-event	id="ose10" targetFrame-link="tfose10" nested-source="w,fos" 
5	1568,1568	targetFrame	id="tfose9" sTarget-link="none" newETarget-link="none" 
6	1554,1567	agent	nested-source="w,fos" 
7	1568,1572	objective-speech-event	id="ose9" targetFrame-link="tfose9" nested-source="w,fos" 
8	898,898	targetFrame	id="tfose4" sTarget-link="none" newETarget-link="none" 
9	898,902	objective-speech-event	id="ose4" targetFrame-link="tfose4" nested-source="w,fos" 
10	2007,2013	eTarget	id="e9047" isNegated="no" type="entity" isReferredInSpan="yes" 
11	2017,2028	eTarget	id="e9048" isNegated="no" type="entity" isReferredInSpan="yes" 
12	2271,2280	eTarget	type="entity" id="e9015" isNegated="no" 
13	1934,1935	split	
14	2230,2230	targetFrame	id="tfa26" sTarget-link="t26" newETarget-link="none" 
15	1429,1435	eTarget	type="entity" id="e9017" isNegated="no" 
16	1445,1456	eTarget	type="entity" id="e9018" isNegated="no" 
17	175,177	agent	nested-source="w,pak,usrep" 
18	498,498	targetFrame	id="tfose8" sTarget-link="none" newETarget-link="none" 
19	2139,2165	agent	nested-source="w,fos,pak" 
20	498,507	objective-speech-event	id="ose8" insubstantial="c1" targetFrame-link="tfose8" nested-source="w,fos,implicit" 
21	2248,2258	eTarget	type="entity" id="e9014" isNegated="no" 
22	204,204	targetFrame	id="tfese7" sTarget-link="none" newETarget-link="e9070" 
23	1708,1720	eTarget	id="e9006" isNegated="no" type="entity" isReferredInSpan="yes" 
24	1657,1657	targetFrame	id="tfa18" sTarget-link="t17" newETarget-link="none" 
25	1702,1702	targetFrame	id="tfese2" sTarget-link="none" newETarget-link="e9006,e5001" 
26	1674,1678	eTarget	id="e5001" isNegated="no" type="event" isReferredInSpan="no" 
27	61,69	agent	id="pak" nested-source="w,pak" 
28	1906,1906	targetFrame	id="tfese8" sTarget-link="none" newETarget-link="none" 
29	1493,1493	targetFrame	id="tfa16" sTarget-link="t16" newETarget-link="none" 
30	49,49	targetFrame	id="tfose26" sTarget-link="none" newETarget-link="none" 
31	49,49	objective-speech-event	implicit="true" id="ose26" targetFrame-link="tfose26" nested-source="w" 
32	1081,1081	targetFrame	id="tfose23" sTarget-link="none" newETarget-link="none" 
33	1757,1783	agent	nested-source="w,fos,pak" 
34	1081,1081	objective-speech-event	implicit="true" id="ose23" targetFrame-link="tfose23" nested-source="w" 
35	1415,1415	targetFrame	id="tfose24" sTarget-link="none" newETarget-link="none" 
36	1415,1415	objective-speech-event	implicit="true" id="ose24" targetFrame-link="tfose24" nested-source="w" 
37	175,177	eTarget	id="e9070" isNegated="no" type="entity" isReferredInSpan="no" 
38	1671,1672	split	
39	233,233	targetFrame	id="tfese1" sTarget-link="none" newETarget-link="none" 
40	1825,1934	sTarget	id="t22" eTarget-link="e9022,e9026,e9027,e9028" 
41	2188,2225	sTarget	id="t25" eTarget-link="none" 
42	1343,1343	objective-speech-event	implicit="true" id="ose2" targetFrame-link="tfose2" nested-source="w" 
43	43,49	split	
44	1343,1343	targetFrame	id="tfose2" sTarget-link="none" newETarget-link="none" 
45	557,558	split	
46	85,160	sTarget	id="t11" eTarget-link="e9066" 
47	1554,1554	objective-speech-event	implicit="true" id="ose14" targetFrame-link="tfose14" nested-source="w" 
48	1554,1554	targetFrame	id="tfose14" sTarget-link="none" newETarget-link="none" 
49	0,0	agent	id="w" 
50	1756,1757	objective-speech-event	implicit="true" id="ose11" targetFrame-link="tfose11" nested-source="w,fos" 
51	1756,1756	targetFrame	id="tfose11" sTarget-link="none" newETarget-link="none" 
52	1216,1216	objective-speech-event	implicit="true" id="ose1" targetFrame-link="tfose1" nested-source="w" 
53	1216,1216	targetFrame	id="tfose1" sTarget-link="none" newETarget-link="none" 
54	1936,1936	objective-speech-event	implicit="true" id="ose13" targetFrame-link="tfose13" nested-source="w" 
55	1936,1936	targetFrame	id="tfose13" sTarget-link="none" newETarget-link="none" 
56	879,880	split	
57	562,562	targetFrame	id="tfose18" sTarget-link="none" newETarget-link="none" 
58	85,160	agent	id="usrep" 
59	562,562	objective-speech-event	implicit="true" id="ose18" targetFrame-link="tfose18" nested-source="w" 
60	402,406	split	
61	884,884	targetFrame	id="tfose15" sTarget-link="none" newETarget-link="none" 
62	1212,1216	split	
63	884,884	objective-speech-event	implicit="true" id="ose15" targetFrame-link="tfose15" nested-source="w" 
64	1673,1673	targetFrame	id="tfose12" sTarget-link="none" newETarget-link="none" 
65	1503,1528	agent	id="min" nested-source="w,fos,min" 
66	1673,1673	objective-speech-event	implicit="true" id="ose12" targetFrame-link="tfose12" nested-source="w" 
67	1545,1545	targetFrame	id="tfose17" sTarget-link="none" newETarget-link="none" 
68	558,562	split	
69	1545,1549	objective-speech-event	id="ose17" targetFrame-link="tfose17" nested-source="w,fos" 
70	2298,2302	split	
71	1343,1345	objective-speech-event	implicit="true" id="ose6" targetFrame-link="tfose6" nested-source="w,fos" 
72	0,0	agent	id="implicit" 
73	1343,1343	targetFrame	id="tfose6" sTarget-link="none" newETarget-link="none" 
74	233,253	objective-speech-event	id="ose3" insubstantial="c2" targetFrame-link="tfose3" nested-source="w,fos,usrep" 
75	233,233	targetFrame	id="tfose3" sTarget-link="none" newETarget-link="none" 
76	1216,1216	targetFrame	id="tfose16" sTarget-link="none" newETarget-link="none" 
77	1216,1217	objective-speech-event	implicit="true" id="ose16" targetFrame-link="tfose16" nested-source="w,fos" 
78	406,406	objective-speech-event	implicit="true" id="ose5" targetFrame-link="tfose5" nested-source="w" 
79	222,232	agent	nested-source="w,fos,usrep" 
80	406,406	targetFrame	id="tfose5" sTarget-link="none" newETarget-link="none" 
81	2122,2126	split	
82	2007,2007	targetFrame	id="tfese6" sTarget-link="none" newETarget-link="e9047,e9048,e9049" 
83	2033,2046	eTarget	id="e9049" isNegated="no" type="entity" isReferredInSpan="yes" 
84	1679,1679	targetFrame	id="tfa19" sTarget-link="t19" newETarget-link="e9006" 
85	40,43	split	
86	1796,1796	targetFrame	id="tfa22" sTarget-link="t22" newETarget-link="none" 
87	116,122	eTarget	type="entity" id="e9066" isNegated="no" 
88	401,402	split	
89	1700,1700	targetFrame	id="tfa21" sTarget-link="t21" newETarget-link="none" 
90	1752,1756	split	
91	10,10	targetFrame	id="tfa10" sTarget-link="t10" newETarget-link="none" 
92	34,40	eTarget	type="entity" id="e9004" isNegated="no" 
93	406,419	agent	nested-source="w,fos" 
94	179,215	attitude	id="a12" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa12" 
95	1732,1745	agent	nested-source="w,fos" 
96	254,367	attitude	id="a15" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa15" 
97	1650,1656	eTarget	id="e9059" isNegated="no" type="entity" isReferredInSpan="no" 
98	179,179	targetFrame	id="tfa12" sTarget-link="t12" newETarget-link="e9066" 
99	1493,1499	attitude	id="a16" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa16" 
100	10,17	attitude	id="a10" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa10" 
101	1700,1723	attitude	id="a21" intensity="medium" attitude-type="arguing-neg" targetFrame-link="tfa21" 
102	179,215	attitude	id="a13" intensity="high" attitude-type="arguing-neg" targetFrame-link="tfa13" 
103	2230,2242	attitude	id="a26" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa26" 
104	233,241	expressive-subjectivity	id="ese1" intensity="low" targetFrame-link="tfese1" polarity="neutral" nested-source="w,fos" 
105	1657,1670	attitude	id="a17" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa17" 
106	1963,2120	attitude	id="a24" intensity="medium-high" attitude-type="arguing-pos" targetFrame-link="tfa24" 
107	1531,1544	agent	nested-source="w,fos" 
108	2007,2046	expressive-subjectivity	id="ese6" intensity="medium" targetFrame-link="tfese6" polarity="positive" nested-source="w,fos" 
109	1906,1922	expressive-subjectivity	id="ese8" intensity="medium" targetFrame-link="tfese8" polarity="neutral" nested-source="w,fos,pak" 
110	1702,1720	expressive-subjectivity	id="ese2" intensity="high" targetFrame-link="tfese2" polarity="negative" nested-source="w,fos" 
111	1683,1695	expressive-subjectivity	id="ese3" intensity="medium" targetFrame-link="tfese3" polarity="negative" nested-source="w,fos" 
112	1550,1554	split	
113	204,215	expressive-subjectivity	id="ese7" intensity="low" targetFrame-link="tfese7" polarity="negative" nested-source="w,pak" 
114	1666,1670	expressive-subjectivity	id="ese5" intensity="low" targetFrame-link="tfese5" polarity="negative" nested-source="w,fos,usrep" 
115	2262,2270	expressive-subjectivity	id="ese4" intensity="low" targetFrame-link="tfese4" polarity="neutral" nested-source="w,fos,pak" 
116	258,267	expressive-subjectivity	id="ese9" intensity="low" targetFrame-link="tfese9" polarity="neutral" nested-source="w,fos" 
117	78,84	direct-subjective	expression-intensity="high" intensity="high" id="ds9" attitude-link="a11" polarity="negative" nested-source="w,pak" 
118	1751,1752	split	
119	2166,2183	direct-subjective	expression-intensity="low" id="ds10" attitude-type="positive" attitude-link="a25" polarity="positive" intensity="low" nested-source="w,fos,pak" 
120	1549,1550	split	
121	1747,1751	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds11" attitude-type="negative" attitude-link="a19,a20,a21" nested-source="w,fos" 
122	18,40	agent	nested-source="w,pak,usrep" 
123	2230,2242	direct-subjective	expression-intensity="low" id="ds12" attitude-type="positive" attitude-link="a26" polarity="neutral" intensity="low" nested-source="w,fos,pak" 
124	880,884	split	
125	1081,1082	objective-speech-event	implicit="true" id="ose25" targetFrame-link="tfose25" nested-source="w,fos" 
126	1081,1081	targetFrame	id="tfose25" sTarget-link="none" newETarget-link="none" 
127	2126,2126	objective-speech-event	implicit="true" id="ose20" targetFrame-link="tfose20" nested-source="w" 
128	2126,2126	targetFrame	id="tfose20" sTarget-link="none" newETarget-link="none" 
129	420,424	objective-speech-event	objective-uncertain="somewhat-uncertain" id="ose19" targetFrame-link="tfose19" nested-source="w,fos" 
130	420,420	targetFrame	id="tfose19" sTarget-link="none" newETarget-link="none" 
131	221,221	objective-speech-event	implicit="true" id="ose22" targetFrame-link="tfose22" nested-source="w" 
132	1606,1616	agent	nested-source="w,fos,usrep" 
133	221,221	targetFrame	id="tfose22" sTarget-link="none" newETarget-link="none" 
134	1756,1756	objective-speech-event	implicit="true" id="ose21" targetFrame-link="tfose21" nested-source="w" 
135	2297,2298	split	
136	1756,1756	targetFrame	id="tfose21" sTarget-link="none" newETarget-link="none" 
137	334,341	eTarget	type="event" id="e9039" isNegated="no" 
138	347,354	eTarget	type="event" id="e9040" isNegated="no" 
139	361,367	eTarget	type="entity" id="e9041" isNegated="no" 
140	1,9	agent	nested-source="w,pak" 
141	254,254	targetFrame	id="tfa15" sTarget-link="t15" newETarget-link="e9035,e9036,e9039,e9040,e9041" 
142	1413,1414	split	
143	1963,1963	targetFrame	id="tfa24" sTarget-link="t24" newETarget-link="none" 
144	1657,1657	targetFrame	id="tfa17" sTarget-link="t17" newETarget-link="none" 
145	226,232	eTarget	type="entity" id="e9031" isNegated="no" 
146	884,897	agent	nested-source="w,fos" 
147	179,179	targetFrame	id="tfa13" sTarget-link="t12" newETarget-link="none" 
148	1679,1679	targetFrame	id="tfa20" sTarget-link="t19" newETarget-link="none" 
149	1079,1080	split	
150	1683,1683	targetFrame	id="tfese3" sTarget-link="none" newETarget-link="e5001" 
151	78,78	targetFrame	id="tfa11" sTarget-link="t11" newETarget-link="e9070" 
152	1341,1342	split	
153	2166,2166	targetFrame	id="tfa25" sTarget-link="t25" newETarget-link="none" 
154	322,330	eTarget	type="entity" id="e9038" isNegated="no" 
155	258,258	targetFrame	id="tfese9" sTarget-link="none" newETarget-link="none" 
156	289,300	eTarget	type="entity" id="e9036" isNegated="no" 
157	275,283	eTarget	type="entity" id="e9035" isNegated="no" 
158	1666,1666	targetFrame	id="tfese5" sTarget-link="none" newETarget-link="e9059" 
159	2262,2262	targetFrame	id="tfese4" sTarget-link="none" newETarget-link="none" 
160	370,396	agent	id="fos" nested-source="w,fos" 
161	1818,1824	eTarget	type="event" id="e9022" isNegated="no" 
162	217,221	split	
163	1879,1887	eTarget	type="entity" id="e9026" isNegated="no" 
164	1896,1902	eTarget	type="entity" id="e9027" isNegated="no" 
165	1906,1909	eTarget	type="event" id="e9028" isNegated="no" 
166	2126,2128	agent	nested-source="w,fos" 
167	1679,1729	attitude	id="a19" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa19" 
168	1679,1695	attitude	id="a20" intensity="medium-high" attitude-type="arguing-neg" targetFrame-link="tfa20" 
169	1796,1824	attitude	id="a22" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa22" 
170	233,367	attitude	id="a14" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa14" 
171	78,84	attitude	id="a11" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa11" 
172	1081,1212	sentence	nested-source="w" 
173	1657,1670	attitude	id="a18" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa18" 
174	2166,2186	attitude	id="a25" intensity="medium" attitude-type="intention-pos" targetFrame-link="tfa25" 
175	1673,1752	sentence	nested-source="w" 
176	1415,1550	sentence	nested-source="w" 
177	304,330	sTarget	id="t15" eTarget-link="e9038" 
178	1936,1962	sTarget	id="t24" eTarget-link="none" 
179	175,177	sTarget	id="t12" eTarget-link="none" 
180	18,40	sTarget	id="t10" eTarget-link="e9004" 
181	233,238	eTarget	type="event" id="e9032" isNegated="no" 
182	233,233	targetFrame	id="tfa14" sTarget-link="t14" newETarget-link="e9032" 
183	1425,1456	sTarget	id="t16" eTarget-link="e9017,e9018" 
184	1674,1678	sTarget	id="t19" eTarget-link="none" 
185	1796,1801	direct-subjective	expression-intensity="low" intensity="medium" id="ds3" attitude-link="a22" polarity="negative" nested-source="w,fos,pak" 
186	1618,1624	direct-subjective	expression-intensity="neutral" intensity="low" id="ds4" attitude-type="negative" attitude-link="a17,a18" nested-source="w,fos,usrep" 
187	1493,1499	direct-subjective	expression-intensity="low" intensity="low" id="ds1" attitude-link="a16" polarity="positive" nested-source="w,fos,min" 
188	166,174	direct-subjective	expression-intensity="neutral" intensity="low" id="ds2" attitude-type="negative" attitude-link="a12,a13" nested-source="w,pak" 
189	1936,1939	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds7" is-implicit="yes" attitude-link="a24" nested-source="w,fos" 
190	1818,1824	direct-subjective	expression-intensity="medium" id="ds8" attitude-link="a22" insubstantial="c2" polarity="negative" intensity="medium" nested-source="w,fos,pak" 
191	397,401	direct-subjective	expression-intensity="neutral" intensity="low" id="ds5" attitude-type="negative" attitude-link="a14,a15" nested-source="w,fos" 
192	10,17	direct-subjective	expression-intensity="medium" id="ds6" attitude-type="negative" attitude-link="a10" polarity="negative" intensity="medium" nested-source="w,pak" 
193	884,1080	sentence	nested-source="w" 
194	1343,1414	sentence	nested-source="w" 
195	1,40	sentence	nested-source="w" 
196	562,880	sentence	nested-source="w" 
197	406,558	sentence	nested-source="w" 
198	2126,2298	sentence	nested-source="w" 
199	49,217	sentence	nested-source="w" 
200	1936,2122	sentence	nested-source="w" 
201	2243,2297	sTarget	id="t26" eTarget-link="e9014,e9015" 
202	1626,1656	sTarget	id="t17" eTarget-link="e9059" 
203	1756,1935	sentence	nested-source="w" 
204	1554,1672	sentence	nested-source="w" 
205	1724,1729	sTarget	id="t21" eTarget-link="none" target-uncertain="very-uncertain" 
206	222,232	sTarget	id="t14" eTarget-link="e9031" 
207	1216,1342	sentence	nested-source="w" 
208	221,402	sentence	nested-source="w" 
