# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	cpp20011205000094n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	PRC: Renmin Wang Article Says US Diplomacy Moving Toward 'Unilateralism'
5	0,0	string	meta_document_time	2001-12-05
6	0,0	string	meta_create_time	2001-12-8T20:35:27
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Beijing Renmin Wang WWW-Text in 
9	0,0	string	meta_reference	CPP20011205000094 Beijing Renmin Wang WWW-Text in Chinese 05 Dec 01   [Article by US-Based Reporter Ren Yujun: &quot;Clearer Trend Toward Unilateralism and Pragmatism in US Diplomacy&quot; ]
10	0,0	string	meta_region	China
11	0,0	string	meta_region	The Americas
12	0,0	string	meta_subregion	China
13	0,0	string	meta_subregion	North America
14	0,0	string	meta_country	China
15	0,0	string	meta_country	United States
16	0,0	string	meta_topic	INTERNATIONAL POLITICAL
