# MPQA Annotation file
# Created from gate_anns/non_fbis/04.22.14-2532/gateman.mpqa.3.0.xml
# on Sun Dec 13 16:56:25 EST 2015
# by Lingjia Deng
1	658,659	split	
2	1319,1338	agent	nested-source="w,report" 
3	43,49	split	
4	687,732	agent	id="bushadm" nested-source="w,report,bushadm" 
5	663,673	agent	nested-source="w,report" 
6	647,653	agent	nested-source="w,xinhua" 
7	40,43	split	
8	1,6	agent	nested-source="w,china" 
9	1343,1344	split	
10	972,973	split	
11	923,928	agent	nested-source="w,usreport" 
12	0,0	agent	id="implicit" 
13	72,127	agent	id="report" 
14	114,127	agent	id="us" 
15	148,158	agent	nested-source="w,us" 
16	1007,1008	split	
17	259,269	agent	nested-source="w,xinhua,report" 
18	858,921	agent	id="usreport" 
19	802,806	split	
20	1344,1348	split	
21	801,802	split	
22	0,0	agent	id="w" 
23	1208,1212	agent	nested-source="w,report,us,china" 
24	1008,1012	split	
25	18,40	agent	nested-source="w,china,usreport" 
26	659,663	split	
27	59,64	agent	id="china" nested-source="w,china" 
28	1385,1389	split	
29	490,494	split	
30	1028,1041	agent	nested-source="w,report,us" 
31	489,490	split	
32	227,242	agent	id="other" nested-source="w,china,us,other" 
33	254,255	split	
34	494,496	agent	nested-source="w,xinhua,report" 
35	510,520	agent	nested-source="w,xinhua,report,us" 
36	453,484	agent	id="xinhua" nested-source="w,xinhua" 
37	255,259	split	
38	946,951	agent	nested-source="w,usreport,china" 
39	1013,1013	targetFrame	id="tfese5" sTarget-link="none" newETarget-link="none" 
40	502,502	targetFrame	id="tfa5" sTarget-link="t5" newETarget-link="e9040,e9043,e9044" 
41	616,626	eTarget	type="event" id="e9044" isNegated="no" 
42	600,610	eTarget	type="event" id="e9043" isNegated="no" 
43	1056,1060	eTarget	type="entity" id="e9017" isNegated="no" 
44	1043,1051	eTarget	type="event" id="e9016" isNegated="no" 
45	1035,1041	eTarget	type="entity" id="e9015" isNegated="no" 
46	525,525	targetFrame	id="tfese6" sTarget-link="none" newETarget-link="e9040" 
47	1,1	objective-speech-event	implicit="true" id="ose7" targetFrame-link="tfose7" nested-source="w" 
48	654,654	targetFrame	id="tfose1" sTarget-link="none" newETarget-link="none" 
49	806,806	objective-speech-event	implicit="true" id="ose8" targetFrame-link="tfose8" nested-source="w" 
50	806,806	targetFrame	id="tfose8" sTarget-link="none" newETarget-link="none" 
51	534,544	eTarget	id="e9040" isNegated="no" type="event" isReferredInSpan="yes" 
52	510,520	eTarget	type="entity" id="e9039" isNegated="no" 
53	7,7	targetFrame	id="tfa1" sTarget-link="t1" newETarget-link="none" 
54	34,40	eTarget	type="entity" id="e9004" isNegated="no" 
55	1,1	targetFrame	id="tfose7" sTarget-link="none" newETarget-link="none" 
56	494,494	objective-speech-event	implicit="true" id="ose3" targetFrame-link="tfose3" nested-source="w" 
57	259,259	targetFrame	id="tfose4" sTarget-link="none" newETarget-link="none" 
58	259,259	objective-speech-event	implicit="true" id="ose4" targetFrame-link="tfose4" nested-source="w" 
59	663,663	targetFrame	id="tfose9" sTarget-link="none" newETarget-link="none" 
60	336,342	objective-speech-event	id="ose5" targetFrame-link="tfose5" nested-source="w,xinhua,report" 
61	485,485	targetFrame	id="tfose6" sTarget-link="none" newETarget-link="none" 
62	485,489	objective-speech-event	id="ose6" targetFrame-link="tfose6" nested-source="w,xinhua" 
63	494,494	targetFrame	id="tfose3" sTarget-link="none" newETarget-link="none" 
64	336,336	targetFrame	id="tfose5" sTarget-link="none" newETarget-link="none" 
65	654,658	objective-speech-event	id="ose1" targetFrame-link="tfose1" nested-source="w,xinhua" 
66	49,49	targetFrame	id="tfose2" sTarget-link="none" newETarget-link="none" 
67	49,49	objective-speech-event	implicit="true" id="ose2" targetFrame-link="tfose2" nested-source="w" 
68	1199,1199	targetFrame	id="tfa12" sTarget-link="t11" newETarget-link="e9033" 
69	1229,1239	eTarget	type="event" id="e9033" isNegated="no" 
70	1208,1212	eTarget	type="entity" id="e9031" isNegated="no" 
71	1043,1043	targetFrame	id="tfese4" sTarget-link="none" newETarget-link="none" 
72	1255,1275	expressive-subjectivity	id="ese7" intensity="medium" targetFrame-link="tfese7" polarity="negative" nested-source="w,report" 
73	525,544	expressive-subjectivity	id="ese6" intensity="high" targetFrame-link="tfese6" polarity="negative" nested-source="w,xinhua,report" 
74	1099,1108	expressive-subjectivity	id="ese3" intensity="medium" targetFrame-link="tfese3" polarity="negative" nested-source="w,report" 
75	1013,1023	expressive-subjectivity	id="ese5" intensity="low" targetFrame-link="tfese5" polarity="neutral" nested-source="w,report" 
76	938,938	targetFrame	id="tfa8" sTarget-link="t8" newETarget-link="e9056" 
77	233,242	eTarget	type="entity" id="e9012" isNegated="no" 
78	248,254	eTarget	type="entity" id="e9013" isNegated="no" 
79	215,215	targetFrame	id="tfa4" sTarget-link="t4" newETarget-link="e9013" 
80	502,509	direct-subjective	expression-intensity="medium" intensity="high" id="ds4" attitude-link="a5,a6" polarity="negative" nested-source="w,xinhua,report" 
81	1339,1343	direct-subjective	expression-intensity="neutral" intensity="high" id="ds3" attitude-type="negative" attitude-link="a10,a13,a100" nested-source="w,report" 
82	679,686	direct-subjective	expression-intensity="high" intensity="high" id="ds2" attitude-link="a7" polarity="negative" nested-source="w,report" 
83	7,17	direct-subjective	expression-intensity="medium" intensity="medium" id="ds1" attitude-link="a1" polarity="negative" nested-source="w,china" 
84	938,938	targetFrame	id="tfa9" sTarget-link="t8" newETarget-link="none" 
85	1012,1012	objective-speech-event	implicit="true" id="ose11" targetFrame-link="tfose11" nested-source="w" 
86	1099,1108	eTarget	id="e9022" isNegated="no" type="event" isReferredInSpan="yes" 
87	1099,1099	targetFrame	id="tfa100" sTarget-link="t100" newETarget-link="none" 
88	502,502	targetFrame	id="tfa6" sTarget-link="t5" newETarget-link="none" 
89	1099,1099	targetFrame	id="tfese3" sTarget-link="none" newETarget-link="e9022" 
90	966,972	eTarget	type="event" id="e9056" isNegated="no" 
91	946,951	eTarget	type="entity" id="e9055" isNegated="no" 
92	1071,1076	eTarget	id="e9019" isNegated="no" type="entity" isReferredInSpan="yes" 
93	1013,1013	targetFrame	id="tfa10" sTarget-link="t10" newETarget-link="e9016,e9017,e9019,e9022" 
94	162,169	eTarget	id="e9007" isNegated="no" type="event" isReferredInSpan="yes" 
95	162,162	targetFrame	id="tfese2" sTarget-link="none" newETarget-link="e9007" 
96	974,974	targetFrame	id="tfose10" sTarget-link="none" newETarget-link="none" 
97	663,663	objective-speech-event	implicit="true" id="ose9" targetFrame-link="tfose9" nested-source="w" 
98	1012,1012	targetFrame	id="tfose11" sTarget-link="none" newETarget-link="none" 
99	974,974	objective-speech-event	implicit="true" id="ose10" targetFrame-link="tfose10" nested-source="w" 
100	946,951	sTarget	id="t8" eTarget-link="e9055" 
101	1208,1212	sTarget	id="t11" eTarget-link="e9031" 
102	227,242	sTarget	id="t4" eTarget-link="e9012" 
103	1216,1239	sTarget	id="t100" eTarget-link="none" 
104	663,802	sentence	nested-source="w" 
105	494,659	sentence	nested-source="w" 
106	139,254	attitude	id="a3" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa3" 
107	938,972	attitude	id="a9" intensity="medium-high" attitude-type="arguing-pos" targetFrame-link="tfa9" 
108	259,490	sentence	nested-source="w" 
109	49,255	sentence	nested-source="w" 
110	974,1008	sentence	nested-source="w" 
111	1,40	sentence	nested-source="w" 
112	139,139	targetFrame	id="tfa3" sTarget-link="t2" newETarget-link="e9007,e9011,e9009" 
113	1241,1241	targetFrame	id="tfese1" sTarget-link="none" newETarget-link="none" 
114	1255,1262	eTarget	id="e9035" isNegated="no" type="event" isReferredInSpan="yes" 
115	1308,1316	eTarget	type="entity" id="e9037" isNegated="no" 
116	1199,1199	targetFrame	id="tfa11" sTarget-link="t11" newETarget-link="none" 
117	1241,1241	targetFrame	id="tfa13" sTarget-link="t10" newETarget-link="e9035,e9037" 
118	1064,1064	targetFrame	id="tfese8" sTarget-link="none" newETarget-link="e9019" 
119	1255,1255	targetFrame	id="tfese7" sTarget-link="none" newETarget-link="e9035" 
120	718,732	eTarget	type="entity" id="e9053" isNegated="no" 
121	139,139	targetFrame	id="tfa2" sTarget-link="t2" newETarget-link="none" 
122	737,748	eTarget	id="e5002" type="event" isNegated="no" 
123	710,714	eTarget	type="entity" id="e9052" isNegated="no" 
124	148,158	eTarget	type="entity" id="e9006" isNegated="no" 
125	679,679	targetFrame	id="tfa7" sTarget-link="t7" newETarget-link="e5002" 
126	186,192	eTarget	type="event" id="e9009" isNegated="no" 
127	215,226	eTarget	type="event" id="e9011" isNegated="no" 
128	1199,1206	direct-subjective	expression-intensity="medium" intensity="medium" id="ds5" attitude-link="a11,a12" polarity="negative" nested-source="w,report,us" 
129	938,945	direct-subjective	expression-intensity="medium" intensity="medium" id="ds6" attitude-link="a8,a9" polarity="negative" nested-source="w,usreport" 
130	215,226	direct-subjective	expression-intensity="medium" intensity="medium" id="ds7" attitude-link="a4" polarity="negative" nested-source="w,china,us" 
131	139,147	direct-subjective	expression-intensity="medium" intensity="medium" id="ds8" attitude-link="a2,a3" polarity="negative" nested-source="w,china" 
132	148,158	sTarget	id="t2" eTarget-link="e9006" 
133	18,40	sTarget	id="t1" eTarget-link="e9004" 
134	1024,1041	sTarget	id="t10" eTarget-link="e9015" 
135	938,972	attitude	id="a8" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa8" 
136	215,226	attitude	id="a4" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa4" 
137	7,17	attitude	id="a1" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa1" 
138	1199,1239	attitude	id="a12" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa12" 
139	1013,1193	attitude	id="a10" intensity="high-extreme" attitude-type="sentiment-neg" targetFrame-link="tfa10" 
140	502,645	attitude	id="a5" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa5" 
141	679,686	attitude	id="a7" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa7" 
142	139,254	attitude	id="a2" intensity="medium-high" attitude-type="arguing-pos" targetFrame-link="tfa2" 
143	162,182	expressive-subjectivity	id="ese2" intensity="medium" targetFrame-link="tfese2" polarity="negative" nested-source="w,china" 
144	1064,1094	expressive-subjectivity	id="ese8" intensity="high" targetFrame-link="tfese8" polarity="negative" nested-source="w,report" 
145	1241,1254	expressive-subjectivity	id="ese1" intensity="low" targetFrame-link="tfese1" polarity="neutral" nested-source="w,report" 
146	1043,1060	expressive-subjectivity	id="ese4" intensity="low" targetFrame-link="tfese4" polarity="neutral" nested-source="w,report" 
147	1199,1239	attitude	id="a11" intensity="medium-high" attitude-type="arguing-pos" targetFrame-link="tfa11" 
148	1241,1316	attitude	id="a13" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa13" 
149	502,645	attitude	id="a6" intensity="high" attitude-type="arguing-pos" targetFrame-link="tfa6" 
150	1099,1239	attitude	id="a100" intensity="medium" attitude-type="arguing-neg" targetFrame-link="tfa100" 
151	806,973	sentence	nested-source="w" 
152	1012,1344	sentence	nested-source="w" 
153	687,732	sTarget	id="t7" eTarget-link="e9053,e9052" 
154	510,520	sTarget	id="t5" eTarget-link="e9039" 
