# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	jpp20020224000016n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Japan: Editorial Views Outcome of US-China Summit Talks
5	0,0	string	meta_document_time	2002-02-23
6	0,0	string	meta_create_time	2002-02-24T20:48:54
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Tokyo Sankei Shimbun (Internet version-WWW) 
9	0,0	string	meta_reference	JPP20020224000016 Tokyo Sankei Shimbun (Internet version-WWW) in Japanese 23 Feb 02 Morning Edition   [Editorial: &quot;Transparency Necessary in Strengthening Cooperation&quot;]
10	0,0	string	meta_region	China
11	0,0	string	meta_region	East Asia
12	0,0	string	meta_region	The Americas
13	0,0	string	meta_subregion	China
14	0,0	string	meta_subregion	Northeast Asia
15	0,0	string	meta_subregion	North America
16	0,0	string	meta_country	China
17	0,0	string	meta_country	Japan
18	0,0	string	meta_country	United States
19	0,0	string	meta_topic	INTERNATIONAL POLITICAL
20	0,0	string	meta_topic	LEADER
