# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	eup20020223000162n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Germany: Commentary Views US-EU Controversy Over 'Axis of Evil'
5	0,0	string	meta_document_time	2002-02-25
6	0,0	string	meta_create_time	2002-02-24T20:56:07
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Hamburg Der Spiegel (Internet Version-WWW) 
9	0,0	string	meta_reference	EUP20020223000162 Hamburg Der Spiegel (Internet Version-WWW) in German 25 Feb 02   [Commentary by Rudolf Augstein: &quot;Friends, Yes; Followers, No&quot;]
10	0,0	string	meta_region	West Europe
11	0,0	string	meta_region	Near East/South Asia
12	0,0	string	meta_region	The Americas
13	0,0	string	meta_subregion	West Europe
14	0,0	string	meta_subregion	Near East
15	0,0	string	meta_subregion	North America
16	0,0	string	meta_country	France
17	0,0	string	meta_country	Germany
18	0,0	string	meta_country	Iraq
19	0,0	string	meta_country	United States
20	0,0	string	meta_topic	INTERNATIONAL POLITICAL
21	0,0	string	meta_topic	LEADER
22	0,0	string	meta_topic	TERRORISM.911USA
