	
IZMIR, March 2 (A.A) - A total of 130 illegal immigrants were caught in western Izmir and northwestern Bolu provinces on Saturday. 
	
	
 Anti-smuggling teams in Izmir stopped two buses in Bornova town and captured 108 persons including 28 Turks who wanted to go to Germany, in the buses. 
	
	
 Acting on a tip-off, police stopped three buses in Aliaga town of Izmir and caught 91 persons including 28 Iranians, Iraqis, Afghans and Sri Lankas. The persons wanted to escape abroad. 
	
	
 Meanwhile a ship was stopped by coast security guards offshore Aliaga. The ship is believed to carry illegal immigrants. 
	
	
 A total of 31 Iranians and Iraqis were also captured in a minibus in Yenicaga town of northwestern Bolu province. There were two children and one baby among the immigrants. The immigrants had paid money to smugglers to go to Greece.	


