	
BSE case reported in southwestern France 
	
	
 Text of report by French news agency AFP 
	
	
 Auch, 2 March (AFP): A fourth case of bovine spongiform encephalopathy (BSE) was recently confirmed in the Gers department [of southwestern France], the Gers prefecture announced on Saturday [2 March]. The animal concerned was a milk cow and the farm has not been named. In accordance with the new regulations which came into force last week, all the animals in the herd will be slaughtered except for those born after 1 January 2002, the prefecture said. The first two BSE cases in Gers were detected last August, and a third was confirmed at the end of January in a 6-year-old milk cow. 
	
	
	


