	
Hanoi, Feb. 9 (VNA) -- Vietnam and the United States will organize a scientific conference on human health and the environmental effects of Agent Orange/Dioxins in Hanoi's Daewoo Hotel from Mar. 3-6. 
	
	
 According to the National Institute of Environment and Health Sciences (NIEHS) of the US, the conference will offer scientists worldwide opportunities to exchange scientific information on the effects of Agent Orange/Dioxins on human health and the environment and discuss measures to reduce the hazards of this toxic chemical. Scientists will evaluate available dioxin-related research results and define present requirements for further research. 
	
	
 NIEHS said that the conference will mark the start of joint scientific research on the impact of defoliant sprayed by the US Air Force during the war in Vietnam. It is expected to lay a foundation for further bilateral cooperation projects in this field as well as seeking funding for future projects. 
	
	
 According to unofficial reports, between 1961 and 1971, US aircraft sprayed 72 million liters of toxic chemicals, including 44 million liters of Agent Orange, containing 170 kg of dioxin, in Vietnam. Dioxin is an extremely poisonous chemical that causes cancer, immune system malfunction and birth defects. 
	
	
 When the US war ended in 1975, three million Vietnamese had been killed, 4.4 million wounded and two million affected by toxic chemicals, mainly Agent Orange. In the first decade after the war, about 50,000 children were born with deformities or paralysis to parents affected by toxic chemicals.	


