	
[Computer selected and disseminated without FBIS editorial intervention] 
	
	
 Kitakyushu, Japan, Feb. 12 Kyodo -- A 3,986-ton Panamanian cargo ship heading to Taiwan from South Korea sank in the East China Sea late Monday, leaving one sailor dead and another of the 20-member crew missing, the Japan Coast Guard said Tuesday. 
	
	
 Coast Guard officials said the vessel, Triumph Kaohsiung, sank at around 11:30 p.m. at a point about 110 kilometers west of Goto islands in western Nagasaki Prefecture. 
	
	
 Officials said 19 crew members were plucked up from the sea and one died later. 
	
	
 According to the Triumph Kaohsiung crew, the vessel was flooded with water and the engine stopped at around 7 p.m. Monday, and the ship sank four and a half hours later. 
	
	
 The ship was heading to the southern Taiwan city Kaohsiung with a cargo of steel products that was loaded in the South Korean port Pohang. 
	
	
 Coast Guard officials said Japanese coast guard vessels plucked 12 survivors from a lifeboat and seven others from the sea. One of the rescued sailors died later. 
	
	
 Japanese coast guard aircraft and patrol boats were in the area looking for the missing sailor. 
	
	
 The ship's crew consisted of 11 Chinese, one Taiwanese, two Indonesians and six Myanmarese.	


