	
Kenya: "Highly contagious" type of tuberculosis reported in Embu 
	
	
 Text of report by Kenyan newspaper Daily Nation web site on 11|February 
	
	
 An outbreak of a highly contagious type of tuberculosis has been reported in Embu [central Kenya]. Health authorities said yesterday that more than 27 people had tested positive for the severe sputum smear type of tuberculosis. A TB expert, Dr Joel Kangangi, said one person infected with the bacteria could spread it to more than 10 people in a day. The doctor, however, said no deaths had been reported. The worst affected areas are Dallas, Majengo and the Shauri Yako slums with a population of 17,000 people. Dr Kangangi, an assistant director of medical services attached to the National Tuberculosis and Leprosy Programme, said 56 per cent of those infected with TB were also HIV-positive. Health personnel have been deployed to the affected areas to carry out random screening of residents to contain the outbreak. Yesterday, Dr Kangangi carried out random checks on hundreds of residents in Dallas estate. He was accompanied by the Embu Medical Officer of Health, Dr Nicholas Muraguri, and a team of health personnel. The medic blamed the outbreak on congestion in the slums and failure to observe basic hygienic practices. The residents are being advised to ensure that their houses were well ventilated to avoid multiplication of germs. They are also being advised to seek medical attention immediately they detect symptoms of the disease. The symptoms include prolonged cough, chest pains, fever and loss of weight and appetite.	


