	
Taipei, Aug. 17 (CNA) -- The Republic of China [ROC] government will push for Chinese language education among the vast number of Chinese communities in Southeast Asia, a high-ranking ROC official said Friday. 
	
	
 Overseas Chinese Affairs Commission (OCAC) head Chang Fu-mei made the remarks after concluding a symposium on work in the Asia-Pacific Chinese communities. 
	
	
 Chang said after visiting Chinese communities in the United States, New Zealand and Southeast Asia that education and cultural work needs to be further strengthened in the Chinese communities in Southeast Asia. 
	
	
 With the limited funding to which her commission is entitled, Chang said, OCAC will focus its educational and cultural work on Chinese communities with the fewest resources, such as those in Myanmar [Burma], Vietnam and Indonesia. 
	
	
 The minister went on to say that although mainland China is squeezing Taiwan's development space in the world community with its huge resources and strong diplomacy, the ROC can still break through its difficulties as long as it implements democracy and obtains the support of overseas Chinese communities. 
	
	
 A total of 38 overseas Chinese community leaders from nine Asian and Pacific countries attended the symposium, at which the participants also exchanged views on cross-Taiwan Strait relations. 
	
	
	


