	
Tehran, Dec 23 IRNA -- President Muhammad Khatami submitted the proposed rls 663,757 billion budget bill for the next Iranian calendar year (starting March 21, 2002) to the Islamic Consultative Assembly (Majlis) on Sunday. In a speech to Majlis deputies which bagan a few minutes ago, President Khatami is outlining the characteristics of the next year's budget bill. According to Management, Planning Organization, the country's budget for next year will have a growth of 45.5 percent over the current year's budget. The general budget for the new Iranian calendar year, 1381 is estimated at rls 243,898 billion, which indicates a 48 percent increase compared to that of 1380. In the budget bill for the next Iranian calendar year, the budget for state-owned companies and the profit-making institutes affiliated to the government has also been estimated at rls 435,842 billion, showing a rise of 45 percent over the previous year. 
	
	
 
	
	
	


