# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	eup20011204000451n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Bosnian Serb Prime Minister Departs on Official Visit to China
5	0,0	string	meta_document_time	2001-12-04
6	0,0	string	meta_create_time	2001-12-4T21:37:38
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Sarajevo ONASA (Internet Version-WWW) in 
9	0,0	string	meta_reference	EUP20011204000451 Sarajevo ONASA (Internet Version-WWW) in English 1718 GMT 04 Dec 01
10	0,0	string	meta_region	East Europe
11	0,0	string	meta_region	China
12	0,0	string	meta_subregion	Balkan States
13	0,0	string	meta_subregion	China
14	0,0	string	meta_country	Bosnia-Herzegovina
15	0,0	string	meta_country	China
16	0,0	string	meta_topic	INTERNATIONAL POLITICAL
17	0,0	string	meta_topic	LEADER
