	
No one expected the Israeli Government to issue its latest decision restricting President Yasir Arafat's movements and confining him to the city of Ramallah. This is especially true after the Palestinian Authority [PA] carried out the difficult Israeli demands and arrested three individuals whom Israel accuses of assassinating Israeli Minister Rah'avam Ze'evi despite the ramifications that these arrests could have led to on the internal Palestinian arena. However, the awareness, the challenges of the current stage, and the sense of responsibility overcame all the temporary factional considerations. 
	
	
 It is to be noted that over the past five days, the Palestinian side demonstrated clear self-restraint and abidance to the cease-fire despite Israel's provocations and the bloodbaths that the Israeli army committed against the Palestinians during this period. So far, Israel's provocations have led to the slaughter of more than 50 Palestinian males and females and injured scores of others. Moreover, the attacks are continuing on the Israeli military checkpoints even against vehicles transporting pregnant women in labor and against unarmed citizens trying to cross these checkpoints that have been erected between the beleaguered Palestinian towns and villages that are surrounded to the point of strangulation. 
	
	
 It is clearly obvious to the international community that the Palestinians seek peace. It is the Palestinians that are calling for the implementation of the agreements, understandings, and recommendations pertaining to the Palestinian-Israeli conflict. They believe that these constitute a preliminary step to the resumption of the peace process at the point at which it stopped. They believe that such a step would lead to a permanent settlement of this conflict on the basis of the resolutions of international legitimacy. The Palestinians believe that such a step would realize their national aspirations to full sovereignty despite the perils and implications that such efforts may have on their national unity that puts the higher Palestinian interests above every other consideration. However, it appears as if the international community is tolerating the Israeli campaign of suppression that contradicts the efforts to calm down the situation and the Palestinian hand that is stretched for peace and a settlement. The Palestinians are sending out a clear message of peace that is loud and clear. However, the repeated Israeli message is the resort to all means to impede the march for peace and to consecrate violence and counter violence. 
	
	
 This state of affairs provides suitable conditions to Israel to continue its occupation, colonialism, and building of settlements that have been imposed by military force on the Palestinian territories since 1967 to date. These Israeli aims are clear and do not need further clarification or explanation. Israel's impossible terms cannot be met by a nation that is determined to preserve its dignity and national unity. They are no more than frail excuses and pretexts to evade the peace process since this process does not agree with the ideology of expansion and the building of settlements. This ideology was explicitly embraced by the rightist blocs in the ruling Israeli coalition and is implicitly encouraged by Labor Party ministers in the current Israeli Government. 
	
	
	


