# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	cpp20020321000164n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	PRC FM Spokesman: China Urges US To Abide By One-China Policy
5	0,0	string	meta_document_time	2002-03-21
6	0,0	string	meta_create_time	2002-03-21T21:05:17
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Beijing Xinhua in English 1417 
9	0,0	string	meta_reference	CPP20020321000164 Beijing Xinhua in English 1417 GMT 21 Mar 02
10	0,0	string	meta_region	China
11	0,0	string	meta_region	The Americas
12	0,0	string	meta_subregion	China
13	0,0	string	meta_subregion	Taiwan
14	0,0	string	meta_subregion	North America
15	0,0	string	meta_country	China
16	0,0	string	meta_country	Taiwan
17	0,0	string	meta_country	United States
18	0,0	string	meta_topic	INTERNATIONAL POLITICAL
19	0,0	string	meta_topic	URGENT
