# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	cpp20011108000131n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	AFP: China FM Spokesman on 'Separatism' in Tibet, Xinjiang
5	0,0	string	meta_document_time	2001-11-08
6	0,0	string	meta_create_time	2001-11-8T21:55:17
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Hong Kong AFP in English 
9	0,0	string	meta_reference	CPP20011108000131 Hong Kong AFP in English 0905 GMT 08 Nov 01   [As of filing time, PRC media monitored at Okinawa Bureau have not been observed to report the following; comments attributed to MFA spokesman begin in graph 11.]
10	0,0	string	meta_region	China
11	0,0	string	meta_subregion	China
12	0,0	string	meta_country	China
13	0,0	string	meta_topic	HUMAN RIGHTS
14	0,0	string	meta_topic	INTERNATIONAL POLITICAL
15	0,0	string	meta_topic	URGENT
