# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	iap20020106000081n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Iran: Resalat accuses the United States of ordering assassination of opponents
5	0,0	string	meta_document_time	2001-12-20
6	0,0	string	meta_create_time	2002-01-6T20:30:19
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Tehran Resalat in Persian 20 
9	0,0	string	meta_reference	IAP20020106000081 Tehran Resalat in Persian 20 Dec 01 p 2   [Commentary by Mohammad Safari from the &quot;View&quot; column: &quot;Returning to pre-historic justice&quot;]
10	0,0	string	meta_region	Near East/South Asia
11	0,0	string	meta_region	The Americas
12	0,0	string	meta_subregion	South Asia
13	0,0	string	meta_subregion	North America
14	0,0	string	meta_country	Iran
15	0,0	string	meta_country	United States
16	0,0	string	meta_topic	INTERNATIONAL POLITICAL
