	
Prime Minister Hasan Abshir Farah returned to Mogadishu today [9 May], after having been away for a month to receive medical treatment. He told journalists that he had visited the UAE, Kuwait and Bahrain where he held talks with leaders of those countries as well as Somali nationals there. He said Somali nationals in Kuwait and Bahrain had expressed their satisfaction and support for the interim Somali government. 
	
	
 Speaking to Radio Dalmar on arrival at No 50 airstrip, the prime minister said his health was now good and that he would soon resume his national duty. 
	
	
 
	
	
	


