	
The great leader Comrade Kim Il-song taught: 
	
	
 "It is the current of history that the desire of the people is realized and the cause of justice wins." 
	
	
 Justice always finds support and sympathy. In contrast, injustice cannot escape denunciation and rejection. An overview of international developments in February, among other things, clearly points to this fact. 
	
	
 As was reported, US President Bush, unreasonably linking the "weapons of mass destruction [WMD]" and "support of terror" issues to us and Iran and Iraq, raved about what he called "axis of evil." By doing so, he openly declared policy of isolation and stifling against the progressive nations. Subsequently, Bush repeatedly trumpeted his "axis of evil" theory on many occasions and, when he sneaked into Japan and South Korea, too, made nonsensical gaffes getting on the nerves of our country and other countries. US military and diplomatic officials also came forward justifying Bush's "axis of evil" remark. 
	
	
 Bush's "axis of evil" argument is an undisguised declaration of war and a rhetoric threatening aggression. 
	
	
 The United States produces and holds the largest number of WMD in the world. It is also the biggest terrorist country. It precisely is an empire of evil. Notwithstanding, the United States is insisting that so-and-so is part of the "axis of evil." 
	
	
 It is impossible to expect members of international communities to accept such US policy. None of them approves of Bush's one-sided, self-righteous policy. Everyone opposes and rejects it. 
	
	
 In February, the media in many countries around the world and international public opinion came forward opposing Bush's "axis of evil" remark. Voices criticizing it rose high among big powers, too. 
	
	
 China and Russia took exception to the gaffe, stating that they "oppose" it or "find no grounds for any support." This sort of position and posture on the part of big powers drove the United States into a corner. 
	
	
 Washington is even more troubled by the attitude of Western nations and allies toward the United States. 
	
	
 In February, the European Union [EU] stepped up its moves to bluntly criticize and oppose the "axis of evil" rhetoric. A spokesman of the EU Commission, at a press conference, expressed concerns over the Bush gaffe labeling [North] Korea, Iran, and Iraq as the "axis of evil" and said that "the EU's high representatives do not agree to such policy." The French foreign minister demanded that the United States abandon its one-sidedness, saying that global problems cannot be solved by Washington's arbitrary decision. The UK foreign minister said that, although the UK has been acting as a close ally of the United States since the "11 September incident," it "can no longer stand shoulder to shoulder" with it. One can imagine the extent of such EU sentiment from the descriptions of Bush in French newspapers, such as one depicting him as the modern, 21st-century version of "The Stars and Stripes." Also, there was a cartoon showing him in so ferocious an image wearing a T-shirt and jogging pants bearing some English letters, baring his teeth and with a glare of hatred in his eyes. Representatives of more than 40 political parties of 25 European countries even sent letters of protest to Bush. 
	
	
 Western nations and US allies, for the first time ever, took such a concerted stance critical of Washington. In the past, it was their attitude trying to read Washington's mind and doing nothing that would incur its displeasure. This time, however, they spoke out against it and attacked without hesitation. Inside the United States itself, too, there were widespread debates against the Bush gaffe. 
	
	
 The United States found itself under fire at international conference halls, too. A typical example: An international conference of representatives of nongovernmental organizations from more than 150 countries, held in Brazil, adopted a resolution criticizing Bush's "axis of evil" argument. Meanwhile, in various countries around the world, demonstrations and rallies against the Bush remark and the United States were held almost daily. Countless letters, statements, and comments protesting the gaffe were made public. Bush, in a flurry at such moves, went the length of staging the farce of creating a permanent diplomatic agency to prevent the spread of anti-US sentiment. The United States found itself literally in the plight of a punching bag. 
	
	
 In February, Japan, along with the United States, became another target of strong denunciation. It was because Japan, taking the stand supporting Bush's "axis of evil" rhetoric, openly embarked on the path of maneuvering for overseas aggression. Like this, it is inevitable for injustice to meet denunciation and rejection. 
	
	
 Justice always finds support, however. In February, many countries around the world and international public opinion came forth supporting our country. Newspapers, news agencies, and broadcasts in many countries -- including China, Russia, Cuba, Syria, Vietnam, Laos, France, Nepal, United Kingdom, Libya, and United Arab Emirates -- gave prominent coverage to the statement of the foreign ministry spokesman of our country. This fact proved that the world stands on the side of justice. Rallies for solidarity with our country were held in many countries around the world. In a rally held in Syria, activists emphasized that "we will continue to strengthen our solidarity with the Korean people and always stand with them in the same trench steadfastly." In a forum of European political parties, held in Belgium, participants appealed to all progressive political parties of the world to defend Korea's socialism. At a P'yongyang joint conference, too, of organizations of friendship and solidarity with the Korean people and international organizations for democracy, participants adopted a resolution and sent a letter of protest Bush. All this clearly shows the extent of world support for the cause of justice of our people. 
	
	
 The position of Middle East nations for a fair settlement on problems of their region also won the support of international communities. To prove it, the arguments gained ground in many countries that, for a fair settlement on the Middle East issues, Israel must discontinue its attacks against Palestine and suppression of Palestinians and the United States must not use double standards. 
	
	
 As seen in the above, the world's public sentiment stands on the side of justice. The denunciation and rejection of injustice and the support and encouragement to justice, evident in the February international developments, do reflect change in the 21st-century international relations in which imperialists are weakening and aspirations to independence are strengthening. The general situation in the new century is making turns in favor of the independent developments of progressive nations including our country. 
	
	
	


