	
Ariel Sharon would want the Israeli public to believe that it is a war out there and that the Palestinians are bent on destroying the state of Israel. This is the only way he can keep the support of his coalition government and the general public. Israelis are not expected to abandon their prime minister in the middle of a war! And as long as this pretence of a vicious war against Israel holds, Sharon can keep his waning grip on power for more time. 
	
	
 But the truth of the matter is that Israel and the Palestinians are not at war. Palestine is not an independent state with an army that may soon, if unchecked, march into the streets of Tel Aviv or overrun Jerusalem. Israel already occupies the West Bank and Gaza Strip and has done so since June 1967, when Israel and neighboring Arab states fought a six-day war. In October 1973 Israel fought a real war on two fronts, one against Syria and the other against Egypt. In 1982, Israel invaded Lebanon and its troops reached Beirut in a one-sided war that was aimed at destroying the PLO and burying Palestinian claims to their land for good. 
	
	
 Throughout these wars and invasions, the West Bank and Gaza Strip and millions of Palestinian inhabitants succumbed under the mighty stranglehold of Israeli occupation. Little has changed since then. Palestinian territories remain under occupation and the political process that was launched in the early 1990's to end it has floundered. 
	
	
 The first popular uprising, the Intifada, of 1987 and then the second one, which erupted 18 months ago, were desperate means by conquered Palestinians to end the occupation. They are also legitimate options of national liberation. Those who say the Palestinians had never tried non-violent means of resistance forget that they had endured more than 20 years of occupation pleading their cases before their occupiers and world public opinion. In 1987, they revolted, resorting to stones, demonstrations and strikes, and the Israelis responded swiftly by breaking their limbs and shooting unarmed civilian demonstrators in cold blood. 
	
	
 The Palestine Human Rights Information Group reported at the end of 1993 that "since the start of the first Intifada, Israeli troops and settlers had killed 1283 Palestinians. An estimated 130,472 Palestinians had been injured, 481 expelled, 22,088 held without trial, 2533 houses demolished or sealed and, equally important for the eventual division of the land, 184,257 Palestinian trees uprooted." Throughout these years Israel kept on building new settlements or "fattening" existing ones and expropriating Palestinians lands. 
	
	
 It is a fact that Palestinians are becoming more militant and that the nature of their resistance to occupation is changing dramatically. But it is not war by any military definition. In the past 18 months more than 1200 Palestinians have been killed, mostly civilians, and mostly in their homes, camps, offices, schools, and factories -- not on the battlefield. Many thousands were maimed and injured, hundreds of homes demolished and thousands of hectares of farmland destroyed. If these statistics amount to anything, they point to the continuing waste of human life and property that millions of Palestinians under occupation endure on a daily basis. 
	
	
 Sharon would want to describe his aggression as a war. He would want to show the Israelis that they will not be safe unless his army escalates that aggression to a point where the Palestinians would beg for surrender. But judging from how the cycle of violence accelerated in the past few weeks, the war that the former general wants to ignite is not going to come. Instead, he has invented a reality that is much worse than war. It is chaos bordering on a binge of wanton killing that is achieving nothing in political or military terms for either side. What Sharon has succeeded in doing is to radicalize the Palestinians even further. And by applying the pressure cooker effect he will only reap sporadic but painful retaliatory responses from young and hateful Palestinians who seek liberation in death rather than staying alive under occupation. 
	
	
 Sharon is managing and sustaining a pogrom that puts every Jew and every Israeli to shame, because the enemy for Sharon's soldiers is largely invisible. Their shells and bullets are gunning down innocent people on daily basis. Palestinian reprisals also hurt innocent Israelis because Sharon and his policies have made every Israeli an enemy and a target. 
	
	
 There is no war other than the blind and murderous rage of a defeated colonial power. Against the backdrop of a brutal occupation, the only war that Sharon is waging is against the only possible salvation, which is an eventual peaceful coexistence between two peoples who will have to learn to accept and to share the same land.	


