	
Hamburg -- Some 200 German Border Guard officers working in cooperation with the Hamburg prosecutors' office on Wednesday cracked a ring of Afghan smugglers who have been operating throughout Europe. 
	
	
 Officials say that the smuggling ring had been illegally bringing fellow nationals into Germany via Austria since at least October 2001. Many of the refugees then travelled by rail from Hamburg to Britain via Brussels. Others took trains, vans and cars onto ferries destined for Scandinavia. The Afghans paid gang members up to 9,000 euros ($7,900) to make the trip. 
	
	
 The border guard officers searched a total of 16 apartments, stores and offices downtown and in Hamburg's Altona, Billstedt, Schnelsen, and Harburg districts, detaining 14 suspects. An arrest warrant for the suspected leader of the gang, an Afghan, was also served. Police seized 33,9000 euros -- believed to be earnings from smuggling operations -- in the apartment of the 35-year-old suspected ringleader. 
	
	
 Two men who were working with him, an Afghan and a Pakistani, were arrested as well. Eleven others were taken into custody, seven of whom were also members of the smuggling ring. The remaining four turned out to be Afghan refugees. A further four suspects were arrested in a similar operation in Frankfurt. 
	
	
 Police interrogators were told the refugees had been "parked" and were working illegally in northern Germany until they could be moved to other locations. 
	
	
 Sites in the towns of Ratzeburg and Uelzen were also searched in connection with the raid, said Wieland Mozdzynski, director of the Hamburg office of the border guard. 
	
	
 Mr. Mozdzynski said that during the operation, which stretched as far as the state of Bavaria and Austria, police had uncovered an "international network of groups, each with specific tasks." He added that the groups worked independently, but exploited existing contacts regularly. According to a police spokesman, more than 500 officers took part in the joint operation. 
	
	
 Another officer said the loose structure of the smuggling ring made the investigation more difficult. He said that the bust was nevertheless a significant and successful strike against gangs and businesses engaged in human smuggling.	


