	
Nairobi, March 13 (XINHUA) -- Zimbabwean President Robert Mugabe's reelection has been praised by the Organization of African Unity (OAU), African countries, but condemned by some western countries. 
	
	
 The OAU observer team in Zimbabwe described the election held on March 9-11 as "free and fair." 
	
	
 "On the basis of observations made during the voting, verification and counting process on the ground and objective realities, the OAU observer team wishes to state that in general the elections were transparent, credible, free and fair," the team's leader Gertrude Mongella said. 
	
	
 In his congratulation message to his Zimbabwean counterpart Robert Mugabe, Tanzanian President Benjamin Mkapa calls him a champion of democracy. 
	
	
 "I am pleased to send my warm congratulations on the renewed and the deserved presidential mandate the people of Zimbabwe have given you," Mkapa said. 
	
	
 "It would be a great tragedy for anyone to determine the outcome of an African election in Europe," Mkapa said. 
	
	
 "It was upon the people of Zimbabwe to decide who should lead them and they have done that loudly and clearly." 
	
	
 "The people of Zimbabwe have re-elected you because you have been same (consistent) in defending their inalienable rights to their country's freedom, democratic and sovereign government," Mkapa said. 
	
	
 Kenyan President Daniel arap Moi congratulated Mugabe on his reelection, saying his victory and that of his ZANU-PF party was " testimony of the confidence and high esteem the people of Zimbabwe hold in you". 
	
	
 Within the 14-nation Southern African Development Community (SADC), a team from the SADC Council of Ministers considered that the vote in Zimbabwe was a "true reflection" of the people's will. 
	
	
 The chief SADC parliamentary observer Duke Lefhoko said that " the results are the affair of the people of Zimbabwe." 
	
	
 The SADC Council of Ministers in a statement appeals to the people of Zimbabwe to accept the results. 
	
	
 The South African government in a statement welcomes the fact that the actual elections and subsequent processes have proceeded without any significant conflict among the participants. 
	
	
 The statement said, according to the Preliminary Report of the South African Observer Mission, Zimbabwe's elections should be considered as legitimate. 
	
	
 The Nigerian government, a key player in Africa's reaction to events in Zimbabwe, will announce on Thursday its verdict on the elections, Information Minister Jerry Gana said. 
	
	
 However, Zimbabwe's presidential election was condemned by some western countries. 
	
	
 US Assistant Secretary for African affairs Walter Kansteiner in a statement called Zimbabwe's election flawed, saying that the US would consider further sanctions against Mugabe and his government. 
	
	
 British Foreign Secretary Jack Straw said "for months the government of Zimbabwe has conducted a systematic campaign of violence and intimidation, designed to achieve an outcome -- power at all costs." 
	
	
 He said that Mugabe has "stolen" Zimbabwe's vote, an outcome that would have "enormous implications for the nature of UK-Zimbabwe relationship." 
	
	
 France's Foreign Ministry spokesman Francois Rivasseau said that Zimbabwe's "election cannot be considered as substantially free and fair." 
	
	
 Germany's Foreign Ministry spokesman Andreas Michaelis said that "all information points to the fact it cannot be assumed there were equal chances for the candidates in this election." 
	
	
 Denmark's Foreign Minister Per Stig Moeller said his government will cut aid to Zimbabwe and likely shut down its embassy in Harare. 
	
	
 He also said the European Union will consider toughening sanctions on the Mugabe regime when foreign ministers meet ahead of the Barcelona summit on Friday and Saturday. 
	
	
 Denmark gave Zimbabwe aid worth 9.42 million euros (8.3 million US dollars) in 2001 and made available 2 million euros more in 2002 to complete projects already underway. 
	
	
 Zimbabwe's incumbent President Robert Mugabe has won the country's closest-fought presidential election since independence 22 years ago, the final election results showed Wednesday. 
	
	
 According to the nationwide election results, Mugabe gained 56.2 percent of the total 2,998,758 valid votes, or 1,685,212 votes, while Morgan Tsvangirai of the opposition Movement for Democratic Change (MDC) getting 41.96 percent, or 1,258,401 votes. 
	
	
 About 3.4 million of the 5.6 million registered voters in Zimbabwe were estimated to have voted in the controversial election that ended Monday after a high court extended the voting into a third day. 
	
	
	


