	
Harare, March 14 (XINHUA) -- Despite the shortcomings of incumbent President Robert Mugabe's rule which has seen Zimbabwe's economic decline in recent years, the 78-year-old leader has carried off the palm in the country's closest-fought presidential election since independence 22 years ago. 
	
	
 The nationwide polling results, released by the country's electoral authorities Wednesday, gave Mugabe of the ruling Zimbabwe African National Union -- Patriotic Front (ZANU-PF) 1,685, 212 votes, or 56 percent, against his closest rival, Morgan Tsvangirai of the Movement for Democratic Change (MDC), with 1, 258,401 votes, or 41.7 percent. 
	
	
 "I am 77 years old, but I am still going strong. My fist carries a force, which can make one tumble and roll over 77 times," Mugabe boasted in a recent rally. 
	
	
 After defending his "crown" to his last-ditch efforts, the veteran statesman, who bragged him a "young old man" with abundant reserves of energy to continue ruling Zimbabwe, has finally won the political boxing match against Tsvangirai, a more youthful opponent, who celebrated his 50th birthday on Sunday. 
	
	
 Analysts said Mugabe, the last of the old African nationalists who rode to power on the colonial winds of change, has won on the strength of the appeal of ZANU-PF's land policy, under which the government was seizing idle farms from white farmers, who own the bulk of the country's arable land, to resettle landless peasants. 
	
	
 They said the re-elected president received much of his votes from the rural areas, where voter turnout was considered much higher than that in towns and cities. 
	
	
 Their comments were echoed by rural voters, who said the majority of them, who voted for ZANU-PF, were voting for land, and they will get it. 
	
	
 "People in the rural areas support the ruling party because our party has been genuine on its policy on land reform. The government has been giving us land and that will win us votes," said Kudakwashe Mapfumo, whose family was among the first beneficiaries of the land reform. 
	
	
 "We were given a piece of land which my parents have been able to farm and provide us with food," said Mapfumo, a ZANU-PF activist. 
	
	
 Analysts said another reason for Mugabe to win the poll is his wise campaign strategy. 
	
	
 Mugabe, whose strongholds are in the countryside, took election campaign to urban areas, where Tsvangirai enjoyed much support among those urban workers. 
	
	
 While depending heavily on his rural support, Mugabe told thousands of urbanizers he would focus on housing and job creation if re-elected. 
	
	
 "We want to come up with policies that will result in the creation of more jobs for the youths and those leaving school and colleges. The issue of good housing and similar services is also a top priority of the government," Mugabe said in a recent rally held in the capital Harare, the biggest political fortress for the MDC party. 
	
	
 Of the 1,685,212 votes Mugabe garnered, there are some more votes coming from towns and cities, which were boosting his lead in the crucial poll. 
	
	
 Despite the economic hardships and food shortages currently experienced by Zimbabweans, analysts said there are other major achievements Mugabe's government is credited for. 
	
	
 During Mugabe's 22-year-rule, the country used to boast of having a good education system and a good health system, which was to some extent affected by the lackluster economy. However, a large number of middle-aged people, who benefited from Mugabe's reign, are still nostalgic about the lost time and voted for him with a strong hope for economic revival. 
	
	
 Although some things have gone wrong under ZANU-PF leadership, Zimbabweans still chose Mugabe, the political strong man, because they said they were lured by his Millennium Economic Recovery Program. 
	
	
 Under his blueprint, the government hopes to stabilize the economy through curtailing state expenditure, reforming public enterprises and expanding agriculture. 
	
	
	


