# MPQA Annotation file
# Created from gate_anns/non_fbis/16.03.54-17435/gateman.mpqa.3.0.xml
# on Sun Dec 13 16:56:23 EST 2015
# by Lingjia Deng
1	379,380	split	
2	722,724	split	
3	72,75	split	
4	75,81	split	
5	716,717	split	
6	170,179	expressive-subjectivity	id="ese3" intensity="low" es-uncertain="somewhat-uncertain" targetFrame-link="tfese3" polarity="neutral" nested-source="w,cardoso" 
7	300,301	split	
8	427,534	sTarget	id="t4" eTarget-link="none" 
9	355,379	expressive-subjectivity	id="ese2" intensity="medium" targetFrame-link="tfese2" polarity="positive" nested-source="w,cardoso" 
10	119,155	agent	id="cardoso" nested-source="w,cardoso" 
11	427,442	expressive-subjectivity	id="ese4" intensity="medium" targetFrame-link="tfese4" polarity="negative" nested-source="w,chavez,chavez" 
12	180,237	sTarget	id="t2" eTarget-link="none" 
13	4,11	agent	nested-source="w,cardoso" 
14	500,534	sTarget	id="t5" eTarget-link="e5002,e5003" 
15	302,309	agent	nested-source="w,cardoso" 
16	617,660	sTarget	id="t6" eTarget-link="e5010,e5015,e5016,e5020" 
17	22,45	sTarget	id="t1" eTarget-link="none" 
18	197,237	agent	id="chavez" 
19	638,660	sTarget	id="t7" eTarget-link="none" 
20	384,390	agent	nested-source="w,chavez" 
21	519,522	sTarget	id="t8" eTarget-link="e5010" 
22	536,588	agent	id="carter" nested-source="w,carter" 
23	319,379	sTarget	id="t30" eTarget-link="none" 
24	81,301	sentence	nested-source="w" 
25	4,72	sentence	nested-source="w" 
26	380,384	split	
27	384,535	sentence	nested-source="w" 
28	536,717	sentence	nested-source="w" 
29	302,380	sentence	nested-source="w" 
30	404,406	agent	nested-source="w,chavez,chavez" 
31	0,0	agent	id="w" 
32	0,0	agent	id="implicit" 
33	534,535	split	
34	452,474	agent	id="military persons" nested-source="w,chavez,chavez,military persons" 
35	617,623	agent	nested-source="w,carter,chavez" 
36	384,384	objective-speech-event	implicit="true" id="ose1" targetFrame-link="tfose1" nested-source="w" 
37	536,536	objective-speech-event	implicit="true" id="ose2" targetFrame-link="tfose2" nested-source="w" 
38	384,384	targetFrame	id="tfose1" sTarget-link="none" newETarget-link="none" 
39	4,4	objective-speech-event	implicit="true" id="ose4" targetFrame-link="tfose4" nested-source="w" 
40	81,81	targetFrame	id="tfose5" sTarget-link="none" newETarget-link="none" 
41	81,81	objective-speech-event	implicit="true" id="ose5" targetFrame-link="tfose5" nested-source="w" 
42	391,391	targetFrame	id="tfose6" sTarget-link="none" newETarget-link="none" 
43	500,507	eTarget	id="e5002" type="event" isNegated="no" 
44	512,518	eTarget	id="e5003" type="event" isNegated="no" 
45	479,479	targetFrame	id="tfa5" sTarget-link="t5" newETarget-link="none" 
46	4,4	targetFrame	id="tfose4" sTarget-link="none" newETarget-link="none" 
47	435,442	eTarget	id="e5005" isNegated="no" type="event" isReferredInSpan="yes" 
48	427,434	eTarget	id="e5017" isNegated="no" type="event" isReferredInSpan="yes" 
49	427,427	targetFrame	id="tfese4" sTarget-link="none" newETarget-link="e5005,e5017" 
50	17,17	targetFrame	id="tfa1" sTarget-link="t1" newETarget-link="none" 
51	536,536	targetFrame	id="tfose2" sTarget-link="none" newETarget-link="none" 
52	302,302	objective-speech-event	implicit="true" id="ose3" targetFrame-link="tfose3" nested-source="w" 
53	302,302	targetFrame	id="tfose3" sTarget-link="none" newETarget-link="none" 
54	627,627	targetFrame	id="tfa7" sTarget-link="t7" newETarget-link="none" 
55	590,590	targetFrame	id="tfa6" sTarget-link="t6" newETarget-link="none" 
56	355,364	eTarget	id="e5001" isNegated="no" type="event" isReferredInSpan="yes" 
57	355,355	targetFrame	id="tfese2" sTarget-link="none" newETarget-link="e5001" 
58	407,407	targetFrame	id="tfa4" sTarget-link="t4" newETarget-link="none" 
59	627,634	eTarget	id="e5010" type="entity" isNegated="no" 
60	17,17	targetFrame	id="tfese1" sTarget-link="none" newETarget-link="none" 
61	479,488	direct-subjective	expression-intensity="medium" intensity="medium" id="ds1" attitude-link="a5,a8" polarity="positive" nested-source="w,chavez,chavez,military persons" 
62	12,16	direct-subjective	expression-intensity="neutral" intensity="low" id="ds2" attitude-link="a1" nested-source="w,cardoso" 
63	156,160	direct-subjective	expression-intensity="neutral" intensity="low" id="ds3" attitude-link="a2" nested-source="w,cardoso" 
64	404,406	eTarget	id="e5012" type="entity" isNegated="no" 
65	384,390	eTarget	id="e5011" type="entity" isNegated="no" 
66	479,479	targetFrame	id="tfa8" sTarget-link="t8" newETarget-link="e5012,e5011" 
67	166,166	targetFrame	id="tfa2" sTarget-link="t2" newETarget-link="none" 
68	310,310	targetFrame	id="tfa30" sTarget-link="t30" newETarget-link="none" 
69	170,170	targetFrame	id="tfese3" sTarget-link="none" newETarget-link="none" 
70	391,395	objective-speech-event	id="ose6" targetFrame-link="tfose6" nested-source="w,chavez" 
71	407,423	direct-subjective	expression-intensity="medium" intensity="medium" id="ds5" attitude-link="a4" polarity="neutral" nested-source="w,chavez,chavez" 
72	17,21	expressive-subjectivity	id="ese1" intensity="low" targetFrame-link="tfese1" polarity="neutral" nested-source="w,cardoso" 
73	310,318	direct-subjective	expression-intensity="neutral" id="ds7" attitude-type="positive" attitude-link="a30" subjective-uncertain="very-uncertain" intensity="medium" nested-source="w,cardoso" 
74	627,634	direct-subjective	expression-intensity="medium" intensity="medium" id="ds4" attitude-link="a7" polarity="neutral" nested-source="w,carter,chavez" 
75	590,616	attitude	id="a6" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa6" 
76	590,613	direct-subjective	expression-intensity="medium" intensity="medium" id="ds6" attitude-link="a6" polarity="positive" nested-source="w,carter" 
77	627,637	attitude	id="a7" intensity="medium" attitude-type="intention-pos" targetFrame-link="tfa7" 
78	310,318	attitude	id="a30" intensity="low" attitude-type="intention-pos" attitude-uncertain="very-uncertain" targetFrame-link="tfa30" 
79	17,72	attitude	id="a1" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa1" 
80	479,534	attitude	id="a8" intensity="medium-high" attitude-type="sentiment-neg" inferred="yes" targetFrame-link="tfa8" 
81	407,426	attitude	id="a4" intensity="low-medium" attitude-type="intention-neg" targetFrame-link="tfa4" 
82	166,262	attitude	id="a2" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa2" 
83	638,641	eTarget	id="e5015" type="event" isNegated="no" 
84	479,488	attitude	id="a5" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa5" 
85	654,660	eTarget	id="e5020" type="event" isNegated="no" 
86	617,623	eTarget	type="entity" id="e5016" isNegated="no" 
