# MPQA Annotation file
# Created from gate_anns/non_fbis/15.59.08-16874/gateman.mpqa.3.0.xml
# on Sun Dec 13 16:56:26 EST 2015
# by Lingjia Deng
1	374,375	split	
2	164,170	agent	id="us" nested-source="w,cardoso,us" 
3	313,314	split	
4	316,334	sTarget	id="t7" eTarget-link="none" 
5	0,0	agent	id="w" 
6	288,313	sTarget	id="t5" eTarget-link="none" 
7	4,11	agent	nested-source="w,cardoso" 
8	315,375	sentence	nested-source="w" 
9	4,60	sentence	nested-source="w" 
10	0,0	agent	id="implicit" 
11	493,494	split	
12	63,69	split	
13	499,501	split	
14	113,149	agent	id="cardoso" nested-source="w,cardoso" 
15	60,63	split	
16	17,19	agent	nested-source="w,cardoso,us" 
17	486,493	agent	nested-source="w,cardoso" 
18	376,377	agent	nested-source="w,cardoso,cardoso" 
19	437,443	eTarget	id="e9015" type="entity" isNegated="no" 
20	423,427	eTarget	id="e9014" type="event" isNegated="no" 
21	470,478	eTarget	id="e9018" type="entity" isNegated="no" 
22	448,456	eTarget	id="e9016" type="event" isNegated="no" 
23	315,315	targetFrame	id="tfose1" sTarget-link="none" newETarget-link="none" 
24	315,315	objective-speech-event	implicit="true" id="ose1" targetFrame-link="tfose1" nested-source="w" 
25	4,4	targetFrame	id="tfose2" sTarget-link="none" newETarget-link="none" 
26	4,4	objective-speech-event	implicit="true" id="ose2" targetFrame-link="tfose2" nested-source="w" 
27	230,230	targetFrame	id="tfese2" sTarget-link="none" newETarget-link="e9022" 
28	49,49	targetFrame	id="tfa1" sTarget-link="t1" newETarget-link="none" 
29	17,19	eTarget	id="e9001" type="entity" isNegated="no" 
30	20,28	eTarget	id="e9002" isNegated="no" type="entity" isReferredInSpan="no" 
31	481,481	targetFrame	id="tfose5" sTarget-link="none" newETarget-link="none" 
32	481,485	objective-speech-event	id="ose5" targetFrame-link="tfose5" nested-source="w,cardoso" 
33	388,396	eTarget	id="e9012" type="entity" isNegated="no" 
34	397,404	eTarget	id="e9013" type="event" isNegated="no" 
35	376,376	targetFrame	id="tfose3" sTarget-link="none" newETarget-link="none" 
36	376,376	objective-speech-event	implicit="true" id="ose3" targetFrame-link="tfose3" nested-source="w" 
37	69,69	targetFrame	id="tfose4" sTarget-link="none" newETarget-link="none" 
38	69,69	objective-speech-event	implicit="true" id="ose4" targetFrame-link="tfose4" nested-source="w" 
39	378,378	targetFrame	id="tfa9" sTarget-link="t9" newETarget-link="none" 
40	272,272	targetFrame	id="tfa5" sTarget-link="t5" newETarget-link="none" 
41	20,20	targetFrame	id="tfa2" sTarget-link="none" newETarget-link="none" 
42	335,335	targetFrame	id="tfa7" sTarget-link="t7" newETarget-link="none" 
43	335,374	attitude	id="a7" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa7" 
44	171,182	attitude	id="a4" intensity="medium" attitude-type="intention-pos" targetFrame-link="tfa4" 
45	49,60	attitude	id="a1" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa1" 
46	227,238	attitude	id="a3" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa3" 
47	183,188	eTarget	id="e9021" type="event" isNegated="no" 
48	189,197	eTarget	id="e9022" isNegated="no" type="entity" isReferredInSpan="no" 
49	202,209	eTarget	id="e9023" type="event" isNegated="no" 
50	227,227	targetFrame	id="tfa3" sTarget-link="t3" newETarget-link="none" 
51	341,341	targetFrame	id="tfese3" sTarget-link="none" newETarget-link="none" 
52	171,171	targetFrame	id="tfa4" sTarget-link="t4" newETarget-link="none" 
53	168,170	eTarget	id="e9019" type="entity" isNegated="no" 
54	171,179	eTarget	id="e9020" type="entity" isNegated="no" 
55	52,52	targetFrame	id="tfese1" sTarget-link="none" newETarget-link="e9002" 
56	20,28	direct-subjective	expression-intensity="low" id="ds1" attitude-link="a2" insubstantial="c1" polarity="neutral" intensity="low" nested-source="w,cardoso,us" 
57	315,316	direct-subjective	intensity="medium" id="ds2" is-implicit="yes" attitude-link="a7" nested-source="w,cardoso" 
58	12,16	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds3" attitude-type="positive" attitude-link="a1" nested-source="w,cardoso" 
59	164,226	sTarget	id="t3" eTarget-link="e9019,e9020,e9021,e9022,e9023" 
60	383,478	sTarget	id="t9" eTarget-link="e9012,e9013,e9014,e9015,e9016,e9018" 
61	17,48	sTarget	id="t1" eTarget-link="e9002,e9001" 
62	183,226	sTarget	id="t4" eTarget-link="none" 
63	230,238	expressive-subjectivity	id="ese2" intensity="medium" targetFrame-link="tfese2" polarity="positive" nested-source="w,cardoso" 
64	52,60	expressive-subjectivity	id="ese1" intensity="medium" targetFrame-link="tfese1" polarity="positive" nested-source="w,cardoso" 
65	341,350	expressive-subjectivity	id="ese3" intensity="medium" targetFrame-link="tfese3" polarity="neutral" nested-source="w,cardoso" 
66	378,382	attitude	id="a9" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa9" 
67	378,382	direct-subjective	expression-intensity="medium" intensity="medium" id="ds4" attitude-link="a9" polarity="positive" nested-source="w,cardoso,cardoso" 
68	150,158	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds5" attitude-type="positive" attitude-link="a3" nested-source="w,cardoso" 
69	272,280	direct-subjective	expression-intensity="low" intensity="low" id="ds6" attitude-link="a5" polarity="neutral" nested-source="w,cardoso" 
70	171,179	direct-subjective	expression-intensity="low" intensity="low" id="ds7" attitude-link="a4" polarity="neutral" nested-source="w,cardoso,us" 
71	272,287	attitude	id="a5" intensity="medium" attitude-type="intention-neg" targetFrame-link="tfa5" 
72	20,28	attitude	intensity="low" id="a2" attitude-type="other-attitude" targetFrame-link="tfa2" 
73	376,494	sentence	nested-source="w" 
74	69,314	sentence	nested-source="w" 
