	
JAMMU, India, Jan 12 (AFP) -- Four Pakistani soldiers were killed Saturday in cross-border shelling in Kashmir, Indian officials said. 
	
	
 Lieutenant Colonel H.S. Oberoi said Pakistani troops had started shelling Indian border villages in the Krishna Ghati area of Poonch, 255 kilometres (158 miles) northwest of Jammu, Kashmir's winter capital. 
	
	
 Indian forces retaliated, killing four Pakistani soldiers and destroying six bunkers, he said. 
	
	
 He said there were no Indian casualties, although some homes, which had been deserted by villagers, were damaged. 
	
	
	


