# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	eup20020111000510n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	German Daily Views Decision on Chancellor Candidacy of CSU's Stoiber
5	0,0	string	meta_document_time	2002-01-12
6	0,0	string	meta_create_time	2002-01-11T21:05:03
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Frankfurt/Main Frankfurter Allgemeine (Internet Version-WWW) 
9	0,0	string	meta_reference	EUP20020111000510 Frankfurt/Main Frankfurter Allgemeine (Internet Version-WWW) in English 12 Jan 02   [Commentary by Berthold Kohler: &quot;What's at Stake&quot;]
10	0,0	string	meta_region	West Europe
11	0,0	string	meta_subregion	West Europe
12	0,0	string	meta_country	Germany
13	0,0	string	meta_topic	DOMESTIC POLITICAL
14	0,0	string	meta_topic	LEADER
