# MPQA Annotation file
# Created from gate_anns/temp_fbis/21.39.02-16166/gateman.mpqa.3.0.xml
# on Sun Dec 13 16:56:25 EST 2015
# by Lingjia Deng
1	3085,3091	agent	nested-source="w,us" 
2	1549,1579	agent	id="alliance" nested-source="w,alliance" 
3	2729,2756	agent	id="bush" nested-source="w,bush" 
4	2693,2708	agent	nested-source="w,count" 
5	0,0	agent	id="implicit" 
6	913,914	split	
7	1380,1381	split	
8	3837,3842	split	
9	3336,3363	agent	id="int" nested-source="w,int" 
10	254,255	split	
11	109,137	agent	id="countries1" nested-source="w,report,countries1" 
12	3151,3157	agent	nested-source="w,us" 
13	1994,1995	split	
14	1009,1051	agent	id="others" nested-source="w,others" 
15	3048,3049	split	
16	683,684	split	
17	1767,1768	split	
18	1632,1635	agent	id="you" nested-source="w,alliance,you" 
19	1,3	split	
20	1443,1445	agent	nested-source="w,us" 
21	1466,1548	agent	id="rogues" nested-source="w,us,rogues" 
22	1051,1052	split	
23	1672,1695	agent	nested-source="w,report" 
24	3140,3141	split	
25	2908,2914	agent	nested-source="w,us" 
26	337,343	agent	id="israel" nested-source="w,report,israel" 
27	2670,2682	sTarget	id="t405" eTarget-link="e9186" 
28	1667,1669	sTarget	id="t287" eTarget-link="none" 
29	2633,2639	sTarget	id="t400" eTarget-link="none" 
30	1923,1924	split	
31	3466,3528	sTarget	id="t500" eTarget-link="e9007" 
32	2357,2367	agent	nested-source="w,report" 
33	2435,2439	supplementaryAttitude	id="a9098" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa9098" nested-source="w,report" 
34	376,386	agent	nested-source="w,report" 
35	2349,2350	split	
36	2454,2463	agent	id="count" nested-source="w,report,count" 
37	487,488	split	
38	1652,1655	agent	nested-source="w,alliance,you" 
39	3453,3454	split	
40	329,330	split	
41	691,701	agent	nested-source="w,report" 
42	0,0	agent	id="w" 
43	189,254	agent	id="countries2" nested-source="w,report,countries2" 
44	84,85	split	
45	2906,2907	split	
46	2270,2271	split	
47	1844,1897	agent	id="noone" nested-source="w,noone" 
48	1626,1627	split	
49	962,968	agent	id="us" nested-source="w,us" 
50	787,788	split	
51	164,166	agent	nested-source="w,report" 
52	3800,3801	split	
53	2708,2709	split	
54	54,84	agent	id="report" 
55	1269,1270	split	
56	3696,3697	split	
57	1842,1843	split	
58	3596,3597	split	
59	331,331	targetFrame	id="tfa140" sTarget-link="t140" newETarget-link="none" 
60	1844,1844	targetFrame	id="tfa320" sTarget-link="t22" newETarget-link="none" 
61	1635,1638	eTarget	id="e9002" isNegated="no" type="event" isReferredInSpan="yes" 
62	872,872	targetFrame	id="tfese4" sTarget-link="none" newETarget-link="e9061" 
63	1297,1297	targetFrame	id="tfese2" sTarget-link="none" newETarget-link="e9108" 
64	3165,3165	targetFrame	id="tfa440" sTarget-link="t450" newETarget-link="none" 
65	3050,3050	targetFrame	id="tfese3" sTarget-link="none" newETarget-link="e9088" 
66	3063,3071	eTarget	id="e9088" isNegated="no" type="entity" isReferredInSpan="no" 
67	1629,1629	targetFrame	id="tfese19" sTarget-link="none" newETarget-link="e9002,e9005" 
68	1619,1626	eTarget	id="e9175" isNegated="no" type="entity" isReferredInSpan="yes" 
69	872,885	eTarget	id="e9061" isNegated="no" type="event" isReferredInSpan="yes" 
70	1655,1658	eTarget	id="e9005" isNegated="no" type="event" isReferredInSpan="yes" 
71	179,185	eTarget	id="e9070" isNegated="no" type="entity" isReferredInSpan="yes" 
72	172,172	targetFrame	id="tfa120" sTarget-link="t120" newETarget-link="e9070" 
73	1595,1605	eTarget	id="e9174" isNegated="no" type="entity" isReferredInSpan="yes" 
74	246,254	eTarget	id="e9074" type="entity" isNegated="no" 
75	489,489	targetFrame	id="tfa160" sTarget-link="t160" newETarget-link="e9211,e9212,e9218,e9219,e9223" 
76	3113,3124	eTarget	id="e9093" isNegated="no" type="entity" isReferredInSpan="yes" 
77	3095,3105	eTarget	id="e9092" isNegated="no" type="entity" isReferredInSpan="yes" 
78	3598,3600	eTarget	id="e9189" isNegated="no" type="entity" isReferredInSpan="no" 
79	536,538	eTarget	id="e9212" type="entity" isNegated="no" 
80	667,676	eTarget	id="e9223" type="event" isNegated="yes" 
81	614,621	eTarget	id="e9219" type="event" isNegated="no" 
82	3089,3091	eTarget	id="e9091" type="entity" isNegated="no" 
83	3549,3559	eTarget	id="e9011" isNegated="no" type="event" isReferredInSpan="yes" 
84	3549,3549	targetFrame	id="tfese26" sTarget-link="none" newETarget-link="e9011" 
85	516,528	eTarget	id="e9211" type="entity" isNegated="no" 
86	1591,1591	targetFrame	id="tfese9" sTarget-link="none" newETarget-link="e9175,e9174" 
87	3621,3621	targetFrame	id="tfese10" sTarget-link="none" newETarget-link="e9189" 
88	3532,3532	targetFrame	id="tfese1" sTarget-link="none" newETarget-link="e9007" 
89	2779,2779	targetFrame	id="tfese25" sTarget-link="none" newETarget-link="e9154" 
90	1629,1629	targetFrame	id="tfa285" sTarget-link="none" newETarget-link="none" 
91	2908,2908	targetFrame	id="tfose1" sTarget-link="none" newETarget-link="none" 
92	1144,1149	eTarget	id="e9121" type="entity" isNegated="no" 
93	1092,1103	eTarget	id="e9117" type="entity" isNegated="no" 
94	1235,1241	eTarget	id="e9129" type="entity" isNegated="no" 
95	1152,1163	eTarget	id="e9122" type="entity" isNegated="no" 
96	3063,3063	targetFrame	id="tfa850" sTarget-link="none" newETarget-link="none" 
97	1967,1967	targetFrame	id="tfese5" sTarget-link="none" newETarget-link="none" 
98	1083,1089	eTarget	id="e9116" type="entity" isNegated="no" 
99	659,659	targetFrame	id="tfose5" sTarget-link="none" newETarget-link="none" 
100	86,86	objective-speech-event	implicit="true" id="ose4" targetFrame-link="tfose4" nested-source="w" 
101	86,86	targetFrame	id="tfose4" sTarget-link="none" newETarget-link="none" 
102	3704,3704	objective-speech-event	implicit="true" id="ose3" targetFrame-link="tfose3" nested-source="w" 
103	3704,3704	targetFrame	id="tfose3" sTarget-link="none" newETarget-link="none" 
104	1628,1628	objective-speech-event	implicit="true" id="ose2" targetFrame-link="tfose2" nested-source="w" 
105	1628,1628	targetFrame	id="tfose2" sTarget-link="none" newETarget-link="none" 
106	2908,2908	objective-speech-event	objective-uncertain="somewhat-uncertain" implicit="true" id="ose1" targetFrame-link="tfose1" nested-source="w" 
107	886,894	eTarget	id="e9062" type="entity" isNegated="no" 
108	1053,1053	targetFrame	id="tfa250" sTarget-link="t14" newETarget-link="e9115" 
109	197,206	eTarget	id="e9071" type="entity" isNegated="no" 
110	868,868	targetFrame	id="tfa185" sTarget-link="t185" newETarget-link="e9061,e9062" 
111	2576,2576	targetFrame	id="tfa390" sTarget-link="t390" newETarget-link="none" 
112	216,223	eTarget	id="e9073" type="entity" isNegated="no" 
113	835,844	eTarget	id="e9057" type="event" isNegated="no" 
114	789,802	eTarget	id="e9055" type="event" isNegated="no" 
115	1274,1284	eTarget	id="e9107" type="entity" isNegated="no" 
116	2809,2809	targetFrame	id="tfese18" sTarget-link="none" newETarget-link="none" 
117	1297,1297	targetFrame	id="tfa260" sTarget-link="t16" newETarget-link="e9108" 
118	1271,1273	eTarget	id="e9106" type="entity" isNegated="no" 
119	1070,1078	eTarget	id="e9115" isNegated="no" type="entity" isReferredInSpan="yes" 
120	1297,1301	eTarget	id="e9108" isNegated="yes" type="event" isReferredInSpan="yes" 
121	1736,1736	targetFrame	id="tfese8" sTarget-link="none" newETarget-link="e9019" 
122	1244,1253	eTarget	id="e9130" type="entity" isNegated="no" 
123	659,676	objective-speech-event	id="ose5" insubstantial="c2" targetFrame-link="tfose5" nested-source="w,report" 
124	8,8	targetFrame	id="tfose6" sTarget-link="none" newETarget-link="none" 
125	8,8	objective-speech-event	implicit="true" id="ose6" targetFrame-link="tfose6" nested-source="w" 
126	1466,1475	eTarget	id="e9021" isNegated="no" type="entity" isReferredInSpan="no" 
127	2272,2272	targetFrame	id="tfa365" sTarget-link="t340" newETarget-link="e9029,e9034,e9035" 
128	2163,2163	targetFrame	id="tfese41" sTarget-link="none" newETarget-link="e9258" 
129	3182,3182	targetFrame	id="tfese38" sTarget-link="none" newETarget-link="e9228" 
130	1491,1491	targetFrame	id="tfa999" sTarget-link="none" newETarget-link="e9024" 
131	972,972	targetFrame	id="tfese49" sTarget-link="none" newETarget-link="e9139,e9138,e9140" 
132	1057,1057	targetFrame	id="tfese40" sTarget-link="none" newETarget-link="e9115" 
133	2293,2293	targetFrame	id="tfa360" sTarget-link="t360" newETarget-link="none" 
134	1903,1903	targetFrame	id="tfese39" sTarget-link="none" newETarget-link="none" 
135	262,262	direct-subjective	implicit="true" intensity="high" id="ds42" attitude-link="a130" nested-source="w" 
136	3148,3148	direct-subjective	intensity="high" id="ds39" attitude-type="negative" is-implicit="yes" attitude-link="a470,a450,a460" nested-source="w" 
137	1271,1271	direct-subjective	implicit="true" intensity="high" id="ds40" attitude-type="negative" attitude-link="a260" nested-source="w" 
138	2368,2368	targetFrame	id="tfese48" sTarget-link="none" newETarget-link="none" 
139	691,691	direct-subjective	implicit="true" intensity="medium" id="ds38" attitude-type="both" attitude-link="a170,a180" nested-source="w" 
140	1898,1907	direct-subjective	expression-intensity="low" id="ds35" attitude-link="a325" insubstantial="c3" polarity="neutral" intensity="low" nested-source="w,noone" 
141	3455,3455	direct-subjective	intensity="medium" id="ds36" is-implicit="yes" attitude-link="a500,a501" nested-source="w" 
142	1844,1844	direct-subjective	implicit="true" intensity="high" id="ds41" attitude-type="negative" attitude-link="a320" nested-source="w" 
143	1446,1451	direct-subjective	expression-intensity="medium" id="ds31" attitude-type="negative" attitude-link="a270" polarity="negative" intensity="high" nested-source="w,us" 
144	3165,3171	direct-subjective	expression-intensity="low" intensity="low" id="ds34" attitude-link="a440" polarity="neutral" nested-source="w,us" 
145	2683,2689	direct-subjective	expression-intensity="medium" id="ds37" attitude-link="a405" insubstantial="c2" polarity="positive" intensity="medium" nested-source="w,count" 
146	331,331	direct-subjective	intensity="low" id="ds32" is-implicit="yes" attitude-link="a150" nested-source="w" 
147	1481,1498	direct-subjective	expression-intensity="low" intensity="high" id="ds27" attitude-link="a275" polarity="uncertain-neutral" nested-source="w,us" 
148	1053,1053	direct-subjective	intensity="medium" id="ds30" attitude-type="negative" is-implicit="yes" attitude-link="a250" nested-source="w" 
149	2757,2771	direct-subjective	expression-intensity="medium" id="ds33" attitude-link="a410" insubstantial="c2" polarity="positive" intensity="medium" nested-source="w,bush" 
150	2272,2272	direct-subjective	implicit="true" intensity="extreme" id="ds28" attitude-type="negative" attitude-link="a360,a365" nested-source="w" 
151	2545,2547	direct-subjective	intensity="high" id="ds24" attitude-type="both" is-implicit="yes" attitude-link="a390,a400" nested-source="w" 
152	387,391	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds25" attitude-link="a140" nested-source="w,report" 
153	789,789	direct-subjective	implicit="true" intensity="medium" id="ds29" attitude-type="negative" attitude-link="a185" nested-source="w" 
154	915,915	direct-subjective	implicit="true" intensity="medium" id="ds23" attitude-type="negative" attitude-link="a220" nested-source="w" 
155	972,998	direct-subjective	expression-intensity="low" intensity="low" id="ds20" attitude-link="a210" polarity="neutral" nested-source="w,us" 
156	1388,1391	direct-subjective	intensity="medium" id="ds21" attitude-type="negative" is-implicit="yes" attitude-link="a999" nested-source="w" 
157	3050,3071	direct-subjective	expression-intensity="medium" id="ds26" attitude-link="a850" insubstantial="c1" polarity="neutral" intensity="medium" nested-source="w,us" 
158	97,108	direct-subjective	expression-intensity="medium" id="ds19" attitude-type="negative" attitude-link="a110" polarity="negative" intensity="medium" nested-source="w,report" 
159	3455,3455	targetFrame	id="tfese7" sTarget-link="none" newETarget-link="none" 
160	2763,2763	targetFrame	id="tfa410" sTarget-link="t410" newETarget-link="none" 
161	2198,2198	targetFrame	id="tfese15" sTarget-link="none" newETarget-link="e9261" 
162	1975,1979	eTarget	id="e9168" isNegated="no" type="event" isReferredInSpan="yes" 
163	1954,1956	eTarget	id="e9165" isNegated="no" type="entity" isReferredInSpan="no" 
164	2576,2576	targetFrame	id="tfese16" sTarget-link="none" newETarget-link="none" 
165	1983,1989	eTarget	id="e9169" isNegated="no" type="event" isReferredInSpan="yes" 
166	1975,1975	targetFrame	id="tfese6" sTarget-link="none" newETarget-link="e9168,e9169,e9166,e9165" 
167	3598,3598	direct-subjective	implicit="true" intensity="medium" id="ds10" attitude-link="a520" nested-source="w" 
168	1957,1966	eTarget	id="e9166" isNegated="no" type="entity" isReferredInSpan="no" 
169	172,178	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds8" attitude-type="negative" attitude-link="a120" nested-source="w,report" 
170	886,894	direct-subjective	expression-intensity="medium" intensity="medium" id="ds9" attitude-link="a190" polarity="negative" nested-source="w,implicit" 
171	2483,2500	direct-subjective	expression-intensity="medium" id="ds6" attitude-link="a386" insubstantial="c2" polarity="negative" intensity="medium" nested-source="w,report,count" 
172	931,942	direct-subjective	expression-intensity="medium" intensity="medium" id="ds7" attitude-link="a200" polarity="positive" nested-source="w,others" 
173	1672,1675	direct-subjective	intensity="high" id="ds4" attitude-type="negative" is-implicit="yes" attitude-link="a290" nested-source="w" 
174	2915,2926	direct-subjective	expression-intensity="low" intensity="low" id="ds5" attitude-link="a420" polarity="neutral" nested-source="w,us" 
175	2357,2357	direct-subjective	implicit="true" intensity="low" id="ds3" attitude-link="a380" nested-source="w" 
176	2378,2388	direct-subjective	expression-intensity="neutral" intensity="high" id="ds2" attitude-type="negative" attitude-link="a370" nested-source="w,report" 
177	1659,1666	direct-subjective	expression-intensity="medium" id="ds1" attitude-link="a287" insubstantial="c2,c3" polarity="negative" intensity="medium" nested-source="w,alliance,you" 
178	1500,1500	targetFrame	id="tfese46" sTarget-link="none" newETarget-link="e9025,e9021" 
179	3466,3466	targetFrame	id="tfese44" sTarget-link="none" newETarget-link="e9007" 
180	1813,1813	targetFrame	id="tfese43" sTarget-link="none" newETarget-link="e9085" 
181	489,489	targetFrame	id="tfese45" sTarget-link="none" newETarget-link="none" 
182	473,473	targetFrame	id="tfese42" sTarget-link="none" newETarget-link="e9047" 
183	448,454	eTarget	id="e9047" isNegated="no" type="event" isReferredInSpan="no" 
184	1945,1945	targetFrame	id="tfese57" sTarget-link="none" newETarget-link="none" 
185	344,344	targetFrame	id="tfese58" sTarget-link="none" newETarget-link="e9036,e9038" 
186	3055,3055	targetFrame	id="tfa860" sTarget-link="t860" newETarget-link="none" 
187	2235,2235	targetFrame	id="tfese35" sTarget-link="none" newETarget-link="e9264" 
188	3567,3576	eTarget	id="e9012" type="entity" isNegated="no" 
189	3529,3529	targetFrame	id="tfa501" sTarget-link="t501" newETarget-link="e9012" 
190	1491,1498	eTarget	id="e9024" type="event" isNegated="no" 
191	1042,1051	eTarget	id="e9142" type="entity" isNegated="no" 
192	1015,1022	eTarget	id="e9141" type="entity" isNegated="no" 
193	999,1005	eTarget	id="e9140" isNegated="no" type="entity" isReferredInSpan="yes" 
194	992,998	eTarget	id="e9139" isNegated="no" type="event" isReferredInSpan="yes" 
195	980,988	eTarget	id="e9138" isNegated="no" type="event" isReferredInSpan="yes" 
196	918,926	eTarget	id="e9132" type="entity" isNegated="no" 
197	966,968	eTarget	id="e9136" type="entity" isNegated="no" 
198	1933,1933	targetFrame	id="tfese52" sTarget-link="none" newETarget-link="e9164" 
199	755,757	eTarget	id="e9077" type="entity" isNegated="no" 
200	705,705	targetFrame	id="tfa170" sTarget-link="t7" newETarget-link="e9077" 
201	2180,2182	eTarget	id="e9259" type="entity" isNegated="no" 
202	947,950	eTarget	id="e9134" isNegated="no" type="entity" isReferredInSpan="yes" 
203	915,915	targetFrame	id="tfa220" sTarget-link="t220" newETarget-link="e9132,e9138,e9139,e9140,e9141,e9142,e9133,e9134" 
204	2545,2545	targetFrame	id="tfa400" sTarget-link="t400" newETarget-link="none" 
205	1898,1898	targetFrame	id="tfa325" sTarget-link="t22" newETarget-link="none" 
206	931,938	eTarget	id="e9133" type="entity" isNegated="no" 
207	466,472	eTarget	id="e9049" isNegated="no" type="entity" isReferredInSpan="yes" 
208	2140,2140	targetFrame	id="tfa340" sTarget-link="t340" newETarget-link="e9256,e9257,e9258,e9260,e9264" 
209	2140,2147	eTarget	id="e9256" type="entity" isNegated="no" 
210	459,459	targetFrame	id="tfese55" sTarget-link="none" newETarget-link="e9049" 
211	2169,2176	eTarget	id="e9258" isNegated="no" type="entity" isReferredInSpan="yes" 
212	2151,2158	eTarget	id="e9257" type="event" isNegated="no" 
213	677,677	targetFrame	id="tfese53" sTarget-link="none" newETarget-link="none" 
214	2183,2192	eTarget	id="e9260" type="entity" isNegated="no" 
215	2198,2204	eTarget	id="e9261" isNegated="no" type="entity" isReferredInSpan="yes" 
216	2779,2788	eTarget	id="e9154" isNegated="no" type="entity" isReferredInSpan="yes" 
217	3155,3157	eTarget	id="e9224" isNegated="no" type="entity" isReferredInSpan="no" 
218	3148,3148	targetFrame	id="tfa470" sTarget-link="t470" newETarget-link="none" 
219	735,735	targetFrame	id="tfese17" sTarget-link="none" newETarget-link="none" 
220	1775,1775	targetFrame	id="tfese54" sTarget-link="none" newETarget-link="none" 
221	2235,2239	eTarget	id="e9264" isNegated="no" type="entity" isReferredInSpan="yes" 
222	3204,3204	targetFrame	id="tfese56" sTarget-link="none" newETarget-link="e9224" 
223	1446,1446	targetFrame	id="tfa270" sTarget-link="t17" newETarget-link="e9025,e9026,e9027" 
224	972,972	targetFrame	id="tfa210" sTarget-link="t210" newETarget-link="none" 
225	3050,3050	targetFrame	id="tfa880" sTarget-link="t880" newETarget-link="e9092,e9093,e9088" 
226	2476,2482	eTarget	id="e9101" type="entity" isNegated="no" 
227	142,149	eTarget	id="e9067" isNegated="no" type="event" isReferredInSpan="yes" 
228	605,613	eTarget	id="e9218" type="entity" isNegated="no" 
229	2483,2483	targetFrame	id="tfa386" sTarget-link="t386" newETarget-link="none" 
230	142,142	targetFrame	id="tfese27" sTarget-link="none" newETarget-link="e9067" 
231	705,705	targetFrame	id="tfese59" sTarget-link="none" newETarget-link="e9075" 
232	1534,1538	eTarget	id="e9027" isNegated="no" type="entity" isReferredInSpan="yes" 
233	2421,2431	eTarget	id="e9097" isNegated="no" type="entity" isReferredInSpan="no" 
234	695,701	eTarget	id="e9075" isNegated="no" type="entity" isReferredInSpan="no" 
235	1519,1526	eTarget	id="e9026" type="entity" isNegated="no" 
236	1639,1639	targetFrame	id="tfa286" sTarget-link="t286" newETarget-link="none" 
237	1481,1481	targetFrame	id="tfa275" sTarget-link="t17" newETarget-link="e9025,e9026,e9027" 
238	1506,1513	eTarget	id="e9025" isNegated="no" type="entity" isReferredInSpan="yes" 
239	1996,1996	targetFrame	id="tfa350" sTarget-link="t35" newETarget-link="none" 
240	1736,1750	eTarget	id="e9019" isNegated="no" type="entity" isReferredInSpan="yes" 
241	3529,3529	targetFrame	id="tfa500" sTarget-link="t500" newETarget-link="none" 
242	2440,2450	eTarget	id="e9099" type="entity" isNegated="no" 
243	2915,2915	targetFrame	id="tfa420" sTarget-link="t42" newETarget-link="none" 
244	2402,2402	targetFrame	id="tfese61" sTarget-link="none" newETarget-link="e9097,e9098" 
245	2435,2439	eTarget	id="e9098" isNegated="no" type="event" isReferredInSpan="no" 
246	3466,3478	eTarget	id="e9007" isNegated="no" type="entity" isReferredInSpan="yes" 
247	3601,3601	targetFrame	id="tfa520" sTarget-link="t520" newETarget-link="none" 
248	2076,2083	eTarget	id="e9252" isNegated="no" type="entity" isReferredInSpan="no" 
249	2087,2087	targetFrame	id="tfese51" sTarget-link="none" newETarget-link="e9252" 
250	1933,1943	eTarget	id="e9164" isNegated="no" type="entity" isReferredInSpan="yes" 
251	1704,1704	targetFrame	id="tfese60" sTarget-link="none" newETarget-link="e9019" 
252	2454,2463	eTarget	id="e9100" type="entity" isNegated="no" 
253	2491,2500	eTarget	id="e9103" type="event" isNegated="yes" 
254	2435,2435	targetFrame	id="tfa9098" sTarget-link="none" newETarget-link="e9098,e9097,e9099,e9100,e9103" 
255	2576,2625	attitude	id="a390" intensity="medium-high" attitude-type="arguing-pos" targetFrame-link="tfa390" 
256	331,488	sentence	nested-source="w" 
257	172,185	attitude	id="a120" intensity="low-medium" attitude-type="sentiment-neg" targetFrame-link="tfa120" 
258	2368,2377	attitude	intensity="low-medium" id="a380" attitude-type="other-attitude" targetFrame-link="tfa380" 
259	2545,2708	attitude	id="a400" intensity="high" attitude-type="arguing-pos" targetFrame-link="tfa400" 
260	868,913	attitude	id="a185" intensity="low-medium" attitude-type="sentiment-neg" targetFrame-link="tfa185" 
261	1297,1380	attitude	id="a260" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa260" 
262	915,1051	attitude	id="a220" negative-toward="t12" attitude-type="sentiment-neg" targetFrame-link="tfa220" intensity="low-medium" negative-intensity="medium" inferred="yes" 
263	691,788	sentence	nested-source="w" 
264	2545,2709	sentence	nested-source="w" 
265	262,330	sentence	nested-source="w" 
266	489,684	sentence	nested-source="w" 
267	3598,3697	sentence	nested-source="w" 
268	3148,3454	sentence	nested-source="w" 
269	915,1052	sentence	nested-source="w" 
270	2908,3049	sentence	nested-source="w" 
271	2716,2906	attitude	id="a415" intensity="high" attitude-type="arguing-neg" targetFrame-link="tfa415" 
272	1053,1270	sentence	nested-source="w" 
273	1388,1548	sentence	nested-source="w" 
274	86,255	sentence	nested-source="w" 
275	2272,2350	sentence	nested-source="w" 
276	97,162	attitude	id="a110" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa110" 
277	1580,1626	attitude	id="a280" intensity="high-extreme" attitude-type="sentiment-neg" targetFrame-link="tfa280" 
278	751,787	attitude	id="a180" intensity="low" attitude-type="sentiment-neg" targetFrame-link="tfa180" 
279	1629,1669	attitude	intensity="high" id="a285" attitude-type="arguing-pos" targetFrame-link="tfa285" 
280	3204,3319	attitude	id="a460" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa460" 
281	3529,3548	attitude	id="a500" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa500" 
282	2272,2349	attitude	id="a365" intensity="high-extreme" attitude-type="sentiment-neg" targetFrame-link="tfa365" 
283	2293,2349	attitude	id="a360" intensity="high" attitude-type="arguing-pos" targetFrame-link="tfa360" 
284	1996,2138	attitude	id="a350" intensity="high" attitude-type="arguing-pos" targetFrame-link="tfa350" 
285	972,998	attitude	id="a210" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa210" 
286	2483,2500	attitude	id="a386" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa386" 
287	1696,1767	attitude	id="a290" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa290" 
288	1639,1647	attitude	id="a286" intensity="low-medium" attitude-type="sentiment-neg" targetFrame-link="tfa286" 
289	1446,1451	attitude	id="a270" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa270" 
290	3601,3696	attitude	id="a520" intensity="medium" attitude-uncertain="somewhat-uncertain" attitude-type="arguing-pos" targetFrame-link="tfa520" 
291	1775,1842	attitude	id="a300" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa300" 
292	2915,2926	attitude	id="a420" intensity="low" attitude-type="intention-pos" targetFrame-link="tfa420" 
293	489,683	attitude	id="a160" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa160" 
294	3050,3140	attitude	id="a880" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa880" 
295	1775,1842	attitude	id="a305" intensity="low-medium" attitude-uncertain="somewhat-uncertain" attitude-type="arguing-pos" targetFrame-link="tfa305" 
296	262,329	attitude	id="a130" intensity="medium-high" attitude-type="other-attitude" targetFrame-link="tfa130" 
297	1053,1078	attitude	id="a250" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa250" 
298	1491,1548	attitude	id="a999" intensity="medium-high" attitude-type="sentiment-neg" sarcastic="yes" targetFrame-link="tfa999" 
299	455,472	attitude	id="a150" intensity="low-medium" attitude-type="sentiment-neg" targetFrame-link="tfa150" 
300	3148,3453	attitude	id="a470" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa470" 
301	2763,2774	attitude	id="a410" intensity="medium" attitude-uncertain="very-uncertain" attitude-type="sentiment-pos" targetFrame-link="tfa410" 
302	3063,3071	attitude	id="a850" intensity="low-medium" attitude-type="other-attitude" targetFrame-link="tfa850" 
303	886,900	attitude	id="a190" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa190" 
304	1659,1666	attitude	id="a287" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa287" 
305	2838,2844	eTarget	id="e9159" isNegated="no" type="entity" isReferredInSpan="yes" 
306	3055,3062	attitude	id="a860" intensity="low-medium" attitude-type="sentiment-neg" targetFrame-link="tfa860" 
307	2683,2689	attitude	id="a405" intensity="low-medium" attitude-type="sentiment-pos" targetFrame-link="tfa405" 
308	1925,1994	attitude	id="a330" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa330" 
309	2396,2542	attitude	id="a370" intensity="high" attitude-type="arguing-pos" targetFrame-link="tfa370" 
310	3529,3548	attitude	id="a501" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa501" 
311	3364,3364	targetFrame	id="tfa777" sTarget-link="t777" newETarget-link="none" 
312	3276,3282	eTarget	id="e9234" isNegated="no" type="entity" isReferredInSpan="yes" 
313	1584,1590	eTarget	id="e9173" type="event" isNegated="no" 
314	179,179	targetFrame	id="tfese31" sTarget-link="none" newETarget-link="e9070" 
315	1996,1996	targetFrame	id="tfese32" sTarget-link="none" newETarget-link="none" 
316	3095,3095	targetFrame	id="tfese22" sTarget-link="none" newETarget-link="e9092,e9093" 
317	3266,3266	targetFrame	id="tfese29" sTarget-link="none" newETarget-link="e9234" 
318	931,931	targetFrame	id="tfa200" sTarget-link="t200" newETarget-link="none" 
319	262,262	targetFrame	id="tfese24" sTarget-link="none" newETarget-link="none" 
320	97,97	targetFrame	id="tfa110" sTarget-link="t110" newETarget-link="e9067" 
321	1571,1579	eTarget	id="e9171" type="entity" isNegated="no" 
322	3072,3072	targetFrame	id="tfese34" sTarget-link="none" newETarget-link="e9088" 
323	2829,2829	targetFrame	id="tfese23" sTarget-link="none" newETarget-link="e9159" 
324	1819,1826	eTarget	id="e9085" isNegated="no" type="entity" isReferredInSpan="yes" 
325	128,137	eTarget	id="e9066" type="entity" isNegated="no" 
326	114,118	eTarget	id="e9065" type="entity" isNegated="no" 
327	1830,1832	eTarget	id="e9086" type="entity" isNegated="no" 
328	751,751	targetFrame	id="tfa180" sTarget-link="t8" newETarget-link="e9078,e9075" 
329	1833,1842	eTarget	id="e9087" type="entity" isNegated="no" 
330	2825,2825	targetFrame	id="tfa800" sTarget-link="t800" newETarget-link="e9159" 
331	758,766	eTarget	id="e9078" type="event" isNegated="yes" 
332	2716,2716	targetFrame	id="tfa415" sTarget-link="t415" newETarget-link="none" 
333	2898,2906	eTarget	id="e9162" type="entity" isNegated="no" 
334	1580,1580	targetFrame	id="tfa280" sTarget-link="t18" newETarget-link="e9173,e9174,e9175" 
335	1733,1735	eTarget	id="e9018" type="entity" isNegated="no" 
336	1844,1844	targetFrame	id="tfese50" sTarget-link="none" newETarget-link="e5001" 
337	1908,1912	eTarget	id="e5001" isNegated="no" type="event" isReferredInSpan="no" 
338	943,943	targetFrame	id="tfese47" sTarget-link="none" newETarget-link="e9134" 
339	1659,1659	targetFrame	id="tfa287" sTarget-link="t287" newETarget-link="none" 
340	1689,1695	eTarget	id="e9015" type="entity" isNegated="no" 
341	1775,1775	targetFrame	id="tfa300" sTarget-link="t20" newETarget-link="e9085,e9087" 
342	1696,1696	targetFrame	id="tfa290" sTarget-link="t19" newETarget-link="e9018,e9019" 
343	1925,1925	targetFrame	id="tfa330" sTarget-link="t23" newETarget-link="none" 
344	1534,1534	targetFrame	id="tfese13" sTarget-link="none" newETarget-link="e9027" 
345	1787,1787	targetFrame	id="tfese12" sTarget-link="none" newETarget-link="none" 
346	2640,2640	targetFrame	id="tfese11" sTarget-link="none" newETarget-link="none" 
347	3326,3326	targetFrame	id="tfese20" sTarget-link="none" newETarget-link="none" 
348	2676,2682	eTarget	id="e9186" type="entity" isNegated="no" 
349	2683,2683	targetFrame	id="tfa405" sTarget-link="t405" newETarget-link="none" 
350	3204,3204	targetFrame	id="tfa460" sTarget-link="t450" newETarget-link="none" 
351	886,886	targetFrame	id="tfa190" sTarget-link="t190" newETarget-link="none" 
352	367,374	eTarget	id="e9038" isNegated="no" type="entity" isReferredInSpan="no" 
353	337,343	eTarget	id="e9036" isNegated="no" type="entity" isReferredInSpan="no" 
354	405,405	targetFrame	id="tfese14" sTarget-link="none" newETarget-link="e9041" 
355	393,395	eTarget	id="e9041" isNegated="no" type="entity" isReferredInSpan="no" 
356	907,913	eTarget	id="e9063" type="entity" isNegated="no" 
357	2396,2396	targetFrame	id="tfa370" sTarget-link="t370" newETarget-link="none" 
358	1775,1775	targetFrame	id="tfa305" sTarget-link="t305" newETarget-link="none" 
359	2110,2110	targetFrame	id="tfese36" sTarget-link="none" newETarget-link="e9252" 
360	262,262	targetFrame	id="tfa130" sTarget-link="t130" newETarget-link="none" 
361	2293,2293	targetFrame	id="tfese28" sTarget-link="none" newETarget-link="none" 
362	455,455	targetFrame	id="tfa150" sTarget-link="t150" newETarget-link="e9041,e9049,e9038" 
363	2331,2337	eTarget	id="e9034" isNegated="yes" type="event" isReferredInSpan="yes" 
364	2346,2349	eTarget	id="e9035" isNegated="no" type="entity" isReferredInSpan="yes" 
365	2313,2313	targetFrame	id="tfese21" sTarget-link="none" newETarget-link="e9034,e9035" 
366	3165,3165	targetFrame	id="tfa450" sTarget-link="t450" newETarget-link="e9225,e9228" 
367	2272,2282	eTarget	id="e9029" isNegated="no" type="event" isReferredInSpan="yes" 
368	2720,2720	targetFrame	id="tfese30" sTarget-link="none" newETarget-link="none" 
369	1286,1286	targetFrame	id="tfese37" sTarget-link="none" newETarget-link="none" 
370	2272,2272	targetFrame	id="tfese33" sTarget-link="none" newETarget-link="e9029" 
371	3165,3171	eTarget	id="e9225" type="event" isNegated="no" 
372	2368,2368	targetFrame	id="tfa380" sTarget-link="none" newETarget-link="none" 
373	1775,1775	direct-subjective	implicit="true" intensity="high" id="ds14" attitude-type="negative" attitude-link="a300,a305" nested-source="w" 
374	3190,3199	eTarget	id="e9228" isNegated="no" type="entity" isReferredInSpan="yes" 
375	489,489	direct-subjective	intensity="low" id="ds12" is-implicit="yes" attitude-link="a160" nested-source="w" 
376	1639,1647	direct-subjective	expression-intensity="medium" id="ds13" attitude-link="a286" insubstantial="c2,c3" polarity="negative" intensity="medium" nested-source="w,alliance,you" 
377	3364,3374	direct-subjective	expression-intensity="medium" id="ds18" attitude-link="a777" insubstantial="c2" polarity="neutral" intensity="medium" nested-source="w,int" 
378	1628,1629	direct-subjective	intensity="high" id="ds11" attitude-type="negative" is-implicit="yes" attitude-link="a285" nested-source="w,alliance" 
379	1996,1996	direct-subjective	intensity="extreme" id="ds16" attitude-type="negative" is-implicit="yes" attitude-link="a340,a350" nested-source="w" 
380	1925,1925	direct-subjective	implicit="true" intensity="high" id="ds17" attitude-type="negative" attitude-link="a330" nested-source="w" 
381	1549,1552	direct-subjective	intensity="high" id="ds22" attitude-type="negative" is-implicit="yes" attitude-link="a280" nested-source="w" 
382	3050,3050	direct-subjective	implicit="true" intensity="high" id="ds15" attitude-type="negative" attitude-link="a860,a880" nested-source="w" 
383	1628,1671	sentence	nested-source="w" 
384	3455,3597	sentence	nested-source="w" 
385	1775,1843	sentence	nested-source="w" 
386	3704,3801	sentence	nested-source="w" 
387	293,304	sTarget	id="t130" eTarget-link="none" 
388	3085,3091	sTarget	id="t880" eTarget-link="e9091" 
389	755,757	sTarget	id="t8" eTarget-link="e9077" 
390	3151,3157	sTarget	id="t450" eTarget-link="e9224" 
391	2470,2482	sTarget	id="t386" eTarget-link="e9101" 
392	3375,3400	sTarget	id="t777" eTarget-link="none" 
393	2272,2292	sTarget	id="t360" eTarget-link="none" 
394	962,968	sTarget	id="t220" eTarget-link="e9136" 
395	3063,3071	sTarget	id="t860" eTarget-link="e9088" 
396	2927,3048	sTarget	id="t42" eTarget-link="none" 
397	1787,1805	sTarget	id="t305" eTarget-link="none" target-uncertain="very-uncertain" 
398	2180,2182	sTarget	id="t340" eTarget-link="discourse" 
399	3549,3596	sTarget	id="t501" eTarget-link="e9011" 
400	2421,2450	sTarget	id="t370" eTarget-link="none" 
401	2879,2906	sTarget	id="t800" eTarget-link="e9162" 
402	1830,1832	sTarget	id="t20" eTarget-link="e9086" 
403	789,914	sentence	nested-source="w" 
404	2559,2571	sTarget	id="t390" eTarget-link="none" 
405	1271,1381	sentence	nested-source="w" 
406	8,85	sentence	nested-source="w" 
407	1925,1995	sentence	nested-source="w" 
408	1844,1924	sentence	nested-source="w" 
409	2357,2544	sentence	nested-source="w" 
410	1549,1627	sentence	nested-source="w" 
411	3050,3141	sentence	nested-source="w" 
412	1996,2271	sentence	nested-source="w" 
413	1672,1768	sentence	nested-source="w" 
414	2716,2907	sentence	nested-source="w" 
415	109,137	sTarget	id="t110" eTarget-link="e9065,e9066" 
416	376,386	sTarget	id="t160" eTarget-link="discourse" 
417	3336,3363	sTarget	id="t470" eTarget-link="none" 
418	691,701	sTarget	id="t7" eTarget-link="e9075" 
419	1083,1269	sTarget	id="t14" eTarget-link="e9116,e9117,e9121,e9122,e9129,e9130" 
420	455,472	sTarget	id="t140" eTarget-link="none" 
421	1954,1966	sTarget	id="t23" eTarget-link="none" 
422	189,254	sTarget	id="t120" eTarget-link="e9071,e9073,e9074" 
423	1549,1579	sTarget	id="t18" eTarget-link="e9171" 
424	1648,1650	sTarget	id="t286" eTarget-link="none" 
425	1672,1695	sTarget	id="t19" eTarget-link="e9015" 
426	901,913	sTarget	id="t190" eTarget-link="e9063" 
427	1466,1475	sTarget	id="t17" eTarget-link="e9021" 
428	999,1051	sTarget	id="t210" eTarget-link="none" 
429	943,960	sTarget	id="t200" eTarget-link="e9134" 
430	2019,2052	sTarget	id="t35" eTarget-link="none" 
431	1813,1826	expressive-subjectivity	id="ese43" intensity="high" targetFrame-link="tfese43" polarity="negative" nested-source="w" 
432	489,500	expressive-subjectivity	id="ese45" intensity="low" targetFrame-link="tfese45" polarity="uncertain-negative" nested-source="w" 
433	1591,1626	expressive-subjectivity	id="ese9" intensity="high" targetFrame-link="tfese9" polarity="negative" nested-source="w" 
434	1629,1669	expressive-subjectivity	id="ese19" intensity="high" targetFrame-link="tfese19" polarity="uncertain-negative" nested-source="w,alliance" 
435	3266,3282	expressive-subjectivity	id="ese29" intensity="low" targetFrame-link="tfese29" polarity="positive" nested-source="w" 
436	3466,3478	expressive-subjectivity	id="ese44" intensity="low" targetFrame-link="tfese44" polarity="positive" nested-source="w" 
437	2272,2292	expressive-subjectivity	id="ese33" intensity="extreme" targetFrame-link="tfese33" polarity="negative" nested-source="w" 
438	2720,2727	expressive-subjectivity	id="ese30" intensity="low" targetFrame-link="tfese30" polarity="neutral" nested-source="w" 
439	3598,3600	sTarget	id="t520" eTarget-link="none" 
440	1908,1912	sTarget	id="t22" eTarget-link="none" 
441	337,343	sTarget	id="t150" eTarget-link="e9036" 
442	179,185	expressive-subjectivity	id="ese31" intensity="medium" targetFrame-link="tfese31" polarity="negative" nested-source="w,report" 
443	2806,2808	sTarget	id="t415" eTarget-link="none" 
444	1271,1284	sTarget	id="t16" eTarget-link="e9106,e9107" 
445	2775,2804	sTarget	id="t410" eTarget-link="e9154" 
446	789,867	sTarget	id="t185" eTarget-link="e9055,e9057" 
447	3072,3077	expressive-subjectivity	id="ese34" intensity="medium" targetFrame-link="tfese34" polarity="negative" nested-source="w" 
448	3621,3634	expressive-subjectivity	id="ese10" intensity="medium" targetFrame-link="tfese10" polarity="positive" nested-source="w" 
449	3532,3543	expressive-subjectivity	id="ese1" intensity="medium" targetFrame-link="tfese1" polarity="positive" nested-source="w" 
450	1481,1546	attitude	id="a275" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa275" 
451	3095,3140	expressive-subjectivity	id="ese22" intensity="high" targetFrame-link="tfese22" polarity="negative" nested-source="w" 
452	2829,2844	expressive-subjectivity	id="ese23" intensity="high" targetFrame-link="tfese23" polarity="negative" nested-source="w" 
453	872,885	expressive-subjectivity	id="ese4" intensity="medium" targetFrame-link="tfese4" polarity="negative" nested-source="w" 
454	262,286	expressive-subjectivity	id="ese24" intensity="high" targetFrame-link="tfese24" polarity="neutral" nested-source="w" 
455	1933,1943	expressive-subjectivity	id="ese52" intensity="medium" targetFrame-link="tfese52" polarity="positive" nested-source="w" 
456	677,683	expressive-subjectivity	id="ese53" intensity="low" targetFrame-link="tfese53" polarity="neutral" nested-source="w" 
457	1286,1295	expressive-subjectivity	id="ese37" intensity="low" targetFrame-link="tfese37" polarity="neutral" nested-source="w" 
458	473,487	expressive-subjectivity	id="ese42" intensity="medium" targetFrame-link="tfese42" polarity="positive" nested-source="w,report" 
459	2825,2878	attitude	id="a800" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa800" 
460	1736,1767	expressive-subjectivity	id="ese8" intensity="high" targetFrame-link="tfese8" polarity="negative" nested-source="w" 
461	2110,2138	expressive-subjectivity	id="ese36" intensity="high" targetFrame-link="tfese36" polarity="both" nested-source="w" 
462	2293,2307	expressive-subjectivity	id="ese28" intensity="medium" targetFrame-link="tfese28" polarity="neutral" nested-source="w" 
463	2640,2644	expressive-subjectivity	id="ese11" intensity="medium" targetFrame-link="tfese11" polarity="neutral" nested-source="w" 
464	2368,2377	expressive-subjectivity	id="ese48" intensity="low" targetFrame-link="tfese48" polarity="neutral" nested-source="w" 
465	1704,1725	expressive-subjectivity	id="ese60" intensity="high" targetFrame-link="tfese60" polarity="negative" nested-source="w" 
466	2163,2176	expressive-subjectivity	id="ese41" intensity="high" targetFrame-link="tfese41" polarity="negative" nested-source="w" 
467	1903,1923	expressive-subjectivity	id="ese39" intensity="medium" targetFrame-link="tfese39" polarity="neutral" nested-source="w" 
468	1844,1897	expressive-subjectivity	id="ese50" intensity="high" targetFrame-link="tfese50" polarity="uncertain-negative" nested-source="w" 
469	1057,1069	expressive-subjectivity	id="ese40" intensity="high" targetFrame-link="tfese40" polarity="negative" nested-source="w" 
470	142,162	expressive-subjectivity	id="ese27" intensity="medium" targetFrame-link="tfese27" polarity="negative" nested-source="w,report" 
471	3204,3213	expressive-subjectivity	id="ese56" intensity="medium" targetFrame-link="tfese56" polarity="negative" nested-source="w" 
472	1996,2007	expressive-subjectivity	id="ese32" intensity="low" targetFrame-link="tfese32" polarity="neutral" nested-source="w" 
473	3050,3071	expressive-subjectivity	id="ese3" intensity="medium" targetFrame-link="tfese3" polarity="negative" nested-source="w" 
474	1297,1380	expressive-subjectivity	intensity="medium" id="ese2" targetFrame-link="tfese2" polarity="negative" nested-source="w" 
475	459,472	expressive-subjectivity	id="ese55" intensity="low" targetFrame-link="tfese55" polarity="negative" nested-source="w" 
476	3182,3199	expressive-subjectivity	id="ese38" intensity="medium" targetFrame-link="tfese38" polarity="negative" nested-source="w" 
477	1775,1785	expressive-subjectivity	id="ese54" intensity="low" targetFrame-link="tfese54" polarity="neutral" nested-source="w" 
478	1500,1513	expressive-subjectivity	id="ese46" intensity="high" targetFrame-link="tfese46" polarity="negative" nested-source="w,us" 
479	2809,2817	expressive-subjectivity	id="ese18" intensity="medium" targetFrame-link="tfese18" polarity="neutral" nested-source="w" 
480	1967,1971	expressive-subjectivity	id="ese5" intensity="low" targetFrame-link="tfese5" polarity="neutral" nested-source="w" 
481	2576,2625	expressive-subjectivity	id="ese16" intensity="high" targetFrame-link="tfese16" polarity="uncertain-neutral" nested-source="w" 
482	344,351	expressive-subjectivity	id="ese58" intensity="low" targetFrame-link="tfese58" polarity="negative" nested-source="w,report" 
483	1975,1994	expressive-subjectivity	id="ese6" intensity="high" targetFrame-link="tfese6" polarity="uncertain-negative" nested-source="w" 
484	2198,2224	expressive-subjectivity	id="ese15" intensity="high" targetFrame-link="tfese15" polarity="uncertain-both" nested-source="w" 
485	2313,2349	expressive-subjectivity	id="ese21" intensity="high" targetFrame-link="tfese21" polarity="negative" nested-source="w" 
486	3455,3464	expressive-subjectivity	id="ese7" intensity="low" targetFrame-link="tfese7" polarity="neutral" nested-source="w" 
487	943,960	expressive-subjectivity	id="ese47" intensity="medium" targetFrame-link="tfese47" polarity="negative" nested-source="w" 
488	2402,2416	expressive-subjectivity	id="ese61" intensity="high" targetFrame-link="tfese61" polarity="negative" nested-source="w,report" 
489	2716,2716	direct-subjective	intensity="high" id="ds43" is-implicit="yes" attitude-link="a415,a800" nested-source="w" 
490	972,1005	expressive-subjectivity	id="ese49" intensity="medium" targetFrame-link="tfese49" polarity="negative" nested-source="w" 
491	705,726	expressive-subjectivity	id="ese59" intensity="medium" targetFrame-link="tfese59" polarity="positive" nested-source="w" 
492	2779,2791	expressive-subjectivity	id="ese25" intensity="high" targetFrame-link="tfese25" polarity="positive" nested-source="w" 
493	1945,1952	expressive-subjectivity	id="ese57" intensity="low" targetFrame-link="tfese57" polarity="neutral" nested-source="w" 
494	3549,3559	expressive-subjectivity	id="ese26" intensity="low" targetFrame-link="tfese26" polarity="negative" nested-source="w" 
495	3364,3374	attitude	id="a777" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa777" 
496	3165,3199	attitude	id="a450" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa450" 
497	3165,3199	attitude	id="a440" intensity="low" attitude-type="arguing-pos" targetFrame-link="tfa440" 
498	1844,1923	attitude	id="a320" intensity="medium-high" attitude-type="arguing-pos" targetFrame-link="tfa320" 
499	331,487	attitude	id="a140" intensity="medium" arguing-intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa140" arguing-about="t4" 
500	2140,2270	attitude	id="a340" intensity="high-extreme" attitude-type="sentiment-neg" targetFrame-link="tfa340" 
501	931,942	attitude	id="a200" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa200" 
502	1898,1923	attitude	id="a325" intensity="medium" attitude-type="other-attitude" targetFrame-link="tfa325" 
503	3326,3335	expressive-subjectivity	id="ese20" intensity="low" targetFrame-link="tfese20" polarity="neutral" nested-source="w" 
504	2087,2103	expressive-subjectivity	id="ese51" intensity="high" targetFrame-link="tfese51" polarity="both" nested-source="w" 
505	735,749	expressive-subjectivity	id="ese17" intensity="medium" targetFrame-link="tfese17" polarity="uncertain-neutral" nested-source="w" 
506	1787,1805	expressive-subjectivity	id="ese12" intensity="low" targetFrame-link="tfese12" polarity="neutral" nested-source="w" 
507	1534,1546	expressive-subjectivity	id="ese13" intensity="high" targetFrame-link="tfese13" polarity="negative" nested-source="w,us" 
508	2235,2270	expressive-subjectivity	id="ese35" intensity="high" targetFrame-link="tfese35" polarity="negative" nested-source="w" 
509	405,411	expressive-subjectivity	id="ese14" intensity="medium" targetFrame-link="tfese14" polarity="negative" nested-source="w,report" 
510	705,749	attitude	id="a170" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa170" 
