	
By Alexander Kovalyov 
	
	
 MOSCOW, March 28 (Itar-Tass) -- The Russian Rosaviakosmos space agency is planning to carry out two space launches from the Baikonur cosmodrome in April this year, a space agency official told Itar-Tass on Thursday. 
	
	
 According to the timetable a short-term space expedition to the International Space Station is scheduled for lift of for April 25. The expedition will comprise Russian mission commander Yuri Gidzenko, Italian astronaut Roberto Vittori and second tourist cosmonaut Mark Shuttleworth of South Africa. 
	
	
 The launch of a direct-TV telecommunication spacecraft by a Russian booster rocket Proton is tentatively slated for April 28.	


