# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	sap20020423000111n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	India: Bharti reduces international telephone tariffs by up to 40%
5	0,0	string	meta_document_time	2002-04-23
6	0,0	string	meta_create_time	2002-04-23T21:36:26
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Chennai Business Line (Internet Version 
9	0,0	string	meta_reference	SAP20020423000111 Chennai Business Line (Internet Version -WWW) in English 23 Apr 02   [Bureau report: &quot;Bharti makes international calls up to 40 pc cheaper&quot; ]
10	0,0	string	meta_region	Near East/South Asia
11	0,0	string	meta_subregion	South Asia
12	0,0	string	meta_country	India
13	0,0	string	meta_topic	DOMESTIC ECONOMIC
14	0,0	string	meta_topic	TELECOM
