# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	gmp20020423000083n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Israeli Arab Leaders To Fight Cut in Child Allowances
5	0,0	string	meta_document_time	2002-04-23
6	0,0	string	meta_create_time	2002-04-23T21:48:47
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Jerusalem The Jerusalem Post (Internet 
9	0,0	string	meta_reference	GMP20020423000083 Jerusalem The Jerusalem Post (Internet Version-WWW) in English 23 Apr 02   Reference:   israel: proposed 'austerity budget' rejected by ultra-orthodox parties gmp20020422000068 tel aviv ha'aretz (internet version-www) english 22 apr 02      [Report by David Rudge:&quot; Israeli Arab Leaders To Fight Cut in Child Allowances &quot;]
10	0,0	string	meta_region	Near East/South Asia
11	0,0	string	meta_subregion	Near East
12	0,0	string	meta_country	Israel
13	0,0	string	meta_topic	DOMESTIC ECONOMIC
14	0,0	string	meta_topic	HUMAN RIGHTS
