# MPQA Annotation file
# Created from gate_anns/non_fbis/14.06.39-26143/gateman.mpqa.3.0.xml
# on Sun Dec 13 16:56:25 EST 2015
# by Lingjia Deng
1	2174,2282	sentence	nested-source="w" 
2	3868,4084	sentence	nested-source="w" 
3	2419,2674	sentence	nested-source="w" 
4	3130,3255	sentence	nested-source="w" 
5	2675,2804	sentence	nested-source="w" 
6	2804,2808	split	
7	4088,4226	sentence	nested-source="w" 
8	1495,1568	sentence	nested-source="w" 
9	766,857	sentence	nested-source="w" 
10	772,777	attitude	id="a9" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa9" 
11	4227,4492	sentence	nested-source="w" 
12	2852,2890	attitude	id="a42" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa42" 
13	420,426	attitude	id="a5" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa5" 
14	2692,2699	attitude	id="a40" intensity="low-medium" attitude-type="sentiment-pos" targetFrame-link="tfa40" 
15	861,1024	sentence	nested-source="w" 
16	1768,1856	sentence	nested-source="w" 
17	3629,3841	sentence	nested-source="w" 
18	502,502	targetFrame	id="tfese52" sTarget-link="none" newETarget-link="none" 
19	3596,3600	eTarget	id="e9070" isNegated="no" type="event" isReferredInSpan="yes" 
20	4296,4296	targetFrame	id="tfa64" sTarget-link="t63" newETarget-link="e9238,e9234" 
21	2303,2303	targetFrame	id="tfa35" sTarget-link="t35" newETarget-link="none" 
22	1512,1518	attitude	id="a23" intensity="medium" attitude-type="agree-pos" targetFrame-link="tfa23" 
23	1449,1449	targetFrame	id="tfese51" sTarget-link="none" newETarget-link="e9210,e9209" 
24	1026,1074	attitude	id="a12" intensity="medium" attitude-type="arguing-neg" targetFrame-link="tfa12" 
25	624,761	attitude	id="a8" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa8" 
26	1369,1369	targetFrame	id="tfa17" sTarget-link="t17" newETarget-link="none" 
27	1026,1026	targetFrame	id="tfese31" sTarget-link="none" newETarget-link="none" 
28	1861,1861	targetFrame	id="tfa28" sTarget-link="t28" newETarget-link="none" 
29	3596,3596	targetFrame	id="tfese49" sTarget-link="none" newETarget-link="e9070,e9067" 
30	3285,3289	split	
31	2111,2111	targetFrame	id="tfa30" sTarget-link="t29" newETarget-link="e9280" 
32	909,909	targetFrame	id="tfese50" sTarget-link="none" newETarget-link="e9182" 
33	3560,3565	eTarget	id="e9067" isNegated="no" type="entity" isReferredInSpan="no" 
34	2062,2070	eTarget	id="e9277" type="entity" isNegated="no" 
35	1180,1191	agent	nested-source="w,headline" 
36	3996,4082	attitude	id="a60" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa60" 
37	2915,2964	attitude	id="a44" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa44" 
38	1858,1860	agent	nested-source="w,daily,daily" 
39	1758,1766	attitude	id="a26" intensity="medium" attitude-type="agree-neg" targetFrame-link="tfa26" 
40	1535,1567	attitude	id="a24" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa24" 
41	4623,4649	attitude	id="a68" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa68" 
42	3070,3077	attitude	id="a47" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa47" 
43	4241,4301	attitude	id="a63" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa63" 
44	9,13	agent	id="they" nested-source="w,they" 
45	1100,1153	attitude	id="a14" intensity="medium" attitude-uncertain="somewhat-uncertain" attitude-type="other-attitude" targetFrame-link="tfa14" 
46	478,497	attitude	id="a6" intensity="low-medium" attitude-type="sentiment-neg" targetFrame-link="tfa6" 
47	4326,4419	attitude	id="a65" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa65" 
48	20,61	attitude	id="a1" intensity="low-medium" attitude-type="sentiment-neg" targetFrame-link="tfa1" 
49	3830,3840	attitude	id="a56" intensity="medium" attitude-type="arguing-neg" targetFrame-link="tfa56" 
50	4651,4655	split	
51	3849,3856	attitude	id="a57" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa57" 
52	3262,3283	attitude	id="a49" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa49" 
53	1176,1180	split	
54	3434,3448	attitude	id="a51" intensity="medium" attitude-type="interior-sentiment-neg" targetFrame-link="tfa51" 
55	4121,4156	attitude	id="a62" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa62" 
56	3458,3471	agent	id="vastel" nested-source="w,vastel" 
57	1076,1176	sentence	nested-source="w" 
58	2048,2172	sentence	nested-source="w" 
59	444,498	sentence	nested-source="w" 
60	2347,2415	sentence	nested-source="w" 
61	4492,4496	split	
62	1861,2043	attitude	id="a28" intensity="low" attitude-uncertain="somewhat-uncertain" attitude-type="arguing-pos" targetFrame-link="tfa28" 
63	102,181	attitude	id="a2" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa2" 
64	1369,1447	attitude	id="a17" intensity="low-medium" attitude-type="speculation" targetFrame-link="tfa17" 
65	3454,3542	sentence	nested-source="w" 
66	1025,1075	sentence	nested-source="w" 
67	3840,3841	split	
68	3054,3129	sentence	nested-source="w" 
69	2966,3050	sentence	nested-source="w" 
70	1360,1448	sentence	nested-source="w" 
71	2286,2292	agent	id="noone" nested-source="w,noone" 
72	1857,2044	sentence	nested-source="w" 
73	1449,1491	sentence	nested-source="w" 
74	3289,3450	sentence	nested-source="w" 
75	93,251	sentence	nested-source="w" 
76	767,802	attitude	id="a10" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa10" 
77	3627,3628	split	
78	2175,2280	attitude	id="a31" intensity="low-medium" attitude-type="sentiment-neg" inferred="yes" targetFrame-link="tfa31" 
79	2111,2149	attitude	id="a29" intensity="low-medium" attitude-type="speculation" targetFrame-link="tfa29" 
80	4111,4225	attitude	id="a61" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa61" 
81	2673,2674	split	
82	2224,2280	attitude	id="a32" intensity="medium-high" attitude-type="sentiment-pos" targetFrame-link="tfa32" 
83	2043,2044	split	
84	555,621	attitude	id="a7" intensity="low-medium" attitude-type="sentiment-neg" targetFrame-link="tfa7" 
85	4694,4696	split	
86	323,331	attitude	id="a3" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa3" 
87	1192,1358	attitude	id="a15" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa15" 
88	1376,1398	expressive-subjectivity	id="ese22" intensity="low" targetFrame-link="tfese22" polarity="neutral" nested-source="w,headline" 
89	856,857	split	
90	2420,2539	attitude	id="a38" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa38" 
91	1364,1447	attitude	id="a20" intensity="low-medium" attitude-type="sentiment-neg" targetFrame-link="tfa20" 
92	2213,2280	attitude	id="a33" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa33" 
93	478,497	expressive-subjectivity	id="ese16" intensity="low" targetFrame-link="tfese16" polarity="negative" nested-source="w" 
94	102,141	expressive-subjectivity	id="ese41" intensity="low" targetFrame-link="tfese41" polarity="negative" nested-source="w,editorial" 
95	1076,1093	expressive-subjectivity	id="ese11" intensity="low" targetFrame-link="tfese11" polarity="neutral" nested-source="w,headline" 
96	767,802	expressive-subjectivity	id="ese12" intensity="high" targetFrame-link="tfese12" polarity="uncertain-both" nested-source="w,headline" 
97	1611,1704	attitude	id="a25" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa25" 
98	1219,1225	attitude	id="a16" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa16" 
99	1154,1174	expressive-subjectivity	id="ese53" intensity="medium" targetFrame-link="tfese53" polarity="uncertain-negative" nested-source="w,headline" 
100	2986,2989	agent	nested-source="w,adler,adler" 
101	1211,1217	expressive-subjectivity	id="ese13" intensity="medium" targetFrame-link="tfese13" polarity="neutral" nested-source="w,headline" 
102	403,438	attitude	id="a4" intensity="low" attitude-type="arguing-pos" targetFrame-link="tfa4" 
103	3130,3254	attitude	id="a48" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa48" 
104	2335,2344	agent	id="tobin" 
105	1449,1489	attitude	id="a21" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa21" 
106	1447,1448	split	
107	1369,1447	attitude	id="a18" intensity="low-medium" attitude-type="sentiment-neg" targetFrame-link="tfa18" 
108	3725,3759	attitude	id="a54" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa54" 
109	2861,2884	attitude	id="a41" intensity="medium-high" attitude-type="arguing-pos" targetFrame-link="tfa41" 
110	3340,3448	attitude	id="a50" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa50" 
111	4309,4324	agent	id="sun" nested-source="w,sun" 
112	3781,3840	attitude	id="a55" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa55" 
113	3566,3627	attitude	id="a53" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa53" 
114	3070,3128	attitude	id="a46" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa46" 
115	3498,3540	attitude	id="a52" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa52" 
116	2286,2344	attitude	id="a34" intensity="low-medium" attitude-type="arguing-neg" targetFrame-link="tfa34" 
117	3935,3992	expressive-subjectivity	id="ese4" intensity="high" targetFrame-link="tfese4" polarity="uncertain-negative" nested-source="w,paul" 
118	4260,4268	expressive-subjectivity	id="ese46" intensity="medium" targetFrame-link="tfese46" polarity="positive" nested-source="w,sun" 
119	3543,3545	agent	nested-source="w,vastel" 
120	3596,3617	expressive-subjectivity	id="ese49" intensity="medium" targetFrame-link="tfese49" polarity="negative" nested-source="w,vastel" 
121	2420,2456	expressive-subjectivity	id="ese5" intensity="high" targetFrame-link="tfese5" polarity="negative" nested-source="w,robinson" 
122	3256,3283	expressive-subjectivity	id="ese35" intensity="low" targetFrame-link="tfese35" polarity="negative" nested-source="w,adler" 
123	909,914	expressive-subjectivity	id="ese50" intensity="medium" targetFrame-link="tfese50" polarity="negative" nested-source="w,headline" 
124	3055,3128	expressive-subjectivity	id="ese28" intensity="medium" targetFrame-link="tfese28" polarity="negative" nested-source="w,adler" 
125	1491,1495	split	
126	4623,4633	expressive-subjectivity	id="ese34" intensity="medium" targetFrame-link="tfese34" polarity="positive" nested-source="w,implicit" 
127	3064,3069	agent	nested-source="w,adler,tobin" 
128	3734,3759	expressive-subjectivity	id="ese18" intensity="medium" targetFrame-link="tfese18" polarity="negative" nested-source="w,vastel" 
129	1026,1074	expressive-subjectivity	id="ese31" intensity="medium" targetFrame-link="tfese31" polarity="neutral" nested-source="w,headline" 
130	1935,1947	expressive-subjectivity	id="ese6" intensity="medium" targetFrame-link="tfese6" polarity="negative" nested-source="w,daily,daily" 
131	4225,4226	split	
132	2686,2802	expressive-subjectivity	id="ese3" intensity="high" targetFrame-link="tfese3" polarity="negative" nested-source="w,robinson" 
133	4292,4301	expressive-subjectivity	id="ese37" intensity="medium" targetFrame-link="tfese37" polarity="positive" nested-source="w,sun" 
134	3519,3540	expressive-subjectivity	id="ese7" intensity="medium" targetFrame-link="tfese7" polarity="uncertain-negative" nested-source="w,vastel" 
135	0,0	agent	id="w" 
136	1535,1567	expressive-subjectivity	id="ese30" intensity="medium" targetFrame-link="tfese30" polarity="neutral" nested-source="w,star" 
137	4384,4419	expressive-subjectivity	id="ese8" intensity="medium" targetFrame-link="tfese8" polarity="positive" nested-source="w,sun" 
138	3130,3254	expressive-subjectivity	id="ese9" intensity="low" targetFrame-link="tfese9" polarity="negative" nested-source="w,adler" 
139	1449,1489	expressive-subjectivity	id="ese51" intensity="medium" targetFrame-link="tfese51" polarity="uncertain-both" nested-source="w,headline" 
140	4111,4119	expressive-subjectivity	id="ese29" intensity="low" targetFrame-link="tfese29" polarity="neutral" nested-source="w" 
141	1154,1174	attitude	id="a13" intensity="low-medium" attitude-type="arguing-neg" targetFrame-link="tfa13" 
142	2892,2902	attitude	id="a43" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa43" 
143	2686,2802	attitude	id="a39" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa39" 
144	2991,2999	attitude	id="a45" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa45" 
145	2111,2149	attitude	id="a30" intensity="low-medium" attitude-type="sentiment-neg" targetFrame-link="tfa30" 
146	498,502	split	
147	4296,4301	attitude	id="a64" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa64" 
148	4497,4649	attitude	id="a67" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa67" 
149	2964,2965	split	
150	2390,2414	attitude	id="a36" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa36" 
151	1449,1489	attitude	id="a22" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa22" 
152	2303,2334	attitude	id="a35" intensity="medium-high" attitude-type="sentiment-pos" targetFrame-link="tfa35" 
153	4438,4490	attitude	id="a66" intensity="medium-high" attitude-type="sentiment-pos" targetFrame-link="tfa66" 
154	185,250	agent	id="editorial" nested-source="w,editorial" 
155	1820,1855	attitude	id="a27" intensity="medium-high" attitude-type="sentiment-pos" targetFrame-link="tfa27" 
156	905,914	attitude	id="a11" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa11" 
157	4088,4099	agent	nested-source="w,editorial" 
158	3329,3334	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds52" tone="ridiculing" attitude-link="a50" nested-source="w,adler" 
159	4121,4151	direct-subjective	expression-intensity="high" id="ds47" attitude-type="positive" attitude-link="a62" polarity="positive" intensity="high" nested-source="w,editorial" 
160	2221,2223	agent	nested-source="w,daily,daily,osama" 
161	3130,3134	direct-subjective	intensity="low" id="ds50" tone="ridiculing" is-implicit="yes" attitude-link="a48" nested-source="w,adler" 
162	1005,1011	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds53" attitude-link="a11" nested-source="w,headline" 
163	3845,3845	direct-subjective	implicit="true" intensity="medium" id="ds40" attitude-link="a57" nested-source="w" 
164	497,498	split	
165	3546,3550	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds51" attitude-type="negative" attitude-link="a53" nested-source="w,vastel" 
166	89,93	split	
167	2852,2857	direct-subjective	expression-intensity="neutral" intensity="high" id="ds38" attitude-type="negative" attitude-link="a42" nested-source="w,adler" 
168	255,255	direct-subjective	implicit="true" intensity="low" id="ds41" tone="slightly subjective" attitude-link="a3,a4" nested-source="w" 
169	3434,3448	direct-subjective	id="ds44" expression-intensity="medium" attitude-type="negative" attitude-link="a51" insubstantial="c2,c3" polarity="negative" intensity="medium" nested-source="w,adler,tobin,baby" 
170	1820,1855	direct-subjective	expression-intensity="medium" id="ds39" attitude-type="positive" attitude-link="a27" polarity="positive" intensity="medium" nested-source="w,daily" 
171	2390,2414	direct-subjective	expression-intensity="high" id="ds42" attitude-type="negative" attitude-link="a36" polarity="negative" intensity="high" nested-source="w,implicit" 
172	2657,2662	direct-subjective	expression-intensity="neutral" id="ds45" tone="resentful" attitude-type="negative" attitude-link="a38" intensity="high" nested-source="w,robinson" 
173	1611,1615	expressive-subjectivity	id="ese44" intensity="medium" targetFrame-link="tfese44" polarity="neutral" nested-source="w,star" 
174	4497,4499	direct-subjective	id="ds43" tone="boastful" attitude-type="positive" attitude-link="a67,a68" intensity="medium" is-implicit="yes" nested-source="w,implicit" 
175	2262,2280	expressive-subjectivity	id="ese33" intensity="high" targetFrame-link="tfese33" polarity="uncertain-neutral" nested-source="w,daily,daily" 
176	3898,3915	agent	id="paul" nested-source="w,paul" 
177	531,537	expressive-subjectivity	id="ese32" intensity="medium" targetFrame-link="tfese32" polarity="negative" nested-source="w" 
178	3128,3129	split	
179	2931,2933	eTarget	id="e9113" type="entity" isNegated="no" 
180	1074,1075	split	
181	1921,1930	eTarget	id="e9095" isNegated="no" type="entity" isReferredInSpan="no" 
182	2991,2991	targetFrame	id="tfa45" sTarget-link="t45" newETarget-link="none" 
183	1935,1935	targetFrame	id="tfese6" sTarget-link="none" newETarget-link="e9095,e9093" 
184	1891,1902	eTarget	id="e9093" isNegated="no" type="entity" isReferredInSpan="no" 
185	3519,3519	targetFrame	id="tfese7" sTarget-link="none" newETarget-link="e9052" 
186	3534,3540	eTarget	id="e9052" isNegated="no" type="entity" isReferredInSpan="yes" 
187	3130,3130	targetFrame	id="tfese9" sTarget-link="none" newETarget-link="e9005" 
188	1766,1767	split	
189	3148,3150	eTarget	id="e9005" isNegated="no" type="entity" isReferredInSpan="yes" 
190	2286,2286	targetFrame	id="tfa34" sTarget-link="t34" newETarget-link="none" 
191	0,0	agent	id="implicit" 
192	2094,2094	targetFrame	id="tfese21" sTarget-link="none" newETarget-link="none" 
193	656,656	targetFrame	id="tfese19" sTarget-link="none" newETarget-link="none" 
194	2861,2861	targetFrame	id="tfa41" sTarget-link="t41" newETarget-link="none" 
195	3054,3055	direct-subjective	id="ds48" tone="ridiculing" attitude-type="negative" attitude-link="a46" intensity="medium" is-implicit="yes" nested-source="w,adler" 
196	805,810	direct-subjective	expression-intensity="neutral" intensity="high" id="ds49" attitude-link="a9,a10" nested-source="w,headline" 
197	2966,2969	agent	nested-source="w,adler" 
198	4296,4301	direct-subjective	expression-intensity="low" id="ds46" attitude-link="a64" insubstantial="c2" polarity="positive" intensity="low" nested-source="w,sun,canada" 
199	2991,2999	direct-subjective	expression-intensity="low" intensity="low" id="ds20" attitude-link="a45" polarity="uncertain-neutral" nested-source="w,adler,adler" 
200	2692,2699	direct-subjective	expression-intensity="low" intensity="low" id="ds19" attitude-link="a40" polarity="positive" nested-source="w,robinson,tobin" 
201	2171,2172	split	
202	1219,1225	direct-subjective	expression-intensity="medium" id="ds18" attitude-link="a16" insubstantial="c2" polarity="neutral" intensity="medium" nested-source="w,headline,canada" 
203	2344,2345	split	
204	142,181	direct-subjective	expression-intensity="medium" intensity="medium" id="ds17" attitude-link="a2" polarity="negative" nested-source="w,editorial" 
205	1861,1882	direct-subjective	expression-intensity="medium" intensity="medium" id="ds8" attitude-link="a28" polarity="uncertain-negative" nested-source="w,daily,daily" 
206	14,18	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds7" attitude-link="a1" nested-source="w,they" 
207	2915,2924	direct-subjective	expression-intensity="neutral" intensity="low" id="ds6" attitude-link="a44" subjective-uncertain="somewhat-uncertain" nested-source="w,tobin" 
208	502,502	direct-subjective	implicit="true" intensity="medium" id="ds21" attitude-link="a7,a8" nested-source="w" 
209	3916,3922	direct-subjective	expression-intensity="neutral" id="ds12" tone="resentful and disappointed in tobin" attitude-type="negative" attitude-link="a60" intensity="high" nested-source="w,paul" 
210	3637,3642	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds11" attitude-type="negative" attitude-link="a54" nested-source="w,vastel" 
211	3070,3077	direct-subjective	expression-intensity="low" id="ds10" attitude-link="a47" insubstantial="c2" polarity="neutral" intensity="low" nested-source="w,adler,tobin" 
212	1360,1363	split	
213	2676,2678	direct-subjective	intensity="high" id="ds9" attitude-type="negative" is-implicit="yes" attitude-link="a39" nested-source="w,robinson" 
214	4088,4088	direct-subjective	implicit="true" intensity="low" id="ds33" attitude-link="a61" nested-source="w" 
215	3312,3328	agent	nested-source="w,adler" 
216	2808,2808	direct-subjective	implicit="true" intensity="high" id="ds30" attitude-link="a41" nested-source="w" 
217	4438,4443	direct-subjective	expression-intensity="neutral" intensity="high" id="ds31" attitude-type="positive" attitude-link="a66" nested-source="w,citizen" 
218	1569,1570	direct-subjective	intensity="medium" id="ds13" is-implicit="yes" attitude-link="a25" nested-source="w,star" 
219	811,856	agent	id="headline" nested-source="w,headline" 
220	502,507	expressive-subjectivity	id="ese52" intensity="low" targetFrame-link="tfese52" polarity="neutral" nested-source="w" 
221	3340,3448	expressive-subjectivity	id="ese10" intensity="medium" targetFrame-link="tfese10" polarity="negative" nested-source="w,adler" 
222	2521,2529	expressive-subjectivity	id="ese42" intensity="high" targetFrame-link="tfese42" polarity="negative" nested-source="w,robinson" 
223	857,861	split	
224	20,61	expressive-subjectivity	id="ese36" intensity="medium" targetFrame-link="tfese36" polarity="uncertain-negative" nested-source="w,they" 
225	3450,3454	split	
226	4126,4151	expressive-subjectivity	id="ese40" intensity="low" targetFrame-link="tfese40" polarity="neutral" nested-source="w" 
227	4204,4225	expressive-subjectivity	id="ese17" intensity="low" targetFrame-link="tfese17" polarity="positive" nested-source="w" 
228	389,426	expressive-subjectivity	id="ese23" intensity="low" targetFrame-link="tfese23" polarity="neutral" nested-source="w" 
229	686,695	expressive-subjectivity	id="ese14" intensity="medium" targetFrame-link="tfese14" polarity="negative" nested-source="w" 
230	2286,2344	expressive-subjectivity	id="ese39" intensity="low" targetFrame-link="tfese39" polarity="negative" nested-source="w" 
231	1145,1153	expressive-subjectivity	id="ese38" intensity="medium" targetFrame-link="tfese38" polarity="positive" nested-source="w,headline,us" 
232	1758,1766	direct-subjective	expression-intensity="medium" id="ds54" attitude-type="negative" attitude-link="a26" polarity="negative" intensity="medium" nested-source="w,daily" 
233	597,621	expressive-subjectivity	id="ese43" intensity="medium" targetFrame-link="tfese43" polarity="uncertain-negative" nested-source="w" 
234	2152,2157	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds15" attitude-link="a29,a30" nested-source="w,daily" 
235	2224,2280	direct-subjective	expression-intensity="high" intensity="high" id="ds16" attitude-link="a32" polarity="positive" nested-source="w,daily,daily,osama" 
236	1369,1374	expressive-subjectivity	id="ese15" intensity="low" targetFrame-link="tfese15" polarity="neutral" nested-source="w,headline" 
237	1512,1518	direct-subjective	expression-intensity="low" id="ds14" attitude-type="positive" attitude-link="a23,a24" polarity="neutral" intensity="medium" nested-source="w,star" 
238	3836,3840	eTarget	id="e5050" isNegated="yes" type="event" isReferredInSpan="yes" 
239	3996,3996	targetFrame	id="tfese45" sTarget-link="none" newETarget-link="e9134,e9130,e9127" 
240	4260,4260	targetFrame	id="tfese46" sTarget-link="none" newETarget-link="e9229" 
241	3770,3770	targetFrame	id="tfese47" sTarget-link="none" newETarget-link="e9120,e5050" 
242	3781,3781	targetFrame	id="tfa55" sTarget-link="t55" newETarget-link="e5050" 
243	2852,2852	targetFrame	id="tfa42" sTarget-link="none" newETarget-link="none" 
244	1358,1359	split	
245	4023,4030	eTarget	id="e9134" isNegated="no" type="event" isReferredInSpan="yes" 
246	102,102	targetFrame	id="tfese41" sTarget-link="none" newETarget-link="e9269" 
247	4304,4308	direct-subjective	expression-intensity="neutral" intensity="high" id="ds5" attitude-type="positive" attitude-link="a63" nested-source="w,sun" 
248	3070,3070	targetFrame	id="tfa46" sTarget-link="t46" newETarget-link="none" 
249	1706,1710	split	
250	3256,3261	direct-subjective	intensity="low" id="ds3" is-implicit="yes" attitude-link="a49" nested-source="w,adler" 
251	2175,2177	direct-subjective	intensity="low" id="ds4" is-implicit="yes" attitude-link="a31" nested-source="w,daily" 
252	3566,3572	eTarget	id="e9068" isNegated="no" type="event" isReferredInSpan="yes" 
253	3774,3780	eTarget	id="e9120" isNegated="no" type="entity" isReferredInSpan="yes" 
254	3866,3867	split	
255	2915,2915	targetFrame	id="tfa44" sTarget-link="t44" newETarget-link="none" 
256	3566,3566	targetFrame	id="tfa53" sTarget-link="t53" newETarget-link="e9068,e9070" 
257	3498,3504	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds36" attitude-link="a52" nested-source="w,vastel" 
258	1495,1511	agent	id="star" nested-source="w,star" 
259	1364,1368	direct-subjective	intensity="medium" id="ds23" is-implicit="yes" attitude-link="a17,a18,a20" nested-source="w,headline" 
260	2213,2220	direct-subjective	expression-intensity="low" id="ds22" tone="sarcastic" attitude-link="a33" polarity="uncertain-neutral" intensity="high" nested-source="w,daily,daily" 
261	3763,3769	direct-subjective	expression-intensity="neutral" intensity="high" id="ds25" attitude-link="a55,a56" nested-source="w,vastel" 
262	444,444	direct-subjective	implicit="true" intensity="medium" id="ds32" attitude-link="a6" nested-source="w" 
263	1076,1078	direct-subjective	intensity="medium" id="ds35" is-implicit="yes" attitude-link="a13" nested-source="w,headline" 
264	1025,1026	direct-subjective	intensity="medium" id="ds34" is-implicit="yes" attitude-link="a12" nested-source="w,headline" 
265	1100,1110	direct-subjective	expression-intensity="medium" intensity="medium" id="ds37" attitude-link="a14" polarity="positive" nested-source="w,headline,us" 
266	2892,2902	direct-subjective	expression-intensity="high" id="ds28" attitude-type="negative" attitude-link="a43" polarity="negative" intensity="high" nested-source="w,adler" 
267	478,478	targetFrame	id="tfa6" sTarget-link="t6" newETarget-link="none" 
268	4191,4199	eTarget	id="e9150" type="entity" isNegated="no" 
269	2692,2692	targetFrame	id="tfa40" sTarget-link="t40" newETarget-link="none" 
270	1855,1856	split	
271	2286,2286	direct-subjective	implicit="true" intensity="low" id="ds24" attitude-link="a34" nested-source="w" 
272	1192,1198	direct-subjective	expression-intensity="medium" intensity="medium" id="ds27" attitude-link="a15" polarity="neutral" nested-source="w,headline" 
273	2415,2419	split	
274	417,426	direct-subjective	expression-intensity="low" intensity="low" id="ds26" attitude-link="a5" polarity="neutral" nested-source="w,editorial" 
275	2303,2331	direct-subjective	expression-intensity="medium" id="ds29" attitude-link="a35" insubstantial="c2,c3" polarity="positive" intensity="medium" nested-source="w,noone" 
276	1023,1024	split	
277	2286,2286	targetFrame	id="tfese39" sTarget-link="none" newETarget-link="e9199" 
278	1710,1757	agent	id="daily" nested-source="w,daily" 
279	2306,2312	eTarget	id="e9199" isNegated="yes" type="event" isReferredInSpan="yes" 
280	767,767	targetFrame	id="tfa10" sTarget-link="t10" newETarget-link="none" 
281	597,597	targetFrame	id="tfese43" sTarget-link="none" newETarget-link="e9216" 
282	555,555	targetFrame	id="tfa7" sTarget-link="none" newETarget-link="e9212,e9216,e9215" 
283	1012,1023	agent	nested-source="w,headline" 
284	587,593	eTarget	id="e9215" type="entity" isNegated="no" 
285	2178,2193	agent	id="osama" 
286	601,607	eTarget	id="e9216" isNegated="no" type="event" isReferredInSpan="yes" 
287	2339,2344	eTarget	id="e9202" type="entity" isNegated="no" 
288	1758,1758	targetFrame	id="tfa26" sTarget-link="t26" newETarget-link="none" 
289	3064,3069	eTarget	id="e9028" isNegated="no" type="entity" isReferredInSpan="yes" 
290	761,762	split	
291	3055,3055	targetFrame	id="tfese28" sTarget-link="none" newETarget-link="e9028" 
292	453,457	agent	nested-source="w,editorial" 
293	1145,1145	targetFrame	id="tfese38" sTarget-link="none" newETarget-link="e9192" 
294	1122,1130	eTarget	id="e9192" isNegated="no" type="event" isReferredInSpan="no" 
295	4126,4126	targetFrame	id="tfese40" sTarget-link="none" newETarget-link="none" 
296	2903,2912	agent	nested-source="w,tobin" 
297	1376,1376	targetFrame	id="tfese22" sTarget-link="none" newETarget-link="none" 
298	560,569	eTarget	id="e9212" type="event" isNegated="no" 
299	772,772	targetFrame	id="tfa9" sTarget-link="t9" newETarget-link="e9203" 
300	403,403	targetFrame	id="tfa4" sTarget-link="t4" newETarget-link="none" 
301	624,624	targetFrame	id="tfa8" sTarget-link="t8" newETarget-link="none" 
302	1026,1026	targetFrame	id="tfa12" sTarget-link="t12" newETarget-link="none" 
303	1154,1154	targetFrame	id="tfese53" sTarget-link="none" newETarget-link="e9189,e9192" 
304	1100,1110	eTarget	id="e9189" isNegated="no" type="entity" isReferredInSpan="no" 
305	250,251	split	
306	1449,1452	direct-subjective	intensity="medium" id="ds2" is-implicit="yes" attitude-link="a21,a22" nested-source="w,headline" 
307	3050,3054	split	
308	4326,4335	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds1" attitude-type="positive" attitude-link="a65" nested-source="w,sun" 
309	1611,1611	targetFrame	id="tfese44" sTarget-link="none" newETarget-link="none" 
310	2420,2420	targetFrame	id="tfa38" sTarget-link="t38" newETarget-link="e9019,e9021" 
311	4121,4121	targetFrame	id="tfa62" sTarget-link="t62" newETarget-link="none" 
312	2521,2521	targetFrame	id="tfese42" sTarget-link="none" newETarget-link="e9021" 
313	1535,1535	targetFrame	id="tfa24" sTarget-link="t24" newETarget-link="none" 
314	4426,4437	agent	id="citizen" nested-source="w,citizen" 
315	2111,2111	targetFrame	id="tfese54" sTarget-link="none" newETarget-link="none" 
316	3566,3566	targetFrame	id="tfese48" sTarget-link="none" newETarget-link="e9068,e9067" 
317	1100,1100	targetFrame	id="tfa14" sTarget-link="t14" newETarget-link="none" 
318	1095,1098	agent	id="us" nested-source="w,headline,us" 
319	762,766	split	
320	1806,1819	agent	nested-source="w,daily" 
321	3254,3255	split	
322	3629,3631	agent	nested-source="w,vastel" 
323	2044,2048	split	
324	3402,3411	agent	id="baby" nested-source="w,adler,tobin,baby" 
325	2834,2851	agent	id="adler" nested-source="w,adler" 
326	385,402	agent	nested-source="w,editorial" 
327	2676,2685	agent	nested-source="w,robinson,tobin" 
328	64,67	split	
329	61,64	split	
330	2414,2415	split	
331	2282,2286	split	
332	439,443	split	
333	4157,4168	agent	id="manley" 
334	3841,3845	split	
335	2210,2212	agent	nested-source="w,daily,daily" 
336	2543,2558	agent	id="robinson" nested-source="w,robinson" 
337	251,255	split	
338	1204,1210	agent	id="canada" nested-source="w,headline,canada" 
339	4084,4088	split	
340	1567,1568	split	
341	2158,2171	agent	nested-source="w,daily" 
342	438,439	split	
343	2094,2109	expressive-subjectivity	id="ese21" intensity="low" targetFrame-link="tfese21" polarity="neutral" nested-source="w,daily" 
344	2127,2134	expressive-subjectivity	id="ese25" intensity="medium" targetFrame-link="tfese25" polarity="negative" nested-source="w,daily" 
345	3770,3840	expressive-subjectivity	id="ese47" intensity="high" targetFrame-link="tfese47" polarity="negative" nested-source="w,vastel" 
346	2111,2126	expressive-subjectivity	id="ese54" intensity="medium" targetFrame-link="tfese54" polarity="neutral" nested-source="w,daily" 
347	1442,1447	expressive-subjectivity	id="ese1" intensity="medium" targetFrame-link="tfese1" polarity="negative" nested-source="w,headline" 
348	4456,4490	expressive-subjectivity	id="ese20" intensity="high" targetFrame-link="tfese20" polarity="positive" nested-source="w,citizen" 
349	3566,3590	expressive-subjectivity	id="ese48" intensity="medium" targetFrame-link="tfese48" polarity="negative" nested-source="w,vastel" 
350	323,331	expressive-subjectivity	id="ese27" intensity="low" es-uncertain="somewhat-uncertain" targetFrame-link="tfese27" polarity="neutral" nested-source="w" 
351	2861,2884	expressive-subjectivity	id="ese2" intensity="high" targetFrame-link="tfese2" polarity="negative" nested-source="w" 
352	3996,4082	expressive-subjectivity	id="ese45" intensity="high" targetFrame-link="tfese45" polarity="negative" nested-source="w,paul" 
353	4241,4257	expressive-subjectivity	id="ese26" intensity="low" targetFrame-link="tfese26" polarity="positive" nested-source="w,sun" 
354	3849,3856	expressive-subjectivity	id="ese24" intensity="medium" targetFrame-link="tfese24" polarity="negative" nested-source="w" 
355	1521,1534	sTarget	id="t24" eTarget-link="none" 
356	3000,3049	sTarget	id="t45" eTarget-link="none" 
357	656,677	expressive-subjectivity	id="ese19" intensity="medium" targetFrame-link="tfese19" polarity="neutral" nested-source="w" 
358	2676,2685	sTarget	id="t39" eTarget-link="e9248" 
359	4497,4507	sTarget	id="t67" eTarget-link="e9075" 
360	1364,1368	sTarget	id="t17" eTarget-link="none" 
361	2355,2389	sTarget	id="t36" eTarget-link="e9036" 
362	1204,1210	sTarget	id="t15" eTarget-link="none" 
363	1569,1704	sTarget	id="t26" eTarget-link="none" 
364	3078,3128	sTarget	id="t47" eTarget-link="none" 
365	2903,2964	sTarget	id="t43" eTarget-link="e9111,e9112,e9115,e9113" 
366	102,141	sTarget	id="t2" eTarget-link="e9269" 
367	2289,2292	sTarget	id="t34" eTarget-link="none" target-uncertain="somewhat-uncertain" 
368	3722,3724	sTarget	id="t54" eTarget-link="e9118" 
369	4444,4454	sTarget	id="t66" eTarget-link="e9246" 
370	2885,2890	sTarget	id="t41" eTarget-link="none" 
371	3556,3565	sTarget	id="t53" eTarget-link="e9067" 
372	2234,2261	sTarget	id="t31" eTarget-link="e9180" 
373	4157,4225	sTarget	id="t62" eTarget-link="e9147,e9150" 
374	4497,4620	sTarget	id="t68" eTarget-link="e9075,e9076,e9078,e9079" 
375	671,761	sTarget	id="t8" eTarget-link="none" 
376	3770,3780	sTarget	id="t55" eTarget-link="e9120" 
377	33,38	sTarget	id="t1" eTarget-link="e9297" target-uncertain="somewhat-uncertain" 
378	1407,1447	sTarget	id="t20" eTarget-link="e9263,e9265" 
379	3064,3069	sTarget	id="t46" eTarget-link="e9028" 
380	1485,1489	sTarget	id="t22" eTarget-link="e9210" 
381	1030,1034	sTarget	id="t12" eTarget-link="none" target-uncertain="somewhat-uncertain" 
382	3148,3150	sTarget	id="t48" eTarget-link="e9005" 
383	1116,1118	sTarget	id="t14" eTarget-link="none" 
384	4341,4343	sTarget	id="t65" eTarget-link="e9238" 
385	696,761	sTarget	id="t9" eTarget-link="discourse" 
386	1569,1609	sTarget	id="t25" eTarget-link="none" 
387	4088,4109	sTarget	id="t61" eTarget-link="none" 
388	3347,3357	sTarget	id="t50" eTarget-link="e9041" 
389	332,356	sTarget	id="t3" eTarget-link="none" 
390	862,904	sTarget	id="t11" eTarget-link="e9182" 
391	427,438	sTarget	id="t5" eTarget-link="none" 
392	1095,1153	sTarget	id="t13" eTarget-link="none" 
393	772,777	sTarget	id="t10" eTarget-link="none" 
394	1886,1930	sTarget	id="t28" eTarget-link="none" 
395	2335,2344	sTarget	id="t35" eTarget-link="e9202" 
396	2931,2933	sTarget	id="t44" eTarget-link="none" 
397	385,402	sTarget	id="t4" eTarget-link="none" 
398	1453,1457	sTarget	id="t21" eTarget-link="none" 
399	2463,2474	sTarget	id="t38" eTarget-link="e9018" 
400	1453,1489	sTarget	id="t23" eTarget-link="none" 
401	2700,2802	sTarget	id="t40" eTarget-link="e9250,e9253,e9256" 
402	448,477	sTarget	id="t6" eTarget-link="e5002,e9155" 
403	2049,2109	sTarget	id="t29" eTarget-link="e9277,e9278" 
404	1227,1358	sTarget	id="t16" eTarget-link="e9058,e9059,e9060" 
405	4229,4239	sTarget	id="t63" eTarget-link="e9229" 
406	2221,2223	sTarget	id="t33" eTarget-link="none" 
407	2286,2345	sentence	nested-source="w" 
408	1710,1767	sentence	nested-source="w" 
409	255,439	sentence	nested-source="w" 
410	3256,3285	sentence	nested-source="w" 
411	1843,1846	sTarget	id="t27" eTarget-link="e9002" 
412	4,61	sentence	nested-source="w" 
413	3256,3261	sTarget	id="t49" eTarget-link="e9293" 
414	3970,3981	sTarget	id="t60" eTarget-link="e9130" 
415	3845,3867	sentence	nested-source="w" 
416	3543,3628	sentence	nested-source="w" 
417	1180,1359	sentence	nested-source="w" 
418	2808,2965	sentence	nested-source="w" 
419	1569,1706	sentence	nested-source="w" 
420	4496,4651	sentence	nested-source="w" 
421	502,762	sentence	nested-source="w" 
422	1025,1025	targetFrame	id="tfose28" sTarget-link="none" newETarget-link="none" 
423	4,4	objective-speech-event	implicit="true" id="ose27" targetFrame-link="tfose27" nested-source="w" 
424	1857,1857	targetFrame	id="tfose25" sTarget-link="none" newETarget-link="none" 
425	2048,2048	objective-speech-event	implicit="true" id="ose24" targetFrame-link="tfose24" nested-source="w" 
426	2675,2675	targetFrame	id="tfose26" sTarget-link="none" newETarget-link="none" 
427	1857,1857	objective-speech-event	implicit="true" id="ose25" targetFrame-link="tfose25" nested-source="w" 
428	3256,3256	targetFrame	id="tfose23" sTarget-link="none" newETarget-link="none" 
429	2419,2419	objective-speech-event	implicit="true" id="ose22" targetFrame-link="tfose22" nested-source="w" 
430	4227,4227	objective-speech-event	implicit="true" id="ose31" targetFrame-link="tfose31" nested-source="w" 
431	3868,3868	targetFrame	id="tfose32" sTarget-link="none" newETarget-link="none" 
432	1710,1710	targetFrame	id="tfose29" sTarget-link="none" newETarget-link="none" 
433	1025,1025	objective-speech-event	implicit="true" id="ose28" targetFrame-link="tfose28" nested-source="w" 
434	2966,2966	targetFrame	id="tfose30" sTarget-link="none" newETarget-link="none" 
435	1710,1710	objective-speech-event	implicit="true" id="ose29" targetFrame-link="tfose29" nested-source="w" 
436	4,4	targetFrame	id="tfose27" sTarget-link="none" newETarget-link="none" 
437	2675,2675	objective-speech-event	implicit="true" id="ose26" targetFrame-link="tfose26" nested-source="w" 
438	2765,2775	eTarget	id="e9256" isNegated="no" type="event" isReferredInSpan="yes" 
439	3434,3434	targetFrame	id="tfa51" sTarget-link="none" newETarget-link="none" 
440	1449,1449	targetFrame	id="tfose33" sTarget-link="none" newETarget-link="none" 
441	3868,3868	objective-speech-event	implicit="true" id="ose32" targetFrame-link="tfose32" nested-source="w" 
442	2347,2347	targetFrame	id="tfose34" sTarget-link="none" newETarget-link="none" 
443	1449,1449	objective-speech-event	implicit="true" id="ose33" targetFrame-link="tfose33" nested-source="w" 
444	4227,4227	targetFrame	id="tfose31" sTarget-link="none" newETarget-link="none" 
445	2966,2966	objective-speech-event	implicit="true" id="ose30" targetFrame-link="tfose30" nested-source="w" 
446	1360,1360	objective-speech-event	implicit="true" id="ose6" targetFrame-link="tfose6" nested-source="w" 
447	3289,3289	targetFrame	id="tfose7" sTarget-link="none" newETarget-link="none" 
448	2686,2691	eTarget	id="e9249" isNegated="no" type="event" isReferredInSpan="yes" 
449	2729,2736	eTarget	id="e9253" isNegated="no" type="event" isReferredInSpan="yes" 
450	2686,2686	targetFrame	id="tfese3" sTarget-link="none" newETarget-link="e9256,e9253,e9249,e9250" 
451	2703,2705	eTarget	id="e9250" isNegated="no" type="event" isReferredInSpan="yes" 
452	3830,3830	targetFrame	id="tfa56" sTarget-link="t55" newETarget-link="none" 
453	2347,2347	objective-speech-event	implicit="true" id="ose34" targetFrame-link="tfose34" nested-source="w" 
454	3454,3454	targetFrame	id="tfose10" sTarget-link="none" newETarget-link="none" 
455	1569,1569	objective-speech-event	implicit="true" id="ose9" targetFrame-link="tfose9" nested-source="w" 
456	3543,3543	targetFrame	id="tfose11" sTarget-link="none" newETarget-link="none" 
457	3454,3454	objective-speech-event	implicit="true" id="ose10" targetFrame-link="tfose10" nested-source="w" 
458	1495,1495	targetFrame	id="tfose8" sTarget-link="none" newETarget-link="none" 
459	3289,3289	objective-speech-event	implicit="true" id="ose7" targetFrame-link="tfose7" nested-source="w" 
460	1569,1569	targetFrame	id="tfose9" sTarget-link="none" newETarget-link="none" 
461	1495,1495	objective-speech-event	implicit="true" id="ose8" targetFrame-link="tfose8" nested-source="w" 
462	2970,2970	targetFrame	id="tfose14" sTarget-link="none" newETarget-link="none" 
463	861,861	objective-speech-event	implicit="true" id="ose13" targetFrame-link="tfose13" nested-source="w" 
464	2970,2980	objective-speech-event	id="ose14" targetFrame-link="tfose14" nested-source="w,adler" 
465	766,766	targetFrame	id="tfose15" sTarget-link="none" newETarget-link="none" 
466	4496,4496	targetFrame	id="tfose12" sTarget-link="none" newETarget-link="none" 
467	3543,3545	objective-speech-event	implicit="true" id="ose11" targetFrame-link="tfose11" nested-source="w" 
468	861,861	targetFrame	id="tfose13" sTarget-link="none" newETarget-link="none" 
469	4496,4496	objective-speech-event	implicit="true" id="ose12" targetFrame-link="tfose12" nested-source="w" 
470	458,458	targetFrame	id="tfose18" sTarget-link="none" newETarget-link="none" 
471	1857,1858	objective-speech-event	implicit="true" id="ose17" targetFrame-link="tfose17" nested-source="w,daily" 
472	3054,3054	targetFrame	id="tfose19" sTarget-link="none" newETarget-link="none" 
473	458,467	objective-speech-event	id="ose18" insubstantial="c1" targetFrame-link="tfose18" nested-source="w,editorial" 
474	3629,3629	targetFrame	id="tfose16" sTarget-link="none" newETarget-link="none" 
475	766,766	objective-speech-event	implicit="true" id="ose15" targetFrame-link="tfose15" nested-source="w" 
476	1857,1857	targetFrame	id="tfose17" sTarget-link="none" newETarget-link="none" 
477	3629,3629	objective-speech-event	implicit="true" id="ose16" targetFrame-link="tfose16" nested-source="w" 
478	2419,2419	targetFrame	id="tfose22" sTarget-link="none" newETarget-link="none" 
479	93,93	objective-speech-event	implicit="true" id="ose21" targetFrame-link="tfose21" nested-source="w" 
480	1180,1180	targetFrame	id="tfose20" sTarget-link="none" newETarget-link="none" 
481	3054,3054	objective-speech-event	implicit="true" id="ose19" targetFrame-link="tfose19" nested-source="w" 
482	93,93	targetFrame	id="tfose21" sTarget-link="none" newETarget-link="none" 
483	1180,1180	objective-speech-event	implicit="true" id="ose20" targetFrame-link="tfose20" nested-source="w" 
484	1369,1369	targetFrame	id="tfa18" sTarget-link="t17" newETarget-link="none" 
485	772,777	eTarget	id="e9203" isNegated="no" type="entity" isReferredInSpan="yes" 
486	767,767	targetFrame	id="tfese12" sTarget-link="none" newETarget-link="e9203" 
487	1449,1449	targetFrame	id="tfa21" sTarget-link="t21" newETarget-link="none" 
488	1076,1076	targetFrame	id="tfese11" sTarget-link="none" newETarget-link="none" 
489	1247,1252	eTarget	id="e9058" type="event" isNegated="no" 
490	1266,1274	eTarget	id="e9059" type="entity" isNegated="no" 
491	1279,1285	eTarget	id="e9060" type="event" isNegated="no" 
492	1219,1219	targetFrame	id="tfa16" sTarget-link="t16" newETarget-link="none" 
493	463,467	eTarget	id="e9155" isNegated="no" type="event" isReferredInSpan="no" 
494	448,452	eTarget	id="e5002" isNegated="no" type="event" isReferredInSpan="no" 
495	478,478	targetFrame	id="tfese16" sTarget-link="none" newETarget-link="e9155,e5002" 
496	1512,1512	targetFrame	id="tfa23" sTarget-link="t23" newETarget-link="none" 
497	2938,2945	eTarget	id="e9115" type="event" isNegated="no" 
498	2915,2924	eTarget	id="e9112" type="entity" isNegated="no" 
499	2892,2892	targetFrame	id="tfa43" sTarget-link="t43" newETarget-link="none" 
500	3935,3935	targetFrame	id="tfese4" sTarget-link="none" newETarget-link="e9127,e9130" 
501	2521,2529	eTarget	id="e9021" isNegated="no" type="entity" isReferredInSpan="yes" 
502	3950,3954	eTarget	id="e9127" isNegated="no" type="entity" isReferredInSpan="no" 
503	3976,3981	eTarget	id="e9130" isNegated="no" type="entity" isReferredInSpan="no" 
504	2861,2861	targetFrame	id="tfese2" sTarget-link="none" newETarget-link="none" 
505	3070,3070	targetFrame	id="tfa47" sTarget-link="t47" newETarget-link="none" 
506	3666,3674	eTarget	type="entity" id="e5007" isNegated="no" 
507	3725,3725	targetFrame	id="tfa54" sTarget-link="t54" newETarget-link="e5007" 
508	4204,4204	targetFrame	id="tfese17" sTarget-link="none" newETarget-link="e9147" 
509	3722,3724	eTarget	id="e9118" isNegated="no" type="entity" isReferredInSpan="yes" 
510	1442,1442	targetFrame	id="tfese1" sTarget-link="none" newETarget-link="e9265" 
511	4162,4168	eTarget	id="e9147" isNegated="no" type="entity" isReferredInSpan="no" 
512	4448,4454	eTarget	id="e9246" isNegated="no" type="entity" isReferredInSpan="no" 
513	1442,1447	eTarget	id="e9265" isNegated="no" type="entity" isReferredInSpan="yes" 
514	1364,1368	eTarget	type="event" id="e5005" isNegated="no" 
515	4456,4456	targetFrame	id="tfese20" sTarget-link="none" newETarget-link="e9246" 
516	1843,1847	eTarget	id="e9002" type="entity" isNegated="no" 
517	2252,2261	eTarget	id="e9180" type="entity" isNegated="no" 
518	686,686	targetFrame	id="tfese14" sTarget-link="none" newETarget-link="e9220" 
519	2213,2213	targetFrame	id="tfa33" sTarget-link="t33" newETarget-link="none" 
520	3352,3357	eTarget	id="e9041" isNegated="no" type="entity" isReferredInSpan="yes" 
521	1848,1855	eTarget	id="e9003" type="entity" isNegated="no" 
522	2224,2224	targetFrame	id="tfa32" sTarget-link="t31" newETarget-link="none" 
523	1820,1820	targetFrame	id="tfa27" sTarget-link="t27" newETarget-link="e9003,e5003" 
524	2907,2912	eTarget	id="e9111" type="entity" isNegated="no" 
525	3340,3340	targetFrame	id="tfese10" sTarget-link="none" newETarget-link="e9041" 
526	1810,1819	eTarget	type="entity" id="e5003" isNegated="no" 
527	4384,4384	targetFrame	id="tfese8" sTarget-link="none" newETarget-link="e9238" 
528	2469,2474	eTarget	id="e9018" isNegated="no" type="entity" isReferredInSpan="no" 
529	2478,2487	eTarget	id="e9019" isNegated="no" type="entity" isReferredInSpan="no" 
530	4341,4343	eTarget	id="e9238" isNegated="no" type="entity" isReferredInSpan="no" 
531	2420,2420	targetFrame	id="tfese5" sTarget-link="none" newETarget-link="e9021,e9019,e9018" 
532	4521,4535	eTarget	id="e9076" isNegated="no" type="entity" isReferredInSpan="no" 
533	2390,2390	targetFrame	id="tfa36" sTarget-link="t36" newETarget-link="none" 
534	3256,3261	eTarget	id="e9293" isNegated="no" type="entity" isReferredInSpan="yes" 
535	4501,4507	eTarget	id="e9075" type="entity" isNegated="no" 
536	4326,4326	targetFrame	id="tfa65" sTarget-link="t65" newETarget-link="e9229" 
537	20,20	targetFrame	id="tfa1" sTarget-link="t1" newETarget-link="none" 
538	3734,3734	targetFrame	id="tfese18" sTarget-link="none" newETarget-link="e9118" 
539	3256,3256	targetFrame	id="tfese35" sTarget-link="none" newETarget-link="e9293" 
540	102,102	targetFrame	id="tfa2" sTarget-link="t2" newETarget-link="none" 
541	4642,4649	eTarget	id="e9085" type="entity" isNegated="no" 
542	4497,4497	targetFrame	id="tfa67" sTarget-link="t67" newETarget-link="e9076,e9078,e9079,e9085" 
543	4233,4239	eTarget	id="e9229" isNegated="no" type="entity" isReferredInSpan="no" 
544	686,692	eTarget	id="e9220" isNegated="no" type="entity" isReferredInSpan="yes" 
545	323,323	targetFrame	id="tfa3" sTarget-link="t3" newETarget-link="none" 
546	1369,1369	targetFrame	id="tfese15" sTarget-link="none" newETarget-link="none" 
547	106,112	eTarget	id="e9269" isNegated="no" type="entity" isReferredInSpan="yes" 
548	3996,3996	targetFrame	id="tfa60" sTarget-link="t60" newETarget-link="e9127" 
549	323,323	targetFrame	id="tfese27" sTarget-link="none" newETarget-link="none" 
550	3340,3340	targetFrame	id="tfa50" sTarget-link="t50" newETarget-link="none" 
551	3130,3130	targetFrame	id="tfa48" sTarget-link="t48" newETarget-link="none" 
552	2127,2127	targetFrame	id="tfese25" sTarget-link="none" newETarget-link="e9280,e9278" 
553	3849,3856	eTarget	id="e9159" isNegated="no" type="entity" isReferredInSpan="yes" 
554	3849,3849	targetFrame	id="tfa57" sTarget-link="none" newETarget-link="e9159" 
555	3262,3262	targetFrame	id="tfa49" sTarget-link="t49" newETarget-link="none" 
556	3849,3849	targetFrame	id="tfese24" sTarget-link="none" newETarget-link="e9159" 
557	4623,4623	targetFrame	id="tfese34" sTarget-link="none" newETarget-link="e9076,e9078" 
558	4581,4586	eTarget	id="e9078" isNegated="no" type="entity" isReferredInSpan="no" 
559	4587,4589	eTarget	id="e9079" type="entity" isNegated="no" 
560	4241,4241	targetFrame	id="tfese26" sTarget-link="none" newETarget-link="none" 
561	4623,4628	eTarget	id="e9084" type="event" isNegated="no" 
562	4623,4623	targetFrame	id="tfa68" sTarget-link="t68" newETarget-link="e9084,e9085" 
563	3498,3498	targetFrame	id="tfa52" sTarget-link="t50" newETarget-link="e9052" 
564	33,38	eTarget	id="e9297" isNegated="no" type="entity" isReferredInSpan="yes" 
565	420,420	targetFrame	id="tfa5" sTarget-link="t5" newETarget-link="none" 
566	389,389	targetFrame	id="tfese23" sTarget-link="none" newETarget-link="none" 
567	4438,4438	targetFrame	id="tfa66" sTarget-link="t66" newETarget-link="none" 
568	1192,1192	targetFrame	id="tfa15" sTarget-link="t15" newETarget-link="none" 
569	2262,2262	targetFrame	id="tfese33" sTarget-link="none" newETarget-link="none" 
570	1211,1211	targetFrame	id="tfese13" sTarget-link="none" newETarget-link="none" 
571	1611,1611	targetFrame	id="tfa25" sTarget-link="t25" newETarget-link="none" 
572	4241,4241	targetFrame	id="tfa63" sTarget-link="t63" newETarget-link="e9238" 
573	545,550	eTarget	id="e5001" isNegated="no" type="entity" isReferredInSpan="no" 
574	2074,2079	eTarget	id="e9278" isNegated="no" type="event" isReferredInSpan="no" 
575	2127,2134	eTarget	id="e9280" isNegated="no" type="event" isReferredInSpan="yes" 
576	1471,1479	eTarget	id="e9209" isNegated="no" type="event" isReferredInSpan="yes" 
577	1449,1449	targetFrame	id="tfa22" sTarget-link="t22" newETarget-link="e9209" 
578	531,531	targetFrame	id="tfese32" sTarget-link="none" newETarget-link="e5001" 
579	1485,1489	eTarget	id="e9210" isNegated="no" type="entity" isReferredInSpan="yes" 
580	2366,2375	eTarget	id="e9036" type="event" isNegated="no" 
581	2686,2686	targetFrame	id="tfa39" sTarget-link="t39" newETarget-link="e9249,e9250,e9253,e9256" 
582	4111,4111	targetFrame	id="tfa61" sTarget-link="t61" newETarget-link="none" 
583	1535,1535	targetFrame	id="tfese30" sTarget-link="none" newETarget-link="none" 
584	4292,4292	targetFrame	id="tfese37" sTarget-link="none" newETarget-link="e9234" 
585	20,20	targetFrame	id="tfese36" sTarget-link="none" newETarget-link="e9297" 
586	905,905	targetFrame	id="tfa11" sTarget-link="t11" newETarget-link="none" 
587	4269,4276	eTarget	id="e9234" isNegated="no" type="entity" isReferredInSpan="no" 
588	1376,1380	eTarget	id="e9258" type="event" isNegated="no" 
589	1417,1422	eTarget	id="e9263" type="entity" isNegated="no" 
590	2111,2111	targetFrame	id="tfa29" sTarget-link="t29" newETarget-link="none" 
591	1364,1364	targetFrame	id="tfa20" sTarget-link="t20" newETarget-link="e5005,e9258" 
592	2680,2685	eTarget	id="e9248" type="entity" isNegated="no" 
593	2175,2175	targetFrame	id="tfa31" sTarget-link="t31" newETarget-link="e9172,e9176" 
594	4111,4111	targetFrame	id="tfese29" sTarget-link="none" newETarget-link="none" 
595	1154,1154	targetFrame	id="tfa13" sTarget-link="t13" newETarget-link="none" 
596	516,526	objective-speech-event	id="ose4" insubstantial="c2" targetFrame-link="tfose4" nested-source="w,w" 
597	1076,1076	targetFrame	id="tfose5" sTarget-link="none" newETarget-link="none" 
598	2174,2174	objective-speech-event	implicit="true" id="ose3" targetFrame-link="tfose3" nested-source="w" 
599	516,516	targetFrame	id="tfose4" sTarget-link="none" newETarget-link="none" 
600	3130,3130	objective-speech-event	implicit="true" id="ose2" targetFrame-link="tfose2" nested-source="w" 
601	2174,2174	targetFrame	id="tfose3" sTarget-link="none" newETarget-link="none" 
602	2048,2048	targetFrame	id="tfose24" sTarget-link="none" newETarget-link="none" 
603	3256,3256	objective-speech-event	implicit="true" id="ose23" targetFrame-link="tfose23" nested-source="w" 
604	862,872	eTarget	id="e9182" isNegated="no" type="entity" isReferredInSpan="no" 
605	2221,2223	eTarget	id="e9176" type="entity" isNegated="no" 
606	2188,2193	eTarget	id="e9172" type="entity" isNegated="no" 
607	1768,1768	objective-speech-event	implicit="true" id="ose1" targetFrame-link="tfose1" nested-source="w" 
608	3130,3130	targetFrame	id="tfose2" sTarget-link="none" newETarget-link="none" 
609	1768,1768	targetFrame	id="tfose1" sTarget-link="none" newETarget-link="none" 
610	1076,1076	objective-speech-event	implicit="true" id="ose5" targetFrame-link="tfose5" nested-source="w" 
611	1360,1360	targetFrame	id="tfose6" sTarget-link="none" newETarget-link="none" 
