# MPQA Annotation file
# Created from gate_anns/non_fbis/04.51.05-27505/gateman.mpqa.3.0.xml
# on Sun Dec 13 16:56:25 EST 2015
# by Lingjia Deng
1	1818,1831	attitude	id="a21" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa21" 
2	99,197	attitude	id="a2" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa2" 
3	282,557	sentence	nested-source="w" 
4	4,44	sentence	nested-source="w" 
5	704,708	split	
6	1818,1831	attitude	id="a22" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa22" 
7	505,556	attitude	id="a7" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa7" 
8	211,213	sTarget	id="t150" eTarget-link="e9059" 
9	0,0	agent	id="w" 
10	1245,1386	sentence	nested-source="w" 
11	558,704	sentence	nested-source="w" 
12	708,1055	sentence	nested-source="w" 
13	1731,1732	split	
14	1898,2076	sentence	nested-source="w" 
15	1610,1732	sentence	nested-source="w" 
16	53,278	sentence	nested-source="w" 
17	1687,1693	attitude	id="a20" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa20" 
18	2315,2319	split	
19	1937,1964	attitude	id="a26" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa26" 
20	2274,2275	split	
21	1837,1897	sentence	nested-source="w" 
22	1608,1609	split	
23	1733,1833	sentence	nested-source="w" 
24	1781,1817	sTarget	id="t21" eTarget-link="e9021" 
25	283,294	sTarget	id="t5" eTarget-link="e9039" 
26	236,248	sTarget	id="t4" eTarget-link="e9062" 
27	1619,1671	sTarget	id="t20" eTarget-link="e9066,e9067,e9070" 
28	1059,1244	sentence	nested-source="w" 
29	1724,1726	agent	nested-source="w,stat" 
30	1390,1537	sentence	nested-source="w" 
31	1887,1896	sTarget	id="t24" eTarget-link="none" target-uncertain="very-uncertain" 
32	108,155	sTarget	id="t2" eTarget-link="e9057" 
33	1075,1077	agent	nested-source="w,stat" 
34	1966,2074	sTarget	id="t26" eTarget-link="e9012,e9013,e9015,e9016,e9017" 
35	283,294	agent	nested-source="w,stat,usrep" 
36	494,504	sTarget	id="t6" eTarget-link="none" 
37	558,560	agent	nested-source="w,stat" 
38	366,392	sTarget	id="t160" eTarget-link="e9045,e9046" 
39	2081,2106	sTarget	id="t27" eTarget-link="none" 
40	4,26	agent	nested-source="w,implicit,usrep" 
41	2080,2275	sentence	nested-source="w" 
42	1538,1609	sentence	nested-source="w" 
43	1536,1537	split	
44	2275,2279	split	
45	1376,1378	agent	nested-source="w,stat" 
46	556,557	split	
47	1055,1059	split	
48	108,155	agent	id="usrep" nested-source="w,gov,usrep" 
49	1896,1897	split	
50	0,0	agent	id="implicit" 
51	277,278	split	
52	1386,1390	split	
53	663,665	agent	nested-source="w,stat" 
54	667,667	targetFrame	id="tfose22" sTarget-link="none" newETarget-link="none" 
55	1054,1055	split	
56	740,748	objective-speech-event	id="ose20" targetFrame-link="tfose20" nested-source="w,stat" 
57	1833,1837	split	
58	1390,1390	targetFrame	id="tfose19" sTarget-link="none" newETarget-link="none" 
59	1243,1244	split	
60	1898,1899	objective-speech-event	implicit="true" id="ose21" targetFrame-link="tfose21" nested-source="w,stat" 
61	561,572	objective-speech-event	id="ose15" targetFrame-link="tfose15" nested-source="w,stat" 
62	561,561	targetFrame	id="tfose15" sTarget-link="none" newETarget-link="none" 
63	1898,1898	targetFrame	id="tfose21" sTarget-link="none" newETarget-link="none" 
64	1898,1925	agent	nested-source="w,stat,gov" 
65	1380,1380	targetFrame	id="tfose16" sTarget-link="none" newETarget-link="none" 
66	1059,1059	objective-speech-event	implicit="true" id="ose17" targetFrame-link="tfose17" nested-source="w" 
67	1059,1059	targetFrame	id="tfose17" sTarget-link="none" newETarget-link="none" 
68	1837,1837	objective-speech-event	implicit="true" id="ose14" targetFrame-link="tfose14" nested-source="w" 
69	2080,2080	targetFrame	id="tfose18" sTarget-link="none" newETarget-link="none" 
70	1733,1733	objective-speech-event	implicit="true" id="ose11" targetFrame-link="tfose11" nested-source="w" 
71	1733,1733	targetFrame	id="tfose11" sTarget-link="none" newETarget-link="none" 
72	1380,1385	objective-speech-event	id="ose16" targetFrame-link="tfose16" nested-source="w,stat" 
73	708,708	targetFrame	id="tfose12" sTarget-link="none" newETarget-link="none" 
74	282,282	targetFrame	id="tfose13" sTarget-link="none" newETarget-link="none" 
75	282,282	objective-speech-event	implicit="true" id="ose13" targetFrame-link="tfose13" nested-source="w" 
76	1837,1837	targetFrame	id="tfose14" sTarget-link="none" newETarget-link="none" 
77	708,708	objective-speech-event	implicit="true" id="ose10" targetFrame-link="tfose10" nested-source="w" 
78	73,87	agent	id="gov" nested-source="w,gov" 
79	1818,1818	targetFrame	id="tfa22" sTarget-link="t21" newETarget-link="none" 
80	1937,1937	targetFrame	id="tfa26" sTarget-link="t26" newETarget-link="none" 
81	2019,2027	eTarget	id="e9015" type="entity" isNegated="no" 
82	708,717	objective-speech-event	id="ose12" targetFrame-link="tfose12" nested-source="w,stat" 
83	505,505	targetFrame	id="tfa7" sTarget-link="t6" newETarget-link="e9039" 
84	287,294	eTarget	id="e9039" type="entity" isNegated="no" 
85	252,252	targetFrame	id="tfese4" sTarget-link="none" newETarget-link="e9063" 
86	252,255	eTarget	id="e9063" isNegated="no" type="event" isReferredInSpan="yes" 
87	1661,1671	eTarget	id="e9070" type="event" isNegated="no" 
88	1639,1650	eTarget	id="e9067" type="entity" isNegated="no" 
89	1623,1629	eTarget	id="e9066" type="entity" isNegated="no" 
90	505,505	targetFrame	id="tfa6" sTarget-link="t6" newETarget-link="none" 
91	1838,1842	sTarget	id="t23" eTarget-link="e5001" 
92	4,26	sTarget	id="t1" eTarget-link="none" 
93	1078,1078	targetFrame	id="tfose5" sTarget-link="none" newETarget-link="none" 
94	1898,1898	objective-speech-event	implicit="true" id="ose4" targetFrame-link="tfose4" nested-source="w" 
95	2266,2268	agent	nested-source="w,stat" 
96	1610,1610	targetFrame	id="tfose6" sTarget-link="none" newETarget-link="none" 
97	1078,1083	objective-speech-event	id="ose5" targetFrame-link="tfose5" nested-source="w,stat" 
98	494,504	agent	nested-source="w,stat,usrep" 
99	1406,1406	targetFrame	id="tfose3" sTarget-link="none" newETarget-link="none" 
100	53,53	objective-speech-event	implicit="true" id="ose2" targetFrame-link="tfose2" nested-source="w" 
101	1898,1898	targetFrame	id="tfose4" sTarget-link="none" newETarget-link="none" 
102	437,448	agent	id="stat" nested-source="w,stat" 
103	1406,1410	objective-speech-event	id="ose3" targetFrame-link="tfose3" nested-source="w,stat" 
104	1727,1727	targetFrame	id="tfose9" sTarget-link="none" newETarget-link="none" 
105	1245,1245	objective-speech-event	implicit="true" id="ose8" targetFrame-link="tfose8" nested-source="w" 
106	708,708	targetFrame	id="tfose10" sTarget-link="none" newETarget-link="none" 
107	1727,1731	objective-speech-event	objective-uncertain="somewhat-uncertain" id="ose9" targetFrame-link="tfose9" nested-source="w,stat" 
108	558,558	targetFrame	id="tfose7" sTarget-link="none" newETarget-link="none" 
109	1610,1610	objective-speech-event	implicit="true" id="ose6" targetFrame-link="tfose6" nested-source="w" 
110	1697,1722	agent	id="min" nested-source="w,stat,min" 
111	558,558	objective-speech-event	implicit="true" id="ose7" targetFrame-link="tfose7" nested-source="w" 
112	1245,1245	targetFrame	id="tfose8" sTarget-link="none" newETarget-link="none" 
113	4,4	objective-speech-event	implicit="true" id="ose1" targetFrame-link="tfose1" nested-source="w" 
114	4,4	targetFrame	id="tfose1" sTarget-link="none" newETarget-link="none" 
115	2076,2080	split	
116	1538,1538	objective-speech-event	implicit="true" id="ose23" targetFrame-link="tfose23" nested-source="w" 
117	1761,1771	agent	nested-source="w,usrep" 
118	53,53	targetFrame	id="tfose2" sTarget-link="none" newETarget-link="none" 
119	44,47	split	
120	667,672	objective-speech-event	id="ose22" targetFrame-link="tfose22" nested-source="w,stat" 
121	20,26	eTarget	id="e9003" isNegated="no" type="entity" isReferredInSpan="no" 
122	737,739	agent	nested-source="w,stat" 
123	1871,1883	eTarget	id="e9006" isNegated="no" type="entity" isReferredInSpan="yes" 
124	1385,1386	split	
125	1538,1538	targetFrame	id="tfose23" sTarget-link="none" newETarget-link="none" 
126	34,34	targetFrame	id="tfese3" sTarget-link="none" newETarget-link="e9003" 
127	1838,1842	eTarget	id="e5001" isNegated="no" type="event" isReferredInSpan="no" 
128	703,704	split	
129	1390,1390	objective-speech-event	implicit="true" id="ose19" targetFrame-link="tfose19" nested-source="w" 
130	1843,1843	targetFrame	id="tfa23" sTarget-link="t23" newETarget-link="none" 
131	1403,1405	agent	nested-source="w,stat" 
132	2080,2080	objective-speech-event	implicit="true" id="ose18" targetFrame-link="tfose18" nested-source="w" 
133	740,740	targetFrame	id="tfose20" sTarget-link="none" newETarget-link="none" 
134	351,362	eTarget	id="e9044" type="entity" isNegated="no" 
135	396,403	eTarget	id="e9047" type="event" isNegated="no" 
136	409,416	eTarget	id="e9048" type="event" isNegated="no" 
137	423,429	eTarget	id="e9049" type="entity" isNegated="no" 
138	316,316	targetFrame	id="tfa160" sTarget-link="t160" newETarget-link="e9043,e9044,e9047,e9048,e9049" 
139	586,586	targetFrame	id="tfa8" sTarget-link="none" newETarget-link="none" 
140	242,248	eTarget	id="e9062" type="entity" isNegated="no" 
141	211,213	eTarget	id="e9059" type="entity" isNegated="no" 
142	224,232	eTarget	id="e9061" type="entity" isNegated="no" 
143	47,53	split	
144	133,139	eTarget	id="e9057" isNegated="no" type="entity" isReferredInSpan="no" 
145	214,214	targetFrame	id="tfa4" sTarget-link="t4,t150" newETarget-link="e9061,e9063,e9057" 
146	170,170	targetFrame	id="tfese11" sTarget-link="none" newETarget-link="e9057" 
147	278,282	split	
148	27,27	targetFrame	id="tfa1" sTarget-link="t1" newETarget-link="none" 
149	160,160	targetFrame	id="tfa3" sTarget-link="t2" newETarget-link="none" 
150	1863,1863	targetFrame	id="tfa24" sTarget-link="t24" newETarget-link="none" 
151	1843,1843	targetFrame	id="tfa25" sTarget-link="t23" newETarget-link="e9006" 
152	1863,1886	attitude	id="a24" intensity="medium" attitude-type="arguing-neg" targetFrame-link="tfa24" 
153	160,197	attitude	id="a3" intensity="high" attitude-type="arguing-neg" targetFrame-link="tfa3" 
154	295,429	attitude	id="a5" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa5" 
155	170,180	expressive-subjectivity	id="ese11" intensity="low" targetFrame-link="tfese11" polarity="negative" nested-source="w,gov" 
156	2107,2263	attitude	id="a27" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa27" 
157	316,429	attitude	id="a160" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa160" 
158	27,44	attitude	id="a1" intensity="medium" attitude-type="arguing-neg" targetFrame-link="tfa1" 
159	1843,1896	attitude	id="a25" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa25" 
160	214,277	attitude	id="a4" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa4" 
161	1843,1858	attitude	id="a23" intensity="medium" attitude-type="arguing-neg" targetFrame-link="tfa23" 
162	295,300	eTarget	id="e9040" isNegated="no" type="event" isReferredInSpan="yes" 
163	586,591	attitude	intensity="medium" id="a8" attitude-type="intention-pos" targetFrame-link="tfa8" 
164	370,380	eTarget	id="e9045" type="entity" isNegated="no" 
165	295,295	targetFrame	id="tfese12" sTarget-link="none" newETarget-link="e9040" 
166	337,345	eTarget	id="e9043" type="entity" isNegated="no" 
167	384,392	eTarget	id="e9046" type="entity" isNegated="no" 
168	2191,2198	eTarget	id="e9032" isNegated="no" type="event" isReferredInSpan="no" 
169	2047,2047	targetFrame	id="tfese6" sTarget-link="none" newETarget-link="e9017,e9016" 
170	2116,2116	targetFrame	id="tfese5" sTarget-link="none" newETarget-link="e9032,e9029" 
171	1865,1865	targetFrame	id="tfese2" sTarget-link="none" newETarget-link="e9006,e5001" 
172	2037,2043	eTarget	id="e9016" isNegated="no" type="entity" isReferredInSpan="no" 
173	1804,1810	eTarget	id="e9021" isNegated="no" type="entity" isReferredInSpan="no" 
174	1818,1818	targetFrame	id="tfa21" sTarget-link="t21" newETarget-link="none" 
175	2047,2050	eTarget	id="e9017" isNegated="no" type="event" isReferredInSpan="yes" 
176	2151,2151	targetFrame	id="tfese1" sTarget-link="none" newETarget-link="e9031,e9029,e9030" 
177	1988,1994	eTarget	id="e9013" type="entity" isNegated="no" 
178	1827,1827	targetFrame	id="tfese7" sTarget-link="none" newETarget-link="e9021" 
179	2161,2172	eTarget	id="e9030" isNegated="no" type="entity" isReferredInSpan="yes" 
180	1672,1682	eTarget	id="e9071" isNegated="no" type="event" isReferredInSpan="yes" 
181	1687,1687	targetFrame	id="tfa20" sTarget-link="t20" newETarget-link="none" 
182	1970,1980	eTarget	id="e9012" type="entity" isNegated="no" 
183	1672,1672	targetFrame	id="tfese8" sTarget-link="none" newETarget-link="e9071" 
184	295,295	targetFrame	id="tfa5" sTarget-link="t5" newETarget-link="e9040,e9050" 
185	320,320	targetFrame	id="tfese14" sTarget-link="none" newETarget-link="none" 
186	2107,2107	targetFrame	id="tfa27" sTarget-link="t27" newETarget-link="none" 
187	545,545	targetFrame	id="tfese15" sTarget-link="none" newETarget-link="e9050" 
188	199,205	direct-subjective	expression-intensity="neutral" intensity="low" id="ds3" attitude-link="a4" nested-source="w,gov" 
189	99,99	targetFrame	id="tfa2" sTarget-link="t2" newETarget-link="e9059" 
190	586,591	direct-subjective	expression-intensity="medium" id="ds1" attitude-link="a8" insubstantial="c1" polarity="neutral" intensity="medium" nested-source="w,stat,implicit" 
191	186,186	targetFrame	id="tfese13" sTarget-link="none" newETarget-link="e9057" 
192	1846,1846	targetFrame	id="tfese10" sTarget-link="none" newETarget-link="e5001" 
193	27,33	direct-subjective	expression-intensity="neutral" intensity="low" id="ds4" annotation-uncertain="very-uncertain" attitude-link="a1" nested-source="w,implicit" 
194	2270,2274	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds5" attitude-link="a27" nested-source="w,stat" 
195	1937,1964	direct-subjective	expression-intensity="medium" intensity="medium" id="ds2" attitude-link="a26" polarity="negative" nested-source="w,stat,gov" 
196	2151,2157	eTarget	id="e9029" isNegated="no" type="entity" isReferredInSpan="yes" 
197	519,519	targetFrame	id="tfese9" sTarget-link="none" newETarget-link="e9050" 
198	498,504	eTarget	id="e9050" isNegated="no" type="entity" isReferredInSpan="no" 
199	2177,2190	eTarget	id="e9031" isNegated="no" type="entity" isReferredInSpan="yes" 
200	320,329	expressive-subjectivity	id="ese14" intensity="medium" targetFrame-link="tfese14" polarity="neutral" nested-source="w,stat" 
201	1865,1883	expressive-subjectivity	id="ese2" intensity="high" targetFrame-link="tfese2" polarity="negative" nested-source="w,stat" 
202	1846,1858	expressive-subjectivity	id="ese10" intensity="medium" targetFrame-link="tfese10" polarity="negative" nested-source="w,stat" 
203	295,300	expressive-subjectivity	id="ese12" intensity="medium" targetFrame-link="tfese12" polarity="negative" nested-source="w,stat" 
204	1773,1779	direct-subjective	expression-intensity="neutral" intensity="low" id="ds11" attitude-link="a21,a22" nested-source="w,usrep" 
205	519,539	expressive-subjectivity	id="ese9" intensity="low" targetFrame-link="tfese9" polarity="negative" nested-source="w,stat" 
206	545,556	expressive-subjectivity	id="ese15" intensity="medium" targetFrame-link="tfese15" polarity="negative" nested-source="w,stat" 
207	1687,1696	direct-subjective	expression-intensity="low" intensity="low" id="ds10" attitude-link="a20" polarity="neutral" nested-source="w,stat,min" 
208	2047,2062	expressive-subjectivity	id="ese6" intensity="medium" targetFrame-link="tfese6" polarity="negative" nested-source="w,stat,gov" 
209	505,556	attitude	id="a6" intensity="high" attitude-type="arguing-neg" targetFrame-link="tfa6" 
210	252,267	expressive-subjectivity	id="ese4" intensity="medium" targetFrame-link="tfese4" polarity="negative" nested-source="w,gov" 
211	1672,1682	expressive-subjectivity	id="ese8" intensity="low" targetFrame-link="tfese8" polarity="positive" nested-source="w,stat" 
212	2151,2190	expressive-subjectivity	id="ese1" intensity="medium" targetFrame-link="tfese1" polarity="positive" nested-source="w,stat" 
213	186,197	expressive-subjectivity	id="ese13" intensity="medium" targetFrame-link="tfese13" polarity="negative" nested-source="w,gov" 
214	1827,1831	expressive-subjectivity	id="ese7" intensity="low" targetFrame-link="tfese7" polarity="negative" nested-source="w,usrep" 
215	34,44	expressive-subjectivity	id="ese3" intensity="low" targetFrame-link="tfese3" polarity="negative" nested-source="w,implicit" 
216	2116,2129	expressive-subjectivity	id="ese5" intensity="medium" targetFrame-link="tfese5" polarity="positive" nested-source="w,stat" 
217	1837,1838	direct-subjective	expression-intensity="neutral" implicit="true" intensity="high" id="ds7" attitude-link="a23,a24,a25" nested-source="w,stat" 
218	505,515	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds6" attitude-link="a6,a7" nested-source="w,stat" 
219	99,107	direct-subjective	expression-intensity="medium" intensity="medium" id="ds9" attitude-link="a2,a3" polarity="negative" nested-source="w,gov" 
220	432,436	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds8" attitude-link="a5,a160" nested-source="w,stat" 
