# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	eup20011211000557n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	France: Cost of Military Operations Abroad Reported
5	0,0	string	meta_document_time	2001-12-11
6	0,0	string	meta_create_time	2001-12-11T20:51:20
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Paris Le Monde in French 
9	0,0	string	meta_reference	EUP20011211000557 Paris Le Monde in French 11 Dec 01 p 7   [Unattributed report: &quot;Foreign Actions Cost France 3.3 Billion Francs&quot;]
10	0,0	string	meta_region	Near East/South Asia
11	0,0	string	meta_region	West Europe
12	0,0	string	meta_region	East Europe
13	0,0	string	meta_subregion	South Asia
14	0,0	string	meta_subregion	West Europe
15	0,0	string	meta_subregion	Balkan States
16	0,0	string	meta_country	Afghanistan
17	0,0	string	meta_country	France
18	0,0	string	meta_country	Kosovo
19	0,0	string	meta_topic	DOMESTIC ECONOMIC
20	0,0	string	meta_topic	DOMESTIC POLITICAL
21	0,0	string	meta_topic	INTERNATIONAL POLITICAL
22	0,0	string	meta_topic	MILITARY
