	
[Computer selected and disseminated without FBIS editorial intervention] 
	
	
 Tokyo, Jan. 23 Kyodo -- The 225-issue Nikkei Stock Average managed to stay above the 10,000 line Wednesday morning thanks to gains by some semiconductor-related shares and automakers. 
	
	
 The Nikkei climbed 50.18 points, or 0.50%, to end the morning at 10,101.16. The broader Tokyo Stock Price Index (TOPIX) of all First Section issues was down 2.73 points, or 0.28%, to 982.40. 
	
	
 The TOPIX hit a session low of 977.42 in early deals, falling below the post-bubble closing low of 980.11 logged on Oct. 15, 1998, for the first time in four trading days on an intraday basis. 
	
	
 Volume on the main section decreased to 303.91 million shares from Tuesday morning's 328.82 million, with losers surpassing gainers 863 to 466, and 153 issues finishing the morning unchanged. 
	
	
 The Nikkei's downside was supported by buybacks and bargain-hunting in reaction to the previous day's 2% fall, which left the index only a step away from the 10,000 line. 
	
	
 "The Nikkei is fluctuating at a level which induces buybacks for technical reasons," said Kazunori Jinnai, general manager at the equity department of Daiwa Securities SMBC Co. 
	
	
 Some chip-related issues such as Tokyo Electron and Advantest ended the morning higher despite an overnight fall in U.S. stocks. 
	
	
 In New York on Tuesday, the Nasdaq composite index plunged 47.81 points, or 2.48%, to close at 1,882.53 and the 30-issue Dow Jones Industrial Average lost 58.05 points, or 0.59%, to 9,713.80. 
	
	
 Brokers said chip-related issues in Tokyo got a boost from an international trade association saying North America-based manufacturers of semiconductor equipment saw orders and shipments rise in December. 
	
	
 Export-dependent automakers also contributed to the Nikkei's rise, with Toyota Motor gaining 20 yen to 3,470 yen and Honda Motor 70 yen to 5,230 yen. 
	
	
 Rubber makers and nonferrous metal firms led the rise, while telecoms, real estate companies, and banks were soft in the morning. NTT hit a record low of 377,000 yen before ending the morning at 383,000. 
	
	
 The volume leader was machinery maker Yuken Kogyo, which shot up 28 yen to 152 yen. 
	
	
 Snow Brand Milk Products dived 37 yen to 187 yen after media reported earlier Wednesday that its subsidiary Snow Brand Food is suspected of disguising Australian beef as domestic to get a government subsidy in connection with mad cow disease. 
	
	
 Snow Brand Food, listed on the Second Section, also shed 7 yen to 85 yen. 
	
	
 Mitsui Construction rose 1 yen to 46 yen after a daily newspaper said Wednesday that the company and Sumitomo Construction will soon begin negotiations on integrating their business operations, a report later denied by the companies. Sumitomo Construction ended unchanged. 
	
	
 Nomura Holdings lost 19 yen to 1,533 yen in the wake of a 79% dive in its group net profit in the April-December period from a year earlier. 
	
	
 The Second Section index shed 17.02 points to 1,675.10 on a volume of 7.06 million shares. In Osaka, the near-term March Nikkei 225 index futures contract advanced 40 points to 10,090.	


