# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	sap20020204000043n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Indian Daily: Many Will Disagree With Bush's View of Future War on Terrorism
5	0,0	string	meta_document_time	2002-02-04
6	0,0	string	meta_create_time	2002-02-4T20:23:23
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Chennai The Hindu in English 
9	0,0	string	meta_reference	SAP20020204000043 Chennai The Hindu in English 04 Feb 02 p 8   [Editorial: &quot;Bush's New Stridency&quot;]
10	0,0	string	meta_region	Near East/South Asia
11	0,0	string	meta_region	East Asia
12	0,0	string	meta_region	The Americas
13	0,0	string	meta_subregion	South Asia
14	0,0	string	meta_subregion	Near East
15	0,0	string	meta_subregion	Northeast Asia
16	0,0	string	meta_subregion	North America
17	0,0	string	meta_country	India
18	0,0	string	meta_country	Iran
19	0,0	string	meta_country	Iraq
20	0,0	string	meta_country	North Korea
21	0,0	string	meta_country	United States
22	0,0	string	meta_topic	INTERNATIONAL POLITICAL
23	0,0	string	meta_topic	TERRORISM
