# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	kpp20020204000119n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	DPRK Commentator Assails, Refutes US President's Mention of 'Axis of Evil'
5	0,0	string	meta_document_time	2002-02-04
6	0,0	string	meta_create_time	2002-02-4T20:24:48
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	P'yongyang Korean Central Broadcasting Station 
9	0,0	string	meta_reference	KPP20020204000119 P'yongyang Korean Central Broadcasting Station in Korean 1224 GMT 04 Feb 02   [Commentary by Kim Ho-sam, station commentator on current affairs: &quot;The Self-Revealed Abominable Appearance of a War Maniac&quot;]
10	0,0	string	meta_region	East Asia
11	0,0	string	meta_region	The Americas
12	0,0	string	meta_subregion	Northeast Asia
13	0,0	string	meta_subregion	North America
14	0,0	string	meta_country	North Korea
15	0,0	string	meta_country	South Korea
16	0,0	string	meta_country	United States
17	0,0	string	meta_topic	INTERNATIONAL POLITICAL
18	0,0	string	meta_topic	LEADER
19	0,0	string	meta_topic	TERRORISM
20	0,0	string	meta_topic	URGENT
