# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	eup20020204000497n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Le Monde Weighs Impact of Bush 'Empire of Evil' Remarks
5	0,0	string	meta_document_time	2002-02-02
6	0,0	string	meta_create_time	2002-02-4T20:38:58
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Paris Le Monde (Internet version-WWW) 
9	0,0	string	meta_reference	EUP20020204000497 Paris Le Monde (Internet version-WWW) in French 02 Feb 02 3   [Report by Eric Leser: &quot;As War Leader, George Bush Rallies Unanimous Support, in an Apparently Captivated Country&quot;]
10	0,0	string	meta_region	West Europe
11	0,0	string	meta_region	The Americas
12	0,0	string	meta_subregion	West Europe
13	0,0	string	meta_subregion	North America
14	0,0	string	meta_country	France
15	0,0	string	meta_country	United States
16	0,0	string	meta_topic	INTERNATIONAL POLITICAL
