# MPQA Annotation file
# Created from gate_anns/20020507/17.55.10-20068/gateman.mpqa.3.0.xml
# on Sun Dec 13 16:56:26 EST 2015
# by Lingjia Deng
1	776,778	sTarget	id="t15" eTarget-link="e9216" 
2	4321,4329	agent	nested-source="w,tikamdas,ngos" 
3	4203,4251	sTarget	id="t55" eTarget-link="none" 
4	5222,5229	sTarget	id="t62" eTarget-link="e9093" 
5	3230,3345	sTarget	id="t49" eTarget-link="e9039,e9044,e9041" 
6	3203,3216	sTarget	id="t48" eTarget-link="none" target-uncertain="very-uncertain" 
7	2283,2365	sTarget	id="t32" eTarget-link="e9134,e9137" 
8	5750,5761	target-speech	id="ta58" 
9	3084,3137	sTarget	id="t45" eTarget-link="none" 
10	2677,2729	sTarget	id="t38" eTarget-link="none" 
11	584,591	eTarget	type="entity" id="e9087" isNegated="no" 
12	3353,3357	agent	nested-source="w,ngos" 
13	776,778	eTarget	type="entity" id="e9216" isNegated="no" 
14	926,926	targetFrame	id="tfa16" sTarget-link="t16" newETarget-link="e5001" 
15	5954,6099	target-speech	id="ta63" 
16	3131,3137	eTarget	type="entity" id="e9073" isNegated="no" 
17	5663,5701	agent	id="adnan" nested-source="w,adnan" 
18	756,756	targetFrame	id="tfa15" sTarget-link="t15" newETarget-link="e9217,e9212" 
19	1413,1414	split	
20	5963,5974	sTarget	id="t70" eTarget-link="none" 
21	2540,2556	sTarget	id="t34" eTarget-link="none" 
22	2506,2668	target-speech	id="ta22" 
23	5102,5106	sTarget	id="t61" eTarget-link="e5006" 
24	3001,3001	targetFrame	id="tfa44" sTarget-link="t44" newETarget-link="none" 
25	6093,6099	eTarget	type="entity" id="e9130" isNegated="no" 
26	5624,5624	targetFrame	id="tfese33" sTarget-link="none" newETarget-link="e9097" 
27	532,532	targetFrame	id="tfa13" sTarget-link="t13" newETarget-link="none" 
28	569,575	eTarget	type="entity" id="e9086" isNegated="no" 
29	5616,5623	eTarget	id="e9097" isNegated="no" type="event" isReferredInSpan="yes" 
30	552,559	eTarget	type="entity" id="e9085" isNegated="no" 
31	3115,3115	targetFrame	id="tfa46" sTarget-link="t46" newETarget-link="none" 
32	1421,1818	target-speech	id="ta16" 
33	1127,1133	eTarget	type="event" id="e9202" isNegated="no" 
34	1278,1278	targetFrame	id="tfa22" sTarget-link="t22" newETarget-link="e9109,e9114,e9119" 
35	2865,2865	targetFrame	id="tfa42" sTarget-link="t41" newETarget-link="e9143,e9146,e9149" 
36	5637,5792	target-speech	id="ta56" 
37	1118,1118	targetFrame	id="tfa18" sTarget-link="t17" newETarget-link="e9202" 
38	5616,5630	target-speech	id="ta55" 
39	5264,5264	targetFrame	id="tfa63" sTarget-link="none" newETarget-link="none" 
40	3145,3345	target-speech	id="ta30" 
41	4671,4671	targetFrame	id="tfa58" sTarget-link="none" newETarget-link="none" 
42	6075,6075	targetFrame	id="tfa71" sTarget-link="t71" newETarget-link="none" 
43	1866,1866	targetFrame	id="tfa27" sTarget-link="t27" newETarget-link="none" 
44	5792,5793	split	
45	5199,5286	sentence	nested-source="w" 
46	5293,5388	sentence	nested-source="w" 
47	4575,4795	target-speech	id="ta44" 
48	2506,2669	sentence	nested-source="w" 
49	5616,5630	sentence	nested-source="w" 
50	5954,6100	sentence	nested-source="w" 
51	618,902	sentence	nested-source="w" 
52	3057,3066	agent	id="abu" nested-source="w,ngos,abu" 
53	1421,1819	sentence	nested-source="w" 
54	30,78	agent	id="ngos" nested-source="w,ngos" 
55	2179,2205	sentence	nested-source="w" 
56	2250,2272	sTarget	id="t31" eTarget-link="none" 
57	5725,5727	agent	nested-source="w,adnan,adnan" 
58	6108,6119	sTarget	id="t73" eTarget-link="none" 
59	909,925	sTarget	id="t16" eTarget-link="e9222" 
60	1261,1275	sTarget	id="t22" eTarget-link="e9108" 
61	2179,2205	target-speech	id="ta20" 
62	3145,3346	sentence	nested-source="w" 
63	479,611	sentence	nested-source="w" 
64	552,610	sTarget	id="t13" eTarget-link="e9086,e9087,e9085" 
65	1249,1414	sentence	nested-source="w" 
66	394,471	sTarget	id="t10" eTarget-link="e9002,e9003" 
67	2518,2668	target-speech	id="ta23" 
68	5102,5191	sTarget	id="t610" eTarget-link="none" 
69	5306,5312	agent	nested-source="w,tikamdas" 
70	5750,5761	sTarget	id="t66" eTarget-link="none" 
71	517,610	sTarget	id="t11" eTarget-link="e9082,e9084" 
72	3546,3554	agent	nested-source="w,ngos" 
73	1202,1241	sTarget	id="t21" eTarget-link="e9208" 
74	1158,1183	sTarget	id="t19" eTarget-link="e9206" 
75	1605,1611	sTarget	id="t260" eTarget-link="e9020" 
76	2677,2851	target-speech	id="ta25" 
77	5861,5869	sTarget	id="t68" eTarget-link="none" 
78	1103,1117	sTarget	id="t17" eTarget-link="e9200" 
79	1447,1484	sTarget	id="t25" eTarget-link="none" 
80	2860,2864	sTarget	id="t41" eTarget-link="e5005" 
81	1261,1331	sTarget	id="t23" eTarget-link="none" 
82	6207,6209	sTarget	id="t75" eTarget-link="e9236" 
83	1913,1946	sTarget	id="t29" eTarget-link="none" 
84	6131,6139	sTarget	id="t74" eTarget-link="e9228" 
85	4929,4972	sTarget	id="t59" eTarget-link="none" 
86	756,810	attitude	id="a15" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa15" 
87	2231,2238	attitude	id="a31" intensity="low-medium" attitude-type="other-attitude" targetFrame-link="tfa31" 
88	5975,6099	attitude	id="a70" intensity="low-medium" attitude-type="speculation" targetFrame-link="tfa70" 
89	6151,6209	attitude	id="a74" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa74" 
90	2646,2668	attitude	id="a37" intensity="medium-high" attitude-type="other-attitude" targetFrame-link="tfa37" 
91	532,551	attitude	id="a13" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa13" 
92	4848,4972	attitude	id="a60" intensity="low" attitude-type="arguing-pos" targetFrame-link="tfa60" 
93	3115,3124	attitude	id="a46" intensity="medium" attitude-type="sentiment-pos" attitude-uncertain="somewhat-uncertain" targetFrame-link="tfa46" 
94	270,471	target-speech	id="ta3" 
95	6087,6099	sTarget	id="t71" eTarget-link="e9130" 
96	4575,4577	agent	nested-source="w,tikamdas,ngos" 
97	1886,1896	attitude	id="a29" intensity="medium" attitude-type="intention-pos" targetFrame-link="tfa29" 
98	5624,5630	attitude	id="a65" intensity="medium" attitude-type="arguing-neg" targetFrame-link="tfa65" 
99	3369,3538	target-speech	id="ta34" 
100	447,462	attitude	id="a12" intensity="low" attitude-uncertain="somewhat-uncertain" attitude-type="arguing-pos" targetFrame-link="tfa12" 
101	4980,5192	sentence	nested-source="w" 
102	1818,1819	split	
103	6107,6224	sentence	nested-source="w" 
104	3546,3697	sentence	nested-source="w" 
105	5200,5202	agent	nested-source="w,tikamdas,ngos" 
106	6170,6177	sTarget	id="t76" eTarget-link="none" 
107	3159,3186	target-speech	id="ta31" 
108	5800,5947	sentence	nested-source="w" 
109	2676,2852	sentence	nested-source="w" 
110	2968,3138	sentence	nested-source="w" 
111	4095,4266	sentence	nested-source="w" 
112	4412,4567	sentence	nested-source="w" 
113	1826,2172	sentence	nested-source="w" 
114	909,1078	sentence	nested-source="w" 
115	2838,2851	agent	id="executive" nested-source="w,tikamdas,executive" 
116	5395,5609	sentence	nested-source="w" 
117	4574,4807	sentence	nested-source="w" 
118	2676,2851	target-speech	id="ta24" 
119	4814,4973	sentence	nested-source="w" 
120	2859,2961	sentence	nested-source="w" 
121	3704,4088	sentence	nested-source="w" 
122	5293,5387	target-speech	id="ta52" 
123	5637,5793	sentence	nested-source="w" 
124	1085,1242	sentence	nested-source="w" 
125	2212,2499	sentence	nested-source="w" 
126	3353,3539	sentence	nested-source="w" 
127	1261,1412	target-speech	id="ta15" 
128	6182,6206	attitude	id="a75" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa75" 
129	1118,1183	attitude	id="a18" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa18" 
130	428,435	agent	id="suhakam" nested-source="w,tikamdas,ngos,suhakam" 
131	2711,2729	attitude	id="a39" intensity="low" attitude-type="sentiment-neg" targetFrame-link="tfa39" 
132	2943,2956	attitude	id="a43" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa43" 
133	386,393	attitude	id="a10" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa10" 
134	4848,4862	attitude	id="a59" intensity="low-medium" attitude-type="other-attitude" targetFrame-link="tfa59" 
135	2558,2603	attitude	id="a34" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa34" 
136	5088,5191	attitude	id="a61" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa61" 
137	2231,2238	attitude	id="a32" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa32" 
138	2212,2498	target-speech	id="ta21" 
139	4548,4556	attitude	id="a57" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa57" 
140	2825,2837	attitude	id="a40" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa40" 
141	4826,4833	agent	nested-source="w,tikamdas,suhakam" 
142	1332,1412	attitude	id="a23" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa23" 
143	3159,3186	attitude	id="a48" intensity="low" attitude-type="arguing-neg" targetFrame-link="tfa48" 
144	6075,6086	attitude	id="a71" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa71" 
145	270,472	sentence	nested-source="w" 
146	4404,4405	split	
147	3560,3582	attitude	id="a53" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa53" 
148	6223,6224	split	
149	3234,3244	attitude	id="a51" intensity="low-medium" attitude-type="sentiment-pos" targetFrame-link="tfa51" 
150	2,269	sentence	nested-source="w" 
151	3546,3696	target-speech	id="ta35" 
152	4273,4405	sentence	nested-source="w" 
153	4259,4265	agent	nested-source="w,tikamdas" 
154	2370,2389	attitude	id="a33" intensity="low-medium" attitude-type="intention-neg" targetFrame-link="tfa33" 
155	5785,5791	attitude	id="a67" intensity="medium" attitude-type="arguing-neg" targetFrame-link="tfa67" 
156	1866,2005	attitude	id="a27" intensity="low" attitude-type="arguing-neg" targetFrame-link="tfa27" 
157	2987,2995	agent	nested-source="w,ngos" 
158	5200,5271	attitude	id="a64" intensity="low" attitude-type="arguing-pos" attitude-uncertain="very-uncertain" targetFrame-link="tfa64" 
159	4171,4202	attitude	id="a55" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa55" 
160	1168,1183	attitude	id="a20" intensity="low" attitude-uncertain="somewhat-uncertain" attitude-type="arguing-pos" targetFrame-link="tfa20" 
161	5264,5271	attitude	id="a63" intensity="medium" attitude-type="intention-pos" targetFrame-link="tfa63" 
162	5954,5956	agent	nested-source="w,adnan" 
163	499,511	attitude	id="a11" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa11" 
164	1137,1157	attitude	id="a19" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa19" 
165	3001,3137	attitude	id="a44" intensity="medium" attitude-type="arguing-neg" targetFrame-link="tfa44" 
166	1901,1912	attitude	id="a30" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa30" 
167	5200,5271	target-speech	id="ta51" 
168	2730,2851	attitude	id="a38" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa38" 
169	5800,5837	attitude	id="a68" intensity="low-medium" attitude-type="sentiment-neg" targetFrame-link="tfa68" 
170	5102,5106	eTarget	id="e5006" isNegated="no" type="event" isReferredInSpan="no" 
171	398,408	eTarget	type="entity" id="e9002" isNegated="no" 
172	5088,5088	targetFrame	id="tfa61" sTarget-link="t61" newETarget-link="e9076,e9077,e9078,e9079" 
173	386,386	targetFrame	id="tfa10" sTarget-link="t10" newETarget-link="none" 
174	5785,5791	expressive-subjectivity	id="ese10" intensity="medium" targetFrame-link="tfese10" polarity="negative" nested-source="w,adnan,adnan" 
175	580,583	agent	nested-source="w,tikamdas,ngos,suhakam" 
176	5127,5138	eTarget	id="e9076" isNegated="no" type="entity" isReferredInSpan="yes" 
177	1866,1881	expressive-subjectivity	id="ese34" intensity="medium" targetFrame-link="tfese34" polarity="negative" nested-source="w,ngos" 
178	4228,4235	expressive-subjectivity	id="ese19" intensity="medium" targetFrame-link="tfese19" polarity="negative" nested-source="w,tikamdas,ngos" 
179	5861,5946	target-speech	id="ta62" 
180	5824,5837	expressive-subjectivity	id="ese2" intensity="low" targetFrame-link="tfese2" polarity="negative" nested-source="w,adnan" 
181	5142,5179	expressive-subjectivity	id="ese8" intensity="medium" targetFrame-link="tfese8" polarity="positive" nested-source="w,tikamdas,albar" 
182	1489,1501	expressive-subjectivity	id="ese9" intensity="medium" targetFrame-link="tfese9" polarity="negative" nested-source="w,tikamdas" 
183	5800,5837	target-speech	id="ta61" 
184	3433,3445	expressive-subjectivity	id="ese7" intensity="low" targetFrame-link="tfese7" polarity="negative" nested-source="w,ngos" 
185	2923,2953	expressive-subjectivity	id="ese11" intensity="medium" targetFrame-link="tfese11" polarity="negative" nested-source="w,tikamdas" 
186	1332,1354	expressive-subjectivity	id="ese20" intensity="low" targetFrame-link="tfese20" polarity="negative" nested-source="w,tikamdas" 
187	5248,5271	expressive-subjectivity	id="ese12" intensity="medium" targetFrame-link="tfese12" polarity="positive" nested-source="w,tikamdas,ngos" 
188	1241,1242	split	
189	6120,6130	expressive-subjectivity	id="ese28" intensity="medium" targetFrame-link="tfese28" polarity="neutral" nested-source="w,adnan" 
190	2873,2883	eTarget	id="e9143" isNegated="no" type="event" isReferredInSpan="yes" 
191	2668,2669	split	
192	2865,2865	targetFrame	id="tfese26" sTarget-link="none" newETarget-link="e9143,e5005" 
193	6120,6120	targetFrame	id="tfa73" sTarget-link="t73" newETarget-link="none" 
194	1316,1316	targetFrame	id="tfa24" sTarget-link="none" newETarget-link="none" 
195	901,902	split	
196	1278,1285	eTarget	id="e9109" isNegated="no" type="entity" isReferredInSpan="yes" 
197	2725,2729	eTarget	id="e9178" isNegated="no" type="event" isReferredInSpan="yes" 
198	5975,5975	targetFrame	id="tfese6" sTarget-link="none" newETarget-link="none" 
199	1168,1168	targetFrame	id="tfa20" sTarget-link="none" newETarget-link="none" 
200	2725,2725	targetFrame	id="tfe9178" sTarget-link="none" newETarget-link="e9178" 
201	3353,3538	target-speech	id="ta33" 
202	784,791	eTarget	id="e9217" isNegated="no" type="entity" isReferredInSpan="yes" 
203	2558,2558	targetFrame	id="tfese3" sTarget-link="none" newETarget-link="none" 
204	1485,1485	targetFrame	id="tfa25" sTarget-link="t25" newETarget-link="none" 
205	480,488	agent	nested-source="w,tikamdas,ngos" 
206	784,784	targetFrame	id="tfese5" sTarget-link="none" newETarget-link="e9217" 
207	4863,4863	targetFrame	id="tfese17" sTarget-link="none" newETarget-link="none" 
208	3067,3067	targetFrame	id="tfa45" sTarget-link="t45" newETarget-link="none" 
209	2498,2499	split	
210	416,424	eTarget	id="e9003" isNegated="no" type="entity" isReferredInSpan="yes" 
211	2558,2570	expressive-subjectivity	id="ese3" intensity="low" targetFrame-link="tfese3" polarity="uncertain-positive" nested-source="w,tikamdas" 
212	4972,4973	split	
213	3170,3186	expressive-subjectivity	id="ese27" intensity="medium" targetFrame-link="tfese27" polarity="neutral" nested-source="w,ngos" 
214	2865,2883	expressive-subjectivity	id="ese26" intensity="medium" targetFrame-link="tfese26" polarity="negative" nested-source="w,tikamdas" 
215	5624,5630	expressive-subjectivity	id="ese33" intensity="medium" targetFrame-link="tfese33" polarity="negative" nested-source="w" 
216	5957,5962	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds40" target-speech-link="ta64" attitude-link="a70" nested-source="w,adnan" 
217	5285,5286	split	
218	5616,5616	direct-subjective	id="ds39" attitude-type="negative" attitude-link="a65" intensity="medium" target-speech-link="ta55" is-implicit="yes" nested-source="w" 
219	4171,4202	direct-subjective	id="ds38" expression-intensity="low" attitude-link="a55" insubstantial="c2" polarity="neutral" intensity="low" target-speech-link="cbt" nested-source="w,tikamdas,ngos,implementors" 
220	4412,4566	target-speech	id="ta41" 
221	2725,2729	expressive-subjectivity	id="e9178" intensity="medium" targetFrame-link="tfe9178" polarity="negative" nested-source="w,tikamdas" 
222	6108,6209	target-speech	id="ta66" 
223	2578,2603	direct-subjective	id="ds44" expression-intensity="high" attitude-link="a36" insubstantial="c1" polarity="negative" intensity="high" target-speech-link="none" nested-source="w,tikamdas,implicit" 
224	90,268	target-speech	id="ta2" 
225	1193,1201	direct-subjective	expression-intensity="high" id="ds43" attitude-link="a21" polarity="negative" intensity="high" target-speech-link="cbt" nested-source="w,ngos" 
226	5088,5096	direct-subjective	id="ds42" expression-intensity="medium" attitude-type="positive" attitude-link="a61,a610" polarity="uncertain-neutral" intensity="medium" target-speech-link="ta49" nested-source="w,tikamdas,albar" 
227	1813,1818	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds41" target-speech-link="ta17" attitude-link="a25,a26" nested-source="w,tikamdas" 
228	2370,2382	direct-subjective	expression-intensity="low" intensity="low" id="ds32" attitude-link="a33" polarity="neutral" nested-source="w,implicit,implicit" 
229	5313,5387	target-speech	id="ta53" 
230	1134,1157	direct-subjective	expression-intensity="medium" intensity="medium" id="ds31" attitude-link="a19" polarity="negative" nested-source="w,ngos,gov" 
231	2676,2677	direct-subjective	intensity="high" id="ds30" target-speech-link="ta25" is-implicit="yes" attitude-link="a38,a39" nested-source="w,tikamdas" 
232	2996,3000	direct-subjective	expression-intensity="neutral" intensity="low" id="ds45" target-speech-link="ta29" attitude-link="a44" nested-source="w,ngos" 
233	2735,2747	expressive-subjectivity	id="ese24" intensity="medium" targetFrame-link="tfese24" polarity="neutral" nested-source="w,tikamdas" 
234	1371,1412	expressive-subjectivity	id="ese25" targetFrame-link="tfese25" polarity="negative" nested-source="w,tikamdas" 
235	479,610	target-speech	id="ta6" 
236	5870,5881	expressive-subjectivity	id="ese15" intensity="medium" targetFrame-link="tfese15" polarity="positive" nested-source="w,adnan" 
237	2646,2668	expressive-subjectivity	id="ese35" intensity="high" targetFrame-link="tfese35" polarity="neutral" nested-source="w,tikamdas,implicit" 
238	5040,5087	agent	id="albar" nested-source="w,tikamdas,albar" 
239	1122,1133	expressive-subjectivity	id="ese31" intensity="medium" targetFrame-link="tfese31" polarity="negative" nested-source="w,ngos" 
240	2805,2819	expressive-subjectivity	id="ese30" intensity="low" targetFrame-link="tfese30" polarity="neutral" nested-source="w,tikamdas" 
241	4095,4265	target-speech	id="ta37" 
242	1767,1807	expressive-subjectivity	id="ese16" intensity="medium" targetFrame-link="tfese16" polarity="negative" nested-source="w,tikamdas" 
243	784,810	expressive-subjectivity	id="ese5" intensity="medium" targetFrame-link="tfese5" polarity="negative" nested-source="w,tikamdas,mahathir" 
244	1826,2171	target-speech	id="ta18" 
245	690,707	attitude	id="a14" intensity="high-extreme" attitude-type="sentiment-neg" targetFrame-link="tfa14" 
246	3067,3083	attitude	id="a45" intensity="medium" attitude-type="intention-pos" targetFrame-link="tfa45" 
247	4171,4182	expressive-subjectivity	id="ese21" intensity="low" targetFrame-link="tfese21" polarity="positive" nested-source="w,tikamdas" 
248	4798,4800	agent	nested-source="w,tikamdas" 
249	5088,5096	attitude	id="a610" intensity="medium" attitude-type="intention-pos" targetFrame-link="tfa610" 
250	4814,4972	target-speech	id="ta45" 
251	5975,6002	expressive-subjectivity	id="ese6" intensity="low" targetFrame-link="tfese6" polarity="neutral" nested-source="w,adnan" 
252	6022,6049	expressive-subjectivity	id="ese22" intensity="medium" targetFrame-link="tfese22" polarity="negative" nested-source="w,adnan" 
253	2851,2852	split	
254	1485,1807	attitude	id="a25" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa25" 
255	6058,6086	expressive-subjectivity	id="ese23" intensity="high" targetFrame-link="tfese23" polarity="negative" nested-source="w,adnan,ngos" 
256	2934,2940	agent	id="pub" nested-source="w,tikamdas,pub" 
257	690,707	direct-subjective	expression-intensity="extreme" id="ds12" attitude-type="negative" attitude-link="a14" polarity="negative" intensity="extreme" nested-source="w,tikamdas,mahathir" 
258	756,775	direct-subjective	id="ds52" expression-intensity="medium" attitude-type="negative" attitude-link="a15" polarity="negative" intensity="medium" target-speech-link="ta9" nested-source="w,tikamdas,mahathir" 
259	4574,4806	target-speech	id="ta43" 
260	4100,4107	direct-subjective	expression-intensity="medium" intensity="medium" id="ds10" attitude-link="a54" polarity="negative" nested-source="w,tikamdas,ngos" 
261	3137,3138	split	
262	3234,3241	direct-subjective	expression-intensity="low" id="ds13" attitude-type="positive" attitude-link="a51" polarity="neutral" intensity="low" nested-source="w,ngos,ngos,abu" 
263	2231,2245	direct-subjective	expression-intensity="low" id="ds51" attitude-link="a31,a32" polarity="negative" intensity="low" target-speech-link="cbt" nested-source="w,implicit" 
264	4533,4543	direct-subjective	expression-intensity="medium" id="ds48" attitude-link="a56" polarity="negative" intensity="medium" target-speech-link="none" nested-source="w,tikamdas,implicit" 
265	1851,2171	target-speech	id="ta19" 
266	6182,6201	direct-subjective	expression-intensity="medium" id="ds53" attitude-type="negative" attitude-link="a75" polarity="negative" intensity="medium" nested-source="w,adnan,ngos" 
267	4981,5191	target-speech	id="ta48" 
268	5856,5860	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds50" target-speech-link="ta61,ta62" attitude-link="a68,a69" nested-source="w,adnan" 
269	4671,4686	direct-subjective	id="ds4" expression-intensity="low" attitude-link="a58" insubstantial="c1" polarity="positive" intensity="low" target-speech-link="none" nested-source="w,tikamdas,ngos,suhakam,suhakam" 
270	1256,1260	direct-subjective	expression-intensity="neutral" id="ds7" attitude-type="negative" attitude-link="a22,a23" intensity="high" target-speech-link="ta15" nested-source="w,tikamdas" 
271	3145,3153	direct-subjective	expression-intensity="low" id="ds2" attitude-link="a48" polarity="neutral" intensity="medium" target-speech-link="ta31" nested-source="w,ngos" 
272	4821,4825	direct-subjective	expression-intensity="neutral" intensity="low" id="ds5" target-speech-link="ta46" attitude-link="a60" nested-source="w,tikamdas" 
273	2521,2534	direct-subjective	expression-intensity="low" intensity="high" id="ds8" attitude-link="a35" polarity="uncertain-negative" nested-source="w,tikamdas,implicit" 
274	3358,3363	direct-subjective	expression-intensity="low" id="ds11" attitude-link="a52" polarity="neutral" intensity="medium" target-speech-link="ta34" nested-source="w,ngos" 
275	2943,2953	direct-subjective	expression-intensity="low" id="ds6" attitude-link="a43" insubstantial="c2" polarity="positive" intensity="low" nested-source="w,tikamdas,pub" 
276	3345,3346	split	
277	1094,1102	direct-subjective	expression-intensity="medium" id="ds9" attitude-link="a17,a18" polarity="neutral" intensity="medium" target-speech-link="ta13" nested-source="w,ngos" 
278	3067,3094	direct-subjective	id="ds37" expression-intensity="medium" attitude-type="positive" attitude-link="a45" insubstantial="c2" polarity="positive" intensity="medium" nested-source="w,ngos,abu" 
279	4806,4807	split	
280	1278,1285	expressive-subjectivity	id="ese14" intensity="high" targetFrame-link="tfese14" polarity="negative" nested-source="w,tikamdas" 
281	489,511	direct-subjective	expression-intensity="high" id="ds54" attitude-link="a11" polarity="negative" intensity="high" target-speech-link="ta7" nested-source="w,tikamdas,ngos" 
282	6140,6150	expressive-subjectivity	id="ese13" intensity="low" targetFrame-link="tfese13" polarity="neutral" nested-source="w,adnan" 
283	3696,3697	split	
284	6151,6169	direct-subjective	expression-intensity="low" id="ds33" attitude-type="negative" attitude-link="a76" polarity="negative" intensity="low" nested-source="w,adnan,ngos" 
285	3209,3216	direct-subjective	expression-intensity="medium" intensity="medium" id="ds34" attitude-link="a49" polarity="negative" nested-source="w,ngos,ngos" 
286	618,901	target-speech	id="ta8" 
287	5203,5221	direct-subjective	expression-intensity="low" intensity="medium" id="ds35" attitude-link="a62" polarity="neutral" nested-source="w,tikamdas,ngos" 
288	5728,5744	direct-subjective	expression-intensity="medium" id="ds36" attitude-type="negative" attitude-link="a66" polarity="negative" intensity="medium" nested-source="w,adnan,adnan" 
289	2860,2959	target-speech	id="ta27" 
290	967,998	expressive-subjectivity	id="ese32" intensity="medium" es-uncertain="somewhat-uncertain" targetFrame-link="tfese32" polarity="negative" nested-source="w,implicit" 
291	0,0	agent	id="implicit" 
292	383,393	direct-subjective	expression-intensity="high" id="ds47" attitude-type="negative" attitude-link="a10" polarity="negative" intensity="high" nested-source="w,tikamdas,ngos" 
293	5264,5271	direct-subjective	id="ds46" expression-intensity="medium" attitude-link="a63" insubstantial="c1" polarity="neutral" intensity="medium" target-speech-link="none" nested-source="w,tikamdas,ngos,albar" 
294	5839,5855	agent	nested-source="w,adnan" 
295	6075,6086	direct-subjective	expression-intensity="high" intensity="high" id="ds49" attitude-link="a71" polarity="positive" nested-source="w,adnan,ngos" 
296	4922,4944	expressive-subjectivity	id="ese1" intensity="low" targetFrame-link="tfese1" polarity="neutral" nested-source="w,tikamdas" 
297	4863,4869	expressive-subjectivity	id="ese17" intensity="low" targetFrame-link="tfese17" polarity="neutral" nested-source="w,tikamdas" 
298	5107,5138	expressive-subjectivity	id="ese29" intensity="medium" targetFrame-link="tfese29" polarity="positive" nested-source="w,tikamdas,albar" 
299	517,531	agent	nested-source="w,tikamdas,ngos,gov" 
300	411,424	expressive-subjectivity	id="ese18" intensity="medium" targetFrame-link="tfese18" polarity="negative" nested-source="w,tikamdas,ngos" 
301	919,925	eTarget	type="entity" id="e9222" isNegated="no" 
302	4309,4315	agent	nested-source="w,tikamdas" 
303	1371,1371	targetFrame	id="tfese25" sTarget-link="none" newETarget-link="e9119" 
304	909,1077	target-speech	id="ta11" 
305	5203,5203	targetFrame	id="tfa62" sTarget-link="t62" newETarget-link="e9095,e9096" 
306	480,610	target-speech	id="ta5" 
307	2622,2668	direct-subjective	expression-intensity="high" intensity="high" id="ds14" attitude-link="a37" polarity="neutral" nested-source="w,tikamdas,implicit,am" 
308	447,462	direct-subjective	id="ds15" expression-intensity="low" attitude-link="a12" insubstantial="c1" polarity="positive" intensity="low" target-speech-link="none" nested-source="w,tikamdas,ngos,suhakam" 
309	2825,2837	direct-subjective	id="ds16" expression-intensity="medium" attitude-type="positive" attitude-link="a40" insubstantial="c2" polarity="positive" intensity="medium" nested-source="w,tikamdas,executive" 
310	3560,3577	direct-subjective	expression-intensity="medium" id="ds17" attitude-link="a53" polarity="negative" intensity="medium" target-speech-link="cbt" nested-source="w,ngos" 
311	4548,4556	direct-subjective	expression-intensity="low" id="ds18" attitude-link="a57" polarity="neutral" intensity="low" target-speech-link="none" nested-source="w,tikamdas,implicit" 
312	1408,1412	eTarget	id="e9119" isNegated="no" type="entity" isReferredInSpan="yes" 
313	1344,1354	eTarget	type="entity" id="e9114" isNegated="no" 
314	1265,1275	eTarget	type="entity" id="e9108" isNegated="no" 
315	5222,5229	eTarget	type="entity" id="e9093" isNegated="no" 
316	3538,3539	split	
317	5870,5870	targetFrame	id="tfa69" sTarget-link="t68" newETarget-link="none" 
318	1866,1866	targetFrame	id="tfa28" sTarget-link="t27" newETarget-link="e9100" 
319	4096,4099	agent	nested-source="w,tikamdas,ngos" 
320	1855,1865	eTarget	type="entity" id="e9098" isNegated="no" 
321	268,269	split	
322	947,949	eTarget	id="e5001" type="entity" isNegated="no" 
323	1316,1331	direct-subjective	id="ds28" expression-intensity="low" attitude-link="a24" insubstantial="c1" polarity="positive" intensity="low" target-speech-link="none" nested-source="w,tikamdas,commission" 
324	2859,2860	direct-subjective	intensity="high" id="ds27" target-speech-link="ta27" is-implicit="yes" attitude-link="a41,a42" nested-source="w,tikamdas" 
325	1122,1122	targetFrame	id="tfese31" sTarget-link="none" newETarget-link="e9200" 
326	4848,4862	direct-subjective	expression-intensity="medium" id="ds29" attitude-link="a59" insubstantial="c2" polarity="neutral" intensity="medium" nested-source="w,tikamdas,implicit" 
327	2513,2517	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds1" target-speech-link="ta23" attitude-link="a34" nested-source="w,tikamdas" 
328	2805,2805	targetFrame	id="tfese30" sTarget-link="none" newETarget-link="none" 
329	6107,6223	target-speech	id="ta65" 
330	1886,1908	direct-subjective	expression-intensity="medium" id="ds3" attitude-link="a29,a30" insubstantial="c2" polarity="positive" intensity="medium" nested-source="w,ngos,gov" 
331	3159,3159	targetFrame	id="tfa48" sTarget-link="t48" newETarget-link="none" 
332	532,551	direct-subjective	expression-intensity="low" intensity="low" id="ds20" attitude-link="a13" polarity="neutral" nested-source="w,tikamdas,ngos,gov" 
333	5771,5780	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds19" target-speech-link="ta58,ta59" attitude-link="a67" nested-source="w,adnan,adnan" 
334	6212,6216	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds22" target-speech-link="ta66" attitude-link="a73,a74" nested-source="w,adnan" 
335	926,931	direct-subjective	expression-intensity="medium" id="ds21" attitude-type="negative" attitude-link="a16" polarity="negative" intensity="medium" nested-source="w,mahathir" 
336	1168,1183	direct-subjective	id="ds24" expression-intensity="low" attitude-link="a20" insubstantial="c1" polarity="positive" intensity="low" target-speech-link="none" nested-source="w,ngos,suhakam" 
337	3115,3124	direct-subjective	expression-intensity="medium" id="ds23" attitude-link="a46" insubstantial="c2" polarity="positive" intensity="medium" nested-source="w,ngos,abu" 
338	5277,5285	direct-subjective	expression-intensity="medium" id="ds26" attitude-link="a64" polarity="neutral" intensity="medium" target-speech-link="ta51" nested-source="w,tikamdas" 
339	1840,1845	direct-subjective	expression-intensity="neutral" id="ds25" attitude-type="negative" attitude-link="a27,a28" intensity="medium" target-speech-link="ta19" nested-source="w,ngos" 
340	0,0	agent	id="w" 
341	3203,3208	agent	nested-source="w,ngos,ngos" 
342	4321,4404	target-speech	id="ta40" 
343	1249,1255	agent	nested-source="w,tikamdas" 
344	4731,4734	agent	nested-source="w,tikamdas,ngos,suhakam" 
345	4096,4251	target-speech	id="ta38" 
346	1103,1241	target-speech	id="ta13" 
347	5785,5791	target-speech	id="ta59" 
348	4265,4266	split	
349	932,940	agent	nested-source="w,mahathir" 
350	5395,5608	target-speech	id="ta54" 
351	3001,3137	target-speech	id="ta29" 
352	2859,2959	target-speech	id="ta26" 
353	782,810	target-speech	id="ta9" 
354	552,559	agent	nested-source="w,tikamdas,ngos,suhakam" 
355	4413,4556	target-speech	id="ta42" 
356	5768,5770	agent	nested-source="w,adnan,adnan" 
357	4814,4820	agent	nested-source="w,tikamdas" 
358	5608,5609	split	
359	5274,5276	agent	nested-source="w,tikamdas" 
360	5102,5191	target-speech	id="ta49" 
361	2171,2172	split	
362	398,408	agent	id="gov" nested-source="w,tikamdas,ngos,gov" 
363	6008,6016	agent	nested-source="w,adnan,ngos" 
364	2968,3137	target-speech	id="ta28" 
365	5963,6099	target-speech	id="ta64" 
366	1810,1812	agent	nested-source="w,tikamdas" 
367	1077,1078	split	
368	2540,2556	agent	id="am" nested-source="w,tikamdas,implicit,am" 
369	1103,1117	agent	nested-source="w,ngos,gov" 
370	4559,4561	agent	nested-source="w,tikamdas" 
371	4826,4972	target-speech	id="ta46" 
372	30,268	target-speech	id="ta1" 
373	1158,1165	agent	nested-source="w,ngos,suhakam" 
374	3704,4087	target-speech	id="ta36" 
375	814,816	agent	nested-source="w,tikamdas" 
376	6099,6100	split	
377	5387,5388	split	
378	2506,2512	agent	nested-source="w,tikamdas" 
379	292,300	agent	nested-source="w,tikamdas,ngos" 
380	1085,1241	target-speech	id="ta12" 
381	1299,1313	agent	id="commission" nested-source="w,tikamdas,commission" 
382	5199,5285	target-speech	id="ta50" 
383	3203,3321	target-speech	id="ta32" 
384	4087,4088	split	
385	3209,3216	attitude	id="a49" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa49" 
386	1085,1093	agent	nested-source="w,ngos" 
387	2865,2959	attitude	id="a41" intensity="medium-high" attitude-type="arguing-pos" targetFrame-link="tfa41" 
388	610,611	split	
389	1447,1807	attitude	id="a26" intensity="high-extreme" attitude-type="sentiment-neg" targetFrame-link="tfa26" 
390	1826,1834	agent	nested-source="w,ngos" 
391	5728,5749	attitude	id="a66" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa66" 
392	4671,4686	attitude	id="a58" intensity="low" attitude-uncertain="somewhat-uncertain" attitude-type="arguing-pos" targetFrame-link="tfa58" 
393	6120,6209	attitude	id="a73" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa73" 
394	6151,6169	attitude	id="a76" intensity="medium" attitude-type="agree-neg" targetFrame-link="tfa76" 
395	4119,4166	agent	id="implementors" nested-source="w,tikamdas,ngos,implementors" 
396	3424,3538	attitude	id="a52" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa52" 
397	367,471	target-speech	id="ta4" 
398	2605,2668	attitude	id="a35" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa35" 
399	1094,1183	attitude	id="a17" intensity="medium-high" attitude-type="arguing-pos" targetFrame-link="tfa17" 
400	4273,4404	target-speech	id="ta39" 
401	1316,1331	attitude	id="a24" intensity="low" attitude-uncertain="somewhat-uncertain" attitude-type="arguing-pos" targetFrame-link="tfa24" 
402	2865,2959	attitude	id="a42" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa42" 
403	5870,5946	attitude	id="a69" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa69" 
404	5203,5271	attitude	id="a62" intensity="low-medium" attitude-type="sentiment-pos" attitude-uncertain="very-uncertain" targetFrame-link="tfa62" 
405	1249,1413	target-speech	id="ta14" 
406	1193,1201	attitude	id="a21" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa21" 
407	1866,2005	attitude	id="a28" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa28" 
408	4533,4543	attitude	id="a56" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa56" 
409	4100,4110	attitude	id="a54" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa54" 
410	1851,1865	agent	nested-source="w,ngos,gov" 
411	1278,1331	attitude	id="a22" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa22" 
412	5800,5946	target-speech	id="ta60" 
413	926,931	attitude	id="a16" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa16" 
414	6217,6223	agent	nested-source="w,adnan" 
415	1565,1590	sTarget	id="t26" eTarget-link="none" 
416	3369,3378	sTarget	id="t52" eTarget-link="none" 
417	4111,4251	sTarget	id="t54" eTarget-link="e9152,e9154,e9156,e9159,e9160" 
418	2578,2603	attitude	id="a36" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa36" 
419	619,811	target-speech	id="ta10" 
420	627,643	sTarget	id="t14" eTarget-link="e9212" 
421	2957,2959	sTarget	id="t43" eTarget-link="e9149" 
422	5725,5791	target-speech	id="ta57" 
423	3583,3696	sTarget	id="t53" eTarget-link="e9190" 
424	5616,5623	sTarget	id="t65" eTarget-link="none" 
425	5191,5192	split	
426	3125,3137	sTarget	id="t46" eTarget-link="e9073" 
427	471,472	split	
428	3245,3265	sTarget	id="t51" eTarget-link="none" 
429	3057,3066	sTarget	id="t44" eTarget-link="none" 
430	1851,1865	sTarget	id="t27" eTarget-link="none" 
431	4566,4567	split	
432	2390,2435	sTarget	id="t33" eTarget-link="none" 
433	4608,4615	agent	nested-source="w,tikamdas,ngos,suhakam,suhakam" 
434	4826,4847	sTarget	id="t60" eTarget-link="none" 
435	517,610	target-speech	id="ta7" 
436	346,361	agent	id="tikamdas" nested-source="w,tikamdas" 
437	3189,3197	agent	nested-source="w,ngos" 
438	4980,5191	target-speech	id="ta47" 
439	3230,3233	agent	nested-source="w,ngos,ngos,abu" 
440	5946,5947	split	
441	6225,6228	split	
442	711,751	agent	id="mahathir" nested-source="w,tikamdas,mahathir" 
443	1422,1807	target-speech	id="ta17" 
444	6131,6139	agent	nested-source="w,adnan,ngos" 
445	6107,6107	objective-speech-event	implicit="true" id="ose35" target-speech-link="ta65" targetFrame-link="tfose35" nested-source="w" 
446	270,270	targetFrame	id="tfose34" sTarget-link="none" newETarget-link="none" 
447	5293,5293	objective-speech-event	implicit="true" id="ose36" target-speech-link="ta52" targetFrame-link="tfose36" nested-source="w" 
448	6107,6107	targetFrame	id="tfose35" sTarget-link="none" newETarget-link="none" 
449	2859,2859	objective-speech-event	implicit="true" id="ose29" target-speech-link="ta26" targetFrame-link="tfose29" nested-source="w" 
450	5293,5293	targetFrame	id="tfose36" sTarget-link="none" newETarget-link="none" 
451	3546,3546	objective-speech-event	implicit="true" id="ose30" target-speech-link="ta35" targetFrame-link="tfose30" nested-source="w" 
452	2859,2859	targetFrame	id="tfose29" sTarget-link="none" newETarget-link="none" 
453	3145,3145	targetFrame	id="tfose8" sTarget-link="none" newETarget-link="none" 
454	4980,4981	objective-speech-event	implicit="true" id="ose5" target-speech-link="ta48" targetFrame-link="tfose5" nested-source="w,tikamdas" 
455	4574,4574	targetFrame	id="tfose7" sTarget-link="none" newETarget-link="none" 
456	3145,3145	objective-speech-event	implicit="true" id="ose8" target-speech-link="ta30" targetFrame-link="tfose8" nested-source="w" 
457	3704,3704	objective-speech-event	implicit="true" id="ose33" target-speech-link="ta36" targetFrame-link="tfose33" nested-source="w" 
458	4574,4574	objective-speech-event	implicit="true" id="ose7" target-speech-link="ta43" targetFrame-link="tfose7" nested-source="w" 
459	270,278	objective-speech-event	id="ose34" target-speech-link="none" insubstantial="c1" targetFrame-link="tfose34" nested-source="w,tikamdas" 
460	3704,3704	targetFrame	id="tfose33" sTarget-link="none" newETarget-link="none" 
461	4742,4748	objective-speech-event	id="ose9" target-speech-link="none" insubstantial="c1" targetFrame-link="tfose9" nested-source="w,tikamdas,ngos,suhakam" 
462	4273,4273	targetFrame	id="tfose12" sTarget-link="none" newETarget-link="none" 
463	4273,4284	objective-speech-event	id="ose12" target-speech-link="none" targetFrame-link="tfose12" nested-source="w,tikamdas" 
464	2,2	targetFrame	id="tfose11" sTarget-link="none" newETarget-link="none" 
465	2,2	objective-speech-event	implicit="true" id="ose11" target-speech-link="ta1" targetFrame-link="tfose11" nested-source="w" 
466	4814,4814	targetFrame	id="tfose6" sTarget-link="none" newETarget-link="none" 
467	4814,4814	objective-speech-event	implicit="true" id="ose6" target-speech-link="ta45" targetFrame-link="tfose6" nested-source="w" 
468	4980,4980	targetFrame	id="tfose5" sTarget-link="none" newETarget-link="none" 
469	2968,2968	targetFrame	id="tfose13" sTarget-link="none" newETarget-link="none" 
470	5395,5395	objective-speech-event	implicit="true" id="ose16" target-speech-link="ta54" targetFrame-link="tfose16" nested-source="w" 
471	5395,5395	targetFrame	id="tfose16" sTarget-link="none" newETarget-link="none" 
472	4412,4412	objective-speech-event	implicit="true" id="ose15" target-speech-link="ta41" targetFrame-link="tfose15" nested-source="w" 
473	4412,4412	targetFrame	id="tfose15" sTarget-link="none" newETarget-link="none" 
474	909,909	targetFrame	id="tfose10" sTarget-link="none" newETarget-link="none" 
475	909,909	objective-speech-event	implicit="true" id="ose10" target-speech-link="ta11" targetFrame-link="tfose10" nested-source="w" 
476	4742,4742	targetFrame	id="tfose9" sTarget-link="none" newETarget-link="none" 
477	4316,4320	objective-speech-event	id="ose19" target-speech-link="ta40" targetFrame-link="tfose19" nested-source="w,tikamdas" 
478	4254,4254	targetFrame	id="tfose20" sTarget-link="none" newETarget-link="none" 
479	4254,4258	objective-speech-event	id="ose20" target-speech-link="ta37" targetFrame-link="tfose20" nested-source="w,tikamdas" 
480	2506,2506	targetFrame	id="tfose17" sTarget-link="none" newETarget-link="none" 
481	2968,2970	objective-speech-event	implicit="true" id="ose13" target-speech-link="ta28" targetFrame-link="tfose13" nested-source="w" 
482	5702,5702	targetFrame	id="tfose14" sTarget-link="none" newETarget-link="none" 
483	5702,5706	objective-speech-event	id="ose14" target-speech-link="ta57" targetFrame-link="tfose14" nested-source="w,adnan" 
484	4316,4316	targetFrame	id="tfose19" sTarget-link="none" newETarget-link="none" 
485	5637,5637	targetFrame	id="tfose54" sTarget-link="none" newETarget-link="none" 
486	618,618	objective-speech-event	implicit="true" id="ose53" target-speech-link="ta8" targetFrame-link="tfose53" nested-source="w" 
487	618,618	targetFrame	id="tfose53" sTarget-link="none" newETarget-link="none" 
488	1085,1085	objective-speech-event	implicit="true" id="ose56" target-speech-link="ta12" targetFrame-link="tfose56" nested-source="w" 
489	2506,2506	objective-speech-event	implicit="true" id="ose17" target-speech-link="ta22" targetFrame-link="tfose17" nested-source="w" 
490	4801,4801	targetFrame	id="tfose18" sTarget-link="none" newETarget-link="none" 
491	4801,4806	objective-speech-event	id="ose18" target-speech-link="ta44" targetFrame-link="tfose18" nested-source="w,tikamdas" 
492	5637,5639	objective-speech-event	implicit="true" id="ose54" target-speech-link="ta56" targetFrame-link="tfose54" nested-source="w" 
493	2212,2213	objective-speech-event	implicit="true" id="ose57" target-speech-link="ta21" targetFrame-link="tfose57" nested-source="w" 
494	4884,4884	targetFrame	id="tfose58" sTarget-link="none" newETarget-link="none" 
495	2928,2933	eTarget	id="e9146" isNegated="no" type="event" isReferredInSpan="yes" 
496	2212,2212	targetFrame	id="tfose57" sTarget-link="none" newETarget-link="none" 
497	5199,5199	objective-speech-event	implicit="true" id="ose55" target-speech-link="ta50" targetFrame-link="tfose55" nested-source="w" 
498	1085,1085	targetFrame	id="tfose56" sTarget-link="none" newETarget-link="none" 
499	4884,4901	objective-speech-event	id="ose58" target-speech-link="none" insubstantial="c1,c2" targetFrame-link="tfose58" nested-source="w,tikamdas,suhakam" 
500	5199,5199	targetFrame	id="tfose55" sTarget-link="none" newETarget-link="none" 
501	2923,2923	targetFrame	id="tfese11" sTarget-link="none" newETarget-link="e9146" 
502	2336,2342	eTarget	type="entity" id="e9137" isNegated="no" 
503	2231,2231	targetFrame	id="tfa32" sTarget-link="t32" newETarget-link="e9139,e9140" 
504	4848,4848	targetFrame	id="tfa59" sTarget-link="t59" newETarget-link="none" 
505	637,643	eTarget	type="entity" id="e9212" isNegated="no" 
506	690,690	targetFrame	id="tfa14" sTarget-link="t14" newETarget-link="none" 
507	2287,2298	eTarget	type="entity" id="e9134" isNegated="no" 
508	4922,4922	targetFrame	id="tfese1" sTarget-link="none" newETarget-link="none" 
509	2390,2395	eTarget	type="event" id="e9140" isNegated="yes" 
510	2957,2959	eTarget	type="entity" id="e9149" isNegated="no" 
511	6151,6151	targetFrame	id="tfa76" sTarget-link="t76" newETarget-link="none" 
512	2374,2382	eTarget	type="entity" id="e9139" isNegated="no" 
513	6182,6182	targetFrame	id="tfa75" sTarget-link="t75" newETarget-link="none" 
514	5824,5824	targetFrame	id="tfese2" sTarget-link="none" newETarget-link="e9249" 
515	2860,2864	eTarget	id="e5005" isNegated="no" type="event" isReferredInSpan="no" 
516	6207,6209	eTarget	type="entity" id="e9236" isNegated="no" 
517	5829,5837	eTarget	id="e9249" isNegated="no" type="entity" isReferredInSpan="yes" 
518	584,610	objective-speech-event	id="ose37" target-speech-link="none" insubstantial="c1" targetFrame-link="tfose37" nested-source="w,tikamdas,ngos,suhakam" 
519	2605,2605	targetFrame	id="tfa35" sTarget-link="t34" newETarget-link="none" 
520	2943,2943	targetFrame	id="tfa43" sTarget-link="t43" newETarget-link="e5005" 
521	5954,5954	targetFrame	id="tfose38" sTarget-link="none" newETarget-link="none" 
522	4273,4273	objective-speech-event	implicit="true" id="ose39" target-speech-link="ta39" targetFrame-link="tfose39" nested-source="w" 
523	584,584	targetFrame	id="tfose37" sTarget-link="none" newETarget-link="none" 
524	5954,5954	objective-speech-event	implicit="true" id="ose38" target-speech-link="ta63" targetFrame-link="tfose38" nested-source="w" 
525	3198,3202	objective-speech-event	id="ose41" target-speech-link="ta32" targetFrame-link="tfose41" nested-source="w,ngos" 
526	562,562	targetFrame	id="tfose40" sTarget-link="none" newETarget-link="none" 
527	562,575	objective-speech-event	id="ose40" target-speech-link="none" insubstantial="c1" targetFrame-link="tfose40" nested-source="w,tikamdas,ngos,suhakam" 
528	4273,4273	targetFrame	id="tfose39" sTarget-link="none" newETarget-link="none" 
529	3353,3353	objective-speech-event	implicit="true" id="ose43" target-speech-link="ta33" targetFrame-link="tfose43" nested-source="w" 
530	479,479	targetFrame	id="tfose42" sTarget-link="none" newETarget-link="none" 
531	479,479	objective-speech-event	implicit="true" id="ose42" target-speech-link="ta6" targetFrame-link="tfose42" nested-source="w" 
532	3198,3198	targetFrame	id="tfose41" sTarget-link="none" newETarget-link="none" 
533	4359,4359	targetFrame	id="tfose45" sTarget-link="none" newETarget-link="none" 
534	5293,5293	targetFrame	id="tfose44" sTarget-link="none" newETarget-link="none" 
535	5293,5305	objective-speech-event	id="ose44" target-speech-link="ta53" targetFrame-link="tfose44" nested-source="w,tikamdas" 
536	3353,3353	targetFrame	id="tfose43" sTarget-link="none" newETarget-link="none" 
537	1421,1421	targetFrame	id="tfose47" sTarget-link="none" newETarget-link="none" 
538	4330,4357	objective-speech-event	id="ose46" insubstantial="c1,c2" targetFrame-link="tfose46" nested-source="w,tikamdas,ngos" 
539	4330,4330	targetFrame	id="tfose46" sTarget-link="none" newETarget-link="none" 
540	4359,4393	objective-speech-event	id="ose45" insubstantial="c1,c2" targetFrame-link="tfose45" nested-source="w,tikamdas,ngos" 
541	1421,1421	objective-speech-event	implicit="true" id="ose47" target-speech-link="ta16" targetFrame-link="tfose47" nested-source="w" 
542	5800,5800	targetFrame	id="tfose48" sTarget-link="none" newETarget-link="none" 
543	5800,5800	objective-speech-event	implicit="true" id="ose48" target-speech-link="ta60" targetFrame-link="tfose48" nested-source="w" 
544	4788,4788	targetFrame	id="tfose49" sTarget-link="none" newETarget-link="none" 
545	4788,4795	objective-speech-event	id="ose49" target-speech-link="none" insubstantial="c1" targetFrame-link="tfose49" nested-source="w,tikamdas,ngos,suhakam" 
546	1826,1826	targetFrame	id="tfose50" sTarget-link="none" newETarget-link="none" 
547	1826,1826	objective-speech-event	implicit="true" id="ose50" target-speech-link="ta18" targetFrame-link="tfose50" nested-source="w" 
548	627,627	targetFrame	id="tfose51" sTarget-link="none" newETarget-link="none" 
549	627,643	objective-speech-event	id="ose51" target-speech-link="none" insubstantial="c1" targetFrame-link="tfose51" nested-source="w,tikamdas,implicit" 
550	909,909	targetFrame	id="tfose52" sTarget-link="none" newETarget-link="none" 
551	909,925	objective-speech-event	id="ose52" target-speech-link="none" targetFrame-link="tfose52" nested-source="w,implicit" 
552	2676,2676	objective-speech-event	implicit="true" id="ose1" target-speech-link="ta24" targetFrame-link="tfose1" nested-source="w" 
553	2676,2676	targetFrame	id="tfose1" sTarget-link="none" newETarget-link="none" 
554	4980,4980	objective-speech-event	implicit="true" id="ose2" target-speech-link="ta47" targetFrame-link="tfose2" nested-source="w" 
555	4980,4980	targetFrame	id="tfose2" sTarget-link="none" newETarget-link="none" 
556	4562,4566	objective-speech-event	id="ose3" target-speech-link="ta42" targetFrame-link="tfose3" nested-source="w,tikamdas" 
557	1249,1249	objective-speech-event	implicit="true" id="ose4" target-speech-link="ta14" targetFrame-link="tfose4" nested-source="w" 
558	4562,4562	targetFrame	id="tfose3" sTarget-link="none" newETarget-link="none" 
559	1249,1249	targetFrame	id="tfose4" sTarget-link="none" newETarget-link="none" 
560	1936,1946	eTarget	type="entity" id="e9104" isNegated="no" 
561	5785,5785	targetFrame	id="tfese10" sTarget-link="none" newETarget-link="e9035" 
562	5754,5761	eTarget	id="e9035" isNegated="no" type="entity" isReferredInSpan="no" 
563	5142,5142	targetFrame	id="tfese8" sTarget-link="none" newETarget-link="e9079,e9078,e9077" 
564	5142,5152	eTarget	id="e9077" isNegated="no" type="event" isReferredInSpan="yes" 
565	411,411	targetFrame	id="tfese18" sTarget-link="none" newETarget-link="e9003" 
566	4548,4548	targetFrame	id="tfa57" sTarget-link="none" newETarget-link="none" 
567	3234,3241	eTarget	type="entity" id="e9039" isNegated="no" 
568	3299,3307	eTarget	type="event" id="e9044" isNegated="no" 
569	3259,3265	eTarget	type="entity" id="e9041" isNegated="no" 
570	3209,3209	targetFrame	id="tfa49" sTarget-link="t49" newETarget-link="none" 
571	5728,5728	targetFrame	id="tfa66" sTarget-link="t66" newETarget-link="none" 
572	2865,2865	targetFrame	id="tfa41" sTarget-link="t41" newETarget-link="none" 
573	1206,1213	eTarget	type="entity" id="e9208" isNegated="no" 
574	1193,1193	targetFrame	id="tfa21" sTarget-link="t21" newETarget-link="none" 
575	3170,3170	targetFrame	id="tfese27" sTarget-link="none" newETarget-link="none" 
576	2231,2231	targetFrame	id="tfa31" sTarget-link="t31" newETarget-link="none" 
577	6189,6193	eTarget	type="event" id="e9234" isNegated="yes" 
578	3433,3433	targetFrame	id="tfese7" sTarget-link="none" newETarget-link="none" 
579	2370,2370	targetFrame	id="tfa33" sTarget-link="t33" newETarget-link="none" 
580	5870,5870	targetFrame	id="tfese15" sTarget-link="none" newETarget-link="e9251" 
581	5975,5975	targetFrame	id="tfa70" sTarget-link="t70" newETarget-link="none" 
582	3424,3424	targetFrame	id="tfa52" sTarget-link="t52" newETarget-link="none" 
583	5877,5881	eTarget	id="e9251" isNegated="no" type="event" isReferredInSpan="yes" 
584	447,447	targetFrame	id="tfa12" sTarget-link="none" newETarget-link="none" 
585	1094,1094	targetFrame	id="tfa17" sTarget-link="t17" newETarget-link="none" 
586	1767,1767	targetFrame	id="tfese16" sTarget-link="none" newETarget-link="e9031" 
587	2646,2646	targetFrame	id="tfa37" sTarget-link="none" newETarget-link="none" 
588	5157,5166	eTarget	id="e9078" isNegated="no" type="event" isReferredInSpan="yes" 
589	1780,1786	eTarget	id="e9031" isNegated="no" type="event" isReferredInSpan="yes" 
590	1901,1901	targetFrame	id="tfa30" sTarget-link="t29" newETarget-link="none" 
591	5173,5179	eTarget	id="e9079" isNegated="no" type="entity" isReferredInSpan="yes" 
592	3560,3560	targetFrame	id="tfa53" sTarget-link="t53" newETarget-link="e9193,e9196" 
593	5088,5088	targetFrame	id="tfa610" sTarget-link="t610" newETarget-link="none" 
594	960,966	eTarget	id="e5002" isNegated="no" type="entity" isReferredInSpan="no" 
595	3234,3234	targetFrame	id="tfa51" sTarget-link="t51" newETarget-link="e9039" 
596	5800,5800	targetFrame	id="tfa68" sTarget-link="t68" newETarget-link="e9250,e9249" 
597	2730,2730	targetFrame	id="tfa38" sTarget-link="t38" newETarget-link="none" 
598	5107,5107	targetFrame	id="tfese29" sTarget-link="none" newETarget-link="e9076,e5006" 
599	5865,5869	eTarget	type="entity" id="e9250" isNegated="no" 
600	6140,6150	eTarget	type="entity" id="e9229" isNegated="no" 
601	1489,1501	eTarget	id="e9010" isNegated="no" type="event" isReferredInSpan="yes" 
602	5811,5820	eTarget	type="event" id="e9248" isNegated="no" 
603	6135,6139	eTarget	type="entity" id="e9228" isNegated="no" 
604	6151,6151	targetFrame	id="tfa74" sTarget-link="t74" newETarget-link="e9229,e9231,e9234,e9235" 
605	6158,6169	eTarget	type="event" id="e9231" isNegated="yes" 
606	1489,1489	targetFrame	id="tfese9" sTarget-link="none" newETarget-link="e9010" 
607	6197,6201	eTarget	type="event" id="e9235" isNegated="yes" 
608	1536,1544	eTarget	type="event" id="e9014" isNegated="no" 
609	1451,1456	eTarget	type="entity" id="e9006" isNegated="no" 
610	1605,1611	eTarget	type="entity" id="e9020" isNegated="no" 
611	1107,1117	eTarget	id="e9200" isNegated="no" type="entity" isReferredInSpan="no" 
612	3656,3660	eTarget	type="event" id="e9196" isNegated="no" 
613	2825,2825	targetFrame	id="tfa40" sTarget-link="none" newETarget-link="e9186" 
614	3587,3598	eTarget	type="entity" id="e9190" isNegated="no" 
615	1612,1615	eTarget	type="entity" id="e9021" isNegated="no" 
616	2830,2837	eTarget	type="event" id="e9186" isNegated="no" 
617	544,551	eTarget	type="event" id="e9084" isNegated="no" 
618	499,499	targetFrame	id="tfa11" sTarget-link="t11" newETarget-link="none" 
619	3635,3638	eTarget	type="event" id="e9193" isNegated="no" 
620	967,967	targetFrame	id="tfese32" sTarget-link="none" newETarget-link="e9225,e9224,e5002" 
621	993,998	eTarget	id="e9225" isNegated="no" type="entity" isReferredInSpan="yes" 
622	977,982	eTarget	id="e9224" isNegated="no" type="event" isReferredInSpan="yes" 
623	4171,4171	targetFrame	id="tfese21" sTarget-link="none" newETarget-link="none" 
624	4533,4533	targetFrame	id="tfa56" sTarget-link="none" newETarget-link="none" 
625	1332,1332	targetFrame	id="tfa23" sTarget-link="t23" newETarget-link="none" 
626	2558,2558	targetFrame	id="tfa34" sTarget-link="t34" newETarget-link="none" 
627	1877,1881	eTarget	id="e9100" isNegated="yes" type="event" isReferredInSpan="yes" 
628	5251,5258	eTarget	id="e9095" isNegated="no" type="event" isReferredInSpan="yes" 
629	2578,2578	targetFrame	id="tfa36" sTarget-link="none" newETarget-link="e9054,e9052" 
630	2550,2556	eTarget	type="entity" id="e9052" isNegated="no" 
631	2597,2603	eTarget	type="entity" id="e9054" isNegated="no" 
632	2646,2646	targetFrame	id="tfese35" sTarget-link="none" newETarget-link="none" 
633	1636,1648	eTarget	type="entity" id="e9023" isNegated="no" 
634	1721,1731	eTarget	type="entity" id="e9027" isNegated="no" 
635	1447,1447	targetFrame	id="tfa26" sTarget-link="t26,t260" newETarget-link="e9006,e9010,e9014,e9021,e9023,e9027,e9031" 
636	1866,1866	targetFrame	id="tfese34" sTarget-link="none" newETarget-link="e9100" 
637	6120,6120	targetFrame	id="tfese28" sTarget-link="none" newETarget-link="none" 
638	2789,2791	eTarget	type="event" id="e9183" isNegated="no" 
639	2711,2711	targetFrame	id="tfa39" sTarget-link="none" newETarget-link="e9178,e9183" 
640	4100,4100	targetFrame	id="tfa54" sTarget-link="t54" newETarget-link="none" 
641	6012,6016	eTarget	id="e9123" isNegated="no" type="entity" isReferredInSpan="no" 
642	4213,4221	eTarget	id="e9159" isNegated="no" type="entity" isReferredInSpan="no" 
643	4228,4235	eTarget	id="e9160" isNegated="no" type="event" isReferredInSpan="yes" 
644	6022,6022	targetFrame	id="tfese22" sTarget-link="none" newETarget-link="e9127,e9125,e9123" 
645	6058,6058	targetFrame	id="tfese23" sTarget-link="none" newETarget-link="e9123" 
646	6022,6028	eTarget	id="e9125" isNegated="no" type="event" isReferredInSpan="yes" 
647	5785,5785	targetFrame	id="tfa67" sTarget-link="t66" newETarget-link="none" 
648	4848,4848	targetFrame	id="tfa60" sTarget-link="t60" newETarget-link="none" 
649	1278,1278	targetFrame	id="tfese14" sTarget-link="none" newETarget-link="e9109" 
650	5264,5271	eTarget	id="e9096" isNegated="no" type="entity" isReferredInSpan="yes" 
651	5248,5248	targetFrame	id="tfese12" sTarget-link="none" newETarget-link="e9095,e9096" 
652	4139,4143	eTarget	type="entity" id="e9154" isNegated="no" 
653	4154,4166	eTarget	type="entity" id="e9156" isNegated="no" 
654	6140,6140	targetFrame	id="tfese13" sTarget-link="none" newETarget-link="none" 
655	4119,4126	eTarget	type="entity" id="e9152" isNegated="no" 
656	6041,6049	eTarget	id="e9127" isNegated="no" type="entity" isReferredInSpan="yes" 
657	1137,1137	targetFrame	id="tfa19" sTarget-link="t19" newETarget-link="none" 
658	4905,4921	objective-speech-event	id="ose24" target-speech-link="none" insubstantial="c1,c2" targetFrame-link="tfose24" nested-source="w,tikamdas,suhakam" 
659	1332,1332	targetFrame	id="tfese20" sTarget-link="none" newETarget-link="none" 
660	270,270	objective-speech-event	implicit="true" id="ose23" target-speech-link="ta3" targetFrame-link="tfose23" nested-source="w" 
661	4905,4905	targetFrame	id="tfose24" sTarget-link="none" newETarget-link="none" 
662	4095,4095	objective-speech-event	implicit="true" id="ose22" target-speech-link="ta37" targetFrame-link="tfose22" nested-source="w" 
663	270,270	targetFrame	id="tfose23" sTarget-link="none" newETarget-link="none" 
664	521,531	eTarget	type="entity" id="e9082" isNegated="no" 
665	5200,5200	targetFrame	id="tfa64" sTarget-link="t62" newETarget-link="none" 
666	5624,5624	targetFrame	id="tfa65" sTarget-link="t65" newETarget-link="none" 
667	4171,4171	targetFrame	id="tfa55" sTarget-link="t55" newETarget-link="none" 
668	1168,1183	eTarget	type="entity" id="e9206" isNegated="no" 
669	2735,2735	targetFrame	id="tfese24" sTarget-link="none" newETarget-link="none" 
670	4228,4228	targetFrame	id="tfese19" sTarget-link="none" newETarget-link="e9160,e9159" 
671	1886,1886	targetFrame	id="tfa29" sTarget-link="t29" newETarget-link="none" 
672	85,85	targetFrame	id="tfose26" sTarget-link="none" newETarget-link="none" 
673	479,480	objective-speech-event	implicit="true" id="ose25" target-speech-link="ta5" targetFrame-link="tfose25" nested-source="w,tikamdas" 
674	479,479	targetFrame	id="tfose25" sTarget-link="none" newETarget-link="none" 
675	416,416	targetFrame	id="tfose32" sTarget-link="none" newETarget-link="none" 
676	416,424	objective-speech-event	id="ose32" insubstantial="c1" targetFrame-link="tfose32" nested-source="w,tikamdas,ngos,gov" 
677	4578,4578	targetFrame	id="tfose31" sTarget-link="none" newETarget-link="none" 
678	4578,4592	objective-speech-event	id="ose31" annotation-uncertain="somewhat-uncertain" targetFrame-link="tfose31" nested-source="w,tikamdas,ngos" 
679	3546,3546	targetFrame	id="tfose30" sTarget-link="none" newETarget-link="none" 
680	4095,4095	targetFrame	id="tfose22" sTarget-link="none" newETarget-link="none" 
681	2179,2179	objective-speech-event	implicit="true" id="ose21" target-speech-link="ta20" targetFrame-link="tfose21" nested-source="w" 
682	2179,2179	targetFrame	id="tfose21" sTarget-link="none" newETarget-link="none" 
683	817,821	objective-speech-event	id="ose28" target-speech-link="ta10" targetFrame-link="tfose28" nested-source="w,tikamdas" 
684	817,817	targetFrame	id="tfose28" sTarget-link="none" newETarget-link="none" 
685	362,366	objective-speech-event	id="ose27" target-speech-link="ta4" targetFrame-link="tfose27" nested-source="w,tikamdas" 
686	362,362	targetFrame	id="tfose27" sTarget-link="none" newETarget-link="none" 
687	85,89	objective-speech-event	id="ose26" target-speech-link="ta2" targetFrame-link="tfose26" nested-source="w,ngos" 
