	
Uzbekistan raises annual cotton target to 3.75m tonnes - Iranian radio 
	
	
 Text of report by Iranian radio from Mashhad on 1|January 
	
	
 Uzbekistan is planning to increase its annual cotton target in 2002 despite the fall in cotton prices on the world market, the IRNA [Iranian] news agency quoted an Uzbek Agriculture Ministry department head as saying yesterday. The department head said that Uzbekistan had set its annual cotton target at 3,750,000 t for 2002, which is 14 per cent up on last year.	


