	
France's Chirac says Argentina must make necessary choices 
	
	
 Text of report by French news agency AFP 
	
	
 Paris, 2 January: During a telephone conversation on Wednesday [2 January] with the director general of the International Monetary Fund (IMF), Horst Koehler, President Jacques Chirac stressed the need for Argentina to be able to "make the choices" imposed on it by the crisis it is going through. Reporting on the conversation, Elysee [presidency] spokeswoman Catherine Colonna said that the head of state had "expressed the hope that the Argentine authorities will know how to make the choices needed for their country's future". "France, like its partners, is in contact with international financial institutions," the president said, "and is ready to support the action of the IMF with a view to attaining a solution to this crisis." Jacques Chirac, Mrs Colonna said, also raised with the IMF director general "the situation of a number of other countries, among them Lebanon in connection with the consolidation of economic reforms in this country, with which France has special ties"!
. 
	
	
	


