# MPQA Annotation file
# Created from gate_anns/non_fbis/10.12.58-29108/gateman.mpqa.3.0.xml
# on Sun Dec 13 16:56:24 EST 2015
# by Lingjia Deng
1	889,889	targetFrame	id="tfa70" sTarget-link="t70" newETarget-link="none" 
2	2540,2540	targetFrame	id="tfa190" sTarget-link="t190" newETarget-link="none" 
3	288,292	split	
4	2192,2200	eTarget	id="e9095" isNegated="no" type="event" isReferredInSpan="no" 
5	1015,1015	targetFrame	id="tfese9" sTarget-link="none" newETarget-link="none" 
6	1841,1841	targetFrame	id="tfese17" sTarget-link="none" newETarget-link="e9076" 
7	2946,2946	targetFrame	id="tfese15" sTarget-link="none" newETarget-link="e9038" 
8	43,43	targetFrame	id="tfese18" sTarget-link="none" newETarget-link="none" 
9	2258,2258	targetFrame	id="tfa161" sTarget-link="t160" newETarget-link="none" 
10	356,362	eTarget	id="e9114" type="entity" isNegated="no" 
11	1977,1977	targetFrame	id="tfa140" sTarget-link="t140" newETarget-link="none" 
12	2800,2800	targetFrame	id="tfese13" sTarget-link="none" newETarget-link="e9081" 
13	3279,3279	targetFrame	id="tfese16" sTarget-link="none" newETarget-link="none" 
14	2415,2421	eTarget	id="e9018" isNegated="no" type="entity" isReferredInSpan="yes" 
15	3276,3276	targetFrame	id="tfa250" sTarget-link="t250" newETarget-link="none" 
16	1007,1007	targetFrame	id="tfa90" sTarget-link="t90" newETarget-link="none" 
17	317,317	targetFrame	id="tfa40" sTarget-link="t40" newETarget-link="none" 
18	3276,3319	attitude	id="a250" intensity="medium-high" attitude-type="arguing-pos" targetFrame-link="tfa250" 
19	2800,2816	attitude	id="a221" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa221" 
20	438,451	attitude	id="a50" intensity="low" attitude-type="sentiment-pos" attitude-uncertain="very-uncertain" targetFrame-link="tfa50" 
21	1007,1046	attitude	id="a90" intensity="low-medium" attitude-type="speculation" targetFrame-link="tfa90" 
22	2454,2454	targetFrame	id="tfese21" sTarget-link="none" newETarget-link="none" 
23	2585,2588	eTarget	id="e9083" type="event" isNegated="no" 
24	3168,3169	split	
25	2615,2722	attitude	id="a201" intensity="medium-high" attitude-type="sentiment-neg" attitude-uncertain="somewhat-uncertain" targetFrame-link="tfa201" 
26	3346,3349	eTarget	id="e9009" isNegated="no" type="entity" isReferredInSpan="yes" 
27	2622,2630	eTarget	id="e9087" isNegated="no" type="event" isReferredInSpan="yes" 
28	2580,2581	split	
29	2622,2622	targetFrame	id="tfese19" sTarget-link="none" newETarget-link="e9087" 
30	3333,3333	targetFrame	id="tfese22" sTarget-link="none" newETarget-link="e9009" 
31	421,422	split	
32	2679,2684	eTarget	id="e9089" type="event" isNegated="no" 
33	892,892	targetFrame	id="tfa80" sTarget-link="t80" newETarget-link="none" 
34	2667,2667	targetFrame	id="tfese10" sTarget-link="none" newETarget-link="none" 
35	2615,2615	targetFrame	id="tfa201" sTarget-link="t190" newETarget-link="e9087,e9089" 
36	1288,1288	targetFrame	id="tfa100" sTarget-link="t100" newETarget-link="none" 
37	3357,3359	agent	nested-source="w,dasch,society" 
38	2946,2960	expressive-subjectivity	id="ese15" intensity="low" targetFrame-link="tfese15" polarity="negative" nested-source="w,pike" 
39	1841,1861	expressive-subjectivity	id="ese17" intensity="medium" es-uncertain="somewhat-uncertain" targetFrame-link="tfese17" polarity="negative" nested-source="w" 
40	260,273	expressive-subjectivity	id="ese14" intensity="medium" targetFrame-link="tfese14" polarity="negative" nested-source="w" 
41	2126,2163	agent	id="taskforce" nested-source="w,taskforce" 
42	43,119	expressive-subjectivity	id="ese18" intensity="medium" targetFrame-link="tfese18" polarity="neutral" nested-source="w" 
43	2403,2421	attitude	id="a170" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa170" 
44	2408,2421	expressive-subjectivity	id="ese20" intensity="medium" targetFrame-link="tfese20" polarity="negative" nested-source="w" 
45	2800,2816	attitude	id="a220" intensity="low-medium" attitude-type="speculation" targetFrame-link="tfa220" 
46	258,287	attitude	id="a30" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa30" 
47	1533,1534	split	
48	1622,1664	attitude	id="a120" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa120" 
49	3203,3204	split	
50	892,923	attitude	id="a80" intensity="low" attitude-type="other-attitude" attitude-uncertain="somewhat-uncertain" targetFrame-link="tfa80" 
51	3326,3415	attitude	id="a260" intensity="medium-high" attitude-type="arguing-pos" targetFrame-link="tfa260" 
52	423,437	agent	id="bush" nested-source="w,bush" 
53	2928,2972	attitude	id="a230" intensity="low-medium" attitude-type="sentiment-neg" targetFrame-link="tfa230" 
54	2442,2505	attitude	id="a180" intensity="low-medium" attitude-type="speculation" attitude-uncertain="somewhat-uncertain" targetFrame-link="tfa180" 
55	2615,2722	attitude	id="a200" intensity="medium-high" attitude-type="arguing-pos" targetFrame-link="tfa200" 
56	1835,1880	attitude	id="a130" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa130" 
57	150,287	attitude	id="a20" intensity="low-medium" attitude-type="speculation" targetFrame-link="tfa20" 
58	3333,3349	expressive-subjectivity	id="ese22" intensity="medium" targetFrame-link="tfese22" polarity="uncertain-negative" nested-source="w,dasch,bushadmin" 
59	438,451	direct-subjective	expression-intensity="low" id="ds24" annotation-uncertain="very-uncertain" attitude-link="a50" polarity="neutral" intensity="low" nested-source="w,bush" 
60	2615,2620	direct-subjective	expression-intensity="medium" intensity="medium" id="ds25" attitude-link="a200,a201" polarity="neutral" nested-source="w,canada" 
61	124,124	direct-subjective	implicit="true" intensity="medium" id="ds26" attitude-link="a20" nested-source="w" 
62	3300,3319	agent	id="bushadmin" nested-source="w,dasch,bushadmin" 
63	3287,3299	direct-subjective	expression-intensity="low" intensity="medium" id="ds27" attitude-link="a260" polarity="neutral" nested-source="w,dasch,bushadmin" 
64	889,923	attitude	id="a70" intensity="low-medium" attitude-type="arguing-neg" attitude-uncertain="somewhat-uncertain" targetFrame-link="tfa70" 
65	34,37	split	
66	150,158	expressive-subjectivity	id="ese8" intensity="low" targetFrame-link="tfese8" polarity="neutral" nested-source="w" 
67	2258,2273	expressive-subjectivity	id="ese23" intensity="medium" targetFrame-link="tfese23" polarity="negative" nested-source="w,taskforce" 
68	3391,3393	agent	nested-source="w,dasch,society" 
69	219,238	expressive-subjectivity	id="ese24" intensity="medium" targetFrame-link="tfese24" polarity="positive" nested-source="w" 
70	2442,2445	expressive-subjectivity	id="ese25" intensity="low" targetFrame-link="tfese25" polarity="neutral" nested-source="w" 
71	552,553	split	
72	162,214	expressive-subjectivity	id="ese12" intensity="medium" targetFrame-link="tfese12" polarity="positive" nested-source="w" 
73	2667,2678	expressive-subjectivity	id="ese10" intensity="medium" targetFrame-link="tfese10" polarity="neutral" nested-source="w,canada" 
74	1000,1003	expressive-subjectivity	id="ese11" intensity="low" targetFrame-link="tfese11" polarity="neutral" nested-source="w,cowing" 
75	1015,1046	expressive-subjectivity	id="ese9" intensity="low" targetFrame-link="tfese9" polarity="neutral" nested-source="w,cowing" 
76	1957,1976	agent	id="bushad" nested-source="w,bushad" 
77	2800,2816	expressive-subjectivity	id="ese13" intensity="medium" targetFrame-link="tfese13" polarity="positive" nested-source="w,canada" 
78	3279,3294	expressive-subjectivity	id="ese16" intensity="medium" targetFrame-link="tfese16" polarity="neutral" nested-source="w" 
79	1760,1761	split	
80	1283,1283	targetFrame	id="tfose16" sTarget-link="none" newETarget-link="none" 
81	694,695	split	
82	1593,1593	objective-speech-event	objective-uncertain="somewhat-uncertain" implicit="true" id="ose17" targetFrame-link="tfose17" nested-source="w" 
83	1589,1593	split	
84	1593,1593	targetFrame	id="tfose17" sTarget-link="none" newETarget-link="none" 
85	2279,2279	targetFrame	id="tfose26" sTarget-link="none" newETarget-link="none" 
86	2279,2288	objective-speech-event	id="ose26" targetFrame-link="tfose26" nested-source="w,taskforce" 
87	2071,2072	split	
88	423,423	targetFrame	id="tfose27" sTarget-link="none" newETarget-link="none" 
89	423,423	objective-speech-event	implicit="true" id="ose27" targetFrame-link="tfose27" nested-source="w" 
90	0,0	agent	id="implicit" 
91	3088,3088	targetFrame	id="tfose28" sTarget-link="none" newETarget-link="none" 
92	2073,2073	targetFrame	id="tfose20" sTarget-link="none" newETarget-link="none" 
93	2554,2580	agent	id="canada" nested-source="w,canada" 
94	1943,1943	objective-speech-event	implicit="true" id="ose21" targetFrame-link="tfose21" nested-source="w" 
95	1943,1943	targetFrame	id="tfose21" sTarget-link="none" newETarget-link="none" 
96	334,362	agent	id="goldin" 
97	4,4	objective-speech-event	implicit="true" id="ose14" targetFrame-link="tfose14" nested-source="w" 
98	4,4	targetFrame	id="tfose14" sTarget-link="none" newETarget-link="none" 
99	3468,3469	split	
100	2110,2110	objective-speech-event	implicit="true" id="ose15" targetFrame-link="tfose15" nested-source="w" 
101	3085,3086	split	
102	2110,2110	targetFrame	id="tfose15" sTarget-link="none" newETarget-link="none" 
103	1283,1283	objective-speech-event	implicit="true" id="ose16" targetFrame-link="tfose16" nested-source="w" 
104	926,926	targetFrame	id="tfose25" sTarget-link="none" newETarget-link="none" 
105	999,999	objective-speech-event	implicit="true" id="ose24" targetFrame-link="tfose24" nested-source="w" 
106	1536,1536	targetFrame	id="tfa110" sTarget-link="none" newETarget-link="none" 
107	37,43	split	
108	926,930	objective-speech-event	objective-uncertain="somewhat-uncertain" id="ose25" targetFrame-link="tfose25" nested-source="w,cowing" 
109	1279,1283	split	
110	3413,3415	eTarget	id="e9017" type="event" isNegated="no" 
111	2632,2645	agent	id="inter" nested-source="w,canada,inter" 
112	2258,2258	targetFrame	id="tfese23" sTarget-link="none" newETarget-link="e9095" 
113	2979,3039	agent	id="pike" nested-source="w,pike" 
114	219,226	eTarget	id="e9127" isNegated="no" type="event" isReferredInSpan="yes" 
115	3404,3407	eTarget	id="e9015" type="event" isNegated="no" 
116	699,699	targetFrame	id="tfose29" sTarget-link="none" newETarget-link="none" 
117	3088,3088	objective-speech-event	implicit="true" id="ose28" targetFrame-link="tfose28" nested-source="w" 
118	3170,3170	targetFrame	id="tfose22" sTarget-link="none" newETarget-link="none" 
119	2904,2914	agent	nested-source="w,pike,nasa" 
120	699,699	objective-speech-event	implicit="true" id="ose29" targetFrame-link="tfose29" nested-source="w" 
121	3088,3088	targetFrame	id="tfose23" sTarget-link="none" newETarget-link="none" 
122	2335,2336	split	
123	3170,3178	objective-speech-event	implicit="true" id="ose22" targetFrame-link="tfose22" nested-source="w,pike" 
124	999,999	targetFrame	id="tfose24" sTarget-link="none" newETarget-link="none" 
125	3088,3095	objective-speech-event	implicit="true" id="ose23" targetFrame-link="tfose23" nested-source="w,pike" 
126	2917,2927	direct-subjective	expression-intensity="low" id="ds2" attitude-link="a235" insubstantial="c1" polarity="neutral" intensity="low" nested-source="w,pike,nasa" 
127	2083,2090	eTarget	id="e9117" type="entity" isNegated="no" 
128	3396,3396	targetFrame	id="tfa280" sTarget-link="t280" newETarget-link="none" 
129	3396,3400	direct-subjective	expression-intensity="medium" intensity="medium" id="ds3" attitude-link="a280" polarity="positive" nested-source="w,dasch,society,society" 
130	881,888	agent	id="okeef" nested-source="w,implicit,okeef" 
131	43,43	targetFrame	id="tfa10" sTarget-link="none" newETarget-link="none" 
132	2646,2646	targetFrame	id="tfa210" sTarget-link="none" newETarget-link="none" 
133	1514,1516	agent	nested-source="w,goldin" 
134	2091,2091	targetFrame	id="tfa150" sTarget-link="t150" newETarget-link="none" 
135	2164,2164	targetFrame	id="tfa160" sTarget-link="t160" newETarget-link="none" 
136	227,238	eTarget	id="e9128" isNegated="no" type="entity" isReferredInSpan="yes" 
137	253,257	direct-subjective	expression-intensity="neutral" intensity="high" id="ds5" attitude-type="negative" attitude-link="a30" nested-source="w,many" 
138	2505,2506	split	
139	2442,2442	targetFrame	id="tfese25" sTarget-link="none" newETarget-link="none" 
140	219,219	targetFrame	id="tfese24" sTarget-link="none" newETarget-link="e9127,e9128" 
141	2646,2656	direct-subjective	expression-intensity="low" id="ds6" attitude-link="a210" insubstantial="c1" polarity="neutral" intensity="low" nested-source="w,canada,inter" 
142	43,43	direct-subjective	implicit="true" intensity="medium" id="ds1" attitude-link="a10" nested-source="w" 
143	557,557	direct-subjective	implicit="true" intensity="medium" id="ds4" attitude-link="a60" nested-source="w" 
144	2423,2423	direct-subjective	implicit="true" intensity="medium" id="ds7" attitude-link="a180" nested-source="w" 
145	1835,1835	targetFrame	id="tfa130" sTarget-link="t130" newETarget-link="e9076,e5010" 
146	3326,3326	targetFrame	id="tfa260" sTarget-link="t260" newETarget-link="none" 
147	150,150	targetFrame	id="tfa20" sTarget-link="t20" newETarget-link="none" 
148	2917,2917	targetFrame	id="tfa235" sTarget-link="none" newETarget-link="none" 
149	1938,1939	split	
150	2408,2408	targetFrame	id="tfese20" sTarget-link="none" newETarget-link="e9018" 
151	1766,1773	eTarget	id="e9073" type="entity" isNegated="no" 
152	1777,1782	eTarget	id="e9074" type="entity" isNegated="no" 
153	3539,3540	split	
154	1841,1850	eTarget	id="e9076" isNegated="no" type="event" isReferredInSpan="yes" 
155	2506,2510	split	
156	1610,1621	eTarget	id="e9100" type="entity" isNegated="no" 
157	162,162	targetFrame	id="tfese12" sTarget-link="none" newETarget-link="e9122" 
158	162,167	eTarget	id="e9122" isNegated="no" type="event" isReferredInSpan="yes" 
159	1000,1000	targetFrame	id="tfese11" sTarget-link="none" newETarget-link="none" 
160	557,557	targetFrame	id="tfa60" sTarget-link="t60" newETarget-link="none" 
161	2403,2403	targetFrame	id="tfa170" sTarget-link="none" newETarget-link="e9018" 
162	1622,1622	targetFrame	id="tfa120" sTarget-link="t120" newETarget-link="none" 
163	1601,1607	eTarget	id="e9099" type="entity" isNegated="no" 
164	1597,1607	agent	nested-source="w,implicit,nasa" 
165	557,695	sentence	nested-source="w" 
166	1535,1589	sentence	nested-source="w" 
167	43,120	sentence	nested-source="w" 
168	999,1048	sentence	nested-source="w" 
169	3253,3469	sentence	nested-source="w" 
170	997,998	split	
171	1762,1939	sentence	nested-source="w" 
172	292,422	sentence	nested-source="w" 
173	3518,3519	split	
174	3170,3204	sentence	nested-source="w" 
175	2917,2927	attitude	intensity="low" id="a235" attitude-type="intention-pos" targetFrame-link="tfa235" 
176	4,34	sentence	nested-source="w" 
177	3396,3400	attitude	id="a280" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa280" 
178	557,694	attitude	id="a60" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa60" 
179	2900,3086	sentence	nested-source="w" 
180	2510,2581	sentence	nested-source="w" 
181	3088,3169	sentence	nested-source="w" 
182	2423,2506	sentence	nested-source="w" 
183	2258,2273	attitude	id="a161" intensity="low-medium" attitude-type="sentiment-neg" attitude-uncertain="very-uncertain" targetFrame-link="tfa161" 
184	2540,2553	attitude	id="a190" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa190" 
185	3049,3056	attitude	id="a240" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa240" 
186	2646,2656	attitude	intensity="low" id="a210" attitude-type="agree-pos" targetFrame-link="tfa210" 
187	120,124	split	
188	43,119	attitude	id="a10" intensity="low-medium" attitude-type="other-attitude" targetFrame-link="tfa10" 
189	2164,2273	attitude	id="a160" intensity="medium" attitude-type="arguing-neg" targetFrame-link="tfa160" 
190	931,943	agent	id="cowing" nested-source="w,cowing" 
191	1536,1587	attitude	intensity="low" id="a110" attitude-type="sentiment-pos" targetFrame-link="tfa110" 
192	2091,2108	attitude	id="a150" intensity="low" attitude-type="sentiment-neg" targetFrame-link="tfa150" 
193	248,252	agent	id="many" nested-source="w,many" 
194	2610,2614	agent	nested-source="w,canada" 
195	695,699	split	
196	317,333	attitude	id="a40" intensity="low" attitude-type="sentiment-neg" attitude-uncertain="very-uncertain" targetFrame-link="tfa40" 
197	1939,1943	split	
198	1288,1300	attitude	id="a100" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa100" 
199	2421,2422	split	
200	1977,1987	attitude	id="a140" intensity="low" attitude-type="intention-pos" targetFrame-link="tfa140" 
201	553,557	split	
202	3321,3325	sTarget	id="t260" eTarget-link="none" 
203	3249,3253	split	
204	0,0	agent	id="w" 
205	2336,2340	split	
206	2895,2896	split	
207	3469,3472	split	
208	875,876	split	
209	2276,2278	agent	nested-source="w,taskforce" 
210	1368,1369	split	
211	119,120	split	
212	1977,1984	direct-subjective	expression-intensity="low" intensity="low" id="ds29" attitude-link="a140" polarity="neutral" nested-source="w,bushad" 
213	2723,2727	split	
214	2454,2462	expressive-subjectivity	id="ese21" intensity="low" targetFrame-link="tfese21" polarity="neutral" nested-source="w" 
215	1007,1010	expressive-subjectivity	id="ese5" intensity="low" targetFrame-link="tfese5" polarity="neutral" nested-source="w,cowing" 
216	145,149	agent	nested-source="w,many,nasa" 
217	2796,2799	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds28" attitude-link="a220,a221" nested-source="w,analysts" 
218	2464,2480	expressive-subjectivity	id="ese2" intensity="low" targetFrame-link="tfese2" polarity="uncertain-positive" nested-source="w" 
219	1667,1677	expressive-subjectivity	id="ese3" intensity="low" es-uncertain="somewhat-uncertain" targetFrame-link="tfese3" polarity="neutral" nested-source="w" 
220	3540,3542	split	
221	2622,2656	expressive-subjectivity	id="ese19" intensity="medium" targetFrame-link="tfese19" polarity="negative" nested-source="w,canada" 
222	589,694	expressive-subjectivity	id="ese1" intensity="medium" targetFrame-link="tfese1" polarity="uncertain-neutral" nested-source="w" 
223	876,880	split	
224	2491,2505	expressive-subjectivity	id="ese7" intensity="low" targetFrame-link="tfese7" polarity="uncertain-positive" nested-source="w" 
225	2482,2490	expressive-subjectivity	id="ese6" intensity="low" targetFrame-link="tfese6" polarity="neutral" nested-source="w" 
226	1290,1297	direct-subjective	expression-intensity="low" id="ds10" annotation-uncertain="somewhat-uncertain" attitude-link="a100" polarity="neutral" intensity="low" nested-source="w,implicit" 
227	3423,3468	agent	id="dasch" nested-source="w,dasch" 
228	3380,3390	expressive-subjectivity	id="ese4" intensity="medium" nested-source-uncertain="somewhat-uncertain" targetFrame-link="tfese4" polarity="positive" nested-source="w,dasch,society" 
229	2896,2900	split	
230	2164,2173	direct-subjective	expression-intensity="low" intensity="medium" id="ds8" attitude-link="a160,a161" polarity="neutral" nested-source="w,taskforce" 
231	3360,3368	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds11" attitude-link="a280" insubstantial="c2" nested-source="w,dasch,society" 
232	2722,2723	split	
233	1535,1536	direct-subjective	intensity="low" id="ds14" is-implicit="yes" attitude-link="a110" nested-source="w,goldin" 
234	999,1000	direct-subjective	intensity="medium" id="ds9" is-implicit="yes" attitude-link="a90" nested-source="w,cowing" 
235	317,330	direct-subjective	expression-intensity="medium" id="ds15" annotation-uncertain="somewhat-uncertain" attitude-link="a40" polarity="neutral" intensity="medium" nested-source="w,nasa" 
236	3049,3056	direct-subjective	expression-intensity="low" intensity="low" id="ds12" attitude-link="a240" polarity="neutral" nested-source="w,pike,implicit" 
237	2340,2340	direct-subjective	implicit="true" intensity="medium" id="ds13" attitude-link="a170" nested-source="w" 
238	2540,2550	direct-subjective	expression-intensity="medium" id="ds18" attitude-type="negative" attitude-link="a190" polarity="negative" intensity="medium" nested-source="w,canada" 
239	1762,1762	direct-subjective	implicit="true" intensity="medium" id="ds19" attitude-link="a130" subjective-uncertain="somewhat-uncertain" nested-source="w" 
240	2974,2978	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds16" attitude-link="a230" nested-source="w,pike" 
241	2091,2108	direct-subjective	expression-intensity="medium" intensity="medium" id="ds17" attitude-link="a150" polarity="negative" nested-source="w,bushad" 
242	889,901	direct-subjective	expression-intensity="low" intensity="low" id="ds22" attitude-link="a70" polarity="neutral" nested-source="w,implicit" 
243	913,923	direct-subjective	expression-intensity="low" id="ds23" annotation-uncertain="somewhat-uncertain" attitude-link="a80" polarity="uncertain-negative" intensity="low" nested-source="w,implicit,okeef" 
244	1278,1279	split	
245	3418,3422	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds20" attitude-link="a250" nested-source="w,dasch" 
246	1622,1641	direct-subjective	expression-intensity="high" id="ds21" attitude-type="negative" attitude-link="a120" polarity="negative" intensity="high" nested-source="w,implicit" 
247	1762,1782	sTarget	id="t130" eTarget-link="e9073,e9074" 
248	3061,3085	sTarget	id="t240" eTarget-link="none" 
249	22,26	agent	id="nasa" 
250	881,888	sTarget	id="t70" eTarget-link="none" 
251	124,149	sTarget	id="t20" eTarget-link="none" 
252	3442,3468	agent	id="society" 
253	2174,2255	sTarget	id="t160" eTarget-link="none" 
254	1988,2071	sTarget	id="t140" eTarget-link="none" 
255	3253,3274	sTarget	id="t250" eTarget-link="none" 
256	1597,1621	sTarget	id="t120" eTarget-link="e9100,e9099" 
257	2510,2524	agent	nested-source="w,taskforce" 
258	2423,2441	sTarget	id="t180" eTarget-link="none" 
259	1301,1310	sTarget	id="t100" eTarget-link="none" 
260	287,288	split	
261	2073,2090	sTarget	id="t150" eTarget-link="e9117" 
262	2582,2608	sTarget	id="t190" eTarget-link="e9083" 
263	2904,2927	sTarget	id="t230" eTarget-link="e9038" 
264	306,316	agent	nested-source="w,nasa" 
265	1004,1006	sTarget	id="t90" eTarget-link="none" 
266	2108,2109	split	
267	907,912	sTarget	id="t80" eTarget-link="none" 
268	2740,2779	sTarget	id="t220" eTarget-link="none" 
269	452,464	sTarget	id="t50" eTarget-link="e9030" 
270	2781,2795	agent	id="analysts" nested-source="w,analysts" 
271	1370,1534	sentence	nested-source="w" 
272	334,362	sTarget	id="t40" eTarget-link="e9114" 
273	1048,1052	split	
274	570,585	sTarget	id="t60" eTarget-link="none" 
275	145,149	sTarget	id="t30" eTarget-link="e9120" 
276	1943,2072	sentence	nested-source="w" 
277	3205,3249	sentence	nested-source="w" 
278	2582,2723	sentence	nested-source="w" 
279	3376,3415	sTarget	id="t280" eTarget-link="e9015,e9017,e9012" 
280	699,876	sentence	nested-source="w" 
281	2727,2896	sentence	nested-source="w" 
282	1593,1761	sentence	nested-source="w" 
283	423,553	sentence	nested-source="w" 
284	2110,2275	sentence	nested-source="w" 
285	1283,1369	sentence	nested-source="w" 
286	124,288	sentence	nested-source="w" 
287	2276,2336	sentence	nested-source="w" 
288	2073,2109	sentence	nested-source="w" 
289	2340,2422	sentence	nested-source="w" 
290	880,998	sentence	nested-source="w" 
291	1052,1279	sentence	nested-source="w" 
292	258,258	targetFrame	id="tfa30" sTarget-link="t30" newETarget-link="e9131" 
293	438,438	targetFrame	id="tfa50" sTarget-link="t50" newETarget-link="e5001" 
294	145,149	eTarget	id="e9120" type="entity" isNegated="no" 
295	3041,3042	objective-speech-event	implicit="true" id="ose18" targetFrame-link="tfose18" nested-source="w,pike" 
296	3041,3041	targetFrame	id="tfose18" sTarget-link="none" newETarget-link="none" 
297	1052,1052	objective-speech-event	implicit="true" id="ose19" targetFrame-link="tfose19" nested-source="w" 
298	1052,1052	targetFrame	id="tfose19" sTarget-link="none" newETarget-link="none" 
299	2073,2073	objective-speech-event	implicit="true" id="ose20" targetFrame-link="tfose20" nested-source="w" 
300	2800,2800	targetFrame	id="tfa220" sTarget-link="t220" newETarget-link="none" 
301	2615,2615	targetFrame	id="tfa200" sTarget-link="t190" newETarget-link="none" 
302	2917,2927	eTarget	id="e9038" isNegated="no" type="entity" isReferredInSpan="no" 
303	457,464	eTarget	id="e9030" type="entity" isNegated="no" 
304	474,482	eTarget	id="e5001" type="entity" isNegated="no" 
305	2491,2491	targetFrame	id="tfese7" sTarget-link="none" newETarget-link="e9109" 
306	2482,2482	targetFrame	id="tfese6" sTarget-link="none" newETarget-link="none" 
307	280,287	eTarget	id="e9131" isNegated="no" type="entity" isReferredInSpan="yes" 
308	2800,2802	eTarget	id="e9081" isNegated="no" type="entity" isReferredInSpan="yes" 
309	2821,2823	eTarget	id="e5010" type="entity" isNegated="no" 
310	260,260	targetFrame	id="tfese14" sTarget-link="none" newETarget-link="e9131" 
311	2761,2765	eTarget	id="e9079" type="event" isNegated="no" 
312	3049,3049	targetFrame	id="tfa240" sTarget-link="t240" newETarget-link="none" 
313	2442,2442	targetFrame	id="tfa180" sTarget-link="t180" newETarget-link="none" 
314	2928,2928	targetFrame	id="tfa230" sTarget-link="t230" newETarget-link="none" 
315	150,150	targetFrame	id="tfese8" sTarget-link="none" newETarget-link="none" 
316	3385,3390	eTarget	id="e9012" isNegated="no" type="entity" isReferredInSpan="yes" 
317	3380,3380	targetFrame	id="tfese4" sTarget-link="none" newETarget-link="e9012" 
318	2727,2727	objective-speech-event	objective-uncertain="somewhat-uncertain" implicit="true" id="ose31" targetFrame-link="tfose31" nested-source="w" 
319	1007,1007	targetFrame	id="tfese5" sTarget-link="none" newETarget-link="none" 
320	3205,3205	objective-speech-event	implicit="true" id="ose30" targetFrame-link="tfose30" nested-source="w" 
321	2727,2727	targetFrame	id="tfose31" sTarget-link="none" newETarget-link="none" 
322	2800,2800	targetFrame	id="tfa221" sTarget-link="t220" newETarget-link="e9081,e5010" 
323	3205,3205	targetFrame	id="tfose30" sTarget-link="none" newETarget-link="none" 
324	2525,2531	objective-speech-event	id="ose6" insubstantial="c1" targetFrame-link="tfose6" nested-source="w,taskforce" 
325	1667,1667	targetFrame	id="tfese3" sTarget-link="none" newETarget-link="none" 
326	3205,3208	objective-speech-event	implicit="true" id="ose7" targetFrame-link="tfose7" nested-source="w,pike" 
327	2525,2525	targetFrame	id="tfose6" sTarget-link="none" newETarget-link="none" 
328	589,589	targetFrame	id="tfese1" sTarget-link="none" newETarget-link="none" 
329	2496,2505	eTarget	id="e9109" isNegated="no" type="entity" isReferredInSpan="yes" 
330	2464,2464	targetFrame	id="tfese2" sTarget-link="none" newETarget-link="e5002" 
331	2475,2480	eTarget	id="e5002" isNegated="no" type="entity" isReferredInSpan="yes" 
332	1517,1521	objective-speech-event	id="ose10" targetFrame-link="tfose10" nested-source="w,goldin" 
333	3170,3170	targetFrame	id="tfose9" sTarget-link="none" newETarget-link="none" 
334	2276,2278	objective-speech-event	implicit="true" id="ose11" targetFrame-link="tfose11" nested-source="w" 
335	1517,1517	targetFrame	id="tfose10" sTarget-link="none" newETarget-link="none" 
336	1535,1535	objective-speech-event	implicit="true" id="ose8" targetFrame-link="tfose8" nested-source="w" 
337	3205,3205	targetFrame	id="tfose7" sTarget-link="none" newETarget-link="none" 
338	3170,3170	objective-speech-event	implicit="true" id="ose9" targetFrame-link="tfose9" nested-source="w" 
339	1535,1535	targetFrame	id="tfose8" sTarget-link="none" newETarget-link="none" 
340	3253,3253	targetFrame	id="tfose13" sTarget-link="none" newETarget-link="none" 
341	1370,1370	targetFrame	id="tfose1" sTarget-link="none" newETarget-link="none" 
342	1370,1370	objective-speech-event	implicit="true" id="ose1" targetFrame-link="tfose1" nested-source="w" 
343	2510,2510	targetFrame	id="tfose2" sTarget-link="none" newETarget-link="none" 
344	2276,2276	targetFrame	id="tfose11" sTarget-link="none" newETarget-link="none" 
345	2900,2900	objective-speech-event	implicit="true" id="ose12" targetFrame-link="tfose12" nested-source="w" 
346	2900,2900	targetFrame	id="tfose12" sTarget-link="none" newETarget-link="none" 
347	3253,3253	objective-speech-event	implicit="true" id="ose13" targetFrame-link="tfose13" nested-source="w" 
348	880,880	objective-speech-event	implicit="true" id="ose4" targetFrame-link="tfose4" nested-source="w" 
349	292,292	targetFrame	id="tfose5" sTarget-link="none" newETarget-link="none" 
350	292,292	objective-speech-event	implicit="true" id="ose5" targetFrame-link="tfose5" nested-source="w" 
351	2510,2510	objective-speech-event	implicit="true" id="ose2" targetFrame-link="tfose2" nested-source="w" 
352	2582,2582	targetFrame	id="tfose3" sTarget-link="none" newETarget-link="none" 
353	2582,2582	objective-speech-event	implicit="true" id="ose3" targetFrame-link="tfose3" nested-source="w" 
354	880,880	targetFrame	id="tfose4" sTarget-link="none" newETarget-link="none" 
