# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	kpp20011226000009n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	ROK's Yonhap: Japan Confirms Mystery Vessel Communicated with N.K.: Report
5	0,0	string	meta_document_time	2001-12-26
6	0,0	string	meta_create_time	2001-12-26T20:51:29
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Seoul Yonhap in English 0113 
9	0,0	string	meta_reference	KPP20011226000009 Seoul Yonhap in English 0113 GMT 26 Dec 01
10	0,0	string	meta_region	East Asia
11	0,0	string	meta_region	The Americas
12	0,0	string	meta_region	China
13	0,0	string	meta_subregion	Northeast Asia
14	0,0	string	meta_subregion	North America
15	0,0	string	meta_subregion	China
16	0,0	string	meta_country	North Korea
17	0,0	string	meta_country	United States
18	0,0	string	meta_country	China
19	0,0	string	meta_country	Japan
20	0,0	string	meta_country	South Korea
21	0,0	string	meta_topic	HEALTH
22	0,0	string	meta_topic	NARCOTICS
23	0,0	string	meta_topic	TELECOM
24	0,0	string	meta_topic	MILITARY
25	0,0	string	meta_topic	INTERNATIONAL POLITICAL
26	0,0	string	meta_topic	INTERNATIONAL ECONOMIC
