	
Banja Luka, Dec 4 (ONASA) -- Republika Srpska [Serb Republic -- RS] Prime Minister Mladen Ivanic on Tuesday [4 December] departed to an official visit to China, which is to last until December 9, read a statement from the RS government's public affairs bureau. 
	
	
 Ivanic is to meet with Chinese Deputy Prime Minister Qian Qichen and discuss possibilities for economic and other forms of cooperation. 
	
	
 Ivanic and Finance Minister Milenko Vracar are to meet with the governor of province Hebei Niu Maosheng, who invited them to the visit, and other officials of this province. 
	
	
	


