	
Beijing, December 20 (XINHUA) -- China believes that the Argentine government and people will overcome the current difficulties, revive their economy and maintain their social stability, said Chinese Foreign Ministry Spokeswoman Zhang Qiyue here Thursday. 
	
	
 Zhang made the remarks at a regular press conference when asked to comment on the current situation in Argentina. 
	
	
 Zhang said recently some serious disturbances such as shop robberies and traffic breakdowns occurred in Argentina, and some groceries owned by overseas Chinese as well as Argentine citizens with Chinese origin were among those looted. 
	
	
 She added that the Argentine government has declared a 30-day emergency. 
	
	
 China is very concerned about this matter, and the Chinese Embassy in Argentina has asked the Argentine government to ensure the life and property safety of the overseas Chinese and Argentine citizens with Chinese origin, Zhang said.	


