	
GROSS DOMESTIC PRODUCT (GDP) 
	
	
 The estimated nominal gross domestic product in January-October 2001 totalled Hr170,427 million, in October -- Hr18,421 million. 
	
	
 The real gross domestic product in January-October measured 109.1% as compared with the corresponding period last year, in October -- 108%. 
	
	
 The growth of real GDP by 9.1% as compared with the relevant period last year was due to an increase in gross value added in the leading forms of economic activity. 
	
	
 INDUSTRY 
	
	
 During the first ten months of 2001, 129.1 billion hryvnyas' worth of industrial goods were produced (services rendered). Compared with the corresponding period last year, output volumes grew 16.1%. Increases in production were achieved in all regions of the country and in all the principal forms of industrial activity. 
	
	
 In the extractive industry production volumes increased 4.1% since the beginning of the year as compared with the same period last year. 
	
	
 In the manufacturing industry , which accounts for nearly three-quarters of all industrial production, output volumes increased 19.6% over the course of the first ten months of 2001 as against the corresponding period last year. 
	
	
 Output volumes in the food industry and in the processing of agricultural products rose 19.8% as compared with January-October of last year. 
	
	
 Light industry achieved an increase of 15.9% in output during the reporting period. Production in the textile industry grew 12%. 
	
	
 At enterprises that process wood and manufacture wood products , output volumes increased 25.9% during the first ten months of the current year as compared with the same period last year. 
	
	
 In the pulp and paper industry , production volumes rose 20.5% as compared with the corresponding period last year. 
	
	
 At enterprises producing nonmetal mineral products , output volumes in January-October of the current year increased 15% as against last year. 
	
	
 Output volumes at metallurgical and metal-processing enterprises increased 8.3% since the beginning of the current year. 
	
	
 Output volumes in machinebuilding enterprises increased 21.7% during the first ten months of 2001 as against the corresponding period last year. 
	
	
 Output volumes at enterprises that produce coke and the products of oil refining increased 57.1%. 
	
	
 In the chemical and petrochemical industry , the increase in production during the period since the beginning of the current year amounted to 11.9%. 
	
	
 Compared with January-October of last year, output volumes at enterprises that generate and distribute electric power grew by 2.4%. During the reporting period, 138 billion kWh of electric power were produced, which was one billion kWh (0.7%) more power than during January-October 2000, despite a 3.7-percent reduction of output of electric power by nuclear power station. Production by thermal and hydroelectric stations increased 3.6% and 11%, respectively. 
	
	
 In January-September 2001, Ukrainian industrial enterprises shipped products (rendered services) valued at Hr112.9 billion, of which sum barter deals accounted for Hr9.1 billion (8.1%) and monetary payments made up Hr87.7 billion (77.7%). In January-September of last year, barter and cash payments accounted for 18.3% and 66.4%, respectively. 
	
	
 AGRICULTURE 
	
	
 The total volume of agricultural output during January-October 2001 increased 9.1% as compared with the corresponding period of 2000, including output by agricultural enterprises with all forms of ownership -- by 19.7%, and by private farms -- 3.2%. 
	
	
 Corn was harvested on an area of 1.1 million hectares (on 90% of the area designated for this crop); the yield was 3.4 million metric tons -- 32.1 quintals per hectare. Sugar beets (factory) were gathered on an area of 842,000 hectares; a total of 15.5 million metric tons of beets was harvested, with an average yield of 184 quintals per hectare, which was 2.4 million metric tons and 7 centners per hectare more, respectively, than at the beginning of November last year. 
	
	
 The amount of sunflower seeds threshed in all categories of farms was 2.4 million metric tons, which was one-third less than in 2000, with average yield per hectare amounting to 10.1 quintals (13 quintals last year). A total of 17 million metric tons of potatoes was produced, which was 14% less than last year (106 quintals per hectare), and 5.4 million metric tons of vegetables, or 2.2% more than on the same date last year (116 quintals per hectare). Potato yield was 16 quintals lower than last year, that of vegetables, higher by 10 quintals. Private farms accounted for 98% of the potato yield (16.8 million metric tons) and 90% of all vegetables (4.9 million metric tons). 
	
	
 During January-October of the current year, as part of rent for land and property shares (parcels), shareholders were issued 1.3 million metric tons of grain, 19,100 metric tons of sunflower seeds, 4,800 metric tons of cattle and poultry (liveweight), 4,800 metric tons of milk and dairy products, 3.5 million eggs, 2,400 metric tons of vegetable oil, and 5,100 metric tons of sugar. 
	
	
 Average prices for farm products sold through all channels during the first ten months of 2001 grew by 8% as compared with the same period in 2000, including animal husbandry products -- by 42%, while the prices of crops dropped by 7%. 
	
	
 CONSTRUCTION 
	
	
 Construction enterprises with all forms of ownership working under contracts performed jobs in January-October of the current year valued at Hr8.3 billion, which amounts to 83.5% of the total sum of contracts concluded for the year. Construction volumes increased over the ten-month period by 6.7% as against the same period last year (over the first nine months -- by 7.2%, over the first eight months -- by 8.2%). 
	
	
 TRANSPORTATION 
	
	
 In January-October 2001, transportation enterprises hauled 632.5 million metric tons of freight, which was 1.1% more than during the first ten months of last year. Freight turnover increased 0.8% and amounted to 325.7 billion ton-kilometers. 
	
	
 Since the beginning of the year, railroads transported 260.9 million metric tons of freight, which was 7.1% more than in January-October 2000. The average daily unloading of freight cars increased overall by 4.1%. A total of 15,100 cars were unloaded per day in the entire railroad system. The amount of freight transported by the domestic commercial sea and river fleet increased 3.1%, including an increase of 6.9% in foreign hauls. A total of 12.7 million metric tons of freight was delivered to customers. The volume of freight processed at commercial and fishing ports and at industrial docks (sea and river) totalled 87.1 million metric tons, constituting an increase of 6.2%. The volumes of interoblast and international hauls by motor transport continue to grow. Freight turnover on motor transport increased 12.1% and reached 6.8 billion ton-kilometers. 
	
	
 The amount of freight transported by pipelines totalled 184.2 million metric tons, which was 2.1% less than in January-October 2000 as a result of a decrease of 5.5% in the volumes of natural gas pipage and a 6.4% decrease in through shipments of oil. The volumes of ammonia transported increased overall by 11.6%, the through shipment of ammonia -- by 7.1%. 
	
	
 During January-October of the current year, 2.7 billion passengers were conveyed by all forms of transport, and the volume of work with passengers totalled 72.1 billion passenger-kilometers, which was 3% and 3.3% more, respectively, than in January-October 2000. 
	
	
 FINANCES 
	
	
 Consolidated Budget revenues for the first nine months of 2001 (according to data from the State Treasury) totalled Hr39.2 billion (25.8% of GDP), which amounts to 74% of the approved sum for the year. Consolidated Budget expenditures totalled Hr37.8 billion (24.9% of GDP), which amounts to 71.4% of the approved sum for the year. 
	
	
 The cost of servicing the state debt amounted to Hr3 billion (2% of GDP), or 7.9% of total expenditures. This cost included the cost of servicing the foreign debt, which amounted to Hr1.7 billion (1.2% of GDP), or 4.6% of total expenditures. 
	
	
 The Consolidated Budget surplus for the first nine months of 2001 amounted to Hr1.4 billion (0.9% of GDP). 
	
	
 In terms of revenues, the State Budget was executed in the amount of Hr28.3 billion (67.3% of the approved sum for the year), or 18.6% of GDP (this percentage takes into account relations with local budgets), with taxes accounting for 57.4% of all revenues. The State Budget of Ukraine was balanced with a surplus of Hr0.8 billion (0.5% of GDP). 
	
	
 On 1 October of this year, debt and credit obligations of all economic entities (with the exception of small enterprises and budget-financed institutions) amounted to Hr217 billion and Hr279.3 billion, respectively. Compared with the beginning of the year, debt obligations increased 17.1%, and credit obligations 8.1%. 
	
	
 EXTERNAL ECONOMIC ACTIVITY 
	
	
 Ukraine's foreign trade turnover of goods and services during January-September 2001 totalled $26.8 billion and had increased 12.2% as compared with January-September 2000. Export volumes of goods and services increased 11.8% and import volumes rose 12.6%, totalling $14.6 billion and $12.2 billion, respectively. 
	
	
 The country's positive foreign trade balance amounted to $2.4 billion ($2.2 billion in January-September 2000). 
	
	
 Ukraine's foreign trade turnover of goods in January-September 2001 amounted to $23.4 billion and increased 13.9% as against January-September 2000. Export volumes increased by 14.6% and those of imports, by 13.1%, amounting to $12 billion and $11.4 billion, respectively. The positive balance of foreign trade in goods amounted to $632.5 million as against $421.8 million in January-September 2000. 
	
	
 Barter deals accounted for 0.4% of the total volume of exports and 0.3% of total import volumes (in January-September 2000 -- 1.7% and 1.8%, respectively). 
	
	
 Exports of Ukrainian customer-supplied raw materials totalled $137.5 million. Imports of finished goods manufactured from Ukrainian customer-supplied raw materials were valued at $741.8 million. Exports of finished products made of imported customer-supplied raw materials were valued at $1,270.2 million. 
	
	
 The total volume of foreign trade in services in the first nine months of 2001 totalled $3,487.3 million and increased 1.8% as against the first nine months of 2000, with exports amounting to $2,604.8 million (an increase of 0.6%) and imports amounting to $882.5 million (an increase of 5.5%). The positive foreign trade balance amounted to $1,722.3 million and decreased by 1.8%. As of 1 October 2001, foreign investors had invested nearly $4.2 billion of direct investments in Ukrainian enteprises. Investments came in from 112 countries. 
	
	
 WHOLESALE AND RETAIL TRADE, THE RESTAURANT INDUSTRY 
	
	
 The total volume of retail trade turnover in retail trade enterprises and the restaurant industry amounted to Hr27.7 billion, which in comparable prices was 11.8% more than the total volume during the corresponding period in 2000. 
	
	
 PRICES AND RATES 
	
	
 From the beginning of the year, the consumer price index (inflation index) measured 103.9% (123.3% during the corresponding period last year). 
	
	
 The price index of industrial goods amounted to 100.7% in January-October 2001 (117.1% during the corresponding period last year). 
	
	
 PERSONAL INCOMES 
	
	
 During January-September 2001, nominal personal incomes increased 24.5% as against the same period in 2000 and totalled Hr76,279 million, while real incomes, determined by excluding compulsory payments, voluntary contributions, and the effects of inflation, rose 6.1%. 
	
	
 Average monthly per capita monetary income in January-September 2001 amounted to Hr172.3 as against Hr137.4 during the corresponding period of 2000. Monetary expenditures and personal savings in January-September 2001 totalled Hr72,852 million, which was 23.1% higher than during the same period of 2000. 
	
	
 The average monthly nominal wage of a staff employee in January-September 2001 amounted to Hr299, which was 37.2% more than during the corresponding period of 2000. 
	
	
 Real wages in January-September of this year increased 18.4% as compared with the corresponding period of last year. In September real wages decreased 1.2% as against August of the current year. 
	
	
 The amount owed in back wages decreased over the past twelve months by Hr2.4 billion, or 42.5%, and on 10 October 2001 totalled Hr3.3 billion. Since the beginning of the current year, the amount of wage arrears decreased by Hr1.6 billion, or by one-third. 
	
	
 Following the complete liquidation of arrears in the payment of pensions and financial assistance by the institutions of the Ministry of Finance and the Pension Fund of Ukraine during September 2000, no arrears accumulated in subsequent periods. 
	
	
 Arrears in the payment of social assistance, provided for by the Law of Ukraine On State Assistance to Families with Children, increased during October of the current year by 46.6% or by Hr4.4 million, and on 1 November 2001 totalled Hr13.8 million. This amount is lower by a factor of 4.5 than the amount owed at the beginning of 2001 and lower by a factor of 5.8 than the amount owed during the corresponding period last year. 
	
	
 According to data submitted by ministries and other executive-branch agencies, arrears in the payment of stipends and financial assistance for students [studenty, kursanty, and uchni] at educational institutions under their jurisdiction increased during October of the current year by 13.3%, and on 1 November 2001 totalled Hr2.2 million, which is less by a factor of 4.2 than the amount owed at the beginning of 2001 and less by a factor of 4.2 than the amount owed during the corresponding period last year. 
	
	
 In January-September 2001, subsidies were disbursed to 2,730,800 families to compensate them for the costs of housing and municipal services and the cost of electric power. The total amount disbursed in subsidies in January-September 2001 was Hr122.3 million. 
	
	
 In addition, 475,800 families (94.4% of the number that had applied) were granted subsidies to compensate them for the cost of purchasing condensed gas and solid fuel. The total amount paid out was Hr112.7 million. 
	
	
 In January-September 2001, the country's population paid Hr4,209.2 million for municipal services, including payment of outstanding debts from earlier periods, which amounted to 83.8% of the amounts charged for this period. 
	
	
 THE JOB MARKET AND THE DEMOGRAPHIC SITUATION 
	
	
 During October, 151,800 jobless citizens applied to the state employment services in search of work, which was 13,500 more people (9.8%) than had applied in September. The number of citizens with unemployed status decreased 14.4% over the past 12 months, including by 1.4% in the past month. This group totalled 971,200 persons at the beginning of November 
	
	
 The drop in the absolute number of unemployed led to a reduction in the registered unemployment rate from 4.2% on 1 November of last year to 3.5% of the able-bodied population of working age on the same date of the current year. 
	
	
 An increase in the number of available jobs (vacancies), accompanied by a drop in the number of unemployed citizens during the past 12 months, has reduced the strain in the labor market. The load coefficient per job (vacancy) during the indicated period decreased from 15 to nine persons as of 1 November 2001. In October 2001, the employment services helped to find jobs for 83,000 persons. This placement rate exceeded the volume of job placements during the corresponding month in 2000 by one-third (32.5%) and by 9% the rate in September of the current year. 
	
	
 During October, the state employment service removed 83,400 persons from its register for a number of reasons (including the fact that some people had found jobs on their own). This number exceeded by 0.5% the number of job placements. In addition, early retirement was granted to 2,700 persons. 
	
	
 During October 2001, Hr48.9 million were spent from the universally compulsory State Social Unemployment Insurance Fund to provide assistance to the unemployed. The average recorded number of unemployed who received unemployment benefits in October 2001 totalled 589,800 persons. 
	
	
 On 1 November 2001, the estimated size of the population of Ukraine was 49 million. During January-September of the current year, the total number of inhabitants of Ukraine decreased by nearly 324,000 persons. The decline in the size of the population is occuring due both to a natural decrease (287,000 persons) and to emigration (37,000). However, compared with the same period last year, the volume of natural decrease of population fell 7.2%. The birthrate measures 7.7 per 1,000 inhabitants as against 7.8 per 1,000 in January-October of last year. At the same time the death rate has dropped from 15.3 to 14.7 per 1,000. 
	
	
	


