# MPQA Annotation file
# Created from gate_anns/non_fbis/15.26.56-25086/gateman.mpqa.3.0.xml
# on Sun Dec 13 16:56:23 EST 2015
# by Lingjia Deng
1	471,483	agent	nested-source="w,actionplan" 
2	607,621	agent	nested-source="w,brasger" 
3	690,702	agent	nested-source="w,actionplan" 
4	0,0	agent	id="w" 
5	0,0	agent	id="implicit" 
6	679,680	split	
7	370,371	split	
8	605,606	split	
9	81,87	split	
10	913,915	split	
11	467,471	split	
12	78,81	split	
13	838,842	split	
14	832,833	split	
15	466,467	split	
16	4,22	agent	id="brasger" nested-source="w,brasger" 
17	190,205	agent	nested-source="w,brasger" 
18	149,188	agent	id="actionplan" 
19	424,430	eTarget	id="e9009" type="event" isNegated="no" 
20	372,390	agent	nested-source="w,brasger" 
21	501,519	agent	nested-source="w,brasger" 
22	607,607	targetFrame	id="tfose6" sTarget-link="none" newETarget-link="none" 
23	4,4	objective-speech-event	implicit="true" id="ose7" targetFrame-link="tfose7" nested-source="w" 
24	471,471	targetFrame	id="tfose5" sTarget-link="none" newETarget-link="none" 
25	607,607	objective-speech-event	implicit="true" id="ose6" targetFrame-link="tfose6" nested-source="w" 
26	717,717	targetFrame	id="tfese1" sTarget-link="none" newETarget-link="none" 
27	206,230	direct-subjective	expression-intensity="medium" intensity="medium" id="ds3" attitude-link="a20" polarity="positive" nested-source="w,brasger" 
28	4,4	targetFrame	id="tfose7" sTarget-link="none" newETarget-link="none" 
29	622,622	targetFrame	id="tfa50" sTarget-link="t50" newETarget-link="none" 
30	448,452	eTarget	id="e9011" type="event" isNegated="no" 
31	464,466	eTarget	id="e5011" type="entity" isNegated="no" 
32	703,703	targetFrame	id="tfa60" sTarget-link="t60" newETarget-link="none" 
33	456,463	eTarget	id="e9012" type="event" isNegated="no" 
34	396,396	targetFrame	id="tfa30" sTarget-link="t30" newETarget-link="none" 
35	471,471	objective-speech-event	implicit="true" id="ose5" targetFrame-link="tfose5" nested-source="w" 
36	435,443	eTarget	id="e9010" type="entity" isNegated="no" 
37	520,520	targetFrame	id="tfa40" sTarget-link="t40" newETarget-link="none" 
38	622,628	direct-subjective	expression-intensity="low" intensity="low" id="ds1" attitude-link="a50" polarity="neutral" nested-source="w,brasger" 
39	206,206	targetFrame	id="tfa20" sTarget-link="t20" newETarget-link="none" 
40	527,605	sTarget	id="t40" eTarget-link="none" 
41	23,31	direct-subjective	expression-intensity="medium" intensity="medium" id="ds2" attitude-link="a10" polarity="positive" nested-source="w,brasger" 
42	23,23	targetFrame	id="tfa10" sTarget-link="t10" newETarget-link="none" 
43	56,64	eTarget	id="e5005" type="entity" isNegated="no" 
44	251,259	eTarget	id="e5006" type="entity" isNegated="no" 
45	260,264	eTarget	id="e5003" type="event" isNegated="no" 
46	703,730	attitude	id="a60" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa60" 
47	622,628	attitude	id="a50" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa50" 
48	32,46	eTarget	id="e5001" type="event" isNegated="no" 
49	396,403	attitude	id="a30" intensity="low-medium" attitude-type="sentiment-pos" targetFrame-link="tfa30" 
50	396,403	direct-subjective	expression-intensity="medium" intensity="medium" id="ds5" attitude-link="a30" polarity="positive" nested-source="w,brasger" 
51	703,711	direct-subjective	expression-intensity="medium" id="ds4" attitude-type="positive" attitude-link="a60" polarity="neutral" intensity="medium" nested-source="w,actionplan" 
52	717,727	expressive-subjectivity	id="ese1" intensity="medium" targetFrame-link="tfese1" polarity="neutral" nested-source="w,actionplan" 
53	520,526	direct-subjective	expression-intensity="low" id="ds6" attitude-type="positive" attitude-link="a40" polarity="neutral" intensity="low" nested-source="w,brasger" 
54	607,680	sentence	nested-source="w" 
55	681,833	sentence	nested-source="w" 
56	372,372	objective-speech-event	implicit="true" id="ose4" targetFrame-link="tfose4" nested-source="w" 
57	372,372	targetFrame	id="tfose4" sTarget-link="none" newETarget-link="none" 
58	23,31	attitude	id="a10" intensity="low-medium" attitude-type="sentiment-pos" targetFrame-link="tfa10" 
59	520,526	attitude	id="a40" intensity="low" attitude-type="intention-pos" targetFrame-link="tfa40" 
60	471,606	sentence	nested-source="w" 
61	4,77	sentence	nested-source="w" 
62	234,319	sTarget	id="t20" eTarget-link="e5003,e5006" 
63	405,466	sTarget	id="t30" eTarget-link="e9009,e9011,e9012,e9010,e5011" 
64	87,371	sentence	nested-source="w" 
65	206,233	attitude	id="a20" intensity="low-medium" attitude-type="sentiment-pos" targetFrame-link="tfa20" 
66	629,679	sTarget	id="t50" eTarget-link="none" 
67	731,832	sTarget	id="t60" eTarget-link="none" 
68	372,467	sentence	nested-source="w" 
69	32,77	sTarget	id="t10" eTarget-link="e5001,e5005" 
70	489,489	targetFrame	id="tfose1" sTarget-link="none" newETarget-link="none" 
71	489,495	objective-speech-event	id="ose1" targetFrame-link="tfose1" nested-source="w,actionplan" 
72	681,681	targetFrame	id="tfose2" sTarget-link="none" newETarget-link="none" 
73	681,681	objective-speech-event	implicit="true" id="ose2" targetFrame-link="tfose2" nested-source="w" 
74	87,87	targetFrame	id="tfose3" sTarget-link="none" newETarget-link="none" 
75	87,87	objective-speech-event	implicit="true" id="ose3" targetFrame-link="tfose3" nested-source="w" 
