# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	cpp20011220000117n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	PRC FM Spokeswoman on Argentine Situation
5	0,0	string	meta_document_time	2001-12-20
6	0,0	string	meta_create_time	2001-12-20T21:16:39
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Beijing Xinhua in English 1107 
9	0,0	string	meta_reference	CPP20011220000117 Beijing Xinhua in English 1107 GMT 20 Dec 01
10	0,0	string	meta_region	China
11	0,0	string	meta_region	The Americas
12	0,0	string	meta_subregion	China
13	0,0	string	meta_subregion	South America
14	0,0	string	meta_country	China
15	0,0	string	meta_country	Argentina
16	0,0	string	meta_topic	HUMAN RIGHTS
17	0,0	string	meta_topic	INTERNATIONAL ECONOMIC
18	0,0	string	meta_topic	INTERNATIONAL POLITICAL
19	0,0	string	meta_topic	URGENT
