	
Russia favours creation of "international instruments" to regulate emissions 
	
	
 Text of report in English by Russian news agency Interfax 
	
	
 Moscow, 16 July: The Russian Foreign Ministry has called for "taking into account Russia's specific interests" in working out international documents concerning the regulation of emissions. A Foreign Ministry statement in connection with the opening of a conference of the signatories to the UN framework convention on climate change in Bonn reads that taking into account Russia's interests "is of vital importance from the viewpoint of prospects for the ratification of the Kyoto protocol inside the state". Russia is "interested in creating international instruments for regulating emissions, which will guarantee the stable economic development of all signatories to international agreements on the climate sphere without any exceptions", the statement reads. "The US decision to withdraw from introducing state measures to regulate the emission of greenhouse gases negatively affects the world community's efforts to ensure the global and efficient character of the Kyoto protocol," the document reads. 
	
	
	


