# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	afp20020225000010n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Zimbabwe: Govt says US sanctions intended to 'prop up' MDC in run-up to election
5	0,0	string	meta_document_time	2002-02-25
6	0,0	string	meta_create_time	2002-02-25T21:13:41
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Harare The Herald Online (Internet 
9	0,0	string	meta_reference	AFP20020225000010 Harare The Herald Online (Internet Version-WWW) in English 25 Feb 02   [Report by Herald reporter: &quot;West aims 'to prop up MDC'&quot;]
10	0,0	string	meta_region	Sub-Saharan Africa
11	0,0	string	meta_region	The Americas
12	0,0	string	meta_region	West Europe
13	0,0	string	meta_subregion	Southern Africa
14	0,0	string	meta_subregion	North America
15	0,0	string	meta_subregion	Benelux Countries
16	0,0	string	meta_country	Zimbabwe
17	0,0	string	meta_country	United States
18	0,0	string	meta_country	Belgium
19	0,0	string	meta_topic	INTERNATIONAL ECONOMIC
20	0,0	string	meta_topic	INTERNATIONAL POLITICAL
21	0,0	string	meta_topic	LEADER
22	0,0	string	meta_topic	URGENT
