	
COOLUM, Australia, March 3 (AFP) -- Hopes of a breakthrough in the Commonwealth's bitter deadlock over Zimbabwe rose Sunday as Canada sought to resolve the row after African nations accused Britain of neo-colonialism. 
	
	
 Political violence in the lead up to Zimbabwe's elections next weekend again overshadowed the Commonwealth Heads of Government Meeting (CHOGM) during a second day of crunch talks here. 
	
	
 Britain and Australia have abandoned their push to suspend Zimbabwe from the Commonwealth before the March 9-10 elections in face of increasingly angry opposition led by Nigeria, South Africa and Tanzania. 
	
	
 But Britain still wants sanctions imposed if Commonwealth monitors find evidence of ballot rigging. 
	
	
 They believe the credibility of the Commonwealth will be severely damaged if there is no decisive action. 
	
	
 British Prime Minister Tony Blair said Sunday that if President Robert Mugabe won and it were clear he had won by fraud, then he had no doubt Zimbabwe would be suspended. 
	
	
 "I mean, if there wasn't (suspension) in these circumstances, the Commonwealth would be badly damaged," he warned. 
	
	
 However, Zimbabwe's minister of state for information, Jonathan Mayo, accused Blair of leading a "racist" campaign against its former colony and lashed out at his attacks on Mugabe as "thoroughly disgraceful and unacceptable". 
	
	
 "What we do in Zimbabwe as an independent sovereign state is in accordance with our constitution and our laws," Moyo told reporters. 
	
	
 He also claimed the opposition leader Morgan Tsvangirai was a British sponsored candidate. 
	
	
 Tanzania's President Benjamin Mkapa earlier told journalists in a stout and rare public defence of Mugabe, that even discussing the situation at the Coolum talks threatened the "prerogative and sovereign right of the people of Zimbabwe to make an unfettered choice of their leader and government". 
	
	
 "How does it (the Commonwealth) handle Zimbabwe? Why should it handle Zimbabwe?", Mkapa said, railing at what is being perceived as interference in another country's internal affairs. 
	
	
 But proposals involving a timetable for the imposition of post-election sanctions put forward by Canada's Prime Minister Jean Chretien to the leaders' retreat provided the first sign of a possible breakthrough. 
	
	
 "Everybody has agreed that nothing will be done before the elections", Chretien told reporters here Sunday, adding a communique would be issued Monday. 
	
	
 "The Canadian position was that the elections will occur a week from now and that we have observers there. We have to wait until the elections are over before concluding." 
	
	
 He said the formula proposed by Canada would include "a mechanism for a quick decision" once the results of the elections are known, but would not be drawn further. 
	
	
 It is believed that the proposal calls for a report from observers within two weeks of the elections, and a decision to be made in full on whether to impose sanctions within four weeks. 
	
	
 Mugabe has reportedly told Blair "to keep your pink nose out of our affairs," the Sun-Herald reported here Sunday. 
	
	
 "Go to hell," said Mugabe. "Our people have decided and that is what matters to us. It's not their (Britain's) right or responsibility to decide on our elections." 
	
	
 Australian Foreign Minister Alexander Downer told Australian television Sunday there was some sympathy for Mugabe's comments among African leaders, whose countries were once part of the British empire. 
	
	
 "There is still that very strong sense that Britain and other countries (are) sometimes being neo-colonialist." 
	
	
 The 54-nation Commonwealth is one of the few organisations to have observers on the ground in Zimbabwe in the run-up to elections in which the opposition Movement for Democratic Change (MDC) led by Tsvangirai is challenging Mugabe's 22-year rule. 
	
	
 The issue has threatened to fracture the organisation along rich/poor, black/white lines, despite calls from its head, Queen Elizabeth II, in her opening address Saturday to work to bridge cultural differences. 
	
	
 Several Asian nations have privately said they would also oppose sanctions. 
	
	
 Fijian Foreign Minister Kaliopate Tavola told journalists that as a nation which has suffered Commonwealth sanctions, Fiji believed they were the wrong way to go. 
	
	
 Fiji was only readmitted to the Commonwealth in January after being expelled following the 2000 coup. 
	
	
	


