	
COOLUM, Australia March 3 Sapa 
	
	
 MKAPA SAYS PUNITIVE ACTION AGAINST ZIM PREMATURE 
	
	
 Tanzanian President Benjamin Mkapa joined his African counterparts here on Sunday in rejecting calls from Britain, Australia and Canada for punitive action against Zimbabwe ahead of the presidential elections in that country on March 9 and 10. 
	
	
 Speaking ahead of the second executive session of the Commonwealth Heads of government in the Australian east coast resort on Coolum, he said any decision on sanctions or suspension would be premature ahead of the election: "The scene is evolving in Zimbabwe. It is not evolving in Coolum. If we are to make an intelligent, rational decision, then we need to allow the scene to be played out there. The Commonwealth had observers in Zimbabwe, so why don't we listen to them", he told reporters. 
	
	
 Mkapa said he has a real problem with the media which assumed that if President Robert Mugabe won the elections, it would not have been a free and fair poll. 
	
	
 "That's ridiculous. Let's wait and see...Let the observers give their observation and then we will know if its free and fair." 
	
	
 Mkapa reiterated that quiet diplomacy was the correct route to follow, a view shared by his other Southern African Development Community colleagues. 
	
	
 Mkapa also indirectly criticised British Prime Minister Tony Blair who is on record as saying that the elections were likely not to be free and fair. 
	
	
 "I don't think it has reached a point that we will have alienation because of what is going on in Zimbabwe. I do not like the assumption, that unless Mugabe or Zanu-PF loses the election, it will not be free and fair." 
	
	
 Commonwealth leaders on Saturday delayed talks on how to respond to the political crisis in Zimbabwe, opting to do so on Sunday in the privacy of their traditional retreat, away from advisers and officials. 
	
	
 Blair has warned that the 54-member Commonwealth's reputation could be damaged if it failed to take decisive action against Mugabe. 
	
	
 The BBC reported that Blair was hopeful that if Mugabe did win the election then Zimbabwe's suspension from the h would follow. 
	
	
 Source : Sapa /aq/shob Date : 03 Mar 2002 4:09	


