# MPQA Annotation file
# Created from gate_anns/temp_fbis/20.46.58-22510/gateman.mpqa.3.0.xml
# on Sun Dec 13 16:56:22 EST 2015
# by Lingjia Deng
1	1448,1459	attitude	id="a190" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa190" 
2	837,845	attitude	id="a130" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa130" 
3	846,857	attitude	id="a156" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa156" 
4	2023,2034	attitude	id="a260" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa260" 
5	584,604	agent	id="millions" 
6	312,369	attitude	id="a1" intensity="medium-high" attitude-type="arguing-neg" targetFrame-link="tfa1" 
7	395,404	attitude	id="a60" negative-intensity="medium" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa60" 
8	846,857	attitude	id="a155" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa155" 
9	267,286	attitude	id="a35" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa35" 
10	782,785	agent	nested-source="w,us" 
11	361,369	attitude	id="a40" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa40" 
12	1653,1719	attitude	intensity="medium" id="a230" attitude-type="sentiment-neg" targetFrame-link="tfa230" 
13	555,781	attitude	id="a120" intensity="medium" attitude-type="arguing-neg" targetFrame-link="tfa120" 
14	716,731	attitude	id="a90" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa90" 
15	986,1395	attitude	id="a180" intensity="medium" attitude-type="other-attitude" targetFrame-link="tfa180" 
16	787,802	attitude	id="a100" intensity="low-medium" attitude-type="sentiment-neg" targetFrame-link="tfa100" 
17	911,978	attitude	id="a160" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa160" 
18	312,377	attitude	id="a20" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa20" 
19	370,377	attitude	id="a46" intensity="low-medium" attitude-type="sentiment-neg" targetFrame-link="tfa46" 
20	194,195	split	
21	38,57	attitude	id="a10" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa10" 
22	1981,1982	split	
23	1782,1851	attitude	id="a240" intensity="high-extreme" attitude-type="sentiment-neg" targetFrame-link="tfa240" 
24	2016,2047	attitude	id="a265" intensity="low" attitude-type="arguing-pos" targetFrame-link="tfa265" 
25	1949,1962	expressive-subjectivity	id="ese34" intensity="medium" targetFrame-link="tfese34" polarity="negative" nested-source="w" 
26	489,505	expressive-subjectivity	id="ese35" intensity="medium" targetFrame-link="tfese35" polarity="negative" nested-source="w,us" 
27	436,456	agent	id="iran" nested-source="w,us,iran" 
28	1831,1851	expressive-subjectivity	id="ese15" intensity="high" targetFrame-link="tfese15" polarity="negative" nested-source="w" 
29	815,826	expressive-subjectivity	id="ese16" intensity="high" targetFrame-link="tfese16" polarity="neutral" nested-source="w" 
30	405,416	attitude	id="a66" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa66" 
31	1869,1880	expressive-subjectivity	id="ese3" intensity="medium" es-uncertain="somewhat-uncertain" targetFrame-link="tfese3" polarity="negative" nested-source="w" 
32	1575,1613	expressive-subjectivity	id="ese17" intensity="extreme" targetFrame-link="tfese17" polarity="negative" nested-source="w" 
33	862,892	expressive-subjectivity	id="ese37" intensity="high" targetFrame-link="tfese37" polarity="negative" nested-source="w" 
34	1395,1396	split	
35	1441,1493	attitude	id="a215" intensity="low" attitude-type="arguing-pos" targetFrame-link="tfa215" 
36	706,710	attitude	id="a80" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa80" 
37	2163,2172	attitude	intensity="low" id="a340" attitude-type="arguing-pos" targetFrame-link="tfa340" 
38	1561,1570	attitude	id="a200" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa200" 
39	711,715	sTarget	id="t80" eTarget-link="e5100" 
40	1411,1433	sTarget	id="t210" eTarget-link="e9007" 
41	377,378	split	
42	782,786	sTarget	id="t140" eTarget-link="discourse" 
43	1966,1981	sTarget	id="t250" eTarget-link="e5157" 
44	2197,2202	split	
45	1590,1644	sTarget	id="t200" eTarget-link="none" 
46	1998,2015	agent	nested-source="w,us" 
47	236,253	sTarget	id="t20" eTarget-link="e9018" 
48	2035,2047	sTarget	id="t260" eTarget-link="e9040" 
49	782,807	sTarget	id="t110" eTarget-link="e5010,e5303" 
50	1725,1781	sTarget	id="t240" eTarget-link="e9004,e5155" 
51	2195,2196	split	
52	1460,1493	sTarget	id="t190" eTarget-link="e9011" 
53	1411,1433	agent	id="usadmin" nested-source="w,usadmin" 
54	963,978	sTarget	id="t150" eTarget-link="e5050" 
55	1009,1070	sTarget	id="t180" eTarget-link="none" 
56	1435,1651	attitude	id="a210" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa210" 
57	395,404	attitude	id="a3" intensity="medium-high" attitude-type="arguing-neg" targetFrame-link="tfa3" 
58	267,286	attitude	id="a30" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa30" 
59	787,802	attitude	id="a105" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa105" 
60	370,377	sTarget	id="t40" eTarget-link="e5003" 
61	2163,2172	sTarget	id="t310" eTarget-link="e9044" 
62	13,37	sTarget	id="t10" eTarget-link="e9057" 
63	803,807	sTarget	id="t100" eTarget-link="none" 
64	896,900	sTarget	id="t155" eTarget-link="e5206" 
65	436,456	sTarget	id="t70" eTarget-link="none" 
66	908,910	sTarget	id="t160" eTarget-link="e5102" 
67	1998,2015	sTarget	id="t270" eTarget-link="none" 
68	405,416	sTarget	id="t60" eTarget-link="e5005" 
69	421,544	sTarget	id="t61" eTarget-link="e9059" 
70	287,307	sTarget	id="t30" eTarget-link="none" 
71	732,744	sTarget	id="t90" eTarget-link="e5012" 
72	1853,1853	direct-subjective	intensity="medium" id="ds7" attitude-type="negative" is-implicit="yes" attitude-link="a250" nested-source="w" 
73	1653,1653	direct-subjective	intensity="high" id="ds6" attitude-type="negative" is-implicit="yes" attitude-link="a230,a240" nested-source="w" 
74	846,857	direct-subjective	expression-intensity="medium" id="ds9" attitude-link="a155,a156" insubstantial="c1" polarity="negative" intensity="medium" nested-source="w,us" 
75	787,802	direct-subjective	expression-intensity="low" intensity="low" id="ds8" attitude-link="a100,a105" polarity="negative" nested-source="w,us" 
76	2176,2176	targetFrame	id="tfese12" sTarget-link="none" newETarget-link="e9044" 
77	1851,1852	split	
78	911,911	targetFrame	id="tfa160" sTarget-link="t160" newETarget-link="e9028,e9029,e5101,e5206" 
79	1973,1981	eTarget	id="e5157" type="entity" isNegated="no" 
80	370,370	targetFrame	id="tfa45" sTarget-link="t30" newETarget-link="none" 
81	1218,1265	expressive-subjectivity	id="ese33" intensity="high" targetFrame-link="tfese33" polarity="negative" nested-source="w,most" 
82	1785,1797	expressive-subjectivity	id="ese9" intensity="high" targetFrame-link="tfese9" polarity="negative" nested-source="w" 
83	395,416	expressive-subjectivity	id="ese13" intensity="medium" targetFrame-link="tfese13" polarity="negative" nested-source="w" 
84	2097,2129	expressive-subjectivity	id="ese14" intensity="high" targetFrame-link="tfese14" polarity="negative" nested-source="w" 
85	1989,1989	direct-subjective	intensity="extreme" id="ds3" attitude-type="negative" is-implicit="yes" attitude-link="a280,a300,a310" nested-source="w" 
86	1561,1570	direct-subjective	expression-intensity="low" intensity="low" id="ds2" attitude-link="a200" polarity="neutral" nested-source="w,usadmin" 
87	809,809	direct-subjective	intensity="high" id="ds5" attitude-type="negative" is-implicit="yes" attitude-link="a130,a140,a145,a160" nested-source="w" 
88	1448,1459	direct-subjective	expression-intensity="medium" intensity="medium" id="ds4" attitude-link="a190" polarity="positive" nested-source="w,usadmin,usadmin" 
89	807,808	split	
90	2023,2034	direct-subjective	expression-intensity="medium" intensity="medium" id="ds23" attitude-link="a260" polarity="positive" nested-source="w,us,us" 
91	2167,2172	direct-subjective	expression-intensity="low" id="ds22" attitude-link="a340" insubstantial="c1" polarity="neutral" intensity="low" nested-source="w,us" 
92	236,253	agent	nested-source="w,us,us" 
93	546,546	direct-subjective	intensity="medium" id="ds25" is-implicit="yes" attitude-link="a110,a120" nested-source="w" 
94	405,416	direct-subjective	expression-intensity="low" id="ds24" attitude-link="a65,a66" insubstantial="c1" polarity="negative" intensity="low" nested-source="w,us" 
95	986,986	direct-subjective	intensity="medium" id="ds11" is-implicit="yes" attitude-link="a180" nested-source="w" 
96	196,196	direct-subjective	intensity="high" id="ds10" attitude-type="negative" is-implicit="yes" attitude-link="a20,a40,a1" nested-source="w" 
97	254,278	direct-subjective	expression-intensity="medium" id="ds13" attitude-type="negative" attitude-link="a30,a35" polarity="negative" intensity="medium" nested-source="w,us,us" 
98	385,385	direct-subjective	implicit="true" intensity="medium" id="ds12" attitude-link="a60,a3" nested-source="w" 
99	1939,1939	targetFrame	id="tfa250" sTarget-link="t250" newETarget-link="e9035" 
100	1876,1880	eTarget	id="e9034" isNegated="no" type="entity" isReferredInSpan="yes" 
101	1869,1869	targetFrame	id="tfese3" sTarget-link="none" newETarget-link="e9034" 
102	18,37	direct-subjective	expression-intensity="low" id="ds1" attitude-link="a5" insubstantial="c1" polarity="neutral" intensity="low" nested-source="w,us" 
103	2016,2022	direct-subjective	expression-intensity="low" intensity="low" id="ds19" attitude-link="a265" polarity="neutral" nested-source="w,us" 
104	1119,1146	direct-subjective	expression-intensity="high" id="ds18" attitude-type="negative" attitude-link="a170" polarity="negative" intensity="extreme" nested-source="w,most" 
105	1441,1447	direct-subjective	expression-intensity="low" intensity="low" id="ds21" attitude-link="a215" polarity="neutral" nested-source="w,usadmin" 
106	544,545	split	
107	945,959	direct-subjective	expression-intensity="high" intensity="high" id="ds20" attitude-link="a150" polarity="negative" nested-source="w,iran" 
108	546,808	sentence	nested-source="w" 
109	809,900	attitude	id="a140" intensity="medium-high" attitude-type="sentiment-neg" inferred="yes" targetFrame-link="tfa140" 
110	809,978	attitude	id="a145" intensity="high" attitude-type="arguing-pos" targetFrame-link="tfa145" 
111	978,979	split	
112	2049,2151	attitude	id="a300" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa300" 
113	1651,1652	split	
114	1101,1118	sTarget	id="t170" eTarget-link="e9052" 
115	846,857	sTarget	id="t130" eTarget-link="none" 
116	65,195	sentence	nested-source="w" 
117	1989,2196	sentence	nested-source="w" 
118	716,731	direct-subjective	expression-intensity="medium" id="ds16" attitude-type="negative" attitude-link="a90" polarity="negative" intensity="medium" nested-source="w,us" 
119	706,710	direct-subjective	expression-intensity="high" id="ds17" attitude-type="negative" attitude-link="a80" polarity="negative" intensity="high" nested-source="w,millions" 
120	421,430	direct-subjective	expression-intensity="low" id="ds14" attitude-type="negative" attitude-link="a70,a75" polarity="negative" intensity="high" nested-source="w,us" 
121	1403,1403	direct-subjective	intensity="extreme" id="ds15" attitude-type="negative" is-implicit="yes" attitude-link="a210,a205" nested-source="w" 
122	1853,1982	sentence	nested-source="w" 
123	65,90	agent	id="us" 
124	1653,1852	sentence	nested-source="w" 
125	385,545	sentence	nested-source="w" 
126	2,58	sentence	nested-source="w" 
127	945,962	attitude	id="a150" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa150" 
128	1119,1395	attitude	id="a170" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa170" 
129	2049,2195	attitude	id="a310" intensity="medium" attitude-type="arguing-neg" targetFrame-link="tfa310" 
130	31,37	attitude	id="a5" intensity="low" attitude-type="arguing-pos" targetFrame-link="tfa5" 
131	405,416	attitude	id="a65" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa65" 
132	1150,1209	agent	id="most" nested-source="w,most" 
133	1939,1962	attitude	id="a250" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa250" 
134	421,544	attitude	id="a75" intensity="low" attitude-type="arguing-neg" targetFrame-link="tfa75" 
135	370,377	attitude	id="a45" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa45" 
136	196,378	sentence	nested-source="w" 
137	809,979	sentence	nested-source="w" 
138	986,1396	sentence	nested-source="w" 
139	0,0	agent	id="implicit" 
140	1403,1652	sentence	nested-source="w" 
141	13,17	agent	nested-source="w,us" 
142	457,544	attitude	id="a70" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa70" 
143	2176,2195	attitude	id="a280" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa280" 
144	1549,1651	attitude	id="a205" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa205" 
145	765,781	attitude	id="a110" negative-intensity="medium" intensity="medium" negative-toward="t110" attitude-type="sentiment-neg" targetFrame-link="tfa110" 
146	732,744	agent	nested-source="w,us,iran" 
147	908,910	agent	nested-source="w,iran" 
148	1101,1118	agent	nested-source="w,most,us" 
149	0,0	agent	id="w" 
150	1009,1034	agent	nested-source="w,us" 
151	711,714	agent	nested-source="w,us" 
152	1782,1782	targetFrame	id="tfa240" sTarget-link="t240" newETarget-link="e9005,e5156,e5305" 
153	1824,1826	eTarget	id="e5156" type="entity" isNegated="no" 
154	1775,1781	eTarget	id="e5155" type="entity" isNegated="no" 
155	1729,1741	eTarget	id="e9004" isNegated="no" type="entity" isReferredInSpan="no" 
156	361,361	targetFrame	id="tfese21" sTarget-link="none" newETarget-link="e5003" 
157	38,38	targetFrame	id="tfa10" sTarget-link="t10" newETarget-link="none" 
158	787,794	eTarget	id="e5010" isNegated="no" type="entity" isReferredInSpan="no" 
159	769,769	targetFrame	id="tfese20" sTarget-link="none" newETarget-link="e5010" 
160	299,307	eTarget	id="e5002" type="entity" isNegated="no" 
161	370,370	targetFrame	id="tfa46" sTarget-link="t30" newETarget-link="none" 
162	2016,2022	eTarget	id="e9038" isNegated="no" type="event" isReferredInSpan="yes" 
163	2016,2016	targetFrame	id="tfese19" sTarget-link="none" newETarget-link="e9038" 
164	846,846	targetFrame	id="tfa155" sTarget-link="t155" newETarget-link="none" 
165	1441,1441	targetFrame	id="tfese30" sTarget-link="none" newETarget-link="e9008" 
166	267,267	targetFrame	id="tfa35" sTarget-link="t30" newETarget-link="none" 
167	1989,1989	targetFrame	id="tfese22" sTarget-link="none" newETarget-link="none" 
168	204,210	objective-speech-event	id="ose4" targetFrame-link="tfose4" nested-source="w,us" 
169	204,204	targetFrame	id="tfose4" sTarget-link="none" newETarget-link="none" 
170	65,66	objective-speech-event	implicit="true" id="ose3" targetFrame-link="tfose3" nested-source="w" 
171	65,65	targetFrame	id="tfose3" sTarget-link="none" newETarget-link="none" 
172	1441,1447	eTarget	id="e9008" isNegated="no" type="event" isReferredInSpan="yes" 
173	1504,1509	eTarget	id="e5055" isNegated="no" type="event" isReferredInSpan="yes" 
174	38,38	targetFrame	id="tfese24" sTarget-link="none" newETarget-link="e9057" 
175	1419,1433	eTarget	id="e9007" type="entity" isNegated="no" 
176	1614,1623	eTarget	id="e5150" type="event" isNegated="no" 
177	1435,1435	targetFrame	id="tfa210" sTarget-link="t210" newETarget-link="e9008,e5055,e9012,e9014,e9016,e5150" 
178	1513,1517	eTarget	id="e9012" isNegated="no" type="event" isReferredInSpan="yes" 
179	1561,1570	eTarget	id="e9014" type="event" isNegated="no" 
180	1665,1671	eTarget	id="e9002" isNegated="no" type="entity" isReferredInSpan="yes" 
181	1657,1657	targetFrame	id="tfese36" sTarget-link="none" newETarget-link="e9002" 
182	395,395	targetFrame	id="tfa3" sTarget-link="t60" newETarget-link="none" 
183	546,546	targetFrame	id="tfese23" sTarget-link="none" newETarget-link="none" 
184	122,122	targetFrame	id="tfose1" sTarget-link="none" newETarget-link="none" 
185	122,128	objective-speech-event	id="ose1" insubstantial="c1" targetFrame-link="tfose1" nested-source="w,us" 
186	1064,1064	targetFrame	id="tfose2" sTarget-link="none" newETarget-link="none" 
187	1064,1070	objective-speech-event	id="ose2" insubstantial="c1" targetFrame-link="tfose2" nested-source="w,us" 
188	1441,1441	targetFrame	id="tfa215" sTarget-link="t210" newETarget-link="none" 
189	2041,2047	eTarget	id="e9040" type="entity" isNegated="no" 
190	2023,2023	targetFrame	id="tfa260" sTarget-link="t260" newETarget-link="none" 
191	2123,2129	eTarget	id="e9042" isNegated="no" type="entity" isReferredInSpan="yes" 
192	945,945	targetFrame	id="tfese8" sTarget-link="none" newETarget-link="e9029" 
193	2049,2049	targetFrame	id="tfa310" sTarget-link="t310" newETarget-link="none" 
194	1785,1785	targetFrame	id="tfese9" sTarget-link="none" newETarget-link="e9004" 
195	945,952	eTarget	id="e9029" isNegated="no" type="event" isReferredInSpan="yes" 
196	945,945	targetFrame	id="tfa150" sTarget-link="t150" newETarget-link="e9030" 
197	584,584	targetFrame	id="tfese10" sTarget-link="none" newETarget-link="none" 
198	2053,2053	targetFrame	id="tfese11" sTarget-link="none" newETarget-link="e9041" 
199	956,959	eTarget	id="e9030" type="event" isNegated="no" 
200	934,940	eTarget	id="e9028" type="entity" isNegated="no" 
201	911,918	eTarget	id="e5101" type="event" isNegated="no" 
202	2167,2172	eTarget	id="e9044" isNegated="no" type="entity" isReferredInSpan="no" 
203	2176,2176	targetFrame	id="tfa280" sTarget-link="t310" newETarget-link="none" 
204	1403,1403	targetFrame	id="tfese5" sTarget-link="none" newETarget-link="none" 
205	809,809	targetFrame	id="tfa140" sTarget-link="t140" newETarget-link="e9024,e9025,e9026,e5102" 
206	908,910	eTarget	id="e5102" type="entity" isNegated="no" 
207	862,862	targetFrame	id="tfese37" sTarget-link="none" newETarget-link="e9026,e9025" 
208	230,234	eTarget	id="e5001" type="entity" isNegated="no" 
209	267,267	targetFrame	id="tfa30" sTarget-link="t30" newETarget-link="e5001" 
210	405,405	targetFrame	id="tfa66" sTarget-link="t70" newETarget-link="none" 
211	745,745	targetFrame	id="tfese4" sTarget-link="none" newETarget-link="none" 
212	787,787	targetFrame	id="tfa105" sTarget-link="t100" newETarget-link="none" 
213	2016,2016	targetFrame	id="tfa265" sTarget-link="t270" newETarget-link="none" 
214	986,986	targetFrame	id="tfese6" sTarget-link="none" newETarget-link="none" 
215	1289,1289	targetFrame	id="tfese7" sTarget-link="none" newETarget-link="e5052,e5053" 
216	832,832	targetFrame	id="tfese2" sTarget-link="none" newETarget-link="e9024" 
217	2152,2152	targetFrame	id="tfese1" sTarget-link="none" newETarget-link="none" 
218	361,361	targetFrame	id="tfa40" sTarget-link="t40" newETarget-link="none" 
219	2163,2163	targetFrame	id="tfa340" sTarget-link="none" newETarget-link="none" 
220	809,809	targetFrame	id="tfa145" sTarget-link="t130" newETarget-link="none" 
221	1603,1613	eTarget	id="e9016" isNegated="no" type="entity" isReferredInSpan="yes" 
222	1575,1575	targetFrame	id="tfese17" sTarget-link="none" newETarget-link="e9016" 
223	31,37	eTarget	id="e9057" isNegated="no" type="event" isReferredInSpan="no" 
224	2049,2049	targetFrame	id="tfa300" sTarget-link="t270" newETarget-link="e9041,e9042" 
225	2059,2068	eTarget	id="e9041" isNegated="no" type="entity" isReferredInSpan="yes" 
226	2009,2015	eTarget	id="e9037" type="entity" isNegated="no" 
227	1831,1831	targetFrame	id="tfese15" sTarget-link="none" newETarget-link="e9005,e5305" 
228	1846,1851	eTarget	id="e5305" isNegated="no" type="event" isReferredInSpan="yes" 
229	1831,1834	eTarget	id="e9005" isNegated="no" type="event" isReferredInSpan="yes" 
230	815,815	targetFrame	id="tfese16" sTarget-link="none" newETarget-link="none" 
231	312,312	targetFrame	id="tfa20" sTarget-link="t20" newETarget-link="e9020,e5003" 
232	370,377	eTarget	id="e5003" isNegated="no" type="entity" isReferredInSpan="yes" 
233	312,318	eTarget	id="e9020" isNegated="no" type="event" isReferredInSpan="yes" 
234	247,253	eTarget	id="e9018" type="entity" isNegated="no" 
235	787,787	targetFrame	id="tfa100" sTarget-link="t100" newETarget-link="e5012" 
236	803,807	eTarget	id="e5011" type="entity" isNegated="no" 
237	737,744	eTarget	id="e5012" type="entity" isNegated="no" 
238	1119,1119	targetFrame	id="tfa170" sTarget-link="t170" newETarget-link="e5051,e5052,e5053" 
239	1549,1549	targetFrame	id="tfa205" sTarget-link="t210" newETarget-link="none" 
240	1309,1318	eTarget	id="e5053" isNegated="no" type="event" isReferredInSpan="yes" 
241	1289,1296	eTarget	id="e5052" isNegated="no" type="event" isReferredInSpan="yes" 
242	1218,1225	eTarget	id="e5051" isNegated="no" type="event" isReferredInSpan="yes" 
243	1101,1111	eTarget	id="e9052" type="entity" isNegated="no" 
244	963,963	targetFrame	id="tfese26" sTarget-link="none" newETarget-link="e5050" 
245	968,978	eTarget	id="e5050" isNegated="no" type="event" isReferredInSpan="yes" 
246	559,559	targetFrame	id="tfese25" sTarget-link="none" newETarget-link="none" 
247	1448,1448	targetFrame	id="tfa190" sTarget-link="t190" newETarget-link="none" 
248	1487,1493	eTarget	id="e9011" type="entity" isNegated="no" 
249	837,837	targetFrame	id="tfa130" sTarget-link="t130" newETarget-link="none" 
250	846,857	eTarget	id="e9024" isNegated="no" type="entity" isReferredInSpan="yes" 
251	2097,2097	targetFrame	id="tfese14" sTarget-link="none" newETarget-link="e9042" 
252	405,416	eTarget	id="e5005" isNegated="no" type="entity" isReferredInSpan="yes" 
253	425,430	eTarget	id="e9059" type="entity" isNegated="no" 
254	395,395	targetFrame	id="tfa60" sTarget-link="t60,t61" newETarget-link="none" 
255	312,312	targetFrame	id="tfa1" sTarget-link="t40" newETarget-link="none" 
256	2176,2195	expressive-subjectivity	id="ese12" intensity="medium" targetFrame-link="tfese12" polarity="negative" nested-source="w" 
257	1552,1560	expressive-subjectivity	id="ese31" intensity="low" targetFrame-link="tfese31" polarity="neutral" nested-source="w" 
258	457,478	expressive-subjectivity	id="ese32" intensity="medium" targetFrame-link="tfese32" polarity="negative" nested-source="w,us" 
259	584,592	expressive-subjectivity	id="ese10" intensity="medium" targetFrame-link="tfese10" polarity="neutral" nested-source="w" 
260	832,857	expressive-subjectivity	id="ese2" intensity="high" targetFrame-link="tfese2" polarity="negative" nested-source="w" 
261	2152,2162	expressive-subjectivity	id="ese1" intensity="medium" targetFrame-link="tfese1" polarity="neutral" nested-source="w" 
262	312,342	expressive-subjectivity	id="ese27" intensity="low" targetFrame-link="tfese27" polarity="negative" nested-source="w" 
263	1645,1651	expressive-subjectivity	id="ese28" intensity="low" targetFrame-link="tfese28" polarity="neutral" nested-source="w" 
264	1657,1671	expressive-subjectivity	id="ese36" intensity="high" targetFrame-link="tfese36" polarity="negative" nested-source="w" 
265	986,1003	expressive-subjectivity	id="ese6" intensity="medium" targetFrame-link="tfese6" polarity="neutral" nested-source="w" 
266	546,553	expressive-subjectivity	id="ese23" intensity="low" targetFrame-link="tfese23" polarity="neutral" nested-source="w" 
267	745,764	expressive-subjectivity	id="ese4" intensity="medium" targetFrame-link="tfese4" polarity="neutral" nested-source="w" 
268	963,978	expressive-subjectivity	id="ese26" intensity="medium" targetFrame-link="tfese26" polarity="negative" nested-source="w,iran" 
269	2053,2088	expressive-subjectivity	id="ese11" intensity="medium" targetFrame-link="tfese11" polarity="negative" nested-source="w" 
270	559,566	expressive-subjectivity	id="ese25" intensity="medium" targetFrame-link="tfese25" polarity="neutral" nested-source="w" 
271	945,959	expressive-subjectivity	id="ese8" intensity="high" targetFrame-link="tfese8" polarity="positive" nested-source="w" 
272	1729,1741	expressive-subjectivity	id="ese29" intensity="medium" targetFrame-link="tfese29" polarity="negative" nested-source="w" 
273	1504,1547	expressive-subjectivity	id="ese18" intensity="medium" targetFrame-link="tfese18" polarity="negative" nested-source="w" 
274	1989,1997	expressive-subjectivity	id="ese22" intensity="low" targetFrame-link="tfese22" polarity="neutral" nested-source="w" 
275	1441,1447	expressive-subjectivity	id="ese30" intensity="low" targetFrame-link="tfese30" polarity="negative" nested-source="w" 
276	38,57	expressive-subjectivity	id="ese24" intensity="high" targetFrame-link="tfese24" polarity="negative" nested-source="w" 
277	1403,1409	expressive-subjectivity	id="ese5" intensity="low" targetFrame-link="tfese5" polarity="neutral" nested-source="w" 
278	370,377	direct-subjective	id="ds26" expression-intensity="low" attitude-link="a45,a46" insubstantial="c1" polarity="negative" intensity="low" is-implicit="yes" nested-source="w,us" 
279	2,2	direct-subjective	intensity="high" id="ds27" attitude-type="negative" is-implicit="yes" attitude-link="a10" nested-source="w" 
280	765,765	targetFrame	id="tfa110" sTarget-link="t110" newETarget-link="e5100" 
281	457,457	targetFrame	id="tfese32" sTarget-link="none" newETarget-link="e9062" 
282	483,485	eTarget	id="e5007" type="event" isNegated="no" 
283	448,456	eTarget	id="e9061" type="entity" isNegated="no" 
284	361,377	expressive-subjectivity	id="ese21" intensity="high" targetFrame-link="tfese21" polarity="negative" nested-source="w" 
285	2016,2022	expressive-subjectivity	id="ese19" intensity="low" targetFrame-link="tfese19" polarity="negative" nested-source="w" 
286	1289,1318	expressive-subjectivity	id="ese7" intensity="high" targetFrame-link="tfese7" polarity="negative" nested-source="w,most" 
287	769,778	expressive-subjectivity	id="ese20" intensity="medium" targetFrame-link="tfese20" polarity="negative" nested-source="w" 
288	405,405	targetFrame	id="tfa65" sTarget-link="t70" newETarget-link="e9062,e5007,e9064,e5300" 
289	489,489	targetFrame	id="tfese35" sTarget-link="none" newETarget-link="e9064" 
290	1552,1552	targetFrame	id="tfese31" sTarget-link="none" newETarget-link="none" 
291	421,421	targetFrame	id="tfa75" sTarget-link="t70" newETarget-link="none" 
292	457,457	targetFrame	id="tfa70" sTarget-link="t70" newETarget-link="e5007,e9062,e9064,e5300" 
293	986,986	targetFrame	id="tfa180" sTarget-link="t180" newETarget-link="none" 
294	499,505	eTarget	id="e9064" isNegated="no" type="entity" isReferredInSpan="yes" 
295	534,544	eTarget	id="e5300" type="event" isNegated="no" 
296	555,555	targetFrame	id="tfa120" sTarget-link="t110" newETarget-link="none" 
297	716,716	targetFrame	id="tfa90" sTarget-link="t90" newETarget-link="e5011" 
298	1504,1504	targetFrame	id="tfese18" sTarget-link="none" newETarget-link="e9012,e5055" 
299	1729,1729	targetFrame	id="tfese29" sTarget-link="none" newETarget-link="e9004" 
300	875,882	eTarget	id="e9026" isNegated="no" type="event" isReferredInSpan="yes" 
301	867,871	eTarget	id="e9025" isNegated="no" type="event" isReferredInSpan="yes" 
302	1939,1943	eTarget	id="e9035" isNegated="no" type="event" isReferredInSpan="no" 
303	1949,1949	targetFrame	id="tfese34" sTarget-link="none" newETarget-link="e9035" 
304	716,723	eTarget	id="e5008" type="event" isNegated="no" 
305	782,786	eTarget	id="e5303" type="entity" isNegated="no" 
306	1561,1561	targetFrame	id="tfa200" sTarget-link="t200" newETarget-link="none" 
307	711,715	eTarget	id="e5100" type="entity" isNegated="no" 
308	312,312	targetFrame	id="tfese27" sTarget-link="none" newETarget-link="e9020" 
309	1645,1645	targetFrame	id="tfese28" sTarget-link="none" newETarget-link="none" 
310	1676,1687	eTarget	id="e9003" type="event" isNegated="no" 
311	1653,1653	targetFrame	id="tfa230" sTarget-link="none" newETarget-link="e9003,e9002" 
312	896,900	eTarget	id="e5206" type="entity" isNegated="no" 
313	395,395	targetFrame	id="tfese13" sTarget-link="none" newETarget-link="e5005" 
314	846,846	targetFrame	id="tfa156" sTarget-link="t155" newETarget-link="e9027" 
315	887,892	eTarget	id="e9027" type="entity" isNegated="no" 
316	31,31	targetFrame	id="tfa5" sTarget-link="none" newETarget-link="none" 
317	457,463	eTarget	id="e9062" isNegated="no" type="event" isReferredInSpan="yes" 
318	706,706	targetFrame	id="tfa80" sTarget-link="t80" newETarget-link="e5008,e5303" 
319	1218,1218	targetFrame	id="tfese33" sTarget-link="none" newETarget-link="e5051" 
