	
Recently, US President Bush, in the State of the Union address he gave before Congress, recklessly picked on our country, saying we develop and possess weapons of mass destruction [WMD]. He then spewed out all kinds of vicious remarks, picking on a few countries, which included our country, as countries that destroy so-called peace of the United States and the world and that we are part of an axis of evil. This markedly reveals [the United States'] extremely dangerous attempt to link our Republic to terrorism by force and crush us at all costs with military strength and is no more than showing, to the international community, Bush to be the most vicious war maniac himself. 
	
	
 As we all know, our Republic is currently exerting every effort possible for peace on and reunification of the Korean peninsula and for the world's peace and security. At the beginning of this year, for instance, our Republic's government clearly conveyed, again, its steadfast position and will to achieve the fatherland's reunification, the greatest ardent desire of the nation, within the first few years of the 21st century at all costs by the united efforts of the nation. It convened a joint meeting by the Republic's government and political parties and organizations and announced the three appeals and three proposals, which reflect the entire nation's unanimous desire and will. This is the fairest and the most realistic and patriotic manifestation for opening a decisive breakthrough in the achievement of the fatherland's reunification cause this year at all costs by the united efforts of our nation under the banner of the 15 June North-South Joint Declaration. It is also a remarkable measure for safeguarding peace and security on the Korean peninsula. 
	
	
 In the meantime, our Republic's government has shown our principled position on terrorism on several occasions in accordance with the trend of the international community's opposition to terrorism. We have signed and joined anti-terrorist treaties such as International Convention for the Suppression of the Financing of Terrorism. We have thus actively contributed to the preservation of global peace and security. 
	
	
 Despite all of this, however, US President Bush linked our country to terrorism by force and spewed out virulent remarks that our country is threatening the world's peace. What a brazen-faced deception of reality and unbearable insult to a sovereign state! What we cannot condone more than anything is that Bush arbitrarily designated our country as part of a so-called an axis of evil. 
	
	
 Good and evil are two completely contradictory concepts. In the current international community, promoting peace and stability, safeguarding a country and nation's sovereignty, and protecting people's lives and properties are good. Anything that goes against this can be said to be evil. 
	
	
 Our Republic is currently making every possible effort to reclaim national sovereignty by reunifying the fatherland as soon as possible and safeguard peace and security on the Korean peninsula and of Northeast Asia. Our Republic is also fiercely waging a fight against war or the exercise of military force in resolving international issues and is seeking ways to combat terrorism, and the international community is praising these efforts. 
	
	
 As can be seen from the aforementioned, there is no real evidence either to link our Republic to terrorism or to designate as an evil country. The real ringleader of evil and the base of evil is the United States. Manifest examples are the following facts. Over the recent 10 years alone, the US imperialists perpetrated open [word indistinct] state-level terrorism against sovereign states, such as Iraq and Yugoslavia, with preposterous reasons and pretexts. They are posing a grave threat to the world's peace and security, blabbing about the establishment of an invasive missile defense system. 
	
	
 In reality, the United States is truly a country that has no qualifications and face to take issue with other countries by saying that they are an evil and so on. Nevertheless, Bush is impertinently picking a quarrel regarding our Republic by saying this and that and viciously spoke ill of the DPRK. This is truly a very despicable act. 
	
	
 The shabby conduct by the US President Bush is nothing but revealing before the world each and every one of his political immaturity and moral corruption. As soon as the New Year set in, he proclaimed this year as a year of a war and then poured all kinds of abusive words against our Republic. Herein lies his wicked intention. It is to provoke an aggressive war opposing countries that they are not satisfied with, in particular the DPRK, and crush those countries through military strength. Through this, the United States is aiming to move away from the political and economic crisis that it is currently suffering from and continue to realize the policy of hegemony. 
	
	
 However, Bush is greatly miscalculating. Just like those who enjoy fire are bound to die by being burnt, the only thing that will be left to war maniacs like Bush, who tries to find a way out of a crisis through aggression and war, is a bitter destruction. 
	
	
 Our heroic People's Army and people will never tolerate the US imperialists' reckless military oppressive attempt and will pose a merciless annihilating blow to the aggressors. 
	
	
	


