	
There are now 158 al-Qaeda and Taliban prisoners held in eight-by-six-foot open-air steel cages at the US naval base of Guantanamo Bay, while another 270 are in the custody of US forces in Afghanistan. They too are likely to be flown to similar camps sooner or later, though their shifting has been put on hold in the face of deep international outrage at the way Washington is treating these prisoners. Secretary Rumsfeld has justified the atrocious conditions by resorting to verbal quibbling by designating them as 'unlawful combatants' or 'battlefield detainees', to avoid giving them PoW status under the Geneva Conventions. TV footage has shown hooded and shackled prisoners in steel cages, reminiscent more of Nazi concentration camps than a civilised detention facility. No figure has been provided by Washington nor demanded by Islamabad, but a fairly large number of these dehumanised detainees are believed to be Pakistanis. Saudi Arabia, France and even Britain have protested over the inhuman treatment, and demanded repatriation of their nationals. 
	
	
 Unlike Pakistan, these governments have at least gone to the trouble of finding out how many of their citizens, no matter how misguided, are being held. Human rights groups have also condemned this grave violation of the Geneva Conventions. Islamabad's silence does not set a healthy precedent. The guilt or otherwise of these detainees can be determined only by a competent court. The USA itself admits that one of the possible fates of these prisoners is to stand trial in competent courts in their own countries. If the US is willing to allow their repatriation back home to stand trial under Pakistani laws, why is Pakistan so coy about exercising this option? Incidentally, another 325 Pakistanis are currently rotting in Afghan jails. In this case also, Islamabad is pretending they do not exist. Pakistan has pledged $100 million for Afghan reconstruction. It should at least take up its own citizens' plight with the Karzai administration. Despite the powerful compulsions it is apparently labouring under, Islamabad should at least seek details of the Pakistanis being held at Guantanamo Bay, so that their cases can be taken up with Washington later. A proactive approach, for once, is called for. 
	
	
	


