	
The arrogance that marked the latest Manichaean pronouncement of the US President, George W. Bush, alleging an "axis of evil" on the international stage has justifiably produced a backlash of adverse reactions. In his State of the Union address to the US lawmakers on January 29, Mr. Bush categorically identified Iran, as also Iraq and North Korea, besides their "terrorist allies" as a functional anti-US entity and as a collective "axis of evil" in the global arena. By raising this new political bogey in the specific context of the present US-led international "campaign" against terrorism and by aggressively harping on such ideas at a Republican caucus on February 1, Mr. Bush has left little or no room for doubt about his real foreign policy intentions. The defining characteristic of the presumptive "axis of evil" is portrayed as a tendency on the part of its constituent states and non-state players to acquire weapons of mass destruction [WMDs]. What is more, Mr. Bush has already begun articulating a policy designed to "prevent" such "outlaw regimes" and their "terrorist" cohorts from "threatening America" and its "friends and allies". It is in this climate of an impassioned American campaign against new phobias that some powers like China have joined the chorus of protest by the three countries named by Mr. Bush. 
	
	
 There is no reason to cavil at the universal consensus against terrorism on the international stage. Yet, the least that Mr. Bush should have done is to prove his accusations of a collusive nexus among Iran and Iraq, two Islamic countries, and North Korea, arguably a reclusive `Stalinist' state, besides their alleged "terrorist" accomplices. The communicative compulsions of dancing to the tunes of evocative sound bytes cannot adequately explain Mr. Bush's failure to substantiate this theme during his internationally televised address. His denunciation of Iran, in particular, is a case that illustrates Washington's urge to underline America's supposed pre-eminence as the only superpower in history with a universal jurisdiction. By provoking Iran at this sensitive stage in the global "campaign" against terror, Mr. Bush has inadvertently encouraged the protagonists of a prospective "clash of civilizations", a controversial thesis that underlines the religious divide. 
	
	
 Iran's Ayatollah Ali Khamenei has described the US itself as "the greatest evil". Given Mr. Bush's objections to the suspected Iranian plans of acquiring WMDs, Ayatollah Khamenei is critical of America's archetypal "sales of lethal weapons" to Israel and others. However, it has been left to Iran's President, Mohammad Khatami, to reaffirm Teheran's sustainable advocacy of a "dialogue among civilizations" as the cultured answer to the "insults" that Mr. Bush has now heaped upon the Iranian people. While Iraq and North Korea tend to see America's new game plan as an extension of its characteristic policy of "hegemony", China is aghast at the ridiculous terminology of America's new thinking and its unexplained logical basis. In a macro-perspective, it appears that Mr. Bush has chosen to raise this new specter so as to promote his pet theme of a space-age missile defense system for America and its allies. This may, in part, explain why he clubbed two Islamic states with a religion!
-neutral country. At the micro-level, though, the US President has obviously counted on his country's several different disputes with Iran, Iraq and North Korea over time. As for Teheran specifically, its defiant view of America's expanding strategic-military presence in Iran's neighborhood at this juncture may have weighed with Mr. Bush. In the event, the dynamics of an emerging Iran-US tussle will determine his actions against the "axis". Clearly at this point there is no cause for the international community to support American efforts to widen the campaign beyond Afghanistan. 
	
	
	


