	
New York -- The warlike tone of the State of the Union speech delivered by George Bush Tuesday evening has prompted responses as critical abroad as they are enthusiastic in the United States. Be that as it may, the aim pursued by the White House seems to have been achieved. This is to re-mobilize the country behind the war on terrorism and to prevent Americans, by returning to a more normal life, from concerning themselves chiefly with the daily repercussions of the Enron affair and rising unemployment. 
	
	
 In his fellow countrymen's eyes, the test constituted by 11 September has revealed George Bush's talents as a war leader. He is clearly more comfortable in this role than he is in he management of routine matters. His force of conviction when he preaches the struggle of good against evil largely explains his exceptional popularity ratings (83 percent of favorable opinions, according to the latest ABC and Washington Post surveys.) So on Tuesday evening George Bush tried to reproduce the tone of his 20 September speech in order to galvanize the country. "The United States will not allow the world's most dangerous regimes to threaten us with the most destructive weapons. Whatever the cost of our country's defense, we will pay it. The evil is real, and it must be combated... even in the midst of tragedy, specially in the midst of tragedy, God is there..." 
	
	
 The unanimous opinion of the media is that he was successful in this. His speech was "brilliant, full of strength and eloquence. The pursuit of the war on terrorism has given Americans a new illustration of his character and his confidence in the country's leadership," the New York Times said. According to the Washington Post , "the President's intensity was equal to the need to pursue the war." Television commentaries were even more full of praise. "Solid and often eloquent remarks," CBS' Ran Rather said. CNN's Bill Bennett called it "a speech of moral strength." According to Fox's Juan Williams, "the words came straight from the heart." 
	
	
 The condemnation of the "axis of evil" comprising Iran, Iraq, and North Korea was applauded by Republican and Democrat hawks, and barely challenged by a few foreign relations experts. George Bush has succeeded not only in returning the war to the front pages of the newspapers, ousting the Enron affair and the budget deficit, but also in forcing the Democratic opposition to unite against the enemy. Dick Gephardt, the Democratic leader in the House of Representatives, and Tom Daschle, the Democratic leader in the Senate, have attempted the impossible feat of "setting partisan attitudes aside and supporting our President 100 percent in the war on terrorism," while at the same time trying to criticize economic and social policy. 
	
	
 As for responses abroad, in order to make them somewhat less sharp, the administration has introduced some qualifications. This, among other things, by specifying that no military operations are planned against any of the three countries cited. White House spokesman Ari Fleischer even added that the expression "axis of evil" was not used in an allusion to the notorious Rome-Berlin-Tokyo axis. 
	
	
 However, George Bush is not about to change his rhetoric. "In the antiterrorist struggle, as far as I am concerned there is black and white, and no shades of gray," he said Thursday 31 January during an election campaign visit to Atlanta, Georgia, and to Daytona beach, Florida. 
	
	
 The President said he was confident about the US allies' support against countries trying to acquire mass destruction weapons. "The rest of the world needs to be with us, because such weapons can be targeted on them as well as on us." He again urged these countries to "clean their own homes." "If you are one of the countries that develops mass destruction weapons, and you are willing to ally with a terrorist group, or you currently support terrorism, or if you do not sincerely share the values precious to us, then you too will be under surveillance," he said. 
	
	
	


