	
Like other European countries, Belgium sent on Sunday [3 Feb] a diplomat to Guantanamo to verify the identity of a detainee who claims to have Belgian nationality. Meanwhile the United States is raising the volume in the matter of the struggle against terrorism. 
	
	
 A high Belgian diplomat posted to the United States left Washington on Sunday to go to the American base at Gauntanamo in Cuba where 158 Taliban who were captured during the military operations in Afghanistan are being held. The diplomat traveled in the company of his colleagues from several EU countries on board a special military flight. 
	
	
 Among the prisons, whose conditions of transport and detention continue to arouse controversy, there are several citizens of European countries, or those claiming to be such. One of the detainees has claimed Belgian nationality. This is a naturalized person who originated in a country of northern Africa. 
	
	
 This paper was told that Belgium expressed a certain amount of impatience with the American authorities after it learned, as did other European countries, that Great Britain and France have already been able to send a verification mission. 
	
	
 "The United States Are Prepared To Fight Terrorism Alone" 
	
	
 The priority for Belgium is to verify the identity of the detainee who claims its nationality. 
	
	
 It would only be in a later stage that Belgium could imagine providing assistance to the person who claims to be one of its citizens. But what type of assistance? The United States indeed is rejecting the idea that its prisoners, to whom it denies the status of prisoners of war, should receive consular support reserved for prisoners of common law. 
	
	
 However, this paper was told Sunday by the Foreign Affairs Ministry in Brussels that the diplomat sent to Guantanamo, who is supposed to stay at camp X-ray until Tuesday, also has the task of learning about the detention conditions of the "Belgian Taliban" or both. 
	
	
 A detail indeed shows American defiance as to European approaches: the army tried to impose an elevated price for the trip of the diplomats from Washington... [passage omitted] 
	
	
	


