# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	iap20020508000108n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Iranian Agency Cites Russian Academician Condemning US 'Axis of Evil' Label
5	0,0	string	meta_document_time	2002-05-08
6	0,0	string	meta_create_time	2002-05-8T22:00:05
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Tehran IRNA in English 1918 
9	0,0	string	meta_reference	IAP20020508000108 Tehran IRNA in English 1918 GMT 8 May 02
10	0,0	string	meta_region	Near East/South Asia
11	0,0	string	meta_region	Central Eurasia
12	0,0	string	meta_region	The Americas
13	0,0	string	meta_subregion	South Asia
14	0,0	string	meta_subregion	Russia
15	0,0	string	meta_subregion	North America
16	0,0	string	meta_country	Iran
17	0,0	string	meta_country	Russia
18	0,0	string	meta_country	United States
19	0,0	string	meta_topic	INTERNATIONAL POLITICAL
