# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	cpp20020429000127n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Xinhua: Lebanese PM Invites Chinese Investment
5	0,0	string	meta_document_time	2002-04-29
6	0,0	string	meta_create_time	2002-04-29T22:03:45
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Beijing Xinhua in English 0759 
9	0,0	string	meta_reference	CPP20020429000127 Beijing Xinhua in English 0759 GMT 29 Apr 02
10	0,0	string	meta_region	China
11	0,0	string	meta_region	Near East/South Asia
12	0,0	string	meta_subregion	China
13	0,0	string	meta_subregion	Near East
14	0,0	string	meta_country	China
15	0,0	string	meta_country	Lebanon
16	0,0	string	meta_topic	INTERNATIONAL ECONOMIC
17	0,0	string	meta_topic	INTERNATIONAL POLITICAL
18	0,0	string	meta_topic	LEADER
