# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	lap20011231000011n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Brazilian Congress Demands More Concrete Support for Argentina
5	0,0	string	meta_document_time	2001-12-31
6	0,0	string	meta_create_time	2001-12-31T21:09:45
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Rio de Janeiro O Globo 
9	0,0	string	meta_reference	LAP20011231000011 Rio de Janeiro O Globo (Internet Version-WWW) in Portuguese 31 Dec 01   [Article by Cassia Almeida and Flavia Barbosa]
10	0,0	string	meta_region	The Americas
11	0,0	string	meta_subregion	South America
12	0,0	string	meta_country	Argentina
13	0,0	string	meta_country	Brazil
14	0,0	string	meta_topic	INTERNATIONAL ECONOMIC
15	0,0	string	meta_topic	INTERNATIONAL POLITICAL
