	
GATUNA, Rwanda, July 6 (AFP) - President Paul Kagame of Rwanda and his Ugandan counterpart Yoweri Museveni began talks here Friday in a bid to mend soured relations between their neighbouring countries. 
	
	
 The two heads of state met under an canvas awning set up for the occasion a few hundred metres (yards) from the Gatuna border post, an AFP correspondent reported. 
	
	
 The formerly close allies fell out in 1999, the year after each sent troops to back rebel movements in the neighbouring Democratic Republic of Congo, when mounting rivalry lead to violent clashes between their own armies there. 
	
	
 Museveni and Kagame have met three times since the fighting broke out in the DRC city of Kisangani, the main town in the northeast of the country, but without patching up their differences. 
	
	
 In March, Uganda declared Rwanda a hostile nation because of tensions arising from Kigali's alleged support for a rival to Museveni in a presidential election. 
	
	
 The two countries have each accused the other of backing dissidents. 
	
	
	


