	
AMMAN -- After months of low-profile activities, the 14 professional associations held their first anti-normalisation conference on Sunday during which they renewed calls for severing all ties with "the Zionist enemy." 
	
	
 More than 50 participants, most of them members of the unions' Anti-Normalisation Committee, took part in the one-day conference, held against a backdrop of uncertainty as to the future of the 10-year-old peace process. 
	
	
 The speakers outlined the plight of the Palestinians under occupation and the suffering of Iraqi people facing crippling international sanctions for the eleventh consecutive year. 
	
	
 They also lambasted "US-British aggression on Iraq and meddling in its internal affairs." 
	
	
 "Normalisation with the Zionist enemy is a crime against the country, nation and humanity," read one of the banners hoisted at the Professional Associations Complex. 
	
	
 According to Council of Unions' president Mohammad Oran, the anti- normalisation drive remains an Arab, Muslim and human goal. It is also a binding decision taken by the professional associations' general assembly, after Jordan sealed a peace treaty with Israel in October 1994. 
	
	
 Former Hamas spokesperson Ibrahim Ghosheh and spokesperson for the Muslim Brotherhood Jamil Abu Baker took part in the conference. 
	
	
 Sunday's gathering is the first such public event since authorities cracked down early last year on the anti-normalisation committee after they made public a blacklist of Jordanians they claimed had established "ties with the Jewish state." 
	
	
 During Sunday's conference, nine papers were discussed. 
	
	
 Political affiliation among association members lean heavily towards Islamist, pan-Arab and leftist groups. 
	
	
 Conference participants warned against Israeli "expansionist plans" and argued that the peace treaty was in favour of the "Zionist enemy." 
	
	
 They called for "ostracising" those who deal with Israeli partners and maintaining a total boycott of the Jewish state at the grassroots level. 
	
	
 On the official level, relations between Jordan and Israel have been strained since the outbreak of the Intifada 16 months ago. Jordan has delayed sending its ambassador designate, Abdul Ilah Kurdi, to Tel Aviv. 
	
	
 The conference also honoured the families of Jordanian detainees in Israeli jails. 
	
	
	


