	
Washington, January 27 (XINHUA) -- US Defense Secretary Donald Rumsfeld arrived at the US Naval Base at Guantanamo, Cuba, to get a firsthand look at the detention camp for Taliban and al-Qa'ida members. 
	
	
 Rumsfeld's itinerary for his trip to Camp X-ray at Guantanamo included a tour of the facilities and meetings with military leaders and US troops who are keeping watch over the 158 Afghan war detainees there. 
	
	
 Rumsfeld has asserted repeatedly that the detainees are getting good treatment and refused to grant them war prisoner status. 
	
	
 "They are not POWs, they are unlawful combatants," Rumsfeld told reporters at the US Naval Base. "They will not be determined to be POWs." 
	
	
 Human rights groups and some European countries, including Britain, Germany and France, are upset over the Bush administration's refusal to classify the detainees as prisoners of war, which would give them the protections of the Geneva Conventions. 
	
	
	


