	
You can never be too sure about what you are communicating. Such could be the lesson drawn by the Pentagon and the White House from the hue and cry that has been provoked in the world by the release of the now famous photographs of blinded, gagged, chained, and kneeling prisoners in their enclosure at the Guantanamo camp. At the end of a brilliantly waged and very carefully framed war, punctuated by briefings that had brought Donald Rumsfeld, the Defense Secretary, a veritable media triumph, there was this one image too many. 
	
	
 In the commentaries of newspapers that were the most well disposed toward the United States ( The Daily Telegraph and The Times of London), in the very remarks by certain officials from the "coalition," the reactions, quite particularly in Great Britain, the US's top ally in Afghanistan, have ranged from incomprehension to indignation, from slight confusion to high distress. "Bush is quite close to pulling off the impossible: losing the sympathy of the civilized world for the United States," an astonished The Daily Mirror wrote. One must not confuse "justice and vengeance," lest one lose one's "moral advantage," European commissioner Chris Patten explained. Even certain US newspapers, led by The New York Times , have hinted at some doubts about the Pentagon's attitude. 
	
	
 "Illegal Combatants" 
	
	
 All this for a single photograph, something that, after all, was quite neat and tidy, in which men are seen dressed in gleaming suits and modern, civilized instruments of coercion (blinding eyeglasses, masks incapacitating the mouth and nose, ear-splitting ear phones)? It was a photograph taken by a US soldier and officially disseminated by the United States Navy on a Defense Department Internet site. So an edifying photograph, or viewed as such, but one which, the explanation is, in fact is deceiving: the prisoners were reportedly photographed shortly after their arrival, that is, if one understands this correctly, they were shackled and blinded as they had been during the 27-hour trip from Afghanistan to Cuba. But, however, they were under medical supervision, their heads shaved, and enjoying hygienic and food conditions that were very superior to what they could have known in Afghanistan. 
	
	
 One can imagine how Rumsfield, who is ordinarily so sure of himself and of his jokes, might have gone off his rocker once and, for an hour, could have ranted and raved against the "hyperbole," the exaggeration that, according to him, marked the reactions generated by this photograph, and reminded the world about the degree to which the US attitude was "humane, legal, and proper." 
	
	
 This "legal" aspect of the debate is now quite well known: the prisoners taken on the ground are considered to be "illegal combatants" by the Americans and not prisoners of war. Only US officials know (or think they know) who these men are whose identities have not been made public: according to certain US media, the most "important" of the Guantanamo prisoners is reportedly the Taliban army's chief of general staff. That, in theory, would seem to make him a prisoner of war par excellence if Washington were now not confusing the Taliban regime (which the US has destroyed, but without declaring war on it) with Al-Qa'ida's terrorist network. The solidity of this argument, though, has increasingly been demolished, by, among others, the Red Cross, which thinks that, until proof (legally established) of the contrary, the prisoners should be considered prisoners of war. 
	
	
 Washington officials refuse this school of thought (which would lead them to refrain from interrogating the prisoners, indeed to release them after the end of the hostilities) but seem to be aware of the fact that here they are not on very solid legal ground. So Rumsfield stated that the prisoners' treatment was "reasonably consistent" with the Geneva Conventions, which was a way of saying, in this particular case, that the US was the only judge of what was "reasonable." That, however, is the problem. Just as is the fact that "the" US Al-Qa'ida fighter, John Walker Lindh, will not be shut up in one of the four square meter cages at Guantanamo but sent to a US prison and tried by a normal court. 
	
	
 The End and the Means 
	
	
 Since 11 September, the US has behaved as if it had a sort of natural right to create law. Because they had been the victims of terrorist attacks and, more deeply, because Americans are "good," even if, as President Bush had explained, the world did not always realize "how good they were." Until now, this right-this right right, if one prefers-has more or less been accepted by Washington's partners. The distress generated by one photograph published inadvertently or through excess self-confidence might only mean that this consensus is in the process of eroding. And that the Europeans, in particular, are no longer quite ready to follow the Americans in their way of thinking. 
	
	
 But perhaps there is something else, deeper, more diffuse. Throughout this Afghan campaign, there have been some other slightly troubling images. Some real, concrete, like those of these fighters in rags, haggard, who were the survivors of weeks of bombing. Those of members of the US special forces, equipped with all their panopoly of soldiers of the future and, this arresting contrast, those of their "auxiliaries" from the Northern Alliance, barefoot, wearing sandals and in the snow, at the entrance to caves they were responsible for cleaning up. Other more virtual ones (because in this case the communication was better monitored) of Marines protected with surgical masks and gloves transporting prisoners chained to stretchers to planes, as journalists from the print media were able to see them using binoculars. There have also been, based more on intuition than on images, doubts about the match-up between the end and the means, and the admiration, mixed with fear, that an implacable force generates, that of US missiles and airplanes in action. 
	
	
 There is now, in a sort of provisional epilogue, this quasi-Orwellian image of totally dominated men deprived of the use of their senses. Big Brother, even democratically elected and at war against evil, is perforce a bit scary. 
	
	
	


