	
The first 12 Romanian soldiers will leave for Afghanistan this evening. They will be carried to the ISAF deployment area by a C-130 Hercules aircraft. Two additional transports will carry the other soldiers (a total of 48). The Romanian soldiers are military police and will be in charge of escorting, patrolling, protecting humanitarian convoys, and controlling access points. Romania has put a C-130 Hercules aircraft at the ISAF's disposal for transport operations in the aforementioned zone. Through our special correspondent Doru Dragomir who will accompany the Romanian contingent, Ziua will keep its readers informed about the way the Romanian detachment will arrive in Kabul and the first missions the Romanian soldiers will carry out in the ISAF framework. 
	
	
 
	
	
	


