	
On 13 January, the leader of the Taiwanese authorities proudly announced at a gathering of pro-"Taiwan independence" elements that beginning this year Taiwanese travel documents would have an addition of "Taiwan" in English. He claimed that this was a "gift" to "Taiwan independence" groups. This is another dangerous signal of the leader of the Taiwanese authorities promoting "gradual Taiwan independence" and an attempt to split the motherland. We should maintain sharp vigilance on this move. 
	
	
 The addition to passports is a move that the leader of the Taiwanese authorities has long premeditated, carefully planned, and gradually implemented. As early as in 2000, the Taiwanese authorities notified various departments, including the Taiwanese "Foreign Ministry," to use the "official" symbol of Taiwan in name tags, seating plates, menus, guest books, writing paper and invitations, and avoid using the symbol of the "national emblem." Instead, they should replace it with the symbol of the "national flat." If it is absolutely not feasible, they should use the symbol of the "plum blossom." In May 2000, "Taiwan independence" activist Yao Jiawen claimed in Tokyo, Japan that the Taiwanese authorities instructed its "Foreign Ministry" to change the English translation of the "People's Republic of China" on passports to "Taiwan," and name all overseas agencies "Taiwanese" agencies. This caused strong opposition from all the various aspects. The Taiwanese authorities had to respond in low key. On 19 June, leaders of the Taiwanese authorities met with "legislators" of the Democratic Progressive Party and expressed publicly for the first time that the addition of "Taiwan" in English on "passports" was "imperative." 
	
	
 We should notice that the addition to "passports" is not an isolated incident. Its harm is not limited to the incident itself, but lies in the fact that it is an important step for the Taiwanese authorities to promote its "gradual Taiwan independence." 
	
	
 The leader of the Taiwanese authorities once made the commitment of the so-called "four noes and one will not" when he took office in May 2000. The "four noes" are pledges "not to declare independence, not to change the national title, not to push for 'state-to-state relations to be included in the constitution, and not to promote a referendum to change the status quo in regard to independence;" and the one will not is "will not abolish the guiding principle of national unification and the National Unification Commission." However, one month later, he changed his tone and said that the "92 consensus" was a "consensus" without any consensus. In August, he preached again that "unification is not necessarily the only and final choice." In November, he manufactured the so-called "three acknowledgements and four suggestions" and then claimed that the two sides of the strait "are not subordinated to each other, and do not represent each other." In his 2001 New Year's speech, he proposed the ambiguous "conformity theory," which takes the tone of unification but promotes independence in nature. In May 2001, he claimed that his "conformity theory" was not really for unification, nor it was for conformity." 
	
	
 At the same time, the leader of the Taiwanese authorities gradually promoted the so-called "correcting the name of Taiwan." Recently, the Taiwan "Press Bureau" stopped using the symbol with the map of China. Taiwanese authorities concerned forced a Taiwanese NGO to change the word of "China" in its English annual. Now, the Taiwanese authorities wants to add the English word of "Taiwan" on Taiwanese travel documents. All these activities to "change the name of Taiwan," along with the Taiwanese authorities' comprehensive policies of "separating from China" in ideology, culture, history, education and the media, are all attempts to separate Taiwan from China, and change its status as a part of China. The purpose is to create conditions for the final public announcement of "Taiwan independence." The development of these events fully indicates that the leader of the Taiwanese authorities has not only not given up his stance of "Taiwan independence" but also used the method of nibbling to promote "gradual Taiwan independence." 
	
	
 The promotion of "gradual Taiwan independence" by the leader of the Taiwanese authorities is from his misjudgment of two situations: the internal situation and the external situation. Internally, he considers the "legislative" election last year as the public's recognition to his idea of "Taiwan independence." Support from Lee Teng-hui and overseas "Taiwan independence" forces makes him believe that "the situation is great." In fact, the economic difficulties in the island, the political deadlock, and the public's confidence crisis should be the agenda for the Taiwanese authorities' top concern. Irresponsible promotion of "Taiwan independence" and intensification of cross-strait ties are definitely not blessings to Taiwan. Externally, Sino-US relations are increasingly improving. President Bush will visit China soon. The United States has made a commitment that it will not change its Taiwan policy. But the Taiwanese authorities exaggerated Sino-US conflicts and placed hopes on seeking benefits from such conflicts. This is really an unwise idea. 
	
	
 It is worth special attention that the mainland's stance on the Taiwan issue is very clear and has never changed. Taiwan is an inseparable part of China. Any type of "Taiwan independence" is absolutely not permitted. The mainland has the greatest sincerity of peaceful unification with Taiwan, and also strong determination and necessary preparations for preventing "Taiwan independence" and all separatist activities. If the Taiwanese authorities cling obstinately to its course and continue its steps of "gradual Taiwan independence," they will only intensify cross-strait relations and will certainly eat their own bitter fruit. 
	
	
	


