	
2 
	
	
 Space remains a Russian national priority. During a visit yesterday [21 January] to the Khrunichev State Space Scientific Production Center Vladimir Putin said that "Russia will not be able lay claim to a worthy place in the civilized world" or ensure its own defense capability if it abandons its space programs. In order to avoid any misinterpretation, the president let it be understood that the Kremlin is full of resolve to maintain both Russia's place in the civilized world and its defense capability at the proper level. After this, the center's general director, Aleksandr Medvedev, said that Mr. Putin "is devoting significantly more time to cosmonautics than any of the country's previous leaders" and for this showed him examples of the space-rocket equipment produced at the enterprise. 
	
	
 Vladimir Putin's visit to the Khrunichev center proved to be not only instructive but also very pleasant for the Russian president. Unlike the vast majority of the former giants of Russian industry, the center is an entirely successful enterprise now too. It is one of the most successful space-rocket firms not only by Russian criteria but by world ones too. The size of the center's hard-currency earnings since its foundation in 1993 is nearing $2 billion on commercial space-device launches alone and the center's annual budget exceeds three billion rubles. The Proton family of rockets the Khrunichev center produces is one of the most popular commodities on the international market for the launch of heavy carriers. The center is responsible for implementing the main programs connected with Russia's participation in the International Space Station (ISS) project. 
	
	
 Finally, the center is connected with the most promising space programs, which envisage the creation of an completely new family of Angara carrier rockets, the first of which should launch from the Russian Plesetsk space center next year. Incidentally, the money earned by the Khrunichev center has given serious support to the existence of Russia's main space center in recent years. These funds allowed the Plesetsk launch pad, which was built in Soviet times to launch the Ukrainian Zenit carrier rockets, to begin to be re-equipped for the upcoming Angara and as well as the establishment of an entire ground infrastructure for launching light Rokot space carriers, remodeled from SS-19 ballistic combat missiles. 
	
	
 Even though this was the first time Vladimir Putin had visited the center, people at the Khrunichev firm have considered him their "godfather" since last January when the president confirmed the center's current general director, Mr. Medvedev, in his position. After the center's previous head, Anatoliy Kiselev, resigned "for health reasons," the enterprise had almost been headed by former Rosvooruzheniye Head Aleksey Ogarev, who is bound by good relations to Boris Yeltsin's family. But Putin vetoed it at the last minute -- by law, the center's general director is appointed by the president personally. 
	
	
 Vladimir Putin was insistently asked to tackle another of Russia's space problems yesterday. According to Rosaviakosmos Head Yuriy Koptev, he and his colleagues had "informed the president" of their wish that the program for the development of the Plesetsk space center be given federal status. In the future, Russia is planning to gradually transfer all launches from Kazakhstan's Baykonur onto its own territory. This is connected both with considerations of economy ($115 million has to be paid every year just to lease Baykonur) and with the problem of the country's "space sovereignty": After all it is only possible to guarantee to ensure the launches of commercial devices from your own territory. Incidentally, the president was reminded about "space sovereignty" on Monday before his visit to the center. During the talks with his Turkmen colleague that took place immediately before it, the head of state had to discuss an agreement to pay Ashgabat financial compensation for the use of so-called "fall sites": Three Turkmen regions (with a total area of over one million hectares) on which the spent rocket stages fall after being launched from Baykonur (the stipulated size of payment for a single use of the regions comes to around $70,000). 
	
	
 
	
	
 Attachments: v_VN22Ja Golotyuk.htm	


