# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	cep20020328000106n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Russia:Rosaviakosmos to carry out two space launches in April
5	0,0	string	meta_document_time	2002-03-28
6	0,0	string	meta_create_time	2002-03-28T21:17:39
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Moscow ITAR-TASS in English 1153 
9	0,0	string	meta_reference	CEP20020328000106 Moscow ITAR-TASS in English 1153 GMT 28 Mar 02
10	0,0	string	meta_region	Central Eurasia
11	0,0	string	meta_subregion	Russia
12	0,0	string	meta_subregion	Central Asia
13	0,0	string	meta_country	Russia
14	0,0	string	meta_country	Kazakhstan
15	0,0	string	meta_topic	TECHNOLOGY
