	
THE ABDUCTION of a French diplomat's wife on Thursday has introduced a political dimension to the kidnap-for-ransom pestilence that has spread dramatically during the past 10 months. 
	
	
 The kidnap gang freed her and her driver within two hours of seizure. No ransom was paid. 
	
	
 The abduction, however, delivered a more devastating blow on the capacity of the Macapagal administration to crack down on kidnap syndicates than the grim statistics trotted out by Teresita Ang-See, the Chinese-Filipino anti-crime "crusader," who has relished the role of Cassandra to the Philippine National Police under the new administration. 
	
	
 Since 1992 when organized crime became a leading preoccupation in the national agenda, the main victims of the predatory syndicates have been Ang-See's compatriots in the Chinese-Filipino community. 
	
	
 The conventional explanation is that because of their wealth, they are the logical prey from which to extract ransom money--a perverse form of nationalist racism and redistribution of national wealth. 
	
	
 The Abu Sayyaf kidnapping of foreigners in Sipadan, Malaysia, and in Dos Palmas, Palawan, broke this ethnicity pattern. 
	
	
 But the seizure of the diplomat's wife and her driver was the first time in 10 years that the gangs struck at members of the diplomatic community, whose immunity has been somehow respected by organized syndicates. 
	
	
 The seizure sent alarm bells ringing in the diplomatic community in this country. The repercussions in the home governments and countries are as damaging as the prolonged hostage-taking by the Abu Sayyaf of French, German, Malaysian, Lebanese and Finnish nationals during the Estrada administration. 
	
	
 Then President Joseph Estrada had to cancel visits to Paris and other European capitals in 2000 after he was told that he would receive a hostile reception from the European public over the lengthy impasse of negotiations for the hostages' release. 
	
	
 From my own sources in the diplomatic community, as well as in the Philippine National Police, the diplomat's wife and her driver went to the French school in Bicutan at around 10 a.m., in response to a call from school authorities who reported that her son had some accident. 
	
	
 On the way, a group of about six armed men in uniforms blocked her brand-new car (which had no diplomatic plate) at Better Living Subdivision, Paranaque, and boarded it. 
	
	
 The gang drove the car around the vicinity while they interrogated the victims for about two hours. The hijackers asked them for money--one million pesos was mentioned--which she had supposedly withdrawn from the bank. She told them she had not withdrawn such money and that she was the wife of a senior French diplomat. The gunmen let her go. 
	
	
 The PNP, which believes it was a case of mistaken identity, could not explain why it took the gang two hours to know the identity of the lady. 
	
	
 After detaining them for about two hours, they drove her and the driver to a squatters' area and dropped them off near the Bicutan exit, but not before they took her necklace and wallet. 
	
	
 They did not take her ring and other pieces of jewelry. The gang fled with the car, and the victims took a tricycle home. The details of the crime and the swift release are less important than the political implications. Whether the incident was plain holdup, as the PNP would like to see it, the abduction reinforced the growing perception in the diplomatic community and foreign governments that there is a breakdown in law and order and that the Macapagal administration is not in control. 
	
	
 This perception is also fueled by the crime statistics of Ang-See, who represents the pessimistic outlook in contrast to the more dismissive outlook of the PNP whose statistics are less alarming than those of Ang-See. 
	
	
 While Ang-See's statistics, derived mainly from non-official sources, paint a grim picture, they should not be ignored. 
	
	
 At the same time, the PNP can't be burying its head in the sand and offering explanations all the time, rather than check the rise of kidnappings. 
	
	
 Ang-See's close collaboration with former PNP chief, now Sen. Panfilo Lacson, is an open secret. Some administration officials wonder whether she paints doomsday scenarios just to embarrass the administration and to portray the contrast in performance between the PNP under Lacson and the current PNP leadership, which has no love lost with Lacson. 
	
	
 Since the members of the diplomatic community had previously been immune from the predatory attacks of the gang, the abduction of the diplomat's wife naturally has generated anxieties among foreign governments about how safe their diplomats are in this country. 
	
	
 There is a strong perception in the diplomatic community that the abduction was a fake kidnap-for- ransom and was a political act to demonstrate the administration's incapacity to put crime under control. 
	
	
 The reasoning behind this perception is that if the gangs were after ransom money, it did not matter whether their victims belonged to the diplomatic community. 
	
	
 The perception is that there was a political message in the abductions staged by some groups that are determined to make this government fail. 
	
	
 A number of embassies here, including the American, French, German and Japanese, have issued advisories to their nationals warning them of risks when travelling in some parts of the country. 
	
	
 The advisories have been prompted by domestic lawlessness and political turbulence rather than by a possible outbreak of insidious terrorist attacks associated with al-Qaida and Osama bin Laden and provoked by the American military action in Afghanistan. 
	
	
 At the rate syndicates are abducting targets--regardless of their ethnic identity and their diplomatic status--with impunity, the administration faces a more serious and direct challenge to its capacity to govern from the specter of lawlessness than from the daunting problem of sparking an economic recovery amid the global economic downturn. 
	
	
 We don't need al-Qaida terrorist attacks in this country to bring the government down in turmoil, create uncertainties in the business community, and frighten tourists and investors away. 
	
	
 The diplomatic community's perception of President Macapagal is that she is organized, knows her economics, does her homework, and has been unscathed by scandals that have been rubbed on her skin by a scandal-mongering opposition. 
	
	
 But the downside is that the deterioration of peace and order is her nemesis that is undoing all her diplomatic initiatives in the world stage to project the Philippines as a staunch ally in the US-led coalition in the war on international terrorism. 
	
	
 Some diplomats raise questions about her priorities. They think she is travelling too much, while internal problems sap the country's energy, and that she has misplaced strategic priorities in her overseas visits. 
	
	
 The fire is raging at home, these sources say, not in the United States, China, Japan or Afghanistan. Her hoses have to be directed at internal terrorism. She has more dangerous enemies at home than elsewhere.	


