	
Energy Secretary Ernesto Martens has admitted that it is unfeasible to guarantee the flow of revenues to the government if the Finance Secretariat maintains its estimate that the crude export platform in 2002 will average 1.825 million barrels per day, at a price of $17.00 per barrel. 
	
	
 "One would have to talk in depth with the Finance Secretariat's people to hear the criteria that they used to establish that benchmark," he claimed, declining to give details on the manner in which the federal government's secretariats establish the price of crude in the General Criteria for Economic Policy. 
	
	
 In fact, Martens admitted that this volume of crude exports has not been achieved this year. According to Pemex [Mexican Petroleum] figures, between January and September the daily exports of barrels of oil did not exceed an average of 1.71 million. During September alone, this average dropped to 1.64 million. 
	
	
 In the General Preliminary Criteria for Economic Policy 2002, the final text of which is being presented to Congress by the government today, the Finance Secretariat estimated an average price of $17.00 per barrel for the crude mixture, and predicted that the export platform would be 1.825 million barrels per day. 
	
	
 The volume appears large in the current economic context, when oil prices have fallen back to 1999 levels. Hence, the Organization of Petroleum Exporting Countries (OPEC), will decide at its meeting on Wednesday whether or not to cut its worldwide crude production in an effort to shore up energy prices. 
	
	
 Traditionally, Mexico has supported the OPEC cutbacks; however, analysts agreed that it will now tend to support the United States, the main world consumer, and the one that would be adversely affected by a possible increase in crude prices. 
	
	
 George Baker, director of Mexico Energy Intelligence, expressed this opinion: "In the event that the Mexican Government gives priority to its relationship with the United States, it will not be a game without risks. And it is possible that, at some given time, OPEC may hand it the bill for not collaborating in the reduction of the oil supply." 
	
	
 He noted that the Mexican economy is very closely linked to that of the United States, and hence no oil producer, whether a member of OPEC or not, is in such a disadvantageous situation. 
	
	
 Frederic Lasserre, an energy sector analyst for the firm Societe Generale, held the view that Mexico's close relationship with the United States prevents it from becoming more committed to OPEC. 
	
	
 "The US authorities would not like to have it (Mexico) as a trading partner and, at the same time, close to OPEC," he observed. 
	
	
 With regard to prices, he gave a reminder that the reason that prompted Mexico to collaborate with OPEC in 1998 was, in fact, the decline in them. 
	
	
 But Ken Miller, from the firm Purvin &amp;amp; Gertz, included an additional factor. 
	
	
 "Mexico sought out the leading producers: Venezuela and Saudi Arabia, not only for the prices, but also because of the competition on the crude oil market (in US territory)," he claimed, pointing out that prices have not yet fallen as low as they did then. 
	
	
 In 1998, the Mexican oil mixture averaged $10.17 per barrel: now, the lowest levels have reached $14.00 per barrel. 
	
	
 Miller remarked that the worldwide economic slowdown has shrunk the demand for energy sources, which could lead the independent producers, including Mexico, to operate in coordination with the oil cartel. 
	
	
 Nevertheless, according to the researcher from the UNAM [National Autonomous University of Mexico] Economics Department, Angel de la Vega, since the Fox administration does not have the security of a fiscal reform available, it cannot be ruled out that Mexico might collaborate with OPEC in the event of a more serious reduction in oil prices. 
	
	
 Miguel Garcia Reyes, a specialist in petroleum geopolitics at the College of Mexico, claimed that Mexico's distancing from OPEC has become more intensified since the attacks on the United States. 
	
	
 He emphasized: "Now Mexico is positioned between two fronts: it recognizes the need for reducing the supply on the market, but the policy is to support the United States and supply it with more crude if it should become necessary." 
	
	
 In terms of market, the Mexican exports do not play an important role, but the support for OPEC on the part of Mexico, Venezuela, and Saudi Arabia in 1998 and 1999 lent credibility to the policy of cutbacks, and achieved the recovery of prices. 
	
	
 Promises Are Cheap 
	
	
 The Organization of Petroleum Exporting Countries has agreed on three cuts in its production thus far this year, for the purpose of preventing the crude prices from becoming weaker. Nevertheless, it has not kept its promises. 
	
	
 Crude Production Quotas (figures in thousands of barrels per day) 
	
	
 Current Production Quota Real Production Difference 
	
	
 OPEC* Mexico** OPEC* Mexico** OPEC* Mexico** 
	
	
 01 Apr 00 24,692 1,675 24,600 1,534 -92 -141 21 Jun 00 25,392 1,750 25,280 1,684 -112 -66 01 Oct 00 25,892 1,750 26,360 1,720 468 -30 31 Oct 00 26,192 1,750 26,450 1,549 258 -201 01 Feb 01 25,201 1,750 26,800 1,750 1,599 0 01 Apr 01 24,201 1,710 25,670 1,757 1,469 47 01 Sep 01 23,201 1,640 24,745 1,649 1,544 9 
	
	
 "Without counting Iraq/** Export platform 
	
	
 Source: Reforma Analysis Department, based on data from Middle East Survey and Pemex. 
	
	
	


