	
Beijing, November 12 (XINHUA) -- Many Chinese farmers have begun growing crops in computer-controlled rooms instead of tilling fields with spades. 
	
	
 They apply fertilizer, water fields and treat insect pest with equipment controlled by computers in intelligent farm workshops. Their products, in high quality and great variety, are shipped to supermarkets and hotels and sold at a good price. 
	
	
 More than 150 agro-technological guiding systems have been set up in Yunnan, Anhui, Jilin and Hainan provinces to teach farmers how to cultivate grain crops, vegetables, fruit and aquatic products. 
	
	
 In the 20 demonstration zones built between 1998 and 2000, grain output was increased by 2 billion kg, saving 640 million yuan in production costs. 
	
	
 Xinjiang Uygur Autonomous Region and the cities of Shanghai and Beijing are experimenting with the satellite positioning technology for accurate control of fertilizer application. 
	
	
	


