# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	sep20020125000083n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Malaysia Protests US Over 'Inhumane' Treatment of Taliban, al-Qa'ida Inmates
5	0,0	string	meta_document_time	2002-01-25
6	0,0	string	meta_create_time	2002-01-25T20:18:01
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Hong Kong AFP in English 
9	0,0	string	meta_reference	SEP20020125000083 Hong Kong AFP in English 1120 GMT 25 Jan 02   [As of filing time, Malaysian media monitored by FBIS have not been observed to report the following]
10	0,0	string	meta_region	East Asia
11	0,0	string	meta_region	The Americas
12	0,0	string	meta_subregion	Southeast Asia
13	0,0	string	meta_subregion	North America
14	0,0	string	meta_country	Malaysia
15	0,0	string	meta_country	United States
16	0,0	string	meta_topic	INTERNATIONAL POLITICAL
17	0,0	string	meta_topic	LEADER
18	0,0	string	meta_topic	URGENT
19	0,0	string	meta_topic	TERRORISM
