# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	iap20020305000047n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Iran: First International police, security equipment exhibition ends
5	0,0	string	meta_document_time	2002-03-05
6	0,0	string	meta_create_time	2002-03-6T15:04:27
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Tehran Tehran Times (Internet Version-WWW) 
9	0,0	string	meta_reference	IAP20020305000047 Tehran Tehran Times (Internet Version-WWW) in English 5 Mar 02   [&quot;1st Intl. Police and Security Equipment Exhibition Winds Up&quot; -- Tehran Times Economic Desk]
10	0,0	string	meta_region	Near East/South Asia
11	0,0	string	meta_subregion	South Asia
12	0,0	string	meta_country	Iran
13	0,0	string	meta_topic	DOMESTIC POLITICAL
