# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	kpp20020305000009n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	ROK's Yonhap: U.S. Human Rights Reports Reconfirms Poor Conditions in N.Korea
5	0,0	string	meta_document_time	2002-03-05
6	0,0	string	meta_create_time	2002-03-6T15:01:45
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Seoul Yonhap in English 0127 
9	0,0	string	meta_reference	KPP20020305000009 Seoul Yonhap in English 0127 GMT 5 Mar 02
10	0,0	string	meta_region	East Asia
11	0,0	string	meta_region	The Americas
12	0,0	string	meta_subregion	Northeast Asia
13	0,0	string	meta_subregion	North America
14	0,0	string	meta_country	North Korea
15	0,0	string	meta_country	South Korea
16	0,0	string	meta_country	United States
17	0,0	string	meta_topic	LEADER
18	0,0	string	meta_topic	INTERNATIONAL POLITICAL
19	0,0	string	meta_topic	MEDIA
20	0,0	string	meta_topic	TERRORISM
