# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	cpp20020305000169n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	AFP: PRC FM Spokesman Slams 'Unreasonable' US Human Rights Report
5	0,0	string	meta_document_time	2002-03-05
6	0,0	string	meta_create_time	2002-03-6T15:20:46
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Hong Kong AFP in English 
9	0,0	string	meta_reference	CPP20020305000169 Hong Kong AFP in English 0814 GMT 05 Mar 02   [As of filing time, PRC media monitored at Okinawa Bureau have not been observed to report the following]
10	0,0	string	meta_region	China
11	0,0	string	meta_region	The Americas
12	0,0	string	meta_subregion	China
13	0,0	string	meta_subregion	North America
14	0,0	string	meta_country	China
15	0,0	string	meta_country	United States
16	0,0	string	meta_topic	INTERNATIONAL POLITICAL
17	0,0	string	meta_topic	LEADER
18	0,0	string	meta_topic	URGENT
19	0,0	string	meta_topic	HUMAN RIGHTS
