# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	cpp20020306000192n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	AFP: Chinese Foreign Minister Pledges 'Constructive' Relations With US
5	0,0	string	meta_document_time	2002-03-06
6	0,0	string	meta_create_time	2002-03-6T21:00:57
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Hong Kong AFP in English 
9	0,0	string	meta_reference	CPP20020306000192 Hong Kong AFP in English 1025 GMT 06 Mar 02   Reference:   cctv carries prc foreign minister tang jianxuan's news conference cpp20020306000082 beijing cctv-1 mandarin 0700 gmt 6 mar 02
10	0,0	string	meta_region	China
11	0,0	string	meta_region	The Americas
12	0,0	string	meta_subregion	China
13	0,0	string	meta_subregion	North America
14	0,0	string	meta_subregion	Taiwan
15	0,0	string	meta_country	China
16	0,0	string	meta_country	United States
17	0,0	string	meta_country	Taiwan
18	0,0	string	meta_topic	INTERNATIONAL POLITICAL
19	0,0	string	meta_topic	LEADER
20	0,0	string	meta_topic	URGENT
