# MPQA Annotation file
# Created from gate_anns/non_fbis/08.47.00-17401/gateman.mpqa.3.0.xml
# on Sun Dec 13 16:56:25 EST 2015
# by Lingjia Deng
1	764,769	agent	id="japan" nested-source="w,japan" 
2	3979,4000	agent	id="notall" agent-uncertain="somewhat-uncertain" nested-source="w,notall" 
3	2403,2419	agent	id="w,kiko" nested-source="w,kiko" 
4	1582,1583	split	
5	4301,4302	split	
6	100,101	split	
7	2005,2006	split	
8	3608,3609	split	
9	2983,3011	agent	id="trio" nested-source="w,usallies,us,trio" 
10	373,374	split	
11	931,935	split	
12	2624,2625	split	
13	19,21	agent	nested-source="w,japan,us" 
14	4353,4358	agent	nested-source="w,shi,japan" 
15	2219,2220	split	
16	1708,1709	split	
17	1744,1750	agent	nested-source="w,us" 
18	402,416	agent	id="countries" nested-source="w,countries" 
19	40,46	split	
20	4557,4561	split	
21	4642,4644	split	
22	514,515	split	
23	930,931	split	
24	3483,3484	split	
25	0,0	agent	id="w" 
26	2302,2306	agent	agent-uncertain="somewhat-uncertain" nested-source="w,japan" 
27	2874,2875	split	
28	533,554	agent	id="bush" nested-source="w,bush" 
29	3172,3195	agent	id="bush admin" nested-source="w,bush admin" 
30	37,40	split	
31	634,644	agent	id="usgov" nested-source="w,usgov" 
32	2051,2062	agent	nested-source="w,jpm" 
33	4570,4573	split	
34	276,280	split	
35	0,0	agent	id="implicit" 
36	2535,2536	split	
37	183,184	split	
38	4034,4038	split	
39	3974,3978	split	
40	970,976	agent	id="w,mie,us" nested-source="w,mie,us" 
41	3754,3755	split	
42	3079,3095	agent	nested-source="w,usallies" 
43	562,568	agent	id="us" 
44	1583,1587	split	
45	275,276	split	
46	2393,2397	split	
47	1434,1445	agent	id="usanalysts" nested-source="w,usanalysts" 
48	2473,2474	split	
49	3168,3172	split	
50	2220,2224	split	
51	1288,1292	split	
52	3110,3116	agent	nested-source="w,usallies,us" 
53	2392,2393	split	
54	4344,4346	agent	nested-source="w,shi" 
55	2644,2668	agent	nested-source="w,usallies" 
56	3297,3302	agent	id="bushaides" nested-source="w,bushaides" 
57	727,741	agent	id="usallies" nested-source="w,usallies" 
58	1287,1288	split	
59	2670,2694	agent	id="bushadmin" nested-source="w,usallies,bushadmin" 
60	2768,2778	agent	nested-source="w,usallies,bushadmin" 
61	3610,3614	agent	nested-source="w,env" 
62	2155,2160	agent	nested-source="w,jpm,japan" 
63	4484,4486	agent	nested-source="w,shi" 
64	3484,3488	split	
65	4208,4226	agent	id="shi" nested-source="w,shi" 
66	4541,4545	split	
67	515,519	split	
68	4619,4620	split	
69	1432,1433	split	
70	3492,3515	agent	id="env" nested-source="w,env" 
71	2625,2629	split	
72	3167,3168	split	
73	1160,1170	agent	id="mie" nested-source="w,mie" 
74	3973,3974	split	
75	1865,1869	agent	agent-uncertain="somewhat-uncertain" nested-source="w,japan" 
76	755,756	split	
77	492,506	agent	id="kyoto" 
78	351,373	agent	id="experts" nested-source="w,experts" 
79	2312,2322	agent	nested-source="w,japan,us" 
80	1785,1817	agent	id="jpm" 
81	4033,4034	split	
82	4439,4440	split	
83	4641,4642	split	
84	756,760	split	
85	4,9	agent	nested-source="w,japan" 
86	2006,2010	split	
87	2188,2195	eTarget	id="e9137" type="entity" isNegated="no" 
88	2161,2161	targetFrame	id="tfa39" sTarget-link="t39" newETarget-link="none" 
89	3952,3952	targetFrame	id="tfese57" sTarget-link="none" newETarget-link="none" 
90	2176,2179	eTarget	id="e9136" type="event" isNegated="no" 
91	3034,3034	targetFrame	id="tfese53" sTarget-link="none" newETarget-link="e9040,e9036" 
92	2876,2876	targetFrame	id="tfese56" sTarget-link="none" newETarget-link="e9027" 
93	3645,3652	eTarget	id="e9099" isNegated="no" type="event" isReferredInSpan="yes" 
94	867,867	targetFrame	id="tfese60" sTarget-link="none" newETarget-link="none" 
95	2989,2993	eTarget	id="e9037" isNegated="no" type="entity" isReferredInSpan="no" 
96	3006,3011	eTarget	id="e9039" isNegated="no" type="entity" isReferredInSpan="no" 
97	1757,1757	targetFrame	id="tfa36" sTarget-link="t36" newETarget-link="none" 
98	2983,2987	eTarget	id="e9036" isNegated="no" type="entity" isReferredInSpan="no" 
99	3645,3645	targetFrame	id="tfese52" sTarget-link="none" newETarget-link="e9099,e9097" 
100	3761,3761	targetFrame	id="tfa61" sTarget-link="t61" newETarget-link="none" 
101	3016,3020	eTarget	id="e5003" isNegated="no" type="entity" isReferredInSpan="yes" 
102	3639,3641	eTarget	id="e9097" isNegated="no" type="entity" isReferredInSpan="no" 
103	3642,3642	targetFrame	id="tfa60" sTarget-link="t60" newETarget-link="e9099" 
104	2326,2326	targetFrame	id="tfa42" sTarget-link="t42" newETarget-link="e9220" 
105	773,773	targetFrame	id="tfese51" sTarget-link="none" newETarget-link="none" 
106	942,942	targetFrame	id="tfese58" sTarget-link="none" newETarget-link="e9086,e5001,e9081" 
107	3900,3900	targetFrame	id="tfese7" sTarget-link="none" newETarget-link="none" 
108	375,375	targetFrame	id="tfese6" sTarget-link="none" newETarget-link="none" 
109	3096,3096	targetFrame	id="tfa54" sTarget-link="t49" newETarget-link="e9049,e9050,e9051" 
110	1026,1026	targetFrame	id="tfa32" sTarget-link="t32" newETarget-link="none" 
111	3616,3616	targetFrame	id="tfa58" sTarget-link="t58" newETarget-link="none" 
112	569,569	targetFrame	id="tfa22" sTarget-link="t22" newETarget-link="none" 
113	245,245	targetFrame	id="tfese55" sTarget-link="none" newETarget-link="e9078" 
114	2881,2888	eTarget	id="e9027" isNegated="no" type="event" isReferredInSpan="yes" 
115	855,860	eTarget	id="e9188" type="entity" isNegated="no" 
116	867,872	eTarget	id="e9189" type="entity" isNegated="no" 
117	839,839	targetFrame	id="tfa27" sTarget-link="t27" newETarget-link="e9188,e9189,e9191,e9192" 
118	3737,3742	eTarget	id="e9107" type="event" isNegated="no" 
119	2593,2598	eTarget	id="e9215" isNegated="no" type="entity" isReferredInSpan="yes" 
120	2619,2624	eTarget	id="e9216" isNegated="no" type="entity" isReferredInSpan="yes" 
121	3539,3539	targetFrame	id="tfa57" sTarget-link="t57" newETarget-link="none" 
122	4303,4303	objective-speech-event	implicit="true" id="ose1" targetFrame-link="tfose1" nested-source="w" 
123	4303,4303	targetFrame	id="tfose1" sTarget-link="none" newETarget-link="none" 
124	1026,1026	targetFrame	id="tfese49" sTarget-link="none" newETarget-link="e9086" 
125	1519,1519	targetFrame	id="tfese48" sTarget-link="none" newETarget-link="none" 
126	1096,1104	eTarget	id="e9091" isNegated="no" type="entity" isReferredInSpan="no" 
127	1842,1842	targetFrame	id="tfese30" sTarget-link="none" newETarget-link="e9211" 
128	1820,1827	eTarget	id="e9211" isNegated="no" type="event" isReferredInSpan="yes" 
129	773,773	targetFrame	id="tfa72" sTarget-link="t72" newETarget-link="none" 
130	3850,3850	targetFrame	id="tfese31" sTarget-link="none" newETarget-link="none" 
131	845,845	targetFrame	id="tfese28" sTarget-link="none" newETarget-link="none" 
132	375,375	targetFrame	id="tfa21" sTarget-link="t21" newETarget-link="none" 
133	2575,2575	targetFrame	id="tfese26" sTarget-link="none" newETarget-link="e9216,e9215,e9214" 
134	2575,2581	eTarget	id="e9214" isNegated="no" type="event" isReferredInSpan="yes" 
135	1082,1082	targetFrame	id="tfese50" sTarget-link="none" newETarget-link="e9091,e9093" 
136	212,212	targetFrame	id="tfese54" sTarget-link="none" newETarget-link="none" 
137	338,345	eTarget	id="e9114" isNegated="no" type="event" isReferredInSpan="no" 
138	1124,1134	eTarget	id="e9093" isNegated="no" type="entity" isReferredInSpan="no" 
139	3040,3047	eTarget	id="e9040" isNegated="no" type="entity" isReferredInSpan="yes" 
140	1532,1532	targetFrame	id="tfese47" sTarget-link="none" newETarget-link="none" 
141	1773,1784	eTarget	id="e9206" type="event" isNegated="no" 
142	3012,3012	targetFrame	id="tfa53" sTarget-link="t52" newETarget-link="e5003,e9040" 
143	4465,4471	eTarget	id="e9023" type="event" isNegated="no" 
144	417,417	targetFrame	id="tfa20" sTarget-link="t20" newETarget-link="none" 
145	607,607	targetFrame	id="tfa26" sTarget-link="t26" newETarget-link="none" 
146	3850,3850	targetFrame	id="tfa62" sTarget-link="t62" newETarget-link="none" 
147	296,296	targetFrame	id="tfa19" sTarget-link="t18" newETarget-link="e9113" 
148	4493,4493	targetFrame	id="tfa66" sTarget-link="t65" newETarget-link="e9025" 
149	3688,3688	targetFrame	id="tfa59" sTarget-link="t59" newETarget-link="none" 
150	314,326	eTarget	id="e9113" isNegated="no" type="event" isReferredInSpan="yes" 
151	974,976	eTarget	id="e9083" isNegated="no" type="entity" isReferredInSpan="no" 
152	1292,1292	targetFrame	id="tfose23" sTarget-link="none" newETarget-link="none" 
153	991,991	targetFrame	id="tfese27" sTarget-link="none" newETarget-link="e9083,e9085" 
154	3196,3196	targetFrame	id="tfa55" sTarget-link="none" newETarget-link="none" 
155	2537,2537	targetFrame	id="tfose11" sTarget-link="none" newETarget-link="none" 
156	1014,1021	eTarget	id="e9085" isNegated="no" type="entity" isReferredInSpan="yes" 
157	4359,4359	targetFrame	id="tfose10" sTarget-link="none" newETarget-link="none" 
158	2537,2537	objective-speech-event	implicit="true" id="ose11" targetFrame-link="tfose11" nested-source="w" 
159	280,280	targetFrame	id="tfose13" sTarget-link="none" newETarget-link="none" 
160	4359,4368	objective-speech-event	id="ose10" targetFrame-link="tfose10" nested-source="w,shi,japan" 
161	4441,4441	targetFrame	id="tfose12" sTarget-link="none" newETarget-link="none" 
162	280,280	objective-speech-event	implicit="true" id="ose13" targetFrame-link="tfose13" nested-source="w" 
163	3172,3172	targetFrame	id="tfose15" sTarget-link="none" newETarget-link="none" 
164	4441,4441	objective-speech-event	implicit="true" id="ose12" targetFrame-link="tfose12" nested-source="w" 
165	3979,3979	targetFrame	id="tfose14" sTarget-link="none" newETarget-link="none" 
166	3172,3172	objective-speech-event	implicit="true" id="ose15" targetFrame-link="tfose15" nested-source="w" 
167	2106,2117	eTarget	id="e9132" type="entity" isNegated="no" 
168	2063,2063	targetFrame	id="tfa38" sTarget-link="t38" newETarget-link="none" 
169	1711,1711	targetFrame	id="tfa35" sTarget-link="t35" newETarget-link="none" 
170	936,938	eTarget	id="e9081" isNegated="no" type="entity" isReferredInSpan="no" 
171	1037,1041	eTarget	id="e9086" isNegated="no" type="event" isReferredInSpan="no" 
172	1711,1711	objective-speech-event	implicit="true" id="ose18" targetFrame-link="tfose18" nested-source="w" 
173	1711,1711	targetFrame	id="tfose18" sTarget-link="none" newETarget-link="none" 
174	1434,1434	objective-speech-event	implicit="true" id="ose19" targetFrame-link="tfose19" nested-source="w" 
175	1434,1434	targetFrame	id="tfose19" sTarget-link="none" newETarget-link="none" 
176	3610,3610	objective-speech-event	implicit="true" id="ose20" targetFrame-link="tfose20" nested-source="w" 
177	3610,3610	targetFrame	id="tfose20" sTarget-link="none" newETarget-link="none" 
178	3488,3488	objective-speech-event	implicit="true" id="ose21" targetFrame-link="tfose21" nested-source="w" 
179	3488,3488	targetFrame	id="tfose21" sTarget-link="none" newETarget-link="none" 
180	3303,3306	objective-speech-event	id="ose22" targetFrame-link="tfose22" nested-source="w,bushaides" 
181	3303,3303	targetFrame	id="tfose22" sTarget-link="none" newETarget-link="none" 
182	1292,1292	objective-speech-event	implicit="true" id="ose23" targetFrame-link="tfose23" nested-source="w" 
183	935,935	objective-speech-event	implicit="true" id="ose8" targetFrame-link="tfose8" nested-source="w" 
184	2010,2010	targetFrame	id="tfose9" sTarget-link="none" newETarget-link="none" 
185	2010,2010	objective-speech-event	implicit="true" id="ose9" targetFrame-link="tfose9" nested-source="w" 
186	4,4	targetFrame	id="tfose6" sTarget-link="none" newETarget-link="none" 
187	935,935	targetFrame	id="tfose8" sTarget-link="none" newETarget-link="none" 
188	4347,4351	objective-speech-event	id="ose17" targetFrame-link="tfose17" nested-source="w,shi" 
189	2629,2629	targetFrame	id="tfose16" sTarget-link="none" newETarget-link="none" 
190	3979,3979	objective-speech-event	implicit="true" id="ose14" targetFrame-link="tfose14" nested-source="w" 
191	4347,4347	targetFrame	id="tfose17" sTarget-link="none" newETarget-link="none" 
192	2397,2397	targetFrame	id="tfose3" sTarget-link="none" newETarget-link="none" 
193	1587,1587	objective-speech-event	implicit="true" id="ose2" targetFrame-link="tfose2" nested-source="w" 
194	2629,2629	objective-speech-event	implicit="true" id="ose16" targetFrame-link="tfose16" nested-source="w" 
195	2397,2397	objective-speech-event	implicit="true" id="ose3" targetFrame-link="tfose3" nested-source="w" 
196	4038,4038	targetFrame	id="tfose5" sTarget-link="none" newETarget-link="none" 
197	2143,2149	objective-speech-event	id="ose4" targetFrame-link="tfose4" nested-source="w,jpm" 
198	1587,1587	targetFrame	id="tfose2" sTarget-link="none" newETarget-link="none" 
199	4038,4038	objective-speech-event	objective-uncertain="very-uncertain" implicit="true" id="ose5" targetFrame-link="tfose5" nested-source="w" 
200	2475,2475	targetFrame	id="tfose7" sTarget-link="none" newETarget-link="none" 
201	4,4	objective-speech-event	implicit="true" id="ose6" targetFrame-link="tfose6" nested-source="w" 
202	2143,2143	targetFrame	id="tfose4" sTarget-link="none" newETarget-link="none" 
203	2475,2475	objective-speech-event	implicit="true" id="ose7" targetFrame-link="tfose7" nested-source="w" 
204	855,860	direct-subjective	expression-intensity="medium" intensity="medium" id="ds24" attitude-link="a28" polarity="positive" nested-source="w,japan" 
205	347,350	direct-subjective	expression-intensity="neutral" intensity="high" id="ds27" attitude-type="negative" attitude-link="a19" nested-source="w,experts" 
206	3688,3700	direct-subjective	expression-intensity="low" intensity="low" id="ds26" attitude-link="a59" polarity="neutral" nested-source="w,env,implicit" 
207	2475,2477	direct-subjective	intensity="medium" id="ds29" is-implicit="yes" attitude-link="a45" nested-source="w,kiko" 
208	4487,4491	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds20" attitude-type="negative" attitude-link="a65,a66" nested-source="w,shi" 
209	760,760	direct-subjective	intensity="low" id="ds23" is-implicit="yes" attitude-link="a72" subjective-uncertain="somewhat-uncertain" nested-source="w" 
210	742,755	direct-subjective	expression-intensity="medium" id="ds22" attitude-type="negative" attitude-link="a24" polarity="negative" intensity="medium" nested-source="w,usallies" 
211	647,655	direct-subjective	expression-intensity="medium" id="ds25" attitude-link="a23" insubstantial="c1" polarity="negative" intensity="medium" nested-source="w,usgov" 
212	10,15	direct-subjective	expression-intensity="medium" intensity="medium" id="ds16" attitude-link="a10" polarity="negative" nested-source="w,japan" 
213	1026,1050	direct-subjective	id="ds19" expression-intensity="medium" attitude-type="negative" annotation-uncertain="somewhat-uncertain" attitude-link="a32" polarity="negative" intensity="medium" nested-source="w,mie,us" 
214	2974,2982	direct-subjective	id="ds18" expression-intensity="low" attitude-type="negative" annotation-uncertain="somewhat-uncertain" attitude-link="a53" polarity="negative" intensity="high" nested-source="w,us" 
215	519,519	direct-subjective	intensity="medium" id="ds21" is-implicit="yes" attitude-link="a25,a26" nested-source="w" 
216	3850,3853	expressive-subjectivity	id="ese31" intensity="low" targetFrame-link="tfese31" polarity="neutral" nested-source="w" 
217	1489,1498	expressive-subjectivity	id="ese23" intensity="low" targetFrame-link="tfese23" polarity="neutral" nested-source="w,usanalysts" 
218	3645,3664	expressive-subjectivity	id="ese52" intensity="medium" targetFrame-link="tfese52" polarity="negative" nested-source="w,env" 
219	2779,2817	direct-subjective	expression-intensity="high" intensity="high" id="ds17" attitude-link="a48" polarity="neutral" nested-source="w,usallies,bushadmin" 
220	845,860	expressive-subjectivity	id="ese28" intensity="low" targetFrame-link="tfese28" polarity="neutral" nested-source="w" 
221	519,526	expressive-subjectivity	id="ese18" intensity="low" targetFrame-link="tfese18" polarity="negative" nested-source="w" 
222	300,326	expressive-subjectivity	id="ese17" intensity="high" targetFrame-link="tfese17" polarity="negative" nested-source="w,experts" 
223	2553,2569	expressive-subjectivity	id="ese37" intensity="high" targetFrame-link="tfese37" polarity="negative" nested-source="w,kiko" 
224	1037,1050	expressive-subjectivity	id="ese34" intensity="medium" targetFrame-link="tfese34" polarity="negative" nested-source="w,mie,us" 
225	2575,2624	expressive-subjectivity	id="ese26" intensity="extreme" targetFrame-link="tfese26" polarity="negative" nested-source="w,kiko" 
226	3120,3167	expressive-subjectivity	id="ese36" intensity="medium" targetFrame-link="tfese36" polarity="negative" nested-source="w" 
227	4081,4089	expressive-subjectivity	id="ese29" intensity="medium" targetFrame-link="tfese29" polarity="neutral" nested-source="w,shi" 
228	1532,1542	expressive-subjectivity	id="ese47" intensity="low" targetFrame-link="tfese47" polarity="neutral" nested-source="w,usanalysts" 
229	2971,2982	expressive-subjectivity	id="ese35" intensity="low" targetFrame-link="tfese35" polarity="negative" nested-source="w" 
230	991,999	expressive-subjectivity	id="ese27" intensity="high" targetFrame-link="tfese27" polarity="negative" nested-source="w,mie" 
231	66,74	expressive-subjectivity	id="ese4" intensity="medium" targetFrame-link="tfese4" polarity="negative" nested-source="w" 
232	1507,1517	expressive-subjectivity	id="ese2" intensity="medium" es-uncertain="somewhat-uncertain" targetFrame-link="tfese2" polarity="neutral" nested-source="w,usanalysts" 
233	1082,1089	expressive-subjectivity	id="ese50" intensity="medium" targetFrame-link="tfese50" polarity="positive" nested-source="w,mie,us" 
234	212,217	expressive-subjectivity	id="ese54" intensity="low" targetFrame-link="tfese54" polarity="neutral" nested-source="w" 
235	1026,1036	expressive-subjectivity	id="ese49" intensity="medium" targetFrame-link="tfese49" polarity="negative" nested-source="w,mie,us" 
236	4056,4056	targetFrame	id="tfa64" sTarget-link="t64" newETarget-link="e9054,e9055" 
237	4454,4460	eTarget	id="e9022" isNegated="no" type="entity" isReferredInSpan="yes" 
238	4068,4072	eTarget	id="e9054" type="event" isNegated="no" 
239	579,585	eTarget	type="event" id="e9166" isNegated="yes" 
240	611,617	eTarget	id="e9169" type="event" isNegated="no" 
241	4143,4149	eTarget	id="e9055" type="event" isNegated="no" 
242	566,568	eTarget	id="e9165" type="entity" isNegated="no" 
243	629,632	eTarget	id="e9171" type="event" isNegated="no" 
244	696,709	eTarget	id="e9176" isNegated="no" type="entity" isReferredInSpan="yes" 
245	710,712	eTarget	id="e9177" isNegated="no" type="event" isReferredInSpan="yes" 
246	647,655	eTarget	id="e9173" type="entity" isNegated="no" 
247	519,519	targetFrame	id="tfa25" sTarget-link="t25" newETarget-link="e9177,e9169,e9171,e9173,e9175,e9176" 
248	3743,3754	expressive-subjectivity	id="ese40" intensity="medium" targetFrame-link="tfese40" polarity="negative" nested-source="w,env" 
249	677,683	eTarget	id="e9175" isNegated="no" type="entity" isReferredInSpan="yes" 
250	4442,4453	expressive-subjectivity	id="ese13" intensity="medium" targetFrame-link="tfese13" polarity="neutral" nested-source="w,shi" 
251	1393,1400	expressive-subjectivity	id="ese11" intensity="low" es-uncertain="somewhat-uncertain" targetFrame-link="tfese11" polarity="neutral" nested-source="w" 
252	4498,4502	expressive-subjectivity	id="ese59" intensity="medium" targetFrame-link="tfese59" polarity="negative" nested-source="w,shi" 
253	2326,2339	expressive-subjectivity	id="ese46" intensity="medium" targetFrame-link="tfese46" polarity="negative" nested-source="w,japan" 
254	2180,2187	expressive-subjectivity	id="ese45" intensity="low" targetFrame-link="tfese45" polarity="neutral" nested-source="w,jpm,japan" 
255	3196,3232	direct-subjective	expression-intensity="low" intensity="low" id="ds41" attitude-link="a55" polarity="neutral" nested-source="w,bush admin" 
256	375,375	direct-subjective	intensity="high" id="ds40" is-implicit="yes" attitude-link="a20,a21" nested-source="w" 
257	3516,3519	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds39" attitude-link="a56,a57" nested-source="w,env" 
258	1757,1771	direct-subjective	expression-intensity="medium" intensity="medium" id="ds38" attitude-link="a36" polarity="neutral" nested-source="w,us" 
259	2063,2077	direct-subjective	expression-intensity="medium" id="ds37" attitude-type="negative" attitude-link="a38" polarity="negative" intensity="medium" nested-source="w,jpm" 
260	2224,2224	direct-subjective	implicit="true" intensity="medium" id="ds36" attitude-link="a42" nested-source="w" 
261	46,46	direct-subjective	implicit="true" intensity="medium" id="ds35" attitude-link="a13" nested-source="w" 
262	4001,4009	direct-subjective	expression-intensity="medium" id="ds34" attitude-type="negative" attitude-link="a63" polarity="negative" intensity="medium" nested-source="w,notall" 
263	4203,4207	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds33" attitude-link="a64" nested-source="w,shi" 
264	2341,2349	direct-subjective	expression-intensity="low" id="ds32" attitude-link="a70" insubstantial="c1" polarity="neutral" intensity="low" nested-source="w,japan,us" 
265	22,28	direct-subjective	expression-intensity="low" id="ds30" attitude-link="a11" insubstantial="c1" polarity="neutral" intensity="low" nested-source="w,japan,us" 
266	3616,3620	direct-subjective	expression-intensity="medium" id="ds31" attitude-type="negative" attitude-link="a58,a60" polarity="negative" intensity="medium" nested-source="w,env" 
267	2161,2172	direct-subjective	expression-intensity="medium" intensity="medium" id="ds28" attitude-link="a39" polarity="positive" nested-source="w,jpm,japan" 
268	2495,2495	targetFrame	id="tfese39" sTarget-link="none" newETarget-link="e9016,e9018" 
269	2527,2535	eTarget	id="e9018" isNegated="no" type="entity" isReferredInSpan="yes" 
270	2507,2512	eTarget	id="e9016" isNegated="no" type="event" isReferredInSpan="yes" 
271	1725,1725	targetFrame	id="tfese43" sTarget-link="none" newETarget-link="e5002" 
272	1736,1742	eTarget	id="e5002" isNegated="no" type="event" isReferredInSpan="no" 
273	22,22	targetFrame	id="tfa11" sTarget-link="t11" newETarget-link="none" 
274	115,115	targetFrame	id="tfese38" sTarget-link="none" newETarget-link="e9197" 
275	3120,3120	targetFrame	id="tfese36" sTarget-link="none" newETarget-link="e9049,e9050,e9051" 
276	883,887	eTarget	id="e9191" isNegated="no" type="event" isReferredInSpan="no" 
277	889,889	targetFrame	id="tfese42" sTarget-link="none" newETarget-link="e9192,e9191" 
278	4060,4060	targetFrame	id="tfese41" sTarget-link="none" newETarget-link="none" 
279	393,393	targetFrame	id="tfese32" sTarget-link="none" newETarget-link="none" 
280	144,144	targetFrame	id="tfese33" sTarget-link="none" newETarget-link="e9200" 
281	2697,2697	targetFrame	id="tfa47" sTarget-link="t47" newETarget-link="none" 
282	855,855	targetFrame	id="tfa28" sTarget-link="t27" newETarget-link="none" 
283	802,809	eTarget	id="e9183" type="event" isNegated="no" 
284	249,255	eTarget	id="e9078" isNegated="no" type="event" isReferredInSpan="yes" 
285	202,208	eTarget	id="e9075" type="event" isNegated="no" 
286	2551,2551	targetFrame	id="tfa44" sTarget-link="t44" newETarget-link="e9214,e9215,e9216" 
287	185,185	targetFrame	id="tfa16" sTarget-link="none" newETarget-link="e9074,e9075,e9078" 
288	90,92	eTarget	id="e9060" isNegated="no" type="event" isReferredInSpan="no" 
289	80,85	eTarget	id="e9059" isNegated="no" type="entity" isReferredInSpan="no" 
290	904,911	eTarget	id="e9192" isNegated="no" type="entity" isReferredInSpan="yes" 
291	93,93	targetFrame	id="tfese44" sTarget-link="none" newETarget-link="e9059,e9060" 
292	4047,4055	eTarget	id="e9052" type="entity" isNegated="no" 
293	4498,4502	eTarget	id="e9025" isNegated="no" type="event" isReferredInSpan="yes" 
294	2180,2180	targetFrame	id="tfese45" sTarget-link="none" newETarget-link="none" 
295	4498,4498	targetFrame	id="tfese59" sTarget-link="none" newETarget-link="e9025,e9022" 
296	2312,2322	eTarget	id="e9219" isNegated="no" type="entity" isReferredInSpan="no" 
297	2341,2349	eTarget	id="e9220" isNegated="no" type="entity" isReferredInSpan="no" 
298	196,201	eTarget	id="e9074" type="event" isNegated="no" 
299	2326,2326	targetFrame	id="tfese46" sTarget-link="none" newETarget-link="e9220,e9219" 
300	3854,3860	eTarget	id="e9005" isNegated="no" type="event" isReferredInSpan="yes" 
301	1393,1393	targetFrame	id="tfese11" sTarget-link="none" newETarget-link="none" 
302	3761,3761	targetFrame	id="tfese15" sTarget-link="none" newETarget-link="none" 
303	3829,3838	eTarget	id="e9003" isNegated="no" type="entity" isReferredInSpan="no" 
304	742,742	targetFrame	id="tfa24" sTarget-link="t24" newETarget-link="e9177,e9169,e9171,e9173,e9175,e9176" 
305	3114,3116	eTarget	id="e9047" type="entity" isNegated="no" 
306	4442,4442	targetFrame	id="tfese13" sTarget-link="none" newETarget-link="none" 
307	191,191	targetFrame	id="tfese12" sTarget-link="none" newETarget-link="none" 
308	1064,1073	eTarget	id="e9088" type="entity" isNegated="no" 
309	1468,1468	targetFrame	id="tfese8" sTarget-link="none" newETarget-link="none" 
310	953,953	targetFrame	id="tfa9086" sTarget-link="none" newETarget-link="e9081,e9086,e5001,e9088,e9089" 
311	1055,1062	eTarget	id="e5001" isNegated="no" type="event" isReferredInSpan="no" 
312	569,569	targetFrame	id="tfese10" sTarget-link="none" newETarget-link="none" 
313	1572,1572	targetFrame	id="tfese16" sTarget-link="none" newETarget-link="none" 
314	4116,4116	targetFrame	id="tfese5" sTarget-link="none" newETarget-link="none" 
315	417,417	targetFrame	id="tfese9" sTarget-link="none" newETarget-link="none" 
316	3743,3743	targetFrame	id="tfese40" sTarget-link="none" newETarget-link="e9108,e9101" 
317	1037,1037	targetFrame	id="tfese34" sTarget-link="none" newETarget-link="e9086" 
318	2971,2971	targetFrame	id="tfese35" sTarget-link="none" newETarget-link="e9035" 
319	120,124	eTarget	id="e9197" isNegated="no" type="event" isReferredInSpan="yes" 
320	1079,1081	eTarget	id="e9089" type="event" isNegated="no" 
321	3675,3682	eTarget	id="e9101" isNegated="no" type="entity" isReferredInSpan="no" 
322	3743,3750	eTarget	id="e9108" isNegated="no" type="event" isReferredInSpan="yes" 
323	2974,2982	eTarget	id="e9035" isNegated="no" type="event" isReferredInSpan="yes" 
324	2570,2574	eTarget	id="e9213" isNegated="no" type="entity" isReferredInSpan="yes" 
325	3128,3136	eTarget	id="e9049" isNegated="no" type="entity" isReferredInSpan="yes" 
326	3140,3143	eTarget	id="e9050" isNegated="no" type="event" isReferredInSpan="yes" 
327	3154,3161	eTarget	id="e9051" isNegated="no" type="event" isReferredInSpan="yes" 
328	1831,1831	targetFrame	id="tfa37" sTarget-link="t37" newETarget-link="none" 
329	102,102	targetFrame	id="tfa14" sTarget-link="none" newETarget-link="e9197,e9200" 
330	144,152	eTarget	id="e9200" isNegated="no" type="event" isReferredInSpan="yes" 
331	2553,2553	targetFrame	id="tfese37" sTarget-link="none" newETarget-link="e9213" 
332	330,345	sTarget	id="t18" eTarget-link="e9114" 
333	970,1152	sTarget	id="t29" eTarget-link="none" 
334	3666,3754	sTarget	id="t58" eTarget-link="e9107,e9108" 
335	2487,2494	sTarget	id="t45" eTarget-link="e9015" 
336	2312,2322	sTarget	id="t42" eTarget-link="e9219" 
337	1546,1571	sTarget	id="t33" eTarget-link="none" 
338	2537,2625	sentence	nested-source="w" 
339	586,598	sTarget	id="t26" eTarget-link="none" 
340	4038,4055	sTarget	id="t64" eTarget-link="e9052" 
341	2312,2392	sTarget	id="t41" eTarget-link="e9220,e9219" 
342	407,416	sTarget	id="t20" eTarget-link="none" 
343	4015,4033	sTarget	id="t63" eTarget-link="e9112" 
344	3756,3760	sTarget	id="t61" eTarget-link="none" 
345	1090,1104	sTarget	id="t32" eTarget-link="none" 
346	533,598	sTarget	id="t25" eTarget-link="e9166,e9165" 
347	2176,2219	sTarget	id="t39" eTarget-link="e9136,e9137" 
348	3756,3974	sentence	nested-source="w" 
349	519,756	sentence	nested-source="w" 
350	46,101	sentence	nested-source="w" 
351	4038,4302	sentence	nested-source="w" 
352	2629,2875	sentence	nested-source="w" 
353	467,514	sTarget	id="t21" eTarget-link="none" 
354	2670,2738	sTarget	id="t46" eTarget-link="none" 
355	2983,3011	sTarget	id="t52" eTarget-link="e9036,e9037,e9039" 
356	1711,1720	attitude	id="a35" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa35" 
357	2697,2712	attitude	id="a47" intensity="low-medium" attitude-type="intention-neg" targetFrame-link="tfa47" 
358	2341,2349	attitude	id="a70" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa70" 
359	2326,2339	attitude	id="a42" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa42" 
360	855,860	attitude	id="a28" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa28" 
361	935,1288	sentence	nested-source="w" 
362	2010,2220	sentence	nested-source="w" 
363	760,931	sentence	nested-source="w" 
364	185,276	sentence	nested-source="w" 
365	3979,4034	sentence	nested-source="w" 
366	1711,2006	sentence	nested-source="w" 
367	280,374	sentence	nested-source="w" 
368	839,930	attitude	id="a27" intensity="medium-high" attitude-type="sentiment-pos" targetFrame-link="tfa27" 
369	2551,2624	attitude	id="a44" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa44" 
370	185,275	attitude	id="a16" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa16" 
371	1587,1709	sentence	nested-source="w" 
372	102,184	sentence	nested-source="w" 
373	1292,1433	sentence	nested-source="w" 
374	2224,2393	sentence	nested-source="w" 
375	1434,1583	sentence	nested-source="w" 
376	2397,2474	sentence	nested-source="w" 
377	3172,3484	sentence	nested-source="w" 
378	4303,4440	sentence	nested-source="w" 
379	2475,2536	sentence	nested-source="w" 
380	2876,2876	targetFrame	id="tfa49" sTarget-link="t49" newETarget-link="e9027,e9035,e9049,e9050,e9051" 
381	3627,3627	targetFrame	id="tfese20" sTarget-link="none" newETarget-link="none" 
382	300,300	targetFrame	id="tfese17" sTarget-link="none" newETarget-link="e9113,e9114" 
383	686,686	targetFrame	id="tfese19" sTarget-link="none" newETarget-link="e9177,e9176,e9175" 
384	3488,3609	sentence	nested-source="w" 
385	375,515	sentence	nested-source="w" 
386	2739,2739	targetFrame	id="tfa46" sTarget-link="t46" newETarget-link="none" 
387	3610,3755	sentence	nested-source="w" 
388	2779,2779	targetFrame	id="tfa48" sTarget-link="none" newETarget-link="e9123" 
389	3544,3544	targetFrame	id="tfese24" sTarget-link="none" newETarget-link="e9149" 
390	3015,3015	targetFrame	id="tfese22" sTarget-link="none" newETarget-link="e9036,e9037,e9039,e5003" 
391	2768,2778	eTarget	id="e9123" type="entity" isNegated="no" 
392	519,519	targetFrame	id="tfese18" sTarget-link="none" newETarget-link="none" 
393	1489,1489	targetFrame	id="tfese23" sTarget-link="none" newETarget-link="none" 
394	2341,2341	targetFrame	id="tfa70" sTarget-link="none" newETarget-link="none" 
395	54,54	targetFrame	id="tfa13" sTarget-link="none" newETarget-link="e9059" 
396	984,984	targetFrame	id="tfa31" sTarget-link="t30" newETarget-link="none" 
397	3096,3106	direct-subjective	expression-intensity="low" id="ds6" attitude-type="negative" attitude-link="a54" polarity="neutral" intensity="medium" nested-source="w,usallies" 
398	936,936	targetFrame	id="tfa29" sTarget-link="t29" newETarget-link="none" 
399	3730,3730	targetFrame	id="tfese21" sTarget-link="none" newETarget-link="none" 
400	1459,1462	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds5" attitude-link="a33" nested-source="w,usanalysts" 
401	1711,1720	direct-subjective	expression-intensity="low" intensity="low" id="ds2" attitude-link="a35" polarity="neutral" nested-source="w,us" 
402	2279,2301	direct-subjective	expression-intensity="medium" id="ds7" attitude-type="negative" attitude-link="a41" polarity="negative" intensity="medium" nested-source="w,japan" 
403	2697,2705	direct-subjective	expression-intensity="low" intensity="low" id="ds4" attitude-link="a47" polarity="neutral" nested-source="w,usallies,bushadmin" 
404	2629,2643	direct-subjective	expression-intensity="low" id="ds1" annotation-uncertain="somewhat-uncertain" attitude-link="a46" polarity="neutral" intensity="medium" nested-source="w,usallies" 
405	185,185	direct-subjective	intensity="medium" id="ds14" is-implicit="yes" attitude-link="a16" nested-source="w" 
406	1155,1159	direct-subjective	expression-intensity="neutral" intensity="high" id="ds3" attitude-type="negative" attitude-link="a29,a30,a31" nested-source="w,mie" 
407	4269,4269	targetFrame	id="tfese25" sTarget-link="none" newETarget-link="none" 
408	2537,2539	direct-subjective	intensity="extreme" id="ds13" attitude-type="negative" is-implicit="yes" attitude-link="a44" nested-source="w,kiko" 
409	760,763	direct-subjective	expression-intensity="low" intensity="medium" id="ds10" attitude-link="a27,a270" polarity="neutral" nested-source="w,japan" 
410	102,102	direct-subjective	intensity="high" id="ds15" is-implicit="yes" attitude-link="a14" nested-source="w" 
411	1831,1841	direct-subjective	expression-intensity="low" id="ds12" attitude-type="positive" attitude-link="a37" polarity="neutral" intensity="high" nested-source="w,japan" 
412	3807,3809	eTarget	id="e5008" isNegated="no" type="entity" isReferredInSpan="no" 
413	3756,3756	direct-subjective	intensity="medium" id="ds9" attitude-type="negative" is-implicit="yes" attitude-link="a61,a62" nested-source="w" 
414	555,561	direct-subjective	expression-intensity="neutral" intensity="low" id="ds8" attitude-link="a22" subjective-uncertain="very-uncertain" nested-source="w,bush" 
415	2876,2876	direct-subjective	implicit="true" intensity="medium" id="ds11" attitude-link="a49" nested-source="w" 
416	3854,3854	targetFrame	id="tfese14" sTarget-link="none" newETarget-link="e9005,e9003,e9004" 
417	3820,3826	eTarget	id="e5009" isNegated="no" type="entity" isReferredInSpan="no" 
418	3881,3881	targetFrame	id="tfese1" sTarget-link="none" newETarget-link="e9008,e9007,e5008,e5009" 
419	3874,3880	eTarget	id="e9007" isNegated="no" type="event" isReferredInSpan="no" 
420	1773,1773	targetFrame	id="tfese3" sTarget-link="none" newETarget-link="e9211" 
421	647,647	targetFrame	id="tfa23" sTarget-link="none" newETarget-link="none" 
422	3891,3898	eTarget	id="e9008" isNegated="no" type="entity" isReferredInSpan="yes" 
423	3843,3849	eTarget	id="e9004" isNegated="no" type="entity" isReferredInSpan="no" 
424	3786,3786	targetFrame	id="tfa9002" sTarget-link="none" newETarget-link="e9002" 
425	71,74	eTarget	id="e9058" isNegated="no" type="event" isReferredInSpan="yes" 
426	66,66	targetFrame	id="tfese4" sTarget-link="none" newETarget-link="e9058" 
427	1507,1507	targetFrame	id="tfese2" sTarget-link="none" newETarget-link="none" 
428	3786,3792	eTarget	id="e9002" type="entity" isNegated="no" 
429	4493,4493	targetFrame	id="tfa65" sTarget-link="t65" newETarget-link="none" 
430	2279,2279	targetFrame	id="tfa41" sTarget-link="t41" newETarget-link="none" 
431	4001,4001	targetFrame	id="tfa63" sTarget-link="t63" newETarget-link="none" 
432	3527,3538	eTarget	id="e9148" type="entity" isNegated="no" 
433	3544,3549	eTarget	id="e9149" isNegated="no" type="event" isReferredInSpan="yes" 
434	3561,3569	eTarget	id="e9151" type="event" isNegated="no" 
435	1468,1468	targetFrame	id="tfa33" sTarget-link="t33" newETarget-link="none" 
436	1023,1023	targetFrame	id="tfa30" sTarget-link="t30" newETarget-link="e9085" 
437	4081,4081	targetFrame	id="tfese29" sTarget-link="none" newETarget-link="none" 
438	4022,4033	eTarget	id="e9112" type="entity" isNegated="no" 
439	2487,2494	eTarget	id="e9015" type="entity" isNegated="no" 
440	2495,2495	targetFrame	id="tfa45" sTarget-link="t45" newETarget-link="e9016,e9018" 
441	22,28	eTarget	id="e9159" type="event" isNegated="no" 
442	10,10	targetFrame	id="tfa10" sTarget-link="t10" newETarget-link="none" 
443	3573,3581	eTarget	id="e9152" type="event" isNegated="no" 
444	3539,3539	targetFrame	id="tfa56" sTarget-link="t57" newETarget-link="e9149,e9151,e9152,e9150" 
445	3555,3557	eTarget	id="e9150" type="entity" isNegated="no" 
446	4116,4140	expressive-subjectivity	id="ese5" intensity="medium" targetFrame-link="tfese5" polarity="neutral" nested-source="w,shi" 
447	867,867	targetFrame	id="tfa270" sTarget-link="t27" newETarget-link="none" 
448	3900,3927	expressive-subjectivity	id="ese7" intensity="medium" targetFrame-link="tfese7" polarity="neutral" nested-source="w" 
449	375,385	expressive-subjectivity	id="ese6" intensity="medium" targetFrame-link="tfese6" polarity="neutral" nested-source="w" 
450	3761,3766	expressive-subjectivity	id="ese15" intensity="low" targetFrame-link="tfese15" polarity="neutral" nested-source="w" 
451	191,195	expressive-subjectivity	id="ese12" intensity="low" targetFrame-link="tfese12" polarity="neutral" nested-source="w" 
452	569,577	expressive-subjectivity	id="ese10" intensity="low" es-uncertain="somewhat-uncertain" targetFrame-link="tfese10" polarity="neutral" nested-source="w,bush" 
453	417,442	expressive-subjectivity	id="ese9" intensity="high" targetFrame-link="tfese9" polarity="neutral" nested-source="w" 
454	1519,1526	expressive-subjectivity	id="ese48" intensity="low" targetFrame-link="tfese48" polarity="neutral" nested-source="w,usanalysts" 
455	1468,1470	expressive-subjectivity	id="ese8" intensity="low" targetFrame-link="tfese8" polarity="neutral" nested-source="w,usanalysts" 
456	3854,3865	expressive-subjectivity	id="ese14" intensity="low" targetFrame-link="tfese14" polarity="negative" nested-source="w" 
457	3881,3890	expressive-subjectivity	intensity="low" id="ese1" es-uncertain="somewhat-uncertain" targetFrame-link="tfese1" polarity="negative" nested-source="w" 
458	1773,1784	expressive-subjectivity	id="ese3" intensity="low" targetFrame-link="tfese3" polarity="negative" nested-source="w,us" 
459	1572,1582	expressive-subjectivity	id="ese16" intensity="low" targetFrame-link="tfese16" polarity="neutral" nested-source="w" 
460	2713,2738	sTarget	id="t47" eTarget-link="none" 
461	3635,3641	sTarget	id="t60" eTarget-link="e9097" 
462	798,838	sTarget	id="t27" eTarget-link="none" 
463	562,598	sTarget	id="t24" eTarget-link="e9166,e9165" 
464	3786,3792	supplementaryAttitude	id="a9002" intensity="medium" attitude-type="sentiment-neg" type="entity" targetFrame-link="tfa9002" nested-source="w" 
465	953,965	supplementaryAttitude	intensity="medium" id="a9086" attitude-type="sentiment-neg" targetFrame-link="tfa9086" nested-source="w,mie,us" 
466	3704,3729	sTarget	id="t59" eTarget-link="none" 
467	3110,3116	sTarget	id="t49" eTarget-link="e9047" 
468	4001,4014	attitude	id="a63" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa63" 
469	1757,1771	attitude	id="a36" intensity="low-medium" attitude-type="sentiment-neg" attitude-uncertain="somewhat-uncertain" targetFrame-link="tfa36" 
470	3196,3232	attitude	id="a55" intensity="low" attitude-type="intention-pos" targetFrame-link="tfa55" 
471	3688,3703	attitude	id="a59" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa59" 
472	2495,2535	attitude	id="a45" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa45" 
473	3539,3608	attitude	id="a56" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa56" 
474	3539,3608	attitude	id="a57" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa57" 
475	2161,2175	attitude	id="a39" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa39" 
476	1773,1827	sTarget	id="t36" eTarget-link="e9206" 
477	375,465	attitude	id="a21" intensity="medium-high" attitude-type="arguing-neg" targetFrame-link="tfa21" 
478	1831,1864	attitude	id="a37" intensity="medium-high" attitude-type="sentiment-pos" targetFrame-link="tfa37" 
479	867,930	attitude	id="a270" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa270" 
480	1721,1742	sTarget	id="t35" eTarget-link="none" 
481	2081,2141	sTarget	id="t38" eTarget-link="e9132" 
482	3829,3849	sTarget	id="t62" eTarget-link="none" 
483	1785,1827	sTarget	id="t37" eTarget-link="e9211" 
484	936,969	attitude	id="a29" intensity="high" attitude-type="arguing-neg" targetFrame-link="tfa29" 
485	2779,2817	attitude	id="a48" intensity="medium-high" attitude-uncertain="very-uncertain" attitude-type="sentiment-neg" targetFrame-link="tfa48" inferred="yes" 
486	22,31	attitude	id="a11" intensity="low" attitude-type="arguing-pos" targetFrame-link="tfa11" 
487	1026,1050	attitude	id="a32" intensity="medium" attitude-type="agree-neg" attitude-uncertain="somewhat-uncertain" targetFrame-link="tfa32" 
488	3616,3620	attitude	id="a58" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa58" 
489	569,577	attitude	id="a22" intensity="medium" attitude-type="intention-neg" targetFrame-link="tfa22" 
490	2739,2874	attitude	id="a46" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa46" 
491	984,1021	attitude	id="a31" intensity="medium-high" attitude-type="arguing-pos" targetFrame-link="tfa31" 
492	417,455	attitude	id="a20" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa20" 
493	1023,1152	attitude	id="a30" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa30" 
494	1468,1582	attitude	id="a33" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa33" 
495	3012,3077	attitude	id="a53" intensity="high-extreme" attitude-type="sentiment-neg" targetFrame-link="tfa53" 
496	3642,3664	attitude	id="a60" intensity="low" attitude-type="sentiment-neg" targetFrame-link="tfa60" 
497	773,796	attitude	id="a72" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa72" 
498	2063,2080	attitude	id="a38" intensity="low-medium" attitude-type="sentiment-neg" targetFrame-link="tfa38" 
499	296,329	attitude	id="a19" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa19" 
500	867,872	expressive-subjectivity	id="ese60" intensity="low" targetFrame-link="tfese60" polarity="neutral" nested-source="w" 
501	3544,3549	expressive-subjectivity	id="ese24" intensity="medium" targetFrame-link="tfese24" polarity="negative" nested-source="w,env" 
502	4269,4286	expressive-subjectivity	id="ese25" intensity="medium" es-uncertain="somewhat-uncertain" targetFrame-link="tfese25" polarity="neutral" nested-source="w" 
503	3034,3047	expressive-subjectivity	id="ese53" 4-eTarget-link="e9038" targetFrame-link="tfese53" 3-isReferredInSpan="no" polarity="negative" intensity="high" 3-eTarget-lnk="e9037" 4-isReferredInSpan="no" nested-source="w,us" 
504	3730,3735	expressive-subjectivity	id="ese21" intensity="low" targetFrame-link="tfese21" polarity="neutral" nested-source="w,env" 
505	3015,3029	expressive-subjectivity	id="ese22" intensity="high" targetFrame-link="tfese22" polarity="negative" nested-source="w,us" 
506	1725,1742	expressive-subjectivity	id="ese43" intensity="low" targetFrame-link="tfese43" polarity="negative" nested-source="w,us" 
507	2876,2895	expressive-subjectivity	id="ese56" intensity="low" targetFrame-link="tfese56" polarity="negative" nested-source="w" 
508	54,100	attitude	id="a13" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa13" 
509	10,18	attitude	id="a10" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa10" 
510	3761,3792	attitude	id="a61" intensity="low" attitude-type="speculation" targetFrame-link="tfa61" 
511	2876,3167	attitude	id="a49" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa49" 
512	2495,2535	expressive-subjectivity	intensity="medium" id="ese39" es-uncertain="somewhat-uncertain" targetFrame-link="tfese39" polarity="positive" nested-source="w,kiko" 
513	773,796	expressive-subjectivity	id="ese51" intensity="medium" targetFrame-link="tfese51" polarity="neutral" nested-source="w" 
514	102,183	attitude	id="a14" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa14" 
515	1842,1864	expressive-subjectivity	id="ese30" intensity="high" targetFrame-link="tfese30" polarity="positive" nested-source="w,japan" 
516	3096,3167	attitude	id="a54" intensity="low-medium" attitude-type="sentiment-neg" targetFrame-link="tfa54" 
517	2279,2301	attitude	id="a41" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa41" 
518	4493,4539	attitude	id="a66" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa66" 
519	742,755	attitude	id="a24" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa24" 
520	93,96	expressive-subjectivity	id="ese44" intensity="low" targetFrame-link="tfese44" polarity="negative" nested-source="w" 
521	3850,3973	attitude	id="a62" intensity="low" attitude-type="speculation" targetFrame-link="tfa62" 
522	519,721	attitude	id="a25" intensity="low-medium" attitude-type="sentiment-neg" targetFrame-link="tfa25" 
523	4060,4067	expressive-subjectivity	id="ese41" intensity="low" targetFrame-link="tfese41" polarity="neutral" nested-source="w,shi" 
524	686,721	expressive-subjectivity	id="ese19" intensity="high" targetFrame-link="tfese19" polarity="negative" nested-source="w" 
525	115,142	expressive-subjectivity	id="ese38" intensity="medium" targetFrame-link="tfese38" polarity="negative" nested-source="w" 
526	3952,3960	expressive-subjectivity	id="ese57" intensity="low" targetFrame-link="tfese57" polarity="neutral" nested-source="w" 
527	3627,3634	expressive-subjectivity	id="ese20" intensity="low" es-uncertain="somewhat-uncertain" targetFrame-link="tfese20" polarity="neutral" nested-source="w,env" 
528	647,655	attitude	id="a23" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa23" 
529	245,255	expressive-subjectivity	id="ese55" intensity="medium" targetFrame-link="tfese55" polarity="negative" nested-source="w" 
530	4493,4539	attitude	id="a65" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa65" 
531	607,670	attitude	id="a26" intensity="low" attitude-type="arguing-pos" targetFrame-link="tfa26" 
532	764,769	sTarget	id="t72" eTarget-link="none" 
533	32,37	sTarget	id="t11" eTarget-link="none" 
534	19,37	sTarget	id="t10" eTarget-link="e9159" 
535	3520,3538	sTarget	id="t57" eTarget-link="e9148" 
536	4442,4481	sTarget	id="t65" eTarget-link="none" 
537	4441,4541	sentence	nested-source="w" 
538	2876,3168	sentence	nested-source="w" 
539	4,37	sentence	nested-source="w" 
540	4056,4149	attitude	id="a64" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa64" 
541	144,183	expressive-subjectivity	id="ese33" intensity="high" targetFrame-link="tfese33" polarity="negative" nested-source="w" 
542	942,965	expressive-subjectivity	id="ese58" intensity="high" targetFrame-link="tfese58" polarity="negative" nested-source="w,mie,us" 
543	889,930	expressive-subjectivity	id="ese42" intensity="medium" targetFrame-link="tfese42" polarity="positive" nested-source="w" 
544	393,400	expressive-subjectivity	id="ese32" intensity="medium" targetFrame-link="tfese32" polarity="neutral" nested-source="w" 
545	2570,2574	sTarget	id="t44" eTarget-link="e9213" 
546	579,598	sTarget	id="t22" eTarget-link="none" 
547	970,976	sTarget	id="t30" eTarget-link="none" 
