# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	cep20020222000223n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Ukraine: Two US nationals detained carrying heroin
5	0,0	string	meta_document_time	2002-02-22
6	0,0	string	meta_create_time	2002-02-22T20:58:57
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Kiev Unian in Ukrainian 1540 
9	0,0	string	meta_reference	CEP20020222000223 Kiev Unian in Ukrainian 1540 GMT 22 Feb 02
10	0,0	string	meta_region	Central Eurasia
11	0,0	string	meta_region	The Americas
12	0,0	string	meta_subregion	Ukraine
13	0,0	string	meta_subregion	North America
14	0,0	string	meta_country	Ukraine
15	0,0	string	meta_country	United States
16	0,0	string	meta_topic	NARCOTICS
17	0,0	string	meta_topic	INTERNATIONAL POLITICAL
18	0,0	string	meta_topic	URGENT
