# MPQA Annotation file
# Created from gate_anns/temp_fbis/21.37.46-9337/gateman.mpqa.3.0.xml
# on Sun Dec 13 16:56:26 EST 2015
# by Lingjia Deng
1	4544,4558	attitude	id="a470" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa470" 
2	3687,3699	attitude	id="a400" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa400" 
3	4203,4205	agent	nested-source="w,report" 
4	2936,2946	attitude	id="a986" intensity="low" attitude-type="arguing-pos" targetFrame-link="tfa986" 
5	1436,1443	attitude	id="a230" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa230" 
6	1233,1300	attitude	id="a210" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa210" 
7	1325,1327	sTarget	id="t16" eTarget-link="e9188" 
8	1756,1799	sTarget	id="t222" eTarget-link="e9003" 
9	4467,4543	sTarget	id="t470" eTarget-link="none" 
10	1888,1895	attitude	id="a280" intensity="medium-high" attitude-type="sentiment-pos" targetFrame-link="tfa280" positive-intensity="medium" 
11	2924,2935	attitude	id="a1051" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa1051" 
12	693,694	split	
13	3219,3229	attitude	id="a876" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa876" 
14	1273,1300	attitude	id="a212" intensity="low-medium" attitude-type="arguing-neg" targetFrame-link="tfa212" 
15	4478,4482	attitude	id="a460" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa460" 
16	4051,4195	attitude	id="a435" intensity="high" attitude-type="arguing-pos" targetFrame-link="tfa435" 
17	252,288	attitude	id="a130" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa130" 
18	4302,4311	attitude	id="a445" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa445" 
19	3609,3612	agent	nested-source="w,cao" 
20	192,240	expressive-subjectivity	id="ese43" intensity="high" targetFrame-link="tfese43" polarity="negative" nested-source="w" 
21	625,679	attitude	id="a160" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa160" 
22	2713,2752	agent	nested-source="w,report" 
23	1395,1407	expressive-subjectivity	id="ese40" intensity="low" targetFrame-link="tfese40" polarity="neutral" nested-source="w,jue" 
24	724,732	expressive-subjectivity	id="ese37" intensity="medium" targetFrame-link="tfese37" polarity="negative" nested-source="w,jin" 
25	1525,1642	attitude	id="a987" intensity="high" attitude-type="arguing-pos" targetFrame-link="tfa987" 
26	629,637	expressive-subjectivity	id="ese28" intensity="medium" targetFrame-link="tfese28" polarity="negative" nested-source="w,experts" 
27	3111,3167	attitude	id="a355" intensity="medium-high" attitude-type="arguing-neg" targetFrame-link="tfa355" 
28	1408,1449	attitude	id="a240" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa240" 
29	2872,2946	attitude	id="a330" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa330" 
30	970,1059	attitude	id="a190" intensity="low" attitude-type="sentiment-neg" inferred="yes" targetFrame-link="tfa190" 
31	4885,4946	attitude	id="a500" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa500" 
32	166,240	attitude	id="a100" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa100" 
33	4467,4508	agent	id="those" agent-uncertain="somewhat-uncertain" nested-source="w,ma,those" 
34	1436,1443	expressive-subjectivity	id="ese41" intensity="high" targetFrame-link="tfese41" polarity="negative" nested-source="w,jue" 
35	3520,3548	attitude	id="a390" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa390" 
36	4599,4609	agent	id="ma" nested-source="w,ma" 
37	1328,1353	attitude	id="a220" intensity="low-medium" attitude-type="sentiment-pos" targetFrame-link="tfa220" 
38	920,924	expressive-subjectivity	id="ese11" intensity="medium" targetFrame-link="tfese11" polarity="positive" nested-source="w,jin" 
39	4548,4558	supplementaryAttitude	intensity="medium" id="a9031" attitude-type="sentiment-neg" targetFrame-link="tfa9031" nested-source="w,ma" 
40	467,468	split	
41	2638,2657	agent	nested-source="w,gubert" 
42	1809,1810	split	
43	3849,3852	agent	nested-source="w,cao" 
44	4059,4064	sTarget	id="t34" eTarget-link="none" 
45	3710,3711	split	
46	4882,4884	sTarget	id="t41" eTarget-link="none" 
47	4483,4543	sTarget	id="t38" eTarget-link="e9026,e9028" 
48	2138,2162	sTarget	id="t23" eTarget-link="e9094" 
49	1392,1394	sTarget	id="t18" eTarget-link="e9053" 
50	3125,3147	sTarget	id="t101" eTarget-link="e9040" 
51	2806,2811	sTarget	id="t25" eTarget-link="e9089" 
52	528,538	agent	id="nima" nested-source="w,nima" 
53	1007,1024	sTarget	id="t12" eTarget-link="e9139" 
54	2727,2782	sTarget	id="t26" eTarget-link="e9084,e9087" 
55	278,357	sTarget	id="t3" eTarget-link="none" 
56	4236,4416	sTarget	id="t35" eTarget-link="e9144,e9145,e9148,e9149,e9150" 
57	933,956	sTarget	id="t199" eTarget-link="none" 
58	289,294	sTarget	id="t4" eTarget-link="e9167" 
59	1452,1476	agent	id="jue" nested-source="w,jue" 
60	1737,1799	sTarget	id="t21" eTarget-link="discourse" 
61	240,241	split	
62	2966,2976	sTarget	id="t28" eTarget-link="e9068" 
63	509,514	sTarget	id="t6" eTarget-link="e9037" 
64	3506,3519	sTarget	id="t32" eTarget-link="e9014" 
65	888,906	sTarget	id="t11" eTarget-link="e9129" 
66	4426,4445	sTarget	id="t36" eTarget-link="e9049" 
67	3734,3738	sTarget	id="t103" eTarget-link="e9073" 
68	2138,2226	sTarget	id="t291" eTarget-link="none" 
69	622,624	sTarget	id="t7" eTarget-link="e9172" 
70	5053,5079	sTarget	id="t42" eTarget-link="none" 
71	1069,1086	agent	nested-source="w,jin,us" 
72	2861,2871	sTarget	id="t27" eTarget-link="e9063" 
73	120,121	split	
74	2806,2811	agent	nested-source="w,report,china" 
75	3231,3241	agent	nested-source="w,report" 
76	681,688	agent	nested-source="w,experts" 
77	3607,3608	split	
78	974,976	agent	nested-source="w,jin,un" 
79	2636,2637	split	
80	1801,1803	agent	nested-source="w,nima" 
81	2522,2534	agent	nested-source="w,gubert" 
82	509,514	agent	nested-source="w,nima,us,china" 
83	1481,1482	split	
84	1316,1317	split	
85	2021,2022	split	
86	4465,4466	split	
87	3109,3110	split	
88	1606,1606	targetFrame	id="tfa950" sTarget-link="t20" newETarget-link="e9220,e9222" 
89	713,719	eTarget	id="e9107" type="entity" isNegated="no" 
90	1858,1886	agent	id="gubert" nested-source="w,gubert" 
91	754,765	eTarget	id="e9112" type="event" isNegated="no" 
92	720,720	targetFrame	id="tfa181" sTarget-link="t9" newETarget-link="e9109,e9112" 
93	3707,3710	agent	nested-source="w,cao" 
94	487,493	eTarget	id="e9034" type="entity" isNegated="no" 
95	494,494	targetFrame	id="tfa140" sTarget-link="t5" newETarget-link="e9036" 
96	509,514	eTarget	id="e9037" type="entity" isNegated="no" 
97	494,494	targetFrame	id="tfa150" sTarget-link="t6" newETarget-link="none" 
98	920,920	targetFrame	id="tfese11" sTarget-link="none" newETarget-link="e9132" 
99	1436,1443	direct-subjective	expression-intensity="high" id="ds1" attitude-type="negative" attitude-link="a230" polarity="negative" intensity="high" nested-source="w,jue,us" 
100	1521,1522	split	
101	4869,4873	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds2" attitude-link="a765" nested-source="w,ma" 
102	1586,1605	agent	id="somepols" nested-source="w,nima,somepols" 
103	1525,1544	direct-subjective	expression-intensity="medium" id="ds3" attitude-type="both" attitude-link="a250,a950,a987" polarity="neutral" intensity="high" nested-source="w,nima,nima" 
104	3712,3713	direct-subjective	intensity="high" id="ds4" attitude-type="negative" is-implicit="yes" attitude-link="a410" nested-source="w,cao" 
105	1312,1316	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds5" attitude-type="negative" attitude-link="a210,a211,a212" nested-source="w,officials" 
106	0,0	agent	id="w" 
107	2522,2637	sentence	nested-source="w" 
108	4742,4874	sentence	nested-source="w" 
109	4425,4426	direct-subjective	intensity="low" id="ds8" attitude-type="negative" is-implicit="yes" attitude-link="a450" nested-source="w,ma" 
110	128,128	direct-subjective	implicit="true" intensity="high" id="ds9" attitude-link="a100" nested-source="w" 
111	4478,4482	direct-subjective	expression-intensity="medium" intensity="medium" id="ds10" attitude-link="a460,a465" polarity="both" nested-source="w,ma,those" 
112	1900,1918	agent	id="chinagov" 
113	4229,4234	direct-subjective	expression-intensity="medium" id="ds11" attitude-type="negative" attitude-link="a440" polarity="negative" intensity="medium" nested-source="w,report,us" 
114	3728,3733	direct-subjective	expression-intensity="low" id="ds12" attitude-type="positive" attitude-link="a420" polarity="neutral" intensity="medium" nested-source="w,cao,shouters" 
115	1650,1660	agent	nested-source="w,nima" 
116	1477,1481	direct-subjective	expression-intensity="neutral" intensity="high" id="ds13" attitude-type="negative" attitude-link="a240" nested-source="w,jue" 
117	2660,2687	direct-subjective	expression-intensity="medium" id="ds14" attitude-link="a771" insubstantial="c1" polarity="neutral" intensity="medium" nested-source="w,gubert" 
118	907,929	direct-subjective	expression-intensity="low" intensity="low" id="ds15" attitude-link="a900" polarity="neutral" nested-source="w,jin,un" 
119	2798,2805	direct-subjective	expression-intensity="high" id="ds16" attitude-type="negative" attitude-link="a310,a315" polarity="negative" intensity="high" nested-source="w,report" 
120	3219,3229	direct-subjective	expression-intensity="low" id="ds17" attitude-link="a876" insubstantial="c1" polarity="neutral" intensity="low" nested-source="w,us" 
121	1678,1679	split	
122	3170,3174	direct-subjective	expression-intensity="neutral" intensity="high" id="ds18" attitude-type="negative" attitude-link="a350,a355" nested-source="w,nima" 
123	2187,2204	direct-subjective	expression-intensity="neutral" id="ds19" attitude-type="negative" attitude-link="a295" insubstantial="c1" intensity="low" nested-source="w,italdel,westmedia" 
124	963,967	direct-subjective	expression-intensity="neutral" id="ds20" attitude-type="positive" attitude-link="a180" subjective-uncertain="very-uncertain" intensity="medium" nested-source="w,jin" 
125	3702,3706	direct-subjective	expression-intensity="neutral" intensity="high" id="ds21" attitude-type="negative" attitude-link="a400" nested-source="w,cao" 
126	1633,1642	eTarget	id="e9222" type="event" isNegated="no" 
127	1594,1605	eTarget	id="e9218" type="entity" isNegated="no" 
128	4498,4508	sTarget	id="t37" eTarget-link="e9027" 
129	259,274	sTarget	id="t2" eTarget-link="e9164" 
130	3359,3369	agent	nested-source="w,report" 
131	660,679	sTarget	id="t8" eTarget-link="e9176" 
132	1444,1449	sTarget	id="t17" eTarget-link="e9058" 
133	1277,1286	sTarget	id="t99" eTarget-link="none" 
134	1896,2021	sTarget	id="t22" eTarget-link="e9008,e9009,e9010,e9011,e9012,e9013" 
135	4312,4416	sTarget	id="t445" eTarget-link="none" 
136	1586,1605	sTarget	id="t20" eTarget-link="e9218" 
137	3204,3209	sTarget	id="t29" eTarget-link="none" 
138	1215,1232	sTarget	id="t15" eTarget-link="none" 
139	702,719	sTarget	id="t9" eTarget-link="e9107" 
140	1545,1550	sTarget	id="t19" eTarget-link="e9215" 
141	1324,1387	sentence	nested-source="w" 
142	3111,3186	sentence	nested-source="w" 
143	4956,4957	split	
144	2306,2418	sentence	nested-source="w" 
145	5137,5140	split	
146	3375,3380	sTarget	id="t31" eTarget-link="none" 
147	1686,1701	agent	id="westerners" nested-source="w,nima,westerners" 
148	142,165	sTarget	id="t100" eTarget-link="e9191" 
149	3713,3727	sTarget	id="t33" eTarget-link="e9071" 
150	3359,3498	sentence	nested-source="w" 
151	3193,3308	sentence	nested-source="w" 
152	2638,2854	sentence	nested-source="w" 
153	887,968	sentence	nested-source="w" 
154	1069,1086	sTarget	id="t14" eTarget-link="e9154" 
155	4425,4466	sentence	nested-source="w" 
156	3769,3842	sentence	nested-source="w" 
157	2514,2515	split	
158	2029,2227	sentence	nested-source="w" 
159	622,694	sentence	nested-source="w" 
160	969,1061	sentence	nested-source="w" 
161	2936,2946	sTarget	id="t1051" eTarget-link="e9067" 
162	4742,4770	sTarget	id="t40" eTarget-link="none" 
163	1388,1482	sentence	nested-source="w" 
164	3307,3308	split	
165	476,493	sTarget	id="t5" eTarget-link="e9034" 
166	1489,1522	sentence	nested-source="w" 
167	2234,2305	sentence	nested-source="w" 
168	3687,3711	sentence	nested-source="w" 
169	3315,3358	sentence	nested-source="w" 
170	4011,4012	split	
171	475,615	sentence	nested-source="w" 
172	4881,4957	sentence	nested-source="w" 
173	3841,3842	split	
174	2419,2515	sentence	nested-source="w" 
175	3849,4012	sentence	nested-source="w" 
176	1233,1271	attitude	id="a211" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa211" 
177	4019,4196	sentence	nested-source="w" 
178	3111,3167	attitude	id="a350" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa350" 
179	4478,4492	attitude	id="a465" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa465" 
180	1068,1208	sentence	nested-source="w" 
181	1523,1679	sentence	nested-source="w" 
182	1215,1317	sentence	nested-source="w" 
183	3505,3608	sentence	nested-source="w" 
184	3609,3686	sentence	nested-source="w" 
185	494,508	attitude	id="a140" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa140" 
186	4059,4064	agent	nested-source="w,report,china" 
187	494,508	attitude	id="a150" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa150" 
188	1087,1196	attitude	id="a200" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa200" 
189	701,880	sentence	nested-source="w" 
190	3712,3762	sentence	nested-source="w" 
191	128,241	sentence	nested-source="w" 
192	46,108	agent	id="report" 
193	1817,2022	sentence	nested-source="w" 
194	1686,1810	sentence	nested-source="w" 
195	3175,3185	agent	nested-source="w,nima" 
196	248,468	sentence	nested-source="w" 
197	4964,5130	sentence	nested-source="w" 
198	4467,4735	sentence	nested-source="w" 
199	2,121	sentence	nested-source="w" 
200	2861,2947	sentence	nested-source="w" 
201	4203,4418	sentence	nested-source="w" 
202	2954,3110	sentence	nested-source="w" 
203	2166,2207	attitude	id="a295" intensity="medium" attitude-type="sentiment-neg" inferred="yes" targetFrame-link="tfa295" 
204	160,165	agent	id="china" 
205	647,659	attitude	id="a165" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa165" 
206	3743,3760	attitude	id="a420" intensity="high" attitude-type="sentiment-pos" targetFrame-link="tfa420" 
207	2124,2132	attitude	id="a291" intensity="low-medium" attitude-type="agree-pos" targetFrame-link="tfa291" 
208	1606,1627	attitude	id="a950" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa950" 
209	2550,2636	attitude	id="a300" intensity="high" attitude-type="sentiment-pos" targetFrame-link="tfa300" 
210	4832,4864	attitude	id="a765" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa765" 
211	4998,5120	attitude	id="a510" intensity="low" attitude-type="arguing-pos" targetFrame-link="tfa510" 
212	248,357	attitude	id="a110" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa110" 
213	622,624	agent	nested-source="w,experts,us" 
214	1606,1642	attitude	id="a255" intensity="low" attitude-type="sentiment-neg" inferred="yes" targetFrame-link="tfa255" 
215	4051,4195	attitude	id="a430" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa430" 
216	5122,5124	agent	nested-source="w,ma" 
217	1525,1642	attitude	id="a250" contrast="yes" intensity="medium" attitude-type="sentiment-pos" inferred="yes" targetFrame-link="tfa250" 
218	1392,1394	agent	nested-source="w,jue,us" 
219	252,255	attitude	id="a120" intensity="medium" attitude-type="intention-pos" targetFrame-link="tfa120" 
220	810,822	agent	id="jin" nested-source="w,jin" 
221	907,929	attitude	id="a900" intensity="low" attitude-type="intention-pos" targetFrame-link="tfa900" 
222	3357,3358	split	
223	1741,1755	attitude	id="a270" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa270" 
224	4446,4465	attitude	id="a450" intensity="low-medium" attitude-type="sentiment-neg" targetFrame-link="tfa450" 
225	740,802	attitude	intensity="low-medium" id="a170" attitude-type="other-attitude" targetFrame-link="tfa170" 
226	2798,2853	attitude	id="a315" intensity="high" attitude-type="arguing-pos" targetFrame-link="tfa315" 
227	4229,4234	attitude	id="a440" intensity="medium" negative-intensity="medium" negative-toward="t35" attitude-type="sentiment-neg" targetFrame-link="tfa440" 
228	2660,2853	attitude	id="a771" contrast="yes" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa771" 
229	2861,2871	agent	nested-source="w,report" 
230	2978,3009	attitude	id="a340" intensity="low-medium" attitude-type="sentiment-neg" targetFrame-link="tfa340" 
231	2713,2853	attitude	id="a320" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa320" 
232	3210,3229	attitude	id="a360" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa360" 
233	3381,3408	attitude	id="a535" intensity="medium" attitude-type="arguing-neg" targetFrame-link="tfa535" 
234	907,956	attitude	id="a180" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa180" 
235	720,802	attitude	id="a181" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa181" 
236	4019,4045	agent	nested-source="w,report" 
237	3728,3760	attitude	id="a410" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa410" 
238	2798,2853	attitude	id="a310" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa310" 
239	1215,1232	agent	nested-source="w,officials,us" 
240	3277,3307	attitude	id="a370" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa370" 
241	879,880	split	
242	2166,2207	attitude	id="a290" intensity="medium-high" attitude-type="sentiment-pos" targetFrame-link="tfa290" 
243	3497,3498	split	
244	1722,1736	attitude	id="a260" intensity="low" attitude-uncertain="somewhat-uncertain" attitude-type="other-attitude" targetFrame-link="tfa260" 
245	4544,4591	attitude	id="a480" intensity="low-medium" attitude-type="arguing-neg" targetFrame-link="tfa480" 
246	4195,4196	split	
247	1207,1208	split	
248	967,968	split	
249	3713,3727	agent	nested-source="w,cao,shouters" 
250	2226,2227	split	
251	2853,2854	split	
252	259,274	agent	nested-source="w,experts,report" 
253	733,739	agent	id="un" nested-source="w,jin,un" 
254	359,379	agent	id="experts" nested-source="w,experts" 
255	476,493	agent	id="us" nested-source="w,nima,us" 
256	1199,1201	agent	nested-source="w,jin" 
257	1325,1327	agent	nested-source="w,jue,us" 
258	702,719	agent	nested-source="w,jin,us" 
259	1302,1311	agent	id="officials" nested-source="w,officials" 
260	4426,4445	agent	id="uspols" nested-source="w,ma,uspols" 
261	3204,3209	agent	nested-source="w,us" 
262	4873,4874	split	
263	3375,3380	agent	nested-source="w,china" 
264	2304,2305	split	
265	3666,3685	agent	id="shouters" 
266	4866,4868	agent	nested-source="w,ma" 
267	2946,2947	split	
268	1386,1387	split	
269	4734,4735	split	
270	3685,3686	split	
271	888,906	agent	id="w,jin,un" 
272	959,962	agent	nested-source="w,jin" 
273	1444,1449	agent	nested-source="w,jue,us,china" 
274	3185,3186	split	
275	4949,4951	agent	nested-source="w,ma" 
276	1523,1524	agent	nested-source="w,nima,nima" 
277	4211,4228	agent	nested-source="w,report,us" 
278	4964,4981	agent	nested-source="w,ma,us" 
279	614,615	split	
280	0,0	agent	id="implicit" 
281	3269,3271	agent	nested-source="w,report" 
282	2061,2097	agent	id="italdel" nested-source="w,italdel" 
283	2417,2418	split	
284	2208,2226	agent	id="westmedia" nested-source="w,italdel,westmedia" 
285	3556,3607	agent	id="cao" nested-source="w,cao" 
286	5129,5130	split	
287	3849,3849	objective-speech-event	implicit="true" id="ose4" targetFrame-link="tfose4" nested-source="w" 
288	3315,3315	targetFrame	id="tfose5" sTarget-link="none" newETarget-link="none" 
289	1047,1059	objective-speech-event	id="ose3" insubstantial="c1" targetFrame-link="tfose3" nested-source="w,jin,un,us" 
290	3849,3849	targetFrame	id="tfose4" sTarget-link="none" newETarget-link="none" 
291	1489,1489	objective-speech-event	implicit="true" id="ose6" targetFrame-link="tfose6" nested-source="w" 
292	2898,2898	targetFrame	id="tfose7" sTarget-link="none" newETarget-link="none" 
293	3315,3315	objective-speech-event	implicit="true" id="ose5" targetFrame-link="tfose5" nested-source="w" 
294	1489,1489	targetFrame	id="tfose6" sTarget-link="none" newETarget-link="none" 
295	4742,4742	objective-speech-event	implicit="true" id="ose8" targetFrame-link="tfose8" nested-source="w" 
296	3505,3505	targetFrame	id="tfose9" sTarget-link="none" newETarget-link="none" 
297	2898,2905	objective-speech-event	id="ose7" insubstantial="c1" targetFrame-link="tfose7" nested-source="w,report,implicit" 
298	4742,4742	targetFrame	id="tfose8" sTarget-link="none" newETarget-link="none" 
299	2954,2954	targetFrame	id="tfose11" sTarget-link="none" newETarget-link="none" 
300	4019,4019	objective-speech-event	implicit="true" id="ose10" targetFrame-link="tfose10" nested-source="w" 
301	3505,3505	objective-speech-event	implicit="true" id="ose9" targetFrame-link="tfose9" nested-source="w" 
302	4019,4019	targetFrame	id="tfose10" sTarget-link="none" newETarget-link="none" 
303	969,969	objective-speech-event	implicit="true" id="ose12" targetFrame-link="tfose12" nested-source="w" 
304	1523,1523	targetFrame	id="tfose13" sTarget-link="none" newETarget-link="none" 
305	2954,2954	objective-speech-event	implicit="true" id="ose11" targetFrame-link="tfose11" nested-source="w" 
306	969,969	targetFrame	id="tfose12" sTarget-link="none" newETarget-link="none" 
307	3242,3247	objective-speech-event	id="ose14" targetFrame-link="tfose14" nested-source="w,report" 
308	3687,3687	targetFrame	id="tfose15" sTarget-link="none" newETarget-link="none" 
309	1523,1523	objective-speech-event	implicit="true" id="ose13" targetFrame-link="tfose13" nested-source="w" 
310	3242,3242	targetFrame	id="tfose14" sTarget-link="none" newETarget-link="none" 
311	248,248	objective-speech-event	implicit="true" id="ose16" targetFrame-link="tfose16" nested-source="w" 
312	1817,1817	targetFrame	id="tfose17" sTarget-link="none" newETarget-link="none" 
313	3687,3687	objective-speech-event	implicit="true" id="ose15" targetFrame-link="tfose15" nested-source="w" 
314	248,248	targetFrame	id="tfose16" sTarget-link="none" newETarget-link="none" 
315	475,475	targetFrame	id="tfose20" sTarget-link="none" newETarget-link="none" 
316	2029,2029	objective-speech-event	implicit="true" id="ose19" targetFrame-link="tfose19" nested-source="w" 
317	1817,1817	objective-speech-event	implicit="true" id="ose17" targetFrame-link="tfose17" nested-source="w" 
318	4964,4964	targetFrame	id="tfose18" sTarget-link="none" newETarget-link="none" 
319	175,175	targetFrame	id="tfese21" sTarget-link="none" newETarget-link="e9194,e9191" 
320	3510,3519	eTarget	id="e9014" type="entity" isNegated="no" 
321	182,187	eTarget	id="e9194" isNegated="yes" type="entity" isReferredInSpan="yes" 
322	146,153	eTarget	id="e9191" isNegated="no" type="entity" isReferredInSpan="no" 
323	2166,2166	targetFrame	id="tfese22" sTarget-link="none" newETarget-link="e9094" 
324	4885,4885	targetFrame	id="tfa500" sTarget-link="t41" newETarget-link="none" 
325	1246,1250	eTarget	id="e9021" type="event" isNegated="no" 
326	1264,1271	eTarget	id="e9022" type="entity" isNegated="no" 
327	3687,3687	targetFrame	id="tfa400" sTarget-link="t33" newETarget-link="e9198" 
328	1226,1232	eTarget	id="e9019" type="entity" isNegated="no" 
329	2882,2882	targetFrame	id="tfese25" sTarget-link="none" newETarget-link="e9065" 
330	3687,3689	eTarget	id="e9198" isNegated="no" type="entity" isReferredInSpan="no" 
331	3524,3524	targetFrame	id="tfese27" sTarget-link="none" newETarget-link="e9016" 
332	2898,2905	eTarget	id="e9065" isNegated="no" type="entity" isReferredInSpan="yes" 
333	1281,1281	targetFrame	id="tfese24" sTarget-link="none" newETarget-link="e9023" 
334	2717,2717	targetFrame	id="tfese23" sTarget-link="none" newETarget-link="e9084" 
335	3693,3693	targetFrame	id="tfese18" sTarget-link="none" newETarget-link="e9198" 
336	2746,2752	eTarget	id="e9084" isNegated="no" type="entity" isReferredInSpan="yes" 
337	1102,1110	eTarget	id="e9157" isNegated="no" type="event" isReferredInSpan="yes" 
338	1091,1091	targetFrame	id="tfese17" sTarget-link="none" newETarget-link="e9157" 
339	1281,1286	eTarget	id="e9023" isNegated="no" type="entity" isReferredInSpan="yes" 
340	1233,1233	targetFrame	id="tfa210" sTarget-link="t15" newETarget-link="e9021,e9022,e9023" 
341	2924,2924	targetFrame	id="tfa1051" sTarget-link="t1051" newETarget-link="none" 
342	1908,1918	eTarget	id="e9008" type="entity" isNegated="no" 
343	1328,1328	targetFrame	id="tfese20" sTarget-link="none" newETarget-link="e9189" 
344	2936,2946	eTarget	id="e9067" isNegated="no" type="entity" isReferredInSpan="yes" 
345	5080,5080	targetFrame	id="tfese19" sTarget-link="none" newETarget-link="none" 
346	1337,1344	eTarget	id="e9189" isNegated="no" type="event" isReferredInSpan="yes" 
347	4302,4302	targetFrame	id="tfa445" sTarget-link="t445" newETarget-link="none" 
348	3219,3219	targetFrame	id="tfa876" sTarget-link="none" newETarget-link="none" 
349	1047,1047	targetFrame	id="tfose3" sTarget-link="none" newETarget-link="none" 
350	3613,3617	objective-speech-event	id="ose2" targetFrame-link="tfose2" nested-source="w,cao" 
351	4881,4881	objective-speech-event	implicit="true" id="ose40" targetFrame-link="tfose40" nested-source="w" 
352	887,887	targetFrame	id="tfose41" sTarget-link="none" newETarget-link="none" 
353	2,2	objective-speech-event	implicit="true" id="ose35" targetFrame-link="tfose35" nested-source="w" 
354	1489,1489	targetFrame	id="tfose36" sTarget-link="none" newETarget-link="none" 
355	3712,3712	objective-speech-event	implicit="true" id="ose34" targetFrame-link="tfose34" nested-source="w" 
356	2,2	targetFrame	id="tfose35" sTarget-link="none" newETarget-link="none" 
357	622,622	objective-speech-event	implicit="true" id="ose37" targetFrame-link="tfose37" nested-source="w" 
358	3853,3853	targetFrame	id="tfose38" sTarget-link="none" newETarget-link="none" 
359	1069,1069	targetFrame	id="tfose45" sTarget-link="none" newETarget-link="none" 
360	4426,4430	objective-speech-event	implicit="true" id="ose44" targetFrame-link="tfose44" nested-source="w" 
361	4206,4210	objective-speech-event	id="ose39" targetFrame-link="tfose39" nested-source="w,report" 
362	4881,4881	targetFrame	id="tfose40" sTarget-link="none" newETarget-link="none" 
363	3853,3857	objective-speech-event	id="ose38" targetFrame-link="tfose38" nested-source="w,cao" 
364	4206,4206	targetFrame	id="tfose39" sTarget-link="none" newETarget-link="none" 
365	887,887	objective-speech-event	implicit="true" id="ose41" targetFrame-link="tfose41" nested-source="w" 
366	1388,1388	targetFrame	id="tfose42" sTarget-link="none" newETarget-link="none" 
367	2105,2123	objective-speech-event	id="ose48" insubstantial="c1" targetFrame-link="tfose48" nested-source="w,italdel" 
368	3020,3020	targetFrame	id="tfose49" sTarget-link="none" newETarget-link="none" 
369	4467,4467	objective-speech-event	implicit="true" id="ose43" targetFrame-link="tfose43" nested-source="w" 
370	4426,4426	targetFrame	id="tfose44" sTarget-link="none" newETarget-link="none" 
371	1388,1388	objective-speech-event	implicit="true" id="ose42" targetFrame-link="tfose42" nested-source="w" 
372	4467,4467	targetFrame	id="tfose43" sTarget-link="none" newETarget-link="none" 
373	1069,1072	objective-speech-event	implicit="true" id="ose45" targetFrame-link="tfose45" nested-source="w" 
374	5125,5125	targetFrame	id="tfose46" sTarget-link="none" newETarget-link="none" 
375	3520,3520	targetFrame	id="tfa390" sTarget-link="t32" newETarget-link="e9016" 
376	3524,3532	eTarget	id="e9016" isNegated="no" type="event" isReferredInSpan="yes" 
377	3609,3609	objective-speech-event	implicit="true" id="ose47" targetFrame-link="tfose47" nested-source="w" 
378	2105,2105	targetFrame	id="tfose48" sTarget-link="none" newETarget-link="none" 
379	5125,5129	objective-speech-event	id="ose46" targetFrame-link="tfose46" nested-source="w,ma" 
380	3609,3609	targetFrame	id="tfose47" sTarget-link="none" newETarget-link="none" 
381	3020,3032	objective-speech-event	id="ose49" insubstantial="c1,c2" targetFrame-link="tfose49" nested-source="w,nima,implicit" 
382	2142,2153	eTarget	id="e9094" isNegated="no" type="entity" isReferredInSpan="no" 
383	2522,2522	objective-speech-event	implicit="true" id="ose1" targetFrame-link="tfose1" nested-source="w" 
384	2522,2522	targetFrame	id="tfose1" sTarget-link="none" newETarget-link="none" 
385	622,622	targetFrame	id="tfose37" sTarget-link="none" newETarget-link="none" 
386	1489,1490	objective-speech-event	implicit="true" id="ose36" targetFrame-link="tfose36" nested-source="w,nima" 
387	3613,3613	targetFrame	id="tfose2" sTarget-link="none" newETarget-link="none" 
388	1932,1939	eTarget	id="e9010" type="event" isNegated="no" 
389	1921,1928	eTarget	id="e9009" type="entity" isNegated="no" 
390	1762,1768	eTarget	id="e9003" isNegated="no" type="entity" isReferredInSpan="yes" 
391	3111,3111	targetFrame	id="tfa355" sTarget-link="t101" newETarget-link="none" 
392	1888,1888	targetFrame	id="tfa280" sTarget-link="t22" newETarget-link="none" 
393	2014,2021	eTarget	id="e9013" type="entity" isNegated="no" 
394	4051,4051	targetFrame	id="tfa430" sTarget-link="t34" newETarget-link="e9202,e9205" 
395	2790,2790	targetFrame	id="tfese34" sTarget-link="none" newETarget-link="e9088" 
396	1722,1722	targetFrame	id="tfa260" sTarget-link="t21" newETarget-link="none" 
397	1741,1741	targetFrame	id="tfese26" sTarget-link="none" newETarget-link="e9003" 
398	974,976	eTarget	id="e9135" isNegated="no" type="entity" isReferredInSpan="no" 
399	3381,3381	targetFrame	id="tfa535" sTarget-link="t31" newETarget-link="none" 
400	2713,2713	targetFrame	id="tfa320" sTarget-link="t26" newETarget-link="e9088" 
401	2798,2805	eTarget	id="e9088" isNegated="no" type="event" isReferredInSpan="yes" 
402	1993,2003	eTarget	id="e9012" type="event" isNegated="no" 
403	1978,1986	eTarget	id="e9011" type="entity" isNegated="no" 
404	2610,2615	eTarget	id="e9186" isNegated="no" type="entity" isReferredInSpan="yes" 
405	977,977	targetFrame	id="tfese29" sTarget-link="none" newETarget-link="e9135" 
406	3253,3262	eTarget	type="event" id="e5004" isNegated="no" 
407	3242,3247	eTarget	type="event" id="e5003" isNegated="no" 
408	3235,3241	eTarget	type="entity" id="e5002" isNegated="no" 
409	3219,3229	eTarget	id="e9177" isNegated="no" type="entity" isReferredInSpan="yes" 
410	740,740	targetFrame	id="tfa170" sTarget-link="none" newETarget-link="none" 
411	2776,2782	eTarget	id="e9087" type="entity" isNegated="no" 
412	3210,3210	targetFrame	id="tfa360" sTarget-link="t29" newETarget-link="e9177,e5002,e5003,e5004,e5005" 
413	3269,3271	eTarget	type="entity" id="e5005" isNegated="no" 
414	673,679	eTarget	id="e9176" isNegated="no" type="entity" isReferredInSpan="yes" 
415	1741,1741	targetFrame	id="tfa270" sTarget-link="t222" newETarget-link="none" 
416	252,252	targetFrame	id="tfa120" sTarget-link="t3" newETarget-link="none" 
417	4478,4478	targetFrame	id="tfa465" sTarget-link="t37" newETarget-link="none" 
418	2605,2605	targetFrame	id="tfese30" sTarget-link="none" newETarget-link="e9186,e9187" 
419	2629,2636	eTarget	id="e9187" isNegated="no" type="entity" isReferredInSpan="yes" 
420	907,907	targetFrame	id="tfa180" sTarget-link="t11" newETarget-link="e9131,e9132,e9133,e9134" 
421	950,956	eTarget	id="e9134" type="entity" isNegated="no" 
422	2865,2871	eTarget	id="e9063" type="entity" isNegated="no" 
423	625,625	targetFrame	id="tfa160" sTarget-link="t7" newETarget-link="e9174,e9176" 
424	1233,1233	targetFrame	id="tfa211" sTarget-link="t15" newETarget-link="none" 
425	4502,4508	eTarget	id="e9027" type="entity" isNegated="no" 
426	1073,1079	eTarget	id="e9154" type="entity" isNegated="no" 
427	1436,1436	targetFrame	id="tfese41" sTarget-link="none" newETarget-link="e9057" 
428	2909,2919	eTarget	id="e9066" type="event" isNegated="no" 
429	2872,2876	eTarget	id="e9064" type="event" isNegated="no" 
430	1545,1550	eTarget	type="entity" id="e5001" isNegated="no" 
431	281,281	targetFrame	id="tfese8" sTarget-link="none" newETarget-link="e9166" 
432	622,624	eTarget	id="e9172" type="entity" isNegated="no" 
433	1087,1087	targetFrame	id="tfa200" sTarget-link="t14" newETarget-link="e9157" 
434	3131,3131	targetFrame	id="tfese6" sTarget-link="none" newETarget-link="e9040" 
435	2872,2872	targetFrame	id="tfa330" sTarget-link="t27" newETarget-link="e9064,e9065,e9066,e9067" 
436	1606,1606	targetFrame	id="tfa255" sTarget-link="t19" newETarget-link="e9215" 
437	1539,1544	eTarget	id="e9215" type="entity" isNegated="no" 
438	1018,1024	eTarget	id="e9139" type="entity" isNegated="no" 
439	248,248	targetFrame	id="tfa110" sTarget-link="t2" newETarget-link="e9163,e9166,e9169,e9170" 
440	4888,4888	targetFrame	id="tfese7" sTarget-link="none" newETarget-link="none" 
441	281,288	eTarget	id="e9166" isNegated="no" type="event" isReferredInSpan="yes" 
442	252,255	eTarget	id="e9163" type="entity" isNegated="no" 
443	268,274	eTarget	id="e9164" type="entity" isNegated="no" 
444	996,1006	eTarget	id="e9137" type="event" isNegated="yes" 
445	983,992	eTarget	id="e9136" type="event" isNegated="yes" 
446	2924,2924	targetFrame	id="tfese16" sTarget-link="none" newETarget-link="e9067" 
447	1436,1436	targetFrame	id="tfa230" sTarget-link="t17" newETarget-link="none" 
448	323,331	eTarget	id="e9170" type="entity" isNegated="no" 
449	307,312	eTarget	id="e9169" type="entity" isNegated="no" 
450	4998,4998	targetFrame	id="tfese10" sTarget-link="none" newETarget-link="none" 
451	970,970	targetFrame	id="tfa190" sTarget-link="t12" newETarget-link="e9135,e9136,e9137" 
452	1611,1611	targetFrame	id="tfese31" sTarget-link="none" newETarget-link="e9220" 
453	1620,1627	eTarget	id="e9220" isNegated="no" type="entity" isReferredInSpan="yes" 
454	3381,3381	targetFrame	id="tfese9" sTarget-link="none" newETarget-link="none" 
455	1444,1449	eTarget	id="e9058" type="entity" isNegated="no" 
456	3152,3152	targetFrame	id="tfese32" sTarget-link="none" newETarget-link="e9040" 
457	3141,3147	eTarget	id="e9040" isNegated="no" type="entity" isReferredInSpan="yes" 
458	4842,4842	targetFrame	id="tfese33" sTarget-link="none" newETarget-link="e9104" 
459	4842,4849	eTarget	id="e9104" isNegated="no" type="event" isReferredInSpan="yes" 
460	1426,1432	eTarget	id="e9056" type="entity" isNegated="no" 
461	1408,1412	eTarget	id="e9054" type="event" isNegated="no" 
462	1392,1394	eTarget	id="e9053" type="entity" isNegated="no" 
463	1273,1273	targetFrame	id="tfa212" sTarget-link="t99" newETarget-link="none" 
464	724,724	targetFrame	id="tfese37" sTarget-link="none" newETarget-link="e9109" 
465	724,732	eTarget	id="e9109" isNegated="no" type="event" isReferredInSpan="yes" 
466	1408,1408	targetFrame	id="tfa240" sTarget-link="t18" newETarget-link="e9054,e9056,e9057" 
467	1436,1443	eTarget	id="e9057" isNegated="no" type="event" isReferredInSpan="yes" 
468	3277,3277	targetFrame	id="tfa370" sTarget-link="t25" newETarget-link="e9180" 
469	3299,3307	eTarget	id="e9180" isNegated="no" type="event" isReferredInSpan="yes" 
470	2166,2166	targetFrame	id="tfa290" sTarget-link="t23" newETarget-link="none" 
471	4544,4544	targetFrame	id="tfa480" sTarget-link="t470" newETarget-link="none" 
472	907,907	targetFrame	id="tfa900" sTarget-link="t199" newETarget-link="none" 
473	3111,3111	targetFrame	id="tfa350" sTarget-link="t101" newETarget-link="none" 
474	647,647	targetFrame	id="tfese38" sTarget-link="none" newETarget-link="e9176" 
475	4068,4068	targetFrame	id="tfese39" sTarget-link="none" newETarget-link="e9202" 
476	1395,1395	targetFrame	id="tfese40" sTarget-link="none" newETarget-link="none" 
477	2124,2124	targetFrame	id="tfa291" sTarget-link="t291" newETarget-link="none" 
478	4446,4446	targetFrame	id="tfa450" sTarget-link="t36" newETarget-link="none" 
479	192,192	targetFrame	id="tfese43" sTarget-link="none" newETarget-link="e9195,e9197,e9196,e9191" 
480	911,915	eTarget	id="e9131" type="event" isNegated="no" 
481	899,906	eTarget	id="e9129" type="entity" isNegated="no" 
482	4998,4998	targetFrame	id="tfa510" sTarget-link="t42" newETarget-link="none" 
483	4832,4832	targetFrame	id="tfa765" sTarget-link="t40" newETarget-link="none" 
484	925,929	eTarget	id="e9132" isNegated="no" type="entity" isReferredInSpan="yes" 
485	933,943	eTarget	id="e9133" type="event" isNegated="no" 
486	977,977	targetFrame	id="tfose33" sTarget-link="none" newETarget-link="none" 
487	3111,3111	objective-speech-event	implicit="true" id="ose32" targetFrame-link="tfose32" nested-source="w" 
488	3712,3712	targetFrame	id="tfose34" sTarget-link="none" newETarget-link="none" 
489	977,992	objective-speech-event	id="ose33" insubstantial="c2" targetFrame-link="tfose33" nested-source="w,jin,un" 
490	3769,3769	targetFrame	id="tfose31" sTarget-link="none" newETarget-link="none" 
491	1324,1324	objective-speech-event	implicit="true" id="ose30" targetFrame-link="tfose30" nested-source="w" 
492	3111,3111	targetFrame	id="tfose32" sTarget-link="none" newETarget-link="none" 
493	3769,3772	objective-speech-event	implicit="true" id="ose31" targetFrame-link="tfose31" nested-source="w" 
494	701,701	targetFrame	id="tfose29" sTarget-link="none" newETarget-link="none" 
495	1645,1649	objective-speech-event	id="ose28" targetFrame-link="tfose28" nested-source="w,nima" 
496	1324,1324	targetFrame	id="tfose30" sTarget-link="none" newETarget-link="none" 
497	701,701	objective-speech-event	implicit="true" id="ose29" targetFrame-link="tfose29" nested-source="w" 
498	3359,3359	targetFrame	id="tfose27" sTarget-link="none" newETarget-link="none" 
499	2419,2419	objective-speech-event	implicit="true" id="ose26" targetFrame-link="tfose26" nested-source="w" 
500	3359,3359	objective-speech-event	implicit="true" id="ose27" targetFrame-link="tfose27" nested-source="w" 
501	1645,1645	targetFrame	id="tfose28" sTarget-link="none" newETarget-link="none" 
502	2234,2234	targetFrame	id="tfose25" sTarget-link="none" newETarget-link="none" 
503	2306,2306	objective-speech-event	implicit="true" id="ose24" targetFrame-link="tfose24" nested-source="w" 
504	2419,2419	targetFrame	id="tfose26" sTarget-link="none" newETarget-link="none" 
505	2234,2234	objective-speech-event	implicit="true" id="ose25" targetFrame-link="tfose25" nested-source="w" 
506	1215,1215	targetFrame	id="tfose23" sTarget-link="none" newETarget-link="none" 
507	4203,4203	objective-speech-event	implicit="true" id="ose22" targetFrame-link="tfose22" nested-source="w" 
508	2306,2306	targetFrame	id="tfose24" sTarget-link="none" newETarget-link="none" 
509	1215,1215	objective-speech-event	implicit="true" id="ose23" targetFrame-link="tfose23" nested-source="w" 
510	1686,1686	targetFrame	id="tfose21" sTarget-link="none" newETarget-link="none" 
511	475,475	objective-speech-event	implicit="true" id="ose20" targetFrame-link="tfose20" nested-source="w" 
512	4203,4203	targetFrame	id="tfose22" sTarget-link="none" newETarget-link="none" 
513	1686,1686	objective-speech-event	implicit="true" id="ose21" targetFrame-link="tfose21" nested-source="w" 
514	2029,2029	targetFrame	id="tfose19" sTarget-link="none" newETarget-link="none" 
515	4964,4964	objective-speech-event	implicit="true" id="ose18" targetFrame-link="tfose18" nested-source="w" 
516	4544,4544	targetFrame	id="tfa470" sTarget-link="t470" newETarget-link="none" 
517	4051,4051	targetFrame	id="tfa435" sTarget-link="t34" newETarget-link="none" 
518	498,508	eTarget	id="e9036" isNegated="no" type="event" isReferredInSpan="yes" 
519	2550,2550	targetFrame	id="tfese15" sTarget-link="none" newETarget-link="e9185" 
520	1525,1525	targetFrame	id="tfa987" sTarget-link="t19" newETarget-link="none" 
521	2993,2993	targetFrame	id="tfese13" sTarget-link="none" newETarget-link="e9070" 
522	4116,4116	targetFrame	id="tfese2" sTarget-link="none" newETarget-link="e9205" 
523	4548,4548	targetFrame	id="tfa9031" sTarget-link="none" newETarget-link="e9031" 
524	4548,4558	eTarget	id="e9031" type="entity" isNegated="no" 
525	498,498	targetFrame	id="tfese14" sTarget-link="none" newETarget-link="e9036" 
526	2798,2798	targetFrame	id="tfa315" sTarget-link="t25" newETarget-link="none" 
527	3728,3728	targetFrame	id="tfa410" sTarget-link="t33" newETarget-link="e9072,e9073,e9074" 
528	3728,3733	eTarget	id="e9072" type="event" isNegated="no" 
529	3718,3726	eTarget	id="e9071" type="entity" isNegated="no" 
530	494,508	direct-subjective	expression-intensity="high" intensity="high" id="ds6" attitude-link="a150" polarity="negative" nested-source="w,nima,us" 
531	4594,4598	direct-subjective	expression-intensity="neutral" intensity="low" id="ds7" attitude-link="a470,a480" subjective-uncertain="somewhat-uncertain" nested-source="w,ma" 
532	1561,1561	targetFrame	id="tfese3" sTarget-link="none" newETarget-link="none" 
533	2660,2660	targetFrame	id="tfa771" sTarget-link="t25" newETarget-link="e9081" 
534	4327,4337	eTarget	id="e9149" type="event" isNegated="no" 
535	4312,4323	eTarget	id="e9148" type="entity" isNegated="no" 
536	4272,4280	eTarget	id="e9145" type="entity" isNegated="no" 
537	4238,4247	eTarget	id="e9144" type="entity" isNegated="no" 
538	2970,2976	eTarget	id="e9068" type="entity" isNegated="no" 
539	3210,3210	targetFrame	id="tfese5" sTarget-link="none" newETarget-link="e9177" 
540	4229,4229	targetFrame	id="tfa440" sTarget-link="t35" newETarget-link="none" 
541	4338,4346	eTarget	id="e9150" type="entity" isNegated="no" 
542	3743,3743	targetFrame	id="tfa420" sTarget-link="t103" newETarget-link="e9071" 
543	2166,2166	targetFrame	id="tfa295" sTarget-link="t23" newETarget-link="none" 
544	1525,1525	targetFrame	id="tfa250" sTarget-link="t19" newETarget-link="e5001" 
545	2978,2978	targetFrame	id="tfa340" sTarget-link="t28" newETarget-link="e9070" 
546	128,128	targetFrame	id="tfese12" sTarget-link="none" newETarget-link="none" 
547	3002,3009	eTarget	id="e9070" isNegated="no" type="entity" isReferredInSpan="yes" 
548	4832,4838	expressive-subjectivity	id="ese36" intensity="low" targetFrame-link="tfese36" polarity="neutral" nested-source="w,ma" 
549	4458,4465	expressive-subjectivity	id="ese35" intensity="low" targetFrame-link="tfese35" polarity="negative" nested-source="w,ma" 
550	2882,2897	expressive-subjectivity	id="ese25" intensity="medium" targetFrame-link="tfese25" polarity="negative" nested-source="w" 
551	2790,2797	expressive-subjectivity	id="ese34" intensity="medium" targetFrame-link="tfese34" polarity="negative" nested-source="w" 
552	4068,4084	expressive-subjectivity	id="ese39" intensity="medium" targetFrame-link="tfese39" polarity="negative" nested-source="w,report" 
553	3693,3699	expressive-subjectivity	id="ese18" intensity="high" targetFrame-link="tfese18" polarity="negative" nested-source="w,cao" 
554	281,288	expressive-subjectivity	id="ese8" intensity="medium" targetFrame-link="tfese8" polarity="negative" nested-source="w,experts" 
555	175,187	expressive-subjectivity	id="ese21" intensity="medium" targetFrame-link="tfese21" polarity="negative" nested-source="w" 
556	3381,3391	expressive-subjectivity	id="ese9" intensity="low" targetFrame-link="tfese9" polarity="neutral" nested-source="w,report" 
557	4998,5006	expressive-subjectivity	id="ese10" intensity="low" targetFrame-link="tfese10" polarity="neutral" nested-source="w,ma,us" 
558	2717,2726	expressive-subjectivity	id="ese23" intensity="medium" targetFrame-link="tfese23" polarity="negative" nested-source="w" 
559	1561,1575	expressive-subjectivity	id="ese3" intensity="medium" targetFrame-link="tfese3" polarity="neutral" nested-source="w,nima,nima" 
560	1237,1237	targetFrame	id="tfese1" sTarget-link="none" newETarget-link="none" 
561	3299,3299	targetFrame	id="tfese4" sTarget-link="none" newETarget-link="e9180" 
562	2924,2935	expressive-subjectivity	id="ese16" intensity="medium" targetFrame-link="tfese16" polarity="negative" nested-source="w" 
563	1091,1110	expressive-subjectivity	id="ese17" intensity="high" targetFrame-link="tfese17" polarity="negative" nested-source="w,jin" 
564	1237,1245	expressive-subjectivity	id="ese1" intensity="low" targetFrame-link="tfese1" polarity="neutral" nested-source="w,officials" 
565	1281,1300	expressive-subjectivity	id="ese24" intensity="medium" targetFrame-link="tfese24" polarity="negative" nested-source="w,officials" 
566	977,982	expressive-subjectivity	id="ese29" intensity="low" targetFrame-link="tfese29" polarity="negative" nested-source="w,jin" 
567	3210,3218	expressive-subjectivity	id="ese5" intensity="medium" targetFrame-link="tfese5" polarity="negative" nested-source="w" 
568	2993,3001	expressive-subjectivity	id="ese13" intensity="medium" targetFrame-link="tfese13" polarity="negative" nested-source="w,nima" 
569	3152,3167	expressive-subjectivity	id="ese32" intensity="high" targetFrame-link="tfese32" polarity="negative" nested-source="w,nima" 
570	5080,5087	expressive-subjectivity	id="ese19" intensity="low" targetFrame-link="tfese19" polarity="neutral" nested-source="w,ma,us" 
571	3299,3307	expressive-subjectivity	id="ese4" intensity="medium" targetFrame-link="tfese4" polarity="negative" nested-source="w,report" 
572	4842,4864	expressive-subjectivity	id="ese33" intensity="medium" targetFrame-link="tfese33" polarity="positive" nested-source="w,ma" 
573	1611,1627	expressive-subjectivity	id="ese31" intensity="high" targetFrame-link="tfese31" polarity="negative" nested-source="w,nima,nima" 
574	498,508	expressive-subjectivity	id="ese14" intensity="high" targetFrame-link="tfese14" polarity="negative" nested-source="w,nima" 
575	2550,2573	expressive-subjectivity	id="ese15" intensity="high" targetFrame-link="tfese15" polarity="positive" nested-source="w,gubert" 
576	3524,3532	expressive-subjectivity	id="ese27" intensity="medium" targetFrame-link="tfese27" polarity="negative" nested-source="w,cao" 
577	1741,1755	expressive-subjectivity	id="ese26" intensity="medium" nested-source-uncertain="somewhat-uncertain" targetFrame-link="tfese26" polarity="positive" nested-source="w,nima" 
578	128,140	expressive-subjectivity	id="ese12" intensity="low" targetFrame-link="tfese12" polarity="neutral" nested-source="w" 
579	2605,2615	expressive-subjectivity	id="ese30" intensity="medium" targetFrame-link="tfese30" polarity="positive" nested-source="w,gubert" 
580	4051,4058	direct-subjective	expression-intensity="high" id="ds23" attitude-type="negative" attitude-link="a430,a435" polarity="negative" intensity="high" nested-source="w,report" 
581	3193,3193	direct-subjective	implicit="true" intensity="medium" id="ds22" attitude-type="negative" attitude-link="a360" nested-source="w" 
582	1722,1736	direct-subjective	expression-intensity="low" id="ds37" annotation-uncertain="somewhat-uncertain" attitude-link="a260" polarity="neutral" intensity="low" nested-source="w,nima,westerners" 
583	4988,4992	direct-subjective	expression-intensity="neutral" intensity="low" id="ds36" attitude-link="a510" nested-source="w,ma,us" 
584	3272,3276	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds27" attitude-type="negative" attitude-link="a370" nested-source="w,report" 
585	1804,1809	direct-subjective	expression-intensity="neutral" id="ds26" attitude-type="positive" attitude-link="a270" subjective-uncertain="very-uncertain" intensity="medium" nested-source="w,nima" 
586	2124,2132	direct-subjective	expression-intensity="medium" id="ds25" attitude-type="positive" attitude-link="a290,a291" polarity="positive" intensity="medium" nested-source="w,italdel" 
587	3551,3555	direct-subjective	expression-intensity="neutral" id="ds24" attitude-type="negative" attitude-link="a390" subjective-uncertain="very-uncertain" intensity="medium" nested-source="w,cao" 
588	2954,2955	direct-subjective	intensity="medium" id="ds31" is-implicit="yes" attitude-link="a340" subjective-uncertain="very-uncertain" nested-source="w,nima" 
589	689,693	direct-subjective	expression-intensity="neutral" intensity="high" id="ds30" attitude-link="a160,a165" nested-source="w,experts" 
590	647,659	expressive-subjectivity	id="ese38" intensity="medium" targetFrame-link="tfese38" polarity="negative" nested-source="w,experts" 
591	1328,1353	expressive-subjectivity	id="ese20" intensity="medium" targetFrame-link="tfese20" polarity="positive" nested-source="w,jue" 
592	4302,4311	direct-subjective	id="ds35" expression-intensity="low" annotation-uncertain="somewhat-uncertain" attitude-link="a445" insubstantial="c2" polarity="neutral" intensity="low" nested-source="w,report,us,implicit" 
593	1888,1895	direct-subjective	expression-intensity="medium" id="ds34" attitude-type="positive" attitude-link="a280" polarity="positive" intensity="medium" nested-source="w,gubert" 
594	2936,2946	direct-subjective	expression-intensity="low" id="ds33" attitude-link="a986" insubstantial="c1" polarity="uncertain-positive" intensity="low" nested-source="w,report" 
595	2540,2544	direct-subjective	expression-intensity="neutral" intensity="high" id="ds32" attitude-type="positive" attitude-link="a300" nested-source="w,gubert" 
596	1628,1642	direct-subjective	expression-intensity="neutral" id="ds39" attitude-type="negative" attitude-link="a255" insubstantial="c1" intensity="low" nested-source="w,nima,somepols" 
597	4952,4956	direct-subjective	expression-intensity="neutral" intensity="low" id="ds38" attitude-link="a500" nested-source="w,ma" 
598	4888,4897	expressive-subjectivity	id="ese7" intensity="low" targetFrame-link="tfese7" polarity="neutral" nested-source="w,ma" 
599	2166,2181	expressive-subjectivity	id="ese22" intensity="medium" targetFrame-link="tfese22" polarity="positive" nested-source="w,italdel" 
600	805,809	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds43" attitude-type="negative" attitude-link="a181" nested-source="w,jin" 
601	1202,1207	direct-subjective	expression-intensity="neutral" intensity="high" id="ds42" attitude-type="negative" attitude-link="a200" nested-source="w,jin" 
602	3370,3374	direct-subjective	expression-intensity="neutral" intensity="low" id="ds41" attitude-type="negative" attitude-link="a535" nested-source="w,report" 
603	380,384	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds40" attitude-link="a110" nested-source="w,experts" 
604	1324,1325	direct-subjective	intensity="medium" id="ds47" attitude-type="positive" is-implicit="yes" attitude-link="a220" nested-source="w,jue" 
605	740,749	direct-subjective	expression-intensity="low" intensity="low" id="ds46" attitude-link="a170" polarity="neutral" nested-source="w,jin,un" 
606	969,970	direct-subjective	intensity="low" id="ds28" is-implicit="yes" attitude-link="a190" subjective-uncertain="somewhat-uncertain" nested-source="w,jin" 
607	2638,2638	direct-subjective	intensity="high" id="ds29" attitude-type="negative" is-implicit="yes" attitude-link="a320" nested-source="w" 
608	3131,3147	expressive-subjectivity	id="ese6" intensity="medium" targetFrame-link="tfese6" polarity="negative" nested-source="w,nima" 
609	3743,3760	expressive-subjectivity	id="ese42" nested-source-uncertain="somewhat-uncertain" targetFrame-link="tfese42" polarity="negative" nested-source="w,cao" 
610	4116,4125	expressive-subjectivity	id="ese2" intensity="medium" targetFrame-link="tfese2" polarity="negative" nested-source="w,report" 
611	523,527	direct-subjective	expression-intensity="neutral" intensity="high" id="ds48" attitude-link="a140" nested-source="w,nima" 
612	647,647	targetFrame	id="tfa165" sTarget-link="t8" newETarget-link="none" 
613	2597,2602	eTarget	id="e9185" isNegated="no" type="event" isReferredInSpan="no" 
614	197,208	eTarget	id="e9195" isNegated="no" type="entity" isReferredInSpan="yes" 
615	210,223	eTarget	id="e9196" isNegated="no" type="entity" isReferredInSpan="yes" 
616	3739,3742	eTarget	id="e9074" isNegated="no" type="event" isReferredInSpan="no" 
617	3743,3743	targetFrame	id="tfese42" sTarget-link="none" newETarget-link="e9073,e9074" 
618	1328,1328	targetFrame	id="tfa220" sTarget-link="t16" newETarget-link="e9189" 
619	3734,3738	eTarget	id="e9073" isNegated="no" type="entity" isReferredInSpan="no" 
620	252,255	direct-subjective	expression-intensity="medium" intensity="medium" id="ds44" attitude-link="a120,a130" polarity="neutral" nested-source="w,experts,report" 
621	2861,2861	direct-subjective	implicit="true" intensity="high" id="ds45" attitude-type="negative" attitude-link="a330,a1051" nested-source="w" 
622	2727,2732	eTarget	id="e9081" type="entity" isNegated="no" 
623	2815,2826	eTarget	id="e9090" type="event" isNegated="no" 
624	629,629	targetFrame	id="tfese28" sTarget-link="none" newETarget-link="e9174" 
625	2806,2811	eTarget	id="e9089" type="entity" isNegated="no" 
626	2550,2550	targetFrame	id="tfa300" sTarget-link="t21" newETarget-link="e9185,e9186,e9187" 
627	641,646	eTarget	id="e9174" isNegated="no" type="event" isReferredInSpan="no" 
628	228,240	eTarget	id="e9197" isNegated="no" type="entity" isReferredInSpan="yes" 
629	166,166	targetFrame	id="tfa100" sTarget-link="t100" newETarget-link="e9195,e9196,e9197" 
630	4513,4519	eTarget	id="e9028" type="event" isNegated="no" 
631	4478,4478	targetFrame	id="tfa460" sTarget-link="t38" newETarget-link="none" 
632	252,252	targetFrame	id="tfa130" sTarget-link="t4" newETarget-link="none" 
633	4486,4492	eTarget	id="e9026" type="event" isNegated="no" 
634	2936,2936	targetFrame	id="tfa986" sTarget-link="none" newETarget-link="none" 
635	289,294	eTarget	id="e9167" type="entity" isNegated="no" 
636	1325,1327	eTarget	id="e9188" type="entity" isNegated="no" 
637	2798,2798	targetFrame	id="tfa310" sTarget-link="t25" newETarget-link="e9081,e9090" 
638	4068,4074	eTarget	id="e9202" isNegated="no" type="event" isReferredInSpan="yes" 
639	4116,4125	eTarget	id="e9205" isNegated="no" type="entity" isReferredInSpan="yes" 
640	4832,4832	targetFrame	id="tfese36" sTarget-link="none" newETarget-link="none" 
641	4059,4064	eTarget	id="e9201" type="entity" isNegated="no" 
642	4434,4445	eTarget	id="e9049" isNegated="no" type="entity" isReferredInSpan="no" 
643	4458,4458	targetFrame	id="tfese35" sTarget-link="none" newETarget-link="e9049" 
