# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	lap20020326000075n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Brazil: Finance Minister Malan Defends Immediate Credit for Argentina
5	0,0	string	meta_document_time	2002-03-26
6	0,0	string	meta_create_time	2002-03-27T20:52:09
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Sao Paulo Gazeta Mercantil (Internet 
9	0,0	string	meta_reference	LAP20020326000075 Sao Paulo Gazeta Mercantil (Internet Version-WWW) in Portuguese 26 Mar 02   [Article by Maria Helena Tachinardi]
10	0,0	string	meta_region	The Americas
11	0,0	string	meta_subregion	South America
12	0,0	string	meta_country	Argentina
13	0,0	string	meta_country	Brazil
14	0,0	string	meta_topic	INTERNATIONAL ECONOMIC
15	0,0	string	meta_topic	INTERNATIONAL POLITICAL
