# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	lap20020204000086n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Venezuela Editorial: Chavez Seeks To Create Illusion of 4 Feb Victory
5	0,0	string	meta_document_time	2002-02-04
6	0,0	string	meta_create_time	2002-02-6T20:22:59
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Caracas El Nacional (Internet Version-WWW) 
9	0,0	string	meta_reference	LAP20020204000086 Caracas El Nacional (Internet Version-WWW) in Spanish 04 Feb 02   [Editorial: &quot;Disguised Coup d'etat&quot;]
10	0,0	string	meta_region	The Americas
11	0,0	string	meta_subregion	South America
12	0,0	string	meta_country	Venezuela
13	0,0	string	meta_topic	DISSENT
14	0,0	string	meta_topic	DOMESTIC POLITICAL
