# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	cpp20020206000083n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	ZTS Cites Colin Powell Defenses of Bush's Statement on 'Axis of Evil'
5	0,0	string	meta_document_time	2002-02-06
6	0,0	string	meta_create_time	2002-02-6T20:40:48
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Hong Kong Zhongguo Tongxun She 
9	0,0	string	meta_reference	CPP20020206000083 Hong Kong Zhongguo Tongxun She in Chinese 0830 GMT 06 Feb 02   [Unattributed Report: &quot;Powell Speaks in Defense of 'Axis of Evil'&quot;]
10	0,0	string	meta_region	The Americas
11	0,0	string	meta_region	China
12	0,0	string	meta_subregion	North America
13	0,0	string	meta_subregion	China
14	0,0	string	meta_country	United States
15	0,0	string	meta_country	China
16	0,0	string	meta_topic	INTERNATIONAL POLITICAL
