	
Yesterday [4 March] the US Department of State publicized its yearly report in which it analyzes the "human rights situation in the world." The authors' particular concern is raised by the situation in China, Russia, and Saudi Arabia. In these countries in 2001, "human rights were violated particularly frequently and unceremoniously." Israel was also the target of no small number of critical shots. 
	
	
 China is charged with, "under the pretext of the international antiterrorist campaign," beginning "a new offensive on religious minorities, persecuting Muslims in its Xinjang-Uighur autonomous region." Russia is accused of the "excessive use of force" against Chechen separatists, of "injudicial" shootings and arrests in Chechnya. Saudi Arabia is accused of torture, to which prisoners in this country are subject to. 
	
	
 However, the State Department gives the Saudi government its due, recalling Crown Prince Abdallah's peacemaking initiative, proposing that the Arab world recognize Tel-Aviv in exchange for the withdrawal of Israeli forces from occupied Palestinian lands. Possibly, in the eyes of the report's authors, such a step on the part of Riyadh excuses it to a certain extent for its other transgressions. 
	
	
 Something similar is said regarding Israel's fight against the Hamas and Hezbollah terrorist groups. Figures are cited: last year 200 individuals died at the hands of terrorists, and more than 1,500 were injured. Officially Israel recognizes the Palestinians' rights to their lands in the Gaza Strip and the West Bank of the Jordan River, but it is conducting a war without rules, "utilizing force in an inappropriate volume." Although, of course, these super-rigid activities are to a great extent warranted, the State Department notes. Incidentally, the State Department does not consider Russia's involvement in the antiterrorist campaign a "mitigating factor." 
	
	
	


