	
[Computer selected and disseminated without FBIS editorial intervention] 
	
	
 Seoul, Feb. 14 (Yonhap) -- North Korea will be one of the key agenda items for U.S. President George W. Bush during consecutive stops in Tokyo, Seoul and Beijing from Feb. 17-22, diplomatic experts said Thursday. 
	
	
 Bush's Asian trip was initially scheduled for October last year but was delayed due to the Sept. 11 terrorist attacks in the United States and subsequent U.S.-led war in Afghanistan. 
	
	
 The North Korea issue flared up after Bush labeled North Korea, Iran and Iraq an "axis of evil" in his Jan. 29 State of Union address, taking issue with their alleged attempts to secure weapons of mass destruction. 
	
	
 Seoul, Tokyo, Beijing and Washington all have interests in resolving the North Korea issue. 
	
	
 The Feb. 20 talks between President Kim Dae-jung and Bush will focus on U.S. charges that the North is developing weapons of mass destruction for export to other "rogue" nations. 
	
	
 The two leaders will also address North Korea's conventional military posture, while reconfirming their traditional cooperation in dealing with North Korea. 
	
	
 North Korea will also likely come up when Bush meets Japanese Prime Minister Junichiro Koizumi and Chinese President Jiang Zemin. 
	
	
 In a related development, the Seoul government reportedly decided to resume talks with North Korea to deliver the concerns of the United States and the international community about its weapons of mass destruction and conventional weapons. 
	
	
 The decision apparently aims to make Seoul the primary negotiator in talks with Pyongyang. During the Kim-Bush summit, the Kim administration will convey its plans to the United States. 
	
	
 Bush's Asian trip could serve as a turning point for his government's North Korea policy. 
	
	
 North Korea has likened Bush's "axis of evil" remark to a declaration of war. Afterwards, Bush's aides downplayed the severity of Bush's words, saying the administration seeks negotiations with the North, not war. 
	
	
 In addition, Bush will discuss ways to further the three countries' support for the U.S.-led anti-terrorism campaign and extend its mission beyond Afghanistan. 
	
	
 This will be Bush's first visit to Seoul since his inauguration early last year and his third meeting with President Kim. The two met in Shanghai last October and in Washington last March. 
	
	
 While in Tokyo from Sunday to Tuesday, Bush is likely to support Koizumi's economic reform efforts and express U.S. willingness to help Japan regain its economic vitality. 
	
	
 Visiting China Feb. 21-22, Bush and Jiang will address follow-up steps for China's recent entry into the World Trade Organization and the struggle against AIDS, besides the North Korea issue. 
	
	
	


