# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	eup20020124000072n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	UK's Straw: Trial of British Al-Qa'ida Prisoners in UK 'Far Preferable'
5	0,0	string	meta_document_time	2002-01-24
6	0,0	string	meta_create_time	2002-01-24T20:36:10
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Paris AFP (North European Service) 
9	0,0	string	meta_reference	EUP20020124000072 Paris AFP (North European Service) in English 0917 GMT 24 Jan 02
10	0,0	string	meta_region	West Europe
11	0,0	string	meta_region	The Americas
12	0,0	string	meta_subregion	West Europe
13	0,0	string	meta_subregion	North America
14	0,0	string	meta_country	United Kingdom
15	0,0	string	meta_country	United States
16	0,0	string	meta_topic	INTERNATIONAL POLITICAL
17	0,0	string	meta_topic	LEADER
18	0,0	string	meta_topic	TERRORISM
19	0,0	string	meta_topic	URGENT
