# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	afp20020124000030n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Zimbabwe: Editorial urges foreign missions to force Mugabe to 'see reason'
5	0,0	string	meta_document_time	2002-01-24
6	0,0	string	meta_create_time	2002-01-24T20:45:51
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Harare The Financial Gazette (Internet 
9	0,0	string	meta_reference	AFP20020124000030 Harare The Financial Gazette (Internet Version-WWW) in English 24 Jan 02   [Editorial comment: &quot;Stop the circus&quot;]
10	0,0	string	meta_region	Sub-Saharan Africa
11	0,0	string	meta_region	West Europe
12	0,0	string	meta_subregion	Southern Africa
13	0,0	string	meta_subregion	Benelux Countries
14	0,0	string	meta_subregion	West Africa
15	0,0	string	meta_country	Zimbabwe
16	0,0	string	meta_country	Belgium
17	0,0	string	meta_country	Nigeria
18	0,0	string	meta_country	South Africa
19	0,0	string	meta_topic	INTERNATIONAL ECONOMIC
20	0,0	string	meta_topic	INTERNATIONAL POLITICAL
21	0,0	string	meta_topic	LEADER
