# MPQA Annotation file
# Created from gate_anns/non_fbis/08.21.04-13527/gateman.mpqa.3.0.xml
# on Sun Dec 13 16:56:26 EST 2015
# by Lingjia Deng
1	1403,1404	split	
2	371,373	agent	nested-source="w,bush,bush" 
3	46,49	split	
4	611,612	agent	nested-source="w,koi,koi" 
5	248,252	split	
6	892,896	split	
7	252,256	agent	nested-source="w,bush" 
8	806,808	agent	id="we" nested-source="w,koi,we" 
9	737,738	split	
10	1565,1569	split	
11	1,12	agent	id="japus" nested-source="w,japus" 
12	527,531	split	
13	738,742	split	
14	984,985	split	
15	542,550	agent	nested-source="w,koi,us" 
16	526,527	split	
17	1564,1565	split	
18	1750,1754	agent	nested-source="w,koibush" 
19	910,924	agent	nested-source="w,bush,kyoto" 
20	0,0	agent	id="implicit" 
21	1762,1763	split	
22	49,55	split	
23	989,1007	agent	nested-source="w,bush" 
24	697,704	agent	nested-source="w,koi" 
25	110,140	agent	id="bush" 
26	394,395	split	
27	1021,1041	agent	id="proposal" nested-source="w,bush,proposal" 
28	985,989	split	
29	247,248	split	
30	434,438	agent	id="us" nested-source="w,koi,us" 
31	1763,1767	split	
32	266,269	agent	nested-source="w,bush,bush" 
33	720,736	agent	nested-source="w,koi,kyoto" 
34	399,406	agent	nested-source="w,koi" 
35	870,885	agent	nested-source="w,koi" 
36	395,399	split	
37	1231,1243	agent	nested-source="w,envir,proposal" 
38	0,0	agent	id="w" 
39	283,306	agent	id="kyoto" nested-source="w,bush,kyoto" 
40	1434,1450	agent	nested-source="w,koibush" 
41	891,892	split	
42	1261,1278	agent	id="envir" nested-source="w,envir" 
43	1404,1408	split	
44	896,900	agent	nested-source="w,bush" 
45	1822,1824	split	
46	55,140	agent	id="koibush" nested-source="w,koibush" 
47	55,96	agent	id="koi" 
48	1227,1231	split	
49	1226,1227	split	
50	1075,1081	eTarget	id="e9034" type="entity" isNegated="no" 
51	1152,1158	eTarget	id="e9040" type="entity" isNegated="no" 
52	1247,1247	targetFrame	id="tfa19" sTarget-link="t19" newETarget-link="e9076,e9078,e5050" 
53	1326,1326	targetFrame	id="tfa190" sTarget-link="t190" newETarget-link="none" 
54	439,443	eTarget	id="e9102" isNegated="no" type="entity" isReferredInSpan="no" 
55	1351,1355	eTarget	id="e9079" type="entity" isNegated="no" 
56	1053,1053	targetFrame	id="tfa18" sTarget-link="t18" newETarget-link="none" 
57	466,474	eTarget	id="e9103" isNegated="no" type="entity" isReferredInSpan="yes" 
58	13,13	targetFrame	id="tfa1" sTarget-link="t1" newETarget-link="none" 
59	1451,1451	targetFrame	id="tfa24" sTarget-link="t24" newETarget-link="none" 
60	141,141	targetFrame	id="tfa2" sTarget-link="t2" newETarget-link="none" 
61	1053,1053	targetFrame	id="tfa170" sTarget-link="t160" newETarget-link="none" 
62	1314,1321	eTarget	id="e9076" type="entity" isNegated="no" 
63	1279,1281	eTarget	type="implicitcopula" id="e5050" isNegated="no" 
64	859,863	eTarget	id="e9016" type="entity" isNegated="no" 
65	780,780	targetFrame	id="tfa12" sTarget-link="t12" newETarget-link="none" 
66	1684,1684	targetFrame	id="tfa28" sTarget-link="t27" newETarget-link="e9008,e9009,e9010" 
67	1631,1643	eTarget	id="e9005" type="entity" isNegated="no" 
68	1707,1718	eTarget	id="e9009" type="entity" isNegated="no" 
69	359,370	eTarget	id="e9089" type="entity" isNegated="no" 
70	55,55	targetFrame	id="tfose14" sTarget-link="none" newETarget-link="none" 
71	257,265	objective-speech-event	objective-uncertain="somewhat-uncertain" id="ose1" targetFrame-link="tfose1" nested-source="w,bush" 
72	257,257	targetFrame	id="tfose1" sTarget-link="none" newETarget-link="none" 
73	1737,1748	eTarget	id="e9010" type="entity" isNegated="no" 
74	959,959	targetFrame	id="tfese15" sTarget-link="none" newETarget-link="e9029" 
75	1695,1695	targetFrame	id="tfese12" sTarget-link="none" newETarget-link="none" 
76	1053,1053	targetFrame	id="tfa17" sTarget-link="t17" newETarget-link="none" 
77	447,447	targetFrame	id="tfese14" sTarget-link="none" newETarget-link="e9102,e9103" 
78	344,344	targetFrame	id="tfa5" sTarget-link="t5" newETarget-link="none" 
79	491,491	targetFrame	id="tfese13" sTarget-link="none" newETarget-link="none" 
80	1756,1756	targetFrame	id="tfa25" sTarget-link="t25" newETarget-link="none" 
81	959,963	eTarget	id="e9029" isNegated="no" type="event" isReferredInSpan="yes" 
82	531,531	objective-speech-event	implicit="true" id="ose10" targetFrame-link="tfose10" nested-source="w" 
83	896,896	targetFrame	id="tfose11" sTarget-link="none" newETarget-link="none" 
84	896,896	objective-speech-event	implicit="true" id="ose11" targetFrame-link="tfose11" nested-source="w" 
85	886,886	targetFrame	id="tfose12" sTarget-link="none" newETarget-link="none" 
86	886,891	objective-speech-event	id="ose12" targetFrame-link="tfose12" nested-source="w,koi" 
87	1,1	targetFrame	id="tfose13" sTarget-link="none" newETarget-link="none" 
88	1,1	objective-speech-event	implicit="true" id="ose13" targetFrame-link="tfose13" nested-source="w" 
89	1408,1408	objective-speech-event	implicit="true" id="ose6" targetFrame-link="tfose6" nested-source="w" 
90	55,55	objective-speech-event	implicit="true" id="ose14" targetFrame-link="tfose14" nested-source="w" 
91	742,742	targetFrame	id="tfose15" sTarget-link="none" newETarget-link="none" 
92	742,742	objective-speech-event	implicit="true" id="ose15" targetFrame-link="tfose15" nested-source="w" 
93	375,375	targetFrame	id="tfose16" sTarget-link="none" newETarget-link="none" 
94	375,384	objective-speech-event	id="ose16" targetFrame-link="tfose16" nested-source="w,bush,bush" 
95	1235,1235	targetFrame	id="tfa150" sTarget-link="none" newETarget-link="none" 
96	466,466	targetFrame	id="tfa29" sTarget-link="none" newETarget-link="none" 
97	531,531	targetFrame	id="tfose10" sTarget-link="none" newETarget-link="none" 
98	1008,1017	objective-speech-event	objective-uncertain="somewhat-uncertain" id="ose3" targetFrame-link="tfose3" nested-source="w,bush" 
99	1231,1231	targetFrame	id="tfose2" sTarget-link="none" newETarget-link="none" 
100	989,989	objective-speech-event	implicit="true" id="ose4" targetFrame-link="tfose4" nested-source="w" 
101	1008,1008	targetFrame	id="tfose3" sTarget-link="none" newETarget-link="none" 
102	1569,1569	objective-speech-event	implicit="true" id="ose5" targetFrame-link="tfose5" nested-source="w" 
103	989,989	targetFrame	id="tfose4" sTarget-link="none" newETarget-link="none" 
104	1569,1569	targetFrame	id="tfose5" sTarget-link="none" newETarget-link="none" 
105	252,252	objective-speech-event	implicit="true" id="ose7" targetFrame-link="tfose7" nested-source="w" 
106	1408,1408	targetFrame	id="tfose6" sTarget-link="none" newETarget-link="none" 
107	806,807	objective-speech-event	implicit="true" id="ose8" targetFrame-link="tfose8" nested-source="w" 
108	252,252	targetFrame	id="tfose7" sTarget-link="none" newETarget-link="none" 
109	399,399	objective-speech-event	implicit="true" id="ose9" targetFrame-link="tfose9" nested-source="w" 
110	806,806	targetFrame	id="tfose8" sTarget-link="none" newETarget-link="none" 
111	1231,1231	objective-speech-event	implicit="true" id="ose2" targetFrame-link="tfose2" nested-source="w" 
112	399,399	targetFrame	id="tfose9" sTarget-link="none" newETarget-link="none" 
113	937,943	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds17" attitude-type="negative" attitude-link="a15 ,a16" nested-source="w,bush" 
114	344,350	direct-subjective	expression-intensity="medium" intensity="medium" id="ds18" attitude-link="a5" polarity="positive" nested-source="w,bush" 
115	1247,1321	attitude	id="a19" intensity="medium" disagreement="a missed coreference in a sentiment; ``ineffective'' is annotated for the ``being ineffective'',otherwise we have a missing clue" attitude-type="sentiment-neg" targetFrame-link="tfa19" 
116	1244,1257	direct-subjective	expression-intensity="high" intensity="high" id="ds16" attitude-link="a20,a19" polarity="negative" nested-source="w,envir" 
117	780,805	attitude	id="a12" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa12" 
118	270,282	attitude	id="a4" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa4" 
119	481,508	attitude	id="a8" intensity="low-medium" attitude-type="sentiment-neg" inferred="yes" targetFrame-link="tfa8" 
120	811,815	attitude	id="a13" intensity="low-medium" disagreement="``see'' is a retainer here,it is part of the direct subj" attitude-type="sentiment-pos" targetFrame-link="tfa13" 
121	532,541	attitude	id="a100" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa100" 
122	1053,1064	attitude	id="a18" intensity="medium" disagreement="we interpret sentence in different ways" attitude-type="sentiment-pos" targetFrame-link="tfa18" 
123	359,370	expressive-subjectivity	id="ese2" intensity="low" targetFrame-link="tfese2" polarity="neutral" nested-source="w,bush" 
124	1326,1335	attitude	id="a190" intensity="medium" disagreement="the inference may not go that far...same with the ``voluntary ...presented in the kyoto pact''...; missing the e9084" attitude-type="sentiment-neg" targetFrame-link="tfa190" 
125	787,795	expressive-subjectivity	id="ese3" intensity="medium" targetFrame-link="tfese3" polarity="positive" nested-source="w,koi" 
126	1588,1601	expressive-subjectivity	id="ese1" intensity="medium" targetFrame-link="tfese1" polarity="neutral" nested-source="w,koibush" 
127	1065,1074	expressive-subjectivity	id="ese8" intensity="medium" targetFrame-link="tfese8" polarity="neutral" nested-source="w,bush" 
128	447,465	expressive-subjectivity	id="ese14" intensity="medium" disagreement="missing a xx" targetFrame-link="tfese14" polarity="positive" nested-source="w,koi" 
129	1222,1226	eTarget	id="e9045" type="entity" isNegated="no" 
130	823,823	targetFrame	id="tfese11" sTarget-link="none" newETarget-link="none" 
131	952,952	targetFrame	id="tfa16" sTarget-link="t15" newETarget-link="none" 
132	1387,1403	expressive-subjectivity	id="ese10" intensity="medium" disagreement="holding back" targetFrame-link="tfese10" polarity="negative" nested-source="w,envir" 
133	491,503	expressive-subjectivity	id="ese13" intensity="medium" targetFrame-link="tfese13" polarity="neutral" nested-source="w,koi" 
134	1684,1693	expressive-subjectivity	id="ese6" intensity="medium" targetFrame-link="tfese6" polarity="positive" nested-source="w,koibush" 
135	1719,1727	expressive-subjectivity	id="ese4" intensity="low" targetFrame-link="tfese4" polarity="neutral" nested-source="w,koibush" 
136	823,838	expressive-subjectivity	id="ese11" intensity="medium" targetFrame-link="tfese11" polarity="neutral" nested-source="w,koi,we" 
137	1282,1293	expressive-subjectivity	id="ese9" intensity="medium" disagreement="make as as implicitcopular" targetFrame-link="tfese9" polarity="negative" nested-source="w,envir" 
138	1159,1166	expressive-subjectivity	id="ese5" intensity="low" targetFrame-link="tfese5" polarity="neutral" nested-source="w,bush" 
139	419,425	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds24" attitude-link="a6" nested-source="w,koi" 
140	811,815	direct-subjective	expression-intensity="low" intensity="medium" id="ds23" attitude-link="a13,a200" polarity="positive" nested-source="w,koi,we" 
141	1033,1041	direct-subjective	expression-intensity="low" intensity="low" id="ds22" attitude-link="a180" polarity="uncertain-positive" nested-source="w,bush" 
142	551,560	direct-subjective	expression-intensity="low" id="ds21" attitude-link="a9" insubstantial="c2" polarity="neutral" intensity="low" nested-source="w,koi,us" 
143	213,219	direct-subjective	expression-intensity="medium" intensity="medium" id="ds20" attitude-link="a3" polarity="positive" nested-source="w,koibush" 
144	710,718	direct-subjective	expression-intensity="medium" intensity="medium" id="ds19" attitude-link="a11" polarity="positive" nested-source="w,koi" 
145	1399,1403	eTarget	id="e9084" isNegated="no" type="event" isReferredInSpan="yes" 
146	514,526	eTarget	id="e9106" type="entity" isNegated="no" 
147	532,532	targetFrame	id="tfa100" sTarget-link="t100" newETarget-link="none" 
148	1282,1282	targetFrame	id="tfese9" sTarget-link="none" newETarget-link="e9072,e5007" 
149	1191,1198	eTarget	id="e9042" isNegated="no" type="entity" isReferredInSpan="yes" 
150	1387,1395	eTarget	id="e9083" isNegated="no" type="event" isReferredInSpan="yes" 
151	1372,1381	eTarget	id="e9082" isNegated="no" type="entity" isReferredInSpan="no" 
152	481,481	targetFrame	id="tfa8" sTarget-link="t8" newETarget-link="none" 
153	811,811	targetFrame	id="tfa13" sTarget-link="t13" newETarget-link="none" 
154	1171,1171	targetFrame	id="tfese7" sTarget-link="none" newETarget-link="e9042" 
155	1065,1065	targetFrame	id="tfese8" sTarget-link="none" newETarget-link="none" 
156	1387,1387	targetFrame	id="tfese10" sTarget-link="none" newETarget-link="e9084,e9083,e9082" 
157	1053,1053	targetFrame	id="tfa160" sTarget-link="t160" newETarget-link="none" 
158	298,306	eTarget	id="e9087" type="entity" isNegated="no" 
159	270,270	targetFrame	id="tfa4" sTarget-link="t4" newETarget-link="none" 
160	831,838	eTarget	id="e9014" type="entity" isNegated="no" 
161	811,811	targetFrame	id="tfa200" sTarget-link="t200" newETarget-link="none" 
162	1346,1350	eTarget	id="e9078" type="entity" isNegated="no" 
163	1159,1159	targetFrame	id="tfese5" sTarget-link="none" newETarget-link="none" 
164	1282,1282	targetFrame	id="tfa20" sTarget-link="t19" newETarget-link="none" 
165	1684,1684	targetFrame	id="tfese6" sTarget-link="none" newETarget-link="e9008" 
166	554,554	targetFrame	id="tfa9" sTarget-link="t9" newETarget-link="none" 
167	1326,1326	targetFrame	id="tfa22" sTarget-link="t23" newETarget-link="none" 
168	1689,1693	eTarget	id="e9008" isNegated="no" type="event" isReferredInSpan="yes" 
169	644,651	eTarget	id="e9061" type="entity" isNegated="no" 
170	663,667	eTarget	id="e9063" type="event" isNegated="no" 
171	1684,1684	targetFrame	id="tfa27" sTarget-link="t27" newETarget-link="none" 
172	626,634	eTarget	id="e9060" type="event" isNegated="no" 
173	1235,1243	eTarget	id="e9072" isNegated="no" type="entity" isReferredInSpan="no" 
174	1282,1293	eTarget	id="e5007" isNegated="no" type="other" isReferredInSpan="yes" 
175	613,613	targetFrame	id="tfa10" sTarget-link="t10" newETarget-link="none" 
176	1326,1326	targetFrame	id="tfa21" sTarget-link="t23" newETarget-link="none" 
177	1569,1748	sTarget	id="t25" eTarget-link="none" 
178	1342,1350	sTarget	id="t23" eTarget-link="none" 
179	1336,1403	sTarget	id="t190" eTarget-link="e9078,e9079,e9082,e9083,e9084" 
180	1065,1226	sTarget	id="t18" eTarget-link="e9034,e9040" 
181	355,394	sTarget	id="t5" eTarget-link="e9089" 
182	25,46	sTarget	id="t1" eTarget-link="none" 
183	1065,1109	sTarget	id="t17" eTarget-link="none" 
184	1666,1683	sTarget	id="t27" eTarget-link="e9005" 
185	509,526	sTarget	id="t8" eTarget-link="e9106" 
186	561,605	sTarget	id="t9" eTarget-link="none" target-uncertain="somewhat-uncertain" 
187	1231,1243	sTarget	id="t19" eTarget-link="none" 
188	491,526	sTarget	id="t7" eTarget-link="e9105" 
189	252,395	sentence	nested-source="w" 
190	1408,1565	sentence	nested-source="w" 
191	55,248	sentence	nested-source="w" 
192	1171,1226	sTarget	id="t160" eTarget-link="none" 
193	1569,1763	sentence	nested-source="w" 
194	989,1227	sentence	nested-source="w" 
195	618,689	sTarget	id="t10" eTarget-link="e9060,e9061,e9063" 
196	399,527	sentence	nested-source="w" 
197	854,863	sTarget	id="t200" eTarget-link="e9016" 
198	1461,1564	sTarget	id="t24" eTarget-link="none" 
199	1231,1404	sentence	nested-source="w" 
200	748,779	sTarget	id="t12" eTarget-link="none" 
201	155,208	sTarget	id="t2" eTarget-link="none" 
202	910,924	sTarget	id="t14" eTarget-link="e9027" 
203	283,306	sTarget	id="t4" eTarget-link="e9087" 
204	720,737	sTarget	id="t11" eTarget-link="e9067" 
205	439,443	direct-subjective	id="ds2" expression-intensity="low" annotation-uncertain="somewhat-uncertain" attitude-link="a30" insubstantial="c1" polarity="neutral" intensity="low" nested-source="w,koi,us" 
206	742,743	direct-subjective	intensity="medium" id="ds1" attitude-type="positive" is-implicit="yes" attitude-link="a12" nested-source="w,koi" 
207	949,951	sTarget	id="t15" eTarget-link="e9028" 
208	1451,1457	direct-subjective	expression-intensity="medium" intensity="medium" id="ds3" attitude-link="a24" polarity="positive" nested-source="w,koibush" 
209	692,696	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds7" attitude-link="a100" nested-source="w,koi" 
210	481,481	targetFrame	id="tfa7" sTarget-link="t7" newETarget-link="none" 
211	1053,1064	direct-subjective	expression-intensity="low" intensity="medium" id="ds5" attitude-link="a17,a18,a160,a170" polarity="positive" nested-source="w,bush" 
212	141,149	direct-subjective	expression-intensity="medium" intensity="medium" id="ds6" attitude-link="a2" polarity="uncertain-negative" nested-source="w,koibush" 
213	270,279	direct-subjective	expression-intensity="high" intensity="high" id="ds11" attitude-link="a4" polarity="negative" nested-source="w,bush,bush" 
214	481,486	direct-subjective	expression-intensity="low" intensity="medium" id="ds4" attitude-link="a7,a8" polarity="positive" nested-source="w,koi" 
215	1756,1762	direct-subjective	expression-intensity="medium" intensity="medium" id="ds9" attitude-link="a27,a28,a25" polarity="positive" nested-source="w,koibush" 
216	1235,1243	direct-subjective	expression-intensity="low" id="ds10" attitude-link="a150" insubstantial="c1" polarity="uncertain-positive" intensity="low" nested-source="w,implicit" 
217	1326,1330	direct-subjective	expression-intensity="high" intensity="high" id="ds15" attitude-link="a21,a22,a190" polarity="negative" nested-source="w,envir" 
218	466,474	direct-subjective	expression-intensity="medium" id="ds8" attitude-link="a29" insubstantial="c1" polarity="neutral" intensity="low" nested-source="w,koi,us" 
219	13,19	direct-subjective	expression-intensity="medium" intensity="medium" id="ds13" attitude-link="a1" polarity="uncertain-negative" nested-source="w,japus" 
220	901,909	direct-subjective	expression-intensity="high" intensity="high" id="ds14" attitude-link="a14" polarity="negative" nested-source="w,bush" 
221	729,737	eTarget	id="e9067" type="entity" isNegated="no" 
222	613,617	direct-subjective	expression-intensity="low" intensity="low" id="ds12" attitude-link="a10" polarity="positive" nested-source="w,koi,koi" 
223	1719,1719	targetFrame	id="tfese4" sTarget-link="none" newETarget-link="none" 
224	710,710	targetFrame	id="tfa11" sTarget-link="t11" newETarget-link="none" 
225	439,439	targetFrame	id="tfa30" sTarget-link="none" newETarget-link="none" 
226	787,787	targetFrame	id="tfese3" sTarget-link="none" newETarget-link="e9071" 
227	445,445	targetFrame	id="tfa6" sTarget-link="t6" newETarget-link="e9103" 
228	213,213	targetFrame	id="tfa3" sTarget-link="t3" newETarget-link="none" 
229	787,795	eTarget	id="e9071" isNegated="no" type="event" isReferredInSpan="yes" 
230	949,951	eTarget	id="e9028" type="entity" isNegated="no" 
231	920,924	eTarget	id="e9027" type="entity" isNegated="no" 
232	1033,1033	targetFrame	id="tfa180" sTarget-link="none" newETarget-link="none" 
233	359,359	targetFrame	id="tfese2" sTarget-link="none" newETarget-link="none" 
234	901,901	targetFrame	id="tfa14" sTarget-link="t14" newETarget-link="e9028" 
235	496,503	eTarget	id="e9105" type="entity" isNegated="no" 
236	952,952	targetFrame	id="tfa15" sTarget-link="t15" newETarget-link="e9027,e9029" 
237	1588,1588	targetFrame	id="tfese1" sTarget-link="none" newETarget-link="none" 
238	1171,1180	expressive-subjectivity	id="ese7" intensity="medium" targetFrame-link="tfese7" polarity="negative" nested-source="w,bush" 
239	1695,1702	expressive-subjectivity	id="ese12" intensity="low" targetFrame-link="tfese12" polarity="neutral" nested-source="w,koibush" 
240	959,963	expressive-subjectivity	id="ese15" intensity="medium" targetFrame-link="tfese15" polarity="negative" nested-source="w,bush" 
241	1684,1748	attitude	id="a27" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa27" 
242	952,984	attitude	id="a15" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa15" 
243	223,247	sTarget	id="t3" eTarget-link="none" 
244	901,909	attitude	id="a14" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa14" 
245	896,985	sentence	nested-source="w" 
246	1053,1158	attitude	id="a17" intensity="low-medium" attitude-uncertain="somewhat-uncertain" attitude-type="arguing-pos" targetFrame-link="tfa17" 
247	531,738	sentence	nested-source="w" 
248	806,892	sentence	nested-source="w" 
249	1033,1041	attitude	id="a180" intensity="low" disagreement="same with ``see'' above,proposal" attitude-type="sentiment-pos" targetFrame-link="tfa180" 
250	554,560	attitude	id="a9" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa9" 
251	213,222	attitude	id="a3" intensity="low-medium" attitude-uncertain="somewhat-uncertain" attitude-type="intention-pos" targetFrame-link="tfa3" 
252	445,474	attitude	id="a6" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa6" 
253	952,984	attitude	id="a16" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa16" 
254	613,617	attitude	id="a10" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa10" 
255	811,853	attitude	id="a200" intensity="low" attitude-type="sentiment-neg" inferred="yes" targetFrame-link="tfa200" 
256	141,154	attitude	id="a2" intensity="low-medium" attitude-uncertain="very-uncertain" attitude-type="agree-neg" targetFrame-link="tfa2" 
257	1,46	sentence	nested-source="w" 
258	742,806	sentence	nested-source="w" 
259	1326,1403	attitude	id="a21" intensity="medium-high" attitude-type="arguing-pos" targetFrame-link="tfa21" 
260	481,490	attitude	id="a7" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa7" 
261	1053,1169	attitude	id="a160" intensity="low-medium" disagreement="holding back" attitude-type="sentiment-neg" targetFrame-link="tfa160" 
262	710,718	attitude	id="a11" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa11" 
263	1326,1403	attitude	id="a22" intensity="medium-high" disagreement="two sentiments with the same source and same polarity,but they have different intensities" attitude-type="sentiment-neg" targetFrame-link="tfa22" 
264	1756,1762	attitude	id="a25" intensity="low-medium" attitude-type="agree-pos" targetFrame-link="tfa25" 
265	1282,1321	attitude	id="a20" intensity="medium" attitude-type="arguing-neg" targetFrame-link="tfa20" 
266	13,24	attitude	id="a1" intensity="low-medium" attitude-uncertain="somewhat-uncertain" attitude-type="agree-neg" targetFrame-link="tfa1" 
267	1451,1460	attitude	id="a24" intensity="low-medium" attitude-uncertain="very-uncertain" attitude-type="intention-pos" targetFrame-link="tfa24" 
268	1053,1169	attitude	id="a170" intensity="low-medium" attitude-uncertain="somewhat-uncertain" attitude-type="arguing-neg" targetFrame-link="tfa170" 
269	1235,1243	attitude	intensity="low" id="a150" attitude-type="sentiment-pos" targetFrame-link="tfa150" 
270	542,605	sTarget	id="t100" eTarget-link="none" 
271	426,443	sTarget	id="t6" eTarget-link="e9102" 
272	816,863	sTarget	id="t13" eTarget-link="e9014" 
273	344,354	attitude	id="a5" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa5" 
274	466,474	attitude	intensity="low" id="a29" attitude-type="sentiment-pos" targetFrame-link="tfa29" 
275	439,443	attitude	intensity="low-medium" id="a30" attitude-type="intention-pos" targetFrame-link="tfa30" 
276	1684,1748	attitude	id="a28" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa28" 
