# MPQA Annotation file
# Created from gate_anns/non_fbis/08.36.15-7509/gateman.mpqa.3.0.xml
# on Sun Dec 13 16:56:24 EST 2015
# by Lingjia Deng
1	1585,1606	agent	id="indcount" nested-source="w,blair,indcount" 
2	1470,1474	split	
3	1355,1356	split	
4	287,305	agent	id="kyoto" 
5	1833,1835	split	
6	1701,1705	split	
7	185,186	split	
8	964,965	split	
9	701,730	agent	id="bush" nested-source="w,bush" 
10	327,331	split	
11	45,83	agent	id="blair" nested-source="w,blair" 
12	594,600	agent	nested-source="w,critics,us" 
13	965,969	split	
14	467,471	split	
15	39,45	split	
16	1525,1533	agent	nested-source="w,blair" 
17	634,638	split	
18	1214,1268	agent	id="thomson" nested-source="w,thomson" 
19	524,526	agent	nested-source="w,critics,australia,australia" 
20	1166,1180	agent	nested-source="w,spokes1,fedgov" 
21	633,634	split	
22	213,219	direct-subjective	expression-intensity="medium" intensity="medium" id="ds21" attitude-link="a3" polarity="negative" nested-source="w,fedgov" 
23	1553,1559	expressive-subjectivity	id="ese2" intensity="low" targetFrame-link="tfese2" polarity="neutral" nested-source="w,blair,blair" 
24	1185,1200	direct-subjective	expression-intensity="low" intensity="low" id="ds17" attitude-link="a13" polarity="positive" nested-source="w,spokes1,fedgov" 
25	225,238	direct-subjective	id="ds18" expression-intensity="low" annotation-uncertain="somewhat-uncertain" attitude-link="a5" insubstantial="c1" polarity="neutral" intensity="low" nested-source="w,fedgov,implicit" 
26	969,1011	agent	id="spokes1" nested-source="w,spokes1" 
27	909,924	direct-subjective	expression-intensity="low" id="ds19" attitude-link="a12" insubstantial="c2" polarity="neutral" intensity="low" nested-source="w,implicit" 
28	190,212	agent	id="fedgov" nested-source="w,fedgov" 
29	1445,1462	direct-subjective	expression-intensity="medium" intensity="medium" id="ds20" attitude-link="a1700" polarity="negative" nested-source="w,blair,implicit" 
30	1706,1714	expressive-subjectivity	id="ese11" intensity="low" targetFrame-link="tfese11" polarity="neutral" nested-source="w,blair" 
31	279,286	expressive-subjectivity	id="ese6" intensity="low" targetFrame-link="tfese6" polarity="uncertain-neutral" nested-source="w,fedgov" 
32	1483,1499	direct-subjective	expression-intensity="medium" id="ds16" attitude-link="a19" insubstantial="c1" polarity="negative" intensity="medium" nested-source="w,implicit,implicit" 
33	1648,1656	direct-subjective	expression-intensity="low" intensity="medium" id="ds15" attitude-link="a2000" polarity="negative" nested-source="w,blair" 
34	186,190	split	
35	1676,1700	expressive-subjectivity	id="ese12" intensity="medium" targetFrame-link="tfese12" polarity="negative" nested-source="w,blair" 
36	787,791	expressive-subjectivity	id="ese1" intensity="medium" targetFrame-link="tfese1" polarity="negative" nested-source="w,bush" 
37	1302,1312	expressive-subjectivity	id="ese4" intensity="medium" targetFrame-link="tfese4" polarity="neutral" nested-source="w,thomson" 
38	1360,1368	agent	nested-source="w,blair" 
39	623,627	expressive-subjectivity	id="ese8" intensity="medium" targetFrame-link="tfese8" polarity="negative" nested-source="w,critics" 
40	326,327	split	
41	610,622	attitude	id="a1300" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa1300" 
42	1487,1513	attitude	id="a19" intensity="medium" attitude-type="agree-neg" targetFrame-link="tfa19" 
43	545,549	expressive-subjectivity	id="ese10" intensity="medium" targetFrame-link="tfese10" polarity="negative" nested-source="w,critics" 
44	1744,1752	expressive-subjectivity	id="ese5" intensity="low" targetFrame-link="tfese5" polarity="neutral" nested-source="w,blair" 
45	1209,1210	split	
46	580,590	expressive-subjectivity	id="ese9" intensity="medium" targetFrame-link="tfese9" polarity="negative" nested-source="w,critics" 
47	1356,1360	split	
48	909,924	attitude	id="a12" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa12" 
49	1185,1203	attitude	id="a13" intensity="medium" attitude-type="intention-pos" targetFrame-link="tfa13" 
50	1648,1656	attitude	id="a2000" intensity="low-medium" attitude-type="other-attitude" targetFrame-link="tfa2000" 
51	0,0	agent	id="w" 
52	504,513	agent	nested-source="w,critics,australia" 
53	0,0	agent	id="implicit" 
54	167,185	agent	id="us" 
55	1545,1546	split	
56	1210,1214	split	
57	1320,1326	agent	id="us" nested-source="w,thomson,us" 
58	1551,1552	agent	nested-source="w,blair,blair" 
59	1,6	agent	nested-source="w,blair" 
60	1291,1300	agent	nested-source="w,australia" 
61	1641,1643	agent	nested-source="w,blair" 
62	1791,1795	split	
63	1469,1470	split	
64	1700,1701	split	
65	811,837	sTarget	id="t12" eTarget-link="none" 
66	545,555	sTarget	id="t1100" eTarget-link="e9026" 
67	1636,1640	split	
68	1657,1700	sTarget	id="t2000" eTarget-link="none" 
69	1204,1209	sTarget	id="t13" eTarget-link="none" 
70	36,39	split	
71	1779,1789	sTarget	id="t2200" eTarget-link="e9083" 
72	623,633	sTarget	id="t1300" eTarget-link="e9034" 
73	807,811	split	
74	732,741	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds9" attitude-link="a10,a11" nested-source="w,bush" 
75	527,541	direct-subjective	expression-intensity="medium" id="ds10" attitude-type="positive" attitude-link="a1100" polarity="positive" intensity="medium" nested-source="w,critics,australia,australia" 
76	1270,1274	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds7" attitude-link="a15" nested-source="w,thomson" 
77	85,94	direct-subjective	expression-intensity="medium" intensity="medium" id="ds8" attitude-link="a2" polarity="negative" nested-source="w,blair" 
78	615,619	direct-subjective	expression-intensity="medium" intensity="medium" id="ds13" attitude-link="a1300,a1400" polarity="both" nested-source="w,critics,us" 
79	1327,1335	direct-subjective	id="ds14" expression-intensity="low" annotation-uncertain="somewhat-uncertain" attitude-link="a16" insubstantial="c1" polarity="neutral" intensity="low" nested-source="w,thomson,us" 
80	471,478	agent	id="critics" nested-source="w,critics" 
81	1616,1634	direct-subjective	id="ds11" expression-intensity="low" annotation-uncertain="somewhat-uncertain" attitude-link="a21" insubstantial="c2" polarity="neutral" intensity="low" nested-source="w,indcount,indcount" 
82	1705,1706	direct-subjective	intensity="medium" id="ds12" is-implicit="yes" attitude-link="a2200" nested-source="w,blair" 
83	1753,1772	direct-subjective	expression-intensity="medium" intensity="medium" id="ds1" attitude-link="a2200" polarity="negative" nested-source="w,blair,blair" 
84	806,807	split	
85	671,688	direct-subjective	expression-intensity="low" intensity="medium" id="ds2" attitude-link="a1600" polarity="uncertain-negative" nested-source="w,implicit" 
86	638,807	sentence	nested-source="w" 
87	331,467	sentence	nested-source="w" 
88	466,467	split	
89	488,633	attitude	id="a1000" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa1000" 
90	1706,1778	attitude	id="a2200" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa2200" repetition="yes" 
91	1302,1354	attitude	id="a15" intensity="medium" attitude-type="arguing-neg" targetFrame-link="tfa15" 
92	671,688	attitude	id="a1600" intensity="low-medium" attitude-type="other-attitude" targetFrame-link="tfa1600" 
93	781,806	attitude	id="a11" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa11" 
94	527,544	attitude	id="a1100" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa1100" 
95	213,326	attitude	id="a3" intensity="medium" attitude-type="arguing-neg" targetFrame-link="tfa3" 
96	1445,1462	attitude	id="a1700" intensity="medium" attitude-type="agree-neg" targetFrame-link="tfa1700" 
97	7,21	attitude	id="a1" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa1" 
98	1763,1764	agent	nested-source="w,blair,blair" 
99	604,633	attitude	id="a1500" intensity="low-medium" attitude-type="sentiment-neg" targetFrame-link="tfa1500" 
100	111,120	agent	id="australia" 
101	1291,1300	sTarget	id="t15" eTarget-link="none" 
102	638,670	sTarget	id="t1600" eTarget-link="none" 
103	22,36	sTarget	id="t1" eTarget-link="e9065" 
104	758,780	sTarget	id="t10" eTarget-link="none" 
105	580,587	eTarget	id="e9030" isNegated="no" type="event" isReferredInSpan="yes" 
106	574,576	eTarget	id="e9028" isNegated="no" type="entity" isReferredInSpan="no" 
107	7,7	targetFrame	id="tfa1" sTarget-link="t1" newETarget-link="none" 
108	32,36	eTarget	id="e9065" type="entity" isNegated="no" 
109	123,134	attitude	id="a4" intensity="low" attitude-type="intention-pos" targetFrame-link="tfa4" 
110	1626,1634	attitude	id="a21" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa21" 
111	517,523	eTarget	id="e9022" type="event" isNegated="no" 
112	504,513	eTarget	id="e9020" type="entity" isNegated="no" 
113	229,238	attitude	id="a5" intensity="low-medium" attitude-type="agree-pos" targetFrame-link="tfa5" 
114	1327,1335	attitude	id="a16" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa16" 
115	610,627	attitude	id="a1400" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa1400" 
116	781,806	attitude	id="a10" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa10" 
117	557,573	expressive-subjectivity	id="ese7" intensity="low" targetFrame-link="tfese7" polarity="neutral" nested-source="w,critics" 
118	488,503	expressive-subjectivity	id="ese3" intensity="low" targetFrame-link="tfese3" polarity="neutral" nested-source="w,critics" 
119	1575,1634	attitude	id="a20" intensity="low" attitude-type="arguing-pos" targetFrame-link="tfa20" 
120	85,94	attitude	id="a2" intensity="medium" attitude-type="agree-neg" targetFrame-link="tfa2" 
121	123,131	direct-subjective	expression-intensity="low" intensity="low" id="ds6" attitude-link="a4" polarity="neutral" nested-source="w,australia" 
122	479,482	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds5" attitude-link="a1000,a1500" nested-source="w,critics" 
123	580,580	targetFrame	id="tfese9" sTarget-link="none" newETarget-link="e9030,e9028" 
124	527,527	targetFrame	id="tfa1100" sTarget-link="t1100" newETarget-link="none" 
125	781,781	targetFrame	id="tfa10" sTarget-link="t10" newETarget-link="none" 
126	229,229	targetFrame	id="tfa5" sTarget-link="none" newETarget-link="none" 
127	1560,1563	direct-subjective	expression-intensity="neutral" intensity="low" id="ds4" attitude-link="a20" nested-source="w,blair,blair" 
128	7,16	direct-subjective	expression-intensity="medium" intensity="medium" id="ds3" attitude-link="a1" polarity="negative" nested-source="w,blair" 
129	557,557	targetFrame	id="tfese7" sTarget-link="none" newETarget-link="none" 
130	213,213	targetFrame	id="tfa3" sTarget-link="t3" newETarget-link="none" 
131	524,526	eTarget	id="e9023" type="entity" isNegated="no" 
132	488,488	targetFrame	id="tfa1000" sTarget-link="t1000" newETarget-link="e9022,e9028,e9030,e9023,e9031,e9033,e9034" 
133	1445,1445	targetFrame	id="tfa1700" sTarget-link="t1700" newETarget-link="none" 
134	1302,1302	targetFrame	id="tfa15" sTarget-link="t15" newETarget-link="none" 
135	1575,1575	targetFrame	id="tfa20" sTarget-link="t20" newETarget-link="none" 
136	279,279	targetFrame	id="tfese6" sTarget-link="none" newETarget-link="none" 
137	1,1	objective-speech-event	implicit="true" id="ose15" targetFrame-link="tfose15" nested-source="w" 
138	1360,1360	targetFrame	id="tfose17" sTarget-link="none" newETarget-link="none" 
139	331,331	objective-speech-event	implicit="true" id="ose16" targetFrame-link="tfose16" nested-source="w" 
140	1474,1474	targetFrame	id="tfose18" sTarget-link="none" newETarget-link="none" 
141	969,969	targetFrame	id="tfose14" sTarget-link="none" newETarget-link="none" 
142	1,1	targetFrame	id="tfose15" sTarget-link="none" newETarget-link="none" 
143	969,969	objective-speech-event	implicit="true" id="ose14" targetFrame-link="tfose14" nested-source="w" 
144	331,331	targetFrame	id="tfose16" sTarget-link="none" newETarget-link="none" 
145	1369,1373	objective-speech-event	id="ose19" targetFrame-link="tfose19" nested-source="w,blair" 
146	811,811	targetFrame	id="tfose21" sTarget-link="none" newETarget-link="none" 
147	1025,1029	objective-speech-event	id="ose20" targetFrame-link="tfose20" nested-source="w,spokes1" 
148	598,600	eTarget	id="e9031" type="entity" isNegated="no" 
149	1360,1360	objective-speech-event	implicit="true" id="ose17" targetFrame-link="tfose17" nested-source="w" 
150	1369,1369	targetFrame	id="tfose19" sTarget-link="none" newETarget-link="none" 
151	1474,1479	objective-speech-event	id="ose18" targetFrame-link="tfose18" nested-source="w,implicit" 
152	1025,1025	targetFrame	id="tfose20" sTarget-link="none" newETarget-link="none" 
153	1535,1539	objective-speech-event	objective-uncertain="somewhat-uncertain" id="ose8" targetFrame-link="tfose8" nested-source="w,blair" 
154	1535,1535	targetFrame	id="tfose8" sTarget-link="none" newETarget-link="none" 
155	1547,1547	objective-speech-event	implicit="true" id="ose9" targetFrame-link="tfose9" nested-source="w" 
156	1547,1547	targetFrame	id="tfose9" sTarget-link="none" newETarget-link="none" 
157	638,638	objective-speech-event	implicit="true" id="ose6" targetFrame-link="tfose6" nested-source="w" 
158	628,633	eTarget	id="e9035" type="entity" isNegated="no" 
159	1705,1705	objective-speech-event	implicit="true" id="ose7" targetFrame-link="tfose7" nested-source="w" 
160	1705,1705	targetFrame	id="tfose7" sTarget-link="none" newETarget-link="none" 
161	45,45	objective-speech-event	implicit="true" id="ose12" targetFrame-link="tfose12" nested-source="w" 
162	45,45	targetFrame	id="tfose12" sTarget-link="none" newETarget-link="none" 
163	471,471	objective-speech-event	implicit="true" id="ose13" targetFrame-link="tfose13" nested-source="w" 
164	471,471	targetFrame	id="tfose13" sTarget-link="none" newETarget-link="none" 
165	1607,1615	objective-speech-event	id="ose10" insubstantial="c2" targetFrame-link="tfose10" nested-source="w,blair,indcount" 
166	1607,1607	targetFrame	id="tfose10" sTarget-link="none" newETarget-link="none" 
167	1547,1550	objective-speech-event	implicit="true" id="ose11" targetFrame-link="tfose11" nested-source="w,blair" 
168	1547,1547	targetFrame	id="tfose11" sTarget-link="none" newETarget-link="none" 
169	190,327	sentence	nested-source="w" 
170	1474,1546	sentence	nested-source="w" 
171	969,1210	sentence	nested-source="w" 
172	811,965	sentence	nested-source="w" 
173	1585,1606	sTarget	id="t20" eTarget-link="none" 
174	1387,1403	sTarget	id="t1700" eTarget-link="none" 
175	225,257	sTarget	id="t3" eTarget-link="none" 
176	111,185	sTarget	id="t2" eTarget-link="none" 
177	1,36	sentence	nested-source="w" 
178	45,186	sentence	nested-source="w" 
179	1547,1636	sentence	nested-source="w" 
180	1214,1356	sentence	nested-source="w" 
181	1360,1470	sentence	nested-source="w" 
182	471,634	sentence	nested-source="w" 
183	1705,1791	sentence	nested-source="w" 
184	1641,1701	sentence	nested-source="w" 
185	1214,1214	objective-speech-event	implicit="true" id="ose4" targetFrame-link="tfose4" nested-source="w" 
186	1641,1641	targetFrame	id="tfose5" sTarget-link="none" newETarget-link="none" 
187	1641,1641	objective-speech-event	implicit="true" id="ose5" targetFrame-link="tfose5" nested-source="w" 
188	638,638	targetFrame	id="tfose6" sTarget-link="none" newETarget-link="none" 
189	190,190	targetFrame	id="tfose1" sTarget-link="none" newETarget-link="none" 
190	190,190	objective-speech-event	implicit="true" id="ose1" targetFrame-link="tfose1" nested-source="w" 
191	514,514	targetFrame	id="tfose2" sTarget-link="none" newETarget-link="none" 
192	811,811	objective-speech-event	implicit="true" id="ose21" targetFrame-link="tfose21" nested-source="w" 
193	504,513	sTarget	id="t1000" eTarget-link="e9020" 
194	594,600	sTarget	id="t1500" eTarget-link="e9031" 
195	135,185	sTarget	id="t4" eTarget-link="none" 
196	628,633	sTarget	id="t1400" eTarget-link="e9035" 
197	514,523	objective-speech-event	id="ose2" targetFrame-link="tfose2" nested-source="w,australia" 
198	1474,1474	targetFrame	id="tfose3" sTarget-link="none" newETarget-link="none" 
199	1474,1474	objective-speech-event	implicit="true" id="ose3" targetFrame-link="tfose3" nested-source="w" 
200	1214,1214	targetFrame	id="tfose4" sTarget-link="none" newETarget-link="none" 
201	787,791	eTarget	id="e9053" isNegated="no" type="event" isReferredInSpan="yes" 
202	1706,1706	targetFrame	id="tfa2200" sTarget-link="t2200" newETarget-link="e9080" 
203	1553,1553	targetFrame	id="tfese2" sTarget-link="none" newETarget-link="none" 
204	1784,1789	eTarget	id="e9083" type="event" isNegated="no" 
205	1736,1742	eTarget	id="e9080" type="event" isNegated="no" 
206	1667,1675	eTarget	id="e9067" isNegated="no" type="entity" isReferredInSpan="no" 
207	1676,1676	targetFrame	id="tfese12" sTarget-link="none" newETarget-link="e9067" 
208	909,909	targetFrame	id="tfa12" sTarget-link="t12" newETarget-link="none" 
209	604,604	targetFrame	id="tfa1500" sTarget-link="t1500" newETarget-link="e9033,e9034" 
210	1706,1706	targetFrame	id="tfese11" sTarget-link="none" newETarget-link="none" 
211	615,619	eTarget	id="e9033" type="event" isNegated="no" 
212	623,627	eTarget	id="e9034" isNegated="no" type="event" isReferredInSpan="yes" 
213	781,781	targetFrame	id="tfa11" sTarget-link="t10" newETarget-link="e9053" 
214	671,671	targetFrame	id="tfa1600" sTarget-link="t1600" newETarget-link="none" 
215	758,767	eTarget	id="e9051" isNegated="no" type="event" isReferredInSpan="yes" 
216	623,623	targetFrame	id="tfese8" sTarget-link="none" newETarget-link="e9034" 
217	488,488	targetFrame	id="tfese3" sTarget-link="none" newETarget-link="none" 
218	787,787	targetFrame	id="tfese1" sTarget-link="none" newETarget-link="e9053,e9051" 
219	85,85	targetFrame	id="tfa2" sTarget-link="t2" newETarget-link="none" 
220	1327,1327	targetFrame	id="tfa16" sTarget-link="none" newETarget-link="none" 
221	123,123	targetFrame	id="tfa4" sTarget-link="t4" newETarget-link="none" 
222	610,610	targetFrame	id="tfa1400" sTarget-link="t1400" newETarget-link="none" 
223	1744,1744	targetFrame	id="tfese5" sTarget-link="none" newETarget-link="none" 
224	1626,1626	targetFrame	id="tfa21" sTarget-link="none" newETarget-link="none" 
225	1185,1185	targetFrame	id="tfa13" sTarget-link="t13" newETarget-link="none" 
226	610,610	targetFrame	id="tfa1300" sTarget-link="t1300" newETarget-link="none" 
227	1487,1487	targetFrame	id="tfa19" sTarget-link="none" newETarget-link="none" 
228	1302,1302	targetFrame	id="tfese4" sTarget-link="none" newETarget-link="none" 
229	1648,1648	targetFrame	id="tfa2000" sTarget-link="t2000" newETarget-link="none" 
230	545,549	eTarget	id="e9026" isNegated="no" type="event" isReferredInSpan="yes" 
231	545,545	targetFrame	id="tfese10" sTarget-link="none" newETarget-link="e9026" 
