	
Seeing in believing, and the longer you live the more you see. It was written, the episode was broadcast live, and there was no way that those words from the president of the Republic were adulterated, deformed, or falsified by the hidden agents of the media conspiracy. No. He asserted, in these exact words, this barbarism: "4 February is not just any date, it is a historic date we can well compare to 19 April 1810, when that civic-military rebellion also opened a new path towards national independence." 
	
	
 No one had gone so far in the anthology of rhetorical follies, or in falsifying history. No one had ever tried to compare themselves to, and put themselves in the same position, as the founders of the nation, as the thwarted leader of the 4 February 1992 coup has now tried to do. What is there about a coup against the constitutional order that could resemble the most important day in Venezuelan history? In what way can Lieutenant Colonel Hugo Chavez be seen as comparable to Jose Felix Ribas, Francisco Salias, the philosopher Juan German Roscio, or Canon Jose Cortes de Madariaga? 
	
	
 No. This is a simple lack of respect, an abuse of history, an unacceptable degradation. Chavez did not try to overthrow Fernando VII, and if it had been up to him we would still be under the domination of the Bourbon dynasty. 4 February is one of the most terrible days in Venezuelan history. If he wants to look for a comparison, maybe he would find one in the likewise thwarted coup by Colonel Pedro Carujo against Jose Maria Vargas. Comparing it with 19 April 1810 is another armed coup and must be rejected with all determination by the academies and by those who in one way or another must preserve our historical legacy from adulteration or deceitful use. 4 February upset the lives of Venezuelans with the ghost of a military insurgency that we had all thought had been overcome, because it belonged to past eras and because the armed forces were fully within the legitimate order, complying with institutional precepts, far from the meddling forbidden by the constitution. 
	
	
 In fact, the armed forces made great contributions to the country's stability, because when each sector of Venezuelan society complies with what is set out for it in the legal order, countries are preserved from the vicissitudes of coup plotters. President Chavez himself now boasts of having spent 20 years conspiring -- that is, eroding the armed forces' loyalty -- to achieve his goal of conquering power. This is a great demonstration of political cynicism. 4 February was not only a military failure for Chavez; it was also an episode that caused enormous losses, human and economic, for all Venezuelans. There were numerous deaths, and no one can feel proud of the consequences. 4 February was such a failure that Chavez, even though it pained him, had to accept democratic methods to reach power. That was what happened in 1998, and still today, Chavez gives constant demonstrations of discontent and irritation at having been democratically elected. 
	
	
 The reason for this is simple: He has to respect the democratic rules of the game, the freedom of expression that causes him so many nightmares, the presence of the fundamental institutions of the nation whose right to exist he denies. He wants to disguise the failed date of 4 February to create the collective illusion of a military victory, which would permit him to govern us from Miraflores as if he really had reached power that day. Imagine what would have happened to us Venezuelans if in fact on that terrible day the lieutenant colonel, instead of staying in the museum, had advanced on the government building with the vast forces backing him. 
	
	
 Once he was taken prisoner, democracy exhausted all its generosity, just as Vargas did with Carujo. Venezuelan democracy has not given anyone as much as it gave Chavez. He should acknowledge these debts and make the effort to learn to live in a democracy, respecting others' rights. This system of freedoms made him president of the Republic. Trying to destroy it now is inconsistent. We must prevent his attempt to exercise power as if he had won on 4 February. This was not the case, and the Venezuelan people rejected him as a coup participant. Today, with this official "celebration," Venezuela is in mourning. 
	
	
	


