	
US Secretary of State Colin Powell, described as one of the few enlightened officials in President Bush's administration, is trying to "patch up" President Bush's statements, especially his latest one in which he made reckless threats at the "axis of evil," namely Iran, Iraq and North Korea. A day after President Bush's threat to crush these countries and use all means to prevent them from developing weapons of mass destruction, Secretary Powell said before the Senate Foreign Relations Committee that "characterizing these counties as the axis of evil does not mean that his government intends to invade them." He added: "We are prepared to initiate a dialogue, and we want to work with our friends and allies in the world on ways of dealing with such regimes." 
	
	
 These are fine words, but they do not reflect the reality, because the hard-line wing in the US administration comprising Vice President Dick Cheney, Secretary of Defense Donald Rumsfeld, and National Security Adviser Condoleezza Rice have the final say in running affairs at the White House, and have direct influence on President Bush. 
	
	
 Oddly enough, speculations swirled in Washington that Powell listened to President Bush's speech and his threats to "the axis of evil" like any other US citizen. He had not read the speech before President Bush delivered it, as he was supposed to do by virtue of his post. The fact that he subsequently denied these speculations does not mean they are baseless. 
	
	
 At any rate, Secretary Powell's remark about the US administration's readiness to enter dialogue with these "evil" states and with Washington's friends on ways of dealing with them involves some contradictions. For he affirmed in the first speech that there would be no dialogue with Iraq until after it has accepted the return of the UN arms inspectors. 
	
	
 The current US administration will consult with no one, not even its closest allies, whether in Europe or its followers in the Third World, particularly in the Arab world. The US administration has already decided to "punish" any country it believes poses a danger to the Hebrew State. It lumped North Korea with Iran and Iraq as part of the "axis of evil" only to mislead Arabs and Muslims and to create the impression that Islam is not alone targeted. 
	
	
 The United States is these days ruled by an alliance between two main lobbies, the arms lobby and the Zionist lobby, which sees the world through the eyes of Ari'el Sharon and his extremist government. We therefore have to expect the worst in the near future. 
	
	
 President Bush is facing a recession and an economic crisis. He does not want to repeat his father's mistake, being defeated in the next elections because of economic factors. He is therefore planning to trigger wars here and there to revive the flagging arms industry. 
	
	
 The United States is currently run by a typical Texan mentality, which is closer to that of cowboys than to a civilized mentality that believes in dialogue and coexistence among peoples. This mentality simultaneously raises apprehensions and resentment, because international economic prosperity can be built on stability, not wars. A catastrophe would engulf every country if the US arms industry progressed at the expense of the world's security and stability. 
	
	
	


