	
Hong Kong, 6 Feb (ZTS) News from Washington: 
	
	
 Secretary of State Colin Powell said on 5 February that it was not an alarmist remark when George W. Bush labeled Iran, Iraq, and the Democratic People's Republic of Korea [DPRK] as the "Axis of Evil" when he was delivering the State of the Union Speech last week. 
	
	
 Powell's remark came when he attended a hearing sponsored by the Foreign Relations Committee of the US Senate and spoke in defense of the statement of the "Axis of Evil" which has been widely criticized. 
	
	
 According a report, during his two-hour discourse, Powell said that it is correct to describe Iran, Iraq, and the DPRK as the "Axis of Evil." He said: But this does not mean that the United States will launch a war against them. The United States does not rule out the possibility of holding dialogues with the countries of the Axis of Evil. 
	
	
 Powell said: The need to take actions against these countries does not mean that we will launch a war against or invade someone tomorrow. In the near future, this means that the United States will consider the three countries mentioned and other countries that might be mentioned as the major points of its policy. 
	
	
 Powell said: Bush's statement is similar to that of Ronald Reagan who described former USSR as an "Evil Empire." The United States is ready to cooperate with its allies and discuss with them how to deal with such regimes. 
	
	
	


