# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	lap20020207000066n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Venezuela: Ruling Party, Opposition Deputies React to Colin Powell's Statement
5	0,0	string	meta_document_time	2002-02-07
6	0,0	string	meta_create_time	2002-02-7T20:22:41
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Caracas El Nacional (Internet Version-WWW) 
9	0,0	string	meta_reference	LAP20020207000066 Caracas El Nacional (Internet Version-WWW) in Spanish 07 Feb 02   Reference:   venezuela's chavez on 'rescue' in colombia, denies secret pact with guerrillas lap20020207000028 caracas globovision television www-text spanish 06 feb 02   defense minister rangel backs fm davila's reaction to colin powell's statements lap20020207000002 caracas globovision television www-text spanish 06 feb 02   venezuela: foreign minister davila replies to colin powell lap20020206000008 caracas globovision television www-text spanish 05 feb 02      [Report by Lucia Lacurcia]
10	0,0	string	meta_region	The Americas
11	0,0	string	meta_subregion	North America
12	0,0	string	meta_subregion	South America
13	0,0	string	meta_country	United States
14	0,0	string	meta_country	Venezuela
15	0,0	string	meta_topic	DISSENT
16	0,0	string	meta_topic	INTERNATIONAL POLITICAL
17	0,0	string	meta_topic	LEADER
18	0,0	string	meta_topic	MEDIA
19	0,0	string	meta_topic	MILITARY
20	0,0	string	meta_topic	TERRORISM
21	0,0	string	meta_topic	URGENT
