# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	cpp20020207000198n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	PRC Family Planning Commission Reports Floating Population Statistics
5	0,0	string	meta_document_time	2001-11-26
6	0,0	string	meta_create_time	2002-02-7T20:37:44
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Beijing Zhongguo Renkou Bao in 
9	0,0	string	meta_reference	CPP20020207000198 Beijing Zhongguo Renkou Bao in Chinese 1400 GMT 02/07/2002 pg. 2
10	0,0	string	meta_region	China
11	0,0	string	meta_subregion	China
12	0,0	string	meta_country	China
13	0,0	string	meta_topic	DOMESTIC POLITICAL
14	0,0	string	meta_topic	HEALTH
15	0,0	string	meta_topic	MIGRATION
