# MPQA Annotation file
# Created from gate_anns/20011210/20.28.15-21486/gateman.mpqa.3.0.xml
# on Sun Dec 13 16:56:25 EST 2015
# by Lingjia Deng
1	896,966	sTarget	id="t18" eTarget-link="none" 
2	1064,1151	sTarget	id="t20" eTarget-link="e9084" 
3	701,702	split	
4	1381,1476	sTarget	id="t24" eTarget-link="none" 
5	2495,2558	sTarget	id="t35" eTarget-link="e9118" 
6	2480,2594	sTarget	id="t37" eTarget-link="e9117,e9124,e9125,e9119" 
7	372,384	sTarget	id="t11" eTarget-link="e9045" 
8	2680,2739	sTarget	id="t39" eTarget-link="e9143" 
9	2176,2281	sTarget	id="t31" eTarget-link="e9055,e9056,e9057,e9058,e9059" 
10	2606,2615	direct-subjective	expression-intensity="high" intensity="high" id="ds4" attitude-link="a38" polarity="negative" nested-source="w,robinson" 
11	2700,2706	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds5" attitude-type="negative" attitude-link="a42,a43" nested-source="w,robinson,robinson" 
12	366,371	direct-subjective	expression-intensity="medium" id="ds2" annotation-uncertain="somewhat-uncertain" attitude-link="a11" polarity="positive" intensity="medium" nested-source="w,ihrc,implicit" 
13	1819,1828	direct-subjective	expression-intensity="high" intensity="high" id="ds3" attitude-link="a26" polarity="negative" nested-source="w,ihrc,all" 
14	2286,2290	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds8" attitude-link="a34" nested-source="w,statement" 
15	718,728	direct-subjective	expression-intensity="low" intensity="medium" id="ds9" attitude-link="a17,a16" polarity="positive" nested-source="w,ihrc" 
16	1049,1058	direct-subjective	expression-intensity="medium" intensity="medium" id="ds6" attitude-link="a20" polarity="negative" nested-source="w,statement" 
17	907,916	direct-subjective	expression-intensity="low" id="ds7" attitude-link="a18" insubstantial="c1" polarity="neutral" intensity="low" nested-source="w,ihrc,religions,idhr" 
18	1793,1818	agent	id="all" nested-source="w,ihrc,all" 
19	1892,2149	sentence	nested-source="w" 
20	1556,1767	sentence	nested-source="w" 
21	1829,1890	sTarget	id="t26" eTarget-link="e9040" 
22	2156,2169	agent	nested-source="w,statement" 
23	2602,2740	sentence	nested-source="w" 
24	38,76	agent	id="ihrc" nested-source="w,ihrc" 
25	1362,1549	sentence	nested-source="w" 
26	1774,1891	sentence	nested-source="w" 
27	2354,2595	sentence	nested-source="w" 
28	209,473	sentence	nested-source="w" 
29	1154,1175	sTarget	id="t22" eTarget-link="none" 
30	2299,2304	sTarget	id="t34" eTarget-link="none" 
31	1269,1302	sTarget	id="t23" eTarget-link="none" 
32	2221,2281	sTarget	id="t32" eTarget-link="none" 
33	729,1027	sTarget	id="t16" eTarget-link="e9011,e9013,e9014,e9015,e9016,e9019,e9020" 
34	2176,2189	sTarget	id="t100" eTarget-link="none" 
35	1027,1028	split	
36	1892,1906	sTarget	id="t27" eTarget-link="none" 
37	2602,2605	agent	nested-source="w,robinson" 
38	1579,1766	sTarget	id="t25" eTarget-link="e9127,e9129" 
39	718,743	attitude	id="a17" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa17" 
40	2673,2690	attitude	id="a41" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa41" 
41	1354,1355	split	
42	1477,1548	attitude	id="a24" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa24" 
43	1303,1344	attitude	id="a23" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa23" 
44	2470,2494	attitude	id="a35" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa35" 
45	2069,2148	attitude	id="a30" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa30" 
46	2170,2175	attitude	id="a31" intensity="medium-high" attitude-type="sentiment-pos" targetFrame-link="tfa31" 
47	2470,2479	attitude	id="a37" intensity="medium-high" attitude-type="sentiment-pos" targetFrame-link="tfa37" 
48	2051,2068	sTarget	id="t29" eTarget-link="e9095" 
49	659,701	sTarget	id="t15" eTarget-link="none" 
50	632,644	sTarget	id="t14" eTarget-link="none" 
51	2616,2671	sTarget	id="t38" eTarget-link="e9139" 
52	111,201	sTarget	id="t10" eTarget-link="e9003,e9004,e9005,e9006,e9007" 
53	2269,2281	sTarget	id="t33" eTarget-link="e9059" 
54	1151,1152	split	
55	2707,2739	sTarget	id="t41" eTarget-link="e9146" 
56	2480,2486	sTarget	id="t110" eTarget-link="none" 
57	2245,2281	attitude	id="a330" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa330" 
58	1035,1048	agent	nested-source="w,statement" 
59	907,916	attitude	id="a18" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa18" 
60	1907,2044	attitude	id="a28" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa28" 
61	391,472	attitude	id="a12" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa12" 
62	2216,2220	attitude	id="a32" intensity="low-medium" attitude-type="other-attitude" targetFrame-link="tfa32" 
63	87,110	attitude	id="a10" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa10" 
64	718,728	attitude	id="a16" intensity="high" attitude-type="sentiment-pos" targetFrame-link="tfa16" 
65	1907,2044	attitude	id="a27" intensity="medium-high" attitude-type="sentiment-pos" targetFrame-link="tfa27" 
66	1153,1355	sentence	nested-source="w" 
67	2,202	sentence	nested-source="w" 
68	709,1028	sentence	nested-source="w" 
69	480,702	sentence	nested-source="w" 
70	970,981	attitude	id="a19" intensity="low" attitude-type="arguing-pos" targetFrame-link="tfa19" 
71	2069,2148	attitude	id="a29" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa29" 
72	2156,2347	sentence	nested-source="w" 
73	920,966	agent	id="idhr" nested-source="w,ihrc,religions,idhr" 
74	1035,1152	sentence	nested-source="w" 
75	729,740	expressive-subjectivity	id="ese8" intensity="medium" targetFrame-link="tfese8" polarity="negative" nested-source="w,ihrc" 
76	2406,2469	agent	id="robinson" nested-source="w,robinson" 
77	2296,2341	expressive-subjectivity	id="ese9" intensity="medium" targetFrame-link="tfese9" polarity="neutral" nested-source="w,statement" 
78	1154,1248	attitude	id="a21" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa21" 
79	429,441	expressive-subjectivity	id="ese3" intensity="medium" targetFrame-link="tfese3" polarity="negative" nested-source="w,ihrc" 
80	793,801	expressive-subjectivity	id="ese10" intensity="medium" targetFrame-link="tfese10" polarity="positive" nested-source="w,ihrc" 
81	1190,1208	expressive-subjectivity	id="ese4" intensity="high" targetFrame-link="tfese4" polarity="negative" nested-source="w,ihrc" 
82	1125,1151	expressive-subjectivity	id="ese12" intensity="low" targetFrame-link="tfese12" polarity="neutral" nested-source="w,statement" 
83	1954,1983	expressive-subjectivity	id="ese2" intensity="high" targetFrame-link="tfese2" polarity="positive" nested-source="w" 
84	1347,1349	agent	nested-source="w,statement" 
85	1399,1409	eTarget	id="e9065" isNegated="no" type="entity" isReferredInSpan="no" 
86	1477,1477	targetFrame	id="tfese11" sTarget-link="none" newETarget-link="e9065" 
87	793,793	targetFrame	id="tfese10" sTarget-link="none" newETarget-link="e9014,e9015,e9016,e9019,e9020" 
88	1303,1303	targetFrame	id="tfa23" sTarget-link="t23" newETarget-link="none" 
89	480,493	agent	id="statement" nested-source="w,statement" 
90	2296,2296	targetFrame	id="tfese9" sTarget-link="none" newETarget-link="none" 
91	729,729	targetFrame	id="tfese8" sTarget-link="none" newETarget-link="e5001,e9012,e5002" 
92	970,970	targetFrame	id="tfa19" sTarget-link="t18" newETarget-link="none" 
93	2741,2744	split	
94	1244,1248	eTarget	id="e9108" isNegated="no" type="entity" isReferredInSpan="yes" 
95	1583,1592	expressive-subjectivity	id="ese15" intensity="medium" targetFrame-link="tfese15" polarity="negative" nested-source="w,statement" 
96	2051,2078	expressive-subjectivity	id="ese20" intensity="medium" targetFrame-link="tfese20" polarity="negative" nested-source="w" 
97	403,420	expressive-subjectivity	id="ese1" intensity="medium" targetFrame-link="tfese1" polarity="negative" nested-source="w,ihrc" 
98	2739,2740	split	
99	2683,2690	expressive-subjectivity	id="ese22" intensity="low" targetFrame-link="tfese22" polarity="neutral" nested-source="w,robinson" 
100	1303,1327	expressive-subjectivity	id="ese17" intensity="medium" targetFrame-link="tfese17" polarity="neutral" nested-source="w,statement" 
101	1226,1237	expressive-subjectivity	id="ese16" intensity="high" targetFrame-link="tfese16" polarity="negative" nested-source="w,ihrc" 
102	985,1005	agent	id="religions" nested-source="w,ihrc,religions" 
103	1988,2013	expressive-subjectivity	id="ese21" intensity="medium" targetFrame-link="tfese21" polarity="positive" nested-source="w" 
104	2563,2571	expressive-subjectivity	id="ese5" intensity="low" targetFrame-link="tfese5" polarity="neutral" nested-source="w,robinson" 
105	2707,2739	attitude	id="a43" intensity="high" attitude-type="arguing-pos" targetFrame-link="tfa43" 
106	2245,2268	attitude	id="a33" intensity="medium-high" attitude-type="sentiment-pos" targetFrame-link="tfa33" 
107	1253,1344	attitude	id="a22" intensity="medium-high" attitude-type="arguing-pos" targetFrame-link="tfa22" 
108	649,658	attitude	id="a15" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa15" 
109	1049,1058	attitude	id="a20" intensity="low-medium" attitude-type="sentiment-neg" targetFrame-link="tfa20" 
110	2606,2615	attitude	id="a38" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa38" 
111	2673,2679	attitude	id="a39" intensity="medium-high" attitude-type="sentiment-pos" targetFrame-link="tfa39" 
112	1890,1891	split	
113	2707,2739	attitude	id="a42" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa42" 
114	1350,1354	direct-subjective	expression-intensity="neutral" intensity="high" id="ds15" attitude-link="a21,a22" nested-source="w,statement" 
115	1892,1892	direct-subjective	implicit="true" intensity="high" id="ds14" attitude-link="a27,a28,a29,a30" nested-source="w" 
116	87,104	direct-subjective	expression-intensity="medium" intensity="medium" id="ds17" attitude-link="a10" polarity="negative" nested-source="w,ihrc" 
117	0,0	agent	id="w" 
118	1570,1578	direct-subjective	expression-intensity="high" intensity="high" id="ds16" attitude-link="a25" polarity="negative" nested-source="w,statement" 
119	2673,2679	direct-subjective	expression-intensity="medium" intensity="medium" id="ds11" attitude-link="a39,a41" polarity="positive" nested-source="w,robinson" 
120	530,557	direct-subjective	expression-intensity="low" intensity="low" id="ds10" attitude-link="a13" polarity="positive" nested-source="w,statement,implicit" 
121	2213,2220	direct-subjective	expression-intensity="low" id="ds13" attitude-link="a32" insubstantial="c2" polarity="neutral" intensity="low" nested-source="w,statement,statesmen" 
122	2148,2149	split	
123	594,625	direct-subjective	expression-intensity="low" id="ds12" attitude-link="a14" insubstantial="c1" polarity="neutral" intensity="low" nested-source="w,statement,cultures" 
124	2213,2220	expressive-subjectivity	id="ese24" intensity="medium" targetFrame-link="tfese24" polarity="neutral" nested-source="w,statement" 
125	1477,1496	expressive-subjectivity	id="ese11" intensity="medium" targetFrame-link="tfese11" polarity="positive" nested-source="w,ihrc" 
126	363,371	expressive-subjectivity	id="ese14" intensity="medium" targetFrame-link="tfese14" polarity="positive" nested-source="w,ihrc" 
127	1154,1175	agent	id="comm" nested-source="w,statement,comm" 
128	2487,2494	expressive-subjectivity	id="ese7" intensity="medium" targetFrame-link="tfese7" polarity="neutral" nested-source="w,robinson" 
129	668,685	expressive-subjectivity	id="ese18" intensity="medium" targetFrame-link="tfese18" polarity="neutral" nested-source="w,statement,cultures" 
130	141,174	expressive-subjectivity	id="ese19" intensity="medium" targetFrame-link="tfese19" polarity="negative" nested-source="w,ihrc" 
131	2707,2723	expressive-subjectivity	id="ese23" intensity="medium" targetFrame-link="tfese23" polarity="negative" nested-source="w,robinson,robinson" 
132	2098,2148	expressive-subjectivity	id="ese13" intensity="high" targetFrame-link="tfese13" polarity="negative" nested-source="w" 
133	1766,1767	split	
134	2088,2093	eTarget	type="entity" id="e9097" isNegated="no" 
135	2059,2068	eTarget	type="entity" id="e9095" isNegated="no" 
136	2170,2175	direct-subjective	expression-intensity="medium" intensity="medium" id="ds1" attitude-link="a31,a100" polarity="positive" nested-source="w,statement" 
137	2069,2069	targetFrame	id="tfa29" sTarget-link="t29" newETarget-link="e9096,e9097,e9098,e9099" 
138	472,473	split	
139	2245,2252	eTarget	type="event" id="e9057" isNegated="no" 
140	2235,2244	eTarget	type="entity" id="e9056" isNegated="no" 
141	201,202	split	
142	1477,1477	targetFrame	id="tfa24" sTarget-link="t24" newETarget-link="none" 
143	575,593	agent	id="cultures" nested-source="w,statement,cultures" 
144	2170,2170	targetFrame	id="tfa31" sTarget-link="t31" newETarget-link="none" 
145	2245,2264	direct-subjective	expression-intensity="medium" intensity="medium" id="ds22" attitude-link="a33,a330" polarity="positive" nested-source="w,statement,teachings" 
146	218,237	direct-subjective	expression-intensity="neutral" intensity="high" id="ds23" attitude-link="a12" nested-source="w,ihrc" 
147	1371,1375	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds24" attitude-link="a24" nested-source="w,ihrc" 
148	1907,1924	expressive-subjectivity	id="ese6" intensity="low" targetFrame-link="tfese6" polarity="neutral" nested-source="w" 
149	970,981	direct-subjective	expression-intensity="low" intensity="low" id="ds18" attitude-link="a19" polarity="neutral" nested-source="w,ihrc,religions" 
150	649,658	direct-subjective	expression-intensity="medium" intensity="medium" id="ds19" attitude-link="a15" polarity="neutral" nested-source="w,statement,cultures" 
151	209,217	agent	nested-source="w,ihrc" 
152	2470,2479	direct-subjective	expression-intensity="low" intensity="medium" id="ds20" attitude-link="a35,a37,a110" polarity="both" nested-source="w,robinson" 
153	1253,1263	direct-subjective	expression-intensity="low" intensity="low" id="ds21" attitude-link="a23" polarity="neutral" nested-source="w,statement,comm" 
154	2221,2244	agent	id="teachings" nested-source="w,statement,teachings" 
155	709,717	agent	nested-source="w,ihrc" 
156	2696,2699	agent	nested-source="w,robinson,robinson" 
157	2176,2212	agent	id="statesmen" nested-source="w,statement,statesmen" 
158	1548,1549	split	
159	1556,1569	agent	nested-source="w,statement" 
160	2594,2595	split	
161	1774,1782	agent	nested-source="w,ihrc" 
162	0,0	agent	id="implicit" 
163	1362,1370	agent	nested-source="w,ihrc" 
164	2470,2594	attitude	id="a110" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa110" 
165	550,557	attitude	id="a13" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa13" 
166	2296,2347	attitude	id="a34" intensity="high" attitude-type="arguing-neg" targetFrame-link="tfa34" 
167	1570,1578	attitude	id="a25" intensity="high-extreme" attitude-type="sentiment-neg" targetFrame-link="tfa25" 
168	2170,2281	attitude	id="a100" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa100" 
169	594,625	attitude	id="a14" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa14" 
170	1819,1828	attitude	id="a26" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa26" 
171	366,371	attitude	id="a11" intensity="medium-high" attitude-type="sentiment-pos" targetFrame-link="tfa11" 
172	558,570	sTarget	id="t13" eTarget-link="e9028" 
173	744,788	sTarget	id="t17" eTarget-link="e9012,e5001,e5002" 
174	403,403	targetFrame	id="tfese1" sTarget-link="none" newETarget-link="e9047" 
175	111,117	eTarget	type="entity" id="e9003" isNegated="no" 
176	125,131	eTarget	type="entity" id="e9004" isNegated="no" 
177	141,146	eTarget	id="e9005" isNegated="no" type="entity" isReferredInSpan="yes" 
178	151,157	eTarget	id="e9006" isNegated="no" type="entity" isReferredInSpan="yes" 
179	158,161	eTarget	id="e9007" isNegated="no" type="event" isReferredInSpan="yes" 
180	87,87	targetFrame	id="tfa10" sTarget-link="t10" newETarget-link="none" 
181	435,441	eTarget	id="e9048" isNegated="no" type="entity" isReferredInSpan="yes" 
182	209,209	objective-speech-event	implicit="true" id="ose4" targetFrame-link="tfose4" nested-source="w" 
183	209,209	targetFrame	id="tfose4" sTarget-link="none" newETarget-link="none" 
184	1774,1774	objective-speech-event	implicit="true" id="ose5" targetFrame-link="tfose5" nested-source="w" 
185	1774,1774	targetFrame	id="tfose5" sTarget-link="none" newETarget-link="none" 
186	1153,1153	objective-speech-event	implicit="true" id="ose6" targetFrame-link="tfose6" nested-source="w" 
187	1153,1153	targetFrame	id="tfose6" sTarget-link="none" newETarget-link="none" 
188	2156,2156	objective-speech-event	implicit="true" id="ose7" targetFrame-link="tfose7" nested-source="w" 
189	2156,2156	targetFrame	id="tfose7" sTarget-link="none" newETarget-link="none" 
190	709,709	targetFrame	id="tfose8" sTarget-link="none" newETarget-link="none" 
191	709,709	objective-speech-event	implicit="true" id="ose8" targetFrame-link="tfose8" nested-source="w" 
192	480,480	targetFrame	id="tfose9" sTarget-link="none" newETarget-link="none" 
193	480,480	objective-speech-event	implicit="true" id="ose9" targetFrame-link="tfose9" nested-source="w" 
194	1783,1783	targetFrame	id="tfose10" sTarget-link="none" newETarget-link="none" 
195	1783,1787	objective-speech-event	id="ose10" targetFrame-link="tfose10" nested-source="w,ihrc" 
196	2,2	targetFrame	id="tfose11" sTarget-link="none" newETarget-link="none" 
197	2,2	objective-speech-event	implicit="true" id="ose11" targetFrame-link="tfose11" nested-source="w" 
198	729,740	eTarget	type="entity" id="e9011" isNegated="no" 
199	1907,1907	targetFrame	id="tfa27" sTarget-link="t27" newETarget-link="e9086,e9087,e9088,e9091,e9092,e9093" 
200	2005,2013	eTarget	id="e9093" isNegated="no" type="entity" isReferredInSpan="yes" 
201	1995,2000	eTarget	id="e9092" isNegated="no" type="entity" isReferredInSpan="yes" 
202	842,848	eTarget	id="e9016" isNegated="no" type="entity" isReferredInSpan="no" 
203	830,836	eTarget	id="e9015" isNegated="no" type="entity" isReferredInSpan="no" 
204	812,818	eTarget	id="e9014" isNegated="no" type="entity" isReferredInSpan="no" 
205	793,801	eTarget	type="event" id="e9013" isNegated="no" 
206	878,884	eTarget	id="e9019" isNegated="no" type="entity" isReferredInSpan="no" 
207	900,906	eTarget	id="e9020" isNegated="no" type="entity" isReferredInSpan="no" 
208	718,718	targetFrame	id="tfa16" sTarget-link="t16" newETarget-link="none" 
209	907,907	targetFrame	id="tfa18" sTarget-link="t18" newETarget-link="none" 
210	1907,1907	targetFrame	id="tfese6" sTarget-link="none" newETarget-link="none" 
211	2563,2563	targetFrame	id="tfese5" sTarget-link="none" newETarget-link="none" 
212	1907,1907	targetFrame	id="tfa28" sTarget-link="t27" newETarget-link="none" 
213	2296,2296	targetFrame	id="tfa34" sTarget-link="t34" newETarget-link="none" 
214	391,391	targetFrame	id="tfa12" sTarget-link="none" newETarget-link="e9047,e9048,e9051" 
215	464,472	eTarget	type="event" id="e9051" isNegated="no" 
216	1954,1954	targetFrame	id="tfese2" sTarget-link="none" newETarget-link="e9088" 
217	1954,1957	eTarget	id="e9088" isNegated="no" type="event" isReferredInSpan="yes" 
218	2686,2690	eTarget	type="event" id="e9143" isNegated="no" 
219	429,429	targetFrame	id="tfese3" sTarget-link="none" newETarget-link="e9048" 
220	2634,2641	eTarget	type="entity" id="e9139" isNegated="no" 
221	2673,2673	targetFrame	id="tfa39" sTarget-link="t39" newETarget-link="none" 
222	2716,2723	eTarget	id="e9146" isNegated="no" type="entity" isReferredInSpan="yes" 
223	2707,2707	targetFrame	id="tfa42" sTarget-link="t38" newETarget-link="e9146" 
224	1202,1208	eTarget	id="e9105" isNegated="no" type="entity" isReferredInSpan="yes" 
225	1190,1190	targetFrame	id="tfese4" sTarget-link="none" newETarget-link="e9105" 
226	1896,1906	eTarget	type="entity" id="e9085" isNegated="no" 
227	1913,1918	eTarget	type="event" id="e9086" isNegated="no" 
228	1942,1950	eTarget	type="entity" id="e9087" isNegated="no" 
229	1988,1994	eTarget	id="e9091" isNegated="no" type="event" isReferredInSpan="yes" 
230	2602,2602	targetFrame	id="tfose2" sTarget-link="none" newETarget-link="none" 
231	2602,2602	objective-speech-event	implicit="true" id="ose2" targetFrame-link="tfose2" nested-source="w" 
232	1556,1556	targetFrame	id="tfose3" sTarget-link="none" newETarget-link="none" 
233	1556,1556	objective-speech-event	implicit="true" id="ose3" targetFrame-link="tfose3" nested-source="w" 
234	2354,2354	targetFrame	id="tfose1" sTarget-link="none" newETarget-link="none" 
235	2354,2355	objective-speech-event	implicit="true" id="ose1" targetFrame-link="tfose1" nested-source="w" 
236	1226,1226	targetFrame	id="tfese16" sTarget-link="none" newETarget-link="e9108" 
237	1303,1303	targetFrame	id="tfese17" sTarget-link="none" newETarget-link="none" 
238	1181,1189	eTarget	type="event" id="e9104" isNegated="no" 
239	1154,1154	targetFrame	id="tfa21" sTarget-link="none" newETarget-link="e9104,e9105,e9108" 
240	1139,1151	eTarget	type="event" id="e9084" isNegated="yes" 
241	1049,1049	targetFrame	id="tfa20" sTarget-link="t20" newETarget-link="none" 
242	1583,1592	eTarget	id="e9127" isNegated="no" type="entity" isReferredInSpan="yes" 
243	1583,1583	targetFrame	id="tfese15" sTarget-link="none" newETarget-link="e9127" 
244	2487,2487	targetFrame	id="tfese7" sTarget-link="none" newETarget-link="none" 
245	2470,2470	targetFrame	id="tfa110" sTarget-link="t110" newETarget-link="none" 
246	2069,2069	targetFrame	id="tfa30" sTarget-link="t29" newETarget-link="none" 
247	2170,2170	targetFrame	id="tfa100" sTarget-link="t100" newETarget-link="none" 
248	744,758	eTarget	id="e9012" isNegated="no" type="entity" isReferredInSpan="no" 
249	2673,2673	targetFrame	id="tfa41" sTarget-link="t41" newETarget-link="none" 
250	779,788	eTarget	id="e5002" isNegated="no" type="event" isReferredInSpan="no" 
251	760,767	eTarget	id="e5001" isNegated="no" type="event" isReferredInSpan="no" 
252	718,718	targetFrame	id="tfa17" sTarget-link="t17" newETarget-link="none" 
253	2606,2606	targetFrame	id="tfa38" sTarget-link="t38" newETarget-link="none" 
254	2098,2104	eTarget	id="e9098" isNegated="no" type="event" isReferredInSpan="yes" 
255	2108,2117	eTarget	id="e9099" isNegated="no" type="event" isReferredInSpan="yes" 
256	2098,2098	targetFrame	id="tfese13" sTarget-link="none" newETarget-link="e9098,e9099" 
257	378,384	eTarget	id="e9045" isNegated="no" type="entity" isReferredInSpan="no" 
258	363,363	targetFrame	id="tfese14" sTarget-link="none" newETarget-link="e9045" 
259	1125,1125	targetFrame	id="tfese12" sTarget-link="none" newETarget-link="none" 
260	366,366	targetFrame	id="tfa11" sTarget-link="t11" newETarget-link="none" 
261	141,141	targetFrame	id="tfese19" sTarget-link="none" newETarget-link="e9007,e9005,e9006" 
262	668,668	targetFrame	id="tfese18" sTarget-link="none" newETarget-link="none" 
263	550,550	targetFrame	id="tfa13" sTarget-link="t13" newETarget-link="none" 
264	2495,2502	eTarget	type="entity" id="e9118" isNegated="no" 
265	594,594	targetFrame	id="tfa14" sTarget-link="t14" newETarget-link="none" 
266	1819,1819	targetFrame	id="tfa26" sTarget-link="t26" newETarget-link="none" 
267	1856,1863	eTarget	type="entity" id="e9040" isNegated="no" 
268	2480,2486	eTarget	type="entity" id="e9116" isNegated="no" 
269	2470,2470	targetFrame	id="tfa35" sTarget-link="t35" newETarget-link="e9116" 
270	2490,2494	eTarget	type="event" id="e9117" isNegated="no" 
271	2563,2568	eTarget	type="event" id="e9124" isNegated="no" 
272	2586,2594	eTarget	type="entity" id="e9125" isNegated="no" 
273	2519,2526	eTarget	type="entity" id="e9119" isNegated="no" 
274	2470,2470	targetFrame	id="tfa37" sTarget-link="t37" newETarget-link="none" 
275	2216,2220	eTarget	type="event" id="e9055" isNegated="no" 
276	2707,2707	targetFrame	id="tfese23" sTarget-link="none" newETarget-link="e9146" 
277	2683,2683	targetFrame	id="tfese22" sTarget-link="none" newETarget-link="none" 
278	2257,2264	eTarget	type="entity" id="e9058" isNegated="no" 
279	2275,2281	eTarget	type="entity" id="e9059" isNegated="no" 
280	1253,1253	targetFrame	id="tfa22" sTarget-link="t22" newETarget-link="none" 
281	2245,2245	targetFrame	id="tfa33" sTarget-link="t33" newETarget-link="e9058" 
282	2213,2213	targetFrame	id="tfese24" sTarget-link="none" newETarget-link="none" 
283	649,649	targetFrame	id="tfa15" sTarget-link="t15" newETarget-link="none" 
284	2216,2216	targetFrame	id="tfa32" sTarget-link="t32" newETarget-link="none" 
285	2245,2245	targetFrame	id="tfa330" sTarget-link="none" newETarget-link="none" 
286	1988,1988	targetFrame	id="tfese21" sTarget-link="none" newETarget-link="e9092,e9091,e9093" 
287	2069,2075	eTarget	id="e9096" isNegated="no" type="event" isReferredInSpan="yes" 
288	2051,2051	targetFrame	id="tfese20" sTarget-link="none" newETarget-link="e9096" 
289	1628,1637	eTarget	type="entity" id="e9129" isNegated="no" 
290	1570,1570	targetFrame	id="tfa25" sTarget-link="t25" newETarget-link="none" 
291	564,570	eTarget	type="entity" id="e9028" isNegated="no" 
292	410,420	eTarget	id="e9047" isNegated="no" type="entity" isReferredInSpan="yes" 
293	2707,2707	targetFrame	id="tfa43" sTarget-link="t38" newETarget-link="none" 
294	1362,1362	objective-speech-event	implicit="true" id="ose14" targetFrame-link="tfose14" nested-source="w" 
295	1362,1362	targetFrame	id="tfose14" sTarget-link="none" newETarget-link="none" 
296	1035,1035	objective-speech-event	implicit="true" id="ose13" targetFrame-link="tfose13" nested-source="w" 
297	1035,1035	targetFrame	id="tfose13" sTarget-link="none" newETarget-link="none" 
298	494,498	objective-speech-event	id="ose12" targetFrame-link="tfose12" nested-source="w,statement" 
299	494,494	targetFrame	id="tfose12" sTarget-link="none" newETarget-link="none" 
