	
AMMAN (JT) -- The Higher Court of Justice on Monday held the first session of a case filed by opposition parties contesting the recently endorsed temporary Elections Law. 
	
	
 According to the parties' lawyer, Rateb Juneidi, the court presided by Judge Abdullah Hadad, examined the charge sheets and arguments presented and adjourned until Dec. 31. 
	
	
 The Opposition Parties' Higher Coordination Committee had contested the temporary law on Sept. 16, on the grounds it was "unconstitutional." 
	
	
 The parties argued that there were "no emergency circumstances" warranting the enactment of a temporary law on elections. The Constitution allows the executive branch to issue temporary laws in the absence of Parliament, provided there is a "state of emergency." 
	
	
 The law, which clarified voting procedures but maintained the controversial one-person, one-vote formula, was endorsed by the government in July, just over a month after the dissolution of the Lower House. 
	
	
 Political parties and professional associations have also moved to contest several temporary laws including the one on public gatherings, as well as amendments to the Penal Code 
	
	
	


