	
[Computer selected and disseminated without FBIS editorial intervention] 
	
	
 Taipei, Dec. 11 (CNA) -- Mainland Affairs Council (MAC) Chairwoman Tsai Ing-wen said Tuesday she foresees the possibility of the two sides of the Taiwan Strait resume dialogue next year. 
	
	
 Tsai made the remarks during a meeting with a delegation of the "Committee of 100," a New York-based non-partisan association of ethnic Chinese celebrities. 
	
	
 Noting that President Chen Shui-bian has on many occasions expressed goodwill to mainland China, Tsai said so long as Beijing leaders can carefully mull the significance of Chen's statements on cross-strait affairs, particularly the "one China" issue, there should be opportunities for the two sides to resume talks. 
	
	
 "It all depends on how mainland China interprets President Chen's latest remarks on cross-strait relations and how the two sides cultivate an environment favorable for resumption of their long-stalled dialogue," Tsai explained. 
	
	
 While meeting with the "Committee of 100" delegation Monday, President Chen said "one China" is an issue that can be discussed in the future with mainland China. However, Chen said "one China" should not be a precondition for talks until such time as Taipei and Beijing have reached a mutually acceptable meaning for the the term through "wisdom and creativity." Chen also told the visiting members of the overseas Chinese group that the so-called "one China" was originally not a problem according to the Republic of China Constitution. The problem, he went on, is that the so-called "one China" principle cherished by Beijing "makes the Republic of China vanish." Therefore, as a guardian of the ROC sovereignty, dignity and security, he cannot accept the principle. 
	
	
 Tsai said cross-strait dialogue is not expected to resume overnight. 
	
	
 "The two sides must forge mutual trust and work out certain procedures to ensure that talks are conducted on a solid basis," Tsai noted. 
	
	
 In her view, Tsai said, both sides have been endeavoring to prevent the results of Taiwan's recent parliamentary and local government chief elections from affecting the stability of cross-strait relations. 
	
	
 Tsai said although the spokesman for mainland China's Taiwan Affairs Office failed to give any positive response to Taiwan's goodwill in his first post-Taiwan election news conference, he appeared to be fully aware of the importance of maintaining stability in the Taiwan Strait. 
	
	
 The nation's top mainland policy planner also assured her guests that the government's policy toward mainland China will remain unchanged after the ruling Democratic Progressive Party emerged from the recent legislative elections as the island's largest party in the Legislative Yuan for the first time. 
	
	
 Tsai left for the United States Tuesday evening to brief American scholars and politicians on Taiwan's political situation and policy direction in the wake of the Dec. 1 elections.	


