# MPQA Annotation file
# Created from gate_anns/20020314/20.41.01-29272/gateman.mpqa.3.0.xml
# on Sun Dec 13 16:56:26 EST 2015
# by Lingjia Deng
1	1739,1745	agent	nested-source="w,sadcteam,zims" 
2	1346,1378	agent	id="moi" nested-source="w,moi" 
3	566,583	agent	id="mongella" nested-source="w,mongella" 
4	739,740	split	
5	3175,3229	agent	id="riv" nested-source="w,riv" 
6	2735,2741	agent	id="us" nested-source="w,walter,us" 
7	436,457	agent	nested-source="w,mongella,team" 
8	2333,2334	split	
9	207,228	agent	id="team" nested-source="w,team" 
10	712,715	agent	nested-source="w,mkapa,mugabe" 
11	671,705	agent	id="mkapa" nested-source="w,mkapa" 
12	896,897	split	
13	1014,1015	split	
14	2582,2604	agent	nested-source="w,somewest" 
15	1553,1554	split	
16	1760,1810	agent	id="duke" nested-source="w,duke" 
17	3664,3682	agent	id="eu" nested-source="w,moeller,eu" 
18	1992,2020	agent	id="sa" nested-source="w,sa" 
19	3996,3997	split	
20	1338,1339	split	
21	3512,3555	agent	id="moeller" nested-source="w,moeller" 
22	3651,3653	agent	nested-source="w,moeller" 
23	3819,3820	split	
24	2604,2605	split	
25	2341,2364	agent	id="niggov" nested-source="w,gana,niggov" 
26	0,0	agent	id="implicit" 
27	2612,2672	agent	id="walter" nested-source="w,walter" 
28	4656,4659	split	
29	2565,2578	attitude	id="a36" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa36" 
30	3443,3489	attitude	id="a50" intensity="low-medium" attitude-type="other-attitude" targetFrame-link="tfa50" 
31	0,0	agent	id="w" 
32	2715,2721	attitude	id="a38" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa38" 
33	241,300	attitude	id="a3" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa3" 
34	2816,2852	agent	id="straw" nested-source="w,straw" 
35	164,173	attitude	id="a2" intensity="high" disagreement="holidng back" attitude-type="sentiment-neg" targetFrame-link="tfa2" 
36	80,96	attitude	id="a1" intensity="medium-high" disagreement="holding back" attitude-type="sentiment-pos" targetFrame-link="tfa1" 
37	1929,1939	attitude	id="a28" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa28" 
38	2715,2721	attitude	id="a37" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa37" 
39	1671,1752	attitude	id="a25" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa25" 
40	1468,1552	attitude	id="a23" intensity="medium-high" attitude-type="arguing-pos" targetFrame-link="tfa23" 
41	2859,3015	attitude	id="a41" intensity="high" disagreement="holding back" attitude-type="sentiment-neg" targetFrame-link="tfa41" 
42	905,936	attitude	id="a14" intensity="high" disagreement="this is a bug by gate; infenrence goes far; jan annotated ``be'',which is part of ds" attitude-type="sentiment-neg" targetFrame-link="tfa14" 
43	2859,3015	attitude	id="a42" intensity="high" attitude-type="arguing-pos" targetFrame-link="tfa42" 
44	1196,1325	attitude	id="a19" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa19" 
45	1098,1131	attitude	id="a16" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa16" 
46	2309,2333	attitude	id="a33" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa33" 
47	479,545	attitude	id="a6" intensity="medium-high" attitude-type="arguing-pos" targetFrame-link="tfa6" 
48	4441,4442	split	
49	603,628	attitude	id="a8" intensity="medium-high" attitude-type="sentiment-pos" targetFrame-link="tfa8" 
50	3271,3312	attitude	id="a47" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa47" 
51	2808,2809	split	
52	1023,1088	attitude	id="a15" intensity="low" attitude-type="arguing-pos" targetFrame-link="tfa15" 
53	1984,1985	split	
54	2183,2334	sentence	nested-source="w" 
55	4648,4649	split	
56	3387,3503	attitude	id="a49" intensity="medium-high" attitude-type="arguing-pos" targetFrame-link="tfa49" 
57	2742,2782	attitude	id="a40" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa40" 
58	3683,3720	attitude	id="a53" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa53" 
59	3090,3166	attitude	id="a45" intensity="medium-high" attitude-type="arguing-pos" targetFrame-link="tfa45" 
60	3024,3026	agent	nested-source="w,straw" 
61	479,545	attitude	id="a7" intensity="medium-high" attitude-type="sentiment-pos" targetFrame-link="tfa7" 
62	241,300	attitude	id="a4" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa4" 
63	309,589	sentence	nested-source="w" 
64	1835,1875	attitude	id="a27" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa27" 
65	1966,1972	attitude	id="a30" intensity="low" attitude-type="agree-pos" targetFrame-link="tfa30" 
66	1061,1067	attitude	id="a17" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa17" 
67	1491,1548	attitude	id="a24" intensity="high" attitude-type="sentiment-pos" targetFrame-link="tfa24" 
68	4449,4649	sentence	nested-source="w" 
69	1022,1133	sentence	nested-source="w" 
70	207,302	sentence	nested-source="w" 
71	1561,1753	sentence	nested-source="w" 
72	2216,2276	agent	id="report" nested-source="w,report" 
73	1760,1877	sentence	nested-source="w" 
74	2341,2516	sentence	nested-source="w" 
75	3175,3314	sentence	nested-source="w" 
76	3512,3644	sentence	nested-source="w" 
77	2391,2399	direct-subjective	expression-intensity="low" id="ds8" attitude-link="a34" insubstantial="c1" polarity="neutral" intensity="low" nested-source="w,gana,africa" 
78	3024,3168	sentence	nested-source="w" 
79	2,200	sentence	nested-source="w" 
80	1035,1057	agent	id="zims" nested-source="w,mkapa,zims" 
81	2523,2605	sentence	nested-source="w" 
82	3321,3505	sentence	nested-source="w" 
83	1140,1339	sentence	nested-source="w" 
84	3651,3820	sentence	nested-source="w" 
85	177,199	agent	id="somewest" nested-source="w,somewest" 
86	596,740	sentence	nested-source="w" 
87	2565,2578	direct-subjective	expression-intensity="high" intensity="high" id="ds15" attitude-link="a36" polarity="negative" nested-source="w,somewest" 
88	2036,2036	targetFrame	id="tfa31" sTarget-link="t31" newETarget-link="none" 
89	2453,2460	direct-subjective	expression-intensity="low" id="ds13" attitude-link="a35" insubstantial="c1" polarity="neutral" intensity="low" nested-source="w,gana,niggov,niggov" 
90	2515,2516	split	
91	1379,1392	direct-subjective	expression-intensity="medium" intensity="medium" id="ds14" attitude-link="a21" polarity="positive" nested-source="w,moi" 
92	2673,2694	direct-subjective	expression-intensity="neutral" intensity="low" id="ds11" attitude-link="a37,a38" nested-source="w,walter" 
93	2742,2756	direct-subjective	expression-intensity="low" intensity="low" id="ds12" attitude-link="a40" polarity="neutral" nested-source="w,walter,us" 
94	2479,2510	agent	id="gana" nested-source="w,gana" 
95	3027,3031	direct-subjective	expression-intensity="neutral" intensity="high" id="ds9" attitude-link="a43,a45" nested-source="w,straw" 
96	468,473	direct-subjective	expression-intensity="neutral" intensity="high" id="ds10" attitude-link="a6,a7" nested-source="w,mongella,team" 
97	2183,2196	agent	nested-source="w,report,sa" 
98	1671,1681	direct-subjective	expression-intensity="low" intensity="medium" id="ds7" attitude-link="a25" polarity="neutral" nested-source="w,sadcteam" 
99	199,200	split	
100	2306,2319	direct-subjective	expression-intensity="low" id="ds25" attitude-link="a33" insubstantial="c2" polarity="neutral" intensity="low" nested-source="w,report,sa,implicit" 
101	2175,2176	split	
102	1334,1338	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds5" attitude-link="a19,a20,a18" nested-source="w,mkapa" 
103	80,96	direct-subjective	expression-intensity="high" intensity="high" id="ds6" attitude-link="a1" polarity="positive" nested-source="w,oau" 
104	458,464	direct-subjective	expression-intensity="low" intensity="medium" id="ds3" attitude-link="a5" polarity="positive" nested-source="w,mongella,team" 
105	750,760	direct-subjective	expression-intensity="low" intensity="low" id="ds4" attitude-link="a10,a12" polarity="positive" nested-source="w,mkapa,mkapa" 
106	1811,1815	direct-subjective	expression-intensity="neutral" intensity="low" id="ds1" attitude-link="a27" nested-source="w,duke" 
107	2449,2452	agent	nested-source="w,gana,niggov,niggov" 
108	777,792	direct-subjective	expression-intensity="medium" intensity="medium" id="ds2" attitude-link="a11,a120" polarity="positive" nested-source="w,mkapa,mkapa" 
109	588,589	split	
110	100,158	agent	id="oau" nested-source="w,oau" 
111	1752,1753	split	
112	3643,3644	split	
113	3321,3375	agent	id="mich" nested-source="w,mich" 
114	2382,2388	agent	id="africa" nested-source="w,gana,africa" 
115	1518,1540	agent	nested-source="w,moi,zims" 
116	1629,1670	agent	id="sadcteam" nested-source="w,sadcteam" 
117	886,891	agent	nested-source="w,mkapa" 
118	4184,4185	split	
119	716,739	attitude	id="a9" intensity="high" attitude-type="sentiment-pos" targetFrame-link="tfa9" 
120	3261,3312	attitude	id="a46" intensity="medium-high" attitude-type="arguing-neg" targetFrame-link="tfa46" 
121	3261,3312	attitude	id="a48" intensity="medium-high" disagreement="consider as a retainer here," attitude-type="sentiment-neg" targetFrame-link="tfa48" 
122	777,879	attitude	id="a120" intensity="medium" disagreement="mpqav2" attitude-type="sentiment-pos" targetFrame-link="tfa120" 
123	2036,2044	attitude	id="a31" intensity="low-medium" attitude-type="sentiment-pos" targetFrame-link="tfa31" 
124	2299,2333	attitude	id="a32" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa32" 
125	1328,1333	agent	nested-source="w,mkapa" 
126	1196,1325	attitude	id="a20" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa20" 
127	769,795	attitude	id="a11" intensity="high" disagreement="just missing the ``giving''" attitude-type="sentiment-pos" targetFrame-link="tfa11" 
128	2453,2460	attitude	intensity="low" id="a35" attitude-type="other-attitude" targetFrame-link="tfa35" 
129	458,467	attitude	id="a5" intensity="low-medium" disagreement="keep with the mpqav2,split them if you can,in different sentiemnts" attitude-type="sentiment-pos" targetFrame-link="tfa5" 
130	796,845	attitude	id="a12" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa12" 
131	750,763	attitude	id="a10" intensity="low-medium" disagreement="mpqav2" attitude-type="sentiment-pos" targetFrame-link="tfa10" 
132	1004,1009	agent	nested-source="w,mkapa" 
133	2391,2399	attitude	intensity="low" id="a34" attitude-type="other-attitude" targetFrame-link="tfa34" 
134	3605,3643	attitude	id="a51" intensity="medium" attitude-type="speculation" targetFrame-link="tfa51" 
135	2870,2896	agent	id="zimgov" nested-source="w,straw,zimgov" 
136	3044,3072	attitude	id="a43" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa43" 
137	1164,1325	attitude	id="a18" intensity="low" attitude-type="arguing-pos" targetFrame-link="tfa18" 
138	3423,3489	attitude	id="a490" intensity="medium-high" attitude-type="arguing-neg" targetFrame-link="tfa490" 
139	584,588	objective-speech-event	id="ose4" targetFrame-link="tfose4" nested-source="w,mongella" 
140	1992,1992	targetFrame	id="tfose1" sTarget-link="none" newETarget-link="none" 
141	1992,1992	objective-speech-event	implicit="true" id="ose1" targetFrame-link="tfose1" nested-source="w" 
142	764,792	sTarget	id="t10" eTarget-link="e9146,e9147" 
143	2278,2298	sTarget	id="t32" eTarget-link="none" 
144	3490,3503	sTarget	id="t490" eTarget-link="none" 
145	3240,3260	sTarget	id="t46" eTarget-link="none" 
146	1393,1399	sTarget	id="t21" eTarget-link="e9155" 
147	1035,1057	sTarget	id="t15" eTarget-link="none" 
148	3561,3575	sTarget	id="t51" eTarget-link="none" 
149	712,715	sTarget	id="t9" eTarget-link="e9080" 
150	251,263	sTarget	id="t3" eTarget-link="e9084" 
151	2532,2564	sTarget	id="t36" eTarget-link="e9034" 
152	1093,1097	sTarget	id="t16" eTarget-link="none" 
153	1141,1163	sTarget	id="t18" eTarget-link="none" 
154	1426,1467	sTarget	id="t23" eTarget-link="none" 
155	3037,3043	sTarget	id="t43" eTarget-link="e9023" 
156	1940,1962	agent	nested-source="w,sadc,zims" 
157	490,503	sTarget	id="t6" eTarget-link="none" 
158	748,749	agent	nested-source="w,mkapa,mkapa" 
159	32,79	sTarget	id="t1" eTarget-link="e9105,e9106" 
160	1823,1834	sTarget	id="t27" eTarget-link="none" 
161	796,883	sTarget	id="t11" eTarget-link="e9148,e9152,e9153" 
162	1973,1984	sTarget	id="t30" eTarget-link="none" 
163	2695,2714	sTarget	id="t37" eTarget-link="e9127" 
164	2045,2175	sTarget	id="t31" eTarget-link="e9063,e9064,e9065,e9067" 
165	32,66	agent	id="mugabe" 
166	1403,1417	sTarget	id="t22" eTarget-link="e9156" 
167	2783,2808	sTarget	id="t40" eTarget-link="e9130,e9131" 
168	937,1001	sTarget	id="t14" eTarget-link="e9015,e9018" 
169	1884,1913	agent	id="sadc" nested-source="w,sadc" 
170	468,545	sTarget	id="t5" eTarget-link="e9122" 
171	1549,1552	sTarget	id="t24" eTarget-link="e9166" 
172	3391,3402	sTarget	id="t49" eTarget-link="none" 
173	2870,2896	sTarget	id="t41" eTarget-link="e9133,e9134" 
174	629,669	sTarget	id="t8" eTarget-link="e9079" 
175	3321,3321	targetFrame	id="tfose25" sTarget-link="none" newETarget-link="none" 
176	2423,2436	objective-speech-event	id="ose24" insubstantial="c2" targetFrame-link="tfose24" nested-source="w,gana,niggov" 
177	2511,2511	targetFrame	id="tfose26" sTarget-link="none" newETarget-link="none" 
178	3321,3322	objective-speech-event	implicit="true" id="ose25" targetFrame-link="tfose25" nested-source="w" 
179	4004,4004	targetFrame	id="tfose23" sTarget-link="none" newETarget-link="none" 
180	3651,3651	objective-speech-event	implicit="true" id="ose22" targetFrame-link="tfose22" nested-source="w" 
181	2423,2423	targetFrame	id="tfose24" sTarget-link="none" newETarget-link="none" 
182	4004,4004	objective-speech-event	implicit="true" id="ose23" targetFrame-link="tfose23" nested-source="w" 
183	1113,1113	targetFrame	id="tfese24" sTarget-link="none" newETarget-link="e9010" 
184	2391,2391	targetFrame	id="tfa34" sTarget-link="none" newETarget-link="none" 
185	3651,3651	targetFrame	id="tfose22" sTarget-link="none" newETarget-link="none" 
186	1103,1107	eTarget	id="e9010" isNegated="no" type="event" isReferredInSpan="no" 
187	1164,1164	targetFrame	id="tfa18" sTarget-link="t18" newETarget-link="none" 
188	3024,3024	targetFrame	id="tfose34" sTarget-link="none" newETarget-link="none" 
189	3422,3422	targetFrame	id="tfese23" sTarget-link="none" newETarget-link="none" 
190	1835,1835	targetFrame	id="tfese22" sTarget-link="none" newETarget-link="none" 
191	4192,4192	targetFrame	id="tfose32" sTarget-link="none" newETarget-link="none" 
192	3512,3513	objective-speech-event	implicit="true" id="ose33" targetFrame-link="tfose33" nested-source="w" 
193	3512,3512	targetFrame	id="tfose33" sTarget-link="none" newETarget-link="none" 
194	3024,3025	objective-speech-event	implicit="true" id="ose34" targetFrame-link="tfose34" nested-source="w" 
195	904,904	targetFrame	id="tfose30" sTarget-link="none" newETarget-link="none" 
196	1884,1885	objective-speech-event	implicit="true" id="ose31" targetFrame-link="tfose31" nested-source="w" 
197	1884,1884	targetFrame	id="tfose31" sTarget-link="none" newETarget-link="none" 
198	4192,4192	objective-speech-event	implicit="true" id="ose32" targetFrame-link="tfose32" nested-source="w" 
199	1346,1346	targetFrame	id="tfose2" sTarget-link="none" newETarget-link="none" 
200	3175,3176	objective-speech-event	implicit="true" id="ose3" targetFrame-link="tfose3" nested-source="w" 
201	3175,3175	targetFrame	id="tfose3" sTarget-link="none" newETarget-link="none" 
202	904,904	objective-speech-event	implicit="true" id="ose30" targetFrame-link="tfose30" nested-source="w" 
203	584,584	targetFrame	id="tfose4" sTarget-link="none" newETarget-link="none" 
204	3659,3663	objective-speech-event	id="ose5" targetFrame-link="tfose5" nested-source="w,moeller" 
205	3659,3659	targetFrame	id="tfose5" sTarget-link="none" newETarget-link="none" 
206	1346,1346	objective-speech-event	implicit="true" id="ose2" targetFrame-link="tfose2" nested-source="w" 
207	509,545	expressive-subjectivity	id="ese12" intensity="medium" targetFrame-link="tfese12" polarity="positive" nested-source="w,mongella,team" 
208	1010,1014	direct-subjective	expression-intensity="neutral" intensity="high" id="ds33" attitude-link="a14" nested-source="w,mkapa" 
209	3376,3380	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds32" attitude-link="a49,a490" nested-source="w,mich" 
210	3556,3560	direct-subjective	expression-intensity="neutral" intensity="low" id="ds35" attitude-link="a51" nested-source="w,moeller" 
211	1113,1131	expressive-subjectivity	id="ese24" intensity="medium" targetFrame-link="tfese24" polarity="positive" nested-source="w,mkapa" 
212	164,173	direct-subjective	expression-intensity="high" intensity="high" id="ds37" attitude-link="a2" polarity="negative" nested-source="w,somewest" 
213	2853,2857	direct-subjective	expression-intensity="neutral" intensity="high" id="ds36" attitude-link="a41,a42" nested-source="w,straw" 
214	3090,3123	expressive-subjectivity	id="ese11" intensity="medium" disagreement="``outcome'' in ese focus;missing etargets" targetFrame-link="tfese11" polarity="negative" nested-source="w,straw" 
215	3387,3421	expressive-subjectivity	id="ese8" intensity="low" targetFrame-link="tfese8" polarity="neutral" nested-source="w,mich" 
216	1184,1191	expressive-subjectivity	id="ese16" intensity="low" targetFrame-link="tfese16" polarity="neutral" nested-source="w,mkapa" 
217	2859,2869	expressive-subjectivity	id="ese10" intensity="low" targetFrame-link="tfese10" polarity="negative" nested-source="w,straw" 
218	2299,2333	expressive-subjectivity	id="ese15" intensity="medium" targetFrame-link="tfese15" polarity="positive" nested-source="w,report,sa" 
219	1963,1972	direct-subjective	expression-intensity="low" id="ds34" attitude-link="a30" insubstantial="c2" polarity="positive" intensity="low" nested-source="w,sadc,zims" 
220	1715,1730	expressive-subjectivity	id="ese4" intensity="medium" disagreement="too much inference" targetFrame-link="tfese4" polarity="positive" nested-source="w,sadcteam" 
221	1835,1875	expressive-subjectivity	id="ese22" intensity="low" targetFrame-link="tfese22" polarity="neutral" nested-source="w,duke" 
222	2913,2961	expressive-subjectivity	id="ese5" intensity="high" targetFrame-link="tfese5" polarity="negative" nested-source="w,straw" 
223	2021,2044	direct-subjective	expression-intensity="low" intensity="low" id="ds18" attitude-link="a31" polarity="positive" nested-source="w,sa" 
224	3683,3696	direct-subjective	expression-intensity="low" intensity="low" id="ds21" attitude-link="a53" polarity="neutral" nested-source="w,moeller,eu" 
225	1914,1936	direct-subjective	expression-intensity="low" intensity="low" id="ds16" attitude-link="a28" polarity="positive" nested-source="w,sadc" 
226	3432,3442	direct-subjective	expression-intensity="low" id="ds19" attitude-link="a50" insubstantial="c2" polarity="neutral" intensity="low" nested-source="w,mich,implicit" 
227	1491,1545	direct-subjective	expression-intensity="high" intensity="high" id="ds22" attitude-link="a24" polarity="positive" nested-source="w,moi,zims" 
228	287,300	expressive-subjectivity	id="ese21" intensity="medium" targetFrame-link="tfese21" polarity="positive" nested-source="w,team" 
229	2197,2201	direct-subjective	expression-intensity="neutral" intensity="low" id="ds20" attitude-link="a32" nested-source="w,report,sa" 
230	1022,1023	direct-subjective	intensity="medium" id="ds23" is-implicit="yes" attitude-link="a15,a16" nested-source="w,mkapa" 
231	1419,1425	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds26" attitude-type="positive" attitude-link="a23" nested-source="w,moi" 
232	241,250	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds29" attitude-link="a3,a4" nested-source="w,team" 
233	3230,3234	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds24" attitude-type="negative" attitude-link="a46,a48" nested-source="w,riv" 
234	603,625	direct-subjective	expression-intensity="medium" id="ds27" attitude-type="positive" attitude-link="a8" polarity="positive" intensity="medium" nested-source="w,mkapa" 
235	1748,1752	direct-subjective	expression-intensity="low" id="ds30" attitude-link="a26" insubstantial="c1" polarity="positive" intensity="low" nested-source="w,sadcteam,zims" 
236	1058,1067	direct-subjective	expression-intensity="low" id="ds17" attitude-link="a17" insubstantial="c1,c2" polarity="neutral" intensity="low" nested-source="w,mkapa,zims" 
237	706,711	direct-subjective	expression-intensity="low" intensity="high" id="ds28" attitude-link="a9" polarity="positive" nested-source="w,mkapa" 
238	3268,3281	direct-subjective	expression-intensity="low" id="ds31" attitude-link="a47" insubstantial="c2" polarity="neutral" intensity="low" nested-source="w,riv,implicit" 
239	1192,1195	sTarget	id="t19" eTarget-link="none" 
240	904,1015	sentence	nested-source="w" 
241	3721,3738	sTarget	id="t53" eTarget-link="e9074" 
242	1687,1707	sTarget	id="t25" eTarget-link="none" 
243	880,883	sTarget	id="t120" eTarget-link="e9153" 
244	3074,3084	sTarget	id="t45" eTarget-link="none" 
245	1940,1984	sTarget	id="t28" eTarget-link="e9100,e9101" 
246	1068,1088	sTarget	id="t17" eTarget-link="none" 
247	3827,3997	sentence	nested-source="w" 
248	2612,2809	sentence	nested-source="w" 
249	4004,4185	sentence	nested-source="w" 
250	1884,1985	sentence	nested-source="w" 
251	747,897	sentence	nested-source="w" 
252	4192,4442	sentence	nested-source="w" 
253	1346,1554	sentence	nested-source="w" 
254	2816,3017	sentence	nested-source="w" 
255	2997,3015	expressive-subjectivity	id="ese13" intensity="high" targetFrame-link="tfese13" polarity="negative" nested-source="w,straw" 
256	2715,2721	expressive-subjectivity	id="ese6" intensity="low" targetFrame-link="tfese6" polarity="negative" nested-source="w,walter" 
257	908,932	expressive-subjectivity	id="ese3" intensity="high" disagreement="``be'' part of ds" targetFrame-link="tfese3" polarity="negative" nested-source="w,mkapa" 
258	718,739	expressive-subjectivity	id="ese1" intensity="high" targetFrame-link="tfese1" polarity="positive" nested-source="w,mkapa" 
259	816,824	expressive-subjectivity	id="ese14" intensity="medium" targetFrame-link="tfese14" polarity="positive" nested-source="w,mkapa,mkapa" 
260	1196,1223	expressive-subjectivity	id="ese18" intensity="low" disagreement="borderline,annotator2 holding back" targetFrame-link="tfese18" polarity="positive" nested-source="w,mkapa" 
261	944,1001	expressive-subjectivity	intensity="high" id="ese19" disagreement="inference goes far" targetFrame-link="tfese19" polarity="negative" nested-source="w,mkapa" 
262	1992,2176	sentence	nested-source="w" 
263	3422,3442	expressive-subjectivity	id="ese23" intensity="medium" targetFrame-link="tfese23" polarity="neutral" nested-source="w,mich" 
264	3605,3611	expressive-subjectivity	id="ese7" intensity="low" targetFrame-link="tfese7" polarity="neutral" nested-source="w,moeller" 
265	1243,1254	expressive-subjectivity	id="ese17" intensity="medium" targetFrame-link="tfese17" polarity="neutral" nested-source="w,mkapa" 
266	1748,1752	attitude	id="a26" intensity="low-medium" attitude-uncertain="very-uncertain" attitude-type="sentiment-pos" targetFrame-link="tfa26" 
267	1379,1392	attitude	id="a21" intensity="medium-high" disagreement="missing co-reference; missing ``victory''" attitude-type="sentiment-pos" targetFrame-link="tfa21" 
268	3261,3312	expressive-subjectivity	id="ese20" intensity="medium" disagreement="didn't annotate the retainer" targetFrame-link="tfese20" polarity="negative" nested-source="w,riv" 
269	3049,3055	expressive-subjectivity	id="ese9" intensity="high" targetFrame-link="tfese9" polarity="negative" nested-source="w,straw" 
270	1474,1517	expressive-subjectivity	intensity="medium" id="ese2" disagreement="part of description" targetFrame-link="tfese2" polarity="positive" nested-source="w,moi" 
271	2949,2961	eTarget	id="e9139" isNegated="no" type="entity" isReferredInSpan="yes" 
272	2924,2932	eTarget	id="e9137" isNegated="no" type="entity" isReferredInSpan="yes" 
273	2859,2859	targetFrame	id="tfa42" sTarget-link="t41" newETarget-link="none" 
274	2936,2944	eTarget	id="e9138" isNegated="no" type="entity" isReferredInSpan="yes" 
275	2715,2715	targetFrame	id="tfese6" sTarget-link="none" newETarget-link="e9127" 
276	2913,2913	targetFrame	id="tfese5" sTarget-link="none" newETarget-link="e9137,e9138,e9139" 
277	2556,2564	eTarget	id="e9034" type="entity" isNegated="no" 
278	2706,2714	eTarget	id="e9127" isNegated="no" type="entity" isReferredInSpan="no" 
279	1715,1715	targetFrame	id="tfese4" sTarget-link="none" newETarget-link="e9054" 
280	1720,1730	eTarget	id="e9054" isNegated="no" type="entity" isReferredInSpan="yes" 
281	947,956	eTarget	id="e9015" isNegated="no" type="event" isReferredInSpan="yes" 
282	1098,1098	targetFrame	id="tfa16" sTarget-link="t16" newETarget-link="none" 
283	925,932	eTarget	id="e9013" isNegated="no" type="entity" isReferredInSpan="yes" 
284	995,1001	eTarget	id="e9018" isNegated="no" type="entity" isReferredInSpan="yes" 
285	2715,2715	targetFrame	id="tfa38" sTarget-link="t37" newETarget-link="none" 
286	905,905	targetFrame	id="tfa14" sTarget-link="t14" newETarget-link="e9013" 
287	3090,3090	targetFrame	id="tfa45" sTarget-link="t45" newETarget-link="none" 
288	1023,1023	targetFrame	id="tfa15" sTarget-link="t15" newETarget-link="none" 
289	712,715	eTarget	id="e9080" isNegated="no" type="entity" isReferredInSpan="no" 
290	1430,1437	eTarget	id="e9157" isNegated="no" type="entity" isReferredInSpan="no" 
291	1474,1474	targetFrame	id="tfese2" sTarget-link="none" newETarget-link="e9157" 
292	3605,3605	targetFrame	id="tfese7" sTarget-link="none" newETarget-link="none" 
293	509,509	targetFrame	id="tfese12" sTarget-link="none" newETarget-link="e9124" 
294	718,718	targetFrame	id="tfese1" sTarget-link="none" newETarget-link="e9080" 
295	241,241	targetFrame	id="tfa3" sTarget-link="t3" newETarget-link="none" 
296	494,503	eTarget	id="e9124" isNegated="no" type="entity" isReferredInSpan="no" 
297	2565,2565	targetFrame	id="tfa36" sTarget-link="t36" newETarget-link="none" 
298	1549,1552	eTarget	id="e9166" type="entity" isNegated="no" 
299	479,479	targetFrame	id="tfa7" sTarget-link="t6" newETarget-link="none" 
300	1491,1491	targetFrame	id="tfa24" sTarget-link="t24" newETarget-link="e9155" 
301	1393,1399	eTarget	id="e9155" type="entity" isNegated="no" 
302	908,908	targetFrame	id="tfese3" sTarget-link="none" newETarget-link="e9013,e9015" 
303	287,287	targetFrame	id="tfese21" sTarget-link="none" newETarget-link="e9084" 
304	1748,1748	targetFrame	id="tfa26" sTarget-link="none" newETarget-link="none" 
305	468,473	eTarget	id="e9122" type="event" isNegated="no" 
306	2798,2808	eTarget	id="e9131" type="entity" isNegated="no" 
307	1061,1067	eTarget	id="e9005" type="event" isNegated="no" 
308	1039,1045	eTarget	id="e9003" type="entity" isNegated="no" 
309	1093,1097	eTarget	id="e9008" type="entity" isNegated="no" 
310	1061,1061	targetFrame	id="tfa9005" sTarget-link="none" newETarget-link="e9005,e9003,e9008,e9010" 
311	2888,2896	eTarget	id="e9134" type="entity" isNegated="no" 
312	2986,2993	eTarget	id="e9142" type="entity" isNegated="no" 
313	2975,2982	eTarget	id="e9141" type="event" isNegated="no" 
314	1835,1835	targetFrame	id="tfa27" sTarget-link="t27" newETarget-link="none" 
315	2783,2789	eTarget	id="e9130" type="entity" isNegated="no" 
316	2874,2884	eTarget	id="e9133" type="entity" isNegated="no" 
317	2742,2742	targetFrame	id="tfa40" sTarget-link="t40" newETarget-link="none" 
318	2963,2971	eTarget	id="e9140" type="event" isNegated="no" 
319	874,879	eTarget	id="e9152" type="event" isNegated="no" 
320	880,883	eTarget	id="e9153" type="entity" isNegated="no" 
321	458,458	targetFrame	id="tfa5" sTarget-link="t5" newETarget-link="none" 
322	838,845	eTarget	id="e9148" isNegated="no" type="entity" isReferredInSpan="yes" 
323	3261,3261	targetFrame	id="tfa46" sTarget-link="t46" newETarget-link="none" 
324	1468,1468	targetFrame	id="tfa23" sTarget-link="t23" newETarget-link="none" 
325	777,792	eTarget	id="e9147" type="entity" isNegated="no" 
326	769,769	targetFrame	id="tfa11" sTarget-link="t11" newETarget-link="e9147" 
327	2095,2104	eTarget	id="e9065" type="entity" isNegated="no" 
328	2070,2079	eTarget	id="e9064" type="entity" isNegated="no" 
329	2859,2859	targetFrame	id="tfa41" sTarget-link="t41" newETarget-link="e9136,e9137,e9138,e9139,e9140,e9141,e9142,e9143" 
330	2110,2119	eTarget	id="e9067" type="event" isNegated="no" 
331	2299,2299	targetFrame	id="tfa32" sTarget-link="t32" newETarget-link="none" 
332	2453,2453	targetFrame	id="tfa35" sTarget-link="none" newETarget-link="none" 
333	2049,2053	eTarget	id="e9063" type="entity" isNegated="no" 
334	716,716	targetFrame	id="tfa9" sTarget-link="t9" newETarget-link="e9079" 
335	747,747	targetFrame	id="tfose18" sTarget-link="none" newETarget-link="none" 
336	1141,1142	objective-speech-event	implicit="true" id="ose21" targetFrame-link="tfose21" nested-source="w" 
337	1760,1760	targetFrame	id="tfose19" sTarget-link="none" newETarget-link="none" 
338	747,747	objective-speech-event	implicit="true" id="ose18" targetFrame-link="tfose18" nested-source="w" 
339	2,2	targetFrame	id="tfose20" sTarget-link="none" newETarget-link="none" 
340	1022,1022	targetFrame	id="tfose7" sTarget-link="none" newETarget-link="none" 
341	1141,1141	targetFrame	id="tfose21" sTarget-link="none" newETarget-link="none" 
342	2,2	objective-speech-event	implicit="true" id="ose20" targetFrame-link="tfose20" nested-source="w" 
343	2816,2816	objective-speech-event	implicit="true" id="ose6" targetFrame-link="tfose6" nested-source="w" 
344	2183,2183	targetFrame	id="tfose9" sTarget-link="none" newETarget-link="none" 
345	1022,1022	objective-speech-event	implicit="true" id="ose7" targetFrame-link="tfose7" nested-source="w" 
346	2816,2816	targetFrame	id="tfose6" sTarget-link="none" newETarget-link="none" 
347	4449,4449	objective-speech-event	implicit="true" id="ose8" targetFrame-link="tfose8" nested-source="w" 
348	310,310	targetFrame	id="tfose11" sTarget-link="none" newETarget-link="none" 
349	2183,2183	objective-speech-event	implicit="true" id="ose9" targetFrame-link="tfose9" nested-source="w" 
350	4449,4449	targetFrame	id="tfose8" sTarget-link="none" newETarget-link="none" 
351	1561,1561	targetFrame	id="tfose28" sTarget-link="none" newETarget-link="none" 
352	596,596	objective-speech-event	implicit="true" id="ose27" targetFrame-link="tfose27" nested-source="w" 
353	596,596	targetFrame	id="tfose27" sTarget-link="none" newETarget-link="none" 
354	2511,2515	objective-speech-event	id="ose26" targetFrame-link="tfose26" nested-source="w,gana" 
355	3827,3827	objective-speech-event	implicit="true" id="ose15" targetFrame-link="tfose15" nested-source="w" 
356	2341,2341	objective-speech-event	implicit="true" id="ose29" targetFrame-link="tfose29" nested-source="w" 
357	2341,2341	targetFrame	id="tfose29" sTarget-link="none" newETarget-link="none" 
358	1561,1561	objective-speech-event	implicit="true" id="ose28" targetFrame-link="tfose28" nested-source="w" 
359	2523,2523	objective-speech-event	implicit="true" id="ose17" targetFrame-link="tfose17" nested-source="w" 
360	2612,2612	targetFrame	id="tfose14" sTarget-link="none" newETarget-link="none" 
361	2612,2612	objective-speech-event	implicit="true" id="ose14" targetFrame-link="tfose14" nested-source="w" 
362	3827,3827	targetFrame	id="tfose15" sTarget-link="none" newETarget-link="none" 
363	1760,1760	objective-speech-event	implicit="true" id="ose19" targetFrame-link="tfose19" nested-source="w" 
364	207,207	targetFrame	id="tfose16" sTarget-link="none" newETarget-link="none" 
365	207,207	objective-speech-event	implicit="true" id="ose16" targetFrame-link="tfose16" nested-source="w" 
366	2523,2523	targetFrame	id="tfose17" sTarget-link="none" newETarget-link="none" 
367	1201,1205	eTarget	id="e9044" isNegated="no" type="event" isReferredInSpan="yes" 
368	1227,1236	eTarget	id="e9045" type="event" isNegated="no" 
369	1255,1261	eTarget	id="e9046" type="entity" isNegated="no" 
370	796,796	targetFrame	id="tfa12" sTarget-link="t3" newETarget-link="none" 
371	3423,3423	targetFrame	id="tfa490" sTarget-link="t490" newETarget-link="none" 
372	3605,3605	targetFrame	id="tfa51" sTarget-link="t51" newETarget-link="none" 
373	1192,1195	eTarget	id="e9042" isNegated="no" type="entity" isReferredInSpan="no" 
374	2859,2859	targetFrame	id="tfese10" sTarget-link="none" newETarget-link="e9136" 
375	2901,2910	eTarget	id="e9136" isNegated="no" type="event" isReferredInSpan="no" 
376	1379,1379	targetFrame	id="tfa21" sTarget-link="t21,t22" newETarget-link="e9157,e9166" 
377	1407,1417	eTarget	id="e9156" type="entity" isNegated="no" 
378	3096,3100	eTarget	id="e9029" isNegated="no" type="event" isReferredInSpan="yes" 
379	3111,3123	eTarget	id="e9030" isNegated="no" type="entity" isReferredInSpan="yes" 
380	3090,3090	targetFrame	id="tfese11" sTarget-link="none" newETarget-link="e9030,e9029,e9028" 
381	3077,3084	eTarget	id="e9028" isNegated="no" type="entity" isReferredInSpan="no" 
382	479,479	targetFrame	id="tfa6" sTarget-link="t6" newETarget-link="none" 
383	2723,2723	targetFrame	id="tfose10" sTarget-link="none" newETarget-link="none" 
384	310,311	objective-speech-event	implicit="true" id="ose11" targetFrame-link="tfose11" nested-source="w" 
385	892,892	targetFrame	id="tfose13" sTarget-link="none" newETarget-link="none" 
386	2723,2729	objective-speech-event	id="ose10" targetFrame-link="tfose10" nested-source="w,walter" 
387	2203,2203	targetFrame	id="tfose12" sTarget-link="none" newETarget-link="none" 
388	892,896	objective-speech-event	id="ose13" targetFrame-link="tfose13" nested-source="w,mkapa" 
389	750,750	targetFrame	id="tfa10" sTarget-link="t10" newETarget-link="e9148,e9152,e9153" 
390	2203,2215	objective-speech-event	id="ose12" targetFrame-link="tfose12" nested-source="w,report" 
391	3271,3281	eTarget	id="e9092" isNegated="yes" type="implicitcopula" isReferredInSpan="yes" 
392	3252,3260	eTarget	id="e9090" isNegated="no" type="entity" isReferredInSpan="no" 
393	1281,1288	eTarget	id="e9048" type="entity" isNegated="no" 
394	3261,3261	targetFrame	id="tfa48" sTarget-link="t46" newETarget-link="e9092" 
395	1196,1196	targetFrame	id="tfa20" sTarget-link="t19" newETarget-link="e9041,e9044,e9045,e9046,e9048,e9049" 
396	1315,1325	eTarget	id="e9049" type="entity" isNegated="no" 
397	1180,1183	eTarget	id="e9041" type="entity" isNegated="no" 
398	764,768	eTarget	id="e9146" type="event" isNegated="no" 
399	2997,3002	eTarget	id="e9143" isNegated="no" type="entity" isReferredInSpan="yes" 
400	1061,1067	supplementaryAttitude	intensity="medium" id="a9005" attitude-type="sentiment-pos" targetFrame-link="tfa9005" nested-source="w,mkapa" 
401	816,816	targetFrame	id="tfese14" sTarget-link="none" newETarget-link="e9148" 
402	2997,2997	targetFrame	id="tfese13" sTarget-link="none" newETarget-link="e9143" 
403	3049,3055	eTarget	id="e9025" isNegated="no" type="event" isReferredInSpan="yes" 
404	1671,1671	targetFrame	id="tfa25" sTarget-link="t25" newETarget-link="none" 
405	3387,3387	targetFrame	id="tfese8" sTarget-link="none" newETarget-link="none" 
406	3049,3049	targetFrame	id="tfese9" sTarget-link="none" newETarget-link="e9025" 
407	1196,1196	targetFrame	id="tfese18" sTarget-link="none" newETarget-link="e9044,e9042" 
408	2289,2298	eTarget	id="e9020" isNegated="no" type="entity" isReferredInSpan="no" 
409	2299,2299	targetFrame	id="tfese15" sTarget-link="none" newETarget-link="e9022,e9020" 
410	3037,3043	eTarget	id="e9023" type="entity" isNegated="no" 
411	2309,2319	eTarget	id="e9022" isNegated="no" type="event" isReferredInSpan="yes" 
412	241,241	targetFrame	id="tfa4" sTarget-link="t3" newETarget-link="none" 
413	3261,3261	targetFrame	id="tfese20" sTarget-link="none" newETarget-link="e9092,e9090" 
414	1966,1966	targetFrame	id="tfa30" sTarget-link="t30" newETarget-link="none" 
415	3271,3271	targetFrame	id="tfa47" sTarget-link="t46" newETarget-link="none" 
416	3387,3387	targetFrame	id="tfa49" sTarget-link="t49" newETarget-link="none" 
417	3683,3683	targetFrame	id="tfa53" sTarget-link="t53" newETarget-link="none" 
418	1184,1184	targetFrame	id="tfese16" sTarget-link="none" newETarget-link="none" 
419	1061,1061	targetFrame	id="tfa17" sTarget-link="t17" newETarget-link="none" 
420	603,603	targetFrame	id="tfa8" sTarget-link="t8" newETarget-link="e9080" 
421	663,669	eTarget	id="e9079" type="entity" isNegated="no" 
422	3732,3738	eTarget	id="e9074" type="entity" isNegated="no" 
423	1929,1929	targetFrame	id="tfa28" sTarget-link="t28" newETarget-link="none" 
424	60,66	eTarget	id="e9105" type="entity" isNegated="no" 
425	777,777	targetFrame	id="tfa120" sTarget-link="t120" newETarget-link="e9147,e9148,e9152" 
426	1977,1984	eTarget	id="e9101" type="entity" isNegated="no" 
427	2309,2309	targetFrame	id="tfa33" sTarget-link="t32" newETarget-link="none" 
428	3443,3443	targetFrame	id="tfa50" sTarget-link="t49" newETarget-link="none" 
429	69,79	eTarget	id="e9106" type="entity" isNegated="no" 
430	1196,1196	targetFrame	id="tfa19" sTarget-link="t19" newETarget-link="none" 
431	2715,2715	targetFrame	id="tfa37" sTarget-link="t37" newETarget-link="none" 
432	255,263	eTarget	id="e9084" isNegated="no" type="entity" isReferredInSpan="no" 
433	1966,1972	eTarget	id="e9100" type="event" isNegated="no" 
434	164,164	targetFrame	id="tfa2" sTarget-link="t1" newETarget-link="none" 
435	80,80	targetFrame	id="tfa1" sTarget-link="t1" newETarget-link="none" 
436	3044,3044	targetFrame	id="tfa43" sTarget-link="t43" newETarget-link="e9025" 
437	1243,1243	targetFrame	id="tfese17" sTarget-link="none" newETarget-link="none" 
438	944,944	targetFrame	id="tfese19" sTarget-link="none" newETarget-link="e9015,e9018" 
