	
KOTA BAHARU, Jan 26 (Bernama) -- PAS has asked the United States to stop its bad treatment of Taliban and Al-Qaeda fighters being held at the X-Ray Camp in Guantanamo Bay, off Cuba. 
	
	
 PAS President Datuk Fadzil Noor said PAS did not agree to such treatment of the Taliban and Al-Qaeda soldiers as they were prisoners-of-war and should be accorded treatment as provided for under the Geneva Convention and in line with Basic Human Rights. 
	
	
 "...To seek vengeance, the United States has ignored principles of justice, human rights principles and all international principles which it had accepted," he told reporters after opening a seminar for PAS elected representatives from throughout the peninsula here. 
	
	
 Yesterday, Foreign Minister Datuk Seri Syed Hamid Albar was reported to have said that Wisma Putra (Foreign Ministry) had handed an official protest to the United States over its bad treatment of the Taliban and Al-Qaeda detainees. 
	
	
 Malaysia felt that the Taliban and Al-Qaeda soliders should be treated under provisions of the Geneva Convention. 
	
	
	


