	
Washington, January 26 (XINHUA) -- US Secretary of State Colin Powell has asked President George W. Bush to reverse the president's decision on al-Qa'ida and Taliban detainees and declare the terrorists as prisoners of war under the Geneva Convention, the Washington Times reported on Saturday. 
	
	
 A four-page internal White House memorandum obtained by the Washington Times shows that Powell made the request and that Bush' s National Security Council plans to meet on the matter Monday morning. 
	
	
 Bush decided on January 18 that hundreds of Taliban and members of Usama bin Ladin's al-Qa'ida army are detainees, and not prisoners of war, and thus not subject to rights in the Geneva Convention. 
	
	
 "The secretary of state has requested that you reconsider that decision," White House Counsel Alberto Gonzales wrote in a memo to Bush. "Specifically, he has asked that you conclude that GPW (Geneva Convention II on the Treatment of Prisoners of War) does apply to both al-Qa'ida and the Taliban fighters." 
	
	
 Human rights groups and some European countries have protested Bush's decision, and have been critical of the living conditions for 158 detainees at the US Naval Base in Guantanamo Bay, Cuba. 
	
	
	


