	
US President George W. Bush's East Asia tour came to an end with his final stopover at China. There were no remarkable agreements at the summit talks with Chinese President Jiang Zemin other than Jiang Zemin and Chinese Vice President Hu Jintao's promise to visit the United States. Yet, the biggest significance lies in that the United States and China reaffirmed cooperation for the world and Asia's peace and stability. 
	
	
 Bush's visit to China was set on the date of the 30th anniversary of "former US President Richard Nixon's visit to China," which is said to be the "week that changed the world." This displayed intentions of both the United States and China to make Bush's China visit a "new milestone" for the two countries' relations based on the trust built by Nixon's visit (as US Ambassador to China Clark Randt cited). 
	
	
 Recently, both US and Chinese authorities often use the phrase, "direct and constructive relationship of cooperation." At the US-China summit talks, the gap between the two countries' points of confrontation such as on the issues of Taiwan and Iran, China's exportation of weapons of massive destruction, human rights, and religious suppression was not bridged. This means that regardless of such points of confrontation, the two countries will develop a relationship of cooperation. 
	
	
 At the first half of last year, the US-China relations drastically worsened. Bush redefined China as a "strategic competitor" and increased the sales level of arms to Taiwan. The row between the United States and China on the US missile defense program, China's suppression of the religious group Falungong, and the collision of the US and Chinese military aircraft was only becoming worse. 
	
	
 The two countries' relations began to improve since China expressed active support for international cooperation against terrorism in the wake of the simultaneous terrorist attacks on the United States last September. Bush made a commitment to a "constructive relationship of cooperation" at the US-China summit talks (in Shanghai) last October, and the US-China relations was restored. 
	
	
 As the exceptional comment on China that Bush made in his speech to the Japanese Diet during his visit shows, Bush's desire to develop ties with China is very strong. It is not that China is only making a dynamic economic progress and becoming a military superpower. It is preferable to gain China's understanding and cooperation on antiterrorism and strategic issues. 
	
	
 Of course, China will not concur with the United States' position, but it appears that the United States is trying to strengthen relations so that it can always convey a clear message to the Chinese side. 
	
	
 Bush's China visit this time also seemed as if the United States was returning to the engagement policy it took toward China during the Clinton administration era. Yet, the United States plans to take the policy of strengthening cooperation with China and involving China further in the international community. For the US-China cooperation to become a "new milestone" for peace and stability, it is necessary for China to become a nation with higher transparency. 
	
	
	


