	
Head of Commonwealth observer team arrives 
	
	
 Former Nigerian Head of State, Abdul Salam Abubakar, who is leading the Commonwealth observer team, has arrived in Harare and will be in the country until the end of next month's presidential election. 
	
	
 Mr Abubakar was met at the Harare International Airport yesterday by officials from the Electoral Supervisory Commission, Foreign Affairs and representatives from the Commonwealth Secretariat. 
	
	
 Meanwhile, 35 Commonwealth observers from 10 countries have been accredited by the Department of Information and Publicity accreditation team. This brings to 52 the number of Commonwealth observers and to 187, the total of foreign observers. 
	
	
 The Commonwealth support team is composed of observers from Canada, Nigeria, South Africa, Togo, Mauritius, Jamaica, Zambia, New Zealand and Kenya. 
	
	
 The Commonwealth observers said they would be holding meetings with different stakeholders from today to the day of the election in order to familiarise themselves with developments in the country. 
	
	
 A total of 186 local and 20 foreign journalists were accredited yesterday to cover the election. The numbers are expected to increase as more journalists were accredited yesterday.	


