	
US President George W. Bush is insisting on his somewhat insane plan to lump Iraq, Iran, and North Korea together. He sees an "axis of evil" here. 
	
	
 France's Finance Minister Laurent Fabius thinks that there is something the United States above all fails to understand: To secure the future, an increase in development aid is absolutely essential. Fabius says he sometimes has "the feeling that they believe countries are poor because they want to be." Spain's head of government and current EU Council President Jose Maria Aznar: "This is a historic moment, since Europeans and North Americans must redefine their alliance." 
	
	
 The Americans do not see this, quite the contrary. Secretary of State Colin Powell would have had to resign had he not given in. He had just recently -- and he was the highest-ranking military officer in the Gulf War in 1991 -- held that an attack against Iraq would be inappropriate, and now he is admonishing the Europeans that they should be criticizing not the United States but the dictatorial regime in Baghdad. 
	
	
 Previously, Powell saw clearly that the antiterrorist chain could break if Iraq were attacked without the approval of the Europeans. Today he says action could be taken without considering the Europeans. The British do not consider themselves to be European and are grateful to the Americans for their help in the Falklands War. Neither the United States nor Europe can count on them. 
	
	
 The "axis of evil" is "not necessarily the expression that the Europeans would use," EU Commissioner for External and Security Policy Javier Solana says, but one should not dwell on the choice of words. 
	
	
 But it is precisely on this choice of words that we should dwell. Evil in politics has truly become an unmanageable concept. Manicheaism comes to us from late antiquity thanks to Manes, the religion's founder. It presupposes that light and darkness, good and evil, mind and matter are irreconcilably opposed forces. It is the Americans, however, who have not been able to live without a convincing concept of the enemy since the time of the Native Americans. 
	
	
 Weeks ago George W. Bush, who appears determined to install a new government in Baghdad, declared the creation of a Palestinian state as good as decided. Protests from Jerusalem. Bush backtracked. He would just as soon avoid a cultural war that had been talked about for so long. One must not force Iran to the side of Saddam Husayn. Jim Hoagland of the Washington Post understood that Bush is planning longer wars. It had been expected of the President that he would manage change in the world, Hoagland noted critically, and not try to change the world by command. 
	
	
 If it were only a matter of objective differences of opinion, than it would all be only half as wild. The differences could be resolved or a compromise could be reached. But the political classes in the United States, and not only they, consider America as something special, as "God's own country." The saying goes: "I'm an American and I'm damned proud of it." 
	
	
 It is the American mentality indeed that we will not be able to change until the end of mankind. So it has not done the US legal system any good that there is no enemy of consequence in sight. Who would have thought ten years ago that the United States would be capable of carrying fighters in an Afghan civil war across the sea and depriving them of their rights? They are vegetating in a place where they have no rights, because the intention is to deny them an appeal before court of law in the United States. It is true that Washington emphasizes repeatedly that the United States is in a war, but the right of all prisoners of war has long been denied these people who are so far only suspects. 
	
	
 Even German foreign policy, however late, has come to its senses. The most US-friendly member of the federal government, Foreign Minister Joschka Fischer, reproached Washington for its "narrow concept of security" meaning that there is not enough money for maximum arms procurement and development aid simultaneously. Solidarity has its limits after all. "Alliance partners," according to our Joschka, "are not satellites." 
	
	
	


