	

	
	
 In perfect agreement with the latest polls on the popularity of President Hugo Chavez, the most recent study by Alfredo Keller has confirmed the resounding and sustained fall of the approval rating the President had at the beginning of his administration. 
	
	
 The study was conducted among a sample of 1,000 adults from different socioeconomic groups in Caracas, Maracaibo, Valencia, San Cristobal, Barquisimeto, Maracay, Barcelona, Puerto La Cruz, Puerto Ordaz, and Maturin. 
	
	
 The most telling result is that more than half of those polled believe that it is necessary to remove Chavez from office to solve the crisis. From this group, 49 percent believe that a hypothetical replacement of the chief of state should take place through the institutional channels, whereas 5 percent agree with using forceful means. 
	
	
 Against this 54 percent, 43 percent of those polled prefer to let him govern until the end of his term in 2007. 
	
	
 The recorded trend on the President's approval rating also registered a drop. Whereas his approval rating reached 84 percent and his disapproval rating reached 11 percent in April 1999, both ratings crossed one another at 46 percent in August of this year. This November, his disapproval rating reached 58 percent and his approval rating, 33 percent. 
	
	
 This result also reflects the collapse of the myth of a polarization between rich and poor, which applied at the beginning of his administration. According to this, only 20 percent believe the rich and powerful are against Chavez. However, 78 percent of those polled believe there are many poor who oppose him. 
	
	
 This study shows a very clear pronouncement in favor of calling a referendum to redraft the Constitution and restore the balance of power: 75 percent agreed with the referendum, whereas 20 percent rejected it. 
	
	
 Although Chavez' edge in voter's preference continues to shrink, the effects of a divided opposition still keep him in first place (which shows the strength of radical Chavez supporters). Given several names of possible presidential candidates, 25 percent voted for the current leader; 21 percent for Henrique Salas Romer; 16 percent for Julio Borges; 13 percent for Alfredo Pena; and 5 percent for Francisco Arias Cardenas. 
	
	
 [Caracas El Universal (Internet version) in Spanish on 8 December carries a related 153-word report that indicates: "The latest polls conducted by four of the country's leading firms show a drop in the popularity of President Hugo Chavez. According to Datanalisis' November poll, 57.4 percent of those polled feel as bad or worse than in the past and 55.3 percent believe their main problems are in the economic area. The population's disapproval of the government's job reaches 93 and 88.4 percent on the insecurity and unemployment problems, respectively. If the elections were held tomorrow, Chavez would still win, but his lead collapsed from 40 to 24 percent. Popular support for [Caracas Mayor Alfredo) Pena climbed from 5.5 to 16.8 percent." 
	
	
 Caracas El Universal (Internet version) in Spanish on 9 December carries a related 684-word report that indicates: "According to Luis Christiansen, director of Consultores 21 polling firm, President Chavez is facing two of the four key ingredients for the decline of any government: Unresolved major problems and a drop in the leader's popularity. The third is the perception of the President as an incapable leader, which is already happening, and the fourth is that Venezuelans are able to find a substitute leader. The first factor deals with the nation's general mood. Venezuelans' level of optimism is currently the same reported in 1998; that is, they are feeling pessimistic. The difference is back then, Chavez' candidacy raised expectations. This lasted two years and people are feeling pessimistic again. To the president's misfortune, 80 percent of Venezuelans believe there is a solution for the unemployment problem. As Christiansen explains, 'if Venezuelans did not see unemployment as a problem that could be solved, they would not blame it on Chavez' incapacity. Four of every 10 Venezuelans are blaming this problem on him.' As for the second factor, 43 percent find nothing positive in the government's actions. Chavez' strengths include his personal qualities (27 percent) and clear desire to work (17 percent). In other words, Christiansen points out these are the strengths of a campaigning candidate instead of a president with three years in office. The fact that two-thirds of Venezuelans consider Chavez responsible for the country's problems shows that he is losing strength in the third aspect of stability: The President's ability to keep hope is shrinking. Finally, the Consultores 21 analyst notes that today, the number of extreme Chavez opponents (42 percent) is larger than that of extreme Chavez supporters (18 percent), which could bring about a confrontation for power. He added that Chavez still leads voter's preference with 28 percent."] 
	
	
 
	
	
	


