	
Tehran, Dec 9, IRNA -- Tehran-based Islamic Human Rights Commission (IHRC) on Sunday expressed concern about return of the period in which force and weapon had the last say in international relations. 
	
	
 The IHRC said in a statement to mark December 10, "international day for human rights" that the international community has formulated numerous documents to honor human rights after 50 years of bitter experience and the heavy losses that the humanity has suffered. 
	
	
 The statement said that several hundred documents have been signed to promote human rights and different cultures have put forward their outlooks about human rights and envisaged measures to stop violation of human rights. 
	
	
 The IHRC called for prohibition of discrimination, torture, arbitrary detention and honoring the human rights, political rights, the rights of associations, the women's rights as well as the rights envisaged in the international declaration for human rights as recommended by the divine religions several centuries ago. 
	
	
 The statement regretted that provisions of the international declaration for human rights have not been materialized. "The human communities have suffered heavy human losses in the course of devastating world wars and understood that any progress in human communities is dependent on honoring the human rights," it said. 
	
	
 The IHRC said that the international conference against racism in Durban, South Africa August 31-September 7, 2001 was a turning point in the international campaign to honor human rights. 
	
	
 The statement deplored the injustice against the Palestinian nation and violation of human rights of political activists, journalists, the religious minorities, the children and women in some parts of the world. 
	
	
 The IHRC said that all nations and religions condemned the September 11 terrorist attacks on New York and Washington. The solidarity would bring about an international campaign to dry up the roots of terrorism and expand peace and security in the international community, but, certain countries resort to military power and embark on trampling upon human rights of civilians. 
	
	
 The statement urged the statesmen in different countries to heed the religious teachings calling for respect for human rights and said that no peace will be established without honoring human 
	
	
 Meanwhile, in another development, the Geneva-based United Nations High Commissioner for Human Rights Mary Robinson called on Israel to stop bombing the Palestinian targets in the West Bank and Gaza Strip and allow in international monitors. 
	
	
 She denounced Israeli terrorist attacks against Palestinian activists, urging it to halt what she called targeted killing of Palestinians.	


