	
SPENDING on information technology in Saudi Arabia is expected to reach over $5 billion by the year 2005, according to Dr Mohamed Al-Amri, managing partner of the Dr Mohamed Al-Amri &amp;amp; Company, provider of auditing, accounting, tax services and IT consulting. 
	
	
 He said the bulk of this spending will be on software and services. Saudi businesses today are looking into software applications that will help them retain their clients, expand their market reach and cut down of their operating costs, Dr Al-Amri said in a press statement issued Sunday to the Gazette. 
	
	
 He said that growth on Saudi Arabia s IT spending expected to rise by 34 percent in the next four years will bring Saudi-based businesses capabilities to compete on national and international markets. 
	
	
 According to Dr Al-Amri, the top priority of Saudi businesses these days is the application of customer relationship management (CRM) capabilities. He said the Kingdom is now part of that increasing global spending on CRM, which is projected to hit the $10 billion mark by the year 2005. 
	
	
 Dr Al-Amri said that the growth of Internet in the Kingdom, coupled with the thrust of national companies seeking regional exposure and global competitiveness, is pushing Saudi-based companies to develop web-based strategies for a wider market reach at manageable costs. 
	
	
 Software for e-business and e-CRM capabilities are now being applied by many Saudi companies. Dr Mohamed Al-Amri &amp;amp; Company is the first local company, with Kingdom-wide offices, to become a certified e-CRM ACCPAC partner. 
	
	
 Worldwide revenues in the CRM services markets will increase to over $126.2 billion in 2004. The e-CRM is the use of technology to support customer interactions with little or no human intermediation from the business side. It consists of the use of direct-to-customer channels, through mainly e-mail and the World Wide Web (WWWW), along with other emerging technologies such as WAP. 
	
	
	


