	
On Tuesday [11 December] Prime Minister Leszek Miller will establish a crisis management staff that is to coordinate the operations of all institutions responsible for state security. Krzysztof Janik, minister of internal affairs and administration, has announced the establishment of a special police task force. 
	
	
 According to the minister of internal affairs and administration, the prime minister will personally head the staff. Its members will include the chiefs of the Ministry of Internal Affairs and Administration and the Ministry of National Defense. It is to have the status of a ministry and coordinate the activities of ministries and various institutions in crisis situations, for example in the eventuality of a terrorist attack. 
	
	
 Minister Janik has said that the state of heightened alert introduced in Poland after the 11 September attacks will be upheld at least until the conflict in Afghanistan ends. 
	
	
 Minister Janik has also announced the establishment of a special police task force which is to be a counterpart of the Polish Operation and Maneuver Reaction Group [GROM]. It is to ultimately employ 350 officers prepared to take part in international missions. 
	
	
 Moreover, Krzysztof Janik has presented a plan of action to tighten our eastern borders. 
	
	
	


