# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	gmp20020424000155n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Saudi Editorial Reacts to US Role in Venezuela Coup
5	0,0	string	meta_document_time	2002-04-24
6	0,0	string	meta_create_time	2002-04-24T21:49:05
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Jedda Arab News (Internet Version 
9	0,0	string	meta_reference	GMP20020424000155 Jedda Arab News (Internet Version - WWW) in English 24 Apr 02   [Editorial: &quot;Back to Old Days&quot;]
10	0,0	string	meta_region	West Europe
11	0,0	string	meta_region	Near East/South Asia
12	0,0	string	meta_region	The Americas
13	0,0	string	meta_subregion	West Europe
14	0,0	string	meta_subregion	Arabian Peninsula
15	0,0	string	meta_subregion	North America
16	0,0	string	meta_subregion	South America
17	0,0	string	meta_subregion	Near East
18	0,0	string	meta_country	France
19	0,0	string	meta_country	Saudi Arabia
20	0,0	string	meta_country	United States
21	0,0	string	meta_country	Venezuela
22	0,0	string	meta_country	West Bank &amp; Gaza Strip
23	0,0	string	meta_topic	INTERNATIONAL POLITICAL
24	0,0	string	meta_topic	LEADER
25	0,0	string	meta_topic	TERRORISM
