	
Text of report in English by Russian news agency Interfax 
	
	
 Moscow, 9 November: Russia's Defence Ministry has denied Taleban assertions that Russian officers are serving in the Northern Alliance. "Formations of the anti-Taleban coalition do not include officers of the Russian armed forces," a high-ranking military official told Interfax on Friday. "Russia has provided only military-technical assistance to the Northern Alliance and continues to do so. Russian officers were not dispatched to Afghanistan either as unit leaders or as instructors," the official added. 
	
	
	


