# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	cpp20011112000020n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Chinese Farmers Said Growing Crops in Computer-Controlled Rooms
5	0,0	string	meta_document_time	2001-11-12
6	0,0	string	meta_create_time	2001-11-12T21:07:54
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Beijing Xinhua in English 0136 
9	0,0	string	meta_reference	CPP20011112000020 Beijing Xinhua in English 0136 GMT 12 Nov 01
10	0,0	string	meta_region	China
11	0,0	string	meta_subregion	China
12	0,0	string	meta_country	China
13	0,0	string	meta_topic	DOMESTIC ECONOMIC
14	0,0	string	meta_topic	TECHNOLOGY
