	
Spain believes Camp X-Ray prisoners treated humanely 
	
	
 Text of report by Spanish news agency Efe 
	
	
 Madrid, 10 March: The government, the current holder of the rotating EU presidency, thinks that it is not appropriate to make further representations to the USA about the situation of the Taliban prisoners held at the Guantanamo base since it holds that the treatment they are receiving is "humane and reasonable". This is what the government says in several parliamentary answers requested by IU [United Left], BNG [Galician Nationalist Bloc] and IC-V [Initiative for Catalonia-Greens] to which Efe has had access and which say that "to describe the treatment applied to the prisoners as inhumane is not justified, nor do the so widely circulated and commented on photographs of the prisoners at Guantanamo reflect the humane and reasonable treatment they are being given". The government is "convinced" that the Bush administration will guarantee the fundamental rights of any prisoner and makes clear that "it has no reason to think otherwise", since the USA has expressed its readiness to guarantee these rights and has given the "appropriate assurances that the treatment given to the prisoners is the appropriate one". In its reply it recalls that from the outset the EU passed on "confidentially" its "worries" about the treatment the prisoners were receiving but it explains that both the British government and the International Committee of the Red Cross have recognized that the treatment is in line with international humanitarian norms. 
	
	
	


