# MPQA Annotation file
# Created from gate_anns/20020318/20.33.16-3417/gateman.mpqa.3.0.xml
# on Sun Dec 13 16:56:26 EST 2015
# by Lingjia Deng
1	0,0	agent	id="implicit" 
2	1659,1662	split	
3	959,964	agent	nested-source="w,abbas" 
4	848,849	split	
5	975,976	split	
6	177,196	agent	id="ussdept" nested-source="w,ussdept" 
7	977,979	agent	nested-source="w,abbas" 
8	850,852	agent	nested-source="w,abbas,america" 
9	1645,1647	agent	nested-source="w,abbas" 
10	1163,1164	split	
11	146,163	agent	id="abbas" nested-source="w,abbas" 
12	673,696	agent	nested-source="w,ussdept" 
13	1595,1601	agent	id="people" nested-source="w,abbas,people" 
14	1440,1441	split	
15	499,500	split	
16	256,263	agent	id="america" 
17	1657,1658	split	
18	0,0	agent	id="w" 
19	809,810	split	
20	1227,1229	agent	nested-source="w,abbas" 
21	985,1012	agent	id="countries" nested-source="w,abbas,countries" 
22	1274,1275	split	
23	1235,1236	split	
24	1429,1434	agent	nested-source="w,abbas" 
25	1630,1637	agent	nested-source="w,abbas,america" 
26	343,344	split	
27	345,347	agent	nested-source="w,abbas" 
28	1516,1517	split	
29	1166,1175	agent	id="those" nested-source="w,abbas,those" 
30	1593,1594	split	
31	1451,1453	agent	nested-source="w,abbas" 
32	784,793	eTarget	id="e9024" isNegated="no" type="entity" isReferredInSpan="yes" 
33	1544,1544	targetFrame	id="tfa25" sTarget-link="t25" newETarget-link="none" 
34	650,651	objective-speech-event	implicit="true" id="ose16" targetFrame-link="tfose16" nested-source="w" 
35	510,510	targetFrame	id="tfese16" sTarget-link="none" newETarget-link="e9089" 
36	1586,1593	eTarget	id="e9035" type="entity" isNegated="no" 
37	1417,1426	eTarget	id="e9048" type="entity" isNegated="no" 
38	540,543	eTarget	id="e9089" isNegated="no" type="entity" isReferredInSpan="yes" 
39	1574,1582	eTarget	id="e9034" isNegated="no" type="entity" isReferredInSpan="yes" 
40	1293,1296	eTarget	id="e9041" isNegated="no" type="entity" isReferredInSpan="yes" 
41	1364,1364	targetFrame	id="tfese15" sTarget-link="none" newETarget-link="e9046" 
42	1246,1246	targetFrame	id="tfa17" sTarget-link="t17" newETarget-link="none" 
43	1371,1377	eTarget	id="e9046" isNegated="no" type="entity" isReferredInSpan="yes" 
44	650,650	targetFrame	id="tfose16" sTarget-link="none" newETarget-link="none" 
45	1276,1276	targetFrame	id="tfa19" sTarget-link="t19" newETarget-link="none" 
46	1103,1103	targetFrame	id="tfa13" sTarget-link="t13" newETarget-link="none" 
47	164,164	targetFrame	id="tfa1" sTarget-link="t1" newETarget-link="none" 
48	826,826	targetFrame	id="tfese5" sTarget-link="none" newETarget-link="e9028" 
49	890,898	eTarget	id="e9061" type="event" isNegated="no" 
50	1283,1283	targetFrame	id="tfese6" sTarget-link="none" newETarget-link="e9041" 
51	820,823	eTarget	id="e9027" type="event" isNegated="no" 
52	197,203	eTarget	id="e9006" type="entity" isNegated="no" 
53	1544,1544	targetFrame	id="tfa24" sTarget-link="t24" newETarget-link="e9034" 
54	842,848	eTarget	id="e9028" isNegated="no" type="entity" isReferredInSpan="yes" 
55	1125,1125	targetFrame	id="tfa140" sTarget-link="t12" newETarget-link="none" 
56	776,776	targetFrame	id="tfa60" sTarget-link="t6" newETarget-link="e9024" 
57	394,394	targetFrame	id="tfa4" sTarget-link="t4" newETarget-link="none" 
58	386,393	eTarget	id="e9049" type="entity" isNegated="no" 
59	1166,1166	targetFrame	id="tfa15" sTarget-link="t15" newETarget-link="none" 
60	853,853	targetFrame	id="tfa30" sTarget-link="t30" newETarget-link="e9061,e9062,e9063" 
61	394,394	targetFrame	id="tfa40" sTarget-link="t4" newETarget-link="e9051" 
62	850,852	eTarget	id="e9057" type="entity" isNegated="no" 
63	977,977	targetFrame	id="tfose8" sTarget-link="none" newETarget-link="none" 
64	1595,1595	objective-speech-event	implicit="true" id="ose9" targetFrame-link="tfose9" nested-source="w" 
65	1595,1595	targetFrame	id="tfose9" sTarget-link="none" newETarget-link="none" 
66	811,811	objective-speech-event	implicit="true" id="ose14" targetFrame-link="tfose14" nested-source="w" 
67	1442,1442	targetFrame	id="tfose10" sTarget-link="none" newETarget-link="none" 
68	1638,1642	objective-speech-event	id="ose11" insubstantial="c1" targetFrame-link="tfose11" nested-source="w,abbas,america" 
69	1638,1638	targetFrame	id="tfose11" sTarget-link="none" newETarget-link="none" 
70	977,977	objective-speech-event	implicit="true" id="ose8" targetFrame-link="tfose8" nested-source="w" 
71	1165,1165	targetFrame	id="tfose12" sTarget-link="none" newETarget-link="none" 
72	1237,1237	objective-speech-event	implicit="true" id="ose13" targetFrame-link="tfose13" nested-source="w" 
73	1237,1237	targetFrame	id="tfose13" sTarget-link="none" newETarget-link="none" 
74	820,820	targetFrame	id="tfa7" sTarget-link="t7" newETarget-link="e9027,e9028" 
75	811,811	targetFrame	id="tfose14" sTarget-link="none" newETarget-link="none" 
76	2,2	objective-speech-event	implicit="true" id="ose15" targetFrame-link="tfose15" nested-source="w" 
77	2,2	targetFrame	id="tfose15" sTarget-link="none" newETarget-link="none" 
78	1165,1165	objective-speech-event	implicit="true" id="ose12" targetFrame-link="tfose12" nested-source="w" 
79	1518,1518	targetFrame	id="tfose6" sTarget-link="none" newETarget-link="none" 
80	501,501	objective-speech-event	implicit="true" id="ose1" targetFrame-link="tfose1" nested-source="w" 
81	501,501	targetFrame	id="tfose1" sTarget-link="none" newETarget-link="none" 
82	285,298	objective-speech-event	id="ose3" insubstantial="c1" targetFrame-link="tfose3" nested-source="w,abbas,ussdept" 
83	285,285	targetFrame	id="tfose3" sTarget-link="none" newETarget-link="none" 
84	1276,1276	objective-speech-event	implicit="true" id="ose2" targetFrame-link="tfose2" nested-source="w" 
85	1276,1276	targetFrame	id="tfose2" sTarget-link="none" newETarget-link="none" 
86	398,404	eTarget	id="e9051" isNegated="no" type="event" isReferredInSpan="no" 
87	1442,1442	objective-speech-event	implicit="true" id="ose10" targetFrame-link="tfose10" nested-source="w" 
88	850,850	objective-speech-event	implicit="true" id="ose5" targetFrame-link="tfose5" nested-source="w" 
89	850,850	targetFrame	id="tfose5" sTarget-link="none" newETarget-link="none" 
90	197,203	objective-speech-event	id="ose4" insubstantial="c1" targetFrame-link="tfose4" nested-source="w,ussdept" 
91	197,197	targetFrame	id="tfose4" sTarget-link="none" newETarget-link="none" 
92	345,345	objective-speech-event	implicit="true" id="ose7" targetFrame-link="tfose7" nested-source="w" 
93	345,345	targetFrame	id="tfose7" sTarget-link="none" newETarget-link="none" 
94	1518,1518	objective-speech-event	implicit="true" id="ose6" targetFrame-link="tfose6" nested-source="w" 
95	766,775	eTarget	id="e9022" isNegated="no" type="entity" isReferredInSpan="no" 
96	742,750	eTarget	id="e9021" isNegated="no" type="entity" isReferredInSpan="no" 
97	570,577	eTarget	id="e9093" isNegated="no" type="event" isReferredInSpan="yes" 
98	776,776	targetFrame	id="tfese20" sTarget-link="none" newETarget-link="e9024,e9020,e9021,e9022" 
99	559,559	targetFrame	id="tfese21" sTarget-link="none" newETarget-link="e9093,e9092" 
100	559,565	eTarget	id="e9092" isNegated="no" type="event" isReferredInSpan="yes" 
101	1276,1276	targetFrame	id="tfa20" sTarget-link="t17" newETarget-link="e9046,e9048" 
102	1602,1602	targetFrame	id="tfa26" sTarget-link="t26" newETarget-link="none" 
103	264,264	targetFrame	id="tfa2" sTarget-link="t2" newETarget-link="none" 
104	405,405	targetFrame	id="tfese22" sTarget-link="none" newETarget-link="e9051" 
105	1371,1371	targetFrame	id="tfa21" sTarget-link="none" newETarget-link="none" 
106	1023,1023	targetFrame	id="tfese18" sTarget-link="none" newETarget-link="none" 
107	280,284	eTarget	id="e9013" type="event" isNegated="no" 
108	256,263	eTarget	id="e9011" isNegated="no" type="entity" isReferredInSpan="no" 
109	736,740	eTarget	id="e9020" isNegated="no" type="entity" isReferredInSpan="no" 
110	292,298	eTarget	id="e9014" isNegated="no" type="entity" isReferredInSpan="yes" 
111	510,553	expressive-subjectivity	id="ese16" intensity="high" targetFrame-link="tfese16" polarity="negative" nested-source="w,abbas" 
112	1246,1274	expressive-subjectivity	id="ese14" intensity="medium" targetFrame-link="tfese14" polarity="negative" nested-source="w,abbas" 
113	1078,1099	expressive-subjectivity	id="ese7" intensity="medium" targetFrame-link="tfese7" polarity="negative" nested-source="w,abbas" 
114	264,276	expressive-subjectivity	id="ese17" intensity="high" targetFrame-link="tfese17" polarity="negative" nested-source="w,abbas" 
115	302,343	expressive-subjectivity	id="ese12" intensity="high" targetFrame-link="tfese12" polarity="negative" nested-source="w,abbas" 
116	437,466	expressive-subjectivity	id="ese8" intensity="high" targetFrame-link="tfese8" polarity="negative" nested-source="w,abbas" 
117	1203,1224	expressive-subjectivity	id="ese13" intensity="medium" targetFrame-link="tfese13" polarity="negative" nested-source="w,abbas" 
118	906,919	expressive-subjectivity	id="ese11" intensity="high" targetFrame-link="tfese11" polarity="negative" nested-source="w,abbas" 
119	826,848	expressive-subjectivity	id="ese5" intensity="medium" targetFrame-link="tfese5" polarity="negative" nested-source="w,abbas" 
120	1141,1163	expressive-subjectivity	id="ese19" intensity="medium" targetFrame-link="tfese19" polarity="negative" nested-source="w,abbas,america" 
121	1465,1516	expressive-subjectivity	id="ese9" intensity="high" targetFrame-link="tfese9" polarity="both" nested-source="w,abbas" 
122	1283,1314	expressive-subjectivity	id="ese6" intensity="medium" targetFrame-link="tfese6" polarity="negative" nested-source="w,abbas" 
123	637,647	expressive-subjectivity	id="ese4" intensity="low" targetFrame-link="tfese4" polarity="negative" nested-source="w,abbas" 
124	1548,1582	expressive-subjectivity	id="ese10" intensity="high" targetFrame-link="tfese10" polarity="negative" nested-source="w,abbas" 
125	1125,1163	attitude	id="a140" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa140" 
126	1023,1061	expressive-subjectivity	id="ese18" intensity="medium" targetFrame-link="tfese18" polarity="neutral" nested-source="w,abbas" 
127	899,905	eTarget	id="e9062" type="entity" isNegated="no" 
128	264,264	targetFrame	id="tfese17" sTarget-link="none" newETarget-link="e9011" 
129	906,906	targetFrame	id="tfa90" sTarget-link="t10" newETarget-link="e9063" 
130	637,647	eTarget	id="e9099" isNegated="no" type="event" isReferredInSpan="yes" 
131	501,508	eTarget	id="e9087" type="entity" isNegated="no" 
132	1602,1602	targetFrame	id="tfa27" sTarget-link="t27" newETarget-link="none" 
133	510,510	targetFrame	id="tfa70" sTarget-link="t5" newETarget-link="e9089,e9092,e9093,e9099" 
134	1595,1595	targetFrame	id="tfese2" sTarget-link="none" newETarget-link="none" 
135	1115,1115	targetFrame	id="tfese3" sTarget-link="none" newETarget-link="e9079" 
136	637,637	targetFrame	id="tfese4" sTarget-link="none" newETarget-link="e9099" 
137	285,285	targetFrame	id="tfese1" sTarget-link="none" newETarget-link="e9014" 
138	305,305	targetFrame	id="tfa3" sTarget-link="t3" newETarget-link="none" 
139	510,510	targetFrame	id="tfa5" sTarget-link="t5" newETarget-link="none" 
140	812,819	eTarget	id="e9026" type="entity" isNegated="no" 
141	890,890	targetFrame	id="tfa10" sTarget-link="t10" newETarget-link="e9063" 
142	305,343	attitude	id="a3" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa3" 
143	876,885	eTarget	id="e9060" type="entity" isNegated="no" 
144	264,264	targetFrame	id="tfa31" sTarget-link="t2" newETarget-link="e9013,e9014,e9015,e9017,e9018" 
145	319,327	eTarget	id="e9018" isNegated="no" type="entity" isReferredInSpan="yes" 
146	308,314	eTarget	id="e9017" isNegated="no" type="entity" isReferredInSpan="yes" 
147	1019,1022	eTarget	id="e9071" type="event" isNegated="no" 
148	1115,1124	eTarget	id="e9079" isNegated="no" type="entity" isReferredInSpan="yes" 
149	991,1000	eTarget	id="e9069" isNegated="no" type="entity" isReferredInSpan="no" 
150	853,853	targetFrame	id="tfa8" sTarget-link="t8" newETarget-link="none" 
151	1125,1125	targetFrame	id="tfa14" sTarget-link="t12" newETarget-link="e9083" 
152	1154,1163	eTarget	id="e9083" isNegated="no" type="entity" isReferredInSpan="yes" 
153	1103,1110	eTarget	id="e9078" type="event" isNegated="yes" 
154	1073,1077	eTarget	id="e9075" type="event" isNegated="yes" 
155	910,919	eTarget	id="e9063" isNegated="no" type="event" isReferredInSpan="yes" 
156	985,985	targetFrame	id="tfa12" sTarget-link="t12" newETarget-link="none" 
157	1141,1141	targetFrame	id="tfese19" sTarget-link="none" newETarget-link="e9083,e9069,e9070" 
158	1005,1012	eTarget	id="e9070" isNegated="no" type="entity" isReferredInSpan="no" 
159	1013,1013	targetFrame	id="tfa11" sTarget-link="t11" newETarget-link="e9071,e9075,e9078" 
160	1203,1211	eTarget	id="e9032" isNegated="no" type="event" isReferredInSpan="yes" 
161	1454,1454	targetFrame	id="tfa22" sTarget-link="t22" newETarget-link="none" 
162	1504,1508	eTarget	id="e9104" isNegated="no" type="event" isReferredInSpan="yes" 
163	1548,1548	targetFrame	id="tfese10" sTarget-link="none" newETarget-link="e9034" 
164	302,302	targetFrame	id="tfese12" sTarget-link="none" newETarget-link="e9015,e9018,e9017" 
165	1465,1465	targetFrame	id="tfese9" sTarget-link="none" newETarget-link="e9104" 
166	1176,1176	targetFrame	id="tfa16" sTarget-link="t16" newETarget-link="none" 
167	1203,1203	targetFrame	id="tfese13" sTarget-link="none" newETarget-link="e9032" 
168	1078,1078	targetFrame	id="tfese7" sTarget-link="none" newETarget-link="e9077,e9076" 
169	906,906	targetFrame	id="tfese11" sTarget-link="none" newETarget-link="e9063" 
170	776,776	targetFrame	id="tfa6" sTarget-link="t6" newETarget-link="none" 
171	437,437	targetFrame	id="tfese8" sTarget-link="none" newETarget-link="e9051" 
172	302,304	eTarget	id="e9015" isNegated="no" type="entity" isReferredInSpan="yes" 
173	1078,1087	eTarget	id="e9076" isNegated="no" type="entity" isReferredInSpan="yes" 
174	1097,1099	eTarget	id="e9077" isNegated="no" type="entity" isReferredInSpan="yes" 
175	1186,1198	sTarget	id="t16" eTarget-link="none" 
176	850,852	sTarget	id="t30" eTarget-link="e9057" 
177	1460,1516	sTarget	id="t22" eTarget-link="e9104" 
178	1111,1124	sTarget	id="t13" eTarget-link="none" 
179	256,263	sTarget	id="t2" eTarget-link="e9011" 
180	1238,1245	sTarget	id="t17" eTarget-link="e9041" 
181	1617,1642	sTarget	id="t27" eTarget-link="none" 
182	501,508	sTarget	id="t5" eTarget-link="none" 
183	863,885	sTarget	id="t8" eTarget-link="e9060" 
184	899,905	sTarget	id="t10" eTarget-link="e9062" 
185	1360,1377	sTarget	id="t19" eTarget-link="none" 
186	177,247	sTarget	id="t1" eTarget-link="e9006" 
187	736,775	sTarget	id="t6" eTarget-link="none" 
188	1595,1601	sTarget	id="t26" eTarget-link="none" 
189	1574,1593	sTarget	id="t25" eTarget-link="e9034,e9035" 
190	386,393	sTarget	id="t4" eTarget-link="none" 
191	853,862	direct-subjective	expression-intensity="high" id="ds15" attitude-type="negative" attitude-link="a8" polarity="negative" intensity="high" nested-source="w,abbas,america" 
192	164,176	direct-subjective	expression-intensity="medium" id="ds14" attitude-type="negative" attitude-link="a1" polarity="negative" intensity="medium" nested-source="w,abbas" 
193	985,1012	sTarget	id="t11" eTarget-link="e9069,e9070" 
194	1648,1657	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds16" attitude-type="negative" attitude-link="a26" nested-source="w,abbas" 
195	697,730	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds19" attitude-link="a6,a60" nested-source="w,ussdept" 
196	1237,1238	direct-subjective	intensity="medium" id="ds18" is-implicit="yes" attitude-link="a17" nested-source="w,abbas" 
197	1435,1440	direct-subjective	expression-intensity="neutral" intensity="high" id="ds13" attitude-type="negative" attitude-link="a19,a20" nested-source="w,abbas" 
198	1230,1235	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds20" attitude-link="a15" nested-source="w,abbas" 
199	559,607	expressive-subjectivity	id="ese21" intensity="high" targetFrame-link="tfese21" polarity="negative" nested-source="w,abbas" 
200	776,809	expressive-subjectivity	id="ese20" intensity="medium" targetFrame-link="tfese20" polarity="negative" nested-source="w,ussdept" 
201	1125,1137	direct-subjective	expression-intensity="low" intensity="high" id="ds17" attitude-link="a14,a140" polarity="neutral" nested-source="w,abbas,america" 
202	1115,1124	expressive-subjectivity	id="ese3" intensity="high" targetFrame-link="tfese3" polarity="negative" nested-source="w,abbas" 
203	1364,1377	expressive-subjectivity	id="ese15" intensity="medium" targetFrame-link="tfese15" polarity="negative" nested-source="w,abbas" 
204	405,433	expressive-subjectivity	id="ese22" intensity="high" targetFrame-link="tfese22" polarity="negative" nested-source="w,abbas" 
205	1371,1377	direct-subjective	expression-intensity="low" intensity="low" id="ds21" attitude-link="a21" polarity="uncertain-neutral" nested-source="w,abbas,america" 
206	285,298	expressive-subjectivity	id="ese1" intensity="low" targetFrame-link="tfese1" polarity="negative" nested-source="w,abbas" 
207	1238,1245	eTarget	id="e9084" isNegated="no" type="entity" isReferredInSpan="no" 
208	1595,1625	expressive-subjectivity	id="ese2" intensity="medium" targetFrame-link="tfese2" polarity="neutral" nested-source="w,abbas" 
209	1253,1260	eTarget	id="e9085" isNegated="no" type="event" isReferredInSpan="yes" 
210	1246,1246	targetFrame	id="tfese14" sTarget-link="none" newETarget-link="e9085,e9086,e9084" 
211	1176,1182	direct-subjective	expression-intensity="low" intensity="low" id="ds3" attitude-link="a16" polarity="neutral" nested-source="w,abbas,those" 
212	1265,1274	eTarget	id="e9086" isNegated="no" type="entity" isReferredInSpan="yes" 
213	1103,1110	direct-subjective	expression-intensity="low" id="ds1" attitude-link="a13" insubstantial="c2" polarity="neutral" intensity="low" nested-source="w,abbas,countries" 
214	249,255	direct-subjective	expression-intensity="neutral" intensity="high" id="ds4" attitude-type="negative" attitude-link="a2,a3,a31" nested-source="w,abbas" 
215	501,508	direct-subjective	intensity="high" id="ds7" attitude-type="negative" is-implicit="yes" attitude-link="a5,a70" nested-source="w,abbas" 
216	1602,1616	direct-subjective	expression-intensity="low" id="ds2" attitude-link="a27" insubstantial="c3" polarity="neutral" intensity="low" nested-source="w,abbas,people" 
217	1454,1459	direct-subjective	expression-intensity="medium" intensity="high" id="ds5" attitude-link="a22" polarity="positive" nested-source="w,abbas" 
218	348,352	direct-subjective	expression-intensity="neutral" intensity="high" id="ds8" attitude-link="a4,a40" nested-source="w,abbas" 
219	1518,1519	direct-subjective	intensity="high" id="ds11" attitude-type="negative" is-implicit="yes" attitude-link="a24,a25" nested-source="w,abbas" 
220	965,975	direct-subjective	expression-intensity="medium" intensity="high" id="ds6" attitude-link="a30,a90" polarity="negative" nested-source="w,abbas" 
221	980,984	direct-subjective	expression-intensity="neutral" intensity="high" id="ds9" attitude-link="a11,a12" nested-source="w,abbas" 
222	890,898	direct-subjective	expression-intensity="low" id="ds12" attitude-type="positive" attitude-link="a10" polarity="positive" intensity="low" nested-source="w,abbas,america" 
223	811,812	direct-subjective	intensity="medium" id="ds10" is-implicit="yes" attitude-link="a7" nested-source="w,abbas" 
224	890,898	attitude	id="a10" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa10" 
225	1602,1642	attitude	id="a26" intensity="medium" attitude-type="arguing-neg" targetFrame-link="tfa26" 
226	264,343	attitude	id="a2" intensity="medium-high" attitude-type="arguing-neg" targetFrame-link="tfa2" 
227	820,848	attitude	id="a7" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa7" 
228	1276,1426	attitude	id="a19" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa19" 
229	1371,1377	attitude	id="a21" intensity="low-medium" attitude-type="other-attitude" targetFrame-link="tfa21" 
230	264,343	attitude	id="a31" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa31" 
231	1246,1274	attitude	id="a17" intensity="medium-high" attitude-type="arguing-pos" targetFrame-link="tfa17" 
232	853,862	attitude	id="a8" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa8" 
233	164,176	attitude	id="a1" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa1" 
234	1544,1585	attitude	id="a24" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa24" 
235	1125,1163	attitude	id="a14" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa14" 
236	853,975	attitude	id="a30" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa30" 
237	1166,1224	attitude	id="a15" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa15" 
238	394,499	attitude	id="a40" intensity="high-extreme" attitude-type="sentiment-neg" targetFrame-link="tfa40" 
239	345,500	sentence	nested-source="w" 
240	1518,1594	sentence	nested-source="w" 
241	1442,1517	sentence	nested-source="w" 
242	1165,1236	sentence	nested-source="w" 
243	977,1164	sentence	nested-source="w" 
244	650,810	sentence	nested-source="w" 
245	850,976	sentence	nested-source="w" 
246	2,344	sentence	nested-source="w" 
247	501,649	sentence	nested-source="w" 
248	1586,1593	sTarget	id="t24" eTarget-link="e9035" 
249	1595,1658	sentence	nested-source="w" 
250	1237,1275	sentence	nested-source="w" 
251	985,1124	sTarget	id="t12" eTarget-link="none" target-uncertain="somewhat-uncertain" 
252	812,819	sTarget	id="t7" eTarget-link="e9026" 
253	302,304	sTarget	id="t3" eTarget-link="none" 
254	1166,1198	sTarget	id="t15" eTarget-link="none" 
255	1013,1124	attitude	id="a11" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa11" 
256	906,956	attitude	id="a90" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa90" 
257	776,809	attitude	id="a60" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa60" 
258	985,1163	attitude	id="a12" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa12" 
259	510,647	attitude	id="a70" intensity="high-extreme" attitude-type="sentiment-neg" targetFrame-link="tfa70" 
260	1602,1616	attitude	id="a27" intensity="medium" attitude-type="arguing-neg" targetFrame-link="tfa27" 
261	1454,1459	attitude	id="a22" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa22" 
262	394,499	attitude	id="a4" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa4" 
263	1544,1573	attitude	id="a25" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa25" 
264	510,647	attitude	id="a5" intensity="medium-high" attitude-type="arguing-pos" targetFrame-link="tfa5" 
265	1103,1110	attitude	id="a13" intensity="medium" attitude-type="other-attitude" targetFrame-link="tfa13" 
266	1276,1377	attitude	id="a20" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa20" 
267	811,849	sentence	nested-source="w" 
268	1276,1441	sentence	nested-source="w" 
269	1176,1185	attitude	id="a16" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa16" 
270	776,809	attitude	id="a6" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa6" 
