# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	afp20011018000058n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Zimbabwe reportedly amassing arms ahead of election; Namibia, DRC implicated
5	0,0	string	meta_document_time	2001-10-18
6	0,0	string	meta_create_time	2001-10-24T18:12:18
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Harare The Financial Gazette (Internet 
9	0,0	string	meta_reference	AFP20011018000058 Harare The Financial Gazette (Internet Version-WWW) in English 18 Oct 01   [Report by Special Projects Editor Basildon Peta: &quot;ZANU PF readies for war&quot;]
10	0,0	string	meta_region	Sub-Saharan Africa
11	0,0	string	meta_region	West Europe
12	0,0	string	meta_subregion	Southern Africa
13	0,0	string	meta_subregion	Central Africa
14	0,0	string	meta_subregion	West Europe
15	0,0	string	meta_country	Zimbabwe
16	0,0	string	meta_country	Congo-Kinshasa
17	0,0	string	meta_country	Namibia
18	0,0	string	meta_country	France
19	0,0	string	meta_topic	INTERNATIONAL POLITICAL
20	0,0	string	meta_topic	MILITARY
21	0,0	string	meta_topic	PROLIFERATION
22	0,0	string	meta_topic	URGENT
