# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	jpp20011018000163n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Pakistan Finance Min. Aziz To Visit Japan
5	0,0	string	meta_document_time	2001-10-19
6	0,0	string	meta_create_time	2001-10-24T18:28:48
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Tokyo Jiji Press in English 
9	0,0	string	meta_reference	JPP20011018000163 Tokyo Jiji Press in English 0001 GMT 19 Oct 2001
10	0,0	string	meta_region	Near East/South Asia
11	0,0	string	meta_region	East Asia
12	0,0	string	meta_region	The Americas
13	0,0	string	meta_subregion	South Asia
14	0,0	string	meta_subregion	Northeast Asia
15	0,0	string	meta_subregion	North America
16	0,0	string	meta_country	Afghanistan
17	0,0	string	meta_country	Japan
18	0,0	string	meta_country	Pakistan
19	0,0	string	meta_country	United States
20	0,0	string	meta_topic	DOMESTIC POLITICAL
21	0,0	string	meta_topic	LEADER
22	0,0	string	meta_topic	DOMESTIC ECONOMIC
23	0,0	string	meta_topic	INTERNATIONAL POLITICAL
24	0,0	string	meta_topic	TERRORISM
25	0,0	string	meta_topic	URGENT
