# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	cpp20011022000158n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Forum on WTO, Chinese Economy Held in Guangzhou
5	0,0	string	meta_document_time	2001-10-22
6	0,0	string	meta_create_time	2001-10-24T21:17:36
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Beijing Xinhua in English 1423 
9	0,0	string	meta_reference	CPP20011022000158 Beijing Xinhua in English 1423 GMT 22 Oct 01
10	0,0	string	meta_region	China
11	0,0	string	meta_subregion	China
12	0,0	string	meta_country	China
13	0,0	string	meta_topic	INTERNATIONAL ECONOMIC
