# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	cep20011022000071n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Russia: Putin 'Satisfied' with Dialogue on Energy with Venezuela, OPEC members
5	0,0	string	meta_document_time	2001-10-22
6	0,0	string	meta_create_time	2001-10-24T21:24:12
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Moscow ITAR-TASS in English 0823 
9	0,0	string	meta_reference	CEP20011022000071 Moscow ITAR-TASS in English 0823 GMT 22 Oct 01   [By Veronika Voskoboinikova]
10	0,0	string	meta_region	Central Eurasia
11	0,0	string	meta_region	The Americas
12	0,0	string	meta_subregion	Russia
13	0,0	string	meta_subregion	South America
14	0,0	string	meta_country	Russia
15	0,0	string	meta_country	Venezuela
16	0,0	string	meta_topic	INTERNATIONAL ECONOMIC
17	0,0	string	meta_topic	INTERNATIONAL POLITICAL
18	0,0	string	meta_topic	ENERGY
19	0,0	string	meta_topic	LEADER
