# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	afp20011023000106n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Sudan: US official due in Khartoum to prepare for American peace envoy's visit
5	0,0	string	meta_document_time	2001-10-23
6	0,0	string	meta_create_time	2001-10-24T22:31:39
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Omdurman Suna News Agency in 
9	0,0	string	meta_reference	AFP20011023000106 Omdurman Suna News Agency in English 0001 GMT 23 Oct 01
10	0,0	string	meta_region	Sub-Saharan Africa
11	0,0	string	meta_region	The Americas
12	0,0	string	meta_subregion	East Africa
13	0,0	string	meta_subregion	North America
14	0,0	string	meta_country	Sudan
15	0,0	string	meta_country	United States
16	0,0	string	meta_topic	INTERNATIONAL POLITICAL
