	
JOHANNESBURG Aug 19 Sapa DEFENCE FORCE CHIEF IN CHINA 
	
	
 SA National Defence Force (SANDF) chief General Siphiwe Nyanda has left for China, SABC radio news reported on Sunday. 
	
	
 SANDF spokesman General Chris Pepane said this was Nyanda's first goodwill visit to China. 
	
	
 The visit is aimed at strengthening military relations between the two countries. 
	
	
 Nyanda is scheduled to return after a week and he will then immediately travel to the Democratic Republic of the Congo. 
	
	
 Source : Sapa /gf/am Date : 19 Aug 2001 16:41	


