	
Washington has expressed concern to the Lebanese authorities about the possibility of a Hizbullah attack against Israel within the next couple of days, and requested that efforts be deployed to prevent such a development, official sources disclosed Friday. 
	
	
 The sources said an American message was delivered to the Foreign Ministry on Friday regarding the Bush administration's claims that Hizbullah was contemplating a new military operation to mark the anniversary of the assassination of then-Hizbullah secretary-general Abbas Mussawi. 
	
	
 Mussawi was killed on Feb. 17, 1992, when an Israeli helicopter fired a missile into his car in the South. According to the sources, US fears were based on Israeli information about such a likelihood. 
	
	
 Security sources said that Israel had reinforced security measures along the Lebanese-Israeli border over the past couple of days, having adopted a series of "precautionary procedures." For that purpose, Israeli troops were deployed en masse along the border over the last 48 hours, the security sources said. 
	
	
 Lebanese officials have avoided publicly commenting on the new message from Washington. But the sources reaffirmed that Lebanon remained committed to its position regarding the situation on the border, where violations of the UN's so-called "Blue Line" are usually committed by Israel. 
	
	
 "It is Israel that is responsible for all kinds of provocative activities," one official source remarked, referring in particular to air raids and other aggressive acts against Lebanon. 
	
	
 Lebanese authorities expect the United States to curb such Israeli infractions, the official source added, rather than adopt Israeli claims and seek security for the Jewish state. 
	
	
 According to a government official in contact with US politicians recently, hostility toward Hizbullah has grown tremendously in recent months within the US administration. 
	
	
 The official did not rule out the possibility of seeing such animosity reflect negatively on relations with Lebanon and Syria - and on the region in general - on the eve of the Arab summit scheduled for March in Beirut. 
	
	
	


