# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	cpp20020218000094n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	CNA: Bush's China Visit Not Expected To Hurt Taiwan's Interest: Taiwan Minister
5	0,0	string	meta_document_time	2002-02-18
6	0,0	string	meta_create_time	2002-02-18T21:01:06
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Taipei Central News Agency WWW-Text 
9	0,0	string	meta_reference	CPP20020218000094 Taipei Central News Agency WWW-Text in English 1317 GMT 18 Feb 2002   [By Sofia Wu]
10	0,0	string	meta_region	Near East/South Asia
11	0,0	string	meta_region	China
12	0,0	string	meta_region	East Asia
13	0,0	string	meta_region	The Americas
14	0,0	string	meta_subregion	South Asia
15	0,0	string	meta_subregion	China
16	0,0	string	meta_subregion	Northeast Asia
17	0,0	string	meta_subregion	Taiwan
18	0,0	string	meta_subregion	North America
19	0,0	string	meta_country	Afghanistan
20	0,0	string	meta_country	China
21	0,0	string	meta_country	Japan
22	0,0	string	meta_country	North Korea
23	0,0	string	meta_country	South Korea
24	0,0	string	meta_country	Taiwan
25	0,0	string	meta_country	United States
26	0,0	string	meta_topic	INTERNATIONAL POLITICAL
27	0,0	string	meta_topic	DOMESTIC POLITICAL
