	
TEHRAN The concluding ceremony of the First International Police and Security Equipment Exhibition was held last Thursday, the exhibition's Public Relations Office said in a statement. 
	
	
 At the ceremony, which was held in the presence of some security and government officials as well as a large number of foreign ambassadors and military attaches from 15 foreign countries, the participants praised those companies which emerged superior at the exhibition. 
	
	
 At this ceremony, Seyed Mohammad Jalali Parvin, the managing director and a member of the board of directors of the Islamic Republic of Iran's Law Enforcement Forces' Cooperatives Foundation, presented some awards to the superior companies which had taken part at the exhibition. 
	
	
 Touching on the importance of modern technology in preventing and reducing crimes in society, Parvin also thanked the active participation of local and foreign companies at Iran's First International Police and Security Equipment exhibition. 
	
	
 He also assessed the achievements of the exhibition as very useful and satisfactory, hoping that the police and security forces would be equipped with the latest and most modern technology so that they can expedite their activities in their campaign against crimes. 
	
	
 Pointing to the presence of Interpol officers and the representatives, ambassadors and military attaches from different countries, including Russia, Saudi Arabia, Slovakia and Italy, Parvin said despite the fact that it was the first exhibition of its kind in Iran, it was extensively welcomed by many companies. 
	
	
 He also gave the news about the holding of a similar exhibition by Iran and Russia in Moscow and hoped that the Iranian companies would present their equipment at this exhibition. 
	
	
 At this ceremony, the Iranian Sa-Iran, Ava-e Nasr-e Novin and Mahan Industry companies as well as foreign companies from Russia, Britain, and the Netherlands received awards as the superior companies at the exhibition.	


