	
BEIJING, March 5 (AFP) -- Beijing condemned Tuesday as "unreasonable" an annual US State Department report that criticised China's human rights record for abuses including torture and the repression of religious and ethnic minorities. 
	
	
 "The State Department 2001 human rights report goes against the facts and is interference in China's internal affairs under the pretext of human rights," foreign ministry spokesman Kong Quan said. 
	
	
 "The Chinese government and people express their deep dissatisfaction and firm opposition," he told a press conference. 
	
	
 The 2001 Country Reports on Human Rights, released in Washington Monday, also gave poor grades on rights to North Korea, Iraq, Iran, Myanmar [Burma] and Vietnam as well as mixed reviews to Indonesia and Cambodia. 
	
	
 The Chinese government was devoted to promoting and safeguarding human rights and fundamental freedoms, Kong said, and added there were "numerous cases" of human rights violations in the United States. 
	
	
 "The US government turns a blind eye to this situation and points fingers at the internal affairs of other countries and distorts the status of human rights in other countries. 
	
	
 "This is unreasonable and done with ulterior motives," he said. 
	
	
 Kong also warned Washington against double standards in the global war against terrorism. 
	
	
 Uyghur separatists seeking to establish an independent "East Turkestan" in China's western-most Xinjiang region were terrorists who had cooperated with Afghanistan's former Taliban regime and needed to be wiped out, he said. 
	
	
 "East Turkestan forces are participating in and fighting with the Taliban, this is a fact known to all, they are a component of international terrorist forces and a target of international forces fighting terrorism," he said. 
	
	
 The United States has rejected China's repeated calls to consider Xinjiang separatists as terrorists. 
	
	
 Beijing's human rights record throughout 2001 "remained poor", the State Department concluded in its scathing 70,000-word report. 
	
	
 "Authorities still were quick to suppress any person or group, whether religious, political, or social, that they perceived to be a threat to government power or to national stability, and citizens who sought to express openly dissenting political and religious views continued to live in an environment filled with repression," the report charged. 
	
	
	


