	
BEIJING, March 6 (AFP) -- China's foreign minister on Wednesday pledged to expand "constructive and cooperative" relations with the United States, in a notably conciliatory performance at his annual get-together with the media. 
	
	
 "We are ready to work together with the US side to narrow differences, expand common ground, increase exchanges and promote cooperation in order to further push forward the constructive and cooperative ties," Foreign Minister Tang Jiaxuan told journalists. 
	
	
 In a press conference on the sidelines of the current full session of parliament -- his annual opportunity to present China's foreign policy objectives to the outside world -- Tang largely steered clear of subjects over which Beijing and Washington disagree. 
	
	
 Even when the perennially divisive issue of Taiwan was raised by reporters, he offered only mild and routine criticism of US policy towards the island. 
	
	
 China had always "firmly opposed" the US Taiwan Affairs Act, which mandates by law the US defense of Taiwan and forms the basis for US arms sales to the island, he said. 
	
	
 Tang called on Washington to uphold the so-called "one China policy" -- the centrepiece of Beijing's dealings with Taiwan which categorises the island is an inalienable part of mainland territory -- but failed to specifically condemn Washington's arms sales to Taipei. 
	
	
 However he stressed that Taiwan remained the crucial issue between the two. 
	
	
 "I wish to emphasize that the Taiwan question remains the most sensitive and most important issue at the core of the Sino-US relationship," he said. 
	
	
 Sino-US ties have greatly improved since Beijing backed the US fight against global terrorism and its bombing campaign of terrorist targets in Afghanistan following the September 11 terrorist attacks on the United States. 
	
	
 The tone of Tang's press conference was markedly different to that of last year's equivalent event, during which he roundly criticised United States arms sales to Taiwan. 
	
	
 Sino-US relations took a more serious dip a month afterwards during a crisis over the collision between a US surveillance plane and a Chinese fighter jet over the South China Sea. 
	
	
 Tang conceded there had been "twists and turns" following US President George W. Bush's accession to the US presidency in early last year, but said the relationship had improved with Bush's visits to China in October and last month. 
	
	
 "President Jiang and President Bush held an important meeting in Shanghai in October where they agreed that both countries would work together to build a constructive and cooperative relationship. 
	
	
 "This is a very important consensus," Tang said. 
	
	
 When asked whether the anti-terror alliance meant good relations between the country were based purely on expediency, Tang disagreed, saying cooperation "was long-term". 
	
	
 China will seek to improve the relationship still further during visits by President Jiang Zemin and Vice President Hu Jintao to Washington later this year. 
	
	
 Tang further announced that Liu Jieyi, the director general of the Chinese Foreign Ministry section in charge of arms control, was in Washington for talks on weapons proliferation and issues concerning the global security. 
	
	
 US accusations of China's alleged proliferation of weapons of mass destruction have long been countered by Beijing with loud opposition to US weapon sales to Taiwan. 
	
	
 Overall, despite a "grim and complicated" post September 11 international order, China still maintained that "peace, stability and development" remained the main themes characterizing the world environment, Tang said. 
	
	
	


