	
Members of the US Congress and their guests have applauded 70 times during President George Bush's Annual State of the Union speech. In his address, Bush changed the warning from the "evil empire", the term used by former President Ronald Reagan to describe the Soviet Union and communism, to the "access of evil", the United States' new enemy. This enemy comprises several nations and terrorist organizations. Bush specifically named North Korea, Iran, and Iraq, countries that were formerly referred to as pariah and evil nations. It seems that the definition of the term pariah nations is the obstacle that prohibits or prevents the free world from imposing sanctions on them. 
	
	
 President Bush used his speech to give details about what the September terrorist operations have revealed. It now transpires that we are living in a world threatened by tens of thousands of terrorists and that more are on the way. They are now getting trained in terrorist camps that are scattered in scores of nations. 
	
	
 In his speech, President Bush upped the intensity of the US military-political rhetoric but kept things vague regarding his administration's policy on Iraq or the future of ties with North Korea. President Bill Clinton's administration tried to encourage rapprochement between the two Koreas. 
	
	
 The striking thing was the reference to Iran. A week ago President Bush warned Iran against obstructing stability in Afghanistan. By mentioning it in his speech, Bush has affirmed that his administration is thinking of a way to deal with it. Although it is one of many countries surrounding Afghanistan, Iran has an effective role to play in that country. 
	
	
 Some were surprised by President Bush's repeated reference to Iran as among the countries that make the "access of evil." This is because following the September operations there were some hints suggesting that Washington was viewing Iran from a new angle. 
	
	
 What might have changed the Bush administration's position are the mixed signals coming out of Iran, which represent a true reflection of the internal political climate in that country. For years the political groups within the Iranian authority have been speaking with different voices. 
	
	
 As regards Iraq, despite the hints of war in President Bush's speech there were other hints suggesting that he might resort to other means to achieve his goal, such as economic pressure, diplomatic isolation, total boycott, limited military operations, and support for the opposition groups. 
	
	
 There was a smell of danger in President Bush's speech and it was clear in the United States' decision to adopt a tough policy. By reviewing the scattered cases of terrorism, Bush has turned the world into a single front against terrorism and against the proliferation of weapons of mass destruction. It is as if he returned the world to the Cold War era, when the US foreign policy was driven by the notion of anti-communism. The problem is that many mistakes were committed then, and they were serious mistakes, in the name of this policy. It is feared now that the fight against terrorism might be a cover for other goals. 
	
	
 Because the speech was about the State of the Union, President Bush seemed like he was underlining the "unilateral" role of the United States, thus dropping the coalition against terrorism. It is important to recall that the entire world that came out in protest against the September 11th attacks urged Washington to coordinate with its partners and allies. 
	
	
 In the wake of the Bush speech, the questions that arise are: How will the US administration reconcile between the domestic pressure to take action in the world on its own and other pressure to consult with its allies and friends in the world before embarking on any action? Bush has talked about some goals without telling us about the means that he will use to achieve them. One of these goals is how to prevent terrorists and countries that seek to acquire weapons of mass destruction from threatening the United States and the world. Another goal is to prevent countries that support terrorism from threatening the United States and its allies with weapons of mass destruction and terrorism. 
	
	
 The important thing is that the firmness that was apparent in Bush's speech means that the world should take seriously the possibility that the United States might achieve these goals. 
	
	
 Attachments: ATTAX6QU	


