	
Washington -- If this is a man... Secretary of Defense Donald Rumsfeld calls the treatment of the prisoners captured in Afghanistan and shut away in the US base at Guantanamo Bay on the island of Cuba, "humane." But the concentration camp strongly resembles a dog pound, and no one would want his dog to be treated like that. 
	
	
 There are no cells or even shacks; there are just cages measuring 1.5 mt. by 2 mt. and just over 2 mt. high. Only the corrugated iron roof provides a little shade. The walls, if that is what you can call them, are made of wire fencing. The prisoners shelter as best they can from the heat, which never goes below the 30 degree Celsius mark even in winter. The sharp shooters posted on the turrets and the patrols that tour the camp with their Alsatian dogs never lose sight of the prisoners: not even when the latter attempt to catch some sleep on the 5 cm. thick foam rubber mattresses or when they use the sanitary bucket. That may be the reason why the camp, which stands segregated from the military base proper, has been called Camp X-Ray. Everything is visible, just like with an x-ray. 
	
	
 "The accusations of ill treatment," Secretary Rumsfeld said, "are completely untrue. What is taking place in Guantanamo is reasonable, humane, legal, proper, and compatible with the Geneva Convention on prisoners of war." On which topic, incidentally, the US Government does not recognize the Taliban combatants that fell into its hands in Afghanistan as prisoners of war. A federal judge has agreed to examine an appeal made by human rights associations that are demanding that the prisoners be granted a regular trial. 
	
	
 The base in Guantanamo Bay was chosen for two reasons. It was chosen first and foremost because it is not US territory and thus no claim can be laid to the rights that the US Constitution guarantees to all prisoners, including foreigners. And second, you can only get into or out of the base on board a US Armed Forces helicopter. Thus not only is it impossible to escape, but the humanitarian associations could never organize a protest rally in such a place. 
	
	
 No Pig Meat -- Well, Actually, No Meat at All 
	
	
 The prisoners emerge from their cages only to take a shower, to go for a medical, or to take their short daily walk. They move around with a chain on one foot, and each one of them is watched over by fully two marines. They have all had their hair and beards shaved completely off, among other things also for reasons of hygiene. 
	
	
 Secretary Rumsfeld stressed with pride that the food rations provided are compatible with the tenets of the Muslim faith. In other words: no pig meat or meat from animals from which all the blood has not been fully removed. In actual fact, none of the witnesses that have visited the camp has ever seen any meat at all. The diet is based on beans, on rice, on cabbage, on bread, and on milk. 
	
	
 On the eastern side of the camp there is a sign in Arabic bearing the legend "Qibla." That is the word used to point in the direction of Mecca, toward which every Muslim is obliged to turn when praying. This is another of the "privileges" mentioned by Rumsfeld. The Secretary of Defense said reassuringly that the "camp offers them hot showers, toilets, clean clothing, blankets, regular food, and the right to practice their faith." The clothing in question is an orange training suit, identical for all the prisoners. There were toilets, but only for the guards; however, improvements are reportedly now being made in connection with the sanitary arrangements. 
	
	
 On 23 January, when there were 158 prisoners in Guantanamo, the airlift from Afghanistan was suspended. "There is virtually no more room; work needs to be done on making the place bigger and better," a Department of Defense spokesman announced. For his part, Rumsfeld stressed that international protests "have not been a factor" in reaching this decision. 
	
	
 "War is war..." 
	
	
 Out of all the United States' European allies, only British Prime Minister Tony Blair has said that he subscribes to the US Government's decisions. "War is war," he wrote in a letter to French daily Le Monde , "and the safeguarding of human rights is clearly not the Pentagon's foremost concern, but Europe must shoulder this task." The New York Times and the Washington Post , after dithering for a few days, have now been saying in their editorials that a democracy must show itself to be such also by the way in which it treats terrorists. 
	
	
 Los Angeles Federal Judge Howard Maz has given the government until 31 January to submit a memorandum in its defense against the charges being leveled at it by the human rights associations. The accusers, in their turn, have until 14 February to respond to that memorandum. But the judge himself has confessed to harboring serious doubts as to his jurisdiction in the affair. 
	
	
 Johnny Walker, the US citizen who was fighting with the Taliban in Afghanistan against his own compatriots, has not been subjected to the same fate as the other prisoners. He has been taken to a jail close to Washington. He is to be tried by a civil court. He knows the charges that have been made against him and he is being assisted by a defense team. The Saudi Arabian media have been quick to pick up on the difference of treatment that he has been granted. 
	
	
 The US Constitution appears not to apply to the Arabs in the concentration camp in Guantanamo. And in any case, it did not apply even to black people held in jail in the southern United States until a few years ago. In her book "Beloved" which won the Pulitzer prize back in 1988, writer Tony Morrison describes conditions far worse than those prevailing in Camp X-Ray. But also back then there were people who maintained that the treatment was almost overly humane. 
	
	
	


