	
US President Bush is being criticized by world social circles for having called our country, Iran, and Iraq an axis of evil. 
	
	
 On 15 February, the Cuban Government issued a statement denouncing the United States for trying to inflict military threat on the DPRK, Iran, and Iraq, on the pretext of their support or toleration of terrorism. The statement said that the international community would not accept the groundless US condemnation of the DPRK, Iraq, and Iran. Noting that threatening others with armed forces is the current US administration's modus operandi, the statement stressed that the US threat would cause grave clashes. 
	
	
 In his 15 February interview with the French newspaper Figaro, Russian Foreign Minister Igor Ivanov assessed the branding of the DPRK, Iran, and Iraq as an axis of evil a Cold War labeling. He pointed out that such labeling is a Cold War heritage. 
	
	
 According to Japan's Mainichi Shimbun, Spanish Prime Minister Aznar in a press conference expressed a stance to distance himself from Bush's view depicting the DPRK, Iran, and Iraq as an axis of evil. He said that it was time to discuss the United States' new diplomatic plans. 
	
	
 In relation to Bush's axis of evil remarks, the German Foreign Minister also said, "Allies are not satellites," and the French Foreign Minister caustically criticized that "the United States' unilateral, simplistic worldview poses a new threat to the world." 
	
	
 In its 9 February editorial entitled "the World of Good and Evil," the influential newspaper Financial Times of the United Kingdom stressed that the United States should listen to the friendly countries' criticism of Bush's remarks calling the DPRK, Iran, and Iraq an axis of evil. 
	
	
 On 1 March, Cambodia's Reaksmei Campuchea reported that Bush said that he intends to wage anti-terror wars everywhere in the world, that Iran, Iraq, and the DPRK form an axis of evil, and that he will launch strikes against the countries threatening the security of the United States. The report divulged that the US intention is to realize its own strategy because it has been driven into a corner. 
	
	
 In a 17 February article entitled "US-Europe Relations at a Crossroads Over the Axis of Evil Theory," Japan's Mainichi Shimbun reported that questions are mushrooming in Europe and Russia about the Bush administration's international strategy calling for a showdown with the axis of evil. The article conveyed that the Foreign Minister of Germany, which leads the European Union along with France, said, "The formation of an international anti-terror alliance does not mean it can do anything." The article said that the German Foreign Minister's remark expressed a concern, as it were, over the US Government's axis of evil theory. 
	
	
 According to ITAR-TASS, a famous Russian politician (Piacheslav Nikonov), president of political fund, said that it would be hard to imagine something more ineffective than Bush's axis of evil dogma, and went on to point out the following: In recent years on the Korean peninsula, all efforts were channeled to promote dialogue between the North and the South. The US stance, however, makes the dialogue impossible. This remark also infringes on Russia's interests. Bush's dogma astonished the world. By publicly designating countries and their peoples, not some terrorist elements or organizations, enemies of mankind, the United States is taking the risk of confronting itself with all the other countries in the world. 
	
	
 On 19 February, the Voice of Russia reported in the following manner: 
	
	
 The European allies of the United States are not sympathetic towards President Bush's remarks branding the DPRK, Iran, and Iraq as an axis of evil. In view of the recent comments made by the state and political leaders of the European countries, we are led to such a conclusion. It seems to be the first time that the European countries have reached such a consensus that they cannot wholly agree with the United States. The [US] newspaper The New York Times reported that a European Union leader evaluated the axis of evil dogma as a despotic, very simplistic, very rash, and a futile one. The French Foreign Minister also said that the United States is viewing all the problems against the backdrop of anti-terror struggle, thereby seeing the world in a simplistic way. He stressed that the United States is acting arbitrarily, without consulting with other countries, because it is pursuing its own exclusive interests. He stated that the international anti-terror alliance could not be turned into a base on which to take some actions in opposition to other countries. On 17 February, the Finnish and Belgian Foreign Ministers also expressed opposition to the so-called axis of evil remark and the US plan to launch strikes against Iraq. It is hard to forecast how much longer the United States can act arbitrarily and treat its allies and the large majority of the world community in a disdaining manner. Every effort is called for to prevent the US action that could cause great misfortune to the whole mankind. 
	
	
 The broadcasting station reported in the preceding manner. 
	
	
	


