	
A detailed document has been issued after China's recent State of Council session [as published]. In the document serious criticism was made on the expanding military presence by the United States at the international level and it was demanded that the United States should stop the policy of dominating the world. 
	
	
 After the 11 September suicide bomb attacks on the World Trade Center and the Pentagon, the United States, instead of investigating the matter and coming up with proof, put all the blame for terrorism on Afghanistan. As a result, the United States formed a coalition with the aim of bringing an end to terrorism and the Taliban, due to which bombardment is still continuing in Afghanistan. In this operation, the manner in which defenseless, innocent and poor Muslims were blown up by ammunition is one of the most dreadful events in history. The whole world witnessed this loathsome action by the United States, but no one--including the Muslim community--raised a voice against this horrifying act of oppression. Encouraged by the global community's shameful silence, the United States has announced the second phase of its war against terrorism. By declaring Iraq, Iran and North Korea as 'axis of evil', the United States has announced to target these countries in the same manner as !
Afghanistan. North Korea has also been made the target due to the reason that according to the United States, it is being blamed for transferring nuclear technology and weapons to Islamic countries. The seven countries which the US terms as a threat to its security and against which it can use nuclear weapons, also include Russia and China. 
	
	
 The above-mentioned statement by China is the first ever by an important country after the 11 September events in the United States. In the document, the United States has been very openly told that it has become the number one country in damaging solidarity of other countries and violating human rights there. The Iranian President Mohammed Khatami, on the start of his visit to Austria, protested against this dictatorial move by the United States. He also condemned the statement made by President Bush terming Iran, Iraq and North Korea as 'axis of evil' and that these countries are preparing weapons of mass destruction. 
	
	
 Apparently President Bush's attitude looks like a reaction to the events of 11 September 2001. American intellectual Noam Chomsky has proved in his writings that the accomplishment of its goals by aggression and terrorism is a part of the American psyche. This can be traced back to the events in 1818, when American cowboys used blind force to oppress the blacks. Since then, the United States has been raising artificial slogans of preservation of democracy and human rights and developing standards of living. The actual US objective is the protection of its own interests worldwide for which it does not care for any moral values. 
	
	
 According to the analysis of Chomsky, after World War II, the US think tank had planned to subjugate a few regions of the world for its economic progress. The Middle East and many countries of the Third World were part of the plan. During the same period, anti-Soviet hysteria was also promoted strongly. The CIA was given the task to topple governments and install rulers of its own choice. As a result, the governments in Guatemala in 1954 and 1963, Dominican Republic in 1984, Brazil in 1965 and that of Chile in 1973 were toppled. 
	
	
 It has been clearly mentioned in various documents including the US National Security Council memorandum number 68 issued in 1950, that US supremacy has to be maintained at any cost. It can be derived from this that the US attack on Afghanistan without any logic, was not an impulsive action but the psychology of maintaining US supremacy was fully involved in it. It is possible that the United States itself planned this suicidal attack. 
	
	
 It is due to this hegemony, which the United States wants to maintain, that its State Department makes an assessment of the human rights situation in different countries and prepares a report on their violations all over the world. The United States has never tried to make a self-assessment. After the 11 September events, the United States completely ignored the international convention of human rights and by doing so negated its own constitution. After the events in Washington and New York, approximately 1,000 Pakistanis were thrown into jail, and one person, Mohammed Butt, died of heart failure during detention. No court case was made against the others arrested nor they were given the right to defend themselves. Five hundred Taliban prisoners arrested from Afghanistan are being kept in cages on an island near Cuba. These prisoners have been placed in inhuman conditions and the reason for keeping them on this island is that US law does not apply there. As a lesson to others!
, various American TV channels, daily, show shots of the conditions under which these prisoners are being kept. 
	
	
 Above all, the US media has reported that the involvement of Jews in the 11 September events cannot be ruled out. The media also reported that 120 Israeli spies were arrested and were exiled from the United States on the orders of the Department of Justice. This not only shows the double standards of the US but also its selfishness. This also exposes the background of keeping the US troops and military basis in different parts of the world. 
	
	
 Therefore, China is justified in demanding that the United States, by creating conflicts and by embarking upon the policy of oppression and supremacy should stop interfering in the affairs of other countries in the name of human rights. According to China, the American society is engulfed by violence and crime. Racial prejudice has assumed alarming proportions. There is no protection of women rights including their respect and sanctity. 
	
	
 This report [above-mentioned document by China] should be an eye opener for the whole world and the United States should be viewed in its true perspective. Pakistan also needs to rethink in this regard. The way in which Pakistan has been fully supporting the United States after 11 September 2001--the total benefit of that has been earned by the United States. Pakistan has not only earned a bad name but also its internal and external problems have increased manifold. Pakistan should draw its own conclusions in the light of its own circumstances, from this report issued by China. Instead of blindly accepting every demand made by the United States and responding positively to every American phone call, Pakistan should take every single step carefully. 
	
	
	


