	

	
	
 Text of report by Interfax-Kazakhstan news agency 
	
	
 Baykonur, 15 March: Preparations on the Progress M-1 N257 transport spacecraft, which is scheduled to be launched to the International Space Station (ISS) on 21 March, are nearing completion at the Baykonur space vehicle launching site [in Kazakhstan]. Specialists at the space vehicle launching site told an Interfax-Kazakhstan news agency correspondent that Progress had been filled with rocket fuel components and compressed gases and it had been taken to an installing and testing facility of the Energiya [Energy] Rocket Space Corporation for the final operations to be carried out. The general assembly of the Soyuz-U booster-rocket (BR), which is to boost Progress M-1, is scheduled for 18 March. After the BR has been assembled, the state commission will take a decision to take the rocket to the launching site. A total of six space launches from Baykonur, including four cargo launches, scheduled within the ISS programme this year.	


