	
CAPE TOWN March 14 Sapa SA ADOPTS CALM AND FORWARD-LOOKING APPROACH TO ZIM 
	
	
 President Thabo Mbeki and the South African government had adopted a serious, calm and forward-looking approach to Zimbabwe, a government statement said on Thursday night. 
	
	
 For a second day since President Robert Mugabe swept to victory in a controversial poll, Mbeki again avoided pronouncing on the freeness and fairness of the election. 
	
	
 Mbeki is one of three world leaders who has to decide on behalf of the Commonwealth whether punitive action should be taken against Harare. 
	
	
 The president was still consulting world leaders and assessing a host of observer mission reports, the statement said. 
	
	
 "On the basis of all these reports and consultations, and proceeding from the principle that South Africa will act as part of a collective international effort, a comprehensive statement will be made in due course. 
	
	
 "The South African government believes the most urgent challenge is to work with the Zimbabwean people for economic recovery and social stability, and to promote a climate for national unity in pursuit of these objectives. 
	
	
 "This is in the interest of our country, our region and our continent," the statement said. 
	
	
 Mbeki was in constant consultation with Commonwealth secretary-general Don McKinnon and Nigeria's President Olusegun Obasanjo and Australia's Prime Minister John Howard, it said. 
	
	
 Mbeki, Obasanjo and Howard were mandated at the recent Commonwealth Heads of Government Meeting in Australia, to decide on Zimbabwe's fate once the Commonwealth observers mission submitted its report on the presidential election. 
	
	
 Earlier on Thursday, the Commonwealth observer team said in an interim report that "the conditions in Zimbabwe did not adequately allow free and fair expression of will by the electorate". 
	
	
 All eyes are now on the Commonwealth troika on whether it will decide that the Mugabe government should be penalised. 
	
	
 In terms of the Commonwealth's mandate, action against Zimbabwe could range from collective disapproval to suspension should it be decided that Mugabe was returned to power undemocratically. 
	
	
 The South African government had taken note of the reports from various observer missions, including the Commonwealth, which had also urged "all Zimbabweans to put aside their differences and to work together for the future of the country", the statement said. 
	
	
 Other reports included one from the Southern African Development Community's council of ministers who declared the election "substantially free and fair" and the other from the Organisation of African Unity which said "in general the elections were transparent, credible, free and fair". 
	
	
 The government had also noted the SA Observer Mission (SAOM) report which had found that although the election was not adequately free and fair, it should be considered legitimate, the statement said. 
	
	
 The statement was silent on the SADC parliamentary observer team report which said the regional bloc's own election norms and standards -- which Zimbabwe was signatory to -- had not been met. 
	
	
 It confirmed that Deputy President Jacob Zuma had been sent as Mbeki's special emissary to Harare on Thursday and said this was a result of Pretoria's "serious, calm and forward-looking approach". 
	
	
 Zuma's spokeswoman Lakela Kaunda told Sapa, the deputy president had given Mugabe a special message from Mbeki and congratulated him on his re-election, based on the SAOM's interim report. 
	
	
 Kaunda declined to give details and said Zuma would report back to Mbeki later on Thursday. 
	
	
 Zuma was accompanied by Labour Minister Membathisi Mdladlana, who served on the Southern African Development Community ministerial task team on Zimbabwe. 
	
	
 Zuma also held talks with his Zimbabwean counterpart Simon Muzenda. 
	
	
 Foreign news agencies said Zuma told Zimbabwean state radio on his arrival in Harare on Thursday that "those discrediting Zimbabwe's electoral process should listen to what the Africans are saying". 
	
	
 He said the South African government was happy with the SAOM report that the elections were legitimate. 
	
	
 SAOM head Sam Motsuenyane said in a radio interview on Thursday that although the election was legitimate it stopped short of being free and fair. 
	
	
 He was unable to explain the apparent contradiction. 
	
	
 In a statement released later on Thursday, Kaunda said Zuma's visit was part of ongoing consultation between the two governments. 
	
	
 Zuma had informed Mugabe of the SAOM report and that it was part of a process involving various bodies such as SADC, the OAU and the Commonwealth. 
	
	
 As a member of these organisations, South Africa would await these reports before responding definitively on the issue. 
	
	
 "Both the Deputy President and President Mugabe agreed on the need for continued consultation and co-operation between the two governments to address economic matters such as the shortage of grain, and continued co-operation, trade and investments and a number of other bilateral issues." 
	
	
 Zuma also pledged continued support for Zimbabwe and its people, she said. 
	
	
 Source : Sapa /aq/im Date : 14 Mar 2002 20:15	


