	
2 observer groups funded by EU 
	
	
 Herald Reporter - TWO observer groups that have been critical of the just ended presidential election were funded by the European Union, it has been learnt. 
	
	
 Diplomatic sources yesterday said the Southern African Development Community (Sadc) Parliamentary Forum observer mission and the Zimbabwe Election Support Network (ZESN) were funded by the EU, which was kicked out of Zimbabwe and denied the opportunity to observe the election. 
	
	
 The two groups have criticised the election process with the Sadc Parliamentary Forum saying it did not meet the regional grouping's standards on elections. But the Sadc Ministerial Task Force said the election was free and fair. 
	
	
 The foreign-funded local NGO, ZESN, described the poll as chaotic. 
	
	
 According to the sources, the EU which was barred by the Government from observing the election because some of its members were openly supporting the MDC, sent a Ms Maria Macchiaverna to "support the financial management of our assistance" to the Sadc Parliamentary Forum and ZESN. 
	
	
 The sources said the EU advised the Government of the arrival of the official in a letter dated March 8, seeking assistance for her to be cleared by immigration authorities. 
	
	
 "This explains why the two groups were critical of the election. They were paid and asked to paint a bad picture and they have done it. It is easy to paint a bad picture because one can do it even with eyes closed since one would have been paid to do so," the sources said. 
	
	
 Despite these negative reports, most observer groups have declared the election free and fair. 
	
	
 The Sadc ministerial observer team yesterday congratulated President Mugabe on his victory. 
	
	
 The team met President Mugabe at Zimbabwe House where it briefed him of its opinion that the presidential election was substantially free and fair, despite a view to the contrary by the West. 
	
	
 Speaking on behalf of the team, Angolan Deputy Information and Social Services Minister Mr Manuel Augusto said Africa was best qualified to judge the poll because some Western countries had prejudged the outcome. 
	
	
 "I don't know of any Sadc country that two months ago already said that X or Y would win the election but we know countries that two months ago predicted the result of the election. 
	
	
 "The Europeans have their own views on Africa and we have our own on Africa. We will leave Zimbabwe with a sense of accomplishment after observing the election," he told reporters after meeting Cde Mugabe. 
	
	
 He added: "We came to witness the election, to observe. We didn't come to vote and the results of the election were the true will of the Zimbabwean people. We saw the same thing but with different views which is normal." 
	
	
 The Tanzanian and Democratic Republic of Congo observer teams also met President Mugabe to congratulate him on his victory and said the election had been free and fair.	



