	
Sharp divisions between Western countries, Africa emerge 
	
	
 Political Reporters - SHARP divisions between Western countries and Africa have emerged over the fate of Zimbabwe's presidential election results while China has thrown its weight behind President Mugabe. 
	
	
 The United States, Britain and several Western countries declared that the outcome was illegitimate while African leaders and China upheld the elections. 
	
	
 The United States, which has already imposed sanctions on the country, was quick to say that President Mugabe had systematically subverted democracy, with other European nations saying that there were signs the country's presidential poll was deeply "flawed". 
	
	
 In stark contrast, election observers from black African nations Nigeria, South Africa, Tanzania, Kenya and Namibia endorsed the vote that returned President Mugabe to power for a fifth successive term. 
	
	
 US Secretary of State Colin Powell said Washington was considering new sanctions following the results of the March 9-11 election. 
	
	
 He said there was overwhelming evidence that polling was neither free nor fair. 
	
	
 "The pre-election period was marked by a sustained Government-orchestrated campaign of intimidation and violence, and the numerous and profound irregularities in the electoral process itself resulted in an outcome that does not reflect the will of the people of Zimbabwe," Powell said. 
	
	
 He said that for more than two years President Mugabe's administration had "systematically subverted democratic principles and processes" and his actions had resulted in thousands of Zimbabweans being disenfranchised. 
	
	
 However, local political scientists yesterday said the comments coming from the US and some Western countries were not surprising, as they had already made their decisions not to accept President Mugabe's victory before the election. 
	
	
 Dr Ibbo Mandaza, the chairman of the Southern African Regional Institute for Policy Studies and editor-in-chief of the Zimbabwe Mirror, blamed the media and some sections of the academia whom he said "acted in collusion with people outside the country with their own agenda against this country and tried to shape perceptions about the developments in Zimbabwe". 
	
	
 He said there was also too much interference from the British, especially over the issue of land. 
	
	
 Dr Mandaza ruled out any possibility of a rebellion, saying that the vanquished had no such capacity since they were the minority. 
	
	
 Committed 
	
	
 "The West can't do anything about Zimbabwe as long as the people of Zimbabwe are committed to see this country prosper. There won't be a rebellion because the majority voted for President Mugabe. They don't have the capacity and in any case it is not necessary," he said. 
	
	
 University of Zimbabwe lecturer Dr Vimbai Chivaura said Africa had never had the same interests with the West and it would be foolhardy for one to expect them to give a favourable comment over the presidential elections. 
	
	
 "Our interests have nothing to do with how people report about us. The West is our enemy and it would be surprising if they gave any favourable comment about us," he said. 
	
	
 Dr Chivaura said the fact that the majority of Zimbabweans had voted for President Mugabe indicated that they were not concerned about what the British or the Americans were going to do. 
	
	
 "We don't have to worry. We should continue with our business as usual and we can't expect the Commonwealth to say something positive about Zimbabwe when its head is the Queen," Dr Chivaura said. 
	
	
 The reaction from Western governments, according to Reuters, was in stark contrast to remarks by election observers from Nigeria, South Africa and Namibia. 
	
	
 A Nigerian group said it had recorded no incident serious enough to threaten the integrity of the election and South African observers described the poll as "legitimate". Namibia's observer team said the election was "watertight, without room for rigging". 
	
	
 An observer team from the Organisation of African Unity hailed the election as "transparent, credible, free and fair". 
	
	
 Kenyan President Daniel arap Moi congratulated President Mugabe, saying his victory was "testimony of the confidence and high esteem the people of Zimbabwe hold you in". 
	
	
 The congratulatory message carried by South African Vice-President Mr Jacob Zuma was an affirmation of the southern African countries' recognition of the elections. This deals a blow to Western reliance on South Africa to transmit their sanctions message. 
	
	
 Mr Mbeki's stance on the elections signals a oneness that the continent has not enjoyed in the past and lack of which the West has exploited to put into power their puppets. 
	
	
 As events unfold in Zimbabwe and the will of the people is realised with the election of Cde Mugabe, a senior State Department official said Washington was now expected to freeze any assets held by President Mugabe and his close associates in the United States. 
	
	
 However, since this threat was made several months ago, the European Union and the United States have failed to produce any evidence that President Mugabe had such foreign assets. 
	
	
 The Zimbabwean President has dismissed these allegations and openly invited these countries to confiscate whatever they find. The United States and European Union imposed a travel ban on the Zimbabwean leadership last month in a bid to bolster the chances of the opposition MDC candidate, Morgan Tsvangirai, of winning the elections. 
	
	
 UN Secretary-General Kofi Annan acknowledged he was getting conflicting reports about whether the poll was conducted fairly, and urged Zimbabweans to refrain from violence. 
	
	
 Triumphed 
	
	
 Some European governments appeared to be holding fire until the EU had reviewed reports from poll observers, but none expressed surprise that Cde Mugabe had triumphed over challenger Morgan Tsvangirai. 
	
	
 Norway, which had 25 observers during the poll, was one of the first European states to openly denounce the election. 
	
	
 "The presidential election in Zimbabwe has not satisfied the fundamental requirements for a democratic election," Foreign Minister Jan Petersen said in a statement. 
	
	
 British Foreign Secretary Jack Straw told reporters: "For months, the Government of Zimbabwe has conducted a systematic campaign of violence and intimidation, designed to achieve an outcome - power at all costs." 
	
	
 He declined to say what action Britain, the former colonial power, would now take, but said it was consulting the EU and the Commonwealth. 
	
	
 France and Germany also said early information pointed to the vote failing to be free and fair. 
	
	
 President Mugabe won 56 percent of the vote against 42 percent for Mr Tsvangirai of the Movement for Democratic Change. 
	
	
 Mr Tsvangirai accused President Mugabe, in power for the past 22 years, of systematically stealing the election by using intimidation, special laws and dirty tricks. 
	
	
 Human rights group Amnesty International said it was concerned about the high risk of violence in the aftermath of the election, particularly against opposition supporters. 
	
	
 "Action should be taken to ensure that the post- election period is free from the human rights abuses that have marred the run-up to the presidential elections," it said. 
	
	
 "Military presence is being built up in towns such as Bulawayo, Gweru and Kwekwe and human rights defenders are coming under increased threat," it said. 
	
	
 Observers from the 14-member Southern Africa Development Community's (Sadc) Parliamentary Forum, which was financed by the European Union after it was kicked out of the country, said: "The electoral process could not be said to have adequately complied with the norms and standards for elections in the Sadc region." 
	
	
 Australian observers said they feared violence if voters thought the election had been stolen. But no violence has occurred so far. 
	
	
 Nigeria, South Africa and Australia were mandated by the Commonwealth to report on the poll after the 54-nation group failed to agree to suspend Zimbabwe at its summit last month. 
	
	
 New Zealand said on Wednesday it stood ready to impose sanctions if the Commonwealth chose not to suspend Harare. 
	
	
 Canada said it was still studying observers' reports, but Prime Minister Jean Chretien told parliament: "I agree ...it does not look very good".	


