# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	iap20011129000053n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Iranian radio says US military courts blatant violation of human rights
5	0,0	string	meta_document_time	2001-11-29
6	0,0	string	meta_create_time	2001-11-30T12:10:47
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Tehran Voice of the Islamic 
9	0,0	string	meta_reference	IAP20011129000053 Tehran Voice of the Islamic Republic of Iran Radio 1 in Persian 1030 GMT 29 Nov 01
10	0,0	string	meta_region	Near East/South Asia
11	0,0	string	meta_region	The Americas
12	0,0	string	meta_subregion	South Asia
13	0,0	string	meta_subregion	North America
14	0,0	string	meta_country	Iran
15	0,0	string	meta_country	United States
16	0,0	string	meta_topic	HUMAN RIGHTS
17	0,0	string	meta_topic	INTERNATIONAL POLITICAL
18	0,0	string	meta_topic	TERRORISM.911USA
