# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	eup20011129000237n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Council of Europe, OSCE, UNHCR Fear Rights Violations in Anti-Terrorism Struggle
5	0,0	string	meta_document_time	2001-11-29
6	0,0	string	meta_create_time	2001-11-30T12:30:11
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Paris AFP (North European Service) 
9	0,0	string	meta_reference	EUP20011129000237 Paris AFP (North European Service) in English 1356 GMT 29 Nov 01
10	0,0	string	meta_region	West Europe
11	0,0	string	meta_region	The Americas
12	0,0	string	meta_region	Near East/South Asia
13	0,0	string	meta_subregion	West Europe
14	0,0	string	meta_subregion	North America
15	0,0	string	meta_subregion	South Asia
16	0,0	string	meta_country	France
17	0,0	string	meta_country	United Kingdom
18	0,0	string	meta_country	United States
19	0,0	string	meta_country	Afghanistan
20	0,0	string	meta_topic	HUMAN RIGHTS
21	0,0	string	meta_topic	INTERNATIONAL POLITICAL
22	0,0	string	meta_topic	TERRORISM.911USA
