	
The great leader [yongdoja] Comrade Kim Chong-il has pointed out: 
	
	
 "Although the imperialists and reactionaries speak ill of socialism and pretend to be the 'advocates of human rights,' they are the ones who really abuse human rights." 
	
	
 At a recent United Nations meeting, the United States picked a quarrel with us by speaking as if our country had a "human rights problem." This was not the first time the United States acted this way. More often than not, the United States, acting as if it were an "adjudicator of human rights," published the so-called "Annual Human Rights Report" and "Annual Report on International Religious Freedom," attempting to teach a lesson or two to countries -- including our country -- it deems disagreeable. 
	
	
 The United States, however, is not qualified to speak of "human rights" in other countries. One can easily talk in a similar manner of the racial discrimination in the United States which is becoming more serious with the passage of time. Many people in the United States have their human rights ruthlessly trampled upon simply because they are colored. 
	
	
 According to a poll conducted jointly by the US daily "The Washington Post" and Harvard University, people are wondering whether the American society is not reverting to the 1960s when racial discrimination was very serious. A total of 1,709 people, including blacks, Latinos, and Asians, participated in the poll. They responded that three out of ten blacks could not find job or have been denied responsible positions in the workplace simply because they were blacks and eight out of ten blacks and two thirds of the Latinos and Asians said they had suffered persecution and had been subjected to abusive language. 
	
	
 Ali Barr [name as published], a black man working at a TV station in Atlanta, has recently experienced racial discrimination in a restaurant. When Ali Barr and his company entered the restaurant, ten white people inside the restaurant appeared surprised to see them and a waitress told them to leave the premise immediately. Recalling the scene, Ali Barr said: "Myself and my company were racially discriminated against. I can never forget what I saw that day as long as I live." 
	
	
 As a result of racial discrimination, many among the ethnic minorities reportedly have been driven out of urban areas. According to 2000 vital statistics released not so long ago in the United States, one out of four residents of the suburban areas was an ethnic minority. This figure is said to be 5 percent higher than it was a decade ago. 
	
	
 People will likely remember the fact that the United States withdrew its delegation from the UN conference against racism held last September in Durban, South Africa. In the beginning, the United States refused to send a delegation, but eventually dispatched a low-level delegation. When voices critical of the Israelis' violation of the Palestinian people's human rights were raised at the conference, the United States went so far as to withdraw its delegation. 
	
	
 Since this is how a government claiming to represent its people behaves in international settings, it is no wonder people at home follow the government's example. 
	
	
 Instead of talking about "human rights issues" of other countries, the United States should find out how things are in its own house where the abuse of human rights is rampant and make effort to rectify the practices. 
	
	
	


