	
These days, when everything seems to be collapsing in the Middle East, both the Palestinians' chances of finally having a state in which their people would be sovereign, and the Israelis' chances of integrating themselves into a region where -- need we be reminded? -- the Arabs are in the overwhelming majority, we believe it our duty to voice a few basic truths. 
	
	
 One of us is a Palestinian patriot (and not a nationalist). The other has no other homeland than France, which does not, however, lead him to deny his heritage from ancient Israel (which contains, like all heritages, the best and the worst) nor to be indifferent to the destiny of those millions of Jews who have something in common with him. 
	
	
 We are both historians. 
	
	
 However, we will not look back at the entire century that has just passed. There was a quarrel concerning Zionism. Those involved in it had no shortage of arguments, whether Arab, Jewish, or simply clear-headed. Zionism established itself in a sensitive region of the world at a time when nothing seemed more "normal" than to settle in someone else's territory. 
	
	
 The United States, Canada, Australia, and New Zealand were all created at the conclusion of a colonial process. 
	
	
 No one today challenges their existence despite the crises arising from this process and which were cited by an Aboriginal athlete at the Olympic Games in Sydney. 
	
	
 Likewise, the more recent creation of Israel was accompanied, under the indifferent gaze of the Western and Soviet world, by the forced exodus of hundreds of thousands of Palestinians. Today, these refugees and their descendants do not call into question the existence of the state of Israel as long as the injustice suffered is recognized and the implementation of their rights is negotiated fairly. 
	
	
 Let us content ourselves with reiterating the evidence: Since June 1967, the West Bank and Gaza have been occupied and dominated territories, crushed politically, socially, economically. Despite this, the Palestinian resistance has formally recognized the existence of Israel and begun a peace process in Oslo, while the state of Israel has recognized the Palestinians represented by the PLO and its leader Yasser Arafat. 
	
	
 This process has not achieved its goal. 
	
	
 On the Palestinian side, feeding on the growing frustration of the occupied population, a wing has broken off, conducting a policy of terror and death that horrifies us. 
	
	
 On the Israeli side, despite the process, settlement has increased considerably, eating away at the supposedly autonomous Palestinian territories crisscrossed by "bypass roads." 
	
	
 Today, two forms of terrorism fuel each other. Palestinian terrorism, which existed on a very small scale in the time of Yitzhak Rabin, has taken on a dramatic dimension. But the Israeli response, with its "extra-judicial liquidations," is even more dramatic in a certain sense. It now resembles the destruction of the very people, so structured and organized is it. 
	
	
 Like any form of state terrorism, it is above all contradictory. Yesterday, Yasser Arafat was being asked to police the area he was supposed to be in charge of, while destroying the instruments of his power. Today, he is being completely isolated and the desire to drive him away is scarcely disguised. 
	
	
 Ariel Sharon's immediate exploitation of the 11 September massacres is an unmistakable sign. Sharon compared Arafat to Bin Ladin and Mullah Omar put together. Whom does he think he resembles, if not the perpetrator of the Sabra and Shatila massacres? 
	
	
 How to escape from this situation? From the current perspective, three solutions seem "logical." 
	
	
 The first is the expulsion of the Palestinians from what is known as Eretz Israel, from all of Mandatory Palestine. A recently assassinated minister favored this solution. Can we seriously imagine the crimes that would have to be committed to achieve this result? Can anyone believe that the Arab world could approve of it? What would then remain of the universal character of the prophets of Israel -- that of the second Isaiah, for example -- and of Israeli citizens' hope of one day living in peace in this region? 
	
	
 The other solution is the opposite of the first one: the departure of the Israelis to more hospitable climes, in the United States or Europe. It is absolutely impossible for the time being. But in the future? What would remain of the ideals of those who saw themselves as their liberators of their people and as builders? Asking this question at least serves as a reminder that, although many have already left, thereby reinventing the Diaspora, the Israelis want to stay and do not intend to end up like French Algeria. 
	
	
 The third solution consists of coexistence, whether it takes the form of two separate states or a federation or a confederation. 
	
	
 Two basic principles could still, perhaps, make it possible. 
	
	
 The first is that of not only civic, but also social and economic, equality. This principle applies primarily to the attitudes that must prevail during any future negotiations. It also applies for Palestinian citizens of Israel who, 53 years after the creation of the state, are still far from equal. It furthermore holds for the Israelis who decide to remain in Palestinian territory and who must no longer be encysted there. 
	
	
 The second is that of reciprocity. Any renunciation of sovereignty by either party must be compensated by the other. This applies to all the problems under discussion, including, of course, the issue of Jerusalem and of the refugees. 
	
	
 It must be acknowledged that the government of Ariel Sharon has so far taken the opposite tack and that, while he has grudgingly recognized the Palestinians' right to a state, it has been under conditions such that this state, reduced to a series of Bantustans, has no chance of living and developing peacefully. Extremists on both sides have clearly understood this and have derived nothing but encouragement from it. 
	
	
 The Israeli ambassador in France, Elie Barnavi, recently made two contradictory statements: That all those who, like Nurit Peled, believe that the Sharon government is a "government of death" could easily fit into a telephone booth... and that by their existence they constitute Israel's very honor. 
	
	
 We still want to hope that the "rest of Israel," as the prophets called it, is the "mustard seed" another prophet referred to. 
	
	
 We do hope so, against all hope. 
	
	
	


