	
December 5, was a Wednesday like any other for the 24 executive directors of the International Monetary Fund [IMF]. Three meetings - on Mondays, Wednesdays and Fridays - under the chairmanship of the institution's director general, Germany's Horst Kohler, usually punctuate their weekly schedule. During these meetings, they review various subjects and in particular the achievements of "under program" countries. That particular morning, it was Argentina's turn. It is the victim of an explosive situation at the economic, political and social levels. And yet, the problem was disposed of in two hours. Since the economic targets the government had promised, particularly the one on a zero budget deficit, were not reached, the board felt it was unable to "recommend" releasing a new $1.264 billion tranche that had been scheduled for December as part of last year's $22 billion program for Argentina. 
	
	
 Shortly thereafter, the institution's spokesman, Thomas Dawson, declared "the [Argentine] authorities have to reach the program goals they set for themselves" before they can get any more money. Moreover, he found the measures taken by the government to control the [movement] of foreign exchange and limit the flight of capital were "regrettable", even though these measures were made more flexible later on. According to an eyewitness, this cut and dry, accounting-like decision taken by civil servants, who thus have the power of "life or death" over a country, was not the subject of any debate. It was taken following the presentation of a report by Chile's Thomas Reichmann, the chief of mission who had been sent to Buenos Aires. The figures spoke for themselves. At most, a few differences in sensitivity emerged over whether or not the issue should remain closed from one to two months or if the discussions with Argentina should continue. The latter was adopted in the end. This was the only concession made to a government that has been struggling to restructure its domestic public debt to avoid having the country simply default on its debt. 
	
	
 Unconditional Support 
	
	
 In essence, it seems that they all agreed on one thing: meeting a commitment is inviolable. This position is surprising all the same because the history of the IMF is lined with derogations. We have stopped counting the number of times financial bailout plans have been set up to help this or that government in difficulty. We also stopped counting the unconditional support the institution has given some heads of state, who are neither especially virtuous nor especially democratic, because it was in the political, commercial and economic interest of the United States to do so. 
	
	
 This was the case in particular for Russia, Brazil and now Pakistan. In the case of Russia, it was a matter of helping the former soviet giant consolidate its emerging democracy. For Brazil, the Fund intervened in October 1998, between two rounds in the presidential election, to support Fernando Henrique Cardoso's reelection because his macroeconomic options fell in line with the Fund's requirements, contrary to his leftist adversary, Luis Inacio "Lula" da Silva. In the case of Pakistan, it is this country's geostrategic position in the current crisis that serves to justify the avalanche of loans and trade facilities that are being granted to Islamabad. 
	
	
 Argentina has none of these worthy arguments. Yet, over the past ten years, it has done everything it can to be considered one of the IMF's good pupils. The government adopted a fixed parity between the dollar and the peso in 1991 in order to stop unrestricted inflation. Buenos Aires privatized, on Washington's recommendation, all of its public companies. The government, without assets to sell and without the possibility of falling back on the devaluation of its currency, is now condemned to keep on asking for foreign capital to maintain its balance of payments in equilibrium. Hence, a foreign debt of $130 billion and the urgent need for an inflow of capital from the IMF to repay $2 billion in debt that is coming due on 19 December. In the event of non-payment, the country will find itself an outcast of the international financial community. 
	
	
 The IMF administrators' bookkeeping-based decision marks a toughening of its policy, which America's republicans, who are especially critical of the Fund's past largesse, have called for over the past years. The first illustration of a change in the position of the United States (the Fund's leading shareholder) toward countries that may squander the American taxpayer's money was the arrival in September of Ann Krueger, an ultraliberal American, as number two at the IMF. Moreover, the "Argentine case" falls at a bad time. President Bush now needs parliamentary votes to get more powers on trade negotiation matters and a green light on the economic stimulation plan that has been dragging along for the past two months. The president could not take any risk of ruffling the republicans. Furthermore, Argentina is not a priority for the Americans now, confides a member of the IMF. Also, the risk that its bankruptcy will cause a chain reaction and lead to a grave crisis among emerging nations is, according to economists, not very likely or at most limited. Brazil has had time to lessen its dependence on trade links with Argentina. The other emerging nations are calling on foreign capital less since the Asian crisis and a sharp ebb in investments would not have the dramatic impact that it had in 1997-1998. Will Argentina be declared bankrupt on 19 December? The fate of 30 million Argentines depends on this. Regardless of what happens, the current extremely perilous situation is another setback for the IMF. It has been following Argentina's national accounting with a magnifying glass for the past ten years and it has shown it is incapable of guaranteeing the country's financial equilibrium just as most of the countries that submit to its demands. 
	
	
 
	
	
	


