# MPQA Annotation file
# Created from gate_anns/temp_fbis/20.20.10-3414/gateman.mpqa.3.0.xml
# on Sun Dec 13 16:56:25 EST 2015
# by Lingjia Deng
1	1245,1251	eTarget	type="entity" id="e9106" isNegated="no" 
2	178,186	eTarget	id="e9044" isNegated="no" type="entity" isReferredInSpan="yes" 
3	2471,2471	targetFrame	id="tfa27" sTarget-link="t27" newETarget-link="e9142" 
4	2481,2486	eTarget	id="e9142" isNegated="no" type="entity" isReferredInSpan="yes" 
5	409,411	eTarget	id="e9160" isNegated="no" type="entity" isReferredInSpan="no" 
6	1911,1918	eTarget	id="e9061" isNegated="no" type="event" isReferredInSpan="yes" 
7	1284,1286	split	
8	1911,1911	targetFrame	id="tfese8" sTarget-link="none" newETarget-link="e9061" 
9	1935,1935	targetFrame	id="tfese9" sTarget-link="none" newETarget-link="none" 
10	3100,3106	eTarget	id="e9114" isNegated="no" type="entity" isReferredInSpan="no" 
11	263,278	agent	id="worldmedia" nested-source="w,worldmedia" 
12	1220,1230	eTarget	type="event" id="e9104" isNegated="no" 
13	1207,1207	targetFrame	id="tfa13" sTarget-link="t8" newETarget-link="e9109,e9104" 
14	657,674	agent	id="us" nested-source="w,infooffice,us" 
15	478,482	eTarget	id="e9163" isNegated="no" type="event" isReferredInSpan="yes" 
16	1049,1050	split	
17	684,684	targetFrame	id="tfa7" sTarget-link="t7" newETarget-link="e9004" 
18	1575,1585	eTarget	type="entity" id="e9007" isNegated="no" 
19	1700,1706	eTarget	type="entity" id="e9015" isNegated="no" 
20	1568,1568	targetFrame	id="tfa18" sTarget-link="t18" newETarget-link="e9007,e9015,e9011" 
21	2984,2984	targetFrame	id="tfese3" sTarget-link="none" newETarget-link="e9020" 
22	213,213	targetFrame	id="tfese13" sTarget-link="none" newETarget-link="e9044" 
23	2897,2897	targetFrame	id="tfese2" sTarget-link="none" newETarget-link="none" 
24	1188,1188	targetFrame	id="tfa12" sTarget-link="t12" newETarget-link="none" 
25	2637,2637	targetFrame	id="tfa35" sTarget-link="t35" newETarget-link="none" 
26	2318,2318	targetFrame	id="tfese11" sTarget-link="none" newETarget-link="none" 
27	1637,1644	eTarget	id="e9011" isNegated="no" type="event" isReferredInSpan="yes" 
28	2452,2469	agent	nested-source="w,us" 
29	1637,1637	targetFrame	id="tfese12" sTarget-link="none" newETarget-link="e9011" 
30	1572,1574	eTarget	type="entity" id="e9006" isNegated="no" 
31	1262,1269	eTarget	id="e9109" isNegated="no" type="event" isReferredInSpan="yes" 
32	2431,2438	eTarget	id="e9078" isNegated="no" type="entity" isReferredInSpan="yes" 
33	2411,2411	targetFrame	id="tfese10" sTarget-link="none" newETarget-link="e9078" 
34	2353,2353	targetFrame	id="tfese15" sTarget-link="none" newETarget-link="e9073" 
35	2463,2469	eTarget	type="entity" id="e9141" isNegated="no" 
36	1262,1262	targetFrame	id="tfese16" sTarget-link="none" newETarget-link="e9109" 
37	2353,2357	eTarget	id="e9073" isNegated="yes" type="event" isReferredInSpan="yes" 
38	1365,1375	eTarget	type="event" id="e9040" isNegated="no" 
39	1409,1415	eTarget	type="entity" id="e9149" isNegated="no" 
40	2581,2582	split	
41	963,972	eTarget	type="event" id="e9131" isNegated="no" 
42	564,619	agent	id="infooffice" nested-source="w,infooffice" 
43	1376,1380	eTarget	type="event" id="e9041" isNegated="no" 
44	194,194	targetFrame	id="tfa3" sTarget-link="t2" newETarget-link="none" 
45	1043,1049	eTarget	id="e9138" isNegated="no" type="entity" isReferredInSpan="yes" 
46	2062,2068	eTarget	type="event" id="e9124" isNegated="no" 
47	941,941	targetFrame	id="tfa10" sTarget-link="t8,t11" newETarget-link="e9131" 
48	1515,1515	targetFrame	id="tfese17" sTarget-link="none" newETarget-link="none" 
49	2052,2057	eTarget	type="entity" id="e9123" isNegated="no" 
50	1502,1502	targetFrame	id="tfese1" sTarget-link="none" newETarget-link="e9150" 
51	1129,1139	agent	nested-source="w,chinarep" 
52	2041,2041	targetFrame	id="tfa20" sTarget-link="t20" newETarget-link="e9124" 
53	412,412	targetFrame	id="tfa5" sTarget-link="t6" newETarget-link="none" 
54	1502,1510	eTarget	id="e9150" isNegated="no" type="event" isReferredInSpan="yes" 
55	2980,2983	eTarget	id="e9020" isNegated="no" type="event" isReferredInSpan="no" 
56	2,59	agent	id="report" nested-source="w,many,report" 
57	2110,2110	targetFrame	id="tfese4" sTarget-link="none" newETarget-link="none" 
58	2874,2874	targetFrame	id="tfa30" sTarget-link="t30" newETarget-link="none" 
59	2335,2352	agent	nested-source="w,us" 
60	194,194	targetFrame	id="tfa2" sTarget-link="t2" newETarget-link="e5001" 
61	133,139	eTarget	type="entity" id="e5001" isNegated="no" 
62	1292,1292	direct-subjective	implicit="true" intensity="low" id="ds8" attitude-link="a14,a15" nested-source="w" 
63	3076,3142	agent	nested-source="w,report" 
64	2119,2135	direct-subjective	expression-intensity="medium" id="ds9" attitude-link="a21" insubstantial="c1" polarity="negative" intensity="medium" nested-source="w,us" 
65	2948,2956	direct-subjective	expression-intensity="low" intensity="low" id="ds6" attitude-link="a31" polarity="neutral" nested-source="w,welsdan" 
66	2637,2645	direct-subjective	expression-intensity="low" intensity="medium" id="ds7" attitude-link="a35" polarity="negative" nested-source="w,americans,admin" 
67	2725,2732	agent	id="vietnam" 
68	122,122	direct-subjective	implicit="true" intensity="medium" id="ds4" attitude-type="negative" attitude-link="a2,a3" nested-source="w" 
69	3076,3076	direct-subjective	implicit="true" intensity="high" id="ds5" attitude-link="a32,a33,a34" nested-source="w" 
70	2318,2318	direct-subjective	implicit="true" intensity="medium" id="ds2" attitude-type="negative" attitude-link="a25,a26" nested-source="w" 
71	2041,2051	direct-subjective	expression-intensity="medium" intensity="medium" id="ds3" attitude-link="a20" polarity="negative" nested-source="w,reuters,us" 
72	401,401	targetFrame	id="tfa6" sTarget-link="t6" newETarget-link="e9154,e9161,e9163,e9164,e9158" 
73	2481,2486	direct-subjective	expression-intensity="medium" id="ds1" attitude-link="a28" insubstantial="c1" polarity="neutral" intensity="medium" nested-source="w,us" 
74	939,940	split	
75	1520,1529	eTarget	type="entity" id="e9151" isNegated="no" 
76	1502,1502	targetFrame	id="tfa16" sTarget-link="t16" newETarget-link="e9150,e9151" 
77	1292,1292	targetFrame	id="tfa15" sTarget-link="t15" newETarget-link="e9034,e9036,e9040,e9041" 
78	3076,3142	sTarget	id="t32" eTarget-link="none" 
79	868,869	split	
80	657,674	sTarget	id="t7" eTarget-link="e9002" 
81	2,2	targetFrame	id="tfose8" sTarget-link="none" newETarget-link="none" 
82	1944,1944	objective-speech-event	implicit="true" id="ose7" targetFrame-link="tfose7" nested-source="w" 
83	1944,1944	targetFrame	id="tfose7" sTarget-link="none" newETarget-link="none" 
84	1778,1794	objective-speech-event	id="ose6" insubstantial="c1" targetFrame-link="tfose6" nested-source="w,report" 
85	2938,2938	targetFrame	id="tfose10" sTarget-link="none" newETarget-link="none" 
86	1116,1128	objective-speech-event	id="ose9" targetFrame-link="tfose9" nested-source="w,chinarep" 
87	728,729	split	
88	1114,1115	split	
89	1327,1348	sTarget	id="t15" eTarget-link="e9038" 
90	2452,2469	sTarget	id="t27" eTarget-link="e9141" 
91	2678,2732	sTarget	id="t35" eTarget-link="none" 
92	1539,1539	objective-speech-event	implicit="true" id="ose4" targetFrame-link="tfose4" nested-source="w" 
93	741,741	targetFrame	id="tfose5" sTarget-link="none" newETarget-link="none" 
94	1051,1051	targetFrame	id="tfose16" sTarget-link="none" newETarget-link="none" 
95	1398,1415	agent	nested-source="w,us" 
96	2585,2585	objective-speech-event	implicit="true" id="ose15" targetFrame-link="tfose15" nested-source="w" 
97	2585,2585	targetFrame	id="tfose15" sTarget-link="none" newETarget-link="none" 
98	730,730	objective-speech-event	implicit="true" id="ose14" targetFrame-link="tfose14" nested-source="w" 
99	2199,2199	targetFrame	id="tfa23" sTarget-link="t23" newETarget-link="none" 
100	1976,1984	objective-speech-event	id="ose17" targetFrame-link="tfose17" nested-source="w,reuters" 
101	2,2	objective-speech-event	implicit="true" id="ose8" targetFrame-link="tfose8" nested-source="w" 
102	1116,1116	targetFrame	id="tfose9" sTarget-link="none" newETarget-link="none" 
103	2583,2597	agent	id="americans" nested-source="w,americans" 
104	1116,1116	objective-speech-event	implicit="true" id="ose3" targetFrame-link="tfose3" nested-source="w" 
105	1539,1553	agent	id="analysts" nested-source="w,analysts" 
106	1539,1539	targetFrame	id="tfose4" sTarget-link="none" newETarget-link="none" 
107	244,259	objective-speech-event	id="ose2" insubstantial="c1" targetFrame-link="tfose2" nested-source="w,worldmedia" 
108	2108,2109	split	
109	1116,1116	targetFrame	id="tfose3" sTarget-link="none" newETarget-link="none" 
110	741,748	objective-speech-event	id="ose5" insubstantial="c1" targetFrame-link="tfose5" nested-source="w,chinarep" 
111	2052,2057	agent	id="egypt" nested-source="w,reuters,us,egypt" 
112	1778,1778	targetFrame	id="tfose6" sTarget-link="none" newETarget-link="none" 
113	2736,2736	targetFrame	id="tfose1" sTarget-link="none" newETarget-link="none" 
114	2736,2736	objective-speech-event	implicit="true" id="ose1" targetFrame-link="tfose1" nested-source="w" 
115	790,800	objective-speech-event	id="ose12" targetFrame-link="tfose12" nested-source="w,chinarep" 
116	0,0	agent	id="implicit" 
117	286,286	targetFrame	id="tfose13" sTarget-link="none" newETarget-link="none" 
118	2119,2119	targetFrame	id="tfa21" sTarget-link="none" newETarget-link="none" 
119	2481,2481	targetFrame	id="tfa28" sTarget-link="none" newETarget-link="none" 
120	244,244	targetFrame	id="tfose2" sTarget-link="none" newETarget-link="none" 
121	2700,2709	eTarget	id="e9086" isNegated="no" type="entity" isReferredInSpan="yes" 
122	1734,1734	objective-speech-event	implicit="true" id="ose11" targetFrame-link="tfose11" nested-source="w" 
123	790,790	targetFrame	id="tfose12" sTarget-link="none" newETarget-link="none" 
124	1051,1051	objective-speech-event	implicit="true" id="ose16" targetFrame-link="tfose16" nested-source="w" 
125	1976,1976	targetFrame	id="tfose17" sTarget-link="none" newETarget-link="none" 
126	286,286	objective-speech-event	implicit="true" id="ose13" targetFrame-link="tfose13" nested-source="w" 
127	730,730	targetFrame	id="tfose14" sTarget-link="none" newETarget-link="none" 
128	2938,2938	objective-speech-event	implicit="true" id="ose10" targetFrame-link="tfose10" nested-source="w" 
129	1734,1734	targetFrame	id="tfose11" sTarget-link="none" newETarget-link="none" 
130	69,69	targetFrame	id="tfa1" sTarget-link="t1" newETarget-link="none" 
131	546,547	split	
132	3143,3143	targetFrame	id="tfa33" sTarget-link="t32" newETarget-link="none" 
133	1537,1538	split	
134	26,32	eTarget	type="entity" id="e9051" isNegated="no" 
135	2399,2399	targetFrame	id="tfese21" sTarget-link="none" newETarget-link="none" 
136	696,706	eTarget	type="event" id="e9004" isNegated="no" 
137	1331,1348	agent	id="usadmin" 
138	668,674	eTarget	type="entity" id="e9002" isNegated="no" 
139	2023,2040	agent	nested-source="w,reuters,us" 
140	3146,3146	targetFrame	id="tfese7" sTarget-link="none" newETarget-link="e9114" 
141	49,59	eTarget	type="entity" id="e9054" isNegated="no" 
142	2353,2353	targetFrame	id="tfa26" sTarget-link="t25" newETarget-link="e9073,e9078" 
143	452,452	targetFrame	id="tfese6" sTarget-link="none" newETarget-link="e9163,e9160" 
144	2440,2440	targetFrame	id="tfese5" sTarget-link="none" newETarget-link="none" 
145	2670,2670	targetFrame	id="tfese22" sTarget-link="none" newETarget-link="e9086" 
146	278,279	split	
147	933,933	targetFrame	id="tfese14" sTarget-link="none" newETarget-link="none" 
148	491,503	eTarget	id="e9164" isNegated="no" type="event" isReferredInSpan="yes" 
149	491,491	targetFrame	id="tfese20" sTarget-link="none" newETarget-link="e9164,e9160" 
150	2346,2352	eTarget	type="entity" id="e9072" isNegated="no" 
151	129,139	agent	nested-source="w,report" 
152	1911,1921	expressive-subjectivity	id="ese8" intensity="low" targetFrame-link="tfese8" polarity="negative" nested-source="w" 
153	2984,3013	expressive-subjectivity	id="ese3" intensity="medium" targetFrame-link="tfese3" polarity="positive" nested-source="w,welsdan" 
154	1745,1758	agent	nested-source="w,report" 
155	1030,1036	expressive-subjectivity	id="ese24" intensity="medium" targetFrame-link="tfese24" polarity="negative" nested-source="w" 
156	941,945	expressive-subjectivity	id="ese18" intensity="low" targetFrame-link="tfese18" polarity="neutral" nested-source="w" 
157	3068,3069	split	
158	3170,3195	expressive-subjectivity	id="ese29" intensity="high" targetFrame-link="tfese29" polarity="negative" nested-source="w" 
159	2312,2313	split	
160	2440,2448	expressive-subjectivity	id="ese5" intensity="low" targetFrame-link="tfese5" polarity="neutral" nested-source="w" 
161	286,343	agent	id="mcount" nested-source="w,mcount" 
162	1935,1942	expressive-subjectivity	id="ese9" intensity="low" targetFrame-link="tfese9" polarity="neutral" nested-source="w" 
163	2897,2907	expressive-subjectivity	id="ese2" intensity="medium" targetFrame-link="tfese2" polarity="neutral" nested-source="w" 
164	2318,2329	expressive-subjectivity	id="ese11" intensity="low" targetFrame-link="tfese11" polarity="neutral" nested-source="w" 
165	933,939	expressive-subjectivity	id="ese14" intensity="low" targetFrame-link="tfese14" polarity="neutral" nested-source="w" 
166	2711,2721	expressive-subjectivity	id="ese26" intensity="medium" targetFrame-link="tfese26" polarity="neutral" nested-source="w" 
167	2411,2438	expressive-subjectivity	id="ese10" intensity="medium" targetFrame-link="tfese10" polarity="negative" nested-source="w" 
168	2649,2669	agent	id="admin" nested-source="w,americans,admin" 
169	3146,3160	expressive-subjectivity	id="ese7" intensity="medium" targetFrame-link="tfese7" polarity="negative" nested-source="w" 
170	2110,2117	expressive-subjectivity	id="ese4" intensity="low" targetFrame-link="tfese4" polarity="neutral" nested-source="w" 
171	0,0	agent	id="w" 
172	198,208	expressive-subjectivity	id="ese19" intensity="medium" targetFrame-link="tfese19" polarity="negative" nested-source="w" 
173	2399,2405	expressive-subjectivity	id="ese21" intensity="low" targetFrame-link="tfese21" polarity="neutral" nested-source="w" 
174	1726,1727	split	
175	491,503	expressive-subjectivity	id="ese20" intensity="medium" targetFrame-link="tfese20" polarity="negative" nested-source="w,mcount" 
176	2670,2677	expressive-subjectivity	id="ese22" intensity="medium" targetFrame-link="tfese22" polarity="negative" nested-source="w,americans,admin" 
177	2572,2581	agent	nested-source="w,many" 
178	2119,2135	expressive-subjectivity	id="ese28" intensity="low" targetFrame-link="tfese28" polarity="neutral" nested-source="w" 
179	1502,1510	expressive-subjectivity	id="ese1" intensity="medium" targetFrame-link="tfese1" polarity="negative" nested-source="w" 
180	2631,2645	expressive-subjectivity	id="ese25" intensity="medium" targetFrame-link="tfese25" polarity="negative" nested-source="w,americans" 
181	213,230	expressive-subjectivity	id="ese13" intensity="medium" targetFrame-link="tfese13" polarity="negative" nested-source="w" 
182	1637,1647	expressive-subjectivity	id="ese12" intensity="low" targetFrame-link="tfese12" polarity="negative" nested-source="w,analysts" 
183	414,431	expressive-subjectivity	id="ese27" intensity="high" targetFrame-link="tfese27" polarity="negative" nested-source="w,mcount" 
184	1554,1562	direct-subjective	expression-intensity="neutral" intensity="high" id="ds27" attitude-link="a17,a18" nested-source="w,analysts" 
185	2538,2566	direct-subjective	expression-intensity="high" intensity="high" id="ds25" attitude-link="a36" polarity="negative" nested-source="w,many" 
186	2934,2935	split	
187	684,695	direct-subjective	expression-intensity="medium" intensity="medium" id="ds24" attitude-link="a7" polarity="negative" nested-source="w,infooffice" 
188	349,357	direct-subjective	expression-intensity="medium" intensity="medium" id="ds23" attitude-link="a4" polarity="negative" nested-source="w,mcount" 
189	2353,2370	expressive-subjectivity	id="ese15" intensity="medium" targetFrame-link="tfese15" polarity="negative" nested-source="w" 
190	3197,3202	split	
191	1515,1529	expressive-subjectivity	id="ese17" intensity="low" targetFrame-link="tfese17" polarity="neutral" nested-source="w" 
192	1262,1269	expressive-subjectivity	id="ese16" intensity="medium" targetFrame-link="tfese16" polarity="negative" nested-source="w" 
193	870,870	direct-subjective	implicit="true" intensity="medium" id="ds26" attitude-link="a8" nested-source="w" 
194	2181,2198	agent	nested-source="w,us" 
195	1188,1188	direct-subjective	implicit="true" intensity="medium" id="ds15" attitude-link="a12,a13" nested-source="w" 
196	941,941	direct-subjective	implicit="true" intensity="medium" id="ds16" attitude-link="a10" nested-source="w" 
197	373,399	agent	nested-source="w,report" 
198	2279,2287	direct-subjective	expression-intensity="low" intensity="low" id="ds17" attitude-link="a24" polarity="negative" nested-source="w,us" 
199	1398,1398	direct-subjective	implicit="true" intensity="medium" id="ds18" attitude-link="a16" nested-source="w" 
200	2202,2210	direct-subjective	expression-intensity="low" intensity="low" id="ds19" attitude-link="a23" polarity="neutral" nested-source="w,us" 
201	2603,2626	direct-subjective	expression-intensity="low" id="ds20" annotation-uncertain="very-uncertain" attitude-link="a29" polarity="neutral" intensity="medium" nested-source="w,americans" 
202	2110,2110	direct-subjective	implicit="true" intensity="low" id="ds21" attitude-link="a22" nested-source="w" 
203	1308,1323	direct-subjective	expression-intensity="medium" intensity="medium" id="ds22" attitude-link="a37" polarity="neutral" nested-source="w,usadmin" 
204	409,411	sTarget	id="t6" eTarget-link="e9160" 
205	1568,1574	sTarget	id="t18" eTarget-link="e9006" 
206	2884,2934	sTarget	id="t30" eTarget-link="none" 
207	2874,2883	direct-subjective	expression-intensity="medium" intensity="medium" id="ds10" attitude-link="a30" polarity="negative" nested-source="w,welsdan" 
208	2440,2440	direct-subjective	implicit="true" intensity="high" id="ds11" attitude-link="a27" nested-source="w" 
209	401,408	direct-subjective	expression-intensity="neutral" intensity="extreme" id="ds12" attitude-link="a5,a6" nested-source="w,mcount" 
210	69,102	direct-subjective	expression-intensity="high" intensity="high" id="ds13" attitude-link="a1" polarity="negative" nested-source="w,many" 
211	2936,2947	agent	nested-source="w,welsdan" 
212	1863,1863	direct-subjective	implicit="true" intensity="low" id="ds14" attitude-link="a19,a190" nested-source="w" 
213	2649,2669	sTarget	id="t29" eTarget-link="none" 
214	1863,1910	sTarget	id="t19" eTarget-link="none" 
215	2335,2352	sTarget	id="t25" eTarget-link="none" 
216	1037,1049	sTarget	id="t11" eTarget-link="e9138" 
217	2052,2057	sTarget	id="t20" eTarget-link="e9123" 
218	1568,1636	sTarget	id="t17" eTarget-link="none" 
219	2214,2272	sTarget	id="t23" eTarget-link="none" 
220	1398,1415	sTarget	id="t16" eTarget-link="e9149" 
221	629,682	agent	id="chinarep" 
222	870,940	sentence	nested-source="w" 
223	873,890	sTarget	id="t8" eTarget-link="e9029" 
224	1292,1303	sTarget	id="t14" eTarget-link="none" 
225	941,1050	sentence	nested-source="w" 
226	2438,2439	split	
227	2962,2979	sTarget	id="t31" eTarget-link="none" 
228	2181,2198	sTarget	id="t22" eTarget-link="e9090" 
229	1944,1975	agent	id="reuters" nested-source="w,reuters" 
230	358,399	sTarget	id="t4" eTarget-link="e9154,e9158" 
231	1207,1251	sTarget	id="t12" eTarget-link="none" 
232	120,121	split	
233	2471,2471	targetFrame	id="tfese23" sTarget-link="none" newETarget-link="e9142" 
234	3195,3196	split	
235	2353,2353	targetFrame	id="tfa25" sTarget-link="t25" newETarget-link="none" 
236	1861,1862	split	
237	3185,3185	targetFrame	id="tfa34" sTarget-link="t32" newETarget-link="none" 
238	1030,1030	targetFrame	id="tfese24" sTarget-link="none" newETarget-link="e9138" 
239	2192,2198	eTarget	type="entity" id="e9090" isNegated="no" 
240	1396,1397	split	
241	3170,3170	targetFrame	id="tfese29" sTarget-link="none" newETarget-link="e9120" 
242	1942,1943	split	
243	2214,2217	eTarget	type="event" id="e9093" isNegated="no" 
244	2202,2210	eTarget	type="event" id="e9092" isNegated="no" 
245	2488,2527	agent	nested-source="w,report" 
246	2199,2199	targetFrame	id="tfa22" sTarget-link="t22" newETarget-link="e9092,e9093,e9096" 
247	1186,1187	split	
248	2279,2287	eTarget	type="event" id="e9096" isNegated="no" 
249	1298,1303	eTarget	type="entity" id="e9034" isNegated="no" 
250	1334,1348	eTarget	type="entity" id="e9038" isNegated="no" 
251	884,890	eTarget	type="entity" id="e9029" isNegated="no" 
252	730,740	agent	nested-source="w,chinarep" 
253	1313,1323	eTarget	type="event" id="e9036" isNegated="no" 
254	2776,2804	agent	id="welsdan" nested-source="w,welsdan" 
255	414,414	targetFrame	id="tfese27" sTarget-link="none" newETarget-link="e9161,e9160" 
256	2598,2598	targetFrame	id="tfa29" sTarget-link="t29" newETarget-link="none" 
257	421,431	eTarget	id="e9161" isNegated="no" type="entity" isReferredInSpan="yes" 
258	2512,2518	eTarget	type="entity" id="e9145" isNegated="no" 
259	892,892	targetFrame	id="tfa8" sTarget-link="t8" newETarget-link="e9030,e9031" 
260	904,912	eTarget	type="event" id="e9031" isNegated="no" 
261	892,899	eTarget	type="event" id="e9030" isNegated="no" 
262	2637,2645	eTarget	id="e9083" isNegated="no" type="event" isReferredInSpan="yes" 
263	2711,2711	targetFrame	id="tfese26" sTarget-link="none" newETarget-link="none" 
264	1304,1304	targetFrame	id="tfa14" sTarget-link="t14" newETarget-link="none" 
265	2732,2733	split	
266	2538,2538	targetFrame	id="tfa36" sTarget-link="t36" newETarget-link="e9141,e9142" 
267	349,349	targetFrame	id="tfa4" sTarget-link="t4" newETarget-link="e9160" 
268	393,399	eTarget	type="entity" id="e9158" isNegated="no" 
269	362,369	eTarget	type="entity" id="e9154" isNegated="no" 
270	2631,2631	targetFrame	id="tfese25" sTarget-link="none" newETarget-link="e9083" 
271	106,120	agent	id="many" nested-source="w,many" 
272	3132,3142	eTarget	type="entity" id="e9118" isNegated="no" 
273	3164,3166	eTarget	id="e9120" isNegated="no" type="entity" isReferredInSpan="no" 
274	198,198	targetFrame	id="tfese19" sTarget-link="none" newETarget-link="e9044" 
275	3143,3143	targetFrame	id="tfa32" sTarget-link="t32" newETarget-link="e9120" 
276	1637,1637	targetFrame	id="tfa17" sTarget-link="t17" newETarget-link="none" 
277	1308,1308	targetFrame	id="tfa37" sTarget-link="t14" newETarget-link="none" 
278	941,941	targetFrame	id="tfese18" sTarget-link="none" newETarget-link="none" 
279	2119,2119	targetFrame	id="tfese28" sTarget-link="none" newETarget-link="none" 
280	1922,1924	eTarget	type="entity" id="e9062" isNegated="no" 
281	1870,1878	eTarget	type="entity" id="e9058" isNegated="no" 
282	2948,2948	targetFrame	id="tfa31" sTarget-link="t31" newETarget-link="none" 
283	1925,1934	eTarget	type="entity" id="e9063" isNegated="no" 
284	1911,1911	targetFrame	id="tfa19" sTarget-link="t19" newETarget-link="none" 
285	2279,2279	targetFrame	id="tfa24" sTarget-link="t24" newETarget-link="none" 
286	1867,1869	eTarget	type="entity" id="e9057" isNegated="no" 
287	2637,2645	attitude	id="a35" intensity="low-medium" attitude-type="other-attitude" targetFrame-link="tfa35" 
288	1304,1396	attitude	id="a14" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa14" 
289	2538,2566	attitude	id="a36" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa36" 
290	1863,1863	targetFrame	id="tfa190" sTarget-link="t190" newETarget-link="e9058,e9061,e9062,e9063" 
291	69,102	attitude	id="a1" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa1" 
292	892,939	attitude	id="a8" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa8" 
293	349,357	attitude	id="a4" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa4" 
294	2598,2732	attitude	id="a29" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa29" 
295	2279,2290	attitude	id="a24" intensity="medium" attitude-type="intention-neg" targetFrame-link="tfa24" 
296	1911,1942	attitude	id="a19" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa19" 
297	2471,2486	attitude	id="a27" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa27" 
298	1863,1942	attitude	id="a190" intensity="low-medium" attitude-type="sentiment-neg" targetFrame-link="tfa190" 
299	2119,2135	attitude	intensity="medium" id="a21" attitude-type="sentiment-neg" targetFrame-link="tfa21" 
300	1637,1726	attitude	id="a17" intensity="high" attitude-type="arguing-pos" targetFrame-link="tfa17" 
301	3143,3180	attitude	id="a33" intensity="medium-high" attitude-type="arguing-neg" targetFrame-link="tfa33" 
302	2199,2213	attitude	id="a23" intensity="low-medium" attitude-type="intention-pos" targetFrame-link="tfa23" 
303	2471,2480	expressive-subjectivity	id="ese23" intensity="high" targetFrame-link="tfese23" polarity="negative" nested-source="w" 
304	2353,2438	attitude	id="a26" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa26" 
305	2481,2486	attitude	intensity="low-medium" id="a28" attitude-type="intention-pos" targetFrame-link="tfa28" 
306	452,477	expressive-subjectivity	id="ese6" intensity="high" targetFrame-link="tfese6" polarity="negative" nested-source="w,mcount" 
307	1116,1187	sentence	nested-source="w" 
308	554,729	sentence	nested-source="w" 
309	2734,2935	sentence	nested-source="w" 
310	401,546	attitude	id="a6" intensity="high-extreme" attitude-type="sentiment-neg" targetFrame-link="tfa6" 
311	1292,1396	attitude	id="a15" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa15" 
312	941,1049	attitude	id="a10" intensity="high-extreme" attitude-type="sentiment-neg" targetFrame-link="tfa10" 
313	1207,1284	attitude	id="a13" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa13" 
314	1292,1397	sentence	nested-source="w" 
315	122,279	sentence	nested-source="w" 
316	1539,1727	sentence	nested-source="w" 
317	2440,2582	sentence	nested-source="w" 
318	2318,2439	sentence	nested-source="w" 
319	1502,1537	attitude	id="a16" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa16" 
320	1398,1538	sentence	nested-source="w" 
321	2041,2108	attitude	id="a20" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa20" 
322	2,121	sentence	nested-source="w" 
323	3076,3196	sentence	nested-source="w" 
324	1944,2109	sentence	nested-source="w" 
325	2936,3069	sentence	nested-source="w" 
326	1863,1943	sentence	nested-source="w" 
327	286,547	sentence	nested-source="w" 
328	730,869	sentence	nested-source="w" 
329	2110,2313	sentence	nested-source="w" 
330	1188,1286	sentence	nested-source="w" 
331	2,59	sTarget	id="t1" eTarget-link="e9051,e9054" 
332	1922,1924	sTarget	id="t190" eTarget-link="e9057" 
333	2488,2518	sTarget	id="t36" eTarget-link="e9145" 
334	174,186	sTarget	id="t2" eTarget-link="e9044" 
335	1734,1862	sentence	nested-source="w" 
336	2583,2733	sentence	nested-source="w" 
337	2291,2312	sTarget	id="t24" eTarget-link="none" 
338	1051,1115	sentence	nested-source="w" 
339	1568,1726	attitude	id="a18" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa18" 
340	2199,2312	attitude	id="a22" intensity="low-medium" attitude-type="sentiment-neg" targetFrame-link="tfa22" 
341	3185,3195	attitude	id="a34" intensity="medium-high" attitude-type="arguing-pos" targetFrame-link="tfa34" 
342	412,546	attitude	id="a5" intensity="high-extreme" attitude-type="arguing-pos" targetFrame-link="tfa5" 
343	2874,2883	attitude	id="a30" intensity="high" attitude-type="agree-neg" targetFrame-link="tfa30" 
344	1188,1284	attitude	id="a12" intensity="medium-high" attitude-type="arguing-pos" targetFrame-link="tfa12" 
345	194,208	attitude	id="a3" intensity="medium" attitude-type="arguing-neg" targetFrame-link="tfa3" 
346	1308,1323	attitude	id="a37" intensity="low-medium" attitude-type="other-attitude" targetFrame-link="tfa37" 
347	2948,3068	attitude	id="a31" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa31" 
348	2353,2438	attitude	id="a25" intensity="medium-high" attitude-type="arguing-pos" targetFrame-link="tfa25" 
349	3143,3195	attitude	id="a32" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa32" 
350	684,722	attitude	id="a7" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa7" 
351	194,230	attitude	id="a2" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa2" 
