# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	sap20010926000104n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	AFP: Pakistanis said to introduce Bin Ladin to Bulgarian for nuclear fuel in Apr
5	0,0	string	meta_document_time	2001-09-26
6	0,0	string	meta_create_time	2001-09-26T22:11:16
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Hong Kong AFP in English 
9	0,0	string	meta_reference	SAP20010926000104 Hong Kong AFP in English 1248 GMT 26 Sep 01
10	0,0	string	meta_region	Near East/South Asia
11	0,0	string	meta_region	East Europe
12	0,0	string	meta_subregion	South Asia
13	0,0	string	meta_subregion	Balkan States
14	0,0	string	meta_country	Afghanistan
15	0,0	string	meta_country	Bulgaria
16	0,0	string	meta_country	Pakistan
17	0,0	string	meta_country	India
18	0,0	string	meta_country	Sri Lanka
19	0,0	string	meta_topic	INTERNATIONAL POLITICAL
20	0,0	string	meta_topic	TERRORISM
21	0,0	string	meta_topic	URGENT
