# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	cpp20010926000182n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	CNA: Holy See-beijing Diplomatic Ties Unlikely: Mofa Spokeswoman
5	0,0	string	meta_document_time	2001-09-26
6	0,0	string	meta_create_time	2001-09-26T23:13:35
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Taipei Central News Agency WWW-Text 
9	0,0	string	meta_reference	CPP20010926000182 Taipei Central News Agency WWW-Text in English 2240 GMT 26 Sep 2001   [By Luis Huang]
10	0,0	string	meta_region	China
11	0,0	string	meta_subregion	China
12	0,0	string	meta_subregion	Taiwan
13	0,0	string	meta_country	China
14	0,0	string	meta_country	Taiwan
15	0,0	string	meta_topic	INTERNATIONAL POLITICAL
16	0,0	string	meta_topic	DOMESTIC POLITICAL
