	
WE are not going to remain silent. You can count on that. You know us, said Remi Parmentier, the political director of Greenpeace International. He was responding to a question from Gulf Times whether there would be demonstrations during the WTO ministerial meeting, which opened in Doha yesterday. 
	
	
 Parmentier, however, did not say categorically that there would be street demonstrations. But, he added that the Qatari government had neither sought nor was given any commitment by Greenpeace not to undertake demonstrations. 
	
	
 We discussed a number of conditions for the boat to be allowed to moor here and we have fulfilled all those conditions, the environmentalist told reporters on board the ship at the Doha harbour, before setting sail towards Doha Sheraton, the conference venue. So, we will act very responsibly and I have given all guarantees to Sheikh (Hamad bin Faisal) al-Thani (chairman of the organising committee) that we would be responsible, peaceful and that we would act in a very constructive manner with them. 
	
	
 But, he added that the Greenpeace is here to voice the concerns of millions of people. We are going to give a voice to people that you dont want to hear. And thats the meaning of the Rainbow Warrior being here. And the people who are here are going to voice their concerns and voice their demands. 
	
	
 Parmentier said they would use every possible peaceful means at our disposal to make sure that the voice of the people is heard. He pointed out that Qatar, while presenting Dohas candidature to host the meeting, had made an official commitment that it would allow peaceful protests. 
	
	
 Earlier, the Rainbow Warrior sailed into Doha on Thursday morning, to challenge the WTO to use the 4th ministerial conference to force the United States to commit to the Kyoto Protocol on climate change. 
	
	
 Talking to the press, Greenpeace executive director Gerd Leipold said currently the most important issue is climate change. If we continue to burn fossil fuel at the rate we are going today, we look at a bleak future. Islands will go under, nations will vanish from the face of earth and millions of people will have to leave their homes. 
	
	
 The environmental organisation warned the delegates at the conference that the principles of the WTO would be rendered worthless unless the meeting extracted the commitment from the US on Kyoto Protocol. 
	
	
 The US produces 25% of world green house gases but has only 4% of the population of the world. It just cannot be that one country reaps all the benefits of mock globalisation but does not take any responsibility for the biggest global problem we are facing today. This is fundamentally unfair and unjust, Leipold said. 
	
	
 Parmentier said, on the one hand, the WTO claims to support sustainable development and environmental protection and on the other, it does virtually nothing to protect the environment. 
	
	
 The Kyoto Protocol rejection by the US is in effect a hidden subsidy. This is a breach of the very constitution of WTO. The WTO claims that it wants to protect the environment. Then today, in Doha, they must condemn the US for allowing a hidden subsidy, which according to the US governments own figures is equivalent to between $76.7bn and $300bn by 2010. This is the first test case for WTO. 
	
	
 Parmentier urged the delegates not to even discuss the possibility of a new round of trade negotiations unless the US this week in Doha ratifies the Kyoto Protocol. 
	
	
 He said Greenpeace looked forward to work in partnership with developing countries to get the proper assessment of the impact of the WTO instead of a new round of trade negotiations. In 1993, when the WTO was created everybody jumped without checking whether there was a proper safety net at the bottom. What we are saying is, lets not jump again too quickly and lets check if there is a safety net. And lets consolidate those safety nets before we jump into a new round. This is the only responsible course of action and it will be a historic success for Doha and we want this meeting to be a success. 
	
	
 If in six days time there has been no new round, this meeting will have been a success, because it will force the WTO to change, he said. WTO decisions must not be allowed to overrule international environmental agreements; the precautionary principle must be incorporated in decision-making, and patents on life must be banned, Parmentier added. 
	
	
 On board the Rainbow Warrior are nationalities from 18 countries, including witnesses from local communities who will testify to the adverse effects of WTO global policies. The organisation will also be broadcasting No New Round Radio daily over the Internet. 
	
	
 Parmentier hoped the Qatari authorities would honour their commitment to allow free access to the people of the country to the ship and vice versa. 
	
	
 Answering another question, he said the WTO came to Qatar to hide from protestors. They can run but they cannot hide, he said. 
	
	
	


