	
JAMMU, India, Nov 11 (AFP) - Indian security forces Sunday killed 11 Muslim militants in Indian-administered Kashmir, police said. 
	
	
 The separatists were killed in two separate encounters in the Mandi area of the southern Poonch district, 225 kilometres (140 miles) northwest of Kashmir's winter capital Jammu. 
	
	
 Security forces cordoned off two rebel hideouts in the villages of Jalian and Bandi Kama Khan. 
	
	
 Police and militants exchanged heavy gunfire, killing six rebels in Bandi and five in Jalian, Jammu police senior superintendent Kamal Saini said. 
	
	
 Saini said the rebels, most of them foreign mercenaries, had recently entered the district across the Line of Control -- the de facto border that divides Kashmir between India and Pakistan. 
	
	
 Police have killed 50 militants in Poonch in the past 15 days, he added. 
	
	
	


