	
Overshadowed by the midst of the tragic events taking place in the occupied Palestinian areas, Venezuela's strong slap on the face of the United States has gone almost unrecognized. I found the statements made by US officials about the recent developments in Venezuela both ridiculous and odd because they all seemed to be playing games. 
	
	
 National Security Adviser Condoleezza Rice stated after Venezuelan President Hugo Chavez triumphantly returned to power at the request of his own people that she hoped Chavez got the message that his people had sent to him, which is that his policies are not useful to the Venezuelan people. Of course, she knew who should learn a lesson from this situation, but she was playing games. The return of Chavez following the failed coup attempts that the United States first blessed and then disavowed represented a tough blow to US policy in Latin America, which is also known as America's backyard. It proved that the will of the people is stronger than any force or arrogance of power. 
	
	
 It is worth mentioning that the United States is currently implementing the principle that President George Bush announced following the 11 September attacks, which is that those who are not with him are against him. That is why the coup was planned to overthrow Chavez, who visited Iraq and considered suspending oil exports for one month in protest against the Israeli holocaust against Palestinian civilians. 
	
	
 Moreover, US officials have developed a habit of speaking for other peoples and their interests. For instance, Mr. Bush announced recently that Palestinian President Yasir Arafat has betrayed the hopes of his people. Oddly enough, the peoples that US officials like to speak for are the same ones that suffer from unfair US policies, not to mention that those peoples never gave US politicians the right to speak for them. 
	
	
 The conspicuous policy of playing games that US officials continue to adopt in their statements proves that the Bush administration is playing the part of a thug who is feared by all and who likes to punish anyone that complains about his behavior. 
	
	
 The United States does not want to learn the lesson. It continues to twist the logic of things by turning a blind eye to Israeli murderers and describing Palestinian victims as terrorists. It is certainly playing games. 
	
	
	


