	
From the vantage point of Latin America and the Caribbean, there can be no doubt about the United States' complicity with the military and civilian authors of the abortive coup d'etat against Venezuelan President Hugo Chavez. From Mexico to Buenos Aires, television viewers saw, on the Spanish CNN and Telemundo channels, the undisguised pleasure displayed by White House spokesman Ari Fleischer and National Security Adviser Condoleezza Rice at the announcement of Hugo Chavez's "resignation," which he never in fact signed. Far from condemning that which the United States at no time described as a coup d'etat, President Bush's spokesman explained that Chavez had indeed brought it on himself and that he bore the responsibility for the "confused events," having violated human rights. 
	
	
 Following the sudden turnabout and President Chavez's return to the Miraflores Palace after 48 hours, Washington immediately tried to limit the damage. Of course the American Administration had had contacts with the conspirators for several months, but that was in order to advise them to use constitutional methods against Chavez. Otto Reich, the State Department's Latin American policy chief, had indeed met with the short-lived "interim president," boss of bosses Pedro Carmona, but that was in order to urge him not to dissolve the National Assembly. The same advice was issued by the US Ambassador in Caracas, Charles Shapiro, who rushed to the presidential palace, with his Spanish opposite number, to meet with Pedro Carmona. The Spaniard did not specify whether he had attended that hasty meeting on his country's behalf or on the EU's behalf. 
	
	
 Latin American analysts and commentators read in the New York Times and the Miami Herald that "subtle and informal messages" of encouragement had been addressed to the conspirators, as was admitted by an unidentified Pentagon official, and that the CIA was not inactive during the months prior to the coup d'etat, as suggested by Stratfor , a newsletter specializing in intelligence matters and published on the Internet. On top of this, there are the latest press reports of the presence of one or two American officers among the conspirators... 
	
	
 Fear of Grim Years 
	
	
 This apparent change of doctrine on Washington's part, following some 20 years of demands -- sometimes successful -- for observance of democratic and constitutional order in Latin America, is laden with threats, in a subcontinent which, during the second half of the last century, experienced a succession of coups d'etat, from Guatemala to Chile, via the Dominican Republican and Argentina, fomented or backed by the CIA and the Pentagon. The fear of lapsing back into the grim years of military dictatorships and revolutionary guerrilla movements has driven virtually all the Latin American countries, with the notable exception of El Salvador, to condemn the overthrow of the constitutional order in Venezuela. Though some of them did not conceal their criticisms of Hugo Chavez, the member countries of the organization of American States (OAS) condemned the coup d'etat and recognized the legitimacy of the elected president. All except El Salvador and the United States, whose representative to the OAS, Roger Noriega, tried for several hours to persuade his opposite numbers that Chavez's ouster was a good thing for the "hemisphere." 
	
	
 By some ironical trick of history, it was on 11 September 2001 that the OAS member countries, with the United States represented by Secretary of State Colin Powell, signed a new "democratic charter" envisaging regional defense mechanisms for the constitutional regimes. But the attacks that hit the United States that same day initiated a new era, relegating the defense of democratic principles to a subordinate place behind the priority objective of combating terrorism. In the new Manichean world, divided between friends and enemies of the sole superpower, Hugo Chavez was unwise enough to condemn the American bombing raids in Afghanistan. His visits to Iraq's Saddam Husayn and Libya's Muammar al-Qadhdhafi, his friendship with Cuban leader Fidel Castro, his relations with the Colombian guerrillas, his speeches against "neo-liberal globalization," and his commitment to a multipolar world already placed him in the Evil camp, even though the Bolivarian Venezuela has never ceased to guarantee oil supplies to United States, of which it is one of the three foremost suppliers. 
	
	
 By entrusting the conduct of his Latin American policy to the radical wing of anti-Castro exiles, President George W. Bush satisfied the powerful Cuban-American lobby of Miami, which his brother, Jeb, needs in order to secure his reelection as Governor of Florida. But he also took the risk that an obsession -- Fidel Castro's downfall -- would exert excessive influence on the conduct of relations with his neighbors in the South. Implicated in the Iran-Contra scandal, a secret operation against the Nicaraguan Sandinist regime under the Ronald Reagan presidency, the Cuban-American, Otto Reich, was appointed Undersecretary of State for Latin American Affairs, despite Congress' opposition. A former Ambassador to Venezuela, he has never made a secret of his antipathy for Chavez, who he rightly considers the main supporter of the Castro regime. One of the first decisions by the government that resulted from the coup d'etat was indeed to suspend oil supplies to Cuba. 
	
	
 Beyond Latin America, the establishment of a "friendly" government in Caracas, representing industry and the conservative circles influenced by Opus Dei, also had the advantage for Washington of weakening OPEC, which Hugo Chavez had succeeded in bringing back to life less than two years ago. Having taken a downward turn following the announcement of the coup d'etat, oil prices have started to rise again since Hugo Chavez's return to the Miraflores Palace. 
	
	
	


