	
TOKYO, Feb 17 (AFP) - Some 300 people demonstrated in Tokyo Sunday against US bases in Japan and the US military campaign in Afghanistan ahead of President George W. Bush's arrival for an official visit. 
	
	
 Demonstrators carried banners which read, "US must stop war. US bases out now from Okinawa." The Japanese southern island hosts 25,000 of the 51,000 US troops stationed in Japan. 
	
	
 The peaceful protest was held at Ebisu park some four kilometers (2.5 miles) west of the US embassy, where the US president is to stay until Tuesday. No one was arrested, police said. 
	
	
 "We firmly oppose Bush's war expansion policy," said Kenju Watanabe, an official of Japan-South Korea People Solidarity, a Tokyo-based citizens' group at the rally. 
	
	
 The government plans to deploy some 18,000 police to boost security during Bush's first visit to Japan as president. 
	
	
 "We are also against Japan's cooperation with the United States over any military action," Watanabe said. 
	
	
 Two Japanese warships left for the Indian Ocean on Tuesday to replace vessels already there in support of US-led military operations in Afghanistan. 
	
	
 The Japanese parliament passed a law last October allowing its military to give medical and logistical support to US forces in any action against Taliban-ruled Afghanistan but only in "non-combat zones." 
	
	
 It was the first time since World War II that parliament had passed legislation allowing Japanese troops to support US military action outside Japan and surrounding areas. 
	
	
 Another rally was held near the US embassy by some 50 members of environmental non-governmental organizations against a US alternative to the Kyoto climate change treaty. 
	
	
 Protesters carried banners reading "Ratify the Kyoto Protocol" and "Koizumi say 'No' to Bush: Stick to Kyoto Protocol." 
	
	
 On Thursday, Bush unveiled an alternative to the treaty he spurned last year, but some environmentalists claim that the proposal only benefits corporate America. 
	
	
	


