	
TAIPEI, Feb 17 (AFP) - Taiwan is keeping a wary eye on US President George W. Bush's China visit despite assurances by Washington that Taipei's interests would not be traded away during the trip. 
	
	
 Washington had guaranteed Taipei that it would not dilute its backing for the island in return for better relations with Beijing, Taiwan's foreign ministry spokeswoman Chang Siao-yueh told AFP. 
	
	
 "Through some proper channels, we have been told that there should not be surprises" during Bush's visit to China, she said. 
	
	
 The top US official handling Taiwan affairs, Richard Bush -- no relation of the president -- also sought to ease Taipei's concerns during a visit to the island last month. 
	
	
 "He made it clear that relations between Taipei and Washington are getting better," said Joseph Wu, deputy director of National Chengchi University's Institute of International Relations. 
	
	
 Richard Bush is chairman and managing director of the American Institute in Taiwan (AIT) -- a body authorised by Washington to handle exchanges since it switched diplomatic recognition from Taipei to Beijing in 1979. 
	
	
 The US president embarked on a week-long tour of Asia late Saturday with stopovers in Japan, South Korea and China. 
	
	
 He will meet Chinese President Jiang Zemin on February 21 and 22. 
	
	
 Wu said he believed overall Taiwan interests were protected from knocks by the Bush administration because the island enjoyed "strong support" among decision-makers in the White House, the State Department and the Department of Defense. 
	
	
 Washington announced in April 2001 the most comprehensive arms package to Taipei since 1992, including four Kidd-class destroyers, eight diesel submarines and 12 P-3C submarine-hunting aircraft. 
	
	
 The sale infuriated Beijing which regards Taiwan an integral part of its territory awaiting reunification, by force if necessary. 
	
	
 Before leaving for Asia, Bush said he would discuss with Beijing trade issues arising from China's entry into the World Trade Organisation, the global war on terror and the fate of Taiwan. 
	
	
 The president has called for a peaceful resolution of the sovereignty dispute between Taipei and Beijing which split at the end of a civil war in 1949. 
	
	
 Taiwanese officials are nonetheless concerned. 
	
	
 In a speech through videoconference to hundreds of Taiwanese and Taiwanese American students from Harvard, Yale, Columbia and other US universities, Taiwan's Vice President Annette Lu on Saturday warned of Beijing's attempt to obstruct cross-strait ties. 
	
	
 "As usual, Beijing will try its best to persuade President Bush into saying something disadvantageous to Taiwan," she said ahead of Bush's Asian trip. "Such a mindset will impair the healthy interaction between Taiwan and the People's Republic of China." 
	
	
 Taiwan's foreign ministry has set up an ad hoc group to monitor Bush's Asia trip around-the-clock and report to President Chen Shui-bian, Chang said, adding Taipei's de facto embassy in Washington had a similar task. 
	
	
 Compounding fears is speculation that Bush may sign a fresh communique with China in return for Beijing's support on issues such as anti-terrorism and prevention of nuclear proliferation. 
	
	
 The two countries have sealed three joint communiques since the end of the 1970s. 
	
	
 The first was issued during then-president Richard Nixon's landmark trip to China in 1972 while another one, signed during the Ronald Reagan era, agreed to gradually reduce arms sales to Taiwan. 
	
	
 Wu defended Taipei's cautious approach, warning that Beijing could try to use the situation to gain the upper hand. 
	
	
 "Taiwan's interest would be harmed if the Chinese leaders took advantage of the occasion by making remarks unfavorable to Taipei and Washington failed to defend Taipei," Wu warned. 
	
	
 Taipei was angered when then-president Bill Clinton pledged the "three nos" during his China visit in 1998. 
	
	
 Clinton said he did not support independence for Taiwan, the policy of "two Chinas" or "one China, one Taiwan" and agreed that Taiwan should not be a member of any organisation to which statehood is a requirement. 
	
	
	


