# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	iap20010718000053n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Iranian 'military experts' say Afghan clashes to resume soon
5	0,0	string	meta_document_time	2001-07-18
6	0,0	string	meta_create_time	2001-07-18T23:48:12
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Mashhad Voice of the Islamic 
9	0,0	string	meta_reference	IAP20010718000053 Mashhad Voice of the Islamic Republic of Iran in Dari 0315 GMT 18 Jul 01
10	0,0	string	meta_region	Near East/South Asia
11	0,0	string	meta_subregion	South Asia
12	0,0	string	meta_country	Iran
13	0,0	string	meta_topic	INTERNATIONAL POLITICAL
