# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	iap20020413000049n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Iran: Officials seize over 824 kilos of drugs
5	0,0	string	meta_document_time	2002-04-13
6	0,0	string	meta_create_time	2002-04-13T21:19:42
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Tehran IRNA in English 1208 
9	0,0	string	meta_reference	IAP20020413000049 Tehran IRNA in English 1208 GMT 13 Apr 02
10	0,0	string	meta_region	Near East/South Asia
11	0,0	string	meta_subregion	South Asia
12	0,0	string	meta_country	Iran
13	0,0	string	meta_topic	NARCOTICS
14	0,0	string	meta_topic	CRIME
