# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	eup20020315000070n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	French Daily Urges Europe To Put More Pressure for Democracy on Africa
5	0,0	string	meta_document_time	2002-03-15
6	0,0	string	meta_create_time	2002-03-16T20:35:18
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Paris Le Monde (Internet Version-WWW) 
9	0,0	string	meta_reference	EUP20020315000070 Paris Le Monde (Internet Version-WWW) in French 15 Mar 02   [Editorial: &quot;The Mugabe Challenge&quot; ]
10	0,0	string	meta_region	West Europe
11	0,0	string	meta_region	Sub-Saharan Africa
12	0,0	string	meta_subregion	West Europe
13	0,0	string	meta_subregion	Southern Africa
14	0,0	string	meta_country	France
15	0,0	string	meta_country	Zimbabwe
16	0,0	string	meta_topic	DOMESTIC POLITICAL
17	0,0	string	meta_topic	HUMAN RIGHTS
18	0,0	string	meta_topic	INTERNATIONAL POLITICAL
