# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	jpp20020123000020n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Nikkei higher on firm chip-related issues, autos
5	0,0	string	meta_document_time	2002-01-23
6	0,0	string	meta_create_time	2002-01-23T21:21:44
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Tokyo Kyodo in English 0310 
9	0,0	string	meta_reference	JPP20020123000020 Tokyo Kyodo in English 0310 GMT 23 Jan 2002
10	0,0	string	meta_region	East Asia
11	0,0	string	meta_subregion	Australasia
12	0,0	string	meta_subregion	Northeast Asia
13	0,0	string	meta_country	Australia
14	0,0	string	meta_country	Japan
15	0,0	string	meta_topic	DOMESTIC ECONOMIC
16	0,0	string	meta_topic	INTERNATIONAL ECONOMIC
17	0,0	string	meta_topic	TELECOM
18	0,0	string	meta_topic	ENVIRONMENT
19	0,0	string	meta_topic	HEALTH
