# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	lap20011113000058n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Argentina's Marx TakeS Up Reins of Debt Swap Negotiations; Bankers Prefer Marx
5	0,0	string	meta_document_time	2001-11-13
6	0,0	string	meta_create_time	2001-11-14T20:45:15
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Buenos Aires El Cronista in 
9	0,0	string	meta_reference	LAP20011113000058 Buenos Aires El Cronista in Spanish 13 Nov 01 6
10	0,0	string	meta_region	The Americas
11	0,0	string	meta_subregion	South America
12	0,0	string	meta_subregion	North America
13	0,0	string	meta_country	Argentina
14	0,0	string	meta_country	Brazil
15	0,0	string	meta_country	United States
16	0,0	string	meta_topic	DOMESTIC ECONOMIC
17	0,0	string	meta_topic	DOMESTIC POLITICAL
18	0,0	string	meta_topic	INTERNATIONAL ECONOMIC
19	0,0	string	meta_topic	INTERNATIONAL POLITICAL
