# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	cpp20011114000206n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	PRC UN Envoy Shen Guofang on Realizing Universal Human Rights
5	0,0	string	meta_document_time	2001-11-14
6	0,0	string	meta_create_time	2001-11-14T21:20:04
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Beijing Xinhua in English 2132 
9	0,0	string	meta_reference	CPP20011114000206 Beijing Xinhua in English 2132 GMT 14 Nov 01
10	0,0	string	meta_region	China
11	0,0	string	meta_region	The Americas
12	0,0	string	meta_subregion	China
13	0,0	string	meta_subregion	North America
14	0,0	string	meta_country	China
15	0,0	string	meta_country	United States
16	0,0	string	meta_topic	INTERNATIONAL POLITICAL
17	0,0	string	meta_topic	HUMAN RIGHTS
