# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	cep20011114000412n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Uzbekistani president meets with Japanese lawmakers on economic ties
5	0,0	string	meta_document_time	2001-11-14
6	0,0	string	meta_create_time	2001-11-14T21:22:26
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Moscow ITAR-TASS in English 1727 
9	0,0	string	meta_reference	CEP20011114000412 Moscow ITAR-TASS in English 1727 GMT 14 Nov 01
10	0,0	string	meta_region	East Asia
11	0,0	string	meta_region	Central Eurasia
12	0,0	string	meta_subregion	Northeast Asia
13	0,0	string	meta_subregion	Central Asia
14	0,0	string	meta_country	Japan
15	0,0	string	meta_country	Uzbekistan
16	0,0	string	meta_topic	INTERNATIONAL ECONOMIC
17	0,0	string	meta_topic	INTERNATIONAL POLITICAL
18	0,0	string	meta_topic	LEADER
