# MPQA Annotation file
# Created from gate_anns/non_fbis/07.05.30-9348/gateman.mpqa.3.0.xml
# on Sun Dec 13 16:56:24 EST 2015
# by Lingjia Deng
1	155,156	split	
2	595,595	objective-speech-event	implicit="true" id="ose3" targetFrame-link="tfose3" nested-source="w" 
3	589,590	split	
4	595,595	targetFrame	id="tfose3" sTarget-link="none" newETarget-link="none" 
5	486,486	objective-speech-event	implicit="true" id="ose4" targetFrame-link="tfose4" nested-source="w" 
6	720,743	agent	id="kyoto" nested-source="w,bush,kyoto" 
7	486,486	targetFrame	id="tfose4" sTarget-link="none" newETarget-link="none" 
8	609,609	targetFrame	id="tfese2" sTarget-link="none" newETarget-link="none" 
9	859,862	split	
10	381,381	targetFrame	id="tfese1" sTarget-link="none" newETarget-link="e9026" 
11	368,368	targetFrame	id="tfa2" sTarget-link="t2" newETarget-link="none" 
12	615,615	targetFrame	id="tfa5" sTarget-link="t5" newETarget-link="none" 
13	391,397	eTarget	id="e9026" isNegated="no" type="entity" isReferredInSpan="yes" 
14	368,368	targetFrame	id="tfa1" sTarget-link="t1" newETarget-link="none" 
15	877,879	split	
16	4,4	targetFrame	id="tfose9" sTarget-link="none" newETarget-link="none" 
17	4,4	objective-speech-event	implicit="true" id="ose9" targetFrame-link="tfose9" nested-source="w" 
18	780,782	agent	nested-source="w,bush,kyoto" 
19	39,39	targetFrame	id="tfose8" sTarget-link="none" newETarget-link="none" 
20	39,87	agent	id="representatives" 
21	39,39	objective-speech-event	implicit="true" id="ose8" targetFrame-link="tfose8" nested-source="w" 
22	160,160	targetFrame	id="tfose7" sTarget-link="none" newETarget-link="none" 
23	651,652	split	
24	160,160	objective-speech-event	implicit="true" id="ose7" targetFrame-link="tfose7" nested-source="w" 
25	527,529	agent	nested-source="w,us,us" 
26	519,521	agent	id="us" nested-source="w,us" 
27	707,771	sTarget	id="t8" eTarget-link="e9015" 
28	811,812	split	
29	381,481	sTarget	id="t1" eTarget-link="e9026" 
30	590,594	split	
31	606,608	agent	nested-source="w,japan,japan" 
32	626,651	sTarget	id="t5" eTarget-link="none" 
33	545,589	sTarget	id="t4" eTarget-link="e9002,e9003" 
34	381,397	sTarget	id="t2" eTarget-link="none" 
35	720,771	sTarget	id="t9" eTarget-link="e9017" 
36	522,522	targetFrame	id="tfose1" sTarget-link="none" newETarget-link="none" 
37	356,367	agent	id="plan" nested-source="w,plan" 
38	522,526	objective-speech-event	id="ose1" targetFrame-link="tfose1" nested-source="w,us" 
39	160,164	agent	nested-source="w,representatives" 
40	264,264	targetFrame	id="tfose2" sTarget-link="none" newETarget-link="none" 
41	681,694	agent	id="int" nested-source="w,int" 
42	264,264	objective-speech-event	implicit="true" id="ose2" targetFrame-link="tfose2" nested-source="w" 
43	156,160	split	
44	474,481	eTarget	id="e9032" isNegated="no" type="entity" isReferredInSpan="yes" 
45	452,452	targetFrame	id="tfese5" sTarget-link="none" newETarget-link="none" 
46	671,671	targetFrame	id="tfese4" sTarget-link="none" newETarget-link="none" 
47	464,464	targetFrame	id="tfese6" sTarget-link="none" newETarget-link="e9032" 
48	695,701	attitude	id="a8" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa8" 
49	671,771	attitude	id="a6" intensity="low" attitude-type="arguing-pos" targetFrame-link="tfa6" 
50	609,614	expressive-subjectivity	id="ese2" intensity="medium" targetFrame-link="tfese2" polarity="neutral" nested-source="w,japan" 
51	381,390	expressive-subjectivity	id="ese1" intensity="medium" targetFrame-link="tfese1" polarity="positive" nested-source="w,plan" 
52	323,344	agent	id="bush" 
53	671,677	expressive-subjectivity	id="ese4" intensity="low" targetFrame-link="tfese4" polarity="neutral" nested-source="w" 
54	812,816	split	
55	784,792	expressive-subjectivity	id="ese3" intensity="medium" targetFrame-link="tfese3" polarity="negative" nested-source="w,bush" 
56	452,463	expressive-subjectivity	id="ese5" intensity="low" targetFrame-link="tfese5" polarity="neutral" nested-source="w,plan" 
57	0,0	agent	id="implicit" 
58	464,473	expressive-subjectivity	id="ese6" intensity="medium" targetFrame-link="tfese6" polarity="negative" nested-source="w,plan" 
59	530,543	direct-subjective	expression-intensity="low" id="ds6" attitude-link="a4" insubstantial="c2" polarity="positive" intensity="low" nested-source="w,us,us" 
60	260,264	split	
61	615,632	direct-subjective	expression-intensity="medium" intensity="medium" id="ds7" attitude-link="a5" polarity="neutral" nested-source="w,japan,japan" 
62	368,379	direct-subjective	expression-intensity="low" intensity="medium" id="ds4" attitude-link="a1,a2" polarity="positive" nested-source="w,plan" 
63	710,718	direct-subjective	expression-intensity="medium" intensity="medium" id="ds5" attitude-link="a9" polarity="negative" nested-source="w,bush" 
64	165,174	objective-speech-event	id="ose5" targetFrame-link="tfose5" nested-source="w,representatives" 
65	165,165	targetFrame	id="tfose5" sTarget-link="none" newETarget-link="none" 
66	0,0	agent	id="w" 
67	601,605	objective-speech-event	id="ose6" targetFrame-link="tfose6" nested-source="w,japan" 
68	601,601	targetFrame	id="tfose6" sTarget-link="none" newETarget-link="none" 
69	481,482	split	
70	545,553	eTarget	id="e9002" type="entity" isNegated="no" 
71	558,569	eTarget	id="e9003" type="entity" isNegated="no" 
72	595,600	agent	id="japan" nested-source="w,japan" 
73	530,530	targetFrame	id="tfa4" sTarget-link="t4" newETarget-link="none" 
74	735,743	eTarget	id="e9017" type="entity" isNegated="no" 
75	666,670	eTarget	id="e9011" type="entity" isNegated="no" 
76	695,695	targetFrame	id="tfa8" sTarget-link="t8,t6" newETarget-link="none" 
77	671,671	targetFrame	id="tfa6" sTarget-link="t6" newETarget-link="none" 
78	482,486	split	
79	784,784	targetFrame	id="tfa11" sTarget-link="t10" newETarget-link="none" 
80	259,260	split	
81	780,782	eTarget	id="e9021" isNegated="no" type="entity" isReferredInSpan="no" 
82	784,784	targetFrame	id="tfese3" sTarget-link="none" newETarget-link="e9021" 
83	652,656	split	
84	784,784	targetFrame	id="tfa10" sTarget-link="t10" newETarget-link="none" 
85	710,718	eTarget	id="e9015" type="event" isNegated="no" 
86	33,39	split	
87	784,811	attitude	id="a11" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa11" 
88	368,379	attitude	id="a1" intensity="low-medium" attitude-type="sentiment-pos" targetFrame-link="tfa1" 
89	530,543	attitude	id="a4" intensity="low-medium" attitude-type="sentiment-pos" targetFrame-link="tfa4" 
90	707,709	agent	nested-source="w,bush" 
91	368,481	attitude	id="a2" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa2" 
92	30,33	split	
93	39,156	sentence	nested-source="w" 
94	264,482	sentence	nested-source="w" 
95	780,782	sTarget	id="t10" eTarget-link="none" 
96	656,670	sTarget	id="t6" eTarget-link="none" 
97	695,701	direct-subjective	expression-intensity="high" intensity="high" id="ds1" attitude-link="a8" polarity="negative" nested-source="w,int" 
98	710,710	targetFrame	id="tfa9" sTarget-link="t9" newETarget-link="none" 
99	773,779	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds3" attitude-link="a10,a11" nested-source="w,bush" 
100	656,656	direct-subjective	implicit="true" intensity="medium" id="ds2" attitude-link="a6" subjective-uncertain="somewhat-uncertain" nested-source="w" 
101	615,625	attitude	id="a5" intensity="low" attitude-type="intention-pos" targetFrame-link="tfa5" 
102	784,811	attitude	id="a10" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa10" 
103	710,718	attitude	id="a9" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa9" 
104	160,260	sentence	nested-source="w" 
105	4,30	sentence	nested-source="w" 
106	486,590	sentence	nested-source="w" 
107	595,652	sentence	nested-source="w" 
108	656,812	sentence	nested-source="w" 
