<START ANNOTATION>
//AR: العراق يحتج لدي الامم المتحدة علي الغارات البريطانية والاميركية
//EN: Iraq Lodges Protest with United Nations Concerning British and American Raids
//AR: بغداد $num_(15) - $num_(8) ( اف ب ) -
//EN: Baghdad  $NUM_(8)  -  $NUM_(15)  ( AFP ) -
//AR: احتج العراق بشدة لدي الامم المتحدة علي الغارات الاميركية البريطانية التي استهدفت منشات مدنية في جنوب العراق واسفرت عن سقوط قتيلين و $num_(23) جريحا علي حد ما ذكرت وكالة الانباء العراقية الرسمية اليوم الثلاثاء .
//EN: Iraq protested strongly to the United Nations against American and British air raids which targeted civilian installations in southern Iraq , killing two people and injuring  $NUM_(23)  others according to a report by the official Iraqi news agency today , Tuesday . 
//AR: وقتل مدنيان وجرح $num_(23) اخرون في غارتين شنتهما الطائرات الاميركية والبريطانية يومي الجمعة والسبت ضد منشات مدنية في السماوة في جنوب العراق علي ما افادت بغداد .
//EN: According to Baghdad , two civilians were killed and  $NUM_(23)  others injured during two attacks by American and British planes on Friday and Saturday against civilian installations in the town of Samawa in southern Iraq . 
//AR: واضاف الصحاف ان " هذين النظامين يساهمان مساهمة مباشرة بالعدوان علي العراق من خلال دعمهما للغارات الجوية التي تشنها الطائرات الاميركية والبريطانية وتقديم التسهيلات لهذه الطائرات التي تنطلق من القواعد الجوية في السعودية والكويت " .
//EN: Al-Sahaf added : " These two regimes are directly involved in the attack against Iraq through their support of air raids by American and British planes and by allowing these planes to fly from air bases in Saudi Arabia and Kuwait . " 
//AR: وقال عزيز ان " استمرار حكام الكويت في نشر الافتراءات الهدف منه اثارة ازمة مصطنعة واعطاء الذرائع للاميركيين والبريطانيين لمواصلة العدوان علي العراق وابقاء الحصار علي شعبه " .
//EN: Aziz said : " The continuous falsehoods spread by Kuwait 's rulers are aimed at manufacturing an artificial crisis to give the Americans and British a pretext to continue their attacks on Iraq and keep the sanctions against its people in place . " 
//AR: وتدور مواجهات شبه يومية منذ نهاية العام $num_(1998) بين العراق والطائرات الاميركية والبريطانية التي تراقب منطقتي الحظر الجوي في شمال العراق وجنوبه .
//EN: Since late  $NUM_(1998)  , almost daily skirmishes have taken place between Iraq and American and British planes patrolling the no - fly zones in northern and southern Iraq . 
//AR: ولا تعترف بغداد بهاتين المنطقتين اللتين لم يصدر بشانهما اي قرار دولي .
//EN: Baghdad does not recognize these no - fly zones for which no international resolution has been passed . 
//AR: واسفرت الغارات الجوية الاميركية والبريطانية داخل الاراضي العراقية عن سقوط $num_(302) قتيل واكثر من $num_(900) جريح منذ $num_(1998) وفق تعداد وضعته وكالة فرانس برس بالاستناد الي بيانات رسمية عراقية .
//EN: According to a count prepared by Agence France Press , based on official Iraqi statements , American and British raids inside Iraq have resulted in  $NUM_(302)  deaths and  $NUM_(900)  injuries since  $NUM_(1998)  . 
<END ANNOTATION: WC = 287>