<DOC docid="artb_004" sysid="ahd">
<hl>
<seg id=1> Inauguration of free zone in Dubai for e-commerce </seg>
</hl>
<p>
<seg id=2> Dubai 10-28 (FP) - Dubai's Crown Prince Sheikh Mohamed Bin Rashid Al Maktoum inaugurated a free zone for e-commerce today, called Dubai Internet City. </seg>
</p>
<p>
<seg id=3> The preliminary stages of the project, the only one of its kind according to its designers, are estimated at $200 million.  </seg>
</p>
<LU_ANNOTATE>
<p>
<seg id=4> Sheikh Mohamed, who is also the Defense Minister of the United Arab Emirates, announced at the inauguration ceremony that "we want to make Dubai a new trading center." </seg>
</p>
<p>
<seg id=5> The minister, who has his own website, also said: "I want Dubai to be the best place in the world for state-of-the-art technology companies." </seg>
</p>
<p>
<seg id=6> He said companies engaged in e-commerce would be able to set up offices, employ staff and own equipment in the open zone, including fully-owned foreign companies.  </seg>
</p>
</LU_ANNOTATE WC = 78>
<p>
<seg id=7> The e-commerce free zone is situated in north Dubai, near the industrial free zone in Jebel Ali, the top regional and tenth international leading area in container transit. </seg>
</p>
<p>
<seg id=8> The inauguration of Dubai Internet City coincides with the opening of an annual IT show in Dubai, the Gulf Information Technology Exhibition (Gitex), the biggest in the Middle East. </seg>
</p>
</DOC>
