<DOC docid="artb_004" sysid="ahg">
<hl>
<seg id=1> Launching the Electronics Free Trade Zone in Dubai </seg>
</hl>
<p>
<seg id=2> Dubai 01-82 (AFP) - Crown Prince of Dubai Al Sheikh Mohammed bin Rashid Al Maktoom crown prince of Dubai launched today, i.e. on Saturday, an electronics free e-trade zone which has been named "Dubai Internet City" </seg>
</p>
<p>
<seg id=3> The cost in the first stage of this unique project is estimated at 200 million dollars. </seg>
</p>
<LU_ANNOTATE>
<p>
<seg id=4> Sheikh Mohammed, who is also the UAE Defence Minister, said during the launching ceremony "we wish to make Dubai a center of modern economy". </seg>
</p>
<p>
<seg id=5> The minister who has a personal website on the internet, further said that he wanted Dubai to become the best place in the world for the advanced (hitech) technological companies. </seg>
</p>
<p>
<seg id=6> He said that it would he possible for the companies working in the electronic trade sector to make Dubai their headquarters, and to establish offices here and provide employment and own machinery in the zone opened to companies fully owned by the foreigners.  </seg>
</p>
</LU_ANNOTATE WC = 97>
<p>
<seg id=7> The electronic trade free trade zone is situated in the north of Dubai, close to the free industrial zone in Jabal Ali Mountain, an area which is considered to be the first in the country, and tenth in the world for transit movement. </seg>
</p>
<p>
<seg id=8> Launching 'Dubai Internet city ' coincided with the opening of the annual information fair in Dubai which is considered to be the biggest in the Middle East - Gulf Information Technology Getix.' </seg>
</p>
</DOC>
