<LU_ANNOTATE>
Paula_Zahn	female	native	 Questions about the facts or what were presented as facts that led the United States into the war in Iraq
Paula_Zahn	female	native	 spilled into open warfare today on the Senate floor /.  Democrats forced the Senate into a rare closed door session /.  Republican leader Bill Frist said the Senate was hijacked /.  ~CNN's Ed Henry was there /.
Ed_Henry	male	native	 A Democratic sneak attack that sent shock waves through the Senate /.
Harry_Reed	male	native	 Mr. President enough time has gone by /.  I demand on behalf of the American people that we understand why these investigations aren't being conducted /.
Ed_Henry	male	native	 Democratic leader Harry Reed accused Republicans of failing to probe allegations the White House manipulated intelligence to justify the war in Iraq /.
Harry_Reed	male	native	 And in accordance with rule twenty-one I now move that Senate go into closed session /.
speaker20	male	native	 President I second the motion /.
Ed_Henry	male	native	 An easy but rare maneuver with extraordinary consequences /.  The Senate chamber was locked down , television cameras shut off , so law makers could go into secret session to debate /.
Ed_Henry	male	native	 Republican leader Bill Frist was enraged /.
Bill_Frist	male	native	 Not with the previous Democratic leader or or the current Democratic leader have ever I been slapped in the face with such an affront to the leadership of this grand institution /.
Bill_Frist	male	native	 There has been at least consideration for the other side of the aisle before a stunt /.  and this is a pure stunt /.
Ed_Henry	male	native	 Reed refused to back down demanding the Republican led intelligence committee finish a long awaited report on whether the Bush administration twisted intelligence /.
Harry_Reed	male	native	 This investigation has been stymied stopped , obstructions thrown up every step of the way /.  That's the real slap in the face /.  that's the slap in the face /.  And today the American people are going to see a little bit of light /.
Ed_Henry	male	native	 What's really going on is Democrats feel emboldened by the indictment of Vice President Cheney's former chief of staff believing this is their chance to issue a broader indictment of the Bush administration /.
Harry_Reed	male	native	 We have lost over two thousand of our best and bravest /.  over fifteen thousand have been seriously wounded /.  We are spending more than six million dollars a month with no end in sight /.  and this Republican led Senate intelligence committee refuses to even ask the hard questions about the misinformation /-
Ed_Henry	male	native	 Republicans insist they're completing the investigation /.  and this is just a distraction /.
Bill_Frist	male	native	 This is purely political /.  This is settling settling an old political score /.
Ed_Henry	male	native	 Democrats say they also want to signal they're ready to stand up to the Republican majority and may even filibuster the president's latest Supreme Court pick Samuel Alito a move that would make these events seem like the opening fireworks in a much nastier battle /.
</LU_ANNOTATE: WC=521>
Ed_Henry	male	native	 Ed Henry ~CNN Capitol Hill /.
Paula_Zahn	female	native	 So do you think we just saw the outlines to what the midterm election battlelines might look like /?  A debate that's likely to rage on for many many months to come /.
Paula_Zahn	female	native	 Turning our attention now to something that has a lot of folks concerned /.  You've been hearing an awful lot about avian or bird flu /.  The most common and deadly form has already spread in birds from South Asia to Europe /.
Paula_Zahn	female	native	 And now there is real concern that the virus could mutate and become devastating to humans /.  In fact some health experts say it's just a matter of time /.
Paula_Zahn	female	native	 Today President Bush unveiled a seven point one billion dollar plan to prepare for a possible flu pandemic /.
Paula_Zahn	female	native	 Now much of that money would go toward stockpiling enough vaccine to protect twenty million healthcare workers and other first responders
Paula_Zahn	female	native	 speeding up production of vaccines and buying the anti-viral drugs (( Tamoflu )) and (( Rolenzo )) which in some cases prevent flu infection /.
Paula_Zahn	female	native	 And we now turn to senior medical correspondent Dr. Sanjay Gupto who has just gotten back from South Asia
Paula_Zahn	female	native	 where bird flu has in the past two years killed at least sixty-two people
Paula_Zahn	female	native	 about half of those who were struck with it /.  Hundreds of millions of birds around the world have been destroyed to try to contain the disease /.
Paula_Zahn	female	native	 And Dr. Gupto now just joins us from the Emory University hospital in Atlanta /.  Always good to see you doctor /.  So /-
Dr_Gupto	male	native	 Thanks /.
Paula_Zahn	female	native	 I know you've had a chance to study the the plan the president put forth today /.  Does it go far enough in your estimation /?
Dr_Gupto	male	native	 You know what's sort of interesting Paula /.  on one hand it is it is remarkable that the president is devoting as much time and as much money uh all towards a disease that doesn't exist yet /.  Pandemic flu doesn't exist yet /.
Dr_Gupto	male	native	 But a lot of people are talking about it /.  and I think that's remarkable to a lot of people who are eh who are citizens and a lot of people in the public health community as well /.
Dr_Gupto	male	native	 On the other hand to be able to outline and do the thing that were talked about today to basically completely revamp the public health system so that local officials can talk to state officials that can talk to federal officials to be able to pinpoint exactly when a cluster of bird flu happens that takes probably a lot more money and a and a really a complete revamping of our public health systems /.
Dr_Gupto	male	native	 The other thing Paula really important is that they talk a lot about the fact that our- we're a lot better at taking care of patients now than we were in nineteen eighteen , we have a lot of ~ICUs a lot of ~ICUs in the hospital behind me that can take care of critically ill patients /.
Dr_Gupto	male	native	 The problem though at any given time eighty to ninety percent of those ~ICU rooms are full so we just don't have the surge capacity and that's going to cost lots and lots of money to create a health system where we can take care not only of the ill now but the ill that might come in with a pandemic Paula /.
Paula_Zahn	female	native	 Uh let's talk about the other (( problem )) of the plan where the president will spend uh or wants to spend a billion dollars to stockpile antiviral medicine like (( Tamaflu )) and (( Rolenza )) /.  Do we even know if these two medications are going to be effective against a strain that hasn't even presented itself /?
Dr_Gupto	male	native	 Here here's the important thing about that /.  We don't know for sure /.  A lot of people focusing a lot of energy on (( Tamaflu )) and (( Rolenza )) /.  These are antiviral drugs /.  they are not vaccines /.  They are antiviral drugs uh designed to basically shorten uh how bad the flu might effect you uh try to lessen its impact /.
Dr_Gupto	male	native	 But we only know that it might work because of laboratory studies and animal studies uh uh in particular /.  The way to really study it would be to knowingly expose people to bird flu /.  and nobody will actually ever do that study for obvious reasons /.
Dr_Gupto	male	native	 So it's just theoretical really for the most part that those will work Paula /.
Paula_Zahn	female	native	 Dr. Sanjay Gupto thanks for the update /.  By the way are you catching a cold /?
Dr_Gupto	male	native	 A a little bit /.  You know I just got back /.  and the ninteen hour plane ride /.  Not bird flu though /.  I can assure you that Paula /.
Paula_Zahn	female	native	 Chicken soup /.
Dr_Gupto	male	native	 That's right /.  Just what the doctor ordered /.
Paula_Zahn	female	native	 Works all the time /.  Yeah right /.  I made a free house call for you doctor /.  Coming up on News Night Tonight , cooking a turkey is fine /.  (( appearing )) in one isn't /.
