# MPQA Annotation file
# Created from gate_anns/20011114/21.16.57-11242/gateman.mpqa.3.0.xml
# on Sun Dec 13 16:56:25 EST 2015
# by Lingjia Deng
1	242,326	agent	id="com" 
2	1760,1761	split	
3	2193,2194	split	
4	1881,1921	agent	id="chinarep" nested-source="w,chinarep" 
5	326,327	split	
6	2404,2405	split	
7	1072,1074	agent	nested-source="w,com,com" 
8	2859,2860	split	
9	78,84	agent	id="people" nested-source="w,dels,implicit,people" 
10	1921,1922	split	
11	679,711	agent	nested-source="w,com" 
12	0,0	agent	id="w" 
13	1445,1446	split	
14	2482,2484	agent	nested-source="w,usrep" 
15	527,542	agent	id="reps" nested-source="w,com,reps" 
16	2667,2756	agent	nested-source="w,reps" 
17	0,0	agent	id="implicit" 
18	1453,1482	agent	id="erirep" nested-source="w,erirep" 
19	1437,1439	agent	nested-source="w,com" 
20	1260,1261	split	
21	2756,2757	split	
22	716,717	split	
23	2489,2490	split	
24	822,835	agent	nested-source="w,com,com" 
25	200,219	agent	id="dels" nested-source="w,dels" 
26	2867,2870	split	
27	998,1000	agent	nested-source="w,com" 
28	2626,2627	split	
29	2184,2188	agent	nested-source="w,chinarep" 
30	334,347	agent	nested-source="w,com" 
31	2201,2240	agent	id="usrep" nested-source="w,usrep" 
32	1040,1070	agent	id="thairep" nested-source="w,com,thairep" 
33	519,520	split	
34	1005,1006	split	
35	1262,1262	targetFrame	id="tfose7" sTarget-link="none" newETarget-link="none" 
36	1025,1039	objective-speech-event	id="ose6" insubstantial="c1" targetFrame-link="tfose6" nested-source="w,com,thairep" 
37	1025,1025	targetFrame	id="tfose6" sTarget-link="none" newETarget-link="none" 
38	2,2	objective-speech-event	implicit="true" id="ose1" targetFrame-link="tfose1" nested-source="w" 
39	1186,1186	targetFrame	id="tfose5" sTarget-link="none" newETarget-link="none" 
40	724,724	objective-speech-event	implicit="true" id="ose4" targetFrame-link="tfose4" nested-source="w" 
41	724,724	targetFrame	id="tfose4" sTarget-link="none" newETarget-link="none" 
42	1262,1262	objective-speech-event	implicit="true" id="ose7" targetFrame-link="tfose7" nested-source="w" 
43	1453,1453	targetFrame	id="tfose2" sTarget-link="none" newETarget-link="none" 
44	2263,2270	eTarget	id="e9048" isNegated="no" type="entity" isReferredInSpan="yes" 
45	2288,2294	eTarget	id="e9049" isNegated="no" type="entity" isReferredInSpan="no" 
46	2263,2263	targetFrame	id="tfese14" sTarget-link="none" newETarget-link="e9048,e9049" 
47	2,2	targetFrame	id="tfose1" sTarget-link="none" newETarget-link="none" 
48	2634,2634	objective-speech-event	implicit="true" id="ose3" targetFrame-link="tfose3" nested-source="w" 
49	2634,2634	targetFrame	id="tfose3" sTarget-link="none" newETarget-link="none" 
50	1453,1453	objective-speech-event	implicit="true" id="ose2" targetFrame-link="tfose2" nested-source="w" 
51	1768,1768	targetFrame	id="tfose14" sTarget-link="none" newETarget-link="none" 
52	2639,2661	objective-speech-event	objective-uncertain="very-uncertain" id="ose15" insubstantial="c1" targetFrame-link="tfose15" nested-source="w,reps" 
53	527,527	targetFrame	id="tfose9" sTarget-link="none" newETarget-link="none" 
54	1768,1768	objective-speech-event	implicit="true" id="ose14" targetFrame-link="tfose14" nested-source="w" 
55	1923,1923	targetFrame	id="tfose12" sTarget-link="none" newETarget-link="none" 
56	2764,2764	objective-speech-event	implicit="true" id="ose13" targetFrame-link="tfose13" nested-source="w" 
57	2639,2639	targetFrame	id="tfose15" sTarget-link="none" newETarget-link="none" 
58	1923,1923	objective-speech-event	implicit="true" id="ose12" targetFrame-link="tfose12" nested-source="w" 
59	1013,1013	targetFrame	id="tfose10" sTarget-link="none" newETarget-link="none" 
60	2045,2046	objective-speech-event	implicit="true" id="ose11" targetFrame-link="tfose11" nested-source="w" 
61	1186,1187	objective-speech-event	implicit="true" id="ose5" targetFrame-link="tfose5" nested-source="w" 
62	1013,1021	objective-speech-event	id="ose10" targetFrame-link="tfose10" nested-source="w,com" 
63	712,712	targetFrame	id="tfose8" sTarget-link="none" newETarget-link="none" 
64	527,527	objective-speech-event	implicit="true" id="ose9" targetFrame-link="tfose9" nested-source="w" 
65	2045,2045	targetFrame	id="tfose11" sTarget-link="none" newETarget-link="none" 
66	712,716	objective-speech-event	id="ose8" targetFrame-link="tfose8" nested-source="w,com" 
67	2412,2412	targetFrame	id="tfose16" sTarget-link="none" newETarget-link="none" 
68	2201,2201	objective-speech-event	implicit="true" id="ose17" targetFrame-link="tfose17" nested-source="w" 
69	64,72	eTarget	id="e9037" isNegated="no" type="event" isReferredInSpan="no" 
70	2412,2412	objective-speech-event	implicit="true" id="ose16" targetFrame-link="tfose16" nested-source="w" 
71	1502,1502	targetFrame	id="tfa21" sTarget-link="t20" newETarget-link="none" 
72	49,49	targetFrame	id="tfese15" sTarget-link="none" newETarget-link="e9037" 
73	1001,1001	targetFrame	id="tfose21" sTarget-link="none" newETarget-link="none" 
74	578,578	targetFrame	id="tfa14" sTarget-link="t14" newETarget-link="none" 
75	1013,1013	targetFrame	id="tfose19" sTarget-link="none" newETarget-link="none" 
76	334,334	targetFrame	id="tfose18" sTarget-link="none" newETarget-link="none" 
77	1013,1013	objective-speech-event	implicit="true" id="ose19" targetFrame-link="tfose19" nested-source="w" 
78	2201,2201	targetFrame	id="tfose17" sTarget-link="none" newETarget-link="none" 
79	334,334	objective-speech-event	implicit="true" id="ose18" targetFrame-link="tfose18" nested-source="w" 
80	2251,2251	targetFrame	id="tfese12" sTarget-link="none" newETarget-link="none" 
81	2370,2370	targetFrame	id="tfese16" sTarget-link="none" newETarget-link="none" 
82	42,42	targetFrame	id="tfa10" sTarget-link="t10" newETarget-link="none" 
83	1194,1194	targetFrame	id="tfese22" sTarget-link="none" newETarget-link="none" 
84	2109,2109	targetFrame	id="tfa28" sTarget-link="none" newETarget-link="e9093" 
85	2146,2159	eTarget	id="e9093" isNegated="no" type="event" isReferredInSpan="yes" 
86	358,358	targetFrame	id="tfa13" sTarget-link="t13" newETarget-link="none" 
87	736,736	targetFrame	id="tfese13" sTarget-link="none" newETarget-link="none" 
88	1001,1005	objective-speech-event	id="ose21" targetFrame-link="tfose21" nested-source="w,com" 
89	2491,2491	targetFrame	id="tfose20" sTarget-link="none" newETarget-link="none" 
90	2491,2491	objective-speech-event	implicit="true" id="ose20" targetFrame-link="tfose20" nested-source="w" 
91	89,89	targetFrame	id="tfa12" sTarget-link="t12" newETarget-link="none" 
92	155,161	eTarget	id="e9045" type="entity" isNegated="no" 
93	139,145	eTarget	id="e9044" type="entity" isNegated="no" 
94	130,137	eTarget	id="e9043" type="entity" isNegated="no" 
95	109,113	eTarget	id="e9041" type="entity" isNegated="no" 
96	2443,2443	targetFrame	id="tfese4" sTarget-link="none" newETarget-link="none" 
97	1194,1194	targetFrame	id="tfa18" sTarget-link="t18" newETarget-link="none" 
98	1924,1924	targetFrame	id="tfa26" sTarget-link="none" newETarget-link="e9019,e9021" 
99	1599,1599	targetFrame	id="tfa23" sTarget-link="t23" newETarget-link="none" 
100	1945,1945	targetFrame	id="tfese2" sTarget-link="none" newETarget-link="e9021" 
101	2572,2572	targetFrame	id="tfese1" sTarget-link="none" newETarget-link="none" 
102	1515,1515	targetFrame	id="tfese23" sTarget-link="none" newETarget-link="e9067" 
103	1955,1963	eTarget	id="e9021" isNegated="no" type="event" isReferredInSpan="yes" 
104	2458,2458	targetFrame	id="tfese7" sTarget-link="none" newETarget-link="none" 
105	162,162	targetFrame	id="tfa11" sTarget-link="t10" newETarget-link="none" 
106	2314,2323	eTarget	id="e9050" isNegated="no" type="entity" isReferredInSpan="no" 
107	1267,1267	targetFrame	id="tfa19" sTarget-link="t19" newETarget-link="none" 
108	1599,1599	targetFrame	id="tfa22" sTarget-link="t23" newETarget-link="e9074,e9065" 
109	1924,1940	eTarget	id="e9019" type="entity" isNegated="no" 
110	1116,1116	targetFrame	id="tfese3" sTarget-link="none" newETarget-link="none" 
111	1817,1817	targetFrame	id="tfa24" sTarget-link="t24" newETarget-link="none" 
112	1608,1608	targetFrame	id="tfese21" sTarget-link="none" newETarget-link="e9074" 
113	1575,1583	eTarget	id="e9070" isNegated="no" type="event" isReferredInSpan="yes" 
114	1575,1575	targetFrame	id="tfese19" sTarget-link="none" newETarget-link="e9070" 
115	2251,2251	targetFrame	id="tfa29" sTarget-link="t29" newETarget-link="none" 
116	1945,1963	expressive-subjectivity	id="ese2" intensity="medium" targetFrame-link="tfese2" polarity="negative" nested-source="w,chinarep" 
117	2413,2413	targetFrame	id="tfa30" sTarget-link="none" newETarget-link="none" 
118	1821,1821	targetFrame	id="tfese20" sTarget-link="none" newETarget-link="none" 
119	1608,1617	eTarget	id="e9074" isNegated="no" type="event" isReferredInSpan="yes" 
120	1538,1549	eTarget	id="e9067" isNegated="no" type="event" isReferredInSpan="yes" 
121	1596,1598	eTarget	id="e9072" type="entity" isNegated="no" 
122	1515,1526	eTarget	type="event" id="e5001" isNegated="no" 
123	1502,1502	targetFrame	id="tfa20" sTarget-link="t20" newETarget-link="e9067,e9070,e9072,e5001" 
124	836,836	targetFrame	id="tfa16" sTarget-link="t16" newETarget-link="none" 
125	1148,1148	targetFrame	id="tfese18" sTarget-link="none" newETarget-link="none" 
126	2146,2146	targetFrame	id="tfese17" sTarget-link="none" newETarget-link="e9093" 
127	1488,1501	eTarget	id="e9065" type="entity" isNegated="no" 
128	1440,1445	direct-subjective	expression-intensity="neutral" intensity="low" id="ds12" attitude-link="a19" nested-source="w,com" 
129	543,547	direct-subjective	expression-intensity="neutral" intensity="low" id="ds13" attitude-link="a14" nested-source="w,com,reps" 
130	1186,1187	direct-subjective	intensity="medium" id="ds14" is-implicit="yes" attitude-link="a18" nested-source="w,com" 
131	89,103	direct-subjective	expression-intensity="medium" id="ds7" annotation-uncertain="somewhat-uncertain" attitude-link="a12" polarity="negative" intensity="medium" nested-source="w,dels,implicit,people" 
132	836,856	direct-subjective	expression-intensity="low" id="ds8" annotation-uncertain="very-uncertain" attitude-link="a16" polarity="neutral" intensity="low" nested-source="w,com" 
133	1876,1880	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds9" attitude-link="a24" nested-source="w,chinarep" 
134	358,380	direct-subjective	expression-intensity="low" id="ds10" annotation-uncertain="very-uncertain" attitude-link="a13" polarity="neutral" intensity="low" nested-source="w,com" 
135	1075,1079	direct-subjective	expression-intensity="neutral" intensity="low" id="ds4" attitude-link="a17" nested-source="w,com,com" 
136	1194,1200	expressive-subjectivity	id="ese22" intensity="medium" targetFrame-link="tfese22" polarity="neutral" nested-source="w,com" 
137	2443,2456	expressive-subjectivity	id="ese4" intensity="medium" targetFrame-link="tfese4" polarity="neutral" nested-source="w,usrep" 
138	2458,2479	expressive-subjectivity	id="ese7" intensity="medium" targetFrame-link="tfese7" polarity="neutral" nested-source="w,usrep" 
139	2485,2489	direct-subjective	expression-intensity="neutral" intensity="high" id="ds15" attitude-link="a30" nested-source="w,usrep" 
140	808,818	direct-subjective	expression-intensity="low" intensity="medium" id="ds16" attitude-link="a15" polarity="neutral" nested-source="w,com,com" 
141	61,72	direct-subjective	expression-intensity="low" id="ds17" annotation-uncertain="somewhat-uncertain" attitude-link="a11" polarity="uncertain-neutral" intensity="low" nested-source="w,dels,implicit" 
142	2572,2588	expressive-subjectivity	id="ese1" intensity="low" targetFrame-link="tfese1" polarity="neutral" nested-source="w" 
143	220,228	direct-subjective	expression-intensity="low" id="ds11" attitude-type="negative" attitude-link="a10" polarity="negative" intensity="medium" nested-source="w,dels" 
144	1267,1267	targetFrame	id="tfese11" sTarget-link="none" newETarget-link="none" 
145	1318,1322	eTarget	id="e9011" isNegated="no" type="entity" isReferredInSpan="yes" 
146	582,582	targetFrame	id="tfese5" sTarget-link="none" newETarget-link="none" 
147	2428,2428	targetFrame	id="tfese10" sTarget-link="none" newETarget-link="none" 
148	1298,1306	eTarget	id="e9010" isNegated="no" type="entity" isReferredInSpan="yes" 
149	2324,2324	targetFrame	id="tfese8" sTarget-link="none" newETarget-link="e9050" 
150	2764,2764	targetFrame	id="tfose13" sTarget-link="none" newETarget-link="none" 
151	725,725	targetFrame	id="tfa15" sTarget-link="none" newETarget-link="none" 
152	2491,2492	direct-subjective	intensity="low" id="ds6" is-implicit="yes" attitude-link="a31" subjective-uncertain="very-uncertain" nested-source="w,usrep" 
153	2241,2245	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds3" attitude-link="a29" nested-source="w,usrep" 
154	2568,2568	targetFrame	id="tfa31" sTarget-link="t31" newETarget-link="none" 
155	1923,1924	direct-subjective	intensity="medium" id="ds5" attitude-type="negative" is-implicit="yes" attitude-link="a26" nested-source="w,chinarep" 
156	1483,1487	direct-subjective	expression-intensity="neutral" intensity="high" id="ds2" attitude-type="negative" attitude-link="a20,a23,a21,a22" nested-source="w,erirep" 
157	1506,1506	targetFrame	id="tfese9" sTarget-link="none" newETarget-link="none" 
158	1298,1298	targetFrame	id="tfese6" sTarget-link="none" newETarget-link="e9010,e9011" 
159	2189,2193	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds1" attitude-type="negative" attitude-link="a28" nested-source="w,chinarep" 
160	2251,2404	attitude	id="a29" intensity="medium-high" attitude-type="arguing-neg" targetFrame-link="tfa29" 
161	2370,2376	expressive-subjectivity	id="ese16" intensity="low" es-uncertain="somewhat-uncertain" targetFrame-link="tfese16" polarity="neutral" nested-source="w" 
162	1599,1760	attitude	id="a22" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa22" 
163	836,859	attitude	id="a16" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa16" 
164	1111,1177	attitude	id="a17" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa17" 
165	162,198	attitude	id="a11" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa11" 
166	89,108	attitude	id="a12" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa12" 
167	1817,1873	attitude	id="a24" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa24" 
168	1599,1760	attitude	id="a23" intensity="medium-high" attitude-type="arguing-pos" targetFrame-link="tfa23" 
169	1194,1260	attitude	id="a18" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa18" 
170	2413,2479	attitude	intensity="high" id="a30" attitude-type="arguing-neg" targetFrame-link="tfa30" 
171	1924,2036	attitude	intensity="high" id="a26" attitude-type="sentiment-neg" targetFrame-link="tfa26" 
172	1116,1142	expressive-subjectivity	id="ese3" intensity="low" targetFrame-link="tfese3" polarity="neutral" nested-source="w,com,com" 
173	42,198	attitude	id="a10" intensity="medium-high" attitude-type="arguing-neg" targetFrame-link="tfa10" 
174	1502,1594	attitude	id="a21" intensity="high" attitude-type="arguing-pos" targetFrame-link="tfa21" 
175	1298,1322	expressive-subjectivity	id="ese6" intensity="medium" targetFrame-link="tfese6" polarity="negative" nested-source="w,com" 
176	2201,2405	sentence	nested-source="w" 
177	1148,1154	expressive-subjectivity	id="ese18" intensity="low" targetFrame-link="tfese18" polarity="neutral" nested-source="w,com,com" 
178	582,612	expressive-subjectivity	id="ese5" intensity="low" es-uncertain="somewhat-uncertain" targetFrame-link="tfese5" polarity="neutral" nested-source="w,com,reps" 
179	1506,1514	expressive-subjectivity	id="ese9" intensity="low" targetFrame-link="tfese9" polarity="negative" nested-source="w,erirep" 
180	2146,2181	expressive-subjectivity	id="ese17" intensity="medium" targetFrame-link="tfese17" polarity="negative" nested-source="w,chinarep" 
181	736,743	expressive-subjectivity	id="ese13" intensity="low" targetFrame-link="tfese13" polarity="neutral" nested-source="w,com,com" 
182	1608,1617	expressive-subjectivity	id="ese21" intensity="medium" targetFrame-link="tfese21" polarity="negative" nested-source="w,erirep" 
183	1515,1549	expressive-subjectivity	id="ese23" intensity="high" targetFrame-link="tfese23" polarity="negative" nested-source="w,erirep" 
184	1575,1583	expressive-subjectivity	id="ese19" intensity="high" targetFrame-link="tfese19" polarity="negative" nested-source="w,erirep" 
185	1267,1273	expressive-subjectivity	id="ese11" intensity="low" es-uncertain="somewhat-uncertain" targetFrame-link="tfese11" polarity="neutral" nested-source="w,com" 
186	1821,1828	expressive-subjectivity	id="ese20" intensity="medium" targetFrame-link="tfese20" polarity="neutral" nested-source="w,chinarep" 
187	2324,2339	expressive-subjectivity	id="ese8" intensity="low" es-uncertain="somewhat-uncertain" targetFrame-link="tfese8" polarity="negative" nested-source="w,usrep" 
188	2263,2273	expressive-subjectivity	id="ese14" intensity="high" targetFrame-link="tfese14" polarity="negative" nested-source="w,usrep" 
189	2428,2441	expressive-subjectivity	id="ese10" intensity="medium" targetFrame-link="tfese10" polarity="neutral" nested-source="w,usrep" 
190	49,60	expressive-subjectivity	id="ese15" intensity="medium" targetFrame-link="tfese15" polarity="negative" nested-source="w,dels" 
191	2251,2258	expressive-subjectivity	id="ese12" intensity="low" targetFrame-link="tfese12" polarity="neutral" nested-source="w,usrep" 
192	860,882	sTarget	id="t16" eTarget-link="none" 
193	78,161	sTarget	id="t10" eTarget-link="none" 
194	1187,1193	sTarget	id="t18" eTarget-link="none" 
195	1502,1594	attitude	id="a20" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa20" 
196	1262,1266	sTarget	id="t19" eTarget-link="none" 
197	1488,1501	sTarget	id="t20" eTarget-link="e9065" 
198	553,577	sTarget	id="t14" eTarget-link="none" 
199	109,161	sTarget	id="t12" eTarget-link="e9041,e9043,e9044,e9045" 
200	1453,1761	sentence	nested-source="w" 
201	1082,1110	sTarget	id="t17" eTarget-link="none" 
202	1769,1816	sTarget	id="t24" eTarget-link="none" 
203	384,406	sTarget	id="t13" eTarget-link="none" 
204	2634,2757	sentence	nested-source="w" 
205	1923,2038	sentence	nested-source="w" 
206	527,717	sentence	nested-source="w" 
207	724,1006	sentence	nested-source="w" 
208	2764,2860	sentence	nested-source="w" 
209	2045,2194	sentence	nested-source="w" 
210	1111,1111	targetFrame	id="tfa17" sTarget-link="t17" newETarget-link="none" 
211	1262,1446	sentence	nested-source="w" 
212	1186,1261	sentence	nested-source="w" 
213	1768,1922	sentence	nested-source="w" 
214	2,327	sentence	nested-source="w" 
215	2491,2627	sentence	nested-source="w" 
216	1013,1179	sentence	nested-source="w" 
217	2109,2181	attitude	intensity="high" id="a28" attitude-type="sentiment-neg" targetFrame-link="tfa28" 
218	2412,2490	sentence	nested-source="w" 
219	334,520	sentence	nested-source="w" 
220	1267,1434	attitude	id="a19" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa19" 
221	2568,2625	attitude	id="a31" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa31" 
222	725,797	attitude	intensity="low-medium" id="a15" attitude-type="arguing-pos" targetFrame-link="tfa15" 
223	358,383	attitude	id="a13" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa13" 
224	2296,2323	sTarget	id="t29" eTarget-link="none" 
225	1596,1598	sTarget	id="t23" eTarget-link="e9072" 
226	2492,2567	sTarget	id="t31" eTarget-link="none" 
227	578,677	attitude	id="a14" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa14" 
