# MPQA Annotation file
# Created from gate_anns/non_fbis/08.14.55-18533/gateman.mpqa.3.0.xml
# on Sun Dec 13 16:56:25 EST 2015
# by Lingjia Deng
1	4324,4324	targetFrame	id="tfese9" sTarget-link="none" newETarget-link="none" 
2	4606,4606	targetFrame	id="tfese8" sTarget-link="none" newETarget-link="none" 
3	542,542	targetFrame	id="tfa1" sTarget-link="t1" newETarget-link="none" 
4	4439,4439	targetFrame	id="tfa12" sTarget-link="t12" newETarget-link="none" 
5	4511,4511	targetFrame	id="tfa15" sTarget-link="t15" newETarget-link="none" 
6	5840,5840	targetFrame	id="tfa25" sTarget-link="t25" newETarget-link="none" 
7	4439,4439	targetFrame	id="tfese6" sTarget-link="none" newETarget-link="none" 
8	5840,5840	targetFrame	id="tfa26" sTarget-link="t25" newETarget-link="none" 
9	2467,2474	eTarget	id="e9094" isNegated="no" type="event" isReferredInSpan="yes" 
10	2460,2460	targetFrame	id="tfa6" sTarget-link="t6" newETarget-link="e9097,e9094" 
11	4205,4209	split	
12	883,883	targetFrame	id="tfese7" sTarget-link="none" newETarget-link="none" 
13	5613,5613	targetFrame	id="tfa21" sTarget-link="t21" newETarget-link="none" 
14	3072,3072	targetFrame	id="tfa9" sTarget-link="t9" newETarget-link="none" 
15	2588,2588	targetFrame	id="tfa7" sTarget-link="t7" newETarget-link="none" 
16	816,816	targetFrame	id="tfese10" sTarget-link="none" newETarget-link="none" 
17	2542,2551	eTarget	id="e9097" isNegated="no" type="event" isReferredInSpan="yes" 
18	3009,3010	split	
19	1831,1831	targetFrame	id="tfose47" sTarget-link="none" newETarget-link="none" 
20	4482,4482	objective-speech-event	implicit="true" id="ose48" targetFrame-link="tfose48" nested-source="w" 
21	5848,5848	targetFrame	id="tfese4" sTarget-link="none" newETarget-link="e9121" 
22	1831,1835	objective-speech-event	id="ose47" targetFrame-link="tfose47" nested-source="w,officials" 
23	5835,5839	agent	nested-source="w,bush,enemy" 
24	796,796	targetFrame	id="tfose49" sTarget-link="none" newETarget-link="none" 
25	1140,1141	split	
26	3923,3930	eTarget	id="e9099" type="event" isNegated="no" 
27	976,994	agent	id="us" nested-source="w,pentoff,us" 
28	4482,4482	targetFrame	id="tfose48" sTarget-link="none" newETarget-link="none" 
29	2551,2552	split	
30	796,800	objective-speech-event	id="ose49" targetFrame-link="tfose49" nested-source="w,officials" 
31	5876,5880	agent	nested-source="w,bush,bush,enemy" 
32	5385,5394	eTarget	id="e9029" type="entity" isNegated="no" 
33	5432,5438	eTarget	id="e9031" type="event" isNegated="no" 
34	2246,2246	targetFrame	id="tfa4" sTarget-link="t4" newETarget-link="none" 
35	1416,1420	split	
36	5321,5324	eTarget	id="e9028" type="event" isNegated="no" 
37	5497,5503	eTarget	id="e9038" type="entity" isNegated="no" 
38	5282,5282	targetFrame	id="tfa20" sTarget-link="t20" newETarget-link="none" 
39	3690,3691	split	
40	5449,5454	eTarget	id="e9033" type="entity" isNegated="no" 
41	5459,5467	eTarget	id="e9034" type="entity" isNegated="no" 
42	775,776	split	
43	3911,3919	attitude	id="a10" intensity="low-medium" attitude-type="sentiment-neg" targetFrame-link="tfa10" 
44	354,366	agent	id="pentagon" nested-source="w,pentagon" 
45	995,1042	attitude	id="a2" intensity="low-medium" attitude-type="arguing-neg" targetFrame-link="tfa2" 
46	5017,5018	split	
47	3072,3079	attitude	id="a9" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa9" 
48	3898,3910	agent	nested-source="w,rumsfeld" 
49	4448,4459	attitude	id="a13" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa13" 
50	2675,2702	expressive-subjectivity	id="ese16" intensity="low" targetFrame-link="tfese16" polarity="neutral" nested-source="w,rumsfeld" 
51	2588,2600	attitude	id="a7" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa7" 
52	883,897	expressive-subjectivity	id="ese7" intensity="low" es-uncertain="somewhat-uncertain" targetFrame-link="tfese7" polarity="neutral" nested-source="w" 
53	2865,2866	split	
54	2246,2337	attitude	id="a4" intensity="low" attitude-type="speculation" targetFrame-link="tfa4" 
55	5426,5426	targetFrame	id="tfese2" sTarget-link="none" newETarget-link="none" 
56	3283,3284	split	
57	5613,5634	expressive-subjectivity	id="ese11" intensity="high" targetFrame-link="tfese11" polarity="neutral" nested-source="w,bush" 
58	2066,2067	split	
59	2295,2295	targetFrame	id="tfese5" sTarget-link="none" newETarget-link="none" 
60	410,436	agent	id="senior" nested-source="w,senior" 
61	3911,3911	targetFrame	id="tfa10" sTarget-link="t10" newETarget-link="none" 
62	5848,5850	eTarget	id="e9121" isNegated="no" type="entity" isReferredInSpan="yes" 
63	2556,2568	agent	nested-source="w,rumsfeld" 
64	2666,2666	targetFrame	id="tfa8" sTarget-link="t8" newETarget-link="none" 
65	5797,5797	targetFrame	id="tfese3" sTarget-link="none" newETarget-link="none" 
66	2246,2246	targetFrame	id="tfese1" sTarget-link="none" newETarget-link="none" 
67	4324,4329	expressive-subjectivity	id="ese9" intensity="low" targetFrame-link="tfese9" polarity="neutral" nested-source="w,wolf" 
68	4606,4624	expressive-subjectivity	id="ese8" intensity="medium" targetFrame-link="tfese8" polarity="neutral" nested-source="w,wolf,us" 
69	816,821	expressive-subjectivity	id="ese10" intensity="low" targetFrame-link="tfese10" polarity="neutral" nested-source="w,officials" 
70	5426,5431	expressive-subjectivity	id="ese2" intensity="low" targetFrame-link="tfese2" polarity="neutral" nested-source="w,amoff,amoff" 
71	42,48	split	
72	4439,4445	expressive-subjectivity	id="ese6" intensity="low" targetFrame-link="tfese6" polarity="neutral" nested-source="w,wolf" 
73	4491,4502	expressive-subjectivity	id="ese17" intensity="medium" targetFrame-link="tfese17" polarity="neutral" nested-source="w,wolf" 
74	2295,2297	expressive-subjectivity	id="ese5" intensity="low" targetFrame-link="tfese5" polarity="neutral" nested-source="w,amoff" 
75	4413,4418	direct-subjective	expression-intensity="neutral" intensity="low" id="ds24" attitude-link="a12" nested-source="w,wolf" 
76	995,1011	direct-subjective	expression-intensity="low" intensity="low" id="ds23" attitude-link="a2" polarity="neutral" nested-source="w,pentoff,us" 
77	5864,5904	attitude	id="a27" intensity="low-medium" attitude-type="arguing-neg" targetFrame-link="tfa27" 
78	4324,4400	attitude	id="a11" intensity="low" attitude-type="speculation" targetFrame-link="tfa11" 
79	4594,4654	attitude	id="a16" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa16" 
80	3113,3117	split	
81	5750,5762	attitude	id="a22" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa22" 
82	5840,5860	attitude	id="a26" intensity="low-medium" attitude-type="sentiment-neg" targetFrame-link="tfa26" 
83	777,795	agent	id="officials" nested-source="w,officials" 
84	4709,4720	attitude	id="a18" intensity="medium" attitude-type="intention-pos" targetFrame-link="tfa18" 
85	2666,2674	attitude	id="a8" intensity="medium" attitude-type="agree-pos" targetFrame-link="tfa8" 
86	2704,2704	targetFrame	id="tfose19" sTarget-link="none" newETarget-link="none" 
87	349,350	split	
88	3383,3387	objective-speech-event	id="ose20" targetFrame-link="tfose20" nested-source="w,miloff" 
89	3383,3383	targetFrame	id="tfose20" sTarget-link="none" newETarget-link="none" 
90	5906,5910	split	
91	5267,5276	objective-speech-event	id="ose21" targetFrame-link="tfose21" nested-source="w,amoff" 
92	5267,5267	targetFrame	id="tfose21" sTarget-link="none" newETarget-link="none" 
93	48,48	objective-speech-event	implicit="true" id="ose22" targetFrame-link="tfose22" nested-source="w" 
94	4478,4482	split	
95	48,48	targetFrame	id="tfose22" sTarget-link="none" newETarget-link="none" 
96	2585,2587	agent	nested-source="w,rumsfeld,rumsfeld" 
97	5797,5797	objective-speech-event	implicit="true" id="ose15" targetFrame-link="tfose15" nested-source="w" 
98	5503,5504	split	
99	1145,1145	objective-speech-event	implicit="true" id="ose40" targetFrame-link="tfose40" nested-source="w" 
100	2342,2342	targetFrame	id="tfose39" sTarget-link="none" newETarget-link="none" 
101	2342,2342	objective-speech-event	implicit="true" id="ose39" targetFrame-link="tfose39" nested-source="w" 
102	3108,3108	targetFrame	id="tfose42" sTarget-link="none" newETarget-link="none" 
103	632,636	split	
104	3108,3112	objective-speech-event	id="ose42" targetFrame-link="tfose42" nested-source="w,miloff" 
105	1420,1420	targetFrame	id="tfose41" sTarget-link="none" newETarget-link="none" 
106	1420,1420	objective-speech-event	implicit="true" id="ose41" targetFrame-link="tfose41" nested-source="w" 
107	2704,2710	objective-speech-event	id="ose19" targetFrame-link="tfose19" nested-source="w,rumsfeld" 
108	5241,5241	targetFrame	id="tfose28" sTarget-link="none" newETarget-link="none" 
109	3392,3392	objective-speech-event	implicit="true" id="ose27" targetFrame-link="tfose27" nested-source="w" 
110	2663,2665	agent	nested-source="w,rumsfeld" 
111	5612,5612	targetFrame	id="tfose29" sTarget-link="none" newETarget-link="none" 
112	3373,3382	agent	nested-source="w,miloff" 
113	5241,5241	objective-speech-event	implicit="true" id="ose28" targetFrame-link="tfose28" nested-source="w" 
114	354,354	targetFrame	id="tfose30" sTarget-link="none" newETarget-link="none" 
115	5612,5612	objective-speech-event	implicit="true" id="ose29" targetFrame-link="tfose29" nested-source="w" 
116	3538,3538	targetFrame	id="tfose23" sTarget-link="none" newETarget-link="none" 
117	3117,3135	agent	nested-source="w,miloff" 
118	354,354	objective-speech-event	implicit="true" id="ose30" targetFrame-link="tfose30" nested-source="w" 
119	5508,5508	objective-speech-event	implicit="true" id="ose16" targetFrame-link="tfose16" nested-source="w" 
120	5795,5796	split	
121	5797,5797	targetFrame	id="tfose15" sTarget-link="none" newETarget-link="none" 
122	3112,3113	split	
123	3920,3930	objective-speech-event	id="ose17" insubstantial="c2" targetFrame-link="tfose17" nested-source="w,rumsfeld,rumsfeld" 
124	1672,1673	split	
125	5508,5508	targetFrame	id="tfose16" sTarget-link="none" newETarget-link="none" 
126	924,928	split	
127	4847,4847	objective-speech-event	implicit="true" id="ose18" targetFrame-link="tfose18" nested-source="w" 
128	0,0	agent	id="implicit" 
129	3920,3920	targetFrame	id="tfose17" sTarget-link="none" newETarget-link="none" 
130	3392,3392	targetFrame	id="tfose27" sTarget-link="none" newETarget-link="none" 
131	4847,4847	targetFrame	id="tfose18" sTarget-link="none" newETarget-link="none" 
132	39,42	split	
133	4594,4594	targetFrame	id="tfa16" sTarget-link="t16" newETarget-link="none" 
134	5951,5953	split	
135	4448,4448	targetFrame	id="tfa13" sTarget-link="t13" newETarget-link="none" 
136	5237,5241	split	
137	4709,4709	targetFrame	id="tfa18" sTarget-link="t18" newETarget-link="none" 
138	1677,1716	agent	id="rumsfeld" nested-source="w,rumsfeld" 
139	5755,5762	eTarget	id="e9085" isNegated="no" type="entity" isReferredInSpan="yes" 
140	995,995	targetFrame	id="tfa2" sTarget-link="t2" newETarget-link="none" 
141	3893,3894	split	
142	880,880	targetFrame	id="tfa30" sTarget-link="t30" newETarget-link="none" 
143	4460,4462	eTarget	id="e9047" type="event" isNegated="no" 
144	5897,5897	targetFrame	id="tfese12" sTarget-link="none" newETarget-link="none" 
145	1629,1630	split	
146	5022,5022	objective-speech-event	implicit="true" id="ose24" targetFrame-link="tfose24" nested-source="w" 
147	5862,5862	targetFrame	id="tfose25" sTarget-link="none" newETarget-link="none" 
148	3538,3538	objective-speech-event	implicit="true" id="ose23" targetFrame-link="tfose23" nested-source="w" 
149	5022,5022	targetFrame	id="tfose24" sTarget-link="none" newETarget-link="none" 
150	4101,4101	objective-speech-event	implicit="true" id="ose26" targetFrame-link="tfose26" nested-source="w" 
151	4538,4543	eTarget	id="e9055" type="event" isNegated="no" 
152	4204,4205	split	
153	5862,5862	objective-speech-event	implicit="true" id="ose25" targetFrame-link="tfose25" nested-source="w" 
154	4101,4101	targetFrame	id="tfose26" sTarget-link="none" newETarget-link="none" 
155	2098,2098	targetFrame	id="tfa3" sTarget-link="t3" newETarget-link="none" 
156	2424,2433	eTarget	id="e9091" type="event" isNegated="no" 
157	2402,2410	eTarget	id="e9089" type="event" isNegated="no" 
158	4483,4483	targetFrame	id="tfa17" sTarget-link="t17" newETarget-link="none" 
159	5763,5763	targetFrame	id="tfa23" sTarget-link="t23" newETarget-link="none" 
160	4508,4510	agent	nested-source="w,wolf,us" 
161	2259,2267	eTarget	id="e9022" type="event" isNegated="no" 
162	4677,4681	split	
163	2252,2258	eTarget	id="e9021" type="event" isNegated="no" 
164	5018,5022	split	
165	2335,2337	eTarget	id="e9026" type="event" isNegated="no" 
166	3986,3997	agent	id="phil" 
167	5613,5613	targetFrame	id="tfese11" sTarget-link="none" newETarget-link="none" 
168	5773,5781	eTarget	id="e9087" isNegated="no" type="entity" isReferredInSpan="yes" 
169	5786,5795	eTarget	id="e9088" isNegated="no" type="entity" isReferredInSpan="yes" 
170	4324,4324	targetFrame	id="tfa11" sTarget-link="t11" newETarget-link="none" 
171	2324,2324	targetFrame	id="tfa5" sTarget-link="t5" newETarget-link="e9021,e9022" 
172	4491,4491	targetFrame	id="tfese17" sTarget-link="none" newETarget-link="none" 
173	5864,5864	targetFrame	id="tfa27" sTarget-link="t27" newETarget-link="none" 
174	5750,5750	targetFrame	id="tfa22" sTarget-link="t22" newETarget-link="e9085" 
175	3536,3537	split	
176	3898,4100	sentence	nested-source="w" 
177	1145,1416	sentence	nested-source="w" 
178	5797,5861	sentence	nested-source="w" 
179	3011,3113	sentence	nested-source="w" 
180	1141,1145	split	
181	5508,5611	sentence	nested-source="w" 
182	3695,3780	sentence	nested-source="w" 
183	777,924	sentence	nested-source="w" 
184	3117,3284	sentence	nested-source="w" 
185	1677,1803	sentence	nested-source="w" 
186	4482,4677	sentence	nested-source="w" 
187	1631,1673	sentence	nested-source="w" 
188	5610,5611	split	
189	928,1141	sentence	nested-source="w" 
190	1,39	sentence	nested-source="w" 
191	2659,2866	sentence	nested-source="w" 
192	1807,2067	sentence	nested-source="w" 
193	2342,2552	sentence	nested-source="w" 
194	3285,3388	sentence	nested-source="w" 
195	5862,5906	sentence	nested-source="w" 
196	5862,5863	agent	nested-source="w,bush,bush" 
197	354,632	sentence	nested-source="w" 
198	3781,3894	sentence	nested-source="w" 
199	3392,3537	sentence	nested-source="w" 
200	1807,1825	agent	nested-source="w,officials" 
201	636,776	sentence	nested-source="w" 
202	2342,2363	agent	id="ai" nested-source="w,ai" 
203	3538,3691	sentence	nested-source="w" 
204	5747,5748	split	
205	5749,5796	sentence	nested-source="w" 
206	2067,2071	split	
207	4483,4507	attitude	id="a17" intensity="medium" attitude-type="arguing-neg" targetFrame-link="tfa17" 
208	542,593	attitude	id="a1" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa1" 
209	5882,5896	attitude	intensity="low-medium" id="a28" attitude-type="arguing-pos" targetFrame-link="tfa28" 
210	2324,2333	attitude	id="a5" intensity="low" attitude-type="sentiment-pos" targetFrame-link="tfa5" 
211	4681,4846	sentence	nested-source="w" 
212	1673,1677	split	
213	5763,5795	attitude	id="a23" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa23" 
214	1802,1803	split	
215	5802,5860	attitude	id="a24" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa24" 
216	2460,2551	attitude	id="a6" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa6" 
217	5471,5503	sTarget	id="t22" eTarget-link="discourse" 
218	5840,5860	attitude	id="a25" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa25" 
219	5504,5508	split	
220	4511,4654	attitude	id="a15" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa15" 
221	5613,5731	attitude	id="a21" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa21" 
222	880,897	attitude	id="a30" intensity="low" attitude-type="arguing-neg" targetFrame-link="tfa30" 
223	5282,5309	attitude	id="a20" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa20" 
224	4439,4477	attitude	id="a12" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa12" 
225	2098,2193	attitude	id="a3" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa3" 
226	898,923	sTarget	id="t30" eTarget-link="none" 
227	5797,5801	sTarget	id="t24" eTarget-link="none" 
228	5750,5762	sTarget	id="t23" eTarget-link="none" 
229	2241,2245	sTarget	id="t4" eTarget-link="none" 
230	4721,4845	sTarget	id="t18" eTarget-link="none" 
231	1803,1807	split	
232	2078,2097	sTarget	id="t3" eTarget-link="none" 
233	3894,3898	split	
234	5848,5850	sTarget	id="t25" eTarget-link="none" 
235	5876,5880	sTarget	id="t27" eTarget-link="none" 
236	928,947	agent	id="pentoff" nested-source="w,pentoff" 
237	3089,3107	agent	id="miloff" nested-source="w,miloff" 
238	2335,2337	sTarget	id="t5" eTarget-link="e9026" 
239	2601,2657	sTarget	id="t7" eTarget-link="none" 
240	2866,2870	split	
241	3691,3695	split	
242	5860,5861	split	
243	5734,5742	agent	nested-source="w,bush" 
244	923,924	split	
245	5635,5731	expressive-subjectivity	id="ese13" intensity="high" targetFrame-link="tfese13" polarity="positive" nested-source="w,bush" 
246	5755,5795	expressive-subjectivity	id="ese14" intensity="low" targetFrame-link="tfese14" polarity="negative" nested-source="w,bush" 
247	3388,3392	split	
248	5897,5904	expressive-subjectivity	id="ese12" intensity="low" targetFrame-link="tfese12" polarity="neutral" nested-source="w,bush,bush" 
249	2246,2251	expressive-subjectivity	id="ese1" intensity="low" targetFrame-link="tfese1" polarity="neutral" nested-source="w,amoff" 
250	5848,5860	expressive-subjectivity	id="ese4" intensity="high" targetFrame-link="tfese4" polarity="negative" nested-source="w,bush,enemy" 
251	2460,2551	expressive-subjectivity	id="ese15" intensity="high" targetFrame-link="tfese15" polarity="negative" nested-source="w,ai" 
252	631,632	split	
253	4511,4518	direct-subjective	expression-intensity="low" intensity="medium" id="ds10" attitude-link="a15,a16" polarity="neutral" nested-source="w,wolf,us" 
254	5797,5814	expressive-subjectivity	id="ese3" intensity="low" targetFrame-link="tfese3" polarity="neutral" nested-source="w,bush" 
255	5236,5237	split	
256	542,555	direct-subjective	expression-intensity="low" id="ds8" annotation-uncertain="somewhat-uncertain" attitude-link="a1" polarity="neutral" intensity="low" nested-source="w,implicit" 
257	4672,4676	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds9" attitude-link="a17" nested-source="w,wolf" 
258	5882,5896	direct-subjective	expression-intensity="low" id="ds14" attitude-link="a28" insubstantial="c1" polarity="neutral" intensity="low" nested-source="w,bush,bush,enemy" 
259	2098,2110	direct-subjective	expression-intensity="low" id="ds7" attitude-link="a3" polarity="neutral" subjective-uncertain="somewhat-uncertain" intensity="low" nested-source="w,implicit" 
260	3779,3780	split	
261	5750,5753	direct-subjective	intensity="medium" id="ds12" attitude-type="negative" is-implicit="yes" attitude-link="a22,a23" nested-source="w,bush" 
262	5277,5281	agent	nested-source="w,amoff,amoff" 
263	4439,4455	direct-subjective	expression-intensity="medium" intensity="medium" id="ds13" attitude-link="a13" polarity="uncertain-both" nested-source="w,wolf,phil" 
264	5864,5875	direct-subjective	expression-intensity="medium" intensity="medium" id="ds18" attitude-link="a27" polarity="neutral" nested-source="w,bush,bush" 
265	0,0	agent	id="w" 
266	2588,2600	direct-subjective	expression-intensity="low" intensity="low" id="ds11" attitude-link="a7" polarity="neutral" nested-source="w,rumsfeld,rumsfeld" 
267	2324,2333	direct-subjective	expression-intensity="low" id="ds17" attitude-link="a5" insubstantial="c2" polarity="neutral" intensity="low" nested-source="w,amoff,pgov" 
268	5840,5847	direct-subjective	expression-intensity="medium" intensity="high" id="ds16" attitude-link="a26,a25" polarity="neutral" nested-source="w,bush,enemy" 
269	2552,2556	split	
270	2666,2674	direct-subjective	expression-intensity="medium" intensity="medium" id="ds15" attitude-link="a8" polarity="positive" nested-source="w,rumsfeld" 
271	4694,4708	agent	id="bush" nested-source="w,bush" 
272	3911,3919	direct-subjective	expression-intensity="low" intensity="low" id="ds22" attitude-link="a10" polarity="negative" nested-source="w,rumsfeld" 
273	5755,5762	agent	id="enemy" 
274	777,777	direct-subjective	intensity="low" id="ds21" is-implicit="yes" attitude-link="a30" subjective-uncertain="somewhat-uncertain" nested-source="w" 
275	4709,4717	direct-subjective	expression-intensity="medium" intensity="medium" id="ds20" attitude-link="a18" polarity="positive" nested-source="w,bush" 
276	4279,4283	direct-subjective	expression-intensity="neutral" intensity="low" id="ds19" attitude-link="a11" nested-source="w,wolf" 
277	2298,2323	agent	id="pgov" nested-source="w,amoff,pgov" 
278	5692,5700	eTarget	id="e9077" isNegated="no" type="event" isReferredInSpan="yes" 
279	5668,5677	eTarget	id="e9074" isNegated="no" type="entity" isReferredInSpan="yes" 
280	5755,5755	targetFrame	id="tfese14" sTarget-link="none" newETarget-link="e9087,e9085,e9088" 
281	5713,5718	eTarget	id="e9078" isNegated="no" type="entity" isReferredInSpan="yes" 
282	5882,5882	targetFrame	id="tfa28" sTarget-link="none" newETarget-link="none" 
283	2460,2460	targetFrame	id="tfese15" sTarget-link="none" newETarget-link="e9097,e9094" 
284	2195,2230	agent	id="amoff" nested-source="w,amoff" 
285	5647,5652	eTarget	id="e5050" isNegated="yes" type="entity" isReferredInSpan="yes" 
286	5635,5635	targetFrame	id="tfese13" sTarget-link="none" newETarget-link="e9078,e9077,e9074,e5050" 
287	4099,4100	split	
288	5282,5309	direct-subjective	expression-intensity="high" intensity="high" id="ds1" attitude-link="a20" polarity="negative" nested-source="w,amoff,amoff" 
289	2364,2395	direct-subjective	expression-intensity="neutral" intensity="high" id="ds5" attitude-link="a6" nested-source="w,ai" 
290	4676,4677	split	
291	2675,2675	targetFrame	id="tfese16" sTarget-link="none" newETarget-link="none" 
292	4845,4846	split	
293	5802,5802	targetFrame	id="tfa24" sTarget-link="t24" newETarget-link="none" 
294	2657,2658	split	
295	3072,3079	direct-subjective	expression-intensity="low" id="ds2" annotation-uncertain="somewhat-uncertain" attitude-link="a9" polarity="neutral" intensity="low" nested-source="w,miloff" 
296	3387,3388	split	
297	3920,3997	sTarget	id="t10" eTarget-link="e9099" 
298	5797,5801	direct-subjective	intensity="low" id="ds4" is-implicit="yes" attitude-link="a24" nested-source="w,bush" 
299	4232,4278	agent	id="wolf" nested-source="w,wolf" 
300	5743,5747	direct-subjective	expression-intensity="neutral" intensity="high" id="ds3" attitude-link="a21" nested-source="w,bush" 
301	2231,2240	direct-subjective	expression-intensity="neutral" intensity="low" id="ds6" attitude-link="a4" nested-source="w,amoff" 
302	2402,2459	sTarget	id="t6" eTarget-link="e9089,e9091" 
303	524,534	sTarget	id="t1" eTarget-link="none" 
304	350,354	split	
305	2675,2702	sTarget	id="t8" eTarget-link="none" 
306	4508,4654	sTarget	id="t17" eTarget-link="none" 
307	4657,4670	agent	nested-source="w,wolf" 
308	3034,3062	sTarget	id="t9" eTarget-link="none" 
309	1012,1025	sTarget	id="t2" eTarget-link="none" 
310	5315,5503	sTarget	id="t20" eTarget-link="e9028,e9029,e9031,e9033,e9034,e9038" 
311	5635,5637	sTarget	id="t21" eTarget-link="none" 
312	1415,1416	split	
313	4460,4477	sTarget	id="t13" eTarget-link="e9047" 
314	48,350	sentence	nested-source="w" 
315	5241,5266	agent	nested-source="w,amoff" 
316	4424,4438	sTarget	id="t12" eTarget-link="none" 
317	4289,4323	sTarget	id="t11" eTarget-link="none" 
318	4538,4587	sTarget	id="t15" eTarget-link="none" 
319	4209,4478	sentence	nested-source="w" 
320	1420,1630	sentence	nested-source="w" 
321	2337,2338	split	
322	4527,4587	sTarget	id="t16" eTarget-link="e9055" 
323	5022,5237	sentence	nested-source="w" 
324	4410,4412	agent	nested-source="w,wolf" 
325	5241,5504	sentence	nested-source="w" 
326	4424,4438	agent	nested-source="w,wolf,phil" 
327	2870,3010	sentence	nested-source="w" 
328	4477,4478	split	
329	4101,4205	sentence	nested-source="w" 
330	2556,2658	sentence	nested-source="w" 
331	4847,5018	sentence	nested-source="w" 
332	2071,2338	sentence	nested-source="w" 
333	5612,5748	sentence	nested-source="w" 
334	2338,2342	split	
335	1677,1677	objective-speech-event	implicit="true" id="ose44" targetFrame-link="tfose44" nested-source="w" 
336	3695,3695	targetFrame	id="tfose43" sTarget-link="none" newETarget-link="none" 
337	3695,3695	objective-speech-event	implicit="true" id="ose43" targetFrame-link="tfose43" nested-source="w" 
338	5749,5749	targetFrame	id="tfose46" sTarget-link="none" newETarget-link="none" 
339	5749,5749	objective-speech-event	implicit="true" id="ose46" targetFrame-link="tfose46" nested-source="w" 
340	3011,3011	targetFrame	id="tfose45" sTarget-link="none" newETarget-link="none" 
341	3011,3011	objective-speech-event	implicit="true" id="ose45" targetFrame-link="tfose45" nested-source="w" 
342	1145,1145	targetFrame	id="tfose40" sTarget-link="none" newETarget-link="none" 
343	3898,3898	targetFrame	id="tfose32" sTarget-link="none" newETarget-link="none" 
344	437,441	objective-speech-event	id="ose31" targetFrame-link="tfose31" nested-source="w,senior" 
345	437,437	targetFrame	id="tfose31" sTarget-link="none" newETarget-link="none" 
346	2071,2071	objective-speech-event	implicit="true" id="ose34" targetFrame-link="tfose34" nested-source="w" 
347	2071,2071	targetFrame	id="tfose34" sTarget-link="none" newETarget-link="none" 
348	4209,4209	objective-speech-event	implicit="true" id="ose33" targetFrame-link="tfose33" nested-source="w" 
349	4209,4209	targetFrame	id="tfose33" sTarget-link="none" newETarget-link="none" 
350	1677,1677	targetFrame	id="tfose44" sTarget-link="none" newETarget-link="none" 
351	5862,5863	objective-speech-event	implicit="true" id="ose35" targetFrame-link="tfose35" nested-source="w,bush" 
352	367,367	targetFrame	id="tfose36" sTarget-link="none" newETarget-link="none" 
353	2870,2870	objective-speech-event	implicit="true" id="ose38" targetFrame-link="tfose38" nested-source="w" 
354	5862,5862	targetFrame	id="tfose35" sTarget-link="none" newETarget-link="none" 
355	2569,2573	objective-speech-event	id="ose37" targetFrame-link="tfose37" nested-source="w,rumsfeld" 
356	2870,2870	targetFrame	id="tfose38" sTarget-link="none" newETarget-link="none" 
357	3898,3898	objective-speech-event	implicit="true" id="ose32" targetFrame-link="tfose32" nested-source="w" 
358	2569,2569	targetFrame	id="tfose37" sTarget-link="none" newETarget-link="none" 
359	636,636	targetFrame	id="tfose9" sTarget-link="none" newETarget-link="none" 
360	3781,3781	objective-speech-event	implicit="true" id="ose10" targetFrame-link="tfose10" nested-source="w" 
361	2556,2556	targetFrame	id="tfose8" sTarget-link="none" newETarget-link="none" 
362	636,636	objective-speech-event	implicit="true" id="ose9" targetFrame-link="tfose9" nested-source="w" 
363	1717,1717	targetFrame	id="tfose7" sTarget-link="none" newETarget-link="none" 
364	2556,2556	objective-speech-event	implicit="true" id="ose8" targetFrame-link="tfose8" nested-source="w" 
365	367,387	objective-speech-event	id="ose36" insubstantial="c1" targetFrame-link="tfose36" nested-source="w,pentagon" 
366	1717,1721	objective-speech-event	id="ose7" targetFrame-link="tfose7" nested-source="w,rumsfeld" 
367	2659,2659	objective-speech-event	implicit="true" id="ose13" targetFrame-link="tfose13" nested-source="w" 
368	4681,4681	targetFrame	id="tfose12" sTarget-link="none" newETarget-link="none" 
369	3117,3117	objective-speech-event	implicit="true" id="ose14" targetFrame-link="tfose14" nested-source="w" 
370	2659,2659	targetFrame	id="tfose13" sTarget-link="none" newETarget-link="none" 
371	1631,1631	objective-speech-event	implicit="true" id="ose11" targetFrame-link="tfose11" nested-source="w" 
372	3781,3781	targetFrame	id="tfose10" sTarget-link="none" newETarget-link="none" 
373	4681,4681	objective-speech-event	implicit="true" id="ose12" targetFrame-link="tfose12" nested-source="w" 
374	1631,1631	targetFrame	id="tfose11" sTarget-link="none" newETarget-link="none" 
375	1807,1807	targetFrame	id="tfose3" sTarget-link="none" newETarget-link="none" 
376	3285,3285	objective-speech-event	implicit="true" id="ose2" targetFrame-link="tfose2" nested-source="w" 
377	3141,3141	targetFrame	id="tfose4" sTarget-link="none" newETarget-link="none" 
378	1807,1807	objective-speech-event	implicit="true" id="ose3" targetFrame-link="tfose3" nested-source="w" 
379	1,1	targetFrame	id="tfose1" sTarget-link="none" newETarget-link="none" 
380	3117,3117	targetFrame	id="tfose14" sTarget-link="none" newETarget-link="none" 
381	3285,3285	targetFrame	id="tfose2" sTarget-link="none" newETarget-link="none" 
382	1,1	objective-speech-event	implicit="true" id="ose1" targetFrame-link="tfose1" nested-source="w" 
383	948,952	objective-speech-event	id="ose6" targetFrame-link="tfose6" nested-source="w,pentoff" 
384	3141,3145	objective-speech-event	id="ose4" targetFrame-link="tfose4" nested-source="w,miloff" 
385	928,928	targetFrame	id="tfose5" sTarget-link="none" newETarget-link="none" 
386	928,928	objective-speech-event	implicit="true" id="ose5" targetFrame-link="tfose5" nested-source="w" 
387	948,948	targetFrame	id="tfose6" sTarget-link="none" newETarget-link="none" 
