# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	gmp20020415000129n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Israeli Radio: 2 IDF Troops Wounded in Bethlehem; Palace Hotel Occupied
5	0,0	string	meta_document_time	2002-04-15
6	0,0	string	meta_create_time	2002-04-15T21:33:13
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Jerusalem Voice of Israel Network 
9	0,0	string	meta_reference	GMP20020415000129 Jerusalem Voice of Israel Network B in Hebrew 1100 GMT 15 Apr 02
10	0,0	string	meta_region	Near East/South Asia
11	0,0	string	meta_subregion	Near East
12	0,0	string	meta_country	Israel
13	0,0	string	meta_country	West Bank &amp; Gaza Strip
14	0,0	string	meta_topic	MILITARY
15	0,0	string	meta_topic	TERRORISM
