# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	eup20020415000258n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Military threat persists after events in Venezuela, Spanish daily says
5	0,0	string	meta_document_time	2002-04-15
6	0,0	string	meta_create_time	2002-04-15T21:39:30
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Madrid El Pais (Internet Version-WWW) 
9	0,0	string	meta_reference	EUP20020415000258 Madrid El Pais (Internet Version-WWW) in Spanish 0000 GMT 15 Apr 02
10	0,0	string	meta_region	West Europe
11	0,0	string	meta_region	The Americas
12	0,0	string	meta_subregion	West Europe
13	0,0	string	meta_subregion	South America
14	0,0	string	meta_country	Spain
15	0,0	string	meta_country	Venezuela
16	0,0	string	meta_topic	INTERNATIONAL POLITICAL
17	0,0	string	meta_topic	LEADER
