# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	gmp20020415000057n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Turkey: Dervis Arrives in Salonica, Addresses 'Black Sea Business Day' Conference
5	0,0	string	meta_document_time	2002-04-15
6	0,0	string	meta_create_time	2002-04-15T21:34:40
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Ankara Anatolia in English 0658 
9	0,0	string	meta_reference	GMP20020415000057 Ankara Anatolia in English 0658 GMT 15 Apr 02
10	0,0	string	meta_region	West Europe
11	0,0	string	meta_subregion	West Europe
12	0,0	string	meta_country	Greece
13	0,0	string	meta_country	Turkey
14	0,0	string	meta_topic	INTERNATIONAL ECONOMIC
15	0,0	string	meta_topic	LEADER
