# MPQA Annotation file
# Created from gate_anns/20011208/20.31.54-28680/gateman.mpqa.3.0.xml
# on Sun Dec 13 16:56:26 EST 2015
# by Lingjia Deng
1	968,969	split	
2	174,175	split	
3	588,589	split	
4	5526,5527	split	
5	2885,2886	split	
6	4469,4470	split	
7	871,877	agent	id="russia" nested-source="w,us,us,russia" 
8	4238,4240	agent	nested-source="w,bushadmin" 
9	314,318	agent	id="bush" nested-source="w,bush" 
10	2729,2749	agent	id="chingov" nested-source="w,us,chingov" 
11	4800,4809	agent	id="world" nested-source="w,world" 
12	3327,3353	agent	id="barons" nested-source="w,barons" 
13	6079,6080	split	
14	5132,5133	split	
15	1690,1721	agent	id="un" nested-source="w,un" 
16	3840,3888	agent	id="marie" nested-source="w,marie" 
17	3669,3688	agent	id="intmedia" nested-source="w,intmedia" 
18	1352,1369	agent	nested-source="w,bush,us" 
19	4601,4602	split	
20	5893,5910	agent	nested-source="w,us" 
21	1190,1228	agent	id="usssr" nested-source="w,bush,usssr" 
22	0,0	agent	id="implicit" 
23	4236,4237	split	
24	5206,5216	agent	id="anynation" nested-source="w,us,anynation" 
25	1309,1310	split	
26	983,985	agent	nested-source="w,bush" 
27	2422,2423	split	
28	5323,5340	agent	nested-source="w,us" 
29	3606,3607	split	
30	3138,3142	agent	nested-source="w,bush" 
31	5737,5738	split	
32	5134,5138	agent	nested-source="w,bush" 
33	4337,4338	split	
34	5347,5377	agent	id="allcountries" nested-source="w,us,allcountries" 
35	5847,5848	split	
36	520,524	agent	nested-source="w,bush" 
37	772,774	agent	nested-source="w,us" 
38	5493,5505	agent	id="country" nested-source="w,country" 
39	2948,2974	agent	id="usfigs" nested-source="w,usfigs" 
40	4883,4887	agent	nested-source="w,bush" 
41	490,491	split	
42	3705,3728	agent	id="bushadmin" nested-source="w,bushadmin" 
43	4881,4882	split	
44	825,848	agent	nested-source="w,us,us,intcomm" 
45	5283,5300	agent	nested-source="w,us" 
46	4959,4976	agent	nested-source="w,us" 
47	2704,2706	agent	nested-source="w,us" 
48	5153,5156	agent	id="you" nested-source="w,bush,you" 
49	4339,4341	agent	nested-source="w,bushadmin" 
50	0,0	agent	id="w" 
51	4766,4785	agent	id="uspeople" nested-source="w,intcomm,uspeople" 
52	248,249	split	
53	3419,3423	agent	nested-source="w,bush" 
54	754,755	split	
55	2553,2554	split	
56	3983,4012	agent	id="convention" 
57	3802,3803	split	
58	4110,4111	split	
59	590,674	agent	id="intcomm" nested-source="w,intcomm" 
60	4996,5025	expressive-subjectivity	id="ese7" intensity="high" targetFrame-link="tfese7" polarity="positive" nested-source="w,us" 
61	1849,1867	expressive-subjectivity	id="ese59" intensity="medium" targetFrame-link="tfese59" polarity="neutral" nested-source="w" 
62	1278,1309	expressive-subjectivity	id="ese60" intensity="medium" targetFrame-link="tfese60" polarity="neutral" nested-source="w,bush" 
63	5542,5603	expressive-subjectivity	id="ese28" intensity="medium" targetFrame-link="tfese28" polarity="neutral" nested-source="w" 
64	345,346	split	
65	4118,4141	agent	nested-source="w,bushadmin" 
66	4811,4828	agent	nested-source="w,world,us" 
67	3284,3285	split	
68	1136,1138	agent	nested-source="w,bush" 
69	148,174	expressive-subjectivity	id="ese29" intensity="medium" targetFrame-link="tfese29" polarity="neutral" nested-source="w" 
70	4142,4148	expressive-subjectivity	id="ese31" intensity="low" targetFrame-link="tfese31" polarity="neutral" nested-source="w" 
71	3144,3186	expressive-subjectivity	id="ese66" intensity="medium" targetFrame-link="tfese66" polarity="negative" nested-source="w" 
72	5045,5086	expressive-subjectivity	intensity="medium" id="ese58" nested-source-uncertain="very-uncertain" targetFrame-link="tfese58" polarity="neutral" nested-source="w" 
73	1554,1564	expressive-subjectivity	id="ese17" intensity="low" targetFrame-link="tfese17" polarity="neutral" nested-source="w" 
74	5146,5199	expressive-subjectivity	id="ese16" intensity="high" targetFrame-link="tfese16" polarity="negative" nested-source="w,bush" 
75	2887,2890	expressive-subjectivity	id="ese2" intensity="low" targetFrame-link="tfese2" polarity="neutral" nested-source="w" 
76	1871,1965	expressive-subjectivity	id="ese65" intensity="high" targetFrame-link="tfese65" polarity="neutral" nested-source="w" 
77	2102,2121	expressive-subjectivity	id="ese57" intensity="medium" targetFrame-link="tfese57" polarity="neutral" nested-source="w" 
78	5605,5608	expressive-subjectivity	id="ese56" intensity="low" targetFrame-link="tfese56" polarity="neutral" nested-source="w" 
79	3209,3246	expressive-subjectivity	id="ese9" intensity="medium" targetFrame-link="tfese9" polarity="negative" nested-source="w,bush" 
80	230,248	expressive-subjectivity	id="ese8" intensity="medium" targetFrame-link="tfese8" polarity="neutral" nested-source="w" 
81	1025,1048	expressive-subjectivity	id="ese14" intensity="high" targetFrame-link="tfese14" polarity="neutral" nested-source="w,bush" 
82	4241,4245	expressive-subjectivity	id="ese15" intensity="low" targetFrame-link="tfese15" polarity="neutral" nested-source="w" 
83	191,209	expressive-subjectivity	id="ese30" intensity="low" targetFrame-link="tfese30" polarity="neutral" nested-source="w" 
84	2346,2422	expressive-subjectivity	id="ese32" intensity="high" targetFrame-link="tfese32" polarity="neutral" nested-source="w" 
85	273,301	expressive-subjectivity	id="ese3" intensity="medium" targetFrame-link="tfese3" polarity="neutral" nested-source="w,bush" 
86	5528,5528	direct-subjective	implicit="true" intensity="medium" id="ds79" attitude-link="a78" nested-source="w" 
87	5975,5982	expressive-subjectivity	id="ese37" intensity="low" targetFrame-link="tfese37" polarity="neutral" nested-source="w" 
88	1974,1992	expressive-subjectivity	id="ese38" intensity="medium" targetFrame-link="tfese38" polarity="neutral" nested-source="w" 
89	2768,2783	expressive-subjectivity	id="ese26" intensity="low" targetFrame-link="tfese26" polarity="neutral" nested-source="w" 
90	3503,3520	expressive-subjectivity	id="ese24" intensity="medium" targetFrame-link="tfese24" polarity="neutral" nested-source="w,bush" 
91	5946,5954	expressive-subjectivity	id="ese67" intensity="low" targetFrame-link="tfese67" polarity="neutral" nested-source="w" 
92	2017,2036	expressive-subjectivity	id="ese4" intensity="medium" targetFrame-link="tfese4" polarity="neutral" nested-source="w" 
93	5534,5541	expressive-subjectivity	id="ese35" intensity="low" targetFrame-link="tfese35" polarity="neutral" nested-source="w" 
94	970,981	expressive-subjectivity	id="ese36" intensity="low" targetFrame-link="tfese36" polarity="neutral" nested-source="w" 
95	3781,3787	expressive-subjectivity	id="ese34" intensity="medium" targetFrame-link="tfese34" polarity="uncertain-neutral" nested-source="w,bushadmin" 
96	712,719	expressive-subjectivity	id="ese33" intensity="low" targetFrame-link="tfese33" polarity="neutral" nested-source="w" 
97	712,712	direct-subjective	implicit="true" intensity="low" id="ds76" attitude-link="a8" nested-source="w" 
98	2187,2187	direct-subjective	implicit="true" intensity="high" id="ds75" attitude-link="a25" nested-source="w" 
99	4075,4091	direct-subjective	expression-intensity="medium" id="ds78" attitude-link="a200" insubstantial="c1" polarity="neutral" intensity="medium" nested-source="w,marie,bushadmin,convention" 
100	3012,3022	direct-subjective	expression-intensity="medium" intensity="medium" id="ds77" attitude-link="a320" polarity="negative" nested-source="w,usfigs" 
101	421,451	expressive-subjectivity	id="ese12" intensity="medium" targetFrame-link="tfese12" polarity="neutral" nested-source="w" 
102	2158,2168	expressive-subjectivity	id="ese47" intensity="medium" targetFrame-link="tfese47" polarity="neutral" nested-source="w" 
103	3804,3821	expressive-subjectivity	id="ese48" intensity="medium" targetFrame-link="tfese48" polarity="neutral" nested-source="w" 
104	5911,5919	expressive-subjectivity	id="ese13" intensity="low" targetFrame-link="tfese13" polarity="neutral" nested-source="w" 
105	1966,1973	expressive-subjectivity	id="ese5" intensity="low" targetFrame-link="tfese5" polarity="neutral" nested-source="w" 
106	4434,4469	expressive-subjectivity	id="ese69" intensity="medium" targetFrame-link="tfese69" polarity="neutral" nested-source="w,bushadmin" 
107	2246,2315	expressive-subjectivity	7-eTarget-link="doorsteps (entity) [e9321n" 9-isReferredInSpan="yes" intensity="high" 9-eTarget-link="n" nested-source="w" id="ese27" 6-eTarget-link="spy (event) [e9319n" 5-isReferredInSpan="yes" targetFrame-link="tfese27" polarity="negative" 7-isReferredInSpan="yes" 6-isReferredInSpan="yes" 8-eTarget-link="us (entity) [e9314" 8-isReferredInSpan="yes" 
108	4555,4558	agent	nested-source="w,bushadmin" 
109	5440,5476	expressive-subjectivity	id="ese68" intensity="medium" targetFrame-link="tfese68" polarity="both" nested-source="w,us" 
110	5477,5516	expressive-subjectivity	id="ese62" intensity="medium" targetFrame-link="tfese62" polarity="neutral" nested-source="w" 
111	273,345	expressive-subjectivity	id="ese70" intensity="medium" targetFrame-link="tfese70" polarity="neutral" nested-source="w" 
112	1115,1134	expressive-subjectivity	id="ese61" intensity="low" targetFrame-link="tfese61" polarity="neutral" nested-source="w" 
113	4342,4375	expressive-subjectivity	id="ese6" intensity="medium" targetFrame-link="tfese6" polarity="negative" nested-source="w" 
114	3298,3353	expressive-subjectivity	id="ese23" 6-eTarget-link="barons (entity) [e9349" targetFrame-link="tfese23" polarity="negative" 7-isReferredInSpan="yes" intensity="high" 6-isReferredInSpan="yes" nested-source="w" 
115	6058,6079	expressive-subjectivity	id="ese25" intensity="medium" targetFrame-link="tfese25" polarity="neutral" nested-source="w" 
116	1083,1113	expressive-subjectivity	id="ese22" intensity="high" targetFrame-link="tfese22" polarity="neutral" nested-source="w,bush" 
117	3526,3540	agent	id="kyotop" nested-source="w,bush,kyotop" 
118	1314,1318	expressive-subjectivity	id="ese73" intensity="low" targetFrame-link="tfese73" polarity="neutral" nested-source="w" 
119	2567,2678	attitude	id="a27" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa27" 
120	2852,2885	attitude	id="a102" intensity="low-medium" attitude-type="other-attitude" targetFrame-link="tfa102" 
121	4787,4881	attitude	id="a59" intensity="low-medium" attitude-type="sentiment-neg" targetFrame-link="tfa59" 
122	4241,4337	attitude	id="a49" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa49" 
123	1808,1817	expressive-subjectivity	id="ese55" intensity="low" targetFrame-link="tfese55" polarity="neutral" nested-source="w" 
124	2185,2186	split	
125	5306,5320	expressive-subjectivity	id="ese71" intensity="high" targetFrame-link="tfese71" polarity="negative" nested-source="w,us" 
126	4787,4809	expressive-subjectivity	id="ese54" intensity="medium" targetFrame-link="tfese54" polarity="neutral" nested-source="w" 
127	5637,5657	expressive-subjectivity	id="ese11" intensity="medium" targetFrame-link="tfese11" polarity="neutral" nested-source="w" 
128	70,93	expressive-subjectivity	id="ese52" intensity="medium" targetFrame-link="tfese52" polarity="neutral" nested-source="w" 
129	3368,3417	expressive-subjectivity	intensity="high" id="ese53" es-uncertain="somewhat-uncertain" targetFrame-link="tfese53" polarity="neutral" nested-source="w" 
130	937,968	expressive-subjectivity	id="ese10" intensity="high" targetFrame-link="tfese10" polarity="uncertain-negative" nested-source="w" 
131	2327,2344	expressive-subjectivity	id="ese51" intensity="low" targetFrame-link="tfese51" polarity="neutral" nested-source="w" 
132	3914,3937	agent	nested-source="w,marie,bushadmin" 
133	2567,2575	expressive-subjectivity	id="ese49" intensity="low" targetFrame-link="tfese49" polarity="neutral" nested-source="w" 
134	2838,2851	agent	nested-source="w,us" 
135	4935,4958	expressive-subjectivity	id="ese50" intensity="high" targetFrame-link="tfese50" polarity="neutral" nested-source="w,bush" 
136	2681,2700	expressive-subjectivity	id="ese63" intensity="low" targetFrame-link="tfese63" polarity="neutral" nested-source="w" 
137	1311,1313	agent	nested-source="w,bush" 
138	3083,3092	expressive-subjectivity	id="ese72" intensity="medium" targetFrame-link="tfese72" polarity="uncertain-negative" nested-source="w,usfigs" 
139	710,711	split	
140	4913,4934	expressive-subjectivity	id="ese40" intensity="medium" targetFrame-link="tfese40" polarity="neutral" nested-source="w,bush" 
141	1242,1271	expressive-subjectivity	id="ese18" intensity="medium" targetFrame-link="tfese18" polarity="neutral" nested-source="w,bush" 
142	102,121	expressive-subjectivity	id="ese19" intensity="medium" targetFrame-link="tfese19" polarity="neutral" nested-source="w" 
143	5603,5604	split	
144	852,858	attitude	id="a14" intensity="low-medium" attitude-type="agree-pos" targetFrame-link="tfa14" 
145	1237,1309	attitude	id="a17" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa17" 
146	937,968	attitude	id="a10" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa10" 
147	5432,5439	attitude	id="a76" intensity="low-medium" attitude-type="other-attitude" targetFrame-link="tfa76" 
148	2576,2599	attitude	id="a107" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa107" 
149	2424,2545	attitude	id="a26" intensity="low-medium" attitude-type="sentiment-neg" targetFrame-link="tfa26" 
150	724,734	attitude	id="a7" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa7" 
151	2424,2519	attitude	id="a260" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa260" 
152	3729,3739	attitude	id="a40" intensity="low-medium" attitude-type="intention-pos" targetFrame-link="tfa40" 
153	144,174	attitude	id="a1" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa1" 
154	4023,4040	agent	nested-source="w,marie,us" 
155	1741,1759	attitude	id="a21" intensity="medium-high" attitude-type="intention-pos" attitude-uncertain="very-uncertain" targetFrame-link="tfa21" 
156	3503,3520	attitude	id="a38" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa38" 
157	4471,4473	agent	nested-source="w,bushadmin" 
158	5508,5523	attitude	id="a77" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa77" 
159	2750,2763	attitude	id="a103" intensity="medium-high" attitude-uncertain="very-uncertain" attitude-type="arguing-pos" targetFrame-link="tfa103" 
160	3314,3323	attitude	id="a36" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa36" 
161	5172,5175	agent	nested-source="w,bush,you" 
162	970,1309	attitude	id="a140" intensity="low-medium" attitude-type="sentiment-neg" targetFrame-link="tfa140" 
163	3298,3417	attitude	id="a35" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa35" 
164	2217,2315	expressive-subjectivity	id="ese74" intensity="high" targetFrame-link="tfese74" polarity="negative" nested-source="w" 
165	4536,4565	expressive-subjectivity	intensity="medium" id="ese21" nested-source-uncertain="somewhat-uncertain" targetFrame-link="tfese21" polarity="neutral" nested-source="w,bushadmin" 
166	2521,2553	expressive-subjectivity	id="ese46" intensity="high" targetFrame-link="tfese46" polarity="neutral" nested-source="w" 
167	2606,2614	expressive-subjectivity	id="ese20" intensity="low" targetFrame-link="tfese20" polarity="neutral" nested-source="w" 
168	4574,4595	expressive-subjectivity	id="ese45" intensity="medium" targetFrame-link="tfese45" polarity="neutral" nested-source="w,bushadmin" 
169	5627,5636	expressive-subjectivity	id="ese1" intensity="medium" targetFrame-link="tfese1" polarity="neutral" nested-source="w" 
170	176,186	expressive-subjectivity	id="ese42" intensity="medium" targetFrame-link="tfese42" polarity="neutral" nested-source="w" 
171	741,754	expressive-subjectivity	id="ese43" intensity="low" targetFrame-link="tfese43" polarity="negative" nested-source="w" 
172	4284,4291	expressive-subjectivity	id="ese41" intensity="medium" targetFrame-link="tfese41" polarity="neutral" nested-source="w,bushadmin" 
173	2996,3007	expressive-subjectivity	id="ese64" intensity="medium" targetFrame-link="tfese64" polarity="neutral" nested-source="w" 
174	347,420	expressive-subjectivity	id="ese39" intensity="medium" targetFrame-link="tfese39" polarity="neutral" nested-source="w" 
175	4474,4507	expressive-subjectivity	id="ese44" intensity="medium" targetFrame-link="tfese44" polarity="negative" nested-source="w" 
176	4785,4786	split	
177	3688,3689	split	
178	6113,6116	split	
179	5973,5974	split	
180	1806,1807	split	
181	2555,2561	agent	nested-source="w,us" 
182	4662,4689	agent	nested-source="w,intcomm" 
183	3107,3108	split	
184	37,54	agent	id="us" 
185	1409,1410	split	
186	4095,4110	agent	nested-source="w,marie,bushadmin,convention" 
187	1552,1553	split	
188	1723,1740	agent	nested-source="w,us" 
189	1370,1395	attitude	id="a19" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa19" 
190	4888,4933	attitude	id="a61" intensity="medium" attitude-type="arguing-neg" targetFrame-link="tfa61" 
191	4041,4061	attitude	id="a44" intensity="high" attitude-type="agree-neg" targetFrame-link="tfa44" 
192	5432,5526	attitude	id="a73" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa73" 
193	2975,2995	attitude	id="a31" intensity="low-medium" attitude-type="other-attitude" targetFrame-link="tfa31" 
194	302,345	attitude	id="a4" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa4" 
195	5028,5132	attitude	id="a63" intensity="medium" attitude-type="sentiment-neg" sarcastic="yes" targetFrame-link="tfa63" 
196	321,345	attitude	id="a100" intensity="medium" attitude-type="intention-pos" attitude-uncertain="somewhat-uncertain" targetFrame-link="tfa100" 
197	702,710	sTarget	id="t6" eTarget-link="e9309" 
198	2555,2566	sTarget	id="t27" eTarget-link="e9196,e9195" 
199	5323,5340	sTarget	id="t73" eTarget-link="e9002" 
200	1600,1721	sTarget	id="t20" eTarget-link="none" 
201	1760,1806	sTarget	id="t21" eTarget-link="none" 
202	4339,4341	sTarget	id="t51" eTarget-link="e9027" 
203	3138,3142	sTarget	id="t32" eTarget-link="e9019" 
204	5206,5262	sTarget	id="t69" eTarget-link="e9246,e9247,e9248,e9249,e9250" 
205	5185,5199	sTarget	id="t66" eTarget-link="none" 
206	5253,5262	sTarget	id="t70" eTarget-link="e9250" 
207	5893,5910	sTarget	id="t81" eTarget-link="e9101" 
208	5394,5396	sTarget	id="t75" eTarget-link="none" 
209	4488,4601	sTarget	id="t53" eTarget-link="e9334,e9336,e9337,e9339,e9341,e9342" 
210	991,1024	sTarget	id="t16" eTarget-link="none" 
211	2587,2596	sTarget	id="t106" eTarget-link="none" 
212	5983,6000	sTarget	id="t83" eTarget-link="e9261" 
213	273,301	sTarget	id="t4" eTarget-link="none" 
214	3560,3606	sTarget	id="t101" eTarget-link="none" 
215	1335,1350	sTarget	id="t18" eTarget-link="e9227,e9228" 
216	3956,4013	sTarget	id="t42" eTarget-link="e9061,e9062" 
217	5153,5156	sTarget	id="t64" eTarget-link="none" 
218	736,740	sTarget	id="t8" eTarget-link="e9257" 
219	5524,5526	sTarget	id="t77" eTarget-link="none" 
220	2629,2644	sTarget	id="t105" eTarget-link="none" 
221	2600,2605	sTarget	id="t107" eTarget-link="e9199" 
222	4709,4727	sTarget	id="t56" eTarget-link="e9157" 
223	3205,3246	sTarget	id="t34" eTarget-link="none" 
224	5883,5892	sTarget	id="t80" eTarget-link="e9101" 
225	4559,4565	direct-subjective	expression-intensity="medium" id="ds53" attitude-link="a55" insubstantial="c1,c2" polarity="neutral" intensity="medium" nested-source="w,bushadmin" 
226	347,347	direct-subjective	implicit="true" intensity="medium" id="ds54" attitude-link="a5" nested-source="w" 
227	2852,2885	direct-subjective	expression-intensity="medium" intensity="medium" id="ds51" attitude-link="a102" polarity="neutral" nested-source="w,us" 
228	1370,1392	direct-subjective	expression-intensity="medium" id="ds52" attitude-link="a19" insubstantial="c2" polarity="neutral" intensity="medium" nested-source="w,bush,us" 
229	5432,5439	direct-subjective	expression-intensity="low" intensity="low" id="ds57" attitude-link="a76" polarity="neutral" nested-source="w,us" 
230	3729,3743	direct-subjective	expression-intensity="low" intensity="low" id="ds58" attitude-link="a40" polarity="neutral" nested-source="w,bushadmin" 
231	4342,4355	direct-subjective	expression-intensity="medium" intensity="medium" id="ds55" attitude-link="a52" polarity="negative" nested-source="w,bushadmin" 
232	4474,4487	direct-subjective	expression-intensity="medium" intensity="medium" id="ds56" attitude-link="a53,a530" polarity="negative" nested-source="w,bushadmin" 
233	5139,5143	direct-subjective	expression-intensity="neutral" intensity="high" id="ds45" attitude-link="a64,a69" nested-source="w,bush" 
234	2576,2596	direct-subjective	expression-intensity="high" intensity="high" id="ds46" attitude-link="a106,a107" polarity="negative" nested-source="w,us" 
235	2887,2887	direct-subjective	implicit="true" intensity="low" id="ds43" attitude-link="a30" nested-source="w" 
236	3830,3838	direct-subjective	expression-intensity="low" id="ds44" attitude-link="a41" insubstantial="c1" polarity="neutral" intensity="low" nested-source="w,bushadmin" 
237	2707,2721	direct-subjective	expression-intensity="medium" id="ds50" annotation-uncertain="very-uncertain" attitude-link="a104" polarity="negative" intensity="medium" nested-source="w,us" 
238	5263,5282	direct-subjective	expression-intensity="medium" intensity="high" id="ds49" attitude-link="a69,a690" polarity="negative" nested-source="w,us" 
239	4471,4471	direct-subjective	implicit="true" intensity="medium" id="ds48" attitude-link="a54" nested-source="w" 
240	5323,5324	direct-subjective	intensity="medium" id="ds47" is-implicit="yes" attitude-link="a73" nested-source="w" 
241	4787,4787	direct-subjective	implicit="true" intensity="medium" id="ds69" attitude-link="a59" nested-source="w" 
242	1139,1145	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds70" attitude-link="a17" nested-source="w,bush" 
243	1741,1756	direct-subjective	expression-intensity="medium" intensity="medium" id="ds67" attitude-link="a21" polarity="positive" nested-source="w,us" 
244	849,858	direct-subjective	expression-intensity="medium" id="ds68" attitude-link="a14" insubstantial="c2" polarity="uncertain-positive" intensity="medium" nested-source="w,us,us,intcomm" 
245	5849,5849	direct-subjective	implicit="true" intensity="low" id="ds73" attitude-link="a81" nested-source="w" 
246	702,710	direct-subjective	expression-intensity="low" id="ds74" attitude-link="a130" insubstantial="c1" polarity="neutral" intensity="low" nested-source="w,intcomm,bush" 
247	4959,4960	direct-subjective	intensity="medium" id="ds71" is-implicit="yes" attitude-link="a63" nested-source="w" 
248	1808,1808	direct-subjective	implicit="true" intensity="medium" id="ds72" attitude-link="a23" nested-source="w" 
249	5341,5346	direct-subjective	expression-intensity="medium" intensity="medium" id="ds61" attitude-link="a74" polarity="positive" nested-source="w,us" 
250	970,970	direct-subjective	implicit="true" intensity="low" id="ds62" attitude-link="a140" nested-source="w" 
251	4787,4796	direct-subjective	expression-intensity="medium" intensity="medium" id="ds59" attitude-link="a58" polarity="positive" nested-source="w,world" 
252	2615,2622	direct-subjective	expression-intensity="low" intensity="low" id="ds60" attitude-link="a105" polarity="neutral" nested-source="w,us" 
253	5975,6080	sentence	nested-source="w" 
254	970,1310	sentence	nested-source="w" 
255	3286,3607	sentence	nested-source="w" 
256	1554,1807	sentence	nested-source="w" 
257	2424,2554	sentence	nested-source="w" 
258	2043,2186	sentence	nested-source="w" 
259	3804,4111	sentence	nested-source="w" 
260	5528,5604	sentence	nested-source="w" 
261	2887,3108	sentence	nested-source="w" 
262	3608,3689	sentence	nested-source="w" 
263	347,491	sentence	nested-source="w" 
264	2187,2423	sentence	nested-source="w" 
265	4471,4602	sentence	nested-source="w" 
266	3696,3803	sentence	nested-source="w" 
267	4609,4786	sentence	nested-source="w" 
268	4959,5133	sentence	nested-source="w" 
269	1411,1552	sentence	nested-source="w" 
270	1311,1410	sentence	nested-source="w" 
271	2555,2886	sentence	nested-source="w" 
272	590,711	sentence	nested-source="w" 
273	2,175	sentence	nested-source="w" 
274	498,589	sentence	nested-source="w" 
275	4787,4882	sentence	nested-source="w" 
276	712,755	sentence	nested-source="w" 
277	3115,3285	sentence	nested-source="w" 
278	5323,5527	sentence	nested-source="w" 
279	5176,5199	attitude	id="a67" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa67" 
280	5245,5252	attitude	id="a70" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa70" 
281	5849,5974	sentence	nested-source="w" 
282	4339,4470	sentence	nested-source="w" 
283	176,249	sentence	nested-source="w" 
284	4238,4338	sentence	nested-source="w" 
285	4342,4469	attitude	id="a51" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa51" 
286	767,791	attitude	id="a9" intensity="medium" attitude-type="intention-pos" targetFrame-link="tfa9" 
287	4213,4221	attitude	id="a48" intensity="low-medium" attitude-type="sentiment-pos" targetFrame-link="tfa48" 
288	5263,5320	attitude	id="a69" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa69" 
289	2707,2721	attitude	id="a104" intensity="low-medium" attitude-type="interior-sentiment-neg" targetFrame-link="tfa104" 
290	4342,4355	attitude	id="a52" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa52" 
291	4977,5025	attitude	id="a62" intensity="medium-high" attitude-type="arguing-pos" targetFrame-link="tfa62" 
292	2217,2422	attitude	id="a25" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa25" 
293	4888,4956	attitude	id="a60" intensity="medium-high" attitude-type="arguing-pos" targetFrame-link="tfa60" 
294	1569,1598	attitude	id="a20" intensity="low-medium" attitude-type="intention-pos" targetFrame-link="tfa20" 
295	3209,3246	attitude	id="a33" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa33" 
296	702,710	attitude	id="a130" intensity="low-medium" attitude-type="intention-pos" targetFrame-link="tfa130" 
297	2645,2678	attitude	id="a105" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa105" 
298	5245,5262	attitude	id="a71" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa71" 
299	812,820	attitude	id="a13" intensity="medium" attitude-type="sentiment-pos" attitude-uncertain="somewhat-uncertain" targetFrame-link="tfa13" 
300	421,490	attitude	id="a5" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa5" 
301	4559,4565	attitude	id="a55" intensity="medium-high" attitude-uncertain="very-uncertain" attitude-type="sentiment-pos" targetFrame-link="tfa55" 
302	2129,2185	attitude	id="a24" intensity="low-medium" attitude-type="sentiment-neg" targetFrame-link="tfa24" 
303	1849,2034	attitude	id="a23" intensity="high-extreme" attitude-type="sentiment-neg" targetFrame-link="tfa23" 
304	273,345	attitude	id="a3" intensity="low-medium" attitude-type="sentiment-neg" targetFrame-link="tfa3" 
305	4787,4796	attitude	id="a58" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa58" 
306	812,866	attitude	id="a11" intensity="low-medium" attitude-type="arguing-pos" attitude-uncertain="very-uncertain" targetFrame-link="tfa11" 
307	5627,5686	attitude	id="a79" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa79" 
308	5381,5393	attitude	id="a75" intensity="medium" attitude-type="agree-pos" targetFrame-link="tfa75" 
309	712,754	attitude	id="a8" intensity="low-medium" attitude-type="sentiment-neg" attitude-uncertain="somewhat-uncertain" targetFrame-link="tfa8" 
310	3144,3186	attitude	id="a32" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa32" 
311	3639,3661	attitude	id="a39" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa39" 
312	5263,5320	attitude	id="a690" intensity="medium-high" attitude-type="arguing-pos" targetFrame-link="tfa690" 
313	5341,5346	attitude	id="a74" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa74" 
314	5157,5165	attitude	id="a65" intensity="medium" attitude-type="agree-pos" targetFrame-link="tfa65" 
315	4149,4159	attitude	id="a45" intensity="medium-high" attitude-type="agree-neg" targetFrame-link="tfa45" 
316	1025,1113	attitude	id="a16" intensity="medium" attitude-type="arguing-neg" targetFrame-link="tfa16" 
317	5235,5241	eTarget	type="entity" id="e9248" isNegated="no" 
318	5222,5231	eTarget	type="event" id="e9247" isNegated="no" 
319	176,176	targetFrame	id="tfese42" sTarget-link="none" newETarget-link="none" 
320	4213,4213	targetFrame	id="tfa48" sTarget-link="t48" newETarget-link="none" 
321	741,741	targetFrame	id="tfese43" sTarget-link="none" newETarget-link="e9257" 
322	4574,4574	targetFrame	id="tfese45" sTarget-link="none" newETarget-link="none" 
323	5245,5245	targetFrame	id="tfa71" sTarget-link="none" newETarget-link="none" 
324	2521,2521	targetFrame	id="tfese46" sTarget-link="none" newETarget-link="none" 
325	4404,4414	eTarget	type="entity" id="e9033" isNegated="no" 
326	4420,4433	eTarget	type="entity" id="e9034" isNegated="no" 
327	4439,4447	eTarget	type="event" id="e9035" isNegated="no" 
328	4451,4458	eTarget	type="event" id="e9036" isNegated="no" 
329	4087,4091	eTarget	id="e9065" isNegated="no" type="entity" isReferredInSpan="no" 
330	4474,4474	targetFrame	id="tfese44" sTarget-link="none" newETarget-link="e9333,e9331" 
331	5263,5263	targetFrame	id="tfa69" sTarget-link="t69" newETarget-link="none" 
332	5245,5252	eTarget	type="entity" id="e9249" isNegated="no" 
333	706,710	eTarget	type="entity" id="e9309" isNegated="no" 
334	4474,4474	targetFrame	id="tfa53" sTarget-link="t53" newETarget-link="none" 
335	525,525	targetFrame	id="tfa120" sTarget-link="t110" newETarget-link="none" 
336	576,582	eTarget	type="entity" id="e9044" isNegated="no" 
337	537,546	eTarget	type="event" id="e9040" isNegated="no" 
338	3938,3938	targetFrame	id="tfa42" sTarget-link="t42" newETarget-link="e9066" 
339	4002,4012	eTarget	type="entity" id="e9062" isNegated="no" 
340	3960,3974	eTarget	type="entity" id="e9061" isNegated="no" 
341	273,273	targetFrame	id="tfa3" sTarget-link="t3" newETarget-link="e9084,e9085,e9087,e9090" 
342	812,812	targetFrame	id="tfa13" sTarget-link="t13" newETarget-link="none" 
343	307,313	eTarget	type="event" id="e9087" isNegated="no" 
344	341,345	eTarget	type="entity" id="e9090" isNegated="no" 
345	5975,5975	targetFrame	id="tfa82" sTarget-link="t82" newETarget-link="none" 
346	5176,5176	targetFrame	id="tfa68" sTarget-link="t66" newETarget-link="none" 
347	3830,3830	targetFrame	id="tfa41" sTarget-link="none" newETarget-link="none" 
348	681,681	targetFrame	id="tfa6" sTarget-link="t6" newETarget-link="none" 
349	4732,4765	attitude	id="a57" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa57" 
350	4690,4708	attitude	id="a56" intensity="high-extreme" attitude-type="sentiment-neg" targetFrame-link="tfa56" 
351	3188,3204	attitude	id="a34" intensity="low-medium" attitude-type="intention-pos" attitude-uncertain="very-uncertain" targetFrame-link="tfa34" 
352	3938,3955	attitude	id="a42" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa42" 
353	681,701	attitude	id="a6" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa6" 
354	3551,3559	attitude	id="a101" intensity="low-medium" attitude-type="intention-pos" targetFrame-link="tfa101" 
355	525,536	attitude	id="a120" intensity="low-medium" attitude-type="sentiment-pos" targetFrame-link="tfa120" 
356	4474,4487	attitude	id="a53" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa53" 
357	4100,4110	eTarget	id="e9066" isNegated="no" type="entity" isReferredInSpan="no" 
358	4050,4050	targetFrame	id="tfese9063" sTarget-link="none" newETarget-link="e9065,e9066" 
359	3188,3188	targetFrame	id="tfa34" sTarget-link="t34" newETarget-link="none" 
360	3144,3144	targetFrame	id="tfese66" sTarget-link="none" newETarget-link="e9020,e9019" 
361	881,889	attitude	id="a15" intensity="medium" attitude-type="agree-pos" targetFrame-link="tfa15" 
362	1332,1409	attitude	id="a18" intensity="low-medium" attitude-type="sentiment-pos" attitude-uncertain="somewhat-uncertain" targetFrame-link="tfa18" 
363	5975,6079	attitude	id="a83" intensity="low" attitude-type="sentiment-neg" targetFrame-link="tfa83" 
364	4474,4601	attitude	id="a54" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa54" 
365	4142,4236	attitude	id="a46" intensity="low" attitude-type="sentiment-neg" targetFrame-link="tfa46" 
366	5911,5973	attitude	id="a81" intensity="low" attitude-type="sentiment-neg" targetFrame-link="tfa81" 
367	4241,4251	attitude	id="a50" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa50" 
368	187,248	attitude	id="a2" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa2" 
369	2576,2586	attitude	id="a106" intensity="medium-high" attitude-type="agree-neg" targetFrame-link="tfa106" 
370	2681,2885	attitude	id="a29" intensity="low-medium" attitude-type="sentiment-neg" targetFrame-link="tfa29" 
371	2887,3107	attitude	id="a30" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa30" 
372	5146,5199	attitude	id="a64" intensity="high" attitude-type="arguing-pos" attitude-uncertain="very-uncertain" targetFrame-link="tfa64" 
373	5859,5882	attitude	id="a80" intensity="high-extreme" attitude-type="sentiment-neg" targetFrame-link="tfa80" 
374	5176,5184	attitude	id="a68" intensity="medium-high" attitude-type="agree-pos" targetFrame-link="tfa68" 
375	5528,5603	attitude	id="a78" intensity="medium" attitude-type="sentiment-neg" attitude-uncertain="very-uncertain" targetFrame-link="tfa78" 
376	3830,3838	attitude	id="a41" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa41" 
377	3012,3101	attitude	id="a320" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa320" 
378	5975,6079	attitude	id="a82" intensity="low" attitude-type="speculation" targetFrame-link="tfa82" 
379	4075,4091	attitude	id="a200" intensity="medium" attitude-type="intention-pos" targetFrame-link="tfa200" 
380	4474,4507	attitude	id="a530" intensity="high" attitude-type="sentiment-neg" inferred="yes" targetFrame-link="tfa530" 
381	809,820	direct-subjective	expression-intensity="medium" intensity="medium" id="ds14" attitude-link="a11,a13" polarity="positive" nested-source="w,us,us" 
382	3314,3323	direct-subjective	expression-intensity="medium" id="ds13" attitude-link="a36" insubstantial="c1" polarity="positive" intensity="medium" nested-source="w,barons" 
383	3938,3955	direct-subjective	expression-intensity="medium" intensity="medium" id="ds12" attitude-link="a42" polarity="negative" nested-source="w,marie,bushadmin" 
384	5176,5199	direct-subjective	expression-intensity="medium" id="ds11" attitude-link="a67,a68" insubstantial="c3" polarity="both" intensity="medium" nested-source="w,bush,you" 
385	2043,2044	direct-subjective	intensity="medium" id="ds26" is-implicit="yes" attitude-link="a24" nested-source="w" 
386	2,2	direct-subjective	implicit="true" intensity="medium" id="ds25" attitude-link="a1" nested-source="w" 
387	2424,2424	direct-subjective	implicit="true" intensity="high" id="ds24" attitude-link="a26,a260" nested-source="w" 
388	5245,5252	direct-subjective	expression-intensity="medium" intensity="medium" id="ds23" attitude-link="a70,a71" polarity="positive" nested-source="w,us,anynation" 
389	321,345	direct-subjective	expression-intensity="medium" id="ds22" annotation-uncertain="very-uncertain" attitude-link="a100" polarity="neutral" intensity="medium" nested-source="w,bush" 
390	4213,4217	direct-subjective	expression-intensity="low" intensity="low" id="ds21" attitude-link="a48" polarity="neutral" nested-source="w,bushadmin" 
391	2975,2995	direct-subjective	expression-intensity="medium" intensity="medium" id="ds20" attitude-link="a31" polarity="neutral" nested-source="w,usfigs" 
392	5975,5975	direct-subjective	implicit="true" intensity="medium" id="ds19" attitude-link="a82,a83" nested-source="w" 
393	5508,5516	direct-subjective	expression-intensity="medium" id="ds63" attitude-link="a77" insubstantial="c1" polarity="neutral" intensity="medium" nested-source="w,country" 
394	767,791	direct-subjective	expression-intensity="medium" intensity="medium" id="ds64" attitude-link="a9" polarity="neutral" nested-source="w,us" 
395	1569,1595	direct-subjective	expression-intensity="low" intensity="low" id="ds65" attitude-link="a20" polarity="neutral" nested-source="w,un" 
396	4246,4251	direct-subjective	expression-intensity="medium" intensity="medium" id="ds66" attitude-link="a50" polarity="positive" nested-source="w,bushadmin" 
397	2555,2555	direct-subjective	implicit="true" intensity="low" id="ds30" attitude-link="a27,a29" nested-source="w" 
398	176,176	direct-subjective	implicit="true" intensity="medium" id="ds29" attitude-link="a2" nested-source="w" 
399	4041,4058	direct-subjective	expression-intensity="high" intensity="high" id="ds28" attitude-link="a44" polarity="negative" nested-source="w,marie,us" 
400	878,886	direct-subjective	expression-intensity="medium" id="ds27" attitude-link="a15" insubstantial="c2" polarity="uncertain-positive" intensity="medium" nested-source="w,us,us,russia" 
401	525,533	direct-subjective	expression-intensity="medium" intensity="medium" id="ds42" attitude-link="a120" polarity="neutral" nested-source="w,bush" 
402	5157,5168	direct-subjective	expression-intensity="medium" id="ds41" attitude-link="a65" insubstantial="c3" polarity="positive" intensity="medium" nested-source="w,bush,you" 
403	3286,3286	direct-subjective	implicit="true" intensity="medium" id="ds40" attitude-link="a35" nested-source="w" 
404	1319,1326	direct-subjective	expression-intensity="low" intensity="low" id="ds39" attitude-link="a18" polarity="neutral" nested-source="w,bush" 
405	3424,3433	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds38" attitude-link="a38" nested-source="w,bush" 
406	4977,4989	direct-subjective	expression-intensity="medium" intensity="high" id="ds37" attitude-link="a62" polarity="positive" nested-source="w,us" 
407	3551,3559	direct-subjective	expression-intensity="low" intensity="low" id="ds36" attitude-link="a101" polarity="neutral" nested-source="w,bush,kyotop" 
408	4149,4156	direct-subjective	expression-intensity="high" intensity="high" id="ds35" attitude-link="a45" polarity="negative" nested-source="w,bushadmin" 
409	5378,5396	direct-subjective	expression-intensity="medium" id="ds17" attitude-link="a75" insubstantial="c2" polarity="positive" intensity="medium" nested-source="w,us,allcountries" 
410	4888,4896	direct-subjective	expression-intensity="medium" intensity="medium" id="ds18" attitude-link="a60,a61" polarity="neutral" nested-source="w,bush" 
411	756,756	direct-subjective	implicit="true" intensity="high" id="ds15" attitude-link="a10" nested-source="w" 
412	5859,5874	direct-subjective	expression-intensity="high" intensity="high" id="ds16" attitude-link="a80" polarity="negative" nested-source="w,us" 
413	4041,4041	targetFrame	id="tfa44" sTarget-link="t44" newETarget-link="none" 
414	273,273	targetFrame	id="tfese70" sTarget-link="none" newETarget-link="none" 
415	3298,3298	targetFrame	id="tfa35" sTarget-link="t35" newETarget-link="e9344,e9345,e9347,e9349,e9354" 
416	3412,3417	eTarget	type="entity" id="e9354" isNegated="no" 
417	5946,5946	targetFrame	id="tfese67" sTarget-link="none" newETarget-link="none" 
418	5440,5440	targetFrame	id="tfese68" sTarget-link="none" newETarget-link="none" 
419	4434,4434	targetFrame	id="tfese69" sTarget-link="none" newETarget-link="none" 
420	1025,1025	targetFrame	id="tfa16" sTarget-link="t16" newETarget-link="none" 
421	4394,4402	eTarget	type="entity" id="e9032" isNegated="no" 
422	4356,4364	eTarget	type="entity" id="e9030" isNegated="no" 
423	2707,2707	targetFrame	id="tfa104" sTarget-link="none" newETarget-link="none" 
424	2996,2996	targetFrame	id="tfese64" sTarget-link="none" newETarget-link="none" 
425	3639,3661	direct-subjective	expression-intensity="high" intensity="high" id="ds31" attitude-link="a39" polarity="negative" nested-source="w,intmedia" 
426	720,734	direct-subjective	expression-intensity="high" id="ds32" attitude-link="a7" insubstantial="c1" polarity="negative" intensity="high" nested-source="w,intcomm" 
427	4690,4708	direct-subjective	expression-intensity="extreme" intensity="extreme" id="ds33" attitude-link="a56" polarity="negative" nested-source="w,intcomm" 
428	4732,4762	direct-subjective	expression-intensity="high" intensity="high" id="ds34" attitude-link="a57" polarity="both" nested-source="w,intcomm" 
429	2750,2763	direct-subjective	expression-intensity="high" id="ds2" attitude-link="a103" insubstantial="c1" polarity="neutral" intensity="high" nested-source="w,us,chingov" 
430	4118,4118	direct-subjective	implicit="true" intensity="low" id="ds1" attitude-link="a46" nested-source="w" 
431	2217,2217	targetFrame	id="tfa25" sTarget-link="t25" newETarget-link="e9134,e9316,e9318" 
432	4342,4342	targetFrame	id="tfa52" sTarget-link="t52" newETarget-link="none" 
433	681,701	direct-subjective	expression-intensity="high" intensity="high" id="ds6" attitude-link="a6" polarity="negative" nested-source="w,intcomm" 
434	3115,3115	direct-subjective	implicit="true" intensity="medium" id="ds5" attitude-link="a32,a33" nested-source="w" 
435	5605,5605	direct-subjective	implicit="true" intensity="medium" id="ds4" attitude-link="a79" nested-source="w" 
436	250,250	direct-subjective	implicit="true" intensity="medium" id="ds3" attitude-link="a3,a4" nested-source="w" 
437	4238,4238	direct-subjective	implicit="true" intensity="low" id="ds10" attitude-link="a49" nested-source="w" 
438	3188,3204	direct-subjective	expression-intensity="medium" intensity="medium" id="ds9" attitude-link="a34" polarity="neutral" nested-source="w,bush" 
439	986,990	direct-subjective	expression-intensity="neutral" intensity="high" id="ds8" attitude-link="a16" nested-source="w,bush" 
440	4339,4339	direct-subjective	implicit="true" intensity="medium" id="ds7" attitude-link="a51" nested-source="w" 
441	3419,3423	eTarget	type="entity" id="e9355" isNegated="no" 
442	3347,3353	eTarget	type="entity" id="e9349" isNegated="no" 
443	187,187	targetFrame	id="tfa2" sTarget-link="t2" newETarget-link="none" 
444	5146,5146	targetFrame	id="tfa64" sTarget-link="t64" newETarget-link="none" 
445	937,937	targetFrame	id="tfese10" sTarget-link="none" newETarget-link="e9377,e9365" 
446	772,774	eTarget	id="e9365" isNegated="no" type="entity" isReferredInSpan="no" 
447	4474,4474	targetFrame	id="tfa530" sTarget-link="t530" newETarget-link="none" 
448	4270,4278	eTarget	type="entity" id="e9093" isNegated="no" 
449	4312,4319	eTarget	type="entity" id="e9097" isNegated="no" 
450	4299,4307	eTarget	type="entity" id="e9096" isNegated="no" 
451	940,948	eTarget	id="e9377" isNegated="no" type="event" isReferredInSpan="yes" 
452	4324,4337	eTarget	type="entity" id="e9098" isNegated="no" 
453	421,421	targetFrame	id="tfese12" sTarget-link="none" newETarget-link="none" 
454	5637,5637	targetFrame	id="tfese11" sTarget-link="none" newETarget-link="none" 
455	4284,4291	eTarget	type="event" id="e9094" isNegated="no" 
456	2954,2956	eTarget	type="entity" id="e9394" isNegated="no" 
457	2975,2982	eTarget	type="event" id="e9396" isNegated="no" 
458	2967,2974	eTarget	type="entity" id="e9395" isNegated="no" 
459	4241,4241	targetFrame	id="tfa50" sTarget-link="t50" newETarget-link="none" 
460	3012,3022	eTarget	type="event" id="e9398" isNegated="no" 
461	230,230	targetFrame	id="tfese8" sTarget-link="none" newETarget-link="none" 
462	4996,4996	targetFrame	id="tfese7" sTarget-link="none" newETarget-link="e9047,e9046" 
463	4983,4989	eTarget	id="e9046" isNegated="no" type="entity" isReferredInSpan="no" 
464	4732,4732	targetFrame	id="tfa57" sTarget-link="t57" newETarget-link="none" 
465	3209,3209	targetFrame	id="tfese9" sTarget-link="none" newETarget-link="e9024,e9026,e9025" 
466	3224,3237	eTarget	id="e9025" isNegated="no" type="entity" isReferredInSpan="yes" 
467	3238,3246	eTarget	id="e9026" isNegated="no" type="entity" isReferredInSpan="yes" 
468	3209,3219	eTarget	id="e9024" isNegated="no" type="entity" isReferredInSpan="yes" 
469	4508,4517	eTarget	type="entity" id="e9336" isNegated="no" 
470	4488,4496	eTarget	type="entity" id="e9334" isNegated="no" 
471	5859,5859	targetFrame	id="tfa80" sTarget-link="t80" newETarget-link="none" 
472	5883,5892	eTarget	type="entity" id="e9101" isNegated="no" 
473	4587,4595	eTarget	type="entity" id="e9342" isNegated="no" 
474	4581,4586	eTarget	type="event" id="e9341" isNegated="no" 
475	4548,4554	eTarget	type="event" id="e9339" isNegated="yes" 
476	4522,4535	eTarget	type="entity" id="e9337" isNegated="no" 
477	1314,1314	targetFrame	id="tfese73" sTarget-link="none" newETarget-link="none" 
478	5627,5627	targetFrame	id="tfese1" sTarget-link="none" newETarget-link="none" 
479	2217,2217	targetFrame	id="tfese74" sTarget-link="none" newETarget-link="e9316,e9318,e9313,e9314,e9312" 
480	2674,2678	eTarget	type="entity" id="e9206" isNegated="no" 
481	2600,2605	eTarget	type="entity" id="e9199" isNegated="no" 
482	2239,2244	eTarget	id="e9313" isNegated="no" type="entity" isReferredInSpan="yes" 
483	2271,2280	eTarget	id="e9318" isNegated="no" type="event" isReferredInSpan="yes" 
484	2236,2238	eTarget	id="e9312" isNegated="no" type="entity" isReferredInSpan="yes" 
485	2255,2257	eTarget	id="e9314" isNegated="no" type="entity" isReferredInSpan="yes" 
486	5146,5146	targetFrame	id="tfese16" sTarget-link="none" newETarget-link="e5002" 
487	5134,5138	eTarget	id="e5002" isNegated="no" type="entity" isReferredInSpan="no" 
488	5508,5508	targetFrame	id="tfa77" sTarget-link="t77" newETarget-link="none" 
489	144,144	targetFrame	id="tfa1" sTarget-link="t1" newETarget-link="none" 
490	5432,5432	targetFrame	id="tfa76" sTarget-link="t76" newETarget-link="none" 
491	2576,2576	targetFrame	id="tfa107" sTarget-link="t107" newETarget-link="e9206" 
492	2424,2424	targetFrame	id="tfa260" sTarget-link="t260" newETarget-link="none" 
493	2887,2887	targetFrame	id="tfa30" sTarget-link="t30" newETarget-link="e9391,e9395,e9396,e9398,e9399,e9405" 
494	2931,2933	eTarget	type="entity" id="e9391" isNegated="no" 
495	3026,3029	eTarget	type="event" id="e9399" isNegated="no" 
496	5911,5911	targetFrame	id="tfese13" sTarget-link="none" newETarget-link="none" 
497	2975,2975	targetFrame	id="tfa31" sTarget-link="t31" newETarget-link="none" 
498	3083,3092	eTarget	type="entity" id="e9405" isNegated="no" 
499	2845,2851	eTarget	type="entity" id="e9222" isNegated="no" 
500	3102,3107	eTarget	id="e9406" isNegated="no" type="entity" isReferredInSpan="no" 
501	5381,5381	targetFrame	id="tfa75" sTarget-link="t75" newETarget-link="none" 
502	2681,2681	targetFrame	id="tfa29" sTarget-link="t29" newETarget-link="none" 
503	3083,3083	targetFrame	id="tfese72" sTarget-link="none" newETarget-link="e9406" 
504	4822,4828	eTarget	type="entity" id="e9079" isNegated="no" 
505	4888,4888	targetFrame	id="tfa60" sTarget-link="t60" newETarget-link="none" 
506	5627,5627	targetFrame	id="tfa79" sTarget-link="t79" newETarget-link="none" 
507	4787,4787	targetFrame	id="tfa58" sTarget-link="t58" newETarget-link="none" 
508	2262,2267	eTarget	id="e9316" isNegated="no" type="entity" isReferredInSpan="yes" 
509	1018,1024	eTarget	type="entity" id="e9276" isNegated="no" 
510	5911,5911	targetFrame	id="tfa81" sTarget-link="t81" newETarget-link="none" 
511	1139,1145	eTarget	type="event" id="e9285" isNegated="no" 
512	983,985	eTarget	type="entity" id="e9271" isNegated="no" 
513	970,970	targetFrame	id="tfa140" sTarget-link="t140" newETarget-link="e9276,e9284,e9285,e9300" 
514	1136,1138	eTarget	type="entity" id="e9284" isNegated="no" 
515	1871,1871	targetFrame	id="tfese65" sTarget-link="none" newETarget-link="none" 
516	1287,1291	eTarget	type="event" id="e9300" isNegated="no" 
517	4149,4156	eTarget	type="event" id="e9069" isNegated="no" 
518	4787,4787	targetFrame	id="tfese54" sTarget-link="none" newETarget-link="none" 
519	4228,4236	eTarget	type="entity" id="e9075" isNegated="no" 
520	4127,4141	eTarget	type="entity" id="e9068" isNegated="no" 
521	3804,3804	targetFrame	id="tfese48" sTarget-link="none" newETarget-link="none" 
522	4213,4217	eTarget	type="event" id="e9074" isNegated="no" 
523	4935,4935	targetFrame	id="tfese50" sTarget-link="none" newETarget-link="none" 
524	4142,4142	targetFrame	id="tfa46" sTarget-link="t46" newETarget-link="e9069,e9074,e9075" 
525	70,70	targetFrame	id="tfese52" sTarget-link="none" newETarget-link="none" 
526	5605,5605	targetFrame	id="tfese56" sTarget-link="none" newETarget-link="none" 
527	2102,2102	targetFrame	id="tfese57" sTarget-link="none" newETarget-link="none" 
528	3012,3012	targetFrame	id="tfa320" sTarget-link="t31" newETarget-link="none" 
529	1808,1808	targetFrame	id="tfese55" sTarget-link="none" newETarget-link="none" 
530	4075,4075	targetFrame	id="tfa200" sTarget-link="none" newETarget-link="none" 
531	2327,2327	targetFrame	id="tfese51" sTarget-link="none" newETarget-link="none" 
532	1083,1083	targetFrame	id="tfese22" sTarget-link="none" newETarget-link="none" 
533	5045,5045	targetFrame	id="tfese58" sTarget-link="none" newETarget-link="none" 
534	2511,2519	eTarget	type="event" id="e9115" isNegated="no" 
535	2424,2424	targetFrame	id="tfa26" sTarget-link="t26" newETarget-link="e9111,e9113,e9115" 
536	4723,4727	eTarget	type="entity" id="e9157" isNegated="no" 
537	4690,4690	targetFrame	id="tfa56" sTarget-link="t56" newETarget-link="none" 
538	1278,1278	targetFrame	id="tfese60" sTarget-link="none" newETarget-link="none" 
539	1849,1849	targetFrame	id="tfese59" sTarget-link="none" newETarget-link="none" 
540	3368,3368	targetFrame	id="tfese53" sTarget-link="none" newETarget-link="none" 
541	1411,1411	targetFrame	id="tfose14" sTarget-link="none" newETarget-link="none" 
542	4609,4609	objective-speech-event	implicit="true" id="ose15" targetFrame-link="tfose15" nested-source="w" 
543	4609,4609	targetFrame	id="tfose15" sTarget-link="none" newETarget-link="none" 
544	5306,5306	targetFrame	id="tfese71" sTarget-link="none" newETarget-link="e9246" 
545	2567,2567	targetFrame	id="tfese49" sTarget-link="none" newETarget-link="none" 
546	498,498	objective-speech-event	implicit="true" id="ose13" targetFrame-link="tfose13" nested-source="w" 
547	498,498	targetFrame	id="tfose13" sTarget-link="none" newETarget-link="none" 
548	1411,1411	objective-speech-event	implicit="true" id="ose14" targetFrame-link="tfose14" nested-source="w" 
549	3729,3729	targetFrame	id="tfa40" sTarget-link="t40" newETarget-link="none" 
550	4779,4785	eTarget	type="entity" id="e9161" isNegated="no" 
551	2887,2887	targetFrame	id="tfese2" sTarget-link="none" newETarget-link="none" 
552	5002,5007	eTarget	id="e9047" isNegated="no" type="entity" isReferredInSpan="yes" 
553	5210,5216	eTarget	id="e9246" isNegated="no" type="entity" isReferredInSpan="no" 
554	852,852	targetFrame	id="tfa14" sTarget-link="t14" newETarget-link="none" 
555	273,273	targetFrame	id="tfese3" sTarget-link="none" newETarget-link="none" 
556	1741,1741	targetFrame	id="tfa21" sTarget-link="t21" newETarget-link="none" 
557	1115,1115	targetFrame	id="tfese61" sTarget-link="none" newETarget-link="none" 
558	5341,5341	targetFrame	id="tfa74" sTarget-link="t74" newETarget-link="e5003" 
559	712,712	targetFrame	id="tfa8" sTarget-link="t8" newETarget-link="none" 
560	4149,4149	targetFrame	id="tfa45" sTarget-link="t45" newETarget-link="none" 
561	291,301	eTarget	type="entity" id="e9085" isNegated="no" 
562	4122,4126	eTarget	type="entity" id="e9067" isNegated="no" 
563	314,318	eTarget	type="entity" id="e9088" isNegated="no" 
564	273,286	eTarget	type="entity" id="e9084" isNegated="no" 
565	302,302	targetFrame	id="tfa4" sTarget-link="t4" newETarget-link="none" 
566	5477,5477	targetFrame	id="tfese62" sTarget-link="none" newETarget-link="none" 
567	3314,3314	targetFrame	id="tfa36" sTarget-link="none" newETarget-link="none" 
568	2681,2681	targetFrame	id="tfese63" sTarget-link="none" newETarget-link="none" 
569	3639,3639	targetFrame	id="tfa39" sTarget-link="t39" newETarget-link="none" 
570	736,740	eTarget	id="e9257" isNegated="no" type="entity" isReferredInSpan="no" 
571	4888,4888	targetFrame	id="tfa61" sTarget-link="t60" newETarget-link="none" 
572	3613,3625	eTarget	type="entity" id="e9387" isNegated="no" 
573	4118,4141	sTarget	id="t46" eTarget-link="e9067,e9068" 
574	2954,2956	sTarget	id="t30" eTarget-link="e9394" 
575	3419,3423	sTarget	id="t35" eTarget-link="e9355" 
576	4811,4828	sTarget	id="t58" eTarget-link="e9079" 
577	5347,5427	sTarget	id="t74" eTarget-link="e9006" 
578	812,930	sTarget	id="t9" eTarget-link="none" 
579	5050,5067	sTarget	id="t63" eTarget-link="e9051" 
580	983,985	sTarget	id="t140" eTarget-link="e9271" 
581	4238,4240	sTarget	id="t49" eTarget-link="e9091" 
582	3740,3802	sTarget	id="t40" eTarget-link="none" 
583	4471,4473	sTarget	id="t54" eTarget-link="e9331" 
584	4252,4337	sTarget	id="t50" eTarget-link="e9093,e9094,e9096,e9097,e9098" 
585	890,930	sTarget	id="t15" eTarget-link="none" 
586	5587,5589	sTarget	id="t78" eTarget-link="e9175" 
587	2232,2244	sTarget	id="t25" eTarget-link="e9312,e9313" 
588	2542,2553	sTarget	id="t26" eTarget-link="e9118" 
589	1819,1825	sTarget	id="t23" eTarget-link="e9210" 
590	4356,4469	sTarget	id="t52" eTarget-link="e9030,e9032,e9033,e9034,e9035,e9036" 
591	1146,1179	objective-speech-event	id="ose2" annotation-uncertain="somewhat-uncertain" targetFrame-link="tfose2" nested-source="w,bush,usssr" 
592	4222,4236	sTarget	id="t48" eTarget-link="e9075" 
593	4508,4601	sTarget	id="t530" eTarget-link="e9334,e9336,e9337,e9339,e9341,e9342" 
594	5440,5476	sTarget	id="t76" eTarget-link="none" 
595	4811,4828	sTarget	id="t59" eTarget-link="e9079" 
596	3608,3625	sTarget	id="t39" eTarget-link="e9387" 
597	3889,3898	objective-speech-event	id="ose3" targetFrame-link="tfose3" nested-source="w,marie" 
598	3608,3608	targetFrame	id="tfose4" sTarget-link="none" newETarget-link="none" 
599	4883,4883	targetFrame	id="tfose6" sTarget-link="none" newETarget-link="none" 
600	3889,3889	targetFrame	id="tfose3" sTarget-link="none" newETarget-link="none" 
601	5739,5739	objective-speech-event	implicit="true" id="ose1" targetFrame-link="tfose1" nested-source="w" 
602	1146,1146	targetFrame	id="tfose2" sTarget-link="none" newETarget-link="none" 
603	3608,3625	objective-speech-event	id="ose4" insubstantial="c1" targetFrame-link="tfose4" nested-source="w,bush" 
604	5739,5739	targetFrame	id="tfose1" sTarget-link="none" newETarget-link="none" 
605	4118,4237	sentence	nested-source="w" 
606	1808,2036	sentence	nested-source="w" 
607	4883,4958	sentence	nested-source="w" 
608	250,346	sentence	nested-source="w" 
609	5739,5848	sentence	nested-source="w" 
610	5605,5738	sentence	nested-source="w" 
611	5134,5322	sentence	nested-source="w" 
612	756,969	sentence	nested-source="w" 
613	1146,1236	sTarget	id="t17" eTarget-link="none" 
614	821,848	sTarget	id="t11" eTarget-link="none" 
615	176,186	sTarget	id="t2" eTarget-link="none" 
616	4902,4909	sTarget	id="t60" eTarget-link="none" 
617	347,420	sTarget	id="t5" eTarget-link="none" 
618	314,318	sTarget	id="t3" eTarget-link="e9088" 
619	2521,2553	sTarget	id="t260" eTarget-link="none" 
620	1396,1409	sTarget	id="t19" eTarget-link="none" 
621	4062,4110	sTarget	id="t44" eTarget-link="none" 
622	5166,5168	sTarget	id="t65" eTarget-link="none" 
623	2834,2851	sTarget	id="t29" eTarget-link="e9222" 
624	4766,4785	sTarget	id="t57" eTarget-link="e9161" 
625	5983,6056	sTarget	id="t82" eTarget-link="none" 
626	772,774	sTarget	id="t10" eTarget-link="e9365" 
627	4983,4989	sTarget	id="t62" eTarget-link="none" 
628	537,582	sTarget	id="t110" eTarget-link="e9040,e9044" 
629	3521,3540	sTarget	id="t37" eTarget-link="e9358" 
630	821,930	sTarget	id="t13" eTarget-link="e9369,e9370,e9372,e9373" 
631	4160,4209	sTarget	id="t45" eTarget-link="none" 
632	3102,3107	sTarget	id="t31" eTarget-link="e9406" 
633	859,866	sTarget	id="t14" eTarget-link="none" 
634	98,143	sTarget	id="t1" eTarget-link="none" 
635	2122,2128	sTarget	id="t24" eTarget-link="e9236" 
636	5609,5626	sTarget	id="t79" eTarget-link="none" 
637	5381,5386	eTarget	type="event" id="e9006" isNegated="no" 
638	5432,5439	eTarget	type="event" id="e9010" isNegated="no" 
639	5477,5479	eTarget	id="e5003" type="other" isNegated="no" 
640	5432,5432	targetFrame	id="tfa73" sTarget-link="t73" newETarget-link="e9007,e9018,e9003,e9006,e9010,e5003" 
641	5263,5263	targetFrame	id="tfa690" sTarget-link="t69" newETarget-link="none" 
642	3138,3142	eTarget	id="e9019" isNegated="no" type="entity" isReferredInSpan="no" 
643	3144,3154	eTarget	id="e9020" isNegated="no" type="event" isReferredInSpan="yes" 
644	5579,5586	eTarget	type="event" id="e9174" isNegated="no" 
645	5590,5603	eTarget	type="entity" id="e9176" isNegated="no" 
646	5528,5528	targetFrame	id="tfa78" sTarget-link="t78" newETarget-link="e9169,e9172,e9174,e9176" 
647	2576,2576	targetFrame	id="tfa106" sTarget-link="t106" newETarget-link="none" 
648	1370,1370	targetFrame	id="tfa19" sTarget-link="t19" newETarget-link="none" 
649	5334,5340	eTarget	type="entity" id="e9002" isNegated="no" 
650	5394,5396	eTarget	type="entity" id="e9007" isNegated="no" 
651	5524,5526	eTarget	type="entity" id="e9018" isNegated="no" 
652	5542,5542	targetFrame	id="tfese28" sTarget-link="none" newETarget-link="none" 
653	5975,5975	targetFrame	id="tfa83" sTarget-link="t83" newETarget-link="none" 
654	1025,1025	targetFrame	id="tfese14" sTarget-link="none" newETarget-link="none" 
655	5547,5552	eTarget	type="event" id="e9172" isNegated="no" 
656	5994,6000	eTarget	type="entity" id="e9261" isNegated="no" 
657	5587,5589	eTarget	type="entity" id="e9175" isNegated="no" 
658	5528,5530	eTarget	type="entity" id="e9169" isNegated="no" 
659	2576,2583	eTarget	type="event" id="e9197" isNegated="no" 
660	3551,3551	targetFrame	id="tfa101" sTarget-link="t101" newETarget-link="none" 
661	2562,2566	eTarget	type="entity" id="e9196" isNegated="no" 
662	2559,2561	eTarget	type="entity" id="e9195" isNegated="no" 
663	4241,4241	targetFrame	id="tfese15" sTarget-link="none" newETarget-link="none" 
664	4787,4787	targetFrame	id="tfa59" sTarget-link="t59" newETarget-link="none" 
665	2567,2567	targetFrame	id="tfa27" sTarget-link="t27" newETarget-link="e9197,e9200" 
666	2852,2852	targetFrame	id="tfa102" sTarget-link="none" newETarget-link="none" 
667	1554,1554	targetFrame	id="tfese17" sTarget-link="none" newETarget-link="none" 
668	2615,2622	eTarget	type="event" id="e9200" isNegated="no" 
669	3804,3804	objective-speech-event	objective-uncertain="somewhat-uncertain" implicit="true" id="ose5" targetFrame-link="tfose5" nested-source="w" 
670	1311,1311	targetFrame	id="tfose8" sTarget-link="none" newETarget-link="none" 
671	4883,4883	objective-speech-event	implicit="true" id="ose6" targetFrame-link="tfose6" nested-source="w" 
672	3804,3804	targetFrame	id="tfose5" sTarget-link="none" newETarget-link="none" 
673	5134,5134	objective-speech-event	implicit="true" id="ose7" targetFrame-link="tfose7" nested-source="w" 
674	3696,3696	targetFrame	id="tfose10" sTarget-link="none" newETarget-link="none" 
675	1311,1311	objective-speech-event	objective-uncertain="somewhat-uncertain" implicit="true" id="ose8" targetFrame-link="tfose8" nested-source="w" 
676	5134,5134	targetFrame	id="tfose7" sTarget-link="none" newETarget-link="none" 
677	590,590	objective-speech-event	implicit="true" id="ose9" targetFrame-link="tfose9" nested-source="w" 
678	1554,1554	targetFrame	id="tfose12" sTarget-link="none" newETarget-link="none" 
679	3696,3696	objective-speech-event	objective-uncertain="somewhat-uncertain" implicit="true" id="ose10" targetFrame-link="tfose10" nested-source="w" 
680	590,590	targetFrame	id="tfose9" sTarget-link="none" newETarget-link="none" 
681	3608,3608	objective-speech-event	implicit="true" id="ose11" targetFrame-link="tfose11" nested-source="w" 
682	1872,1881	eTarget	type="event" id="e9123" isNegated="no" 
683	1554,1554	objective-speech-event	objective-uncertain="somewhat-uncertain" implicit="true" id="ose12" targetFrame-link="tfose12" nested-source="w" 
684	3608,3608	targetFrame	id="tfose11" sTarget-link="none" newETarget-link="none" 
685	1997,2003	eTarget	type="entity" id="e9132" isNegated="no" 
686	1919,1929	eTarget	type="event" id="e9126" isNegated="no" 
687	1961,1963	eTarget	type="entity" id="e9129" isNegated="no" 
688	1860,1867	eTarget	type="entity" id="e9122" isNegated="no" 
689	3144,3144	targetFrame	id="tfa32" sTarget-link="t32" newETarget-link="e9020,e9023,e9024,e9025,e9026" 
690	2007,2012	eTarget	type="event" id="e9133" isNegated="no" 
691	2029,2034	eTarget	type="entity" id="e9134" isNegated="no" 
692	1984,1992	eTarget	type="event" id="e9131" isNegated="no" 
693	5157,5157	targetFrame	id="tfa65" sTarget-link="t65" newETarget-link="none" 
694	4351,4355	eTarget	id="e9029" isNegated="yes" type="event" isReferredInSpan="yes" 
695	4339,4341	eTarget	id="e9027" isNegated="no" type="entity" isReferredInSpan="no" 
696	3197,3204	eTarget	type="event" id="e9023" isNegated="no" 
697	5341,5346	eTarget	type="event" id="e9003" isNegated="no" 
698	1966,1966	targetFrame	id="tfese5" sTarget-link="none" newETarget-link="none" 
699	2707,2712	eTarget	type="event" id="e9210" isNegated="no" 
700	4342,4342	targetFrame	id="tfese6" sTarget-link="none" newETarget-link="e9029,e9027" 
701	5245,5245	targetFrame	id="tfa70" sTarget-link="t70" newETarget-link="none" 
702	5253,5262	eTarget	type="entity" id="e9250" isNegated="no" 
703	102,102	targetFrame	id="tfese19" sTarget-link="none" newETarget-link="none" 
704	4050,4058	supplementaryExpressive-subjectivity	id="ese9063" targetFrame-link="tfese9063" polarity="negative" strength="high" nested-source="w,marie,bushadmin" 
705	863,866	eTarget	type="entity" id="e9370" isNegated="no" 
706	852,858	eTarget	type="event" id="e9369" isNegated="no" 
707	812,820	eTarget	type="event" id="e9367" isNegated="no" 
708	5176,5176	targetFrame	id="tfa67" sTarget-link="t65" newETarget-link="none" 
709	702,702	targetFrame	id="tfa130" sTarget-link="none" newETarget-link="none" 
710	2017,2017	targetFrame	id="tfese4" sTarget-link="none" newETarget-link="none" 
711	1849,1849	targetFrame	id="tfa23" sTarget-link="t23" newETarget-link="e9122,e9123,e9126,e9129,e9131,e9132,e9133,e9134" 
712	881,886	eTarget	type="event" id="e9372" isNegated="no" 
713	4977,4977	targetFrame	id="tfa62" sTarget-link="t62" newETarget-link="none" 
714	2606,2606	targetFrame	id="tfese20" sTarget-link="none" newETarget-link="none" 
715	4536,4536	targetFrame	id="tfese21" sTarget-link="none" newETarget-link="none" 
716	421,421	targetFrame	id="tfa5" sTarget-link="t5" newETarget-link="none" 
717	3314,3323	eTarget	id="e9345" isNegated="no" type="entity" isReferredInSpan="yes" 
718	3298,3306	eTarget	id="e9344" isNegated="no" type="event" isReferredInSpan="yes" 
719	2159,2167	eTarget	type="entity" id="e9238" isNegated="no" 
720	3334,3337	eTarget	id="e9347" isNegated="no" type="entity" isReferredInSpan="yes" 
721	2129,2129	targetFrame	id="tfa24" sTarget-link="t24" newETarget-link="e9237,e9238,e9239" 
722	2176,2185	eTarget	type="entity" id="e9239" isNegated="no" 
723	191,191	targetFrame	id="tfese30" sTarget-link="none" newETarget-link="none" 
724	3503,3503	targetFrame	id="tfese24" sTarget-link="none" newETarget-link="none" 
725	2126,2128	eTarget	type="entity" id="e9236" isNegated="no" 
726	4559,4559	targetFrame	id="tfa55" sTarget-link="none" newETarget-link="e9340" 
727	5028,5028	targetFrame	id="tfa63" sTarget-link="t63" newETarget-link="e5001,e9046" 
728	2139,2150	eTarget	type="entity" id="e9237" isNegated="no" 
729	2246,2246	targetFrame	id="tfese27" sTarget-link="none" newETarget-link="e9316,e9318" 
730	321,321	targetFrame	id="tfa100" sTarget-link="t4" newETarget-link="none" 
731	6058,6058	targetFrame	id="tfese25" sTarget-link="none" newETarget-link="none" 
732	2768,2768	targetFrame	id="tfese26" sTarget-link="none" newETarget-link="none" 
733	4913,4913	targetFrame	id="tfese40" sTarget-link="none" newETarget-link="none" 
734	347,347	targetFrame	id="tfese39" sTarget-link="none" newETarget-link="none" 
735	4284,4284	targetFrame	id="tfese41" sTarget-link="none" newETarget-link="none" 
736	2483,2490	eTarget	type="event" id="e9113" isNegated="no" 
737	2451,2456	eTarget	type="entity" id="e9111" isNegated="no" 
738	2549,2553	eTarget	type="entity" id="e9118" isNegated="no" 
739	724,724	targetFrame	id="tfa7" sTarget-link="t6" newETarget-link="none" 
740	4559,4565	eTarget	type="entity" id="e9340" isNegated="no" 
741	3209,3209	targetFrame	id="tfa33" sTarget-link="t32" newETarget-link="e9023,e9024,e9025,e9026" 
742	812,812	targetFrame	id="tfa11" sTarget-link="t11" newETarget-link="none" 
743	3298,3298	targetFrame	id="tfese23" sTarget-link="none" newETarget-link="e9344,e9345,e9347" 
744	767,767	targetFrame	id="tfa9" sTarget-link="t9" newETarget-link="none" 
745	4342,4342	targetFrame	id="tfa51" sTarget-link="t51" newETarget-link="e9029" 
746	2645,2645	targetFrame	id="tfa105" sTarget-link="t105" newETarget-link="none" 
747	1569,1569	targetFrame	id="tfa20" sTarget-link="t20" newETarget-link="none" 
748	1237,1237	targetFrame	id="tfa17" sTarget-link="t17" newETarget-link="none" 
749	4238,4240	eTarget	type="entity" id="e9091" isNegated="no" 
750	712,712	targetFrame	id="tfese33" sTarget-link="none" newETarget-link="none" 
751	4241,4241	targetFrame	id="tfa49" sTarget-link="t49" newETarget-link="e9092" 
752	4471,4473	eTarget	id="e9331" isNegated="no" type="entity" isReferredInSpan="no" 
753	1242,1242	targetFrame	id="tfese18" sTarget-link="none" newETarget-link="none" 
754	5534,5534	targetFrame	id="tfese35" sTarget-link="none" newETarget-link="none" 
755	3503,3503	targetFrame	id="tfa38" sTarget-link="t37" newETarget-link="e9359,e9360" 
756	4246,4251	eTarget	type="event" id="e9092" isNegated="no" 
757	1974,1974	targetFrame	id="tfese38" sTarget-link="none" newETarget-link="none" 
758	3532,3540	eTarget	type="entity" id="e9358" isNegated="no" 
759	970,970	targetFrame	id="tfese36" sTarget-link="none" newETarget-link="none" 
760	3560,3568	eTarget	type="event" id="e9360" isNegated="no" 
761	3781,3781	targetFrame	id="tfese34" sTarget-link="none" newETarget-link="none" 
762	937,937	targetFrame	id="tfa10" sTarget-link="t10" newETarget-link="e9377,e9367,e9369,e9370,e9372,e9373" 
763	890,896	eTarget	type="event" id="e9373" isNegated="no" 
764	5975,5975	targetFrame	id="tfese37" sTarget-link="none" newETarget-link="none" 
765	5061,5067	eTarget	type="entity" id="e9051" isNegated="no" 
766	1396,1401	eTarget	type="event" id="e9233" isNegated="no" 
767	2158,2158	targetFrame	id="tfese47" sTarget-link="none" newETarget-link="none" 
768	4970,4976	eTarget	id="e5001" type="entity" isNegated="no" 
769	1332,1332	targetFrame	id="tfa18" sTarget-link="t18" newETarget-link="e9233" 
770	3551,3556	eTarget	type="event" id="e9359" isNegated="no" 
771	1347,1350	eTarget	type="entity" id="e9228" isNegated="no" 
772	148,148	targetFrame	id="tfese29" sTarget-link="none" newETarget-link="none" 
773	4142,4142	targetFrame	id="tfese31" sTarget-link="none" newETarget-link="none" 
774	4599,4601	eTarget	type="entity" id="e9343" isNegated="no" 
775	881,881	targetFrame	id="tfa15" sTarget-link="t15" newETarget-link="none" 
776	1335,1342	eTarget	type="event" id="e9227" isNegated="no" 
777	4474,4474	targetFrame	id="tfa54" sTarget-link="t54" newETarget-link="e9333,e9343" 
778	2750,2750	targetFrame	id="tfa103" sTarget-link="none" newETarget-link="none" 
779	4483,4487	eTarget	id="e9333" isNegated="no" type="event" isReferredInSpan="yes" 
780	2346,2346	targetFrame	id="tfese32" sTarget-link="none" newETarget-link="none" 
