# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	gmp20020314000293n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Amman: Writer Explains the Palestinians Are Not Waging 'War'
5	0,0	string	meta_document_time	2002-03-07
6	0,0	string	meta_create_time	2002-03-14T20:27:39
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Amman The Star in English 
9	0,0	string	meta_reference	GMP20020314000293 Amman The Star in English 07 Mar 02   [Editorial: &quot;Sharon's Imaginary War&quot;]
10	0,0	string	meta_region	Near East/South Asia
11	0,0	string	meta_subregion	Near East
12	0,0	string	meta_country	Israel
13	0,0	string	meta_country	Jordan
14	0,0	string	meta_country	West Bank &amp; Gaza Strip
15	0,0	string	meta_topic	INTERNATIONAL POLITICAL
16	0,0	string	meta_topic	HUMAN RIGHTS
17	0,0	string	meta_topic	TERRORISM
18	0,0	string	meta_topic	MILITARY
