# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	eup20020314000382n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	(CORR)Spanish premier, EU leader urge Russia to ratify Kyoto Protocol
5	0,0	string	meta_document_time	2002-03-14
6	0,0	string	meta_create_time	2002-03-14T20:36:34
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Madrid EFE in Spanish 1246 
9	0,0	string	meta_reference	EUP20020314000382 Madrid EFE in Spanish 1246 GMT 14 Mar 02
10	0,0	string	meta_region	West Europe
11	0,0	string	meta_region	Central Eurasia
12	0,0	string	meta_subregion	West Europe
13	0,0	string	meta_subregion	Russia
14	0,0	string	meta_country	Spain
15	0,0	string	meta_country	Russia
16	0,0	string	meta_topic	INTERNATIONAL POLITICAL
17	0,0	string	meta_topic	LEADER
18	0,0	string	meta_topic	ENVIRONMENT
