# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	eup20020314000168n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Germany: Border Guards Crack Afghan Refugee Smuggling Ring
5	0,0	string	meta_document_time	2002-03-14
6	0,0	string	meta_create_time	2002-03-14T20:38:24
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Frankfurt/Main Frankfurter Allgemeine (Internet Version-WWW) 
9	0,0	string	meta_reference	EUP20020314000168 Frankfurt/Main Frankfurter Allgemeine (Internet Version-WWW) in English 14 Mar 02   [Unattributed report: &quot; Police Crack Smuggling Ring&quot;]
10	0,0	string	meta_region	Near East/South Asia
11	0,0	string	meta_region	West Europe
12	0,0	string	meta_subregion	South Asia
13	0,0	string	meta_subregion	West Europe
14	0,0	string	meta_country	Afghanistan
15	0,0	string	meta_country	Austria
16	0,0	string	meta_country	Germany
17	0,0	string	meta_topic	CRIME
18	0,0	string	meta_topic	HUMAN RIGHTS
19	0,0	string	meta_topic	INTERNATIONAL POLITICAL
