# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	cpp20020314000080n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Xinhua 'News Analysis' Views Mugabe's Election Win
5	0,0	string	meta_document_time	2002-03-14
6	0,0	string	meta_create_time	2002-03-14T20:40:58
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Beijing Xinhua in English 0603 
9	0,0	string	meta_reference	CPP20020314000080 Beijing Xinhua in English 0603 GMT 14 Mar 02   [&quot;News Analysis&quot; by Xiong Sihao: &quot;How Can Aging Mugabe Floor His Opponents in Zimbabwe's Crucial Poll?&quot;]
10	0,0	string	meta_region	China
11	0,0	string	meta_region	Sub-Saharan Africa
12	0,0	string	meta_subregion	China
13	0,0	string	meta_subregion	Southern Africa
14	0,0	string	meta_country	China
15	0,0	string	meta_country	Zimbabwe
16	0,0	string	meta_topic	INTERNATIONAL POLITICAL
17	0,0	string	meta_topic	LEADER
