# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	cpp20020313000235n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Xinhua: US Official Calls Zimbabwe Presidential Election 'Flawed'
5	0,0	string	meta_document_time	2002-03-13
6	0,0	string	meta_create_time	2002-03-14T20:41:15
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Beijing Xinhua in English 2122 
9	0,0	string	meta_reference	CPP20020313000235 Beijing Xinhua in English 2122 GMT 13 Mar 02
10	0,0	string	meta_region	China
11	0,0	string	meta_region	Sub-Saharan Africa
12	0,0	string	meta_region	The Americas
13	0,0	string	meta_subregion	China
14	0,0	string	meta_subregion	Southern Africa
15	0,0	string	meta_subregion	North America
16	0,0	string	meta_country	China
17	0,0	string	meta_country	Zimbabwe
18	0,0	string	meta_country	United States
19	0,0	string	meta_topic	INTERNATIONAL POLITICAL
20	0,0	string	meta_topic	DISSENT
21	0,0	string	meta_topic	LEADER
