# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	gmp20020130000312n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Jordanian Columnist Urges 'Partnership' between Arab Governments, Communities in US
5	0,0	string	meta_document_time	2001-01-30
6	0,0	string	meta_create_time	2002-01-30T20:43:32
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Amman Jordan Times (Internet Version-WWW) 
9	0,0	string	meta_reference	GMP20020130000312 Amman Jordan Times (Internet Version-WWW) in English 30 Jan 01   [&quot;Is pro-Arab activism in America dead ?&quot; by Dr. Naseer Alomari The writer, a Jordanian assistant professor of education at Marist College, New York, is involved in local Arab and Muslim community centers. He contributed this article to The Jordan Times.]
10	0,0	string	meta_region	Near East/South Asia
11	0,0	string	meta_region	The Americas
12	0,0	string	meta_subregion	Near East
13	0,0	string	meta_subregion	North America
14	0,0	string	meta_country	Israel
15	0,0	string	meta_country	Jordan
16	0,0	string	meta_country	United States
17	0,0	string	meta_topic	INTERNATIONAL POLITICAL
18	0,0	string	meta_topic	LEADER
19	0,0	string	meta_topic	TERRORISM.911USA
