# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	afp20020130000178n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Angola: aid convoy reaches Cuito 25 Jan
5	0,0	string	meta_document_time	2002-01-25
6	0,0	string	meta_create_time	2002-01-30T21:00:10
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Luanda ANGOP WWW-Text in Portuguese 
9	0,0	string	meta_reference	AFP20020130000178 Luanda ANGOP WWW-Text in Portuguese 25 Jan 02
10	0,0	string	meta_region	Sub-Saharan Africa
11	0,0	string	meta_subregion	Southern Africa
12	0,0	string	meta_country	Angola
13	0,0	string	meta_topic	DOMESTIC POLITICAL
14	0,0	string	meta_topic	HEALTH
