# MPQA Annotation file
# Created from gate_anns/temp_fbis/20.42.47-22260/gateman.mpqa.3.0.xml
# on Sun Dec 13 16:56:26 EST 2015
# by Lingjia Deng
1	2498,2506	eTarget	type="entity" id="e9123" isNegated="no" 
2	1245,1253	agent	nested-source="w,ngos" 
3	2579,2587	eTarget	type="entity" id="e9131" isNegated="no" 
4	1547,1547	targetFrame	id="tfese6" sTarget-link="none" newETarget-link="e9071" 
5	2478,2484	eTarget	type="event" id="e9121" isNegated="no" 
6	2042,2050	eTarget	type="event" id="e9051" isNegated="no" 
7	1990,2000	eTarget	type="event" id="e9047" isNegated="no" 
8	2462,2462	targetFrame	id="tfa38" sTarget-link="t38" newETarget-link="e9131" 
9	2462,2466	eTarget	type="event" id="e9119" isNegated="no" 
10	924,929	eTarget	id="e9078" isNegated="no" type="entity" isReferredInSpan="yes" 
11	2992,2992	targetFrame	id="tfa43" sTarget-link="t43" newETarget-link="none" 
12	1685,1685	targetFrame	id="tfese14" sTarget-link="none" newETarget-link="e9040" 
13	1957,1957	targetFrame	id="tfa33" sTarget-link="t33" newETarget-link="none" 
14	716,733	agent	id="us" nested-source="w,nakajima,us" 
15	1368,1374	eTarget	type="entity" id="e9086" isNegated="no" 
16	1317,1323	eTarget	type="entity" id="e9083" isNegated="no" 
17	108,109	split	
18	734,734	targetFrame	id="tfa52" sTarget-link="none" newETarget-link="none" 
19	924,924	targetFrame	id="tfese12" sTarget-link="none" newETarget-link="e9078,e9080" 
20	1375,1379	attitude	id="a20" intensity="low" attitude-type="intention-pos" targetFrame-link="tfa20" 
21	1433,1546	attitude	id="a22" intensity="low-medium" attitude-type="sentiment-neg" attitude-uncertain="somewhat-uncertain" targetFrame-link="tfa22" 
22	3248,3256	attitude	id="a50" intensity="low" attitude-type="sentiment-pos" targetFrame-link="tfa50" 
23	657,686	attitude	id="a12" intensity="high" attitude-type="agree-neg" targetFrame-link="tfa12" 
24	2440,2440	targetFrame	id="tfa36" sTarget-link="t36" newETarget-link="e9131" 
25	2532,2538	eTarget	type="event" id="e9125" isNegated="no" 
26	2440,2446	attitude	id="a36" intensity="medium" disagreement="holding off" attitude-type="sentiment-pos" targetFrame-link="tfa36" 
27	413,414	split	
28	1609,1615	attitude	id="a23" intensity="high" disagreement="holding back; miss coref" attitude-type="sentiment-neg" targetFrame-link="tfa23" 
29	1967,1970	agent	nested-source="w,ngos,ngos,bush" 
30	1609,1609	targetFrame	id="tfa23" sTarget-link="t23" newETarget-link="e5007" 
31	1582,1586	eTarget	type="entity" id="e5007" isNegated="no" 
32	783,815	agent	id="foe" 
33	1624,1632	eTarget	type="event" id="e9034" isNegated="no" 
34	196,219	agent	id="env" nested-source="w,env" 
35	1621,1623	eTarget	type="entity" id="e9033" isNegated="no" 
36	1567,1574	eTarget	id="e9071" isNegated="no" type="entity" isReferredInSpan="yes" 
37	504,504	targetFrame	id="tfa11" sTarget-link="t11" newETarget-link="none" 
38	2173,2175	agent	nested-source="w,ngos" 
39	1674,1674	targetFrame	id="tfa25" sTarget-link="t25" newETarget-link="none" 
40	1633,1651	agent	nested-source="w,bush,kyoto" 
41	2554,2554	targetFrame	id="tfa40" sTarget-link="t40" newETarget-link="none" 
42	2974,2984	agent	nested-source="w,pb" 
43	865,871	attitude	id="a14" intensity="medium-high" disagreement="miss coref" attitude-type="sentiment-pos" targetFrame-link="tfa14" 
44	3067,3095	attitude	id="a44" intensity="high" disagreement="too much inference" attitude-type="sentiment-neg" targetFrame-link="tfa44" 
45	1990,2000	attitude	id="a32" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa32" 
46	220,244	attitude	id="a10" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa10" 
47	2447,2458	agent	nested-source="w,kiko,koi" 
48	1740,1744	attitude	id="a28" intensity="low" attitude-type="intention-pos" targetFrame-link="tfa28" 
49	1624,1632	attitude	id="a24" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa24" 
50	1725,1946	sentence	nested-source="w" 
51	653,687	sentence	nested-source="w" 
52	421,575	sentence	nested-source="w" 
53	1086,1223	sentence	nested-source="w" 
54	924,932	attitude	id="a16" intensity="low-medium" disagreement="miss coref; miss the stck to event" attitude-type="sentiment-pos" targetFrame-link="tfa16" 
55	2554,2561	attitude	id="a40" intensity="low" attitude-type="intention-pos" targetFrame-link="tfa40" 
56	2603,2611	attitude	id="a41" intensity="low-medium" attitude-type="sentiment-pos" targetFrame-link="tfa41" 
57	1265,1323	agent	id="ngos" 
58	911,917	attitude	id="a15" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa15" 
59	3112,3121	attitude	id="a47" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa47" 
60	269,287	agent	id="kyoto" 
61	1745,1927	attitude	id="a30" intensity="medium" disagreement="mistake,negative toward ``being alternative'',didn't understand the sentence" attitude-type="sentiment-neg" targetFrame-link="tfa30" 
62	3067,3071	expressive-subjectivity	id="ese15" intensity="low" disagreement="span wrong looking" targetFrame-link="tfese15" polarity="uncertain-negative" nested-source="w,pb" 
63	1758,1771	expressive-subjectivity	id="ese11" intensity="medium" disagreement="mistake,didn't undertsand the setencen" targetFrame-link="tfese11" polarity="negative" nested-source="w,ngos,ngos" 
64	2388,2400	agent	id="kiko" nested-source="w,kiko" 
65	2837,2845	expressive-subjectivity	id="ese5" intensity="medium" targetFrame-link="tfese5" polarity="positive" nested-source="w,pb" 
66	694,710	expressive-subjectivity	id="ese7" intensity="high" targetFrame-link="tfese7" polarity="negative" nested-source="w,nakajima" 
67	674,686	expressive-subjectivity	id="ese10" intensity="medium" targetFrame-link="tfese10" polarity="neutral" nested-source="w,nakajima,foe" 
68	2859,2863	expressive-subjectivity	id="ese13" intensity="medium" targetFrame-link="tfese13" polarity="positive" nested-source="w,pb" 
69	1078,1079	split	
70	2462,2469	attitude	id="a38" intensity="medium" disagreement="miss etarget" attitude-type="sentiment-pos" targetFrame-link="tfa38" 
71	688,710	attitude	id="a13" intensity="medium" disagreement="holding up,the other annotator thinks the inference too far" attitude-type="sentiment-neg" targetFrame-link="tfa13" 
72	734,760	attitude	id="a52" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa52" 
73	2992,3095	attitude	id="a43" intensity="high" attitude-type="arguing-neg" targetFrame-link="tfa43" 
74	0,0	agent	id="implicit" 
75	504,514	attitude	id="a11" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa11" 
76	2757,2767	attitude	id="a42" intensity="medium" disagreement="holding off,a very borderline" attitude-type="sentiment-pos" targetFrame-link="tfa42" 
77	3256,3257	split	
78	1957,1966	attitude	id="a33" intensity="high" attitude-type="sentiment-pos" targetFrame-link="tfa33" 
79	2021,2025	attitude	id="a34" intensity="low" attitude-type="intention-pos" targetFrame-link="tfa34" 
80	2146,2155	attitude	id="a350" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa350" 
81	2090,2170	attitude	id="a35" intensity="medium-high" attitude-type="arguing-pos" targetFrame-link="tfa35" 
82	0,0	agent	id="w" 
83	3248,3248	targetFrame	id="tfa50" sTarget-link="none" newETarget-link="none" 
84	421,421	objective-speech-event	implicit="true" id="ose28" targetFrame-link="tfose28" nested-source="w" 
85	1726,1728	agent	nested-source="w,ngos,ngos" 
86	1671,1673	eTarget	type="entity" id="e9038" isNegated="no" 
87	1582,1586	agent	nested-source="w,int,bush" 
88	1685,1696	eTarget	id="e9040" isNegated="no" type="event" isReferredInSpan="yes" 
89	1643,1651	eTarget	type="entity" id="e9036" isNegated="no" 
90	1674,1674	targetFrame	id="tfa26" sTarget-link="t25" newETarget-link="e9040,e9036" 
91	2998,3002	eTarget	id="e9139" isNegated="no" type="event" isReferredInSpan="yes" 
92	2992,2994	eTarget	id="e9138" isNegated="no" type="event" isReferredInSpan="yes" 
93	1745,1745	targetFrame	id="tfa30" sTarget-link="t27" newETarget-link="e9004,e9007,e9008,e9011,e9014,e9003" 
94	1752,1754	eTarget	type="event" id="e9003" isNegated="no" 
95	576,576	targetFrame	id="tfose26" sTarget-link="none" newETarget-link="none" 
96	2069,2070	split	
97	1086,1086	objective-speech-event	implicit="true" id="ose25" targetFrame-link="tfose25" nested-source="w" 
98	2189,2189	targetFrame	id="tfose27" sTarget-link="none" newETarget-link="none" 
99	576,576	objective-speech-event	implicit="true" id="ose26" targetFrame-link="tfose26" nested-source="w" 
100	421,421	targetFrame	id="tfose28" sTarget-link="none" newETarget-link="none" 
101	763,815	agent	id="nakajima" nested-source="w,nakajima" 
102	2189,2189	objective-speech-event	implicit="true" id="ose27" targetFrame-link="tfose27" nested-source="w" 
103	1729,1729	targetFrame	id="tfa27" sTarget-link="t27" newETarget-link="none" 
104	1433,1433	targetFrame	id="tfa21" sTarget-link="t21" newETarget-link="none" 
105	3258,3261	split	
106	1325,1347	direct-subjective	expression-intensity="high" intensity="high" id="ds8" attitude-link="a19" polarity="negative" nested-source="w,ngos,ngos" 
107	2440,2446	direct-subjective	expression-intensity="medium" intensity="medium" id="ds9" attitude-link="a36" polarity="positive" nested-source="w,kiko" 
108	3112,3121	direct-subjective	expression-intensity="low" intensity="medium" id="ds10" attitude-link="a47" polarity="positive" nested-source="w,pb" 
109	220,236	direct-subjective	expression-intensity="high" intensity="high" id="ds11" attitude-link="a10" polarity="negative" nested-source="w,env" 
110	1375,1379	direct-subjective	id="ds4" expression-intensity="low" annotation-uncertain="somewhat-uncertain" attitude-link="a20" insubstantial="c1" polarity="neutral" intensity="low" nested-source="w,ngos,ngos,bush" 
111	364,388	agent	id="bush" 
112	1664,1670	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds5" attitude-type="negative" attitude-link="a25,a26" nested-source="w,bush" 
113	820,821	split	
114	2992,2992	targetFrame	id="tfese4" sTarget-link="none" newETarget-link="e9139,e9138,e9142" 
115	3054,3063	eTarget	id="e9142" isNegated="no" type="event" isReferredInSpan="no" 
116	828,838	agent	nested-source="w,env" 
117	3073,3076	eTarget	id="e9143" isNegated="no" type="entity" isReferredInSpan="yes" 
118	2097,2097	targetFrame	id="tfese1" sTarget-link="none" newETarget-link="none" 
119	3072,3072	targetFrame	id="tfese2" sTarget-link="none" newETarget-link="e9143,e9005" 
120	1775,1780	eTarget	id="e9005" isNegated="no" type="entity" isReferredInSpan="no" 
121	1529,1535	eTarget	type="entity" id="e9069" isNegated="no" 
122	1453,1459	eTarget	id="e9063" isNegated="no" type="entity" isReferredInSpan="yes" 
123	3112,3112	targetFrame	id="tfa47" sTarget-link="t47" newETarget-link="none" 
124	1745,1745	targetFrame	id="tfese9" sTarget-link="none" newETarget-link="none" 
125	504,511	direct-subjective	expression-intensity="medium" intensity="medium" id="ds15" attitude-link="a11" polarity="negative" nested-source="w,fifty" 
126	2554,2558	direct-subjective	expression-intensity="low" id="ds14" annotation-uncertain="somewhat-uncertain" attitude-link="a40" polarity="neutral" intensity="low" nested-source="w,kiko,koi,japan" 
127	686,687	split	
128	674,674	targetFrame	id="tfese10" sTarget-link="none" newETarget-link="none" 
129	3134,3138	eTarget	type="event" id="e9106" isNegated="no" 
130	918,922	eTarget	type="entity" id="e9077" isNegated="no" 
131	1717,1718	split	
132	911,911	targetFrame	id="tfa15" sTarget-link="t15" newETarget-link="none" 
133	734,760	direct-subjective	expression-intensity="medium" id="ds17" attitude-link="a52" insubstantial="c1" polarity="negative" intensity="medium" nested-source="w,nakajima,us" 
134	1609,1615	direct-subjective	expression-intensity="high" intensity="high" id="ds16" attitude-link="a23" polarity="negative" nested-source="w,int" 
135	1406,1442	direct-subjective	expression-intensity="low" id="ds7" annotation-uncertain="somewhat-uncertain" attitude-link="a21,a22" polarity="positive" intensity="low" nested-source="w,bush" 
136	2985,2989	direct-subjective	expression-intensity="low" intensity="high" id="ds6" attitude-link="a43,a44" polarity="neutral" nested-source="w,pb" 
137	1729,1734	direct-subjective	expression-intensity="low" id="ds13" attitude-type="negative" attitude-link="a27,a30" polarity="neutral" intensity="medium" nested-source="w,ngos,ngos" 
138	2757,2767	direct-subjective	expression-intensity="low" intensity="medium" id="ds12" attitude-link="a42" polarity="positive" nested-source="w,pb" 
139	657,670	direct-subjective	expression-intensity="medium" intensity="high" id="ds19" attitude-link="a12" polarity="negative" nested-source="w,nakajima,foe" 
140	956,973	direct-subjective	expression-intensity="medium" id="ds18" attitude-link="a17" insubstantial="c1" polarity="negative" intensity="medium" nested-source="w,env" 
141	1621,1623	agent	nested-source="w,bush" 
142	2859,2859	targetFrame	id="tfese13" sTarget-link="none" newETarget-link="e9103" 
143	3067,3067	targetFrame	id="tfese15" sTarget-link="none" newETarget-link="e5005" 
144	924,924	targetFrame	id="tfa16" sTarget-link="t16" newETarget-link="e9075,e9078" 
145	2603,2603	targetFrame	id="tfa41" sTarget-link="t41" newETarget-link="none" 
146	1293,1293	targetFrame	id="tfa18" sTarget-link="t18" newETarget-link="e9086" 
147	1740,1740	targetFrame	id="tfa28" sTarget-link="none" newETarget-link="none" 
148	254,265	eTarget	type="entity" id="e9057" isNegated="no" 
149	2380,2381	split	
150	220,220	targetFrame	id="tfa10" sTarget-link="t10" newETarget-link="none" 
151	1624,1632	direct-subjective	expression-intensity="medium" intensity="medium" id="ds1" attitude-link="a24" polarity="negative" nested-source="w,bush" 
152	1433,1433	targetFrame	id="tfa22" sTarget-link="t22" newETarget-link="none" 
153	3199,3205	eTarget	type="event" id="e9112" isNegated="no" 
154	3169,3174	eTarget	type="event" id="e9110" isNegated="no" 
155	2612,2624	eTarget	type="entity" id="e9134" isNegated="no" 
156	1758,1758	targetFrame	id="tfese11" sTarget-link="none" newETarget-link="none" 
157	1957,1963	direct-subjective	expression-intensity="high" intensity="high" id="ds3" attitude-link="a33" polarity="both" nested-source="w,ngos,ngos" 
158	2459,2469	direct-subjective	expression-intensity="low" id="ds2" attitude-link="a38" insubstantial="c2" polarity="positive" intensity="low" nested-source="w,kiko" 
159	1222,1223	split	
160	1930,1940	agent	nested-source="w,ngos" 
161	2664,2882	sentence	nested-source="w" 
162	2071,2182	sentence	nested-source="w" 
163	1945,1946	split	
164	688,821	sentence	nested-source="w" 
165	574,575	split	
166	898,905	agent	id="koi" nested-source="w,env,koi" 
167	2656,2657	split	
168	2594,2602	agent	id="diet" nested-source="w,kiko,koi,japan,diet" 
169	645,646	split	
170	2546,2551	agent	id="japan" nested-source="w,kiko,koi,japan" 
171	2181,2182	split	
172	1574,1575	split	
173	654,656	agent	nested-source="w,nakajima,foe" 
174	1401,1405	agent	nested-source="w,bush" 
175	2675,2685	agent	id="pb" nested-source="w,pb" 
176	1261,1263	agent	nested-source="w,ngos,ngos" 
177	2253,2294	agent	id="koibush" nested-source="w,officials,koibush" 
178	1954,1956	agent	nested-source="w,ngos,ngos" 
179	1595,1608	agent	id="int" agent-uncertain="somewhat-uncertain" nested-source="w,int" 
180	1745,1751	expressive-subjectivity	id="ese9" intensity="low" targetFrame-link="tfese9" polarity="neutral" nested-source="w,ngos,ngos" 
181	2097,2101	expressive-subjectivity	id="ese1" intensity="medium" targetFrame-link="tfese1" polarity="neutral" nested-source="w,ngos" 
182	1674,1717	attitude	id="a25" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa25" 
183	1433,1442	attitude	id="a21" intensity="medium" disagreement="same with that...miss etarget; made a mistake annotating ``accordance''" attitude-type="sentiment-pos" targetFrame-link="tfa21" 
184	1685,1696	expressive-subjectivity	id="ese14" intensity="medium" targetFrame-link="tfese14" polarity="negative" nested-source="w,bush" 
185	960,973	attitude	id="a17" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa17" 
186	1674,1717	attitude	id="a26" intensity="medium" disagreement="miss coref" attitude-type="sentiment-neg" targetFrame-link="tfa26" 
187	1325,1350	attitude	id="a19" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa19" 
188	3104,3106	agent	nested-source="w,pb" 
189	1729,1789	attitude	id="a27" intensity="medium-high" attitude-type="arguing-neg" targetFrame-link="tfa27" 
190	421,503	agent	id="fifty" nested-source="w,fifty" 
191	1293,1308	attitude	id="a18" intensity="medium" disagreement="miss coref" attitude-type="sentiment-neg" targetFrame-link="tfa18" 
192	2176,2181	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds23" attitude-link="a35,a350" nested-source="w,ngos" 
193	839,862	direct-subjective	expression-intensity="low" intensity="medium" id="ds22" attitude-link="a14,a15,a16" polarity="uncertain-both" nested-source="w,env" 
194	2353,2380	agent	id="officials" nested-source="w,officials" 
195	2021,2025	direct-subjective	id="ds21" expression-intensity="low" annotation-uncertain="somewhat-uncertain" attitude-link="a34" insubstantial="c1" polarity="neutral" intensity="low" nested-source="w,ngos,ngos,bush" 
196	906,909	direct-subjective	expression-intensity="neutral" intensity="low" id="ds20" attitude-link="a15,a16" insubstantial="c2" nested-source="w,env,koi" 
197	3248,3256	direct-subjective	id="ds27" expression-intensity="low" attitude-link="a50" insubstantial="c1" polarity="neutral" subjective-uncertain="somewhat-uncertain" intensity="low" nested-source="w,pb" 
198	1735,1744	direct-subjective	id="ds26" expression-intensity="low" annotation-uncertain="somewhat-uncertain" attitude-link="a28" insubstantial="c1" polarity="neutral" intensity="low" nested-source="w,ngos,ngos,bush" 
199	816,820	direct-subjective	expression-intensity="neutral" intensity="high" id="ds24" attitude-link="a13" nested-source="w,nakajima" 
200	2603,2611	direct-subjective	id="ds25" expression-intensity="low" attitude-type="positive" attitude-link="a41" insubstantial="c2" polarity="neutral" intensity="low" nested-source="w,kiko,koi,japan,diet" 
201	3072,3095	expressive-subjectivity	id="ese2" intensity="medium" disagreement="ese should conclue" targetFrame-link="tfese2" polarity="negative" nested-source="w,pb" 
202	924,932	expressive-subjectivity	id="ese12" intensity="medium" disagreement="miss etarget" targetFrame-link="tfese12" polarity="positive" nested-source="w,env" 
203	1293,1302	direct-subjective	expression-intensity="medium" intensity="medium" id="ds28" attitude-link="a18" polarity="negative" nested-source="w,ngos,ngos" 
204	1987,2000	direct-subjective	expression-intensity="low" id="ds29" attitude-link="a32" insubstantial="c2" polarity="neutral" intensity="low" nested-source="w,ngos,ngos" 
205	1443,1452	expressive-subjectivity	id="ese8" intensity="low" targetFrame-link="tfese8" polarity="uncertain-positive" nested-source="w,bush" 
206	2026,2037	expressive-subjectivity	id="ese3" intensity="medium" targetFrame-link="tfese3" polarity="neutral" nested-source="w,ngos,ngos" 
207	2992,3002	expressive-subjectivity	id="ese4" intensity="medium" diagreement="miss the retainer" targetFrame-link="tfese4" polarity="negative" nested-source="w,pb" 
208	1547,1556	expressive-subjectivity	id="ese6" intensity="low" targetFrame-link="tfese6" polarity="uncertain-negative" nested-source="w,bush" 
209	671,673	sTarget	id="t12" eTarget-link="none" 
210	1967,2069	sTarget	id="t33" eTarget-link="e9047,e9051" 
211	2768,2880	sTarget	id="t42" eTarget-link="e9097,e9099,e9101,e9102,e9103" 
212	1621,1662	sTarget	id="t23" eTarget-link="e9033,e9034" 
213	2768,2776	sTarget	id="t43" eTarget-link="none" 
214	2612,2624	sTarget	id="t41" eTarget-link="e9134" 
215	1309,1323	sTarget	id="t18" eTarget-link="e9083" 
216	245,313	sTarget	id="t10" eTarget-link="e9057" 
217	1735,1744	sTarget	id="t27" eTarget-link="none" 
218	3122,3234	sTarget	id="t47" eTarget-link="e9106,e9110,e9112" 
219	716,760	sTarget	id="t13" eTarget-link="e9021,e9023,e9024" 
220	1443,1535	sTarget	id="t21" eTarget-link="e9063,e9069" 
221	1547,1574	sTarget	id="t22" eTarget-link="e9071" 
222	1351,1379	sTarget	id="t19" eTarget-link="e9087" 
223	2071,2089	sTarget	id="t35" eTarget-link="none" 
224	515,552	sTarget	id="t11" eTarget-link="e9090" 
225	918,922	sTarget	id="t15" eTarget-link="e9077" 
226	1633,1651	sTarget	id="t24" eTarget-link="e9036" 
227	2470,2524	sTarget	id="t38" eTarget-link="e9121,e9123" 
228	2156,2170	sTarget	id="t350" eTarget-link="e9031" 
229	933,947	sTarget	id="t16" eTarget-link="e9080" 
230	2447,2656	sTarget	id="t36" eTarget-link="e9119,e9121,e9123,e9125" 
231	2001,2025	sTarget	id="t32" eTarget-link="none" 
232	2562,2587	sTarget	id="t40" eTarget-link="none" 
233	872,890	sTarget	id="t14" eTarget-link="e9075" 
234	1671,1673	sTarget	id="t25" eTarget-link="none" 
235	1230,1381	sentence	nested-source="w" 
236	576,646	sentence	nested-source="w" 
237	2388,2657	sentence	nested-source="w" 
238	1388,1575	sentence	nested-source="w" 
239	1953,2070	sentence	nested-source="w" 
240	2189,2381	sentence	nested-source="w" 
241	3104,3257	sentence	nested-source="w" 
242	196,414	sentence	nested-source="w" 
243	956,1079	sentence	nested-source="w" 
244	828,949	sentence	nested-source="w" 
245	2889,3097	sentence	nested-source="w" 
246	1582,1718	sentence	nested-source="w" 
247	1953,1953	targetFrame	id="tfose24" sTarget-link="none" newETarget-link="none" 
248	2340,2352	objective-speech-event	id="ose22" targetFrame-link="tfose22" nested-source="w,officials" 
249	2071,2071	targetFrame	id="tfose23" sTarget-link="none" newETarget-link="none" 
250	1230,1230	objective-speech-event	implicit="true" id="ose21" targetFrame-link="tfose21" nested-source="w" 
251	2846,2854	objective-speech-event	id="ose9" insubstantial="c1,c2" targetFrame-link="tfose9" nested-source="w,pb,implicit" 
252	1953,1954	objective-speech-event	implicit="true" id="ose24" targetFrame-link="tfose24" nested-source="w,ngos" 
253	1086,1086	targetFrame	id="tfose25" sTarget-link="none" newETarget-link="none" 
254	2071,2071	objective-speech-event	implicit="true" id="ose23" targetFrame-link="tfose23" nested-source="w" 
255	2889,2891	objective-speech-event	implicit="true" id="ose11" targetFrame-link="tfose11" nested-source="w" 
256	2889,2889	targetFrame	id="tfose11" sTarget-link="none" newETarget-link="none" 
257	1941,1945	objective-speech-event	id="ose10" targetFrame-link="tfose10" nested-source="w,ngos" 
258	1941,1941	targetFrame	id="tfose10" sTarget-link="none" newETarget-link="none" 
259	196,197	objective-speech-event	implicit="true" id="ose13" targetFrame-link="tfose13" nested-source="w" 
260	196,196	targetFrame	id="tfose13" sTarget-link="none" newETarget-link="none" 
261	2406,2428	objective-speech-event	objective-uncertain="very-uncertain" id="ose12" annotation-uncertain="very-uncertain" insubstantial="c1" targetFrame-link="tfose12" nested-source="w,kiko" 
262	2406,2406	targetFrame	id="tfose12" sTarget-link="none" newETarget-link="none" 
263	2295,2295	targetFrame	id="tfose15" sTarget-link="none" newETarget-link="none" 
264	2295,2307	objective-speech-event	id="ose15" insubstantial="c2" targetFrame-link="tfose15" nested-source="w,officials,koibush" 
265	1254,1254	targetFrame	id="tfose14" sTarget-link="none" newETarget-link="none" 
266	1254,1258	objective-speech-event	id="ose14" targetFrame-link="tfose14" nested-source="w,ngos" 
267	3104,3104	targetFrame	id="tfose17" sTarget-link="none" newETarget-link="none" 
268	688,688	targetFrame	id="tfose16" sTarget-link="none" newETarget-link="none" 
269	688,688	objective-speech-event	implicit="true" id="ose16" targetFrame-link="tfose16" nested-source="w" 
270	1990,1990	targetFrame	id="tfa32" sTarget-link="t32" newETarget-link="none" 
271	694,694	targetFrame	id="tfese7" sTarget-link="none" newETarget-link="e9023" 
272	1759,1770	eTarget	type="entity" id="e9004" isNegated="no" 
273	1740,1744	eTarget	type="entity" id="e9002" isNegated="no" 
274	1807,1812	eTarget	type="event" id="e9008" isNegated="no" 
275	1798,1800	eTarget	type="entity" id="e9007" isNegated="no" 
276	1874,1882	eTarget	type="event" id="e9014" isNegated="no" 
277	1840,1849	eTarget	type="entity" id="e9011" isNegated="no" 
278	2164,2170	eTarget	type="entity" id="e9031" isNegated="no" 
279	2146,2146	targetFrame	id="tfa350" sTarget-link="t350" newETarget-link="none" 
280	1325,1325	targetFrame	id="tfa19" sTarget-link="t19" newETarget-link="none" 
281	1443,1443	targetFrame	id="tfese8" sTarget-link="none" newETarget-link="e9063" 
282	960,960	targetFrame	id="tfa17" sTarget-link="none" newETarget-link="none" 
283	1375,1379	eTarget	type="entity" id="e9087" isNegated="no" 
284	882,890	eTarget	type="entity" id="e9075" isNegated="no" 
285	939,947	eTarget	id="e9080" isNegated="no" type="entity" isReferredInSpan="no" 
286	2090,2090	targetFrame	id="tfa35" sTarget-link="t35" newETarget-link="none" 
287	2780,2784	eTarget	type="event" id="e9097" isNegated="no" 
288	3067,3067	targetFrame	id="tfa44" sTarget-link="t43" newETarget-link="e5005,e9143" 
289	3067,3071	eTarget	id="e5005" isNegated="no" type="entity" isReferredInSpan="yes" 
290	865,865	targetFrame	id="tfa14" sTarget-link="t14" newETarget-link="e9080,e9072" 
291	865,871	eTarget	type="entity" id="e9072" isNegated="no" 
292	524,535	eTarget	type="entity" id="e9090" isNegated="no" 
293	2021,2021	targetFrame	id="tfa34" sTarget-link="none" newETarget-link="none" 
294	755,760	eTarget	type="entity" id="e9024" isNegated="no" 
295	688,688	targetFrame	id="tfa13" sTarget-link="t13" newETarget-link="none" 
296	2846,2854	eTarget	id="e9102" isNegated="no" type="entity" isReferredInSpan="yes" 
297	2837,2837	targetFrame	id="tfese5" sTarget-link="none" newETarget-link="e9102" 
298	1624,1624	targetFrame	id="tfa24" sTarget-link="t24" newETarget-link="e9038" 
299	2026,2026	targetFrame	id="tfese3" sTarget-link="none" newETarget-link="none" 
300	2799,2806	eTarget	type="event" id="e9099" isNegated="no" 
301	2818,2827	eTarget	type="entity" id="e9101" isNegated="no" 
302	738,743	eTarget	id="e9023" isNegated="no" type="event" isReferredInSpan="no" 
303	727,733	eTarget	type="entity" id="e9021" isNegated="no" 
304	2664,2673	objective-speech-event	implicit="true" id="ose2" targetFrame-link="tfose2" nested-source="w" 
305	1725,1725	targetFrame	id="tfose3" sTarget-link="none" newETarget-link="none" 
306	657,657	targetFrame	id="tfa12" sTarget-link="t12" newETarget-link="none" 
307	1375,1375	targetFrame	id="tfa20" sTarget-link="none" newETarget-link="none" 
308	2757,2757	targetFrame	id="tfa42" sTarget-link="t42" newETarget-link="none" 
309	2873,2880	eTarget	id="e9103" isNegated="no" type="entity" isReferredInSpan="yes" 
310	1725,1725	objective-speech-event	implicit="true" id="ose3" targetFrame-link="tfose3" nested-source="w" 
311	828,828	targetFrame	id="tfose4" sTarget-link="none" newETarget-link="none" 
312	1388,1390	objective-speech-event	implicit="true" id="ose6" targetFrame-link="tfose6" nested-source="w" 
313	1582,1582	targetFrame	id="tfose7" sTarget-link="none" newETarget-link="none" 
314	653,654	objective-speech-event	implicit="true" id="ose1" targetFrame-link="tfose1" nested-source="w,nakajima" 
315	2664,2664	targetFrame	id="tfose2" sTarget-link="none" newETarget-link="none" 
316	828,828	objective-speech-event	implicit="true" id="ose4" targetFrame-link="tfose4" nested-source="w" 
317	956,956	targetFrame	id="tfose5" sTarget-link="none" newETarget-link="none" 
318	2388,2388	targetFrame	id="tfose8" sTarget-link="none" newETarget-link="none" 
319	1582,1582	objective-speech-event	implicit="true" id="ose7" targetFrame-link="tfose7" nested-source="w" 
320	653,653	targetFrame	id="tfose1" sTarget-link="none" newETarget-link="none" 
321	1953,1953	targetFrame	id="tfose18" sTarget-link="none" newETarget-link="none" 
322	1388,1388	targetFrame	id="tfose6" sTarget-link="none" newETarget-link="none" 
323	956,959	objective-speech-event	implicit="true" id="ose5" targetFrame-link="tfose5" nested-source="w" 
324	2846,2846	targetFrame	id="tfose9" sTarget-link="none" newETarget-link="none" 
325	2388,2388	objective-speech-event	implicit="true" id="ose8" targetFrame-link="tfose8" nested-source="w" 
326	2529,2538	objective-speech-event	id="ose19" insubstantial="c2" targetFrame-link="tfose19" nested-source="w,kiko,koi" 
327	1230,1230	targetFrame	id="tfose21" sTarget-link="none" newETarget-link="none" 
328	653,653	objective-speech-event	implicit="true" id="ose20" targetFrame-link="tfose20" nested-source="w" 
329	2340,2340	targetFrame	id="tfose22" sTarget-link="none" newETarget-link="none" 
330	3104,3106	objective-speech-event	implicit="true" id="ose17" targetFrame-link="tfose17" nested-source="w" 
331	2529,2529	targetFrame	id="tfose19" sTarget-link="none" newETarget-link="none" 
332	1953,1953	objective-speech-event	implicit="true" id="ose18" targetFrame-link="tfose18" nested-source="w" 
333	653,653	targetFrame	id="tfose20" sTarget-link="none" newETarget-link="none" 
