# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	eup20020118000221n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Red Cross Refuses To Publish Findings From Mission to US Camp in Cuba
5	0,0	string	meta_document_time	2002-01-18
6	0,0	string	meta_create_time	2002-01-18T21:18:25
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Paris AFP (North European Service) 
9	0,0	string	meta_reference	EUP20020118000221 Paris AFP (North European Service) in English 1228 GMT 18 Jan 02   Reference:   red cross to visit taliban, al-qa'ida prisoners at us base in cuba eup20020116000159 paris afp (north european service) english 1037 gmt 16 jan 02
10	0,0	string	meta_region	The Americas
11	0,0	string	meta_region	Near East/South Asia
12	0,0	string	meta_subregion	North America
13	0,0	string	meta_subregion	South Asia
14	0,0	string	meta_subregion	Caribbean
15	0,0	string	meta_country	United States
16	0,0	string	meta_country	Afghanistan
17	0,0	string	meta_country	Cuba
18	0,0	string	meta_topic	HUMAN RIGHTS
19	0,0	string	meta_topic	INTERNATIONAL POLITICAL
20	0,0	string	meta_topic	MILITARY
21	0,0	string	meta_topic	TERRORISM.911USA
22	0,0	string	meta_topic	URGENT
