# MPQA Annotation file
# Created from gate_anns/temp_fbis/20.46.39-9348/gateman.mpqa.3.0.xml
# on Sun Dec 13 16:56:23 EST 2015
# by Lingjia Deng
1	879,879	targetFrame	id="tfese9" sTarget-link="none" newETarget-link="none" 
2	668,668	targetFrame	id="tfese8" sTarget-link="none" newETarget-link="none" 
3	777,777	targetFrame	id="tfa130" sTarget-link="t130" newETarget-link="none" 
4	928,928	targetFrame	id="tfese21" sTarget-link="none" newETarget-link="none" 
5	170,176	eTarget	id="e5001" type="event" isNegated="no" 
6	131,131	targetFrame	id="tfa10" sTarget-link="t10" newETarget-link="none" 
7	944,944	targetFrame	id="tfa100" sTarget-link="t100" newETarget-link="none" 
8	836,836	targetFrame	id="tfese18" sTarget-link="none" newETarget-link="none" 
9	905,910	eTarget	id="e5007" isNegated="no" type="entity" isReferredInSpan="yes" 
10	896,896	targetFrame	id="tfese23" sTarget-link="none" newETarget-link="e5007" 
11	831,834	eTarget	id="e5005" type="entity" isNegated="no" 
12	815,815	targetFrame	id="tfa70" sTarget-link="t60" newETarget-link="none" 
13	1129,1129	targetFrame	id="tfese13" sTarget-link="none" newETarget-link="none" 
14	645,645	targetFrame	id="tfa45" sTarget-link="t45" newETarget-link="none" 
15	973,973	targetFrame	id="tfese7" sTarget-link="none" newETarget-link="none" 
16	419,420	split	
17	620,620	targetFrame	id="tfa30" sTarget-link="t30" newETarget-link="none" 
18	896,910	expressive-subjectivity	id="ese23" intensity="low" targetFrame-link="tfese23" polarity="uncertain-positive" nested-source="w,kono,us" 
19	928,932	expressive-subjectivity	id="ese21" intensity="low" es-uncertain="somewhat-uncertain" targetFrame-link="tfese21" polarity="neutral" nested-source="w,kono" 
20	641,642	split	
21	620,641	expressive-subjectivity	id="ese2" intensity="medium" targetFrame-link="tfese2" polarity="negative" nested-source="w,kono" 
22	948,957	expressive-subjectivity	id="ese1" intensity="medium" targetFrame-link="tfese1" polarity="neutral" nested-source="w,kono,us" 
23	1372,1375	split	
24	668,671	expressive-subjectivity	id="ese8" intensity="low" es-uncertain="somewhat-uncertain" targetFrame-link="tfese8" polarity="uncertain-negative" nested-source="w,kono,kono" 
25	879,883	expressive-subjectivity	id="ese9" intensity="low" es-uncertain="somewhat-uncertain" targetFrame-link="tfese9" polarity="neutral" nested-source="w,kono" 
26	803,803	targetFrame	id="tfese22" sTarget-link="none" newETarget-link="none" 
27	847,847	targetFrame	id="tfese12" sTarget-link="none" newETarget-link="none" 
28	1034,1040	expressive-subjectivity	id="ese17" intensity="medium" targetFrame-link="tfese17" polarity="neutral" nested-source="w,kono,us" 
29	1085,1086	split	
30	959,963	expressive-subjectivity	id="ese16" intensity="low" es-uncertain="somewhat-uncertain" targetFrame-link="tfese16" polarity="neutral" nested-source="w,kono" 
31	772,776	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds10" attitude-type="both" attitude-link="a50,a60,a65,a80,a85,a90,a100,a110,a115,a120,a125" nested-source="w,kono,us" 
32	1166,1173	direct-subjective	expression-intensity="low" id="ds9" attitude-link="a300" insubstantial="c1" polarity="neutral" intensity="low" nested-source="w,kono,amb,kono" 
33	1061,1062	split	
34	1022,1030	expressive-subjectivity	id="ese4" intensity="low" es-uncertain="somewhat-uncertain" targetFrame-link="tfese4" polarity="neutral" nested-source="w,kono" 
35	693,706	expressive-subjectivity	id="ese3" intensity="medium" targetFrame-link="tfese3" polarity="uncertain-negative" nested-source="w,kono,kono" 
36	2,11	agent	id="kono" nested-source="w,kono" 
37	836,840	expressive-subjectivity	id="ese18" intensity="low" es-uncertain="somewhat-uncertain" targetFrame-link="tfese18" polarity="neutral" nested-source="w,kono" 
38	973,981	expressive-subjectivity	id="ese7" intensity="low" targetFrame-link="tfese7" polarity="neutral" nested-source="w,kono,us" 
39	643,646	objective-speech-event	implicit="true" id="ose15" targetFrame-link="tfose15" nested-source="w,kono" 
40	452,452	targetFrame	id="tfose16" sTarget-link="none" newETarget-link="none" 
41	1150,1155	objective-speech-event	id="ose14" targetFrame-link="tfose14" nested-source="w,kono,amb" 
42	643,643	targetFrame	id="tfose15" sTarget-link="none" newETarget-link="none" 
43	841,841	targetFrame	id="tfa85" sTarget-link="t80" newETarget-link="e5015" 
44	858,860	eTarget	id="e5015" type="event" isNegated="no" 
45	452,458	objective-speech-event	id="ose16" insubstantial="c1" targetFrame-link="tfose16" nested-source="w,kono,bush" 
46	170,170	targetFrame	id="tfose17" sTarget-link="none" newETarget-link="none" 
47	1087,1087	objective-speech-event	implicit="true" id="ose19" targetFrame-link="tfose19" nested-source="w" 
48	1166,1166	targetFrame	id="tfa300" sTarget-link="t300" newETarget-link="none" 
49	2,2	objective-speech-event	implicit="true" id="ose18" targetFrame-link="tfose18" nested-source="w" 
50	1087,1087	targetFrame	id="tfose19" sTarget-link="none" newETarget-link="none" 
51	574,574	objective-speech-event	implicit="true" id="ose13" targetFrame-link="tfose13" nested-source="w" 
52	572,573	split	
53	1150,1150	targetFrame	id="tfose14" sTarget-link="none" newETarget-link="none" 
54	1034,1034	targetFrame	id="tfa120" sTarget-link="t120" newETarget-link="none" 
55	781,785	eTarget	id="e9005" isNegated="no" type="entity" isReferredInSpan="no" 
56	973,973	targetFrame	id="tfa115" sTarget-link="t110" newETarget-link="none" 
57	948,948	targetFrame	id="tfese1" sTarget-link="none" newETarget-link="none" 
58	452,458	eTarget	id="e5002" type="event" isNegated="no" 
59	462,462	targetFrame	id="tfa20" sTarget-link="t20" newETarget-link="none" 
60	2,2	targetFrame	id="tfose18" sTarget-link="none" newETarget-link="none" 
61	170,176	objective-speech-event	id="ose17" insubstantial="c1" targetFrame-link="tfose17" nested-source="w,kono,bush" 
62	693,693	targetFrame	id="tfese3" sTarget-link="none" newETarget-link="e9024" 
63	1022,1022	targetFrame	id="tfese4" sTarget-link="none" newETarget-link="none" 
64	752,753	split	
65	645,645	targetFrame	id="tfa40" sTarget-link="t40" newETarget-link="none" 
66	789,789	targetFrame	id="tfa50" sTarget-link="t50" newETarget-link="none" 
67	1164,1165	agent	nested-source="w,kono,amb,kono" 
68	588,592	eTarget	id="e5003" isNegated="no" type="event" isReferredInSpan="no" 
69	620,620	targetFrame	id="tfese2" sTarget-link="none" newETarget-link="e5003" 
70	841,841	targetFrame	id="tfa80" sTarget-link="t80" newETarget-link="none" 
71	699,706	eTarget	id="e9024" isNegated="no" type="entity" isReferredInSpan="yes" 
72	0,0	agent	id="w" 
73	1041,1047	eTarget	id="e9015" type="event" isNegated="no" 
74	808,814	agent	id="nobody" nested-source="w,kono,us,nobody" 
75	1034,1034	targetFrame	id="tfa125" sTarget-link="t120" newETarget-link="none" 
76	841,860	attitude	id="a85" intensity="low-medium" attitude-type="sentiment-neg" targetFrame-link="tfa85" 
77	652,665	expressive-subjectivity	id="ese5" intensity="medium" targetFrame-link="tfese5" polarity="positive" nested-source="w,kono,kono" 
78	645,752	attitude	id="a45" intensity="medium" attitude-type="arguing-neg" targetFrame-link="tfa45" 
79	1071,1085	attitude	id="a140" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa140" 
80	131,147	attitude	id="a10" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa10" 
81	620,642	attitude	id="a30" intensity="medium" attitude-type="arguing-neg" targetFrame-link="tfa30" 
82	973,1020	attitude	id="a115" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa115" 
83	884,926	attitude	id="a90" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa90" 
84	216,217	split	
85	847,857	expressive-subjectivity	id="ese12" intensity="medium" targetFrame-link="tfese12" polarity="neutral" nested-source="w,kono,us" 
86	789,801	expressive-subjectivity	id="ese10" intensity="medium" targetFrame-link="tfese10" polarity="negative" nested-source="w,kono,us" 
87	435,449	agent	nested-source="w,kono,bush" 
88	777,1061	attitude	id="a130" intensity="high" attitude-type="arguing-pos" targetFrame-link="tfa130" repetition="yes" 
89	944,957	attitude	id="a100" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa100" 
90	1129,1140	expressive-subjectivity	id="ese13" intensity="low" es-uncertain="somewhat-uncertain" targetFrame-link="tfese13" polarity="neutral" nested-source="w,kono" 
91	803,807	expressive-subjectivity	id="ese22" intensity="low" es-uncertain="somewhat-uncertain" targetFrame-link="tfese22" polarity="neutral" nested-source="w,kono" 
92	992,998	expressive-subjectivity	id="ese20" intensity="low" targetFrame-link="tfese20" polarity="neutral" nested-source="w,kono,us" 
93	808,820	expressive-subjectivity	id="ese11" intensity="medium" targetFrame-link="tfese11" polarity="negative" nested-source="w,kono,us" 
94	754,771	agent	id="us" nested-source="w,kono,us" 
95	1048,1052	sTarget	id="t125" 
96	673,706	sTarget	id="t45" eTarget-link="none" 
97	1071,1085	expressive-subjectivity	id="ese19" intensity="medium" targetFrame-link="tfese19" polarity="negative" nested-source="w,kono" 
98	1297,1298	split	
99	712,718	expressive-subjectivity	id="ese6" intensity="medium" targetFrame-link="tfese6" polarity="neutral" nested-source="w,kono,kono" 
100	827,834	sTarget	id="t60" eTarget-link="none" 
101	914,926	sTarget	id="t190" eTarget-link="none" 
102	0,0	agent	id="implicit" 
103	652,665	sTarget	id="t40" eTarget-link="none" 
104	777,785	sTarget	id="t50" eTarget-link="e9005" 
105	863,877	sTarget	id="t80" eTarget-link="none" 
106	435,458	sTarget	id="t20" eTarget-link="e5002" 
107	933,943	sTarget	id="t100" eTarget-link="none" 
108	1063,1067	sTarget	id="t140" eTarget-link="e5010" 
109	1041,1052	sTarget	id="t120" eTarget-link="e9015" 
110	964,972	sTarget	id="t110" eTarget-link="none" 
111	151,216	sTarget	id="t10" eTarget-link="e5001" 
112	1177,1190	agent	nested-source="w,kono,amb,kono,bush" 
113	1177,1199	sTarget	id="t300" eTarget-link="none" 
114	540,549	expressive-subjectivity	id="ese14" intensity="medium" targetFrame-link="tfese14" polarity="neutral" nested-source="w,kono,kono,kono" 
115	673,687	expressive-subjectivity	id="ese15" intensity="medium" targetFrame-link="tfese15" polarity="negative" nested-source="w,kono,kono" 
116	462,469	direct-subjective	expression-intensity="low" id="ds4" attitude-type="negative" attitude-link="a20" polarity="neutral" intensity="medium" nested-source="w,kono,kono" 
117	473,481	direct-subjective	id="ds3" expression-intensity="high" attitude-type="negative" attitude-link="a20" insubstantial="c2" polarity="negative" intensity="high" nested-source="w,kono,kono,kono" 
118	815,820	direct-subjective	expression-intensity="medium" id="ds2" attitude-link="a70" insubstantial="c2,c3" polarity="uncertain-positive" intensity="medium" nested-source="w,kono,us,nobody" 
119	123,147	direct-subjective	expression-intensity="medium" id="ds1" attitude-type="negative" attitude-link="a10" polarity="negative" intensity="medium" nested-source="w,kono" 
120	1063,1067	direct-subjective	intensity="medium" id="ds8" attitude-type="negative" is-implicit="yes" attitude-link="a140" nested-source="w,kono" 
121	574,577	direct-subjective	intensity="medium" id="ds7" is-implicit="yes" attitude-link="a30" nested-source="w,kono" 
122	754,757	direct-subjective	intensity="high" id="ds6" attitude-type="negative" is-implicit="yes" attitude-link="a130" nested-source="w,kono" 
123	645,650	direct-subjective	expression-intensity="low" intensity="medium" id="ds5" attitude-link="a40,a45" polarity="neutral" nested-source="w,kono,kono" 
124	1087,1128	agent	id="amb" nested-source="w,kono,amb" 
125	1071,1071	targetFrame	id="tfa140" sTarget-link="t140" newETarget-link="none" 
126	1071,1071	targetFrame	id="tfese19" sTarget-link="none" newETarget-link="e5010" 
127	460,461	agent	nested-source="w,kono,kono" 
128	1063,1067	eTarget	id="e5010" isNegated="no" type="event" isReferredInSpan="no" 
129	992,992	targetFrame	id="tfese20" sTarget-link="none" newETarget-link="none" 
130	643,644	agent	nested-source="w,kono,kono" 
131	948,948	targetFrame	id="tfese9011" sTarget-link="none" newETarget-link="e9011" 
132	938,943	eTarget	id="e9011" isNegated="no" type="entity" isReferredInSpan="no" 
133	808,808	targetFrame	id="tfa65" sTarget-link="t60" newETarget-link="none" 
134	973,973	targetFrame	id="tfa110" sTarget-link="t110" newETarget-link="none" 
135	574,587	agent	id="bush" nested-source="w,kono,bush" 
136	462,481	attitude	id="a20" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa20" 
137	815,826	attitude	id="a70" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa70" 
138	808,826	attitude	id="a65" intensity="medium" attitude-type="arguing-neg" targetFrame-link="tfa65" 
139	841,860	attitude	id="a80" intensity="medium" attitude-type="arguing-neg" targetFrame-link="tfa80" 
140	1202,1298	sentence	nested-source="w" 
141	373,374	split	
142	973,990	attitude	id="a110" intensity="medium" attitude-type="arguing-neg" targetFrame-link="tfa110" 
143	1370,1371	split	
144	1063,1086	sentence	nested-source="w" 
145	218,374	sentence	nested-source="w" 
146	1166,1173	attitude	id="a300" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa300" 
147	1034,1047	attitude	id="a125" intensity="medium" attitude-type="sentiment-pos" inferred="no" targetFrame-link="tfa125" 
148	645,752	attitude	id="a40" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa40" 
149	1034,1061	attitude	id="a120" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa120" 
150	808,826	attitude	id="a60" intensity="medium" attitude-type="sentiment-neg" comment="this annotation is wrong" targetFrame-link="tfa60" 
151	151,167	agent	nested-source="w,kono,bush" 
152	789,801	attitude	id="a50" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa50" 
153	643,753	sentence	nested-source="w" 
154	2,217	sentence	nested-source="w" 
155	948,957	supplementaryExpressive-subjectivity	id="ese9011" targetFrame-link="tfese9011" polarity="positive" nested-source="w,kono,us" 
156	375,420	sentence	nested-source="w" 
157	574,642	sentence	nested-source="w" 
158	1299,1371	sentence	nested-source="w" 
159	1087,1201	sentence	nested-source="w" 
160	604,617	sTarget	id="t30" eTarget-link="none" 
161	754,776	sTarget	id="t130" eTarget-link="none" 
162	754,1062	sentence	nested-source="w" 
163	427,573	sentence	nested-source="w" 
164	218,218	objective-speech-event	implicit="true" id="ose7" targetFrame-link="tfose7" nested-source="w" 
165	643,643	targetFrame	id="tfose9" sTarget-link="none" newETarget-link="none" 
166	375,375	objective-speech-event	implicit="true" id="ose6" targetFrame-link="tfose6" nested-source="w" 
167	1299,1299	targetFrame	id="tfose8" sTarget-link="none" newETarget-link="none" 
168	1087,1098	objective-speech-event	implicit="true" id="ose5" targetFrame-link="tfose5" nested-source="w,kono" 
169	218,218	targetFrame	id="tfose7" sTarget-link="none" newETarget-link="none" 
170	375,375	targetFrame	id="tfose6" sTarget-link="none" newETarget-link="none" 
171	673,673	targetFrame	id="tfese15" sTarget-link="none" newETarget-link="e9022" 
172	680,687	eTarget	id="e9022" isNegated="no" type="entity" isReferredInSpan="yes" 
173	540,540	targetFrame	id="tfese14" sTarget-link="none" newETarget-link="none" 
174	884,884	targetFrame	id="tfa90" sTarget-link="t190" newETarget-link="none" 
175	815,820	eTarget	id="e9006" isNegated="no" type="event" isReferredInSpan="yes" 
176	789,789	targetFrame	id="tfese10" sTarget-link="none" newETarget-link="e9005" 
177	1034,1034	targetFrame	id="tfese17" sTarget-link="none" newETarget-link="none" 
178	959,959	targetFrame	id="tfese16" sTarget-link="none" newETarget-link="none" 
179	658,665	eTarget	id="e9020" isNegated="no" type="entity" isReferredInSpan="yes" 
180	712,712	targetFrame	id="tfese6" sTarget-link="none" newETarget-link="none" 
181	808,808	targetFrame	id="tfa60" sTarget-link="t60" newETarget-link="e9006" 
182	808,808	targetFrame	id="tfese11" sTarget-link="none" newETarget-link="e9006" 
183	588,602	objective-speech-event	id="ose4" targetFrame-link="tfose4" nested-source="w,kono,bush" 
184	1087,1087	targetFrame	id="tfose5" sTarget-link="none" newETarget-link="none" 
185	869,877	eTarget	id="e9008" type="entity" isNegated="no" 
186	652,652	targetFrame	id="tfese5" sTarget-link="none" newETarget-link="e9020" 
187	427,427	targetFrame	id="tfose3" sTarget-link="none" newETarget-link="none" 
188	1063,1063	objective-speech-event	implicit="true" id="ose2" targetFrame-link="tfose2" nested-source="w" 
189	588,588	targetFrame	id="tfose4" sTarget-link="none" newETarget-link="none" 
190	427,427	objective-speech-event	implicit="true" id="ose3" targetFrame-link="tfose3" nested-source="w" 
191	427,427	targetFrame	id="tfose1" sTarget-link="none" newETarget-link="none" 
192	754,754	objective-speech-event	implicit="true" id="ose12" targetFrame-link="tfose12" nested-source="w" 
193	1063,1063	targetFrame	id="tfose2" sTarget-link="none" newETarget-link="none" 
194	427,434	objective-speech-event	implicit="true" id="ose1" targetFrame-link="tfose1" nested-source="w,kono" 
195	754,754	targetFrame	id="tfose12" sTarget-link="none" newETarget-link="none" 
196	1202,1206	objective-speech-event	implicit="true" id="ose10" targetFrame-link="tfose10" nested-source="w" 
197	574,574	targetFrame	id="tfose13" sTarget-link="none" newETarget-link="none" 
198	1193,1199	objective-speech-event	id="ose11" insubstantial="c1" targetFrame-link="tfose11" nested-source="w,kono,amb,kono,bush" 
199	1202,1202	targetFrame	id="tfose10" sTarget-link="none" newETarget-link="none" 
200	1299,1299	objective-speech-event	implicit="true" id="ose8" targetFrame-link="tfose8" nested-source="w" 
201	1193,1193	targetFrame	id="tfose11" sTarget-link="none" newETarget-link="none" 
202	643,643	objective-speech-event	implicit="true" id="ose9" targetFrame-link="tfose9" nested-source="w" 
