	
Tajikistan: drug-busting hampered by obsolete equipment 
	
	
 Text of report in English by Russian news agency Interfax 
	
	
 Moscow, 5 July: Due to poor technical equipment, Tajikistan seizes only 10 per cent of the drugs transited through its territory from Afghanistan, Director of the Tajik anti-drug agency Rustam Nazarov has said. "Since our technical equipment is far from perfect, we perhaps seize even less than 10 per cent," Nazarov said in an interview with the Thursday edition of Nezavisimaya Gazeta. Out of 2,200 kg of drugs seized this year in Tajikistan, only 837 kg were seized at the border, and the rest inside the country, Nazarov said. "Our agency seriously needs equipment for detecting drugs," he said. "We do not have special devices for inspecting large automobiles and cargoes," Nazarov said, adding that his service does not have enough communications equipment, either. 
	
	
	


