# MPQA Annotation file
# Created from gate_anns/non_fbis/07.29.33-28852/gateman.mpqa.3.0.xml
# on Sun Dec 13 16:56:22 EST 2015
# by Lingjia Deng
1	1151,1152	split	
2	4557,4558	split	
3	4179,4180	split	
4	1663,1670	agent	nested-source="w,mutasa,people,tsvangmdc" 
5	4558,4562	split	
6	48,334	target-speech	id="ta3" 
7	2253,2254	split	
8	3998,4134	target-speech	id="ta43" 
9	669,966	target-speech	id="ta8" 
10	1836,1930	target-speech	id="ta18" 
11	2065,2066	split	
12	42,48	split	
13	2825,2826	agent	nested-source="w,mbu,mbu" 
14	2945,3097	target-speech	id="ta31" 
15	1060,1067	agent	id="rioters" nested-source="w,dip1,dip1,rioters" 
16	1348,1382	agent	id="mdc" 
17	1631,1699	target-speech	id="ta15" 
18	338,576	target-speech	id="ta4" 
19	1930,1934	split	
20	4443,4452	agent	nested-source="w,obs" 
21	2444,2481	agent	id="chihuri" nested-source="w,chihuri" 
22	2501,2505	split	
23	581,667	target-speech	id="ta6" 
24	5132,5133	split	
25	5291,5402	target-speech	id="ta57" 
26	4443,4557	target-speech	id="ta48" 
27	725,783	target-speech	id="ta7" 
28	1592,1613	agent	nested-source="w,mutasa,vets,tsvangmdc" 
29	3753,3754	split	
30	2254,2258	split	
31	967,971	split	
32	5732,5733	split	
33	5806,5810	split	
34	56,84	agent	id="chinyama" nested-source="w,chinyama" 
35	576,577	split	
36	1384,1625	target-speech	id="ta13" 
37	5212,5224	agent	id="makumbe" nested-source="w,makumbe" 
38	972,1124	target-speech	id="ta9" 
39	4184,4441	target-speech	id="ta46" 
40	4149,4179	agent	id="obs" nested-source="w,obs" 
41	1311,1382	agent	id="tsvangmdc" nested-source="w,seniorgov,tsvangmdc" 
42	2900,2917	agent	id="mbu" nested-source="w,mbu" 
43	3786,3993	target-speech	id="ta41" 
44	2647,2704	agent	nested-source="w,manyzim,tsvangmdc" 
45	2774,2942	target-speech	id="ta29" 
46	1,39	target-speech	id="ta1" 
47	4983,5027	agent	id="foreign" nested-source="w,foreign" 
48	1893,1895	agent	id="zanupf" nested-source="w,mutasa,zanupf" 
49	1630,1834	target-speech	id="ta16" 
50	3530,3548	agent	id="polans" nested-source="w,polans" 
51	1156,1382	target-speech	id="ta12" 
52	5348,5402	target-speech	id="ta56" 
53	2284,2381	target-speech	id="ta22" 
54	2112,2198	target-speech	id="ta20" 
55	1436,1450	agent	id="mutasa" nested-source="w,mutasa" 
56	246,254	agent	nested-source="w,everyone" 
57	3698,3753	target-speech	id="ta40" 
58	966,967	split	
59	3756,3993	target-speech	id="ta42" 
60	1648,1699	target-speech	id="ta14" 
61	2500,2501	split	
62	5733,5736	split	
63	1249,1382	target-speech	id="ta11" 
64	5291,5301	agent	nested-source="w,tsvang" 
65	269,333	target-speech	id="ta2" 
66	5029,5132	target-speech	id="ta52" 
67	3018,3028	agent	nested-source="w,mbu,tsvang" 
68	0,0	agent	id="implicit" 
69	334,338	split	
70	1127,1146	agent	id="dip1" nested-source="w,dip1" 
71	2967,2968	agent	nested-source="w,mbu,mbu" 
72	1382,1383	split	
73	5133,5137	split	
74	4510,4536	agent	id="some" nested-source="w,obs,some" 
75	5286,5287	split	
76	3693,3694	split	
77	1249,1253	agent	nested-source="w,seniorgov" 
78	2769,2770	split	
79	3099,3103	split	
80	3257,3375	target-speech	id="ta36" 
81	39,42	split	
82	2505,2521	agent	id="manyzim" nested-source="w,manyzim" 
83	2977,2983	agent	nested-source="w,mbu,mugabe" 
84	581,588	agent	id="surveys" nested-source="w,surveys" 
85	3143,3191	agent	id="tsvangplus" nested-source="w,govoffs,tsvangplus" 
86	3431,3450	agent	id="canadian" nested-source="w,canadian" 
87	3694,3698	split	
88	3103,3123	agent	id="govoffs" nested-source="w,govoffs" 
89	594,667	target-speech	id="ta5" 
90	3143,3255	target-speech	id="ta33" 
91	3528,3529	split	
92	2944,3099	target-speech	id="ta32" 
93	5287,5291	split	
94	3998,4179	target-speech	id="ta44" 
95	1194,1243	agent	id="seniorgov" 
96	1934,2065	target-speech	id="ta19" 
97	5137,5286	target-speech	id="ta55" 
98	403,416	agent	id="mugabe" 
99	3249,3255	agent	nested-source="w,govoffs,tsvangplus,mugabe" 
100	1702,1708	agent	nested-source="w,mutasa" 
101	3553,3693	target-speech	id="ta38" 
102	4964,5132	target-speech	id="ta53" 
103	1,5	agent	id="many" nested-source="w,many" 
104	3530,3693	target-speech	id="ta39" 
105	3994,3998	split	
106	2441,2442	split	
107	1654,1659	eTarget	id="e9001" type="event" isNegated="no" 
108	1648,1648	targetFrame	id="tfa125" sTarget-link="t125" newETarget-link="e9001,e9002,e5086" 
109	1694,1699	eTarget	id="e5086" type="entity" isNegated="no" 
110	505,505	targetFrame	id="tfa20" sTarget-link="t20" newETarget-link="none" 
111	1913,1913	targetFrame	id="tfese7" sTarget-link="none" newETarget-link="none" 
112	1147,1151	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds1" target-speech-link="ta9" attitude-link="a80" nested-source="w,dip1" 
113	2067,2253	target-speech	id="ta21" 
114	1648,1648	targetFrame	id="tfa120" sTarget-link="t120" newETarget-link="none" 
115	2770,2774	split	
116	2969,2976	direct-subjective	expression-intensity="low" id="ds3" attitude-type="negative" attitude-link="a270" polarity="neutral" intensity="high" nested-source="w,mbu,mbu" 
117	3549,3552	direct-subjective	expression-intensity="neutral" id="ds2" attitude-link="a300" subjective-uncertain="somewhat-uncertain" intensity="low" target-speech-link="ta38" nested-source="w,polans" 
118	2875,2891	direct-subjective	expression-intensity="high" id="ds5" attitude-link="a240" insubstantial="c2" polarity="negative" intensity="high" nested-source="w,mbu,mbu,people" 
119	796,815	direct-subjective	expression-intensity="medium" id="ds4" attitude-type="negative" attitude-link="a60" polarity="negative" intensity="medium" nested-source="w,everyone" 
120	2258,2269	agent	id="news1" nested-source="w,news1" 
121	1176,1190	direct-subjective	expression-intensity="neutral" id="ds7" attitude-type="negative" attitude-link="a90,a91" intensity="medium" target-speech-link="ta11" nested-source="w,seniorgov" 
122	4180,4184	split	
123	3224,3232	direct-subjective	expression-intensity="medium" id="ds6" attitude-type="negative" attitude-link="a280,a281" polarity="negative" intensity="high" nested-source="w,govoffs,tsvangplus" 
124	4184,4201	agent	nested-source="w,zanuoffs" 
125	2613,2613	targetFrame	id="tfa200" sTarget-link="none" newETarget-link="none" 
126	4562,4588	agent	nested-source="w,zanuoffs" 
127	931,939	eTarget	id="e5005" type="event" isNegated="no" 
128	1625,1626	split	
129	4594,4594	targetFrame	id="tfa390" sTarget-link="t390" newETarget-link="none" 
130	2590,2612	agent	nested-source="w,manyzim,mugabe" 
131	1084,1084	targetFrame	id="tfa2" sTarget-link="none" newETarget-link="none" 
132	5138,5138	targetFrame	id="tfese4" sTarget-link="none" newETarget-link="none" 
133	1152,1156	split	
134	943,949	eTarget	id="e5006" type="event" isNegated="no" 
135	3326,3336	agent	nested-source="w,tsvang" 
136	4964,4968	eTarget	type="event" id="e5125" isNegated="no" 
137	505,505	targetFrame	id="tfese5" sTarget-link="none" newETarget-link="none" 
138	796,796	targetFrame	id="tfa60" sTarget-link="t60" newETarget-link="none" 
139	971,1152	target-speech	id="ta10" 
140	5035,5049	eTarget	id="e9056" type="event" isNegated="no" 
141	1009,1009	targetFrame	id="tfa3" sTarget-link="t3" newETarget-link="none" 
142	739,744	eTarget	id="e9004" type="entity" isNegated="no" 
143	5029,5029	targetFrame	id="tfa405" sTarget-link="t400" newETarget-link="e9056" 
144	5409,5409	targetFrame	id="tfese6" sTarget-link="none" newETarget-link="none" 
145	667,668	split	
146	745,752	eTarget	id="e9005" type="event" isNegated="no" 
147	3255,3256	split	
148	220,220	targetFrame	id="tfa5" sTarget-link="t5" newETarget-link="none" 
149	1834,1835	split	
150	3224,3224	targetFrame	id="tfa281" sTarget-link="t281" newETarget-link="none" 
151	2214,2214	targetFrame	id="tfa175" sTarget-link="t170" newETarget-link="none" 
152	4241,4241	targetFrame	id="tfa340" sTarget-link="t340" newETarget-link="none" 
153	2839,2845	agent	id="people" nested-source="w,mbu,mbu,people" 
154	972,972	targetFrame	id="tfese20" sTarget-link="none" newETarget-link="e9080,e5010" 
155	1084,1088	eTarget	id="e5010" isNegated="no" type="event" isReferredInSpan="yes" 
156	5404,5641	target-speech	id="ta58" 
157	708,708	targetFrame	id="tfa40" sTarget-link="t30" newETarget-link="none" 
158	2969,2969	targetFrame	id="tfa270" sTarget-link="t270" newETarget-link="none" 
159	2235,2253	agent	id="zanuoffs" nested-source="w,zanuoffs" 
160	1084,1084	targetFrame	id="tfese12" sTarget-link="none" newETarget-link="e5010" 
161	4964,4968	target-speech	id="ta51" 
162	511,511	targetFrame	id="tfese11" sTarget-link="none" newETarget-link="none" 
163	1631,1637	agent	nested-source="w,mutasa,people" 
164	1023,1031	eTarget	id="e9080" isNegated="no" type="entity" isReferredInSpan="no" 
165	1304,1307	eTarget	id="e5013" isNegated="no" type="event" isReferredInSpan="no" 
166	1603,1613	eTarget	id="e5015" type="entity" isNegated="no" 
167	2522,2522	targetFrame	id="tfa190" sTarget-link="t190" newETarget-link="none" 
168	3380,3528	target-speech	id="ta37" 
169	1567,1567	targetFrame	id="tfa110" sTarget-link="t110" newETarget-link="e9043" 
170	1577,1585	eTarget	id="e9043" isNegated="no" type="entity" isReferredInSpan="no" 
171	2200,2213	direct-subjective	expression-intensity="medium" id="ds9" attitude-link="a160" polarity="negative" intensity="medium" target-speech-link="none" nested-source="w,sdoffs" 
172	3777,3780	direct-subjective	expression-intensity="neutral" intensity="low" id="ds10" target-speech-link="ta41" attitude-link="a320" nested-source="w,mdcoffs" 
173	5051,5051	targetFrame	id="tfese13" sTarget-link="none" newETarget-link="none" 
174	577,581	split	
175	1084,1104	direct-subjective	expression-intensity="high" id="ds8" attitude-link="a2" insubstantial="c1,c2" polarity="negative" intensity="high" nested-source="w,dip1,dip1,military" 
176	2680,2688	direct-subjective	expression-intensity="low" intensity="low" id="ds14" attitude-link="a93" polarity="uncertain-negative" nested-source="w,manyzim,tsvangmdc" 
177	2522,2525	direct-subjective	expression-intensity="low" intensity="medium" id="ds13" attitude-link="a190" polarity="neutral" nested-source="w,manyzim" 
178	2482,2488	direct-subjective	expression-intensity="medium" id="ds12" attitude-link="a180" polarity="negative" intensity="medium" target-speech-link="none" nested-source="w,chihuri" 
179	2827,2832	direct-subjective	expression-intensity="medium" intensity="medium" id="ds11" attitude-link="a250" polarity="neutral" nested-source="w,mbu,mbu" 
180	3375,3376	split	
181	4308,4316	direct-subjective	expression-intensity="low" intensity="low" id="ds18" attitude-link="a345" polarity="neutral" nested-source="w,implicit" 
182	4457,4557	target-speech	id="ta47" 
183	338,338	direct-subjective	id="ds17" attitude-link="a20" subjective-uncertain="somewhat-uncertain" intensity="low" target-speech-link="ta4" is-implicit="yes" nested-source="w" 
184	2214,2231	direct-subjective	expression-intensity="high" id="ds16" attitude-link="a170,a175" polarity="negative" intensity="high" target-speech-link="none" nested-source="w,zanuoffs" 
185	927,949	direct-subjective	expression-intensity="medium" intensity="medium" id="ds15" attitude-link="a50" polarity="negative" nested-source="w,everyone,parties" 
186	2846,2862	direct-subjective	expression-intensity="medium" id="ds22" attitude-link="a230" insubstantial="c2" polarity="negative" intensity="medium" nested-source="w,mbu,mbu,people" 
187	0,0	agent	id="w" 
188	5207,5211	direct-subjective	expression-intensity="neutral" id="ds21" attitude-type="negative" attitude-link="a410,a411" intensity="high" target-speech-link="ta54" nested-source="w,makumbe" 
189	4499,4509	direct-subjective	expression-intensity="low" id="ds20" attitude-link="a370" insubstantial="c2" polarity="negative" intensity="low" nested-source="w,obs,some" 
190	2705,2710	direct-subjective	expression-intensity="high" id="ds19" attitude-type="negative" attitude-link="a220" polarity="negative" intensity="high" nested-source="w,manyzim,tsvangmdc" 
191	1071,1083	agent	id="military" nested-source="w,dip1,dip1,military" 
192	1680,1685	eTarget	id="e9002" type="event" isNegated="no" 
193	708,708	targetFrame	id="tfa30" sTarget-link="t30" newETarget-link="e9005,e9008" 
194	4962,4963	split	
195	1667,1670	eTarget	id="e5085" type="entity" isNegated="no" 
196	2613,2622	direct-subjective	expression-intensity="high" intensity="high" id="ds23" attitude-link="a200,a210" polarity="negative" nested-source="w,manyzim,mugabe" 
197	5641,5642	split	
198	2998,3009	target-speech	id="ta30" target-uncertain="somewhat-uncertain" 
199	2778,2784	agent	nested-source="w,mbu,mugabe" 
200	2505,2769	target-speech	id="ta26" 
201	3756,3776	agent	id="mdcoffs" nested-source="w,mdcoffs" 
202	2258,2441	target-speech	id="ta23" 
203	3380,3390	agent	nested-source="w,tsvang" 
204	4562,4806	target-speech	id="ta49" 
205	2775,2891	target-speech	id="ta28" 
206	3376,3380	split	
207	610,627	agent	id="tsvang" 
208	2482,2482	targetFrame	id="tfa180" sTarget-link="t180" newETarget-link="none" 
209	2705,2705	targetFrame	id="tfa220" sTarget-link="t220" newETarget-link="none" 
210	1254,1254	targetFrame	id="tfa91" sTarget-link="t91" newETarget-link="e5013" 
211	725,744	agent	id="gov" nested-source="w,implicit,gov" 
212	2203,2213	eTarget	id="e9054" type="entity" isNegated="no" 
213	2725,2735	eTarget	id="e5035" type="event" isNegated="no" 
214	3347,3375	target-speech	id="ta35" 
215	1254,1254	targetFrame	id="tfese10" sTarget-link="none" newETarget-link="e5013" 
216	2827,2827	targetFrame	id="tfa250" sTarget-link="t250" newETarget-link="none" 
217	2742,2751	eTarget	id="e5036" type="event" isNegated="no" 
218	4809,4962	target-speech	id="ta50" 
219	4236,4240	agent	nested-source="w,zanuoffs,zanuoffs" 
220	2214,2214	targetFrame	id="tfa170" sTarget-link="t170" newETarget-link="none" 
221	2444,2500	target-speech	id="ta25" 
222	881,926	agent	id="parties" nested-source="w,everyone,parties" 
223	3734,3734	targetFrame	id="tfese9" sTarget-link="none" newETarget-link="none" 
224	906,906	targetFrame	id="tfese8" sTarget-link="none" newETarget-link="none" 
225	2757,2769	eTarget	id="e5037" type="event" isNegated="no" 
226	4499,4499	targetFrame	id="tfa370" sTarget-link="t370" newETarget-link="none" 
227	2112,2132	agent	nested-source="w,sdoffs,gov" 
228	1837,1928	target-speech	id="ta17" 
229	822,875	agent	id="everyone" nested-source="w,everyone" 
230	2942,2943	split	
231	3103,3255	target-speech	id="ta34" 
232	2067,2093	agent	id="sdoffs" nested-source="w,sdoffs" 
233	2827,2891	attitude	id="a250" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa250" 
234	4806,4807	split	
235	4407,4425	attitude	id="a350" intensity="medium-high" attitude-type="sentiment-pos" targetFrame-link="tfa350" 
236	2214,2231	attitude	id="a175" intensity="high" attitude-type="arguing-neg" targetFrame-link="tfa175" 
237	5147,5153	agent	nested-source="w,makumbe,mugabe" 
238	1648,1699	attitude	id="a120" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa120" 
239	2200,2213	attitude	id="a160" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa160" 
240	338,577	sentence	nested-source="w" 
241	1156,1175	attitude	id="a100" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa100" 
242	4462,4557	attitude	id="a380" intensity="low" attitude-type="speculation" targetFrame-link="tfa380" 
243	3530,3694	sentence	nested-source="w" 
244	4441,4442	split	
245	2944,3099	sentence	nested-source="w" 
246	5137,5287	sentence	nested-source="w" 
247	4184,4442	sentence	nested-source="w" 
248	2846,2862	attitude	id="a230" intensity="medium" attitude-type="arguing-neg" targetFrame-link="tfa230" 
249	2067,2254	sentence	nested-source="w" 
250	927,949	attitude	id="a50" intensity="medium" attitude-uncertain="somewhat-uncertain" attitude-type="sentiment-neg" targetFrame-link="tfa50" 
251	3902,3993	attitude	id="a320" intensity="low" attitude-type="speculation" targetFrame-link="tfa320" 
252	3993,3994	split	
253	3557,3564	attitude	id="a395" intensity="low" attitude-type="sentiment-neg" targetFrame-link="tfa395" 
254	3135,3209	attitude	id="a290" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa290" 
255	6,10	attitude	id="a10" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa10" 
256	5643,5732	target-speech	id="ta59" 
257	2104,2198	attitude	id="a150" intensity="high" attitude-type="arguing-pos" targetFrame-link="tfa150" 
258	5138,5204	attitude	id="a411" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa411" 
259	708,783	attitude	id="a30" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa30" 
260	1510,1625	target-speech	id="ta13" 
261	1254,1269	attitude	id="a90" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa90" 
262	2522,2769	attitude	id="a190" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa190" 
263	4308,4340	attitude	id="a345" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa345" 
264	505,576	attitude	id="a20" intensity="low" attitude-type="arguing-pos" targetFrame-link="tfa20" 
265	2680,2688	attitude	id="a93" intensity="low-medium" attitude-type="interior-sentiment-neg" targetFrame-link="tfa93" 
266	2800,2823	target-speech	id="ta27" 
267	3041,3052	attitude	id="a261" intensity="medium" attitude-type="intention-pos" targetFrame-link="tfa261" 
268	1626,1630	split	
269	4097,4134	attitude	id="a330" intensity="low" attitude-type="speculation" targetFrame-link="tfa330" 
270	3718,3753	attitude	id="a310" intensity="medium-high" attitude-type="arguing-neg" targetFrame-link="tfa310" 
271	1510,1566	agent	id="vets" nested-source="w,mutasa,vets" 
272	2870,2891	attitude	id="a240" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa240" 
273	5402,5403	split	
274	3041,3057	attitude	id="a260" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa260" 
275	5138,5204	target-speech	id="ta54" 
276	4594,4598	direct-subjective	expression-intensity="low" intensity="low" id="ds24" attitude-link="a390" polarity="neutral" nested-source="w,zanuoffs" 
277	1156,1156	direct-subjective	id="ds27" attitude-type="negative" attitude-link="a100" intensity="medium" target-speech-link="ta12" is-implicit="yes" nested-source="w" 
278	4453,4456	direct-subjective	expression-intensity="neutral" intensity="low" id="ds26" target-speech-link="ta47" attitude-link="a380" nested-source="w,obs" 
279	6,10	direct-subjective	expression-intensity="medium" id="ds29" attitude-type="negative" attitude-link="a10" polarity="negative" intensity="medium" nested-source="w,many" 
280	581,668	sentence	nested-source="w" 
281	5643,5733	sentence	nested-source="w" 
282	3756,3994	sentence	nested-source="w" 
283	708,719	direct-subjective	id="ds25" expression-intensity="high" attitude-type="negative" attitude-link="a30,a40" polarity="negative" intensity="high" target-speech-link="ta7" nested-source="w,implicit" 
284	3557,3564	direct-subjective	id="ds32" expression-intensity="low" attitude-link="a395" insubstantial="c1" polarity="negative" intensity="low" target-speech-link="none" nested-source="w,polans,implicit" 
285	3262,3268	direct-subjective	id="ds35" expression-intensity="low" attitude-link="a285" insubstantial="c1" polarity="negative" intensity="low" target-speech-link="none" nested-source="w,implicit" 
286	5404,5404	direct-subjective	implicit="true" intensity="low" id="ds34" target-speech-link="ta58" attitude-link="a500" nested-source="w" 
287	1009,1020	direct-subjective	expression-intensity="low" intensity="low" id="ds37" attitude-link="a3" polarity="neutral" nested-source="w,dip1,dip1" 
288	3041,3049	direct-subjective	expression-intensity="medium" intensity="medium" id="ds28" attitude-link="a260,a261" polarity="uncertain-negative" nested-source="w,mbu,tsvang" 
289	3698,3698	direct-subjective	intensity="medium" id="ds31" target-speech-link="ta40" is-implicit="yes" attitude-link="a310" nested-source="w" 
290	4241,4247	direct-subjective	expression-intensity="low" intensity="low" id="ds30" attitude-link="a340" polarity="neutral" nested-source="w,zanuoffs,zanuoffs" 
291	1638,1647	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds33" target-speech-link="ta14" attitude-link="a120,a125" nested-source="w,mutasa,people" 
292	5404,5642	sentence	nested-source="w" 
293	2444,2501	sentence	nested-source="w" 
294	669,967	sentence	nested-source="w" 
295	2505,2770	sentence	nested-source="w" 
296	5291,5403	sentence	nested-source="w" 
297	1,39	sentence	nested-source="w" 
298	1836,1930	sentence	nested-source="w" 
299	3998,4180	sentence	nested-source="w" 
300	2258,2442	sentence	nested-source="w" 
301	1156,1383	sentence	nested-source="w" 
302	4964,5133	sentence	nested-source="w" 
303	3380,3529	sentence	nested-source="w" 
304	1630,1835	sentence	nested-source="w" 
305	4809,4963	sentence	nested-source="w" 
306	3103,3256	sentence	nested-source="w" 
307	2774,2943	sentence	nested-source="w" 
308	5184,5184	targetFrame	id="tfese3" sTarget-link="none" newETarget-link="e5073" 
309	3237,3248	eTarget	id="e5301" type="event" isNegated="no" 
310	5138,5138	targetFrame	id="tfa410" sTarget-link="t411" newETarget-link="none" 
311	3326,3336	eTarget	type="entity" id="e5110" isNegated="no" 
312	3169,3178	eTarget	id="e9059" type="entity" isNegated="no" 
313	1213,1222	eTarget	type="entity" id="e5500" isNegated="no" 
314	3224,3232	eTarget	id="e5300" type="event" isNegated="no" 
315	3143,3153	eTarget	id="e9058" type="entity" isNegated="no" 
316	1264,1269	eTarget	id="e5012" type="event" isNegated="no" 
317	2863,2865	eTarget	type="event" id="e5109" isNegated="no" 
318	1236,1243	eTarget	type="entity" id="e5501" isNegated="no" 
319	3135,3135	targetFrame	id="tfa290" sTarget-link="t290" newETarget-link="e5301,e5300" 
320	2800,2802	eTarget	type="entity" id="e5101" isNegated="no" 
321	6,6	targetFrame	id="tfa10" sTarget-link="t10" newETarget-link="none" 
322	2870,2870	targetFrame	id="tfa240" sTarget-link="none" newETarget-link="e5038,e5100,e5101,e5109" 
323	2778,2784	eTarget	type="entity" id="e5100" isNegated="no" 
324	3262,3262	targetFrame	id="tfa285" sTarget-link="t285" newETarget-link="e5111" 
325	3224,3224	targetFrame	id="tfa280" sTarget-link="t280" newETarget-link="none" 
326	3249,3255	eTarget	id="e5040" type="entity" isNegated="no" 
327	5409,5409	targetFrame	id="tfa500" sTarget-link="t500" newETarget-link="none" 
328	2977,2983	eTarget	id="e9035" type="entity" isNegated="no" 
329	2627,2633	eTarget	id="e5030" type="event" isNegated="no" 
330	2613,2613	targetFrame	id="tfa210" sTarget-link="t210" newETarget-link="none" 
331	3352,3363	eTarget	type="event" id="e5111" isNegated="no" 
332	1341,1346	eTarget	id="e5081" type="entity" isNegated="no" 
333	3041,3041	targetFrame	id="tfa260" sTarget-link="t260" newETarget-link="e9035" 
334	2807,2810	eTarget	type="event" id="e5038" isNegated="no" 
335	3058,3061	eTarget	id="e5039" type="entity" isNegated="no" 
336	1614,1614	targetFrame	id="tfese1" sTarget-link="none" newETarget-link="e9043" 
337	1376,1382	eTarget	id="e5082" type="entity" isNegated="no" 
338	1254,1254	targetFrame	id="tfa90" sTarget-link="t90" newETarget-link="none" 
339	1311,1321	eTarget	id="e5080" type="entity" isNegated="no" 
340	771,771	targetFrame	id="tfese22" sTarget-link="none" newETarget-link="e9008" 
341	771,774	eTarget	id="e9008" isNegated="no" type="event" isReferredInSpan="yes" 
342	2200,2200	targetFrame	id="tfa160" sTarget-link="t140" newETarget-link="none" 
343	3224,3236	attitude	id="a281" intensity="medium" attitude-type="intention-pos" targetFrame-link="tfa281" 
344	708,783	attitude	id="a40" intensity="high" attitude-type="arguing-pos" targetFrame-link="tfa40" 
345	3224,3248	attitude	id="a280" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa280" 
346	5409,5537	attitude	id="a500" intensity="low" attitude-type="speculation" targetFrame-link="tfa500" 
347	1084,1104	attitude	id="a1" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa1" 
348	5029,5132	attitude	id="a400" intensity="low" attitude-type="speculation" targetFrame-link="tfa400" 
349	2969,3097	attitude	id="a270" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa270" 
350	1009,1020	attitude	id="a3" intensity="medium" attitude-type="other-attitude" targetFrame-link="tfa3" 
351	5138,5204	attitude	id="a410" intensity="high" attitude-type="arguing-pos" targetFrame-link="tfa410" 
352	1648,1699	attitude	id="a125" intensity="medium" attitude-type="sentiment-neg" inferred="yes" targetFrame-link="tfa125" 
353	2613,2622	attitude	id="a210" attitude-type="sentiment-pos" targetFrame-link="tfa210" intensity="high" attitude-pos-intensity="medium" inferred="yes" attitude-pos-toward="t210" 
354	3262,3268	attitude	id="a285" intensity="low" attitude-type="sentiment-neg" targetFrame-link="tfa285" 
355	1567,1625	attitude	id="a110" intensity="high" attitude-type="sentiment-neg" comment="the nested-source could be (mutasa&vets))" targetFrame-link="tfa110" 
356	3718,3718	targetFrame	id="tfa310" sTarget-link="t310" newETarget-link="none" 
357	3565,3565	targetFrame	id="tfese2" sTarget-link="none" newETarget-link="none" 
358	3902,3902	targetFrame	id="tfa320" sTarget-link="t320" newETarget-link="none" 
359	11,19	eTarget	id="e5001" type="event" isNegated="no" 
360	2680,2680	targetFrame	id="tfa93" sTarget-link="none" newETarget-link="none" 
361	2846,2846	targetFrame	id="tfa230" sTarget-link="t230" newETarget-link="none" 
362	4407,4407	targetFrame	id="tfa350" sTarget-link="t350" newETarget-link="none" 
363	3041,3041	targetFrame	id="tfa261" sTarget-link="t261" newETarget-link="none" 
364	927,927	targetFrame	id="tfa50" sTarget-link="t50" newETarget-link="none" 
365	4431,4441	eTarget	id="e5070" type="event" isNegated="no" 
366	4462,4462	targetFrame	id="tfa380" sTarget-link="t380" newETarget-link="none" 
367	961,966	eTarget	id="e5007" type="entity" isNegated="no" 
368	1156,1156	targetFrame	id="tfa100" sTarget-link="t100" newETarget-link="none" 
369	2553,2553	targetFrame	id="tfese21" sTarget-link="none" newETarget-link="none" 
370	4097,4097	targetFrame	id="tfa330" sTarget-link="t330" newETarget-link="none" 
371	1249,1253	eTarget	type="entity" id="e5502" isNegated="no" 
372	971,971	targetFrame	id="tfose25" sTarget-link="none" newETarget-link="none" 
373	971,971	objective-speech-event	implicit="true" id="ose25" target-speech-link="ta10" targetFrame-link="tfose25" nested-source="w" 
374	2270,2270	targetFrame	id="tfose28" sTarget-link="none" newETarget-link="none" 
375	2270,2278	objective-speech-event	id="ose28" target-speech-link="ta22" targetFrame-link="tfose28" nested-source="w,news1" 
376	3380,3380	targetFrame	id="tfose23" sTarget-link="none" newETarget-link="none" 
377	3380,3380	objective-speech-event	implicit="true" id="ose23" target-speech-link="ta37" targetFrame-link="tfose23" nested-source="w" 
378	5302,5302	targetFrame	id="tfose26" sTarget-link="none" newETarget-link="none" 
379	5302,5306	objective-speech-event	id="ose26" target-speech-link="ta56" targetFrame-link="tfose26" nested-source="w,tsvang" 
380	3053,3061	sTarget	id="t261" eTarget-link="none" 
381	4426,4441	sTarget	id="t350" eTarget-link="e5070" 
382	462,504	sTarget	id="t20" eTarget-link="none" 
383	2489,2500	sTarget	id="t180" eTarget-link="none" 
384	3411,3411	targetFrame	id="tfose27" sTarget-link="none" newETarget-link="none" 
385	3411,3425	objective-speech-event	id="ose27" target-speech-link="none" insubstantial="c1" targetFrame-link="tfose27" nested-source="w,canadian" 
386	3249,3255	sTarget	id="t280" eTarget-link="e5040" 
387	3143,3191	sTarget	id="t290" eTarget-link="e9058,e9059" 
388	1630,1630	targetFrame	id="tfose17" sTarget-link="none" newETarget-link="none" 
389	1630,1630	objective-speech-event	implicit="true" id="ose17" target-speech-link="ta16" targetFrame-link="tfose17" nested-source="w" 
390	2774,2774	targetFrame	id="tfose20" sTarget-link="none" newETarget-link="none" 
391	2774,2774	objective-speech-event	implicit="true" id="ose20" target-speech-link="ta29" targetFrame-link="tfose20" nested-source="w" 
392	1384,1384	targetFrame	id="tfose15" sTarget-link="none" newETarget-link="none" 
393	1384,1384	objective-speech-event	implicit="true" id="ose15" targetFrame-link="tfose15" nested-source="w" 
394	2944,2944	targetFrame	id="tfose18" sTarget-link="none" newETarget-link="none" 
395	2944,2945	objective-speech-event	implicit="true" id="ose18" target-speech-link="ta31" targetFrame-link="tfose18" nested-source="w,mbu" 
396	4964,4964	objective-speech-event	implicit="true" id="ose21" target-speech-link="ta53" targetFrame-link="tfose21" nested-source="w" 
397	4964,4964	targetFrame	id="tfose21" sTarget-link="none" newETarget-link="none" 
398	5137,5137	objective-speech-event	implicit="true" id="ose24" target-speech-link="ta55" targetFrame-link="tfose24" nested-source="w" 
399	5137,5137	targetFrame	id="tfose24" sTarget-link="none" newETarget-link="none" 
400	4184,4184	targetFrame	id="tfose19" sTarget-link="none" newETarget-link="none" 
401	4184,4184	objective-speech-event	implicit="true" id="ose19" target-speech-link="ta46" targetFrame-link="tfose19" nested-source="w" 
402	3530,3530	objective-speech-event	implicit="true" id="ose22" target-speech-link="ta39" targetFrame-link="tfose22" nested-source="w" 
403	3530,3530	targetFrame	id="tfose22" sTarget-link="none" newETarget-link="none" 
404	2200,2213	sTarget	id="t170" eTarget-link="e9054" 
405	4011,4096	sTarget	id="t330" eTarget-link="none" 
406	3855,3901	sTarget	id="t320" eTarget-link="none" 
407	1384,1626	sentence	nested-source="w" 
408	3257,3376	sentence	nested-source="w" 
409	971,1152	sentence	nested-source="w" 
410	1934,2066	sentence	nested-source="w" 
411	48,334	sentence	nested-source="w" 
412	4964,4968	sTarget	id="t400" eTarget-link="e5125" 
413	1311,1382	sTarget	id="t91" eTarget-link="e5080,e5081,e5082" 
414	1590,1613	sTarget	id="t110" eTarget-link="e5015" 
415	3237,3255	sTarget	id="t281" eTarget-link="none" 
416	1270,1382	sTarget	id="t90" eTarget-link="e5013,e5080,e5081,e5082" 
417	2775,2823	sTarget	id="t250" eTarget-link="none" 
418	1648,1670	sTarget	id="t120" eTarget-link="none" 
419	2863,2865	sTarget	id="t230" eTarget-link="none" 
420	2112,2132	sTarget	id="t140" eTarget-link="none" 
421	4457,4461	sTarget	id="t380" eTarget-link="none" 
422	4542,4557	sTarget	id="t370" eTarget-link="none" 
423	1009,1020	sTarget	id="t80" eTarget-link="none" target-uncertain="very-uncertain" 
424	3702,3714	sTarget	id="t310" eTarget-link="none" 
425	725,744	sTarget	id="t30" eTarget-link="e9004" 
426	3058,3061	sTarget	id="t260" eTarget-link="e5039" 
427	4249,4441	sTarget	id="t340" eTarget-link="none" 
428	3698,3754	sentence	nested-source="w" 
429	4562,4807	sentence	nested-source="w" 
430	202,214	sTarget	id="t5" eTarget-link="none" target-uncertain="somewhat-uncertain" 
431	4443,4558	sentence	nested-source="w" 
432	881,966	sTarget	id="t60" eTarget-link="e5005,e5006" 
433	2949,2965	sTarget	id="t270" eTarget-link="none" 
434	1910,1912	sTarget	id="t130" eTarget-link="e5021" 
435	1176,1382	sTarget	id="t100" eTarget-link="e5011,e5012,e5500,e5501,e5502" 
436	4594,4598	attitude	id="a390" intensity="low" attitude-type="intention-pos" intention-pos="t390" targetFrame-link="tfa390" intention-pos-intensity="low" 
437	2104,2198	attitude	id="a140" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa140" 
438	3565,3693	attitude	id="a300" intensity="low-medium" attitude-type="speculation" targetFrame-link="tfa300" 
439	4499,4509	attitude	id="a370" intensity="medium" attitude-type="sentiment-neg" comment="this is wrong meaning of the sense of discourage in this sentence..." targetFrame-link="tfa370" 
440	972,1124	attitude	id="a80" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa80" 
441	2613,2622	attitude	intensity="high" id="a200" attitude-type="interior-sentiment-neg" targetFrame-link="tfa200" 
442	2214,2231	attitude	id="a170" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa170" 
443	2705,2713	attitude	id="a220" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa220" 
444	220,261	attitude	id="a5" intensity="low" attitude-uncertain="somewhat-uncertain" attitude-type="arguing-pos" targetFrame-link="tfa5" 
445	2482,2488	attitude	id="a180" intensity="medium" attitude-type="arguing-neg" targetFrame-link="tfa180" 
446	1896,1928	attitude	id="a130" intensity="high" attitude-type="sentiment-pos" targetFrame-link="tfa130" 
447	4241,4247	attitude	id="a340" intensity="low" attitude-type="intention-pos" intention-pos="t340" targetFrame-link="tfa340" intention-pos-intensity="low" 
448	5051,5072	expressive-subjectivity	id="ese13" intensity="low" targetFrame-link="tfese13" polarity="neutral" nested-source="w,foreign" 
449	1254,1310	attitude	id="a91" intensity="medium" attitude-type="sentiment-neg" inferred="yes" targetFrame-link="tfa91" 
450	1084,1104	expressive-subjectivity	id="ese12" intensity="medium" targetFrame-link="tfese12" polarity="negative" nested-source="w,dip1" 
451	511,527	expressive-subjectivity	id="ese11" intensity="low" targetFrame-link="tfese11" polarity="neutral" nested-source="w" 
452	1663,1670	sTarget	id="t125" eTarget-link="e5085" 
453	4295,4306	sTarget	id="t345" eTarget-link="none" 
454	3326,3336	sTarget	id="t285" eTarget-link="e5110" 
455	2526,2549	sTarget	id="t190" eTarget-link="none" 
456	5147,5153	sTarget	id="t411" eTarget-link="none" 
457	3553,3564	sTarget	id="t300" eTarget-link="none" 
458	2623,2642	sTarget	id="t210" eTarget-link="e5030" 
459	1021,1124	sTarget	id="t3" eTarget-link="none" 
460	4599,4806	sTarget	id="t390" eTarget-link="none" 
461	2714,2769	sTarget	id="t220" eTarget-link="e5035,e5036,e5037" 
462	5404,5408	sTarget	id="t500" eTarget-link="none" 
463	11,39	sTarget	id="t10" eTarget-link="e5001" 
464	950,966	sTarget	id="t50" eTarget-link="e5007" 
465	1084,1104	attitude	id="a2" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa2" 
466	796,815	attitude	id="a60" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa60" 
467	5029,5132	attitude	id="a405" intensity="low-medium" attitude-type="sentiment-neg" inferred="yes" targetFrame-link="tfa405" 
468	5184,5204	expressive-subjectivity	id="ese3" intensity="high" targetFrame-link="tfese3" polarity="negative" nested-source="w,makumbe" 
469	906,909	expressive-subjectivity	id="ese8" intensity="low" targetFrame-link="tfese8" polarity="uncertain-negative" nested-source="w,everyone" 
470	3734,3753	expressive-subjectivity	id="ese9" intensity="low" targetFrame-link="tfese9" polarity="neutral" nested-source="w" 
471	3718,3731	expressive-subjectivity	id="ese16" intensity="medium" targetFrame-link="tfese16" polarity="neutral" nested-source="w" 
472	4407,4425	direct-subjective	expression-intensity="high" id="ds45" attitude-type="positive" attitude-link="a350" polarity="positive" intensity="high" nested-source="w,implicit" 
473	3902,3907	expressive-subjectivity	id="ese17" intensity="low" targetFrame-link="tfese17" polarity="neutral" nested-source="w,mdcoffs" 
474	1614,1625	expressive-subjectivity	id="ese1" intensity="high" targetFrame-link="tfese1" polarity="negative" nested-source="w,mutasa,vets" 
475	1254,1269	expressive-subjectivity	id="ese10" intensity="medium" targetFrame-link="tfese10" polarity="negative" nested-source="w,seniorgov" 
476	4136,4148	direct-subjective	expression-intensity="neutral" intensity="low" id="ds41" target-speech-link="ta43" attitude-link="a330" nested-source="w,obs" 
477	1567,1572	direct-subjective	expression-intensity="low" id="ds42" attitude-type="negative" attitude-link="a110" polarity="neutral" intensity="high" nested-source="w,mutasa,vets" 
478	4970,4982	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds43" target-speech-link="ta51,ta52" attitude-link="a400,a405" nested-source="w,foreign" 
479	1084,1104	direct-subjective	expression-intensity="high" id="ds44" attitude-link="a1" insubstantial="c1,c2" polarity="negative" intensity="high" nested-source="w,dip1,dip1,rioters" 
480	48,48	direct-subjective	implicit="true" intensity="low" id="ds36" target-speech-link="ta3" attitude-link="a5" nested-source="w" 
481	3135,3142	direct-subjective	id="ds39" expression-intensity="low" attitude-link="a290" polarity="negative" subjective-uncertain="very-uncertain" intensity="low" target-speech-link="ta33" nested-source="w,govoffs" 
482	2104,2111	direct-subjective	id="ds38" expression-intensity="medium" attitude-type="negative" attitude-link="a140,a150" polarity="negative" intensity="medium" target-speech-link="ta20" nested-source="w,sdoffs" 
483	1896,1909	direct-subjective	id="ds40" expression-intensity="medium" attitude-type="positive" attitude-link="a130" insubstantial="c2" polarity="positive" intensity="high" nested-source="w,mutasa,zanupf" 
484	4462,4467	expressive-subjectivity	id="ese18" intensity="low" targetFrame-link="tfese18" polarity="neutral" nested-source="w,obs" 
485	771,774	expressive-subjectivity	id="ese22" intensity="medium" targetFrame-link="tfese22" polarity="negative" nested-source="w,implicit" 
486	1913,1928	expressive-subjectivity	id="ese7" intensity="high" targetFrame-link="tfese7" polarity="neutral" nested-source="w,mutasa,zanupf" 
487	5409,5414	expressive-subjectivity	id="ese6" intensity="low" targetFrame-link="tfese6" polarity="neutral" nested-source="w" 
488	2553,2588	expressive-subjectivity	id="ese21" intensity="medium" targetFrame-link="tfese21" polarity="uncertain-neutral" nested-source="w,manyzim" 
489	505,510	expressive-subjectivity	id="ese5" intensity="low" targetFrame-link="tfese5" polarity="neutral" nested-source="w" 
490	972,1008	expressive-subjectivity	id="ese20" intensity="medium" targetFrame-link="tfese20" polarity="uncertain-negative" nested-source="w,dip1" 
491	3565,3568	expressive-subjectivity	id="ese2" intensity="low" targetFrame-link="tfese2" polarity="neutral" nested-source="w,polans" 
492	5029,5034	expressive-subjectivity	id="ese26" intensity="low" targetFrame-link="tfese26" polarity="neutral" nested-source="w,foreign" 
493	881,888	expressive-subjectivity	id="ese24" intensity="low" targetFrame-link="tfese24" polarity="uncertain-negative" nested-source="w,everyone" 
494	3631,3641	expressive-subjectivity	id="ese19" intensity="low" targetFrame-link="tfese19" polarity="negative" nested-source="w,polans" 
495	5138,5145	expressive-subjectivity	id="ese4" intensity="medium" targetFrame-link="tfese4" polarity="neutral" nested-source="w,makumbe" 
496	3698,3701	expressive-subjectivity	id="ese14" intensity="low" targetFrame-link="tfese14" polarity="neutral" nested-source="w" 
497	1156,1171	expressive-subjectivity	id="ese15" intensity="medium" targetFrame-link="tfese15" polarity="negative" nested-source="w" 
498	4097,4102	expressive-subjectivity	id="ese23" intensity="low" targetFrame-link="tfese23" polarity="neutral" nested-source="w,obs" 
499	220,231	expressive-subjectivity	id="ese25" intensity="low" targetFrame-link="tfese25" polarity="neutral" nested-source="w" 
500	2493,2500	objective-speech-event	id="ose41" target-speech-link="none" insubstantial="c1" targetFrame-link="tfose41" nested-source="w,implicit" 
501	2493,2493	targetFrame	id="tfose41" sTarget-link="none" newETarget-link="none" 
502	3103,3103	objective-speech-event	implicit="true" id="ose44" target-speech-link="ta34" targetFrame-link="tfose44" nested-source="w" 
503	3103,3103	targetFrame	id="tfose44" sTarget-link="none" newETarget-link="none" 
504	3756,3756	objective-speech-event	implicit="true" id="ose43" target-speech-link="ta42" targetFrame-link="tfose43" nested-source="w" 
505	3756,3756	targetFrame	id="tfose43" sTarget-link="none" newETarget-link="none" 
506	581,581	objective-speech-event	implicit="true" id="ose38" target-speech-link="ta6" targetFrame-link="tfose38" nested-source="w" 
507	581,581	targetFrame	id="tfose38" sTarget-link="none" newETarget-link="none" 
508	2444,2444	objective-speech-event	implicit="true" id="ose37" target-speech-link="ta25" targetFrame-link="tfose37" nested-source="w" 
509	2444,2444	targetFrame	id="tfose37" sTarget-link="none" newETarget-link="none" 
510	1,1	objective-speech-event	implicit="true" id="ose40" target-speech-link="ta1" targetFrame-link="tfose40" nested-source="w" 
511	1,1	targetFrame	id="tfose40" sTarget-link="none" newETarget-link="none" 
512	163,168	objective-speech-event	objective-uncertain="somewhat-uncertain" id="ose39" target-speech-link="ta2" targetFrame-link="tfose39" nested-source="w,chinyama" 
513	163,163	targetFrame	id="tfose39" sTarget-link="none" newETarget-link="none" 
514	4443,4443	targetFrame	id="tfose34" sTarget-link="none" newETarget-link="none" 
515	4443,4443	objective-speech-event	implicit="true" id="ose34" target-speech-link="ta48" targetFrame-link="tfose34" nested-source="w" 
516	2067,2067	objective-speech-event	implicit="true" id="ose33" target-speech-link="ta21" targetFrame-link="tfose33" nested-source="w" 
517	2067,2067	targetFrame	id="tfose33" sTarget-link="none" newETarget-link="none" 
518	3337,3346	objective-speech-event	id="ose36" target-speech-link="ta35" targetFrame-link="tfose36" nested-source="w,tsvang" 
519	3337,3337	targetFrame	id="tfose36" sTarget-link="none" newETarget-link="none" 
520	669,669	objective-speech-event	implicit="true" id="ose35" target-speech-link="ta8" targetFrame-link="tfose35" nested-source="w" 
521	669,669	targetFrame	id="tfose35" sTarget-link="none" newETarget-link="none" 
522	2258,2258	objective-speech-event	implicit="true" id="ose30" target-speech-link="ta23" targetFrame-link="tfose30" nested-source="w" 
523	2258,2258	targetFrame	id="tfose30" sTarget-link="none" newETarget-link="none" 
524	3257,3257	objective-speech-event	implicit="true" id="ose29" target-speech-link="ta36" targetFrame-link="tfose29" nested-source="w" 
525	3257,3257	targetFrame	id="tfose29" sTarget-link="none" newETarget-link="none" 
526	2944,2944	objective-speech-event	implicit="true" id="ose32" target-speech-link="ta32" targetFrame-link="tfose32" nested-source="w" 
527	2944,2944	targetFrame	id="tfose32" sTarget-link="none" newETarget-link="none" 
528	5291,5291	objective-speech-event	implicit="true" id="ose31" target-speech-link="ta57" targetFrame-link="tfose31" nested-source="w" 
529	5291,5291	targetFrame	id="tfose31" sTarget-link="none" newETarget-link="none" 
530	220,220	targetFrame	id="tfese25" sTarget-link="none" newETarget-link="none" 
531	3698,3698	targetFrame	id="tfese14" sTarget-link="none" newETarget-link="none" 
532	4462,4462	targetFrame	id="tfese18" sTarget-link="none" newETarget-link="none" 
533	3631,3631	targetFrame	id="tfese19" sTarget-link="none" newETarget-link="e5050,e9026" 
534	3652,3656	eTarget	id="e9026" isNegated="no" type="event" isReferredInSpan="no" 
535	3642,3648	eTarget	id="e5050" isNegated="no" type="event" isReferredInSpan="yes" 
536	1084,1084	targetFrame	id="tfa1" sTarget-link="none" newETarget-link="none" 
537	5029,5029	targetFrame	id="tfa400" sTarget-link="t400" newETarget-link="none" 
538	3902,3902	targetFrame	id="tfese17" sTarget-link="none" newETarget-link="none" 
539	1910,1912	eTarget	id="e5021" type="event" isNegated="no" 
540	2104,2104	targetFrame	id="tfa140" sTarget-link="t140" newETarget-link="e5025" 
541	2158,2168	eTarget	id="e5025" type="event" isNegated="no" 
542	2112,2118	eTarget	id="e9052" type="entity" isNegated="no" 
543	2122,2132	eTarget	id="e9053" type="entity" isNegated="no" 
544	3565,3565	targetFrame	id="tfa300" sTarget-link="t300" newETarget-link="none" 
545	5029,5029	targetFrame	id="tfese26" sTarget-link="none" newETarget-link="none" 
546	5147,5153	eTarget	type="entity" id="e5226" isNegated="no" 
547	3557,3557	targetFrame	id="tfa395" sTarget-link="none" newETarget-link="none" 
548	1156,1156	targetFrame	id="tfese15" sTarget-link="none" newETarget-link="e5011" 
549	1176,1190	eTarget	id="e5011" isNegated="no" type="entity" isReferredInSpan="no" 
550	3718,3718	targetFrame	id="tfese16" sTarget-link="none" newETarget-link="none" 
551	972,972	targetFrame	id="tfa80" sTarget-link="t80" newETarget-link="none" 
552	1896,1896	targetFrame	id="tfa130" sTarget-link="t130" newETarget-link="e5020" 
553	1887,1891	eTarget	id="e5020" type="event" isNegated="no" 
554	3391,3391	targetFrame	id="tfose42" sTarget-link="none" newETarget-link="none" 
555	3391,3405	objective-speech-event	id="ose42" target-speech-link="none" insubstantial="c1" targetFrame-link="tfose42" nested-source="w,tsvang" 
556	4308,4308	targetFrame	id="tfa345" sTarget-link="t345" newETarget-link="none" 
557	2104,2104	targetFrame	id="tfa150" sTarget-link="t140" newETarget-link="none" 
558	5138,5138	targetFrame	id="tfa411" sTarget-link="t411" newETarget-link="e5072,e5073,e5227" 
559	5174,5176	eTarget	type="entity" id="e5227" isNegated="no" 
560	5184,5189	eTarget	id="e5073" isNegated="no" type="event" isReferredInSpan="yes" 
561	5157,5162	eTarget	id="e5072" type="event" isNegated="no" 
562	1934,1934	targetFrame	id="tfose14" sTarget-link="none" newETarget-link="none" 
563	1934,1934	objective-speech-event	implicit="true" id="ose14" target-speech-link="ta19" targetFrame-link="tfose14" nested-source="w" 
564	2984,2997	objective-speech-event	id="ose12" target-speech-link="ta30" insubstantial="c2" targetFrame-link="tfose12" nested-source="w,mbu,mugabe" 
565	2984,2984	targetFrame	id="tfose12" sTarget-link="none" newETarget-link="none" 
566	1500,1500	targetFrame	id="tfose16" sTarget-link="none" newETarget-link="none" 
567	1500,1504	objective-speech-event	id="ose16" target-speech-link="ta13" targetFrame-link="tfose16" nested-source="w,mutasa" 
568	589,589	targetFrame	id="tfose13" sTarget-link="none" newETarget-link="none" 
569	589,593	objective-speech-event	id="ose13" target-speech-link="ta5" annotation-uncertain="very-uncertain" targetFrame-link="tfose13" nested-source="w,surveys" 
570	5643,5643	objective-speech-event	implicit="true" id="ose9" target-speech-link="ta59" targetFrame-link="tfose9" nested-source="w" 
571	5643,5643	targetFrame	id="tfose9" sTarget-link="none" newETarget-link="none" 
572	2505,2505	objective-speech-event	implicit="true" id="ose8" target-speech-link="ta26" targetFrame-link="tfose8" nested-source="w" 
573	2505,2505	targetFrame	id="tfose8" sTarget-link="none" newETarget-link="none" 
574	1836,1836	objective-speech-event	implicit="true" id="ose11" target-speech-link="ta18" targetFrame-link="tfose11" nested-source="w" 
575	1836,1836	targetFrame	id="tfose11" sTarget-link="none" newETarget-link="none" 
576	2785,2794	objective-speech-event	id="ose10" target-speech-link="ta27" insubstantial="c2" targetFrame-link="tfose10" nested-source="w,mbu,mugabe" 
577	2785,2785	targetFrame	id="tfose10" sTarget-link="none" newETarget-link="none" 
578	3998,3998	targetFrame	id="tfose5" sTarget-link="none" newETarget-link="none" 
579	3998,3998	objective-speech-event	implicit="true" id="ose5" target-speech-link="ta44" targetFrame-link="tfose5" nested-source="w" 
580	4562,4562	objective-speech-event	implicit="true" id="ose4" target-speech-link="ta49" targetFrame-link="tfose4" nested-source="w" 
581	4562,4562	targetFrame	id="tfose4" sTarget-link="none" newETarget-link="none" 
582	4202,4202	targetFrame	id="tfose7" sTarget-link="none" newETarget-link="none" 
583	4202,4211	objective-speech-event	id="ose7" target-speech-link="cbt" targetFrame-link="tfose7" nested-source="w,zanuoffs" 
584	1836,1836	targetFrame	id="tfose6" sTarget-link="none" newETarget-link="none" 
585	1836,1837	objective-speech-event	implicit="true" id="ose6" target-speech-link="ta17" targetFrame-link="tfose6" nested-source="w,mutasa" 
586	4809,4809	objective-speech-event	implicit="true" id="ose1" target-speech-link="ta50" targetFrame-link="tfose1" nested-source="w" 
587	4809,4809	targetFrame	id="tfose1" sTarget-link="none" newETarget-link="none" 
588	881,881	targetFrame	id="tfese24" sTarget-link="none" newETarget-link="none" 
589	4097,4097	targetFrame	id="tfese23" sTarget-link="none" newETarget-link="none" 
590	2894,2898	objective-speech-event	id="ose3" target-speech-link="ta28" targetFrame-link="tfose3" nested-source="w,mbu" 
591	2894,2894	targetFrame	id="tfose3" sTarget-link="none" newETarget-link="none" 
592	1709,1713	objective-speech-event	id="ose2" target-speech-link="ta15" targetFrame-link="tfose2" nested-source="w,mutasa" 
593	1709,1709	targetFrame	id="tfose2" sTarget-link="none" newETarget-link="none" 
