# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	sap20011101000094n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	AFP: About 1,000 Pakistan tribesmen cross into Afghanistan to fight against US
5	0,0	string	meta_document_time	2001-11-01
6	0,0	string	meta_create_time	2001-11-1T20:57:50
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Hong Kong AFP in English 
9	0,0	string	meta_reference	SAP20011101000094 Hong Kong AFP in English 1247 GMT 01 Nov 01   [As of filing time, Pakistani media monitored by FBIS have not been observed to report the following]
10	0,0	string	meta_region	Near East/South Asia
11	0,0	string	meta_region	The Americas
12	0,0	string	meta_subregion	South Asia
13	0,0	string	meta_subregion	North America
14	0,0	string	meta_country	Afghanistan
15	0,0	string	meta_country	Pakistan
16	0,0	string	meta_country	United States
17	0,0	string	meta_topic	INTERNATIONAL POLITICAL
18	0,0	string	meta_topic	MILITARY
19	0,0	string	meta_topic	TERRORISM
20	0,0	string	meta_topic	URGENT
