# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	lap20011206000062n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Mexico, US Investigate Smuggler of Middle Eastern Immigrants
5	0,0	string	meta_document_time	2001-12-06
6	0,0	string	meta_create_time	2001-12-6T21:21:55
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Paris AFP in Spanish to 
9	0,0	string	meta_reference	LAP20011206000062 Paris AFP in Spanish to Mexico, Central America, and the Caribbean in Spanish 1559 GMT 12/06/2001
10	0,0	string	meta_region	The Americas
11	0,0	string	meta_region	Near East/South Asia
12	0,0	string	meta_subregion	South America
13	0,0	string	meta_subregion	Central America
14	0,0	string	meta_subregion	South Asia
15	0,0	string	meta_subregion	North America
16	0,0	string	meta_country	Brazil
17	0,0	string	meta_country	El Salvador
18	0,0	string	meta_country	Guatemala
19	0,0	string	meta_country	Honduras
20	0,0	string	meta_country	India
21	0,0	string	meta_country	Mexico
22	0,0	string	meta_country	Pakistan
23	0,0	string	meta_country	United States
24	0,0	string	meta_topic	CRIME
25	0,0	string	meta_topic	INTERNATIONAL POLITICAL
26	0,0	string	meta_topic	MIGRATION
