# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	sep20020127000004n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Malaysian Islamic Party Ask US To Stop Treating Al-Qa'ida, Taleban Prisoners Badly
5	0,0	string	meta_document_time	2002-01-26
6	0,0	string	meta_create_time	2002-01-27T20:20:53
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Kuala Lumpur Bernama WWW-Text in 
9	0,0	string	meta_reference	SEP20020127000004 Kuala Lumpur Bernama WWW-Text in English 26 Jan 02   [Bernama Report]
10	0,0	string	meta_region	East Asia
11	0,0	string	meta_region	The Americas
12	0,0	string	meta_subregion	Southeast Asia
13	0,0	string	meta_subregion	North America
14	0,0	string	meta_country	Malaysia
15	0,0	string	meta_country	United States
16	0,0	string	meta_topic	DOMESTIC POLITICAL
17	0,0	string	meta_topic	HUMAN RIGHTS
18	0,0	string	meta_topic	INTERNATIONAL POLITICAL
19	0,0	string	meta_topic	LEADER
20	0,0	string	meta_topic	TERRORISM.911USA
