# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	eup20020122000345n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Spanish daily urges caution in judging USA's treatment of suspects
5	0,0	string	meta_document_time	2002-01-22
6	0,0	string	meta_create_time	2002-01-22T20:32:29
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Madrid ABC (Internet Version-WWW) in 
9	0,0	string	meta_reference	EUP20020122000345 Madrid ABC (Internet Version-WWW) in Spanish 0000 GMT 22 Jan 02
10	0,0	string	meta_region	West Europe
11	0,0	string	meta_region	The Americas
12	0,0	string	meta_region	Near East/South Asia
13	0,0	string	meta_subregion	West Europe
14	0,0	string	meta_subregion	North America
15	0,0	string	meta_subregion	South Asia
16	0,0	string	meta_country	Spain
17	0,0	string	meta_country	United States
18	0,0	string	meta_country	Afghanistan
19	0,0	string	meta_topic	INTERNATIONAL POLITICAL
20	0,0	string	meta_topic	HUMAN RIGHTS
