# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	eup20020120000238n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	US Undermines Western Humanitarian Values -- Belgian Commentary
5	0,0	string	meta_document_time	2002-01-19
6	0,0	string	meta_create_time	2002-01-22T20:35:59
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Groot Bijgaarden De Standaard (Internet 
9	0,0	string	meta_reference	EUP20020120000238 Groot Bijgaarden De Standaard (Internet Version-WWW) in Dutch 19 Jan 02   [Commentary by Jan Wouters, Heidi Panken, and Ariane Van den Berghe: &quot;Is the United States Itself Undermining Western Values?&quot;]
10	0,0	string	meta_region	Near East/South Asia
11	0,0	string	meta_region	West Europe
12	0,0	string	meta_region	The Americas
13	0,0	string	meta_subregion	South Asia
14	0,0	string	meta_subregion	Benelux Countries
15	0,0	string	meta_subregion	North America
16	0,0	string	meta_country	Afghanistan
17	0,0	string	meta_country	Belgium
18	0,0	string	meta_country	United States
19	0,0	string	meta_topic	HUMAN RIGHTS
20	0,0	string	meta_topic	INTERNATIONAL POLITICAL
21	0,0	string	meta_topic	MILITARY
22	0,0	string	meta_topic	TERRORISM.911WEB
