# MPQA Annotation file
# Created from gate_anns/20011125/21.01.04-6923/gateman.mpqa.3.0.xml
# on Sun Dec 13 16:56:25 EST 2015
# by Lingjia Deng
1	3702,3728	sTarget	id="t28" eTarget-link="none" 
2	2525,2561	sTarget	id="t14" eTarget-link="none" 
3	681,694	sTarget	id="t4" eTarget-link="e9010" 
4	64,74	agent	id="cook" nested-source="w,cook" 
5	3782,3795	sTarget	id="t29" eTarget-link="none" 
6	3766,3768	agent	nested-source="w,spokesman" 
7	2980,3010	sTarget	id="t23" eTarget-link="e9016" 
8	2446,2457	sTarget	id="t13" eTarget-link="none" 
9	874,937	sTarget	id="t7" eTarget-link="e9044,e9048" 
10	3448,3449	split	
11	856,858	sTarget	id="t6" eTarget-link="none" 
12	789,798	attitude	id="a5" intensity="low-medium" attitude-type="other-attitude" targetFrame-link="tfa5" 
13	939,986	expressive-subjectivity	id="ese4" intensity="low" targetFrame-link="tfese4" polarity="positive" nested-source="w,cook" 
14	3282,3322	attitude	id="a25" intensity="low" attitude-type="sentiment-pos" targetFrame-link="tfa25" 
15	939,943	sTarget	id="t8" eTarget-link="none" 
16	859,937	attitude	id="a6" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa6" 
17	695,740	attitude	id="a4" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa4" 
18	1700,1723	attitude	id="a12" intensity="medium-high" attitude-type="other-attitude" targetFrame-link="tfa12" 
19	962,986	attitude	id="a9" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa9" 
20	3378,3403	sTarget	id="t26" eTarget-link="none" 
21	3127,3210	sTarget	id="t24" eTarget-link="e9003,e9006" 
22	3479,3486	sTarget	id="t27" eTarget-link="none" 
23	962,964	sTarget	id="t9" eTarget-link="e9095" 
24	3325,3338	agent	nested-source="w,spokesman" 
25	2570,2572	sTarget	id="t15" eTarget-link="e9024" 
26	2707,2734	sTarget	id="t17" eTarget-link="e9066" 
27	3279,3281	sTarget	id="t25" eTarget-link="e9060" 
28	2739,2742	sTarget	id="t18" eTarget-link="none" 
29	772,833	sTarget	id="t5" eTarget-link="none" 
30	756,763	agent	nested-source="w,cook" 
31	602,606	sTarget	id="t2" eTarget-link="none" 
32	2844,2901	sTarget	id="t21" eTarget-link="none" 
33	771,938	sentence	nested-source="w" 
34	503,574	sTarget	id="t1" eTarget-link="none" 
35	2652,2675	agent	id="staff" nested-source="w,lubb,staff" 
36	1538,1550	sTarget	id="t11" eTarget-link="e9023" 
37	2087,2105	agent	id="commanders" nested-source="w,commanders" 
38	997,998	split	
39	2962,2967	agent	id="oxfam" nested-source="w,oxfam" 
40	0,0	agent	id="w" 
41	2217,2218	split	
42	2057,2058	split	
43	848,849	agent	nested-source="w,cook,cook" 
44	3879,3882	split	
45	3036,3037	split	
46	763,764	split	
47	2381,2393	agent	id="lubb" nested-source="w,lubb" 
48	3351,3449	sentence	nested-source="w" 
49	712,719	agent	id="anybody" nested-source="w,cook,anybody" 
50	1731,1885	sentence	nested-source="w" 
51	252,407	sentence	nested-source="w" 
52	2065,2218	sentence	nested-source="w" 
53	100,245	sentence	nested-source="w" 
54	1005,1149	sentence	nested-source="w" 
55	3218,3344	sentence	nested-source="w" 
56	856,858	agent	id="we" nested-source="w,cook,cook,we" 
57	633,764	sentence	nested-source="w" 
58	2513,2513	targetFrame	id="tfese10" sTarget-link="none" newETarget-link="none" 
59	3577,3578	split	
60	3011,3011	targetFrame	id="tfa23" sTarget-link="t23" newETarget-link="e9019" 
61	2809,2809	targetFrame	id="tfa21" sTarget-link="t21" newETarget-link="none" 
62	1426,1427	split	
63	939,939	targetFrame	id="tfese4" sTarget-link="none" newETarget-link="e9095,e5010" 
64	2754,2756	eTarget	id="e9070" type="entity" isNegated="no" 
65	2772,2779	eTarget	id="e9072" type="entity" isNegated="no" 
66	2739,2739	targetFrame	id="tfa20" sTarget-link="none" newETarget-link="e9070,e9072" 
67	1615,1699	agent	id="network" nested-source="w,network" 
68	3585,3774	sentence	nested-source="w" 
69	2569,2632	sentence	nested-source="w" 
70	2381,2562	sentence	nested-source="w" 
71	2458,2507	attitude	id="a13" intensity="low-medium" attitude-type="arguing-neg" targetFrame-link="tfa13" 
72	1558,1724	sentence	nested-source="w" 
73	485,502	attitude	id="a1" intensity="low-medium" attitude-type="arguing-neg" targetFrame-link="tfa1" 
74	2573,2607	attitude	id="a15" intensity="medium" attitude-type="arguing-neg" targetFrame-link="tfa15" 
75	1892,2058	sentence	nested-source="w" 
76	581,624	attitude	id="a2" intensity="low-medium" attitude-type="arguing-neg" targetFrame-link="tfa2" 
77	1434,1551	sentence	nested-source="w" 
78	3456,3578	sentence	nested-source="w" 
79	3619,3621	agent	id="britain" nested-source="w,spokesman,britain" 
80	2639,2798	sentence	nested-source="w" 
81	1884,1885	split	
82	2910,3037	sentence	nested-source="w" 
83	92,93	split	
84	3781,3808	sentence	nested-source="w" 
85	2610,2612	agent	nested-source="w,lubb" 
86	3809,3872	sentence	nested-source="w" 
87	866,873	attitude	id="a7" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa7" 
88	1723,1724	split	
89	3044,3211	sentence	nested-source="w" 
90	2513,2523	attitude	id="a14" intensity="low-medium" attitude-type="arguing-neg" targetFrame-link="tfa14" 
91	2573,2607	attitude	id="a16" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa16" 
92	3099,3109	agent	id="blair" nested-source="w,spokesman,blair" 
93	3011,3036	attitude	id="a23" intensity="low-medium" attitude-type="sentiment-neg" targetFrame-link="tfa23" 
94	3729,3763	attitude	id="a28" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa28" 
95	3796,3807	attitude	id="a29" intensity="low-medium" attitude-type="arguing-neg" targetFrame-link="tfa29" 
96	3404,3439	attitude	id="a26" intensity="low" attitude-type="arguing-pos" targetFrame-link="tfa26" 
97	731,736	attitude	id="a3" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa3" 
98	962,986	attitude	id="a10" intensity="low-medium" attitude-type="sentiment-pos" targetFrame-link="tfa10" 
99	3441,3443	agent	nested-source="w,spokesman" 
100	2225,2374	sentence	nested-source="w" 
101	2,93	sentence	nested-source="w" 
102	1550,1551	split	
103	2805,2903	sentence	nested-source="w" 
104	1315,1427	sentence	nested-source="w" 
105	939,998	sentence	nested-source="w" 
106	2809,2843	attitude	id="a21" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa21" 
107	1156,1308	sentence	nested-source="w" 
108	2336,2359	agent	id="azimi" nested-source="w,azimi" 
109	414,626	sentence	nested-source="w" 
110	579,601	expressive-subjectivity	id="ese6" intensity="medium" targetFrame-link="tfese6" polarity="neutral" nested-source="w,cook" 
111	3015,3024	expressive-subjectivity	id="ese13" intensity="low" targetFrame-link="tfese13" polarity="negative" nested-source="w,oxfam" 
112	2462,2469	expressive-subjectivity	id="ese14" intensity="low" es-uncertain="somewhat-uncertain" targetFrame-link="tfese14" polarity="negative" nested-source="w,lubb" 
113	3487,3500	expressive-subjectivity	id="ese12" intensity="low" targetFrame-link="tfese12" polarity="neutral" nested-source="w,spokesman" 
114	406,407	split	
115	3459,3577	attitude	id="a27" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa27" 
116	3672,3683	expressive-subjectivity	id="ese5" intensity="low" targetFrame-link="tfese5" polarity="neutral" nested-source="w,spokesman" 
117	2980,2991	expressive-subjectivity	id="ese1" intensity="low" targetFrame-link="tfese1" polarity="negative" nested-source="w,oxfam" 
118	3282,3293	expressive-subjectivity	id="ese15" intensity="low" targetFrame-link="tfese15" polarity="positive" nested-source="w,spokesman" 
119	1530,1537	attitude	id="a11" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa11" 
120	944,960	attitude	id="a8" intensity="low-medium" attitude-type="arguing-neg" targetFrame-link="tfa8" 
121	2699,2706	attitude	id="a17" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa17" 
122	3110,3126	attitude	id="a24" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa24" 
123	2513,2523	expressive-subjectivity	id="ese10" intensity="low" es-uncertain="somewhat-uncertain" targetFrame-link="tfese10" polarity="negative" nested-source="w,lubb" 
124	2743,2797	attitude	id="a18" intensity="medium" attitude-type="arguing-neg" targetFrame-link="tfa18" 
125	3773,3774	split	
126	2739,2797	attitude	id="a20" intensity="low-medium" attitude-type="sentiment-neg" targetFrame-link="tfa20" 
127	2914,2922	attitude	id="a22" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa22" 
128	579,580	agent	nested-source="w,cook,cook" 
129	100,103	agent	nested-source="w,cook" 
130	244,245	split	
131	1148,1149	split	
132	3684,3686	agent	nested-source="w,spokesman,britain" 
133	0,0	agent	id="implicit" 
134	3343,3344	split	
135	2031,2052	agent	id="na" nested-source="w,na" 
136	1482,1495	agent	id="tank" nested-source="w,tank" 
137	2373,2374	split	
138	937,938	split	
139	3807,3808	split	
140	1307,1308	split	
141	2910,2913	agent	nested-source="w,lubb" 
142	3210,3211	split	
143	2561,2562	split	
144	3048,3087	agent	id="spokesman" nested-source="w,spokesman" 
145	418,440	agent	nested-source="w,cook" 
146	3456,3458	agent	nested-source="w,spokesman" 
147	2631,2632	split	
148	989,991	agent	nested-source="w,cook" 
149	2735,2738	split	
150	2797,2798	split	
151	2106,2116	objective-speech-event	id="ose21" targetFrame-link="tfose21" nested-source="w,commanders" 
152	3044,3044	targetFrame	id="tfose22" sTarget-link="none" newETarget-link="none" 
153	3809,3811	objective-speech-event	implicit="true" id="ose24" targetFrame-link="tfose24" nested-source="w,spokesman" 
154	2106,2106	targetFrame	id="tfose21" sTarget-link="none" newETarget-link="none" 
155	3781,3781	objective-speech-event	implicit="true" id="ose23" targetFrame-link="tfose23" nested-source="w" 
156	3809,3809	targetFrame	id="tfose24" sTarget-link="none" newETarget-link="none" 
157	771,771	objective-speech-event	implicit="true" id="ose1" targetFrame-link="tfose1" nested-source="w" 
158	3781,3781	targetFrame	id="tfose23" sTarget-link="none" newETarget-link="none" 
159	1315,1315	objective-speech-event	implicit="true" id="ose2" targetFrame-link="tfose2" nested-source="w" 
160	771,771	targetFrame	id="tfose1" sTarget-link="none" newETarget-link="none" 
161	75,84	objective-speech-event	id="ose3" targetFrame-link="tfose3" nested-source="w,cook" 
162	1315,1315	targetFrame	id="tfose2" sTarget-link="none" newETarget-link="none" 
163	633,634	objective-speech-event	implicit="true" id="ose4" targetFrame-link="tfose4" nested-source="w" 
164	75,75	targetFrame	id="tfose3" sTarget-link="none" newETarget-link="none" 
165	100,100	objective-speech-event	implicit="true" id="ose5" targetFrame-link="tfose5" nested-source="w" 
166	633,633	targetFrame	id="tfose4" sTarget-link="none" newETarget-link="none" 
167	2225,2225	objective-speech-event	implicit="true" id="ose14" targetFrame-link="tfose14" nested-source="w" 
168	3585,3585	targetFrame	id="tfose13" sTarget-link="none" newETarget-link="none" 
169	3585,3585	objective-speech-event	implicit="true" id="ose13" targetFrame-link="tfose13" nested-source="w" 
170	2910,2910	targetFrame	id="tfose16" sTarget-link="none" newETarget-link="none" 
171	2910,2911	objective-speech-event	implicit="true" id="ose16" targetFrame-link="tfose16" nested-source="w" 
172	1731,1731	targetFrame	id="tfose15" sTarget-link="none" newETarget-link="none" 
173	1731,1731	objective-speech-event	implicit="true" id="ose15" targetFrame-link="tfose15" nested-source="w" 
174	2381,2381	objective-speech-event	implicit="true" id="ose18" targetFrame-link="tfose18" nested-source="w" 
175	2381,2381	targetFrame	id="tfose18" sTarget-link="none" newETarget-link="none" 
176	3456,3456	objective-speech-event	implicit="true" id="ose17" targetFrame-link="tfose17" nested-source="w" 
177	3456,3456	targetFrame	id="tfose17" sTarget-link="none" newETarget-link="none" 
178	3094,3098	objective-speech-event	id="ose20" targetFrame-link="tfose20" nested-source="w,spokesman" 
179	3094,3094	targetFrame	id="tfose20" sTarget-link="none" newETarget-link="none" 
180	1156,1156	objective-speech-event	implicit="true" id="ose19" targetFrame-link="tfose19" nested-source="w" 
181	1156,1156	targetFrame	id="tfose19" sTarget-link="none" newETarget-link="none" 
182	3044,3044	objective-speech-event	implicit="true" id="ose22" targetFrame-link="tfose22" nested-source="w" 
183	1434,1434	targetFrame	id="tfose10" sTarget-link="none" newETarget-link="none" 
184	1005,1005	targetFrame	id="tfose12" sTarget-link="none" newETarget-link="none" 
185	2569,2569	objective-speech-event	implicit="true" id="ose9" targetFrame-link="tfose9" nested-source="w" 
186	2569,2569	targetFrame	id="tfose9" sTarget-link="none" newETarget-link="none" 
187	1434,1434	objective-speech-event	implicit="true" id="ose10" targetFrame-link="tfose10" nested-source="w" 
188	2225,2225	targetFrame	id="tfose14" sTarget-link="none" newETarget-link="none" 
189	2805,2805	objective-speech-event	implicit="true" id="ose11" targetFrame-link="tfose11" nested-source="w" 
190	2805,2805	targetFrame	id="tfose11" sTarget-link="none" newETarget-link="none" 
191	1005,1005	objective-speech-event	implicit="true" id="ose12" targetFrame-link="tfose12" nested-source="w" 
192	3622,3638	objective-speech-event	id="ose37" targetFrame-link="tfose37" nested-source="w,spokesman,britain" 
193	1005,1005	targetFrame	id="tfose38" sTarget-link="none" newETarget-link="none" 
194	1005,1009	objective-speech-event	id="ose38" targetFrame-link="tfose38" nested-source="w,implicit" 
195	2640,2640	targetFrame	id="tfose35" sTarget-link="none" newETarget-link="none" 
196	104,111	objective-speech-event	id="ose39" insubstantial="c1" targetFrame-link="tfose39" nested-source="w,cook" 
197	789,789	targetFrame	id="tfa5" sTarget-link="t5" newETarget-link="none" 
198	2570,2572	eTarget	id="e9024" isNegated="no" type="entity" isReferredInSpan="no" 
199	3622,3622	targetFrame	id="tfose37" sTarget-link="none" newETarget-link="none" 
200	2639,2639	targetFrame	id="tfose25" sTarget-link="none" newETarget-link="none" 
201	2360,2364	objective-speech-event	id="ose26" targetFrame-link="tfose26" nested-source="w,azimi" 
202	2360,2360	targetFrame	id="tfose26" sTarget-link="none" newETarget-link="none" 
203	104,104	targetFrame	id="tfose39" sTarget-link="none" newETarget-link="none" 
204	1558,1558	targetFrame	id="tfose27" sTarget-link="none" newETarget-link="none" 
205	1892,1892	objective-speech-event	implicit="true" id="ose28" targetFrame-link="tfose28" nested-source="w" 
206	1892,1892	targetFrame	id="tfose28" sTarget-link="none" newETarget-link="none" 
207	2639,2639	objective-speech-event	implicit="true" id="ose25" targetFrame-link="tfose25" nested-source="w" 
208	939,939	objective-speech-event	implicit="true" id="ose30" targetFrame-link="tfose30" nested-source="w" 
209	3809,3809	targetFrame	id="tfose29" sTarget-link="none" newETarget-link="none" 
210	1558,1558	objective-speech-event	implicit="true" id="ose27" targetFrame-link="tfose27" nested-source="w" 
211	939,939	targetFrame	id="tfose30" sTarget-link="none" newETarget-link="none" 
212	2,2	objective-speech-event	implicit="true" id="ose32" targetFrame-link="tfose32" nested-source="w" 
213	3351,3351	targetFrame	id="tfose31" sTarget-link="none" newETarget-link="none" 
214	3809,3809	objective-speech-event	implicit="true" id="ose29" targetFrame-link="tfose29" nested-source="w" 
215	2,2	targetFrame	id="tfose32" sTarget-link="none" newETarget-link="none" 
216	685,694	eTarget	id="e9010" isNegated="no" type="entity" isReferredInSpan="no" 
217	878,882	eTarget	id="e9044" isNegated="no" type="entity" isReferredInSpan="yes" 
218	3351,3351	objective-speech-event	implicit="true" id="ose31" targetFrame-link="tfose31" nested-source="w" 
219	695,695	targetFrame	id="tfa4" sTarget-link="t4" newETarget-link="none" 
220	859,859	targetFrame	id="tfese16" sTarget-link="none" newETarget-link="e9044" 
221	2573,2573	targetFrame	id="tfa16" sTarget-link="t15" newETarget-link="none" 
222	1700,1700	targetFrame	id="tfa12" sTarget-link="none" newETarget-link="none" 
223	3459,3459	targetFrame	id="tfa27" sTarget-link="t27" newETarget-link="none" 
224	3729,3729	targetFrame	id="tfa28" sTarget-link="t28" newETarget-link="none" 
225	2739,2739	targetFrame	id="tfese17" sTarget-link="none" newETarget-link="none" 
226	3487,3487	targetFrame	id="tfese12" sTarget-link="none" newETarget-link="none" 
227	2513,2513	targetFrame	id="tfa14" sTarget-link="t14" newETarget-link="none" 
228	2462,2462	targetFrame	id="tfese14" sTarget-link="none" newETarget-link="none" 
229	3015,3015	targetFrame	id="tfese13" sTarget-link="none" newETarget-link="e9019,e9016" 
230	581,581	targetFrame	id="tfa2" sTarget-link="t2" newETarget-link="none" 
231	3282,3282	targetFrame	id="tfese15" sTarget-link="none" newETarget-link="none" 
232	2576,2576	targetFrame	id="tfese11" sTarget-link="none" newETarget-link="e9024" 
233	485,485	targetFrame	id="tfa1" sTarget-link="t1" newETarget-link="none" 
234	2743,2743	targetFrame	id="tfa18" sTarget-link="t18" newETarget-link="none" 
235	859,859	targetFrame	id="tfa6" sTarget-link="t6" newETarget-link="none" 
236	3015,3024	eTarget	id="e9019" isNegated="no" type="event" isReferredInSpan="yes" 
237	2980,2991	eTarget	id="e9016" isNegated="no" type="event" isReferredInSpan="yes" 
238	1546,1550	eTarget	id="e9023" type="event" isNegated="no" 
239	2914,2914	targetFrame	id="tfa22" sTarget-link="none" newETarget-link="e9016,e9019" 
240	1530,1530	targetFrame	id="tfa11" sTarget-link="t11" newETarget-link="none" 
241	944,944	targetFrame	id="tfa8" sTarget-link="t8" newETarget-link="none" 
242	3131,3139	eTarget	id="e9003" type="event" isNegated="no" 
243	3154,3158	eTarget	id="e9006" type="event" isNegated="no" 
244	3110,3110	targetFrame	id="tfa24" sTarget-link="t24" newETarget-link="none" 
245	3404,3404	targetFrame	id="tfa26" sTarget-link="t26" newETarget-link="none" 
246	2458,2458	targetFrame	id="tfa13" sTarget-link="t13" newETarget-link="none" 
247	2573,2573	targetFrame	id="tfa15" sTarget-link="t15" newETarget-link="none" 
248	962,962	targetFrame	id="tfa9" sTarget-link="t9" newETarget-link="none" 
249	3218,3218	targetFrame	id="tfose8" sTarget-link="none" newETarget-link="none" 
250	3218,3218	objective-speech-event	implicit="true" id="ose8" targetFrame-link="tfose8" nested-source="w" 
251	3769,3769	targetFrame	id="tfose7" sTarget-link="none" newETarget-link="none" 
252	3769,3773	objective-speech-event	id="ose7" targetFrame-link="tfose7" nested-source="w,spokesman" 
253	2065,2065	targetFrame	id="tfose6" sTarget-link="none" newETarget-link="none" 
254	2065,2065	objective-speech-event	implicit="true" id="ose6" targetFrame-link="tfose6" nested-source="w" 
255	100,100	targetFrame	id="tfose5" sTarget-link="none" newETarget-link="none" 
256	2707,2709	eTarget	id="e9066" type="event" isNegated="no" 
257	2699,2699	targetFrame	id="tfa17" sTarget-link="t17" newETarget-link="none" 
258	700,700	targetFrame	id="tfese9" sTarget-link="none" newETarget-link="e9010" 
259	2809,2809	targetFrame	id="tfese8" sTarget-link="none" newETarget-link="none" 
260	3729,3729	targetFrame	id="tfese7" sTarget-link="none" newETarget-link="none" 
261	850,855	direct-subjective	expression-intensity="medium" id="ds1" attitude-type="positive" attitude-link="a6" polarity="neutral" intensity="medium" nested-source="w,cook,cook" 
262	2699,2703	direct-subjective	expression-intensity="low" id="ds2" attitude-type="positive" attitude-link="a17" polarity="positive" intensity="low" nested-source="w,lubb,staff" 
263	579,579	targetFrame	id="tfese6" sTarget-link="none" newETarget-link="none" 
264	916,922	eTarget	id="e9048" type="event" isNegated="no" 
265	3223,3232	eTarget	id="e5020" type="event" isNegated="no" 
266	3279,3281	eTarget	id="e9060" isNegated="no" type="event" isReferredInSpan="no" 
267	3396,3403	eTarget	id="e9106" isNegated="no" type="event" isReferredInSpan="no" 
268	3282,3282	targetFrame	id="tfa25" sTarget-link="t25" newETarget-link="e5020" 
269	3294,3294	targetFrame	id="tfese19" sTarget-link="none" newETarget-link="e9060" 
270	3408,3408	targetFrame	id="tfese3" sTarget-link="none" newETarget-link="e9106" 
271	789,789	targetFrame	id="tfese18" sTarget-link="none" newETarget-link="none" 
272	962,964	eTarget	id="e9095" isNegated="no" type="event" isReferredInSpan="yes" 
273	835,835	targetFrame	id="tfese2" sTarget-link="none" newETarget-link="none" 
274	962,962	targetFrame	id="tfa10" sTarget-link="t9" newETarget-link="e5010" 
275	2980,2980	targetFrame	id="tfese1" sTarget-link="none" newETarget-link="e9016" 
276	3672,3672	targetFrame	id="tfese5" sTarget-link="none" newETarget-link="none" 
277	939,943	eTarget	id="e5010" isNegated="no" type="event" isReferredInSpan="yes" 
278	866,866	targetFrame	id="tfa7" sTarget-link="t7" newETarget-link="none" 
279	731,731	targetFrame	id="tfa3" sTarget-link="none" newETarget-link="none" 
280	2930,2945	direct-subjective	expression-intensity="low" intensity="low" id="ds19" attitude-link="a22" polarity="neutral" nested-source="w,oxfam" 
281	3110,3121	direct-subjective	expression-intensity="medium" id="ds22" attitude-type="positive" attitude-link="a24" polarity="positive" intensity="medium" nested-source="w,spokesman,blair" 
282	700,740	expressive-subjectivity	id="ese9" intensity="medium" targetFrame-link="tfese9" polarity="positive" nested-source="w,cook" 
283	3459,3473	direct-subjective	expression-intensity="medium" intensity="medium" id="ds20" attitude-link="a27" polarity="neutral" nested-source="w,spokesman" 
284	441,445	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds23" attitude-link="a1" nested-source="w,cook" 
285	2809,2840	expressive-subjectivity	id="ese8" intensity="medium" targetFrame-link="tfese8" polarity="neutral" nested-source="w,lubb" 
286	3796,3796	targetFrame	id="tfa29" sTarget-link="t29" newETarget-link="none" 
287	743,755	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds24" attitude-link="a4" nested-source="w,cook" 
288	3408,3420	expressive-subjectivity	id="ese3" intensity="low" targetFrame-link="tfese3" polarity="positive" nested-source="w,spokesman" 
289	2739,2753	expressive-subjectivity	id="ese17" intensity="low" targetFrame-link="tfese17" polarity="neutral" nested-source="w,lubb" 
290	859,882	expressive-subjectivity	id="ese16" intensity="medium" targetFrame-link="tfese16" polarity="positive" nested-source="w,cook,cook" 
291	789,798	expressive-subjectivity	id="ese18" intensity="low" targetFrame-link="tfese18" polarity="neutral" nested-source="w,cook" 
292	3729,3763	expressive-subjectivity	id="ese7" intensity="low" targetFrame-link="tfese7" polarity="neutral" nested-source="w,spokesman,britain" 
293	2975,2979	direct-subjective	expression-intensity="neutral" intensity="low" id="ds21" attitude-link="a23" insubstantial="c1" nested-source="w,oxfam" 
294	835,846	expressive-subjectivity	id="ese2" intensity="low" targetFrame-link="tfese2" polarity="neutral" nested-source="w,cook" 
295	2576,2586	expressive-subjectivity	id="ese11" intensity="low" targetFrame-link="tfese11" polarity="negative" nested-source="w,lubb" 
296	3444,3448	direct-subjective	expression-intensity="neutral" intensity="low" id="ds3" attitude-link="a26" nested-source="w,spokesman" 
297	3782,3786	direct-subjective	intensity="low" id="ds10" is-implicit="yes" attitude-link="a29" subjective-uncertain="somewhat-uncertain" nested-source="w,spokesman" 
298	1530,1537	direct-subjective	expression-intensity="medium" id="ds5" attitude-type="negative" attitude-link="a11" polarity="negative" intensity="medium" nested-source="w,tank" 
299	1700,1723	direct-subjective	expression-intensity="medium" intensity="medium" id="ds4" attitude-link="a12" polarity="negative" nested-source="w,network" 
300	3687,3701	direct-subjective	expression-intensity="neutral" intensity="low" id="ds7" attitude-link="a28" nested-source="w,spokesman,britain" 
301	3294,3322	expressive-subjectivity	id="ese19" intensity="low" targetFrame-link="tfese19" polarity="positive" nested-source="w,spokesman" 
302	992,997	direct-subjective	expression-intensity="neutral" intensity="low" id="ds9" attitude-link="a8,a9,a10" nested-source="w,cook" 
303	2613,2617	direct-subjective	expression-intensity="neutral" intensity="low" id="ds8" attitude-link="a15,a16" nested-source="w,lubb" 
304	2441,2445	direct-subjective	expression-intensity="neutral" intensity="low" id="ds18" attitude-link="a13,a14" subjective-uncertain="somewhat-uncertain" nested-source="w,lubb" 
305	2739,2742	direct-subjective	intensity="low" id="ds11" tone="uncertain" is-implicit="yes" attitude-link="a18,a20" nested-source="w,lubb" 
306	772,774	direct-subjective	intensity="low" id="ds12" is-implicit="yes" attitude-link="a5" nested-source="w,cook" 
307	2806,2808	direct-subjective	intensity="medium" id="ds13" is-implicit="yes" attitude-link="a21" nested-source="w,lubb" 
308	3339,3343	direct-subjective	expression-intensity="neutral" intensity="low" id="ds6" attitude-type="positive" attitude-link="a25" nested-source="w,spokesman" 
309	731,736	direct-subjective	expression-intensity="medium" id="ds15" attitude-link="a3" insubstantial="c2,c3" polarity="positive" intensity="medium" nested-source="w,cook,anybody" 
310	859,873	direct-subjective	id="ds16" expression-intensity="medium" attitude-type="positive" attitude-link="a7" insubstantial="c2" polarity="positive" intensity="medium" nested-source="w,cook,cook,we" 
311	2914,2922	direct-subjective	expression-intensity="low" intensity="low" id="ds17" attitude-link="a22" polarity="negative" nested-source="w,lubb" 
312	2053,2053	targetFrame	id="tfose33" sTarget-link="none" newETarget-link="none" 
313	252,252	objective-speech-event	implicit="true" id="ose36" targetFrame-link="tfose36" nested-source="w" 
314	252,252	targetFrame	id="tfose36" sTarget-link="none" newETarget-link="none" 
315	2640,2642	objective-speech-event	implicit="true" id="ose35" targetFrame-link="tfose35" nested-source="w,lubb" 
316	581,601	direct-subjective	expression-intensity="low" id="ds14" annotation-uncertain="somewhat-uncertain" attitude-link="a2" polarity="neutral" intensity="low" nested-source="w,cook,cook" 
317	414,414	objective-speech-event	implicit="true" id="ose34" targetFrame-link="tfose34" nested-source="w" 
318	414,414	targetFrame	id="tfose34" sTarget-link="none" newETarget-link="none" 
319	2053,2057	objective-speech-event	id="ose33" targetFrame-link="tfose33" nested-source="w,na" 
