	
[Computer selected and disseminated without FBIS editorial intervention] 
	
	
 Taipei, Feb. 21 (CNA) -- Relations between Taiwan and the United States have increasingly become "harmonious and close" since U. S. President George W. Bush took office and Bush's current mainland visit is unlikely to affect the two-way ties, a presidential aide said Thursday. 
	
	
 Secretary-General of the Presidential Office Chen Shih-meng said the U. S. has repeatedly assured Taiwan that Bush will stick to his commitments to help protect Taiwan and he will not do or say anything that could damage Taiwan's interests while visiting mainland China. 
	
	
 According to Chen, the main purpose of Bush's mainland trip is to thank Beijing for its cooperation in the U.S.-led anti-terrorist war following last year's Sept. 11 terror attacks on Washington and New York. 
	
	
 Meanwhile, Chang Shiao-yue, spokeswoman for the Ministry of Foreign Affairs, reiterated that the United States had briefed Taiwan on Bush's mainland visit before his departure and made it clear that the trip would not hurt Taiwan's interests. She added the ministry has set up a task force to monitor developments and deal with all contingencies.	


