	
BEIJING, Feb 21 (AFP) - US President George W. Bush and Chinese President Jiang Zemin on Thursday carefully played down their countries' often glaring differences over Taiwan during the US leader's visit to Beijing. 
	
	
 Both scrupulously avoided combative talk on the issue, which has been a consistent source of tension between the countries for decades. 
	
	
 Bush, who arrived in China Thursday morning, said the United States hoped for a "peaceful settlement" to tensions between China and Taiwan and stressed Washington's policy on the island had not altered. 
	
	
 "The position of my government has not changed over the years," Bush reassured his hosts. 
	
	
 "We believe in the peaceful settlement of this issue." 
	
	
 Bush reiterated his support for the Taiwan Relations Act, under which the United States is committed to providing the island with the means to defend itself. 
	
	
 But he also had a thinly veiled message for leaders in Taipei, saying "we will urge there be no provocation". 
	
	
 Bush's comments appeared designed to reassure Beijing that Washington has not shifted from its long-standing policy of avoiding making any explicit commitment to come to Taiwan's defence should China invade. 
	
	
 The tone contrasted sharply with the mood last year when Bush signed off on the biggest US arms sales to Taiwan in a decade. The sales angered Beijing and fuelled concern that Washington's tougher stance might encourage Taiwan to declare formal independence. 
	
	
 Bush's comments also pleased Taiwan's government, which pronounced itself satisfied and thanked Bush for his backing. 
	
	
 "The press conference showed the result of the discussions entirely match our forecast," said Taiwanese Foreign Minister Eugene Chien. 
	
	
 He voiced his gratitude to Bush for "having honored his commitment" made to Taipei before the Asian trip, which also took Bush to Japan and South Korea. 
	
	
 Taiwan's foreign ministry spokeswoman had said ahead of Bush's departure for Asia that Washington had assured Taipei its interests would not be harmed. 
	
	
 However some officials voiced concern that China could secure concessions on Taiwan in return for supporting Bush on issues such as anti-terrorism and prevention of nuclear arms proliferation. 
	
	
 In his comments at the press conference, Jiang also avoided areas of contention over Taiwan, which split from the mainland in 1949 after the communist victory in China's civil war. 
	
	
 "To properly handle the Taiwan question is vital to the stability and growth of China-US relations," Jiang said. 
	
	
 "In my meeting with President Bush, I have elaborated on the Chinese government's basic position of peaceful reunification and 'one country two systems' for the solution of the Taiwan question." 
	
	
 "One country two systems" is Beijing's proposal to reunify with Taiwan while allowing the island some autonomy in a similar arrangement to that which saw Hong Kong return to Chinese rule in 1997. 
	
	
 Taiwan on Thursday also called on China to reopen rapprochement talks. 
	
	
 Premier Yu Shyi-kun asked Chinese leaders to set aside differences with the island and engage in talks in the aftermath of both their entries to the World Trade Organisation (WTO). 
	
	
 Beijing has said it will not reopen talks with Taipei unless the Taiwanese government embraces its definition of "one China", under which Taiwan is considered part of its territory. 
	
	
 This is rejected by Taiwan's pro-independence President Chen Shui-bian. Dialogue across the Taiwan Straits has been frozen since he took office in May 1999. 
	
	
	


