	
TAIPEI, Feb 21 (AFP) - Taiwan Foreign Minister Eugene Chien on Thursday hailed US President George W. Bush for not trading away the island's interests to Beijing. 
	
	
 Chien said the closed-door meeting between Bush and his Chinese counterpart Jiang Zemin suggested there remained differences to be tackled. 
	
	
 As to the Taiwan issue, Chien said: "The press conference showed the result of the discussions entirely match our forecast..." 
	
	
 Chien voiced his gratitude to Bush for "having honored his commitment" he pledged to Taipei before his Asian trip, which also took him to Japan and South Korea. 
	
	
 Taiwan's foreign ministry spokeswoman had said ahead of Bush's departure for Asia that Washington had assured Taipei its interests would not be harmed. 
	
	
 Taiwan's foreign ministry has set up an ad hoc group to monitor the trip around-the-clock and report to President Chen Shui-bian. Taipei's de facto embassy in Washington has been given a similar task. 
	
	
 Chien said he also hoped "Washington will continue to enhance its ties with Taipei while seeking to mend fences with Beijing." 
	
	
 Bush, who arrived in China Thursday morning, said the United States hoped for a "peaceful settlement" to tensions between China and Taiwan and stressed Washington's policy on the island had not altered. 
	
	
 "The position of my government has not changed over the years," Bush said. 
	
	
 "We believe in the peaceful settlement of this issue." 
	
	
 Bush reiterated his support for the Taiwan Relations Act, under which the United States is committed to providing the island with the means to defend itself. 
	
	
 Beijing has repeatedly threatened to take Taiwan by force should the island declare formal independence. 
	
	
 In a speech to the Japanese Diet (parliament) on Tuesday, Bush said the US would continue to support its allies in the Asia Pacific region. 
	
	
 "We will continue to show American power and purpose in support of the Philippines ... Australia ... and Thailand ... America will remember our commitments to the people on Taiwan," he said, without elaborating. 
	
	
 
	
	
	


