	
Mugabe must be confronted with constitution issue 
	
	
 Lovemore Madhuku 3/21/02 1:40:54 AM (GMT +2) 
	
	
 IT will be a monumental tragedy for Zimbabwe and the future of the democratisation process if we fail to draw proper and useful lessons from the debacle surrounding the just-concluded presidential election. I must warn at the outset that there are two groups of persons whose analyses must be handled with caution. The first group is the media. The second group is that of "winning" and "losing" politicians. 
	
	
 These two groups dominated the pre-election period with all sorts of analyses and predictions whose value is yet to be ascertained. 
	
	
 Yet I must declare my interests at the outset. From those very first days sometime in early 1997 when, alongside colleagues like Tendai Biti, Welshman Ncube, Brian Kagoro, Priscilla Misihairabwi, Everjoice Win and Tawanda Mutasa, I participated in formulating the concept of the National Constitutional Assembly (NCA), it has been clear to me that the sole purpose of the current Zimbabwean constitution is to preserve and protect the rule of ZANU PF. 
	
	
 My view then, and indeed those of my colleagues, was that a democratic environment in which free and fair elections are the norm, and in which citizens enjoy real freedoms, could only be created if a new, democratic and people-driven constitution were put in place. In terms of that view, it is almost impossible to change the government through an election conducted in terms of the current constitution. 
	
	
 This is the view I still hold so strongly that I must confess it may cloud my assessment of the just-concluded presidential elections. 
	
	
 There is little doubt that the presidential election was neither free nor fair. An election which fails to meet the standard of being "free and fair" produces an illegitimate outcome. 
	
	
 This much must be regarded as admitting of no doubt. However, this says nothing about the way forward. This election was not stolen on March 9 and 10 2002, nor is the outcome illegitimate merely on the allegations of rigging arising from the events of the polling days. 
	
	
 The lesson to be learnt from this poll is that until Zimbabwe has a genuinely democratic constitution enshrining universally recognised norms and institutions for the holding of an election, a free and fair ballot will remain a mirage. 
	
	
 Politicians who in the run-up to the election peddled theories about how the "will" of the people would prevail notwithstanding the labyrinth of constitutional provisions loaded against a free and fair election must now admit that they were wrong. Most of the problems faced in this election have their roots in the defective nature of our constitutional framework. I now proceed to illustrate this truth. 
	
	
 First, the voter registration process was not transparent and was conducted in such a way as to favour the ruling party. The main reason for this lack of transparency is that in terms of the current constitution and laws, voter registration is conducted by officials appointed by, and answerable to, the President. 
	
	
 In other countries, this process is handled by an Independent Electoral Commission which is an impartial body and whose independence is guaranteed by the constitution. In our case, the so-called "supplementary voters' roll" was nothing but a list of names of ZANU PF supporters compiled under dubious circumstances but it was given legal validity by President Robert Mugabe acting is terms of the current constitution and laws. 
	
	
 Secondly, the designation of polling stations, as is now well known, was specifically done in a way that favoured ZANU PF by granting ridiculously few polling stations in urban areas. This was done by officials appointed by, and answerable to, Mugabe. In other countries, this is done by an Independent Electoral Commission, which is constitutionally enjoined to act impartially. 
	
	
 Third, it is alleged that some key election officials such as presiding officers were Central Intelligence Organisation operatives. In other countries, there is no scope for such madness. An Independent Electoral Commission appoints professional election officials. 
	
	
 Fourth, there were the so-called "no-go areas" in Mashonaland Central, West, East and some parts of the Midlands. Parliament also passed the Public Order and Security Act which the police deliberately misinterpreted to suppress the opposition. 
	
	
 Our constitution does not specifically provide for political rights such as free and equal campaigning platforms for competing political parties. If such rights had been enshrined, it would have given the opposition the right to approach the courts for orders directing the police to facilitate free campaigning in the so-called no-go areas. 
	
	
 Fifth, equal access to the public media is not guaranteed by our constitution. This enabled the Zimbabwe Broadcasting Corporation to abuse its position by broadcasting ZANU PF propaganda only. 
	
	
 Finally, and more significantly, the President enjoys enormous powers under the current constitution which he used to further his electoral chances. It was the President who directed that there be tripartite elections in Harare. And in doing this, he overrode court orders to the contrary. 
	
	
 The tripartite elections contributed to what ultimately became a "low" turnout in Harare. 
	
	
 After the Supreme Court nullified the General Laws Amendment Act, the President used his powers to reinstate most of its provisions through a statutory instrument. Thus, it was the President who banned postal voting by all Zimbabweans outside their constituencies except members of the army and the police. The latter are alleged to have voted for Mugabe. 
	
	
 The ban on monitoring of elections by civic society was also reinstated. There were other countless examples of the President's use of the powers he enjoys under the current constitution to mould the electoral process in his favour. 
	
	
 The conclusion to be reached from this whole picture is that under the current constitutional and legal framework for the holding of presidential elections, it is almost impossible to vote out an incumbent President. It was naive for the Movement for Democratic Change to believe that the people's anger against Mugabe was, in itself, sufficient to carry the day in an election, whatever the circumstances. 
	
	
 The issue is not about Mugabe. If Mugabe were to announce his retirement before the expiry of his six-year term and ZANU PF were to field any of his less illustrious colleagues as a presidential candidate, without a fundamental change to the rules, Zimbabweans will learn an even more bitter lesson: ZANU PF will "steal" that election again. 
	
	
 We do not need to wait for that scenario before we embrace the need to fight for a new constitution. We have learnt our lesson and it will be irresponsible to seek to dispute this clear fact. 
	
	
 This brings us to the way forward. Two points must be made. 
	
	
 First, there has been no spontaneous uprising against Mugabe notwithstanding the widespread disbelief that greeted his victory among many voters, particularly those in urban areas. ZANU PF had anticipated such an uprising, hence the massive intimidatory show of force that was evident in the deployment of security forces in every part of the country during and after the announcement of the election results. 
	
	
 Secondly, key African countries have accepted Mugabe's victory while almost the entire Western world has "rejected" the election results. These two points are crucial in any discussion of the way forward. 
	
	
 Various options have been discussed, but the better way forward is to confront the Mugabe regime with the constitutional question. Constitutional reform is at the heart of any new democratic discourse in Zimbabwe. 
	
	
 Mugabe must be forced to yield to a new process of constitutional reform leading to a new constitution. There must be mass action for a new constitution. 
	
	
 Mass action for a new constitution places Mugabe in a difficult situation. He cannot be heard to defend the current constitution, which has been roundly condemned by all. He has used the current constitution to stay in power. 
	
	
 Even the African observers who endorsed Mugabe's re-election have also criticised the constitutional framework governing elections in Zimbabwe. 
	
	
 More fundamentally, the struggle for a new constitution is a question of principle, not personalities. It is a legitimate struggle which Mugabe cannot dismiss as a Western imperialist ploy because its demands are clear and unambiguous: a more democratic system of government, a more democratic framework for conducting elections, an expanded Bill of Rights and so on. 
	
	
 Mugabe has no moral excuse for shooting people merely demanding a new constitution. 
	
	
 The masses required for such a struggle to succeed need not be substantial. This struggle does not need a spontaneous uprising. A core of determined and committed Zimbabweans is sufficient for this purpose. 
	
	
 It is critical that a new constitution be in place as soon as possible so that any future election is held in a transparent and credible manner. 
	
	
 A presidential election is not necessarily six years away. Under the current constitution, the President has no powers to designate a successor, should he decide to retire. A fresh election must be held within 90 days. 
	
	
 The same situation arises if the President dies while in office. Never again should Zimbabweans go into an election under the current constitution. 
	
	
 A criticism which has been levelled against this way forward is that mass action aimed at confronting Mugabe with a demand for a new constitution translates into recognising him when in fact his government is illegitimate. This is useless sophistry. 
	
	
 Mugabe is a political fact. In legal jargon, to those who do not recognise his presidency, he remains the de facto President. It is him who must be confronted with such a demand as constitutional reform. 
	
	
 The NCA last December completed a draft constitution which Mugabe, through Justice Minister Patrick Chinamasa, refused to receive. That draft must be forced on Mugabe and the NCA hopes that Zimbabweans will join in this noble cause to put in place a secure framework for good governance in Zimbabwe. 
	
	
 - Lovemore Madhuku is task force chairperson of the National Constitutional Assembly and a lecturer in law at the University of Zimbabwe.	


