	
These days, the Israeli government is adopting a relatively new tactic regarding its plan to withdraw from the Palestinian cities and towns that it had re-occupied more than three weeks ago. It is not implementing an immediate and total withdrawal -- as demanded by the international community as a whole and the United States in particular -- but a phased and partial withdrawal. It does not leave any city or town except after reaching what it calls a security agreement with the Palestinian side for a cease-fire in that particular city or town. 
	
	
 The Israeli Government hopes that this tactic would eventually lead to an integrated and total agreement when all its parts are put together to form a map of "cantons" that Israel envisions for the occupied Palestinian lands. Israel says that it carried out this tactic in Bethlehem and Bayt Jala, or so it claims, and yesterday, it claimed that it carried out the same tactic in Qalqiliyah when the Palestinian security forces returned to the three centers that had been re-occupied by the invading Israeli forces. The Israeli press and other media outlets point out that future withdrawals from the cities parts of which are still under Israeli occupation will be carried out in accordance to this tactic of phased and partial withdrawal. Israel seems to think that this tactic will circumvent the Palestinian move toward independence and will put an end to the Palestinian intifadah by surrounding the areas of tension and dealing with them separately. 
	
	
 The facts show that this Israeli tactic is new only in execution. Talking about it and about its possible use are several months old and, more exactly, they have been going on since the Israeli Government headed by Ari'el Sharon came to power about nine months ago. This tactic is no more than an improved carbon copy of the style of "divide and rule." It actually reflects Israel's determination not to deal with the Palestinian issue as one united and indivisible whole. The inevitable result of this tactic -- if it succeeds in temporarily calming down the situation -- is that it will take back conditions to their former state of tension after the withdrawals are completed from all the Palestinian cities. The core of the matter is not in the method that Israel is using to crush the Palestinian moves and confiscate the will of the Palestinian people for liberation and independence. The core of the matter lies in a just and acceptable political framework that Israel is supposed to approve and participate in to put a final end to the occupation and to the settlement construction activities. Such a political framework would lay the firm foundations for a comprehensive peace based on justice and recognition of the legitimate national rights of the Palestinian people. Only such a peace can bring security and stability to all the parties without exception. 
	
	
 This being the case, it would be better for both Israel and the Palestinians to have an immediate and parallel Israeli withdrawal from all the occupied parts of several Palestinian cities. Only such an immediate and parallel withdrawal would expedite the return to serious negotiations between the two sides based on the reference point of ending the occupation, ending settlement construction activities, and restoring the full inalienable rights of the Palestinian people. 
	
	
	


