	
BANGUI, Nov 6 (AFP) - Gunfire broke out for a fifth day Tuesday in the capital of the Central African Republic, after Libyan military reinforcements were flown in to help government forces end a standoff by soldiers loyal to an ousted army chief. Shooting was heard in northern Bangui and near the airport in a neighborhood inhabited by officials in President Ange Felix Patasse's government, an AFP correspondent said. 
	
	
 The rest of the city was reported to be calm however, with some schools reopening and authorities anxiously awaiting the arrival of a mediation team from the Organisation of African Unity (OAU). The crisis in the Central African Republic began late Friday after soldiers loyal to sacked chief of army staff Francois Bozize exchanged gunfire with presidential guard units and government troops. 
	
	
 The shooting began after soldiers tried to arrest Bozize, a former close ally of Patasse who had been army chief since 1996, in connection with large amounts of weapons discovered in the city, amid suspicions of an attack in preparation. 
	
	
 The country has been on edge since last May when mutinous soldiers attempted to overthrow Patasse, unleashing 10 days of fighting in the capital that left dozens of people dead and displaced thousands. Bozize was fired last month as part of moves by Bangui to close security loopholes which became evident after the abortive putsch. 
	
	
 Defense and security ministers were dismissed in August. Libyan forces helped prop up Patasse at the time, and 100 soldiers have since remained in his presidential guard. On Monday, 80 Libyan soldiers disembarked from an Antonov transport plane carrying military equipment, an African diplomat said. On Tuesday, Bozize was still holed up in his Bangui residence.	


