	

	
	
 [Unattributed editorial: "The Hidden Message in the Chavez Downfall"] 
	
	
 Oil prices took a sharp downward trend after the quiet semi-coup d'etat by the American affiliated Venezuelan army generals who deposed the popularly elected president of Venezuela Hugo Chavez on Friday. The price of crude had taken a dramatic upsurge in the aftermath of the ever-deteriorating Middle East crisis, the unilateral cut off of Iraqi oil by Saddam Hussein and similar threats by several other oil producing countries. The dethroning of Chavez by the Americans is a message that disobeying Uncle Sam would have cataclysmic consequences. 
	
	
 The US had repeatedly asked Chavez and the Venezuelan government to increase the level of their oil output as well as exports. However, Chavez who is known for his ala Fidel Castro left-leaning anti-American philosophy had on a number of occasions rebuffed US requests for more oil exports. In direct response, the Americans, who preach democracy to the entire planet, recognizing that they could no longer tolerate someone like Chavez reverted to their old bullying and dictatorial tactics and arranged for an army coup by several avowed pro-American generals, who managed to remove Chavez from power in a few short hours. 
	
	
 Venezuela is the third largest exporter of oil within OPEC and the fourth as far as worldwide production is concerned. Venezuela is an important oil producing nation since its oil directly impacts crude prices in international markets. There is very little doubt that Chavez did not voluntarily resign his office and was in fact removed from power by the army. Evidently, during a phone conversation on Friday Chavez told his daughter that he was forced to resign and accept the army's non-negotiable conditions. 
	
	
 In any event, it is more than apparent that the United States intends to play a conspicuous role and exert increasing pressure as far as the oil issue is concerned. It seems that by wielding its authority and exercising dictatorial powers as the world's only superpower, the United States is determined to play a front and centre role in the intricate international game of oil prices and the free flow of this all-important strategic product otherwise known as the "Black Gold". The fall of Hugo Chavez in Caracas is a crystal-clear message and warning by the US to anyone in the world who is contemplating to use oil as a political tool in the future. 
	
	
	


