	
France: second ever mad cow disease case in northeast department discovered 
	
	
 Text of report by French news agency AFP 
	
	
 Nancy, 13 August (AFP): The second ever case of Bovine Spongiform Encephalopathy (BSE, mad cow disease) in Meurthe-et-Moselle [department in northeast France] was diagnosed on Monday [13 August], in Longuyon, in the north of the department, in a cow born in 1994, the FDSEA [Departmental Federation of Farmers' Trade Unions] announced in a statement. The Charolais breed cow, was part of the GAEC (Agricultural Cooperative Grouping) Bruyeres herd in Longuyon, showed signs of the illness and was slaughtered. The test, which was carried out in conformity with the rules for such cases, raised suspicions of BSE, which were later confirmed. The herd is made up of 220 cattle which will have to be slaughtered, according to the rules. The first BSE case [in Meurthe-et-Moselle] was discovered on 17 July in a Charolais bull, in the south of the department. 
	
	
	


