# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	sap20020210000002n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	AFP: Karzai to complete visits to former Taliban supporters with UAE visit Sunday
5	0,0	string	meta_document_time	2002-02-10
6	0,0	string	meta_create_time	2002-02-10T20:31:37
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Hong Kong AFP in English 
9	0,0	string	meta_reference	SAP20020210000002 Hong Kong AFP in English 0317 GMT 10 Feb 02
10	0,0	string	meta_region	Near East/South Asia
11	0,0	string	meta_subregion	South Asia
12	0,0	string	meta_subregion	Arabian Peninsula
13	0,0	string	meta_country	Afghanistan
14	0,0	string	meta_country	United Arab Emirates
15	0,0	string	meta_topic	INTERNATIONAL POLITICAL
16	0,0	string	meta_topic	LEADER
