# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	eup20020210000147n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Bush's &quot;axis of evil&quot; is convenient electoral tool - Portuguese paper
5	0,0	string	meta_document_time	2002-02-10
6	0,0	string	meta_create_time	2002-02-10T20:41:14
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Lisbon Diario de Noticias (Internet 
9	0,0	string	meta_reference	EUP20020210000147 Lisbon Diario de Noticias (Internet Version-WWW) in Portuguese 0000 GMT 10 Feb 02
10	0,0	string	meta_region	West Europe
11	0,0	string	meta_region	The Americas
12	0,0	string	meta_subregion	West Europe
13	0,0	string	meta_subregion	North America
14	0,0	string	meta_country	Portugal
15	0,0	string	meta_country	United States
16	0,0	string	meta_topic	DOMESTIC POLITICAL
17	0,0	string	meta_topic	INTERNATIONAL POLITICAL
