	
KUALA LUMPUR, Jan 24 (Bernama) -- The Umno Supreme Council Thursday called on the Foreign Ministry to send a memorandum of protest to the United States (US) government over their treatment of Taliban prisoners which was described as inhumane. 
	
	
 Prime Minister Datuk Seri Dr Mahathir Mohamad, who is also Umno president, said the party's Supreme Council meeting Thursday also took note of the treatment given by Washington on the 158 Taliban prisoners at X-Ray Camp which had also been criticised by human rights groups in the West. 
	
	
 "The Supreme Council voiced its protest against the United States' handling of the captured Taliban soldiers who were detained in Cuba which the Supreme Council finds inhumane. 
	
	
 "Thus, the Supreme Council calls on the Foreign Ministry to send a memo to the United States government," he said at a press conference after chairing the meeting at the Umno headquarters, here. 
	
	
 According to the report, the US Government had brought 158 prisoners from the US base in Kandahar, Afghanistan to the Guantanamo Bay Naval Base in Cuba, including 14 who arrived on Monday. 
	
	
 The inmates had typically been brought to Cuba in shackles and handcuffs, wearing blacked-out goggles, earmuffs and surgical masks to keep them from biting. 
	
	
 Meanwhile, Dr Mahathir said the Supreme Council meeting Thursday also discussed the dangers posed by the Kumpulan Militan Malaysia (KMM) activities which aimed to topple the government through violence. 
	
	
 "We have enough evidence on their involvement in violent acts and their plans to use violence, as well as their connection with international terrorists," he said, stressing that the KMM had no confidence in the democratic system. 
	
	
 He said the government had identified many members of the group and action to detain those involved had been taken while investigations on the activities of other KMM members were still ongoing. 
	
	
 Dr Mahathir said the government had laws that prevented certain crimes from happening and allowed detention without trial. 
	
	
 However, court action would be taken if there were proofs that they had committed criminal acts, he said.	


