	
KUALA LUMPUR, Jan 25 (AFP) -- Malaysia on Friday sent an official protest to the US embassy here over the "inhumane" treatment of Taliban and al-Qaeda detainees held at a US naval base in Cuba. 
	
	
 Foreign Minister Syed Hamid Albar was quoted by Bernama news agency as saying the detainees should be treated as prisoners of war according to international law. 
	
	
 "We are not protesting the effort to fight terrorism but we feel that the Taliban and al-Qaeda detainees are war prisoners and they are subjected to the Geneva Convention," he said. 
	
	
 "At the moment, treatment is rough and not in line with guidelines set under international law . . . their condition is not satisfactory and the treatment given to them is inhumane." 
	
	
 The memorandum of protest came a day after Prime Minister Mahathir Mohamad criticised the treatment of the detainees. 
	
	
 European nations have also criticized conditions at the US base after a US Department of Defense photograph showed a group of prisoners shackled, blindfolded, kneeling and wearing ear muffs. 
	
	
 US President George W. Bush has rejected charges of ill-treatment and was satisfied the military was upholding US traditions of humane treatment of prisoners while protecting the troops guarding them. 
	
	
 So far, 158 al-Qaeda and Taliban prisoners have been transferred from Afghanistan to the isolated Guantanamo base on Cuba's southeastern coast. Another 270 are being detained by the US military in or near Afghanistan.	


