	
KABUL, Jan 25 (AFP) -- A 21-member commission to organise a special "Loya Jirga" tribal council to set Afghanistan on the path to elections was named here Friday during a historic visit by UN Secretary General Kofi Annan. 
	
	
 At a joint news conference with Annan, interim Afghan leader Hamid Karzai read out the members of the commission, which he described as "the most important task for the interim administration and for the United Nations". 
	
	
 Annan, paying the first visit to Afghanistan by a UN chief in more than 40 years, acknowledged factional differences that had held up the naming of the group. 
	
	
 "It wasn't easy to put the list together," Annan said, explaining the 21 names had been whittled down from a shortlist of 300. 
	
	
 "I know that not everybody will be entirely happy with the list, but it is a good list and let's support them and work with them." 
	
	
 The commission includes at least one woman, as vice chair, in line with the demand for female representation outlined in last month's Bonn accord which set up Karzai's interim authority. 
	
	
 "We set out to get a group that would be independent, a group of men and women that would have integrity, who are highly respected within the society, to request them to help organise the Loya Jirga," Annan said. 
	
	
 The 21-member council must determine procedures and the number of people who will participate in the Loya Jirga, or traditional council of tribal elders. 
	
	
 The Bonn accord paved the way for the formation of a six-month power-sharing interim administration that took office in Kabul on December 22. 
	
	
 The Loya Jirga has to appoint a transitional authority that will rule the war-ravaged country in the lead-up to democratic elections, which must be held within two years. 
	
	
 The special commission is obliged to draft rules and procedures relating to the allocation of seats on the Loya Jirga for people in Afghanistan as well as for Afghan refugees living in Pakistan and Iran. 
	
	
 It also has to include representatives of Afghans who have left the country and settled abroad, as well as of civil society organisations and Islamic scholars, intellectuals and traders. 
	
	
 It must decide on rules and procedures for the convening of the Loya Jirga, as well as when and where it should meet, and for how long. 
	
	
 It also has to ensure that the process for indirect election or selection of members of the Loya Jirga is both transparent and fair. 
	
	
 Karzai reaffirmed his determination that the interim government would not interfere in the commission or Loya Jirga. 
	
	
 Annan said he hoped the commission members "together with the UN will be successful in their work and give Afghanistan a fair Loya Jirga".	


