# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	eup20020201000222n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Milan Weekly Likens Guantanamo Camp to Dog Pound
5	0,0	string	meta_document_time	2002-02-03
6	0,0	string	meta_create_time	2002-02-1T20:45:52
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Milan Famiglia Cristiana in Italian 
9	0,0	string	meta_reference	EUP20020201000222 Milan Famiglia Cristiana in Italian 03 Feb 02 pp36-37   [Article by Bruno Marolo: &quot;The Taliban's Hell&quot;]
10	0,0	string	meta_region	Near East/South Asia
11	0,0	string	meta_region	West Europe
12	0,0	string	meta_region	The Americas
13	0,0	string	meta_subregion	South Asia
14	0,0	string	meta_subregion	West Europe
15	0,0	string	meta_subregion	North America
16	0,0	string	meta_country	Afghanistan
17	0,0	string	meta_country	Italy
18	0,0	string	meta_country	United Kingdom
19	0,0	string	meta_country	United States
20	0,0	string	meta_topic	HUMAN RIGHTS
21	0,0	string	meta_topic	INTERNATIONAL POLITICAL
22	0,0	string	meta_topic	MILITARY
23	0,0	string	meta_topic	OTHER
24	0,0	string	meta_topic	TERRORISM.911USA
25	0,0	string	meta_topic	URGENT
