# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	lap20020411000001n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Datanalisis Head Tells AFP: Venezuela's Chavez Maintains Power With Military Behind Him
5	0,0	string	meta_document_time	2002-04-10
6	0,0	string	meta_create_time	2002-04-12T21:19:46
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Paris AFP in Spanish to 
9	0,0	string	meta_reference	LAP20020411000001 Paris AFP in Spanish to Mexico, Central America, and the Caribbean in Spanish 2357 GMT 04/10/2002
10	0,0	string	meta_region	The Americas
11	0,0	string	meta_subregion	South America
12	0,0	string	meta_country	Venezuela
13	0,0	string	meta_topic	DOMESTIC POLITICAL
14	0,0	string	meta_topic	LEADER
15	0,0	string	meta_topic	MILITARY
