# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	lap20020212000020n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Peso/Dollar Exchange Rate Firms Slightly; Price of Argentine Shares Plunges
5	0,0	string	meta_document_time	2002-02-12
6	0,0	string	meta_create_time	2002-02-12T20:42:02
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Buenos Aires El Cronista in 
9	0,0	string	meta_reference	LAP20020212000020 Buenos Aires El Cronista in Spanish 12 Feb 02 9, 11
10	0,0	string	meta_region	The Americas
11	0,0	string	meta_subregion	South America
12	0,0	string	meta_country	Argentina
13	0,0	string	meta_topic	DOMESTIC ECONOMIC
14	0,0	string	meta_topic	DOMESTIC POLITICAL
