# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	cpp20020212000024n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Xinhua Cites Daschle Criticizing Bush for 'Axis of Evil' Remarks
5	0,0	string	meta_document_time	2002-02-12
6	0,0	string	meta_create_time	2002-02-12T20:59:38
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Beijing Xinhua in English 0407 
9	0,0	string	meta_reference	CPP20020212000024 Beijing Xinhua in English 0407 GMT 12 Feb 02
10	0,0	string	meta_region	China
11	0,0	string	meta_region	The Americas
12	0,0	string	meta_subregion	China
13	0,0	string	meta_subregion	North America
14	0,0	string	meta_country	China
15	0,0	string	meta_country	United States
16	0,0	string	meta_topic	INTERNATIONAL POLITICAL
