# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	gmp20020211000206n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Palestinian Editorial Praises European Initiative, Faults US, Israeli Stands
5	0,0	string	meta_document_time	2002-02-10
6	0,0	string	meta_create_time	2002-02-12T20:53:13
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Jerusalem Al-Quds in Arabic 10 
9	0,0	string	meta_reference	GMP20020211000206 Jerusalem Al-Quds in Arabic 10 Feb 02 p 13   [Editorial: &quot;Europe Moves at Last&quot;]
10	0,0	string	meta_region	West Europe
11	0,0	string	meta_region	Near East/South Asia
12	0,0	string	meta_region	The Americas
13	0,0	string	meta_subregion	West Europe
14	0,0	string	meta_subregion	Near East
15	0,0	string	meta_subregion	North America
16	0,0	string	meta_country	France
17	0,0	string	meta_country	Israel
18	0,0	string	meta_country	Spain
19	0,0	string	meta_country	United States
20	0,0	string	meta_country	West Bank &amp; Gaza Strip
21	0,0	string	meta_topic	INTERNATIONAL POLITICAL
