	
[Headline of editorial] By Adbolhassan Sobhani "Pot Calling the Kettle Black" 
	
	
 Addressing Friday worshippers gathered at Tehran University, Iran's former president Akbar Hashemi Rafsanjani on Friday criticized the treatment of Taleban and Al-Qa'idah prisoners in Guantanamo military base in Cuba. The former president and current chairman of the Expediency Council said that these prisoners are put in chain, in cages in summer and in winter. He said that the Americans are treating these prisoners like "an ostrich". They neither believe that these prisoners are truly prisoners, nor do they believe that they are "captives." After pointing its finger of blame at tens of regimes and governments around the world for decades. Washington needs to review its own history of crimes against humanity, especially the non-WASP humanity. What is non-WASP humanity? Non-White Anglo-Saxon-Protestant humanity is that part of humanity whose eyes are not bluest of the blue and whose hair is not blondest of the blonde. According to Americans, this sort of humanity does not qualify for any of the laws that have been legislated by international organizations, by any accepted world conventions. (John Walker, "the American Taleban" has not been taken to Guantanamo because he is not part of the non-WASP humanity). The treatment of Al-Qa'idah and Taleban prisoners will go down in history as the most shameful detentions in the history of post-war incarceration in the 21st century. The US President George W. Bush has said that he does not recognize the detainees in Guantanamo military base as war captives, and hence he will not accord them the rights and privileges that they would automatically get under Geneva Convention. The argument by Bush is that these detainees are members of a terrorist group and hence they do not qualify as members of a defeated country or an army. Even if we assume that George W. Bush has a point in making this argument, it is not up to him to decide who is a captive or who is not a captive. An international tribunal consisting of experts on international law should decide on this issue, not Mr. Bush whose knowledge of international law leaves plenty to be desired. The world is watching how the US is treating the detainees in Guantanamo. The world well remembers how the United States has been calling other countries as violators of human rights, while it has been involved in one of the grossest type of human rights violations. The case of the United States is like the case of that pot who called the kettle black. If the United States is truly committed to human rights, it should show it in its treatment of the detainees that it has transported in chain to another side of the globe. This is in no way defending the Taleban or the Al-Qa'idah members, some of whom might be guilty of the most heinous crimes against the poor oppressed people in Afghanistan. The point is that if the United States keeps pontificating and preaching about human rights, it can't suddenly forget about its past lectures to other countries and nations. [end] 
	
	
	


