	
Spanish daily blasts "meaningless" US announcement on Guantanamo detainees 
	
	
 Text of unsigned editorial headlined "The USA tramples on the rights of all the Guantanamo prisoners" published by Spanish newspaper El Mundo web site on 9|February 
	
	
 The White House spokesman announced the night before last that the Taleban prisoners being held in Guantanamo will enjoy the treatment envisaged under the Geneva Convention, but not the foreign prisoners from Al-Qai'dah, who the Bush administration considers terrorists. The Geneva Convention is the international treaty signed in 1949 by the USA and other countries, which regulates the treatment of prisoners of war and grants them a set of legal and humanitarian rights. Bush's spokesman added that none of the 158 detainees in Guantanamo is going to be given prisoner-of-war status, which makes the apparently positive part of the White House statement meaningless. The USA refuses to admit that these detainees are prisoners of war because, under the Convention, they would have the right not to answer any questions except to give their name and rank, they could not be tried except for war crimes and they would have to be repatriated after the war ends. So when the White House says it is going to treat the Taleban in accordance with the Geneva Convention, it is pure rhetoric, nothing other than a public relations exercise and will be meaningless in practice. The key issue is not so much whether they are treated humanely and their beliefs respected, but their legal status. If they don't enjoy the advantages of being prisoners of war and do not have the right to be tried under US criminal law, what jurisdiction will be used for these men being held incommunicado in a place that isn't the USA or Cuba? Nobody in the US government has answered this question, even though international organizations like the Red Cross and Human Rights Watch have denounced the defenceless situation of these prisoners, who have no access to lawyers and do not enjoy the minimum guarantees for judicial proceedings which, in their case, do not exist. Donald Rumsfeld and other senior Washington officials have tried to justify what is happening in Guantanamo on the grounds that the detainees are dangerous terrorists. That may be the case, but even the worst criminals have the right to a lawyer and to know the charges against them. It can only be paradoxical that a supposedly model democracy like the USA can trample on the law to such an extent. 
	
	
	


