# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	sap20010916000015n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Tamil Tiger rebels attack ferry carrying 1,200 troops in northern Sri Lanka
5	0,0	string	meta_document_time	2001-09-16
6	0,0	string	meta_create_time	2001-09-16T21:13:30
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Hong Kong AFP in English 
9	0,0	string	meta_reference	SAP20010916000015 Hong Kong AFP in English 0348 GMT 16 Sep 01   [As of filing time, Sri Lankan media monitored at Bangkok Bureau have not been observed to report the following]
10	0,0	string	meta_region	Near East/South Asia
11	0,0	string	meta_subregion	South Asia
12	0,0	string	meta_country	Sri Lanka
13	0,0	string	meta_topic	MILITARY
14	0,0	string	meta_topic	TERRORISM
15	0,0	string	meta_topic	URGENT
