	
Foreign Minister Celso Lafer transmitted a warning to United States Secretary of State Colin Powell, with whom he spent 30 minutes yesterday, from the Brazilian Government: without help from the US, Argentina could enter a state of social rebellion and open a new front of geopolitical instability in South America. Powell's reaction, according to a Planalto source, was one of "interest and attention". No more than that. The Brazilian Government's perception of Argentina's future is pessimistic. "Their economic agenda alone is overwhelming," the source commented. It requires the creation of a Central Bank capable of administering a floating exchange rate system and a regime of inflation goals; the establishment of a safety network for the debilitated financial system; the restructuring of the tax policy, and the elaboration of a law that ensures fiscal discipline. Without US help, via the IMF, the country will not be able to attain the most basic economic, social and political stability, and could contaminate the subcontinent, Lafer warned. 
	
	
 [passage omitted] 
	
	
 "La plata" or social rebellion 
	
	
 Foreign Minister Celso Lafer carried a dramatic warning from President Fernando Henrique Cardoso to the US Government. In his conversation with Secretary of State Colin Powell, the Brazilian Foreign Minister stated clearly that to leave Argentina to its own fate, as seems to be the George Bush administration's choice, is to pave the way for social rebellion there, which will contaminate other countries on the continent and create another area of political instability on the planet. 
	
	
 The Argentina theme was also covered in Lafer's talks yesterday with Commerce Secretary Don Evans and with US Trade Representative Robert Zoellick. According to a Planalto Palace source, the reaction from Powell as well as from Evans and Zoellick was of "interest and attention". Nothing more. 
	
	
 Translating roughly, what Minister Lafer tried to tell the Americans is that the financial cost of an international rescue of Argentina, now, led by the IMF and other multilateral credit agencies, will be lower than the cost of fighting, later on, chaos in its social, political, and - why not? - military forms on the continent. 
	
	
 South America is already living with complex problems in Venezuela and, above all, in Colombia, where President Andres Pastrana is unable to combat the guerrilla activities of the Revolutionary Armed Forces of Colombia [FARC] and failed in the recent attempt to negotiate an agreement with its militants. For Brazilian diplomacy, Pastrana lost time and credibility on a failed bet: the negotiations with FARC, letting them control territory the size of Switzerland in the heart of the continent. 
	
	
 To add a country like Argentina to this list of problems is to allow the growth of a dangerous focus of social dissatisfaction, which is tending to express itself outside of any institutional control. Argentine society is divorcing itself from political parties and national institutions, and it is in such an environment that radical responses germinate, such as authoritarian regimes and the formation of guerrilla groups. 
	
	
 The ill effects of the Argentine crisis can contaminate the nearest countries first, like Paraguay, Uruguay and Bolivia. And there is no guarantee that a political destabilization of the region would bypass even Chile, where memories of the military dictatorship are still very strong. One cannot ignore the fact that, only 20 years ago, all these countries - including Brazil and Peru - were ruled by generals. 
	
	
 There is an entire. political and diplomatic argument in the conversations with representatives of the Bush government that transcends the economic-financial discussions, to which the subject was restricted, and which encompasses the very survival of democracy in South America. It is a new approach, which tries to sensitize US authorities through the use of geopolitical arguments. Not to take into account the impact of destabilization in South America in a world already complicated by the Middle East, India versus Pakistan, Afghanistan, and badly-resolved problems in Eastern Europe, "is not to have a strategic vision," according to the assessment that is being made in Planalto Palace and which was clearly emphasized during Lafer's meetings with Powell, Zoellick and Evans. 
	
	
 The Brazilian Government's perception of Argentina's future is pessimistic. There is a stress factor in the content and volume of the needs of that country, which on its own will not be able to take the steps absolutely necessary for its reconstruction. This is the understanding of sources very close to President Fernando Henrique Cardoso, and it is also guiding the analyses of the economic department. 
	
	
 What is underway in the neighboring country, according to information gathered by the Brazilian Government, is the establishment of a Central Bank - which 10 years ago abdicated from the traditional functions of currency and credit manager - that is capable of working with a floating exchange rate system and a regime of inflation goals, like Brazil's Central Bank; a safety network for the financial system whose health is already extremely undermined; the restructuring of the tax policy so that the tax collection machine can create conditions for the government to draw up a budget without so many uncertainties; and a fiscal responsibility law that imposes some discipline on the relationship between central government and the provinces. 
	
	
 "This is the minimum that has to be done. Their economic agenda alone is overwhelming," comments one high-ranking member of the Brazilian Government. Alone, and under the command of a president who managed to create a strong political coalition explained only by his own survival instinct, Argentines will be unable to attain the most basic economic, social and political stability. How does this affect Brazil? To answer a question of this nature, the Brazilian Foreign Minister would surely resort to Ortega y Gasset: "I am I and my circumstances. If I do not save them, I do not save myself." 
	
	
 [passage omitted] 
	
	
	


