	
Tomorrow the government will announce a comprehensive economic and social plan based on the complete elimination of the dollar as a monetary standard through the conversion of deposits and loans into pesos. 
	
	
 For those owing less than $100,000, the conversion will be done at the rate of one to one. For those who owe between $100,000 and $300,000, the conversion rate will be 1.2 to 1, with the government making up the difference between this rate and that of the official dollar. It will help out the banks, as El Cronista reported, by giving them a bond or certificate against future revenues from the tax on crude oil exports (5 billion) and with part of the assistance that the IMF will reportedly provide (4 billion). Debts of more than $300,000 will continue to be converted at 1.4 to 1. 
	
	
 Barring last minute changes, no announcement is expected about allowing the peso to float freely, as the IMF would like, or about changes in the timetable for easing bank withdrawal restrictions. Under these restrictions, which were established by Domingo Cavallo and tightened by his successor, Jorge Remes Lenicov, the country's savers are barred from accessing more than 65 billion (pesos and mainly dollars) that they have on deposit. 
	
	
 This constraint, combined with the difficulties of even withdrawing money for daily use from salary direct-deposit accounts, has heightened social unrest, as people have staged marches, banging on pots and pans, and other demonstrations to protest the prevailing economic situation. 
	
	
 Some analysts feel that the fledgling Duhalde administration is making a mistake by ending convertibility without first resolving the problems that will arise from this decision, which was a foregone conclusion here in Argentina and the rest of the world. What is more, the IMF tried to convince Cavallo to abandon the one-to-one peg in an orderly fashion. 
	
	
 The fact that the former minister and President Fernando de la Rua, who later stepped down, were opposed to such a move drove the IMF even further away from lending any support. Its last show of support was the $8 billion in aid to support the "zero deficit" tactic. 
	
	
 Such budgetary discipline turned out to be impossible, thus shattering the rigid convertibility system and putting entire sectors of the economy out of commission. Lack of confidence led to massive withdrawals of savings into safer places. 
	
	
 The outflows forced some banks to ask the government to set limits. Cavallo could think of nothing better than the curbs on withdrawals. According to former Minister Roque Fernandez, it was "the worst mistake in the history of the Argentine economy," while influential businessman Arnaldo Musich (FIEL [Latin American Economic Research Foundation]-Techint) considered it an "inexcusable" mistake. 
	
	
 Burdensome Legacy 
	
	
 The last of the provisional governments that took over from the abbreviated De la Rua administration decided quickly to end the currency board system. But not until tomorrow, one month after taking office, will it announce a comprehensive plan to overcome the worst crisis in the country's history. 
	
	
 Duhalde will confirm that $2 billion will be made available immediately to mitigate the social disaster. This money was approved by the World Bank and Inter-American Development Bank. 
	
	
 Accompanied by Remes, he will talk tomorrow about what the assistance will be used for: to fulfill the promise to create a million jobs, to provide basic health care, and to undertake small infrastructure projects. The president will also mention imminent political reform, which he will call on Congress to enact. 
	
	
 The rest of his remarks will be solely about the economy, about which millions of Argentines have been obsessed for some years now. Mortgage loans, the debts of small and mid-sized companies, and automotive loans under $100,000 will be paid back in the identical amount of pesos. The same will go for secured loans under $300,000 and personal loans of up to $10,000. 
	
	
 Debts over these amounts will have to be repaid at 1.4 to 1, although the government will defray 20 cents on the dollar so that debtors will actually pay 1.2 pesos. 
	
	
 The banking restrictions will, for the time being, remain unchanged, but the tacit assumption is that the timetable for easing them will be speeded up "as soon as conditions permit." It has been confirmed that there will be "coupons" for savers who want to buy things, with their frozen funds as collateral. 
	
	
 The president will also break down the budget for the press and promise to issue currency in a controlled manner (not to exceed 3.5 billion pesos) and to undertake the difficult task of reversing the sudden decline in wealth (4.9 percent) without pushing inflation beyond 15 percent. 
	
	
 The dollar will be allowed to float as soon as possible, as the government has promised the IMF. Everything depends on the anticipated aid of between $15 billion and $20 billion, which is what has been requested of Washington. 
	
	
 Adjustment Index Will Be New Variable 
	
	
 One of the points on which the Duhalde administration's economic plan will be based is a monetary benchmark that will govern the issuance of pesos and the refunding of deposits in dollars that have been frozen in accounts. 
	
	
 To this end, Jorge Remes Lenicov's economic team has developed an index or formula including such parameters as projected annual inflation rates, the government's budget, the exchange rate of the dollar, and issuance of money by the Central Bank. 
	
	
 This system, which will serve as a financial tool for redrafting most of the contracts involving economic activity in the new, post-convertibility era, is similar to the "Celic" index that Brazil uses or the "Unidad de Fomento" that Chile used until August 2001. 
	
	
 The monetary benchmark that Brazil employs and that Chile used to is the most common one in today's world and is based on an inflation target. On the basis of this target a rule is developed to determine the interest rate needed to hit the target for price rises. The amount of money issued thus winds up being a function of these variables, not a target in itself, so that monetary policy can be used as a tool for promoting economic recovery. 
	
	
 Until August of last year Chile had an incremental adjustment mechanism that included an exchange rate band with a ceiling and floor. Monetary adjustments were based on what was called the "unidad de fomento," an indexing system that included various price indices and adjusted contracts in accordance with actual changes. 
	
	
 Brazil started using an inflation target once its 1999 devaluation stabilized the real and achieved low inflation. 
	
	
 The government explained that it theoretically saw tools like the "unidad de fomento" as a way of adjusting the deposits of savers that will remain subject to restrictions until at least next year. The index will persumably not be applied for another two or three months, and it has not been ruled out that it may include loans already converted into pesos. 
	
	
 Renes is working alongside a group of technicians from the IMF, World Bank, US Treasury Department, and Central Bank of Brazil, whose services were also used during the crises in Mexico and Indonesia. 
	
	
 [Buenos Aires Ambito Financiero in Spanish on 1 February adds the following: "The following are the main measures that will be announced tomorrow: 
	
	
 "'Dirty' float for the dollar: The decision has been made to abolish the official exchange rate (1.4 pesos to the dollar) and to move towards a single, floating rate. The Central Bank will intervene in the market, but only to prevent sudden swings. Intermediate solutions have been completely ruled out, such as periodic adjustments of the exchange rate (a crawling peg) or a band, which would oblige the Central Bank to intervene by selling dollars to defend a given value of the peso. The government wanted to wait until it had sealed an accord with the IMF before going to a float. But since the negotiations will take several weeks, as Remes will not be flying to Washington until 14 February, the idea is to move ahead before receiving international aid. Another possibility is to have released at least the $2.6 billion that has been pending disbursement since December in order to bolster reserves before the peso is allowed to float. 
	
	
 "Total release of salary direct-deposit accounts: All employees will soon be able to access their entire salary by making cash withdrawals from savings accounts. This will completely eliminate the ceiling of 1,500 pesos per month that had been set in the January version of the banking restrictions. This measure will benefit only the 4 percent of workers who earn more than that amount, which until now was subject to the restrictions. The danger, which the economic team is aware of, is that any additional money withdrawn will go straight into purchases of dollars since this could represent the percentage of income that an individual is able to save. The measure is designed to send a signal so that people gradually regain confidence. Raising the withdrawal ceiling in the case of regular savings accounts to 1,500 pesos a month was under consideration yesterday, but for now the limit of 1,200 a month will continue to apply, with the possibility of gradual increases in the near future. 
	
	
 "Deposits to be converted into pesos at 1.4 to 1: Time deposits in dollars will be converted into pesos at the official rate. Once they have been converted, the refund timetable for dollar deposits will initially be maintained. In other words, refunds will not begin until January 2003. If an agreement is reached with the IMF and economic conditions improve, the timetable will likely be moved forward so that people can get cash. The possibility of keeping a portion of a time deposit in dollars, which President Duhalde has requested, has not been altogether ruled out, but there are legal problems with implementing it. In the case of time deposits in pesos, the refund timetable is being maintained; it provides for withdrawals in cash as of March. 
	
	
 "Installment checks for time deposits: The money subject to a refund timetable may be used for purchases, but with restrictions. It cannot be credited to demand deposit accounts. Therefore, it can be used only to purchase items such as cars and apartments. The 12, 18, or 24 installments into which time deposits will be divided, depending on their amount, may be endorsed. Transfer of the time deposit will be authorized only in the case of a purchase. But the account holder will not be able to move it from one bank to another. The big drawback to this system is that hardly anyone will be willing to sell real estate for peso-denominated installment checks that can be cashed sometime in the future. They can be used, though, for smaller transactions or to pay for part of a purchase. 
	
	
 "Issuance of bonds indexed according to the value of the dollar: The Central Bank will soon start issuing bonds in pesos to offer the public another alternative to purchasing dollars. The idea is to issue very short-term bills (30 days, for now) that will be indexed to any ongoing depreciation. An arrangement with an attractive implicit interest rate could also be devised. It will not be easy, of course, to drum up demand with the country in full-fledged default. 
	
	
 "No withholding on oil exports: In conclusion, the government has decided to reverse itself on the 20 percent tax that it was planning to levy on these exports. 'We would not have raised all that much money and would have been sending a very bad signal overseas by discriminating between sectors,' acknowledged a senior source in the Economy Ministry. In any event, the oil industry may be asked for an advance on taxes due, as had been under consideration a couple of weeks ago. If any withholding arrangement is implemented, it will apply to all exports, not just some. 
	
	
 "Bonds in dollars to compensate banks: The banks will receive long-term government bonds in dollars as compensation for the losses that will arise from conversion into pesos on their balance sheets. Estimates are that under the arrangement that has been devised the red ink will total more than 12 billion pesos or some $6 billion. The banks have also agreed with this option. They wold rather hold a financial claim on the government than place the entire burden on their debtors, who would be forced to declare bankruptcy if they got no relief. 
	
	
 "Phase 1 of the swap remains in dollars: Banks, Pension and Retirement Fund Management Companies, and insurance companies exerted strong pressure to prevent all accounts from being converted into pesos at 1.4 to 1. They managed to keep their bonds in foreign currency and are supposed to start collecting interest this April. It is likely, however, that before that the government will move ahead with a comprehensive debt rescheduling, including international and local investors who were involved in the first phase of the swap."] 
	
	
	


