	
[Computer selected and disseminated without FBIS editorial intervention] 
	
	
 Nagoya, Feb. 15 Kyodo -- Romanian President Ion Iliescu toured a Toyota Motor Corp. plant in Toyota, Aichi Prefecture, on Friday, the last day of his four-day stay in Japan. 
	
	
 After holding talks with Prime Minister Junichiro Koizumi in Tokyo on Thursday, Iliescu traveled to the central Japan prefecture to inspect the facility. 
	
	
 The plant produces 14,000 units monthly of Toyota's Crown and other luxury cars, as well as hybrid electric-gasoline autos including the Prius. 
	
	
 Iliescu met with Shoichiro Toyoda, honorary Toyota chairman, and Fujio Cho, president of Japan's largest automaker. 
	
	
 The Toyota executives briefed the Romanian leader about the mechanism for hybrid cars and the firm's efforts to develop a fuel-cell vehicle, the company said. 
	
	
 It is Iliescu's second trip to Japan as president and his third overall, including a private visit in 1999.	


