# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	iap20020318000033n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	IRNA: Ex-Pakistani minster rejects US report on human rights
5	0,0	string	meta_document_time	2002-03-18
6	0,0	string	meta_create_time	2002-03-18T20:33:35
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Tehran IRNA in English 1322 
9	0,0	string	meta_reference	IAP20020318000033 Tehran IRNA in English 1322 GMT 18 Mar 02
10	0,0	string	meta_region	Near East/South Asia
11	0,0	string	meta_region	The Americas
12	0,0	string	meta_subregion	South Asia
13	0,0	string	meta_subregion	North America
14	0,0	string	meta_country	Iran
15	0,0	string	meta_country	Pakistan
16	0,0	string	meta_country	United States
17	0,0	string	meta_topic	INTERNATIONAL POLITICAL
18	0,0	string	meta_topic	HUMAN RIGHTS
