# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	cep20010917000193n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Pope's visit to Kazakhstan promises to be a crowd-puller
5	0,0	string	meta_document_time	2001-09-17
6	0,0	string	meta_create_time	2001-09-17T23:36:06
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Almaty Kazakhstan Today (Internet Version-WWW) 
9	0,0	string	meta_reference	CEP20010917000193 Almaty Kazakhstan Today (Internet Version-WWW) in Russian 0358 GMT 17 Sep 01
10	0,0	string	meta_region	Central Eurasia
11	0,0	string	meta_region	West Europe
12	0,0	string	meta_subregion	Central Asia
13	0,0	string	meta_subregion	West Europe
14	0,0	string	meta_subregion	Russia
15	0,0	string	meta_country	Kazakhstan
16	0,0	string	meta_country	Vatican City
17	0,0	string	meta_country	Russia
18	0,0	string	meta_topic	INTERNATIONAL POLITICAL
19	0,0	string	meta_topic	LEADER
