# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	afp20010917000181n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	SADC, USAID sign development accords in Gaborone; Ministers express condolences
5	0,0	string	meta_document_time	2001-09-17
6	0,0	string	meta_create_time	2001-09-17T23:41:59
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Johannesburg SAPA (Internet Version-WWW) in 
9	0,0	string	meta_reference	AFP20010917000181 Johannesburg SAPA (Internet Version-WWW) in English 1753 GMT 17 Sep 01
10	0,0	string	meta_region	Sub-Saharan Africa
11	0,0	string	meta_region	The Americas
12	0,0	string	meta_subregion	Southern Africa
13	0,0	string	meta_subregion	North America
14	0,0	string	meta_country	Botswana
15	0,0	string	meta_country	United States
16	0,0	string	meta_topic	INTERNATIONAL ECONOMIC
17	0,0	string	meta_topic	INTERNATIONAL POLITICAL
