	
Defense Minister Jose Vicente Rangel supports the position established by the Venezuelan foreign ministry to emphasize the government's sovereignty on international issues, referring to the statements given by US Secretary of State Colin Powell, questioning President Hugo Chavez Frias' activities. 
	
	
 "I read General Colin Powell's statements and (Venezuelan Foreign Minister) Colonel [Luis Alfonso] Davila's statements, and I endorse Colonel Davila's statements," Rangel expressed. 
	
	
 Nevertheless, he wanted to clarify some of Powell's statements. Regarding "Venezuela's friends," Rangel recalled that President Chavez is not the only one who visits those "strange countries." 
	
	
 "For example, Mexican President Vicente Fox recently visited Cuba in a friendly manner; the government of Iran has been visited by high-ranking US representatives; and there is a relationship between the United States and Korea. We have yet to visit Korea and the relationship with Iraq and Libya is a result of the fact that both countries are OPEC members." 
	
	
 Regarding ties with Colombian guerrilla groups, Rangel warned there "is a clear elucidation; we are implementing a policy that was not even designed by President Chavez Frias. Our position is clear, we support no Latin American guerrilla group, much less the Colombian guerrilla groups, and what we want is for peace to prevail in that country." 
	
	
 Likewise, the defense minister reiterated that "the nation's position regarding terrorism is extremely clear, categorical, and decisive: Venezuela repudiates terrorism, not now but always; it does not endorse [terrorism] and considers [terrorism] an aberration that goes against mankind; and this is part of the current Venezuelan Government's ideology, philosophy, and policy." 
	
	
 Rangel thinks Venezuela has shown effectiveness regarding issues of interest with the United States, above all regarding drug trafficking issues. "We have confiscated 20 times more drugs in Venezuela than previous governments, and this is attested by the US authorities, with whom we have close contact." 
	
	
 Where is the evidence? 
	
	
 Moreover, Rangel challenged parliamentary opposition to "present the evidence regarding the purchase of that video," presented by journalists last week. 
	
	
 He said that he does not believe DIM [Military Intelligence Directorate] officials sold that video for 40 million bolivares, as stated by Opposition Bloc deputies. 
	
	
 Nevertheless, he does not rule out the possibility of going to the National Assembly and presenting a report if this is decided. "Being an old parliamentarian, I love that activity and I would gladly go to Congress to provide an explanation. This is part of the democratic debate and, just as the opposition has rights, the government also has the right to provide an explanation." 
	
	
 Consulted about Colombia's position, stating that the video issue has not been clarified, Rangel was emphatic when he said: "The Venezuelan Government will provide sufficient details in a matter of hours."	


