	
The statement by US Secretary of State Colin Powell about the Venezuelan Government triggered yesterday reactions from members of the ruling party. Mostly, they accused Washington of violating national sovereignty after the US ranking official voiced an opinion about Venezuela's foreign policy and questioned the democratic nature of the administration of Hugo Chavez. 
	
	
 Last Tuesday, before the US Senate's Foreign Policy Committee, Powell voiced his concern over "several actions by President Chavez and his ideas of what is a democratic system." He also criticized the visits by the chief of state to countries that are on the black list of supporters of terrorism, published by the administration of President George W. Bush, including Cuba, Libya, and Iraq. Guillermo Garcia Ponce Click here to view picture of Garcia Ponce , chief of the board of directors of the Political Command of the Revolution [CPR], described Powell's statement as "unusual" and added that it does not reflect the friendly relations between Caracas and Washington. 
	
	
 He stressed: "Venezuela's domestic policy is the exclusive concern of Venezuelans because of our historical tradition and because it is a constitutional mandate." He added: "There is no reason for any country to request the agreement of others to determine its conduct and adopt its decisions." Garcia Ponce, who said he was speaking on behalf of the entire CPR, pointed out that it would be "truly inconceivable" that the interference of a state to approve or disapprove the decisions of another or other states became a trait of foreign policy. 
	
	
 "This is not in keeping with the rules of international law and violates the principle of nonintervention in the affairs of other countries," the top representative of the CPR noted. However, he ruled out that the statement by the US Foreign Secretary will lead to a change in the policies of President Chavez. 
	
	
 Deputy Cilia Flores, chief of bloc of the Fifth Republic Movement [MVR], used the same tone to express her opinion. Without mincing her words, she affirmed: "This is an instance of meddling in the policies of this country, which is a sovereign country." She added: "Venezuela designs its own policies in an autonomous manner and, in any event, it is up to Venezuelans to decide them. We respect the sovereignty of all countries and this is why we demand respect for ours." 
	
	
 As for the criticisms of the destinations of the presidential trips, she remarked: "In addition to the fact that we do not have to ask anyone for permission to decide where and when we should visit a country, the President has visited countries with which we have direct trade relations, countries that are OPEC members, with the specific objective of strengthening our economy." 
	
	
 Noheli Pocaterra, vice president of the National Assembly, stressed that it is up to Venezuela to decide its foreign policy and the United States must respect its decision. According to her, the remarks by the US Government spokesman were uncalled-for. She stated: "We are quite respectful of the decisions made by Washington, even if we do not agree with them. We demand equal treatment for our foreign policy." 
	
	
 The opposition seeks intervention or blockade [subhead] 
	
	
 MVR Deputy Pedro Carreno went even further and established a direct relation between the concerns voiced by the Secretary of State and the disclosure of a video that presumably confirms relations between the Venezuelan Government and the Colombian rebel groups. Journalists Ibeyise Pacheco, Marta Colomina, Patricia Poleo, and Marianela Salazar disclosed this video in recent days. 
	
	
 The deputy said that Powell's remarks did not surprise him and added that the US official's opinion is based on reports published by the domestic and international press, which is waging a ruthless war against the Venezuelan chief of state. He noted: "The opposition is succeeding at portraying an image of Venezuela that scares away investors and triggers domestic turmoil to request the intervention of foreign powers in the country." Thus, Carreno excused the White House official, whom - he argued - was misled by the smear campaign and information sabotage that has been unleashed against Chavez in the country and abroad. He took one further step and invited Powell to visit Venezuela to see what is really happening. 
	
	
 He accused the four journalists of plotting with powerful economic groups that presumably contributed the funds to purchase the video from an intelligence agent. He stressed that these journalists should be tried since, according to Article 122 of the Penal Code, any action that instigates interventionist actions is considered treason against the homeland. 
	
	
 Carreno said: "This is what they are trying to accomplish through this campaign and their conduct, which is not that of journalists but of opposition activists, prompted the statement." However, he did explain that he is more concerned about reports that Venezuela has relations with organizations categorized as terrorist by the Bush administration than he is about Powell's statement. He indicated: "These reports have tried to suggest the existence of ties between Miraflores [Presidential Palace] and terrorist groups: There are documents presumably drafted by the FAN [National Armed Forces] expressing discontent with the government; the video disclosed by the journalists; and [Justice First Deputy] Gerardo Blyde's remarks on the creation of militia groups trained by the guerrillas. All this has sounded the alarm for the US Executive and suits the opposition's objectives to bring about an intervention or a blockade, which would hurt the people it claims to defend." 
	
	
 Oddly, he defended the content of the video by affirming - as the President did - that this is evidence of a humanitarian action. He argued: "When the United States has faced a situation involving extremist groups holding hostages, they have sent intermediaries to negotiate and no one has said that this shows they have relations with those groups." 
	
	
 [Caracas El Nacional (Internet version) in Spanish on 7 February carries a related 760-word item that says that some opposition deputies agreed that the government's tactless actions are to blame for the concerns voiced by US Foreign Secretary Colin Powell. The report cites Convergence Deputy Alejandro Arzola saying that Powell's position clearly reflects the concern that exists in the international community and Latin America over the Venezuelan situation: the atmosphere of conflict and the threats against freedom of expression, democracy, and legal security. Arzola stated: "The government's positions are not only harming the country at the domestic level, but also at the international level because thousands of investors are watching on their television sets what is happening in Venezuela, where the rule of law is under fire." Arzola added: Any recommendation by a country friendly to Venezuela, especially a country that is Venezuela's No.1 trade partner, must be heeded, as well as recommendations by the Church and the nation, which is demanding a rectification. The report also cites Democratic Action leader Claudio Fermin, who warned: "When Chavez came to the Presidency, the United States was buying 1.75 million barrels a day. At present, because of the misguided policy of cutting production, we are only selling them 1.1 million barrels. If to this, we add the President's constant aggressive attitude and readiness to establish ties between Venezuela and parasitic economies that give us nothing, but fulfill his political commitments, we will very likely continue to lose our edge in the US market." According to Fermin, the chief of state still does not understand that if there is no confidence, there will be no investments. Movement Toward Socialism Deputy Julio Montoya stated: "The national government has been extremely incompetent in handling relations with the United States. It has been vague about Venezuela's intentions regarding the protection of crude prices and the war on terrorism. Ambiguous situations constitute a breeding ground for bilateral tensions and the fact that currently, we do not even have an ambassador in Washington indicates that we are on the verge of a major breakdown in our relations with our leading trade partner."] 
	
	
	


