	
Venezuelan FAN [National Armed Forces] officers, non-commissioned officers and troops point out in a bulletin, which will begin to be circulated today [2 February], that the president seeks to destroy the military and "substitute it with a socialist popular militia similar to that in Cuba." 
	
	
 As a decade is about to have gone by since the 4 February [1992] coup attempt, a group of active soldiers requests, through a bulletin, the interdiction of President Hugo Chavez, as well as his immediate trial for alleged crimes against the res publica and the military institution. 
	
	
 Circulation of the 18-page document will begin today. It is primarily directed to the Venezuelans and also to "all the free peoples of the world." 
	
	
 Its adherents are 3,400 general, high-ranking and subordinate officers, professional career non-commissioned officers and professional military troops, whose signatures -- for their own security and that of their families and properties -- are deposited in the ABN AMOR Bank in Curacao and will be published in the media 72 hours after Chavez has left office. The document indicates that the FAN is an apolitical institution. It is, therefore, believed that the present situation represents a group of departures whose rectification is imperative. 
	
	
 Following a brief introduction, it recalls that on 4 February 1992 the now president violated his military oath when he rose up in arms against the democratic institutions. 
	
	
 "He was defeated by the institutional Armed Forces, judged and retired (he had to be expelled) with dishonor from these, and the president, Doctor Rafael Caldera, dismissed his trial. This did not annul his expulsion from the Armed Forces through retirement, but it did revoke his legally corresponding sentence," says the bulletin. 
	
	
 Changes in the Military 
	
	
 The bulletin's authors recall that in 1958 a decentralizing process was begun within the military. This process originated the replacement of the General Staff with a Joint Chiefs of Staff. They point out that the concentration of command into a single entity is obsolete, "it is obsolete, it does not work for deployments or in the preparation for these, nor for operations control, regardless of the area in which they are carried out." 
	
	
 "Now President Hugo Rafael Chavez Frias destroys what had been accomplished throughout more than half a century and intends to return to the obsolete military organization, not knowing the meaning of the duties of the organization, control and harmony organisms that military actions must have. The president's actions have no other objective than to destroy our traditional and glorious Armed Forces and, consequently substitute it with a socialist, popular militia, similar to that in Cuba," they add. 
	
	
 Further on, they criticize the authorization of Cuban militiamen to parade in the Carabobo camp, when they invaded [Venezuela] in the 1960's and backed an armed rebellion, for which Fidel Castro "never apologized." They revealed that Cuban soldiers piloted the MIG airplanes that flew over Caracas on 10 December. 
	
	
 The FN-30 rifle given to Castro, besides constituting a military crime, was seen as an act of submission. The weapon, they maintain, must be returned. 
	
	
 Friend of the Guerrillas 
	
	
 "Hugo Rafael Chavez Frias is linked to the Colombian guerrillas that have damaged so much of their own country and periodically raid our territory, causing physical and material damages to our population," says the document. 
	
	
 Further on, it is stated that Jose Vicente Rangel's appointment was rejected within the FAN, not because he is a civilian, but because of his affinity toward Colombian rebel groups. 
	
	
 This official, "expelled US personnel working under the Military Cooperation Agreement, signed in 1951 with the United States, from Fort Tiuna to please Fidel Castro. The agreement had arisen from the incorporation of Venezuela into the Loan and Lease System in 1941," they state. 
	
	
 They warn that distancing the United States risks the operational capability of the military units "due to the lack of logistic support in the purchase of spare parts and all kinds of advising." 
	
	
 Praetorian Promotion 
	
	
 According to the document's signing soldiers, the president is a true oligarch because he has even turned many of the members of his class at the Military Academy into a Praetorian Guard. 
	
	
 Chavez, they add, "has demoralized and corrupted the Armed Forces through the prerogatives of an elite that discredits and kills the institution, taking away the will to react and defend institutionality from its officers." 
	
	
 "The president boasts that all the officers of the Armed Forces are committed to the 'revolution.' With this he intends to mean that military thought is subordinated to his own personal sentiments and ambition, thus dishonoring the constitution and laws. Furthermore, such boasts constitute a serious insult to the Armed Forces, which are committed only to the Republic and its democratic system." 
	
	
 Disqualified 
	
	
 The document contends that Chavez's conduct is not in line with the majesty of a president. "His intentions, his actions, his disguises, his demerits, his inability to judge, his changing and contradicting personality disqualify him from ruling over the destinies of the country, because his performances clearly show serious unbalanced states of mind, which expose all Venezuelans to national and international ridicule. 
	
	
 "President Hugo Rafael Chavez Frias' is not a military pathology, but that of a man blinded by power, who believes himself to be the incarnation of our Liberator [Simon Bolivar]. The president veils his fears and traumas and seeks to hide behind a military uniform, which to the Venezuelan Armed Forces' misfortune, being dishonorable to it" says the bulletin. 
	
	
 Another question refers to the oil supply to Cuba. The president would have exceeded his authority in giving to Cuba the returns from the export of oil. This would set the basis for a preliminary hearing. 
	
	
 The President to Court 
	
	
 To close, the central ideas of the active soldiers' document are condensed into 18 points. Outstanding among these are: 
	
	
 The FAN is apolitical and non-deliberating. This institution does not commit itself to the Chavez 'revolution.' They oppose the commemoration of military uprisings. Soldiers will never point their weapons at unarmed people The FAN is not responsible for the president's excesses. Chavez commits a crime by handling public funds as if they were his own. They will not allow the president to continue using military uniforms and insignia, nor directly [and single-handedly] give promotions. "The Armed Forces of the Bolivarian Republic of Venezuela order all military personnel that is presently carrying out civilian duties to return to their respective units to carry out their corresponding military duties." "The Armed Forces of the Bolivarian Republic of Venezuela demand the interdiction of Hugo Rafael Chavez Frias as President of the Republic and thus the immediate cancellation of international treaties made by a disqualified president, in particular the agreements with Cuba, as well as the expelling of all Cubans that are presently working in Venezuela as physicians, advisors, trainers, etc." They demand a stop to all agreements with China and trials for corrupt officers. They maintain that Chavez must be taken to trial for treason, embezzlement and for theft of military weaponry. They call on the civilian society to exercise its rights and kick Chavez out of power. 
	
	
 The FAN Is Manipulated 
	
	
 According to the bulletin, one of the most serious consequences of the president's attitude has to do with the decrease in the country's defense capabilities. The decision to decommission or relocate numerous Army and National Guard units is related to this. 
	
	
 "Military morale is at stake due to a breakdown in discipline and the words and actions of the president in discrediting the officers, even to the point of forcing some high-ranking officers to make statements alien to them," it says. 
	
	
 The document warns that the president is not allowed to wear his military uniform. When he does so "he disguises himself because he has ceased to be a soldier of the Fatherland and destroys the fundamental principles of subordination." 
	
	
 He humiliates the higher-ranking officers by forcing them to receive him with full military honors under such conditions. This leads "to a lack of discipline of the subordinates and exposure to public despise." 
	
	
 Concerning Plan Bolivar 2000, the bulletin points out that Chavez has used the FAN for tasks that are not appropriate or that must only be carried out in cases of emergency. 
	
	
 [Chavez] diverts the functions of the Armed Forces with the irresponsible Plan Bolivar 2000, committing them to social action tasks that totally lack planning and administrative control. Corruption in the handling of funds, without audits, control nor sanction, with Mr. President's consent, is a result of his intentions of dismantling, destroying and demoralizing the Venezuelan Armed Forces," maintains the document. 
	
	
 We Are Poorly Paid 
	
	
 Those signing the document distanced themselves from those that state that Venezuelan society is going through a militarization process. "We ask that the Venezuelan civilian society understand that in our country there is no militarism as such, only the appointment of retired officers that have recovered their civilian rights and under no context represent the Armed Forces. They are only out-and-out followers of President Hugo Rafael Chavez Frias." 
	
	
 The authors make it clear that the retired soldiers have left behind their service to the military institution, be it by their own decision or forced by the circumstances. Therefore, they no longer have command. Only the right to a pension, "established according to the earned wages, the obtained rank, the number of active years counted toward such a pension and the contributed amortization." 
	
	
 "The country would be badly militarized when 90 percent of the soldiers in public posts of the present administration are retired soldiers who, according to the constitution, have recovered 100 percent of their citizen rights. The rest of us soldiers have such right limited. Some members of the Venezuelan society, historians, philosophers, playwrights, journalists, artists and other free thinkers all think and state that militarism exists in Venezuela. They are so wrong and far from this reality. Nevertheless, it is true that many of these retired officers have dishonored the uniform, have been tried and, unfortunately for the nation, pardoned or their trial was dismissed, or the charges prescribed," they point out. 
	
	
 They denied that the FAN is an elitist institution though, according to themselves, about 30 percent of its members have completed at least two careers. 
	
	
 "The statements on raises to salaries and wages of members of the Armed Forces by the president are false. The professional troops earn approximately 160,000 bolivars a month, close to the minimum wage. In general, the salaries of all the Armed Forces are the lowest of the civil service." 
	
	
 They complained about the deficiencies of the benefits given to them through the National Armed Forces Social Welfare Institute (IPSFAN): insufficient mortgage loans, supermarkets that are not competitive enough in relation to others, etc. 
	
	
 "Concerning the allocation of seniority (social benefits), a large proportion of the officer corps has had to request it prematurely to satisfy present needs because the salary is not enough, thus [economically] compromising their old age. There is practically no hospital medical attention for the members of the Armed Forces because military hospitals are being used to give service to the [civilian] population though Plan Bolivar 2000, instead of improving and increasing the capacity of the already existing [civilian] hospitals, clinics and outpatient departments." 
	
	
 The declaration points out that the president has developed a sermon according to which the soldiers are the regime's beneficiaries. This is to generate "antagonism" within the public opinion. 
	
	
 "This is the major fear that the president has imposed on the population every time he threatens it with the use of the Armed Forces to subjugate it," rounds off the bulletin. 
	
	
 They indicated that such a situation "is now intolerable for the dignity of the Armed Forces."	


