	
A 26 November 2001 article in Zhongguo Renkou Bao reported that in April 2001, the State Family Planning Commission initiated its transprovincial floating population investigation by surveying the marriage, birth, and birth control situations of 27,879 migrant women between the ages of 15 and 49. 
	
	
 Of the women surveyed, 87.2 percent (24,310) were married, higher than the national average of 82.3 percent (according to the 1997 National Population and Reproductive Health Survey). The average number of 15- to 19-year-old migrant women who are married with children is higher than the national average. The average for migrant women in the other age groups is lower than the national average. 
	
	
 Only about 30 percent of the migrant women who are married with two or more children have obtained official migrant population marriage documentation as required by the Procedures For Managing Floating Population Family Planning. This is less than the registration rate of migrant women with no or one child. 
	
	
 The percentage of married migrant women using contraceptives is 90.6 percent, higher than the national average of 83.4 percent. Moreover, those with children mostly use long-term contraceptive methods. The rate of using long-term contraceptive methods is higher among women with one son than women with one daughter. Those with two children mostly undergo sterilization. However, the use of sterilization among "households with two daughters" is significantly less than among households with at least one son. 
	
	
 This document is based exclusively on the content and behavior of selected foreign public media. It is issued without coordination with other U.S. Government components.	


