# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	eup20010905000251n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Belgian Trade Minister Interviewed on Antiglobalist Movement
5	0,0	string	meta_document_time	2001-09-05
6	0,0	string	meta_create_time	2001-09-6T12:56:55
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Groot Bijgaarden De Standaard (Internet 
9	0,0	string	meta_reference	EUP20010905000251 Groot Bijgaarden De Standaard (Internet Version-WWW) in Dutch 05 Sep 01   [Report on interview with Annemie Neyts, state secretary responsible for foreign trade, by Dirk Delmartino; place and date not given: &quot;Minister Neyts Tries To Find Personal Answer to Antiglobalist Challenges -- Container Blockade is Act of Objectionable Brutality&quot;]
10	0,0	string	meta_region	West Europe
11	0,0	string	meta_subregion	Benelux Countries
12	0,0	string	meta_country	Belgium
13	0,0	string	meta_topic	DISSENT
14	0,0	string	meta_topic	INTERNATIONAL POLITICAL
15	0,0	string	meta_topic	LEADER
