# MPQA Annotation file
# Created from gate_anns/temp_fbis/21.31.45-20536/gateman.mpqa.3.0.xml
# on Sun Dec 13 16:56:26 EST 2015
# by Lingjia Deng
1	216,217	split	
2	2473,2483	agent	nested-source="w,shivute,report" 
3	351,352	split	
4	764,765	split	
5	1216,1217	split	
6	2455,2462	agent	nested-source="w,shivute" 
7	2300,2301	split	
8	1004,1014	agent	nested-source="w,report" 
9	1565,1566	split	
10	2109,2116	agent	nested-source="w,shivute" 
11	1782,1789	agent	nested-source="w,shivute" 
12	864,865	split	
13	2168,2184	agent	nested-source="w,shivute,namibia,report" 
14	2447,2448	split	
15	17,19	agent	id="us" nested-source="w,gov,us" 
16	1364,1389	agent	id="const" nested-source="w,report,const" 
17	2122,2129	agent	id="namibia" nested-source="w,shivute,namibia" 
18	1328,1329	split	
19	2637,2638	split	
20	256,269	agent	id="shivute" nested-source="w,shivute" 
21	2,6	agent	id="gov" nested-source="w,gov" 
22	1019,1020	split	
23	2316,2326	agent	nested-source="w,shivute,report" 
24	1729,1730	split	
25	1027,1029	agent	nested-source="w,report" 
26	727,728	split	
27	2308,2310	agent	nested-source="w,shivute" 
28	766,780	agent	nested-source="w,report,gov" 
29	1765,1766	split	
30	489,509	agent	id="report" nested-source="w,report" 
31	1988,1989	split	
32	1237,1254	agent	nested-source="w,report" 
33	1573,1583	agent	nested-source="w,report" 
34	2639,2644	split	
35	477,478	split	
36	1336,1346	agent	nested-source="w,report" 
37	359,366	agent	nested-source="w,shivute" 
38	88,90	agent	nested-source="w,gov,us" 
39	57,67	agent	nested-source="w,gov" 
40	0,0	agent	id="w" 
41	0,0	agent	id="implicit" 
42	2100,2101	split	
43	2292,2292	targetFrame	id="tfose12" sTarget-link="none" newETarget-link="none" 
44	1015,1019	objective-speech-event	objective-uncertain="somewhat-uncertain" id="ose13" targetFrame-link="tfose13" nested-source="w,report" 
45	1015,1015	targetFrame	id="tfose13" sTarget-link="none" newETarget-link="none" 
46	224,224	targetFrame	id="tfose10" sTarget-link="none" newETarget-link="none" 
47	920,930	objective-speech-event	id="ose11" targetFrame-link="tfose11" nested-source="w,report,implicit" 
48	920,920	targetFrame	id="tfose11" sTarget-link="none" newETarget-link="none" 
49	2292,2299	objective-speech-event	id="ose12" insubstantial="c1" targetFrame-link="tfose12" nested-source="w,shivute,namibia,implicit" 
50	485,485	targetFrame	id="tfose21" sTarget-link="none" newETarget-link="none" 
51	2,2	objective-speech-event	implicit="true" id="ose20" targetFrame-link="tfose20" nested-source="w" 
52	359,359	objective-speech-event	implicit="true" id="ose14" targetFrame-link="tfose14" nested-source="w" 
53	485,485	objective-speech-event	implicit="true" id="ose21" targetFrame-link="tfose21" nested-source="w" 
54	735,735	targetFrame	id="tfose19" sTarget-link="none" newETarget-link="none" 
55	1731,1735	objective-speech-event	objective-uncertain="very-uncertain" implicit="true" id="ose18" targetFrame-link="tfose18" nested-source="w,report" 
56	2,2	targetFrame	id="tfose20" sTarget-link="none" newETarget-link="none" 
57	735,736	objective-speech-event	objective-uncertain="somewhat-uncertain" implicit="true" id="ose19" targetFrame-link="tfose19" nested-source="w,report" 
58	104,122	objective-speech-event	id="ose17" targetFrame-link="tfose17" nested-source="w,gov,us" 
59	781,781	targetFrame	id="tfose16" sTarget-link="none" newETarget-link="none" 
60	224,224	objective-speech-event	implicit="true" id="ose10" targetFrame-link="tfose10" nested-source="w" 
61	104,104	targetFrame	id="tfose17" sTarget-link="none" newETarget-link="none" 
62	2455,2455	objective-speech-event	implicit="true" id="ose15" targetFrame-link="tfose15" nested-source="w" 
63	359,359	targetFrame	id="tfose14" sTarget-link="none" newETarget-link="none" 
64	781,796	objective-speech-event	id="ose16" insubstantial="c1,c2" targetFrame-link="tfose16" nested-source="w,report,gov" 
65	2455,2455	targetFrame	id="tfose15" sTarget-link="none" newETarget-link="none" 
66	2098,2100	eTarget	type="entity" id="e9027" isNegated="no" 
67	1990,1990	targetFrame	id="tfa30" sTarget-link="t30" newETarget-link="none" 
68	1614,1622	eTarget	type="event" id="e9086" isNegated="no" 
69	2046,2046	targetFrame	id="tfese11" sTarget-link="none" newETarget-link="e9022" 
70	2594,2594	targetFrame	id="tfa36" sTarget-link="t36" newETarget-link="none" 
71	2130,2130	targetFrame	id="tfa32" sTarget-link="t32" newETarget-link="e9060" 
72	949,957	eTarget	type="entity" id="e9067" isNegated="no" 
73	7,7	targetFrame	id="tfa100" sTarget-link="t100" newETarget-link="none" 
74	576,576	targetFrame	id="tfose27" sTarget-link="none" newETarget-link="none" 
75	1390,1398	objective-speech-event	id="ose26" annotation-uncertain="very-uncertain" targetFrame-link="tfose26" nested-source="w,report,const" 
76	2311,2311	targetFrame	id="tfose28" sTarget-link="none" newETarget-link="none" 
77	576,580	objective-speech-event	objective-uncertain="very-uncertain" id="ose27" targetFrame-link="tfose27" nested-source="w,report" 
78	996,1001	eTarget	type="entity" id="e9071" isNegated="no" 
79	962,962	targetFrame	id="tfa14" sTarget-link="t14" newETarget-link="e9070,e9071" 
80	1390,1390	targetFrame	id="tfose26" sTarget-link="none" newETarget-link="none" 
81	980,990	eTarget	type="entity" id="e9070" isNegated="no" 
82	303,303	targetFrame	id="tfa13" sTarget-link="t12" newETarget-link="none" 
83	2240,2240	targetFrame	id="tfese10" sTarget-link="none" newETarget-link="e9065,e9066,e9060" 
84	1792,1792	targetFrame	id="tfese12" sTarget-link="none" newETarget-link="none" 
85	1983,1988	eTarget	type="entity" id="e9117" isNegated="no" 
86	1990,1990	targetFrame	id="tfese9" sTarget-link="none" newETarget-link="none" 
87	1539,1543	eTarget	id="e5001" isNegated="no" type="event" isReferredInSpan="yes" 
88	1539,1539	targetFrame	id="tfa19" sTarget-link="none" newETarget-link="e5001" 
89	1256,1256	targetFrame	id="tfa17" sTarget-link="t17" newETarget-link="none" 
90	2484,2491	eTarget	id="e5003" type="event" isNegated="no" 
91	2501,2510	eTarget	id="e9046" isNegated="no" type="entity" isReferredInSpan="yes" 
92	2477,2483	eTarget	type="entity" id="e9045" isNegated="no" 
93	2046,2048	eTarget	id="e9022" isNegated="no" type="event" isReferredInSpan="yes" 
94	1966,1966	targetFrame	id="tfa25" sTarget-link="t23" newETarget-link="e9117" 
95	1584,1584	targetFrame	id="tfa21" sTarget-link="t22" newETarget-link="none" 
96	1834,1840	eTarget	type="entity" id="e9105" isNegated="no" 
97	2492,2492	targetFrame	id="tfa37" sTarget-link="t37" newETarget-link="e9046,e5003" 
98	1336,1336	objective-speech-event	implicit="true" id="ose6" targetFrame-link="tfose6" nested-source="w" 
99	1731,1731	targetFrame	id="tfose9" sTarget-link="none" newETarget-link="none" 
100	1731,1731	objective-speech-event	implicit="true" id="ose9" targetFrame-link="tfose9" nested-source="w" 
101	20,20	targetFrame	id="tfose8" sTarget-link="none" newETarget-link="none" 
102	20,33	objective-speech-event	id="ose8" insubstantial="c1" targetFrame-link="tfose8" nested-source="w,gov,us" 
103	766,766	targetFrame	id="tfose3" sTarget-link="none" newETarget-link="none" 
104	766,766	objective-speech-event	implicit="true" id="ose3" targetFrame-link="tfose3" nested-source="w" 
105	1990,1990	targetFrame	id="tfose2" sTarget-link="none" newETarget-link="none" 
106	1124,1124	targetFrame	id="tfese8" sTarget-link="none" newETarget-link="e9079" 
107	1173,1179	eTarget	type="entity" id="e9080" isNegated="no" 
108	1152,1161	eTarget	id="e9079" isNegated="no" type="entity" isReferredInSpan="yes" 
109	1035,1035	targetFrame	id="tfa15" sTarget-link="t20" newETarget-link="e9073,e9074,e9076,e9078,e9079,e9080,e9081" 
110	1185,1191	eTarget	type="entity" id="e9081" isNegated="no" 
111	1773,1773	targetFrame	id="tfose7" sTarget-link="none" newETarget-link="none" 
112	1773,1773	objective-speech-event	implicit="true" id="ose7" targetFrame-link="tfose7" nested-source="w" 
113	1336,1336	targetFrame	id="tfose6" sTarget-link="none" newETarget-link="none" 
114	766,766	targetFrame	id="tfose23" sTarget-link="none" newETarget-link="none" 
115	1224,1224	objective-speech-event	implicit="true" id="ose22" targetFrame-link="tfose22" nested-source="w" 
116	866,866	targetFrame	id="tfose24" sTarget-link="none" newETarget-link="none" 
117	766,769	objective-speech-event	objective-uncertain="somewhat-uncertain" implicit="true" id="ose23" targetFrame-link="tfose23" nested-source="w,report" 
118	1420,1420	targetFrame	id="tfose25" sTarget-link="none" newETarget-link="none" 
119	866,866	objective-speech-event	implicit="true" id="ose24" targetFrame-link="tfose24" nested-source="w" 
120	1731,1731	targetFrame	id="tfose18" sTarget-link="none" newETarget-link="none" 
121	1420,1439	objective-speech-event	id="ose25" insubstantial="c2" targetFrame-link="tfose25" nested-source="w,report,const,implicit" 
122	1027,1027	targetFrame	id="tfose5" sTarget-link="none" newETarget-link="none" 
123	1990,1990	objective-speech-event	implicit="true" id="ose2" targetFrame-link="tfose2" nested-source="w" 
124	735,735	targetFrame	id="tfose4" sTarget-link="none" newETarget-link="none" 
125	1027,1027	objective-speech-event	implicit="true" id="ose5" targetFrame-link="tfose5" nested-source="w" 
126	57,58	objective-speech-event	implicit="true" id="ose1" targetFrame-link="tfose1" nested-source="w" 
127	735,735	objective-speech-event	implicit="true" id="ose4" targetFrame-link="tfose4" nested-source="w" 
128	1224,1224	targetFrame	id="tfose22" sTarget-link="none" newETarget-link="none" 
129	57,57	targetFrame	id="tfose1" sTarget-link="none" newETarget-link="none" 
130	1035,1216	attitude	id="a15" intensity="high-extreme" attitude-type="sentiment-neg" targetFrame-link="tfa15" 
131	2594,2637	attitude	id="a36" intensity="low" attitude-type="arguing-neg" targetFrame-link="tfa36" 
132	2191,2299	attitude	id="a34" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa34" 
133	7,16	attitude	id="a100" intensity="medium" attitude-type="agree-neg" targetFrame-link="tfa100" 
134	1792,1988	attitude	id="a23" intensity="high-extreme" attitude-type="sentiment-neg" targetFrame-link="tfa23" 
135	2492,2530	attitude	id="a37" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa37" 
136	1035,1216	attitude	id="a16" intensity="high-extreme" attitude-type="arguing-pos" targetFrame-link="tfa16" 
137	1966,1988	attitude	id="a25" intensity="low-medium" attitude-type="sentiment-neg" targetFrame-link="tfa25" 
138	1584,1723	attitude	id="a22" intensity="low-medium" attitude-type="sentiment-neg" targetFrame-link="tfa22" 
139	1584,1723	attitude	id="a21" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa21" 
140	307,307	targetFrame	id="tfese7" sTarget-link="none" newETarget-link="e9132,e9128" 
141	2416,2447	attitude	id="a35" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa35" 
142	117,122	eTarget	type="event" id="e9032" isNegated="no" 
143	1352,1352	targetFrame	id="tfese5" sTarget-link="none" newETarget-link="none" 
144	292,302	eTarget	id="e9128" isNegated="no" type="entity" isReferredInSpan="no" 
145	104,110	eTarget	type="entity" id="e9031" isNegated="no" 
146	1792,1810	expressive-subjectivity	id="ese12" intensity="high" targetFrame-link="tfese12" polarity="negative" nested-source="w,shivute" 
147	307,351	expressive-subjectivity	id="ese7" intensity="extreme" targetFrame-link="tfese7" polarity="negative" nested-source="w,shivute" 
148	1352,1363	expressive-subjectivity	id="ese5" intensity="low" targetFrame-link="tfese5" polarity="neutral" nested-source="w,report" 
149	1539,1565	expressive-subjectivity	id="ese3" intensity="medium" targetFrame-link="tfese3" polarity="negative" nested-source="w,report" 
150	2240,2299	expressive-subjectivity	id="ese10" intensity="high" targetFrame-link="tfese10" polarity="negative" nested-source="w,shivute,namibia" 
151	1990,2019	expressive-subjectivity	id="ese9" intensity="high" targetFrame-link="tfese9" polarity="neutral" nested-source="w,shivute" 
152	1124,1161	expressive-subjectivity	id="ese8" intensity="high" targetFrame-link="tfese8" polarity="negative" nested-source="w,report" 
153	2130,2152	direct-subjective	expression-intensity="medium" id="ds14" attitude-type="negative" attitude-link="a32,a34" polarity="negative" intensity="high" nested-source="w,shivute,namibia" 
154	962,979	direct-subjective	expression-intensity="low" intensity="low" id="ds13" attitude-link="a14" polarity="negative" nested-source="w,report,implicit,implicit" 
155	1773,1781	direct-subjective	expression-intensity="neutral" intensity="high" id="ds12" attitude-link="a23,a24,a25" nested-source="w,shivute" 
156	2534,2542	direct-subjective	expression-intensity="low" intensity="low" id="ds11" attitude-link="a36" polarity="neutral" nested-source="w,shivute,report" 
157	1539,1565	attitude	id="a19" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa19" 
158	303,351	attitude	id="a12" intensity="high-extreme" attitude-type="sentiment-neg" targetFrame-link="tfa12" 
159	303,351	attitude	id="a13" intensity="high-extreme" attitude-type="arguing-pos" targetFrame-link="tfa13" 
160	2130,2156	attitude	id="a32" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa32" 
161	1256,1294	attitude	id="a17" intensity="low" attitude-type="arguing-pos" targetFrame-link="tfa17" 
162	2245,2257	eTarget	id="e9065" isNegated="no" type="entity" isReferredInSpan="yes" 
163	2178,2184	eTarget	type="event" id="e9059" isNegated="no" 
164	2191,2198	eTarget	type="event" id="e9061" isNegated="no" 
165	1035,1035	targetFrame	id="tfa16" sTarget-link="t20" newETarget-link="none" 
166	1060,1071	eTarget	type="entity" id="e9074" isNegated="no" 
167	2292,2299	eTarget	id="e9066" isNegated="no" type="entity" isReferredInSpan="yes" 
168	2191,2191	targetFrame	id="tfa34" sTarget-link="t34" newETarget-link="e9059,e9061,e9063,e9065,e9066" 
169	2216,2228	eTarget	id="e9063" isNegated="no" type="entity" isReferredInSpan="yes" 
170	2495,2530	expressive-subjectivity	id="ese4" intensity="high" targetFrame-link="tfese4" polarity="negative" nested-source="w,shivute" 
171	1081,1094	eTarget	type="entity" id="e9076" isNegated="no" 
172	1106,1113	eTarget	type="entity" id="e9078" isNegated="no" 
173	1041,1046	eTarget	type="entity" id="e9073" isNegated="no" 
174	1623,1655	expressive-subjectivity	id="ese6" intensity="low" targetFrame-link="tfese6" polarity="neutral" nested-source="w,report" 
175	2046,2070	expressive-subjectivity	id="ese11" intensity="high" targetFrame-link="tfese11" polarity="negative" nested-source="w,shivute" 
176	1256,1260	expressive-subjectivity	id="ese1" intensity="low" targetFrame-link="tfese1" polarity="neutral" nested-source="w,report" 
177	2208,2228	expressive-subjectivity	id="ese2" intensity="medium" targetFrame-link="tfese2" polarity="negative" nested-source="w,shivute,namibia" 
178	2101,2101	objective-speech-event	implicit="true" id="ose29" targetFrame-link="tfose29" nested-source="w" 
179	2191,2191	targetFrame	id="tfose30" sTarget-link="none" newETarget-link="none" 
180	2311,2315	objective-speech-event	id="ose28" targetFrame-link="tfose28" nested-source="w,shivute" 
181	2101,2101	targetFrame	id="tfose29" sTarget-link="none" newETarget-link="none" 
182	2117,2121	objective-speech-event	id="ose31" targetFrame-link="tfose31" nested-source="w,shivute" 
183	2308,2308	targetFrame	id="tfose32" sTarget-link="none" newETarget-link="none" 
184	2191,2198	objective-speech-event	id="ose30" annotation-uncertain="somewhat-uncertain" insubstantial="c1" targetFrame-link="tfose30" nested-source="w,shivute,namibia,report" 
185	2117,2117	targetFrame	id="tfose31" sTarget-link="none" newETarget-link="none" 
186	367,372	objective-speech-event	id="ose33" targetFrame-link="tfose33" nested-source="w,shivute" 
187	1573,1573	objective-speech-event	implicit="true" id="ose34" targetFrame-link="tfose34" nested-source="w" 
188	2308,2308	objective-speech-event	implicit="true" id="ose32" targetFrame-link="tfose32" nested-source="w" 
189	367,367	targetFrame	id="tfose33" sTarget-link="none" newETarget-link="none" 
190	27,33	eTarget	type="event" id="e9044" isNegated="no" 
191	2188,2190	eTarget	id="e9060" isNegated="no" type="entity" isReferredInSpan="no" 
192	1573,1573	targetFrame	id="tfose34" sTarget-link="none" newETarget-link="none" 
193	7,7	targetFrame	id="tfa9041" sTarget-link="none" newETarget-link="e9044" 
194	485,728	sentence	nested-source="w" 
195	1731,1766	sentence	nested-source="w" 
196	766,865	sentence	nested-source="w" 
197	2101,2301	sentence	nested-source="w" 
198	285,302	sTarget	id="t12" eTarget-link="e9128" 
199	2157,2184	sTarget	id="t32" eTarget-link="e9059" 
200	17,33	sTarget	id="t100" eTarget-link="none" 
201	1773,1989	sentence	nested-source="w" 
202	159,169	sTarget	id="t20" eTarget-link="discourse" 
203	86,216	sTarget	id="t11" eTarget-link="e9031,e9032" 
204	949,957	sTarget	id="t14" eTarget-link="e9067" 
205	2049,2100	sTarget	id="t30" eTarget-link="e9022,e9027" 
206	962,1001	attitude	id="a14" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa14" 
207	1352,1565	attitude	id="a18" intensity="low-medium" attitude-type="arguing-neg" targetFrame-link="tfa18" 
208	57,217	sentence	nested-source="w" 
209	2308,2448	sentence	nested-source="w" 
210	78,85	attitude	id="a11" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa11" 
211	1792,1988	attitude	id="a24" intensity="high" attitude-type="arguing-pos" targetFrame-link="tfa24" 
212	1990,2100	attitude	id="a30" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa30" 
213	2010,2042	attitude	id="a31" intensity="high" attitude-type="arguing-pos" targetFrame-link="tfa31" 
214	1224,1329	sentence	nested-source="w" 
215	2,33	sentence	nested-source="w" 
216	359,478	sentence	nested-source="w" 
217	1336,1566	sentence	nested-source="w" 
218	1027,1217	sentence	nested-source="w" 
219	735,765	sentence	nested-source="w" 
220	224,352	sentence	nested-source="w" 
221	1573,1730	sentence	nested-source="w" 
222	2473,2483	sTarget	id="t37" eTarget-link="e9045" 
223	1295,1328	sTarget	id="t17" eTarget-link="none" 
224	1996,2009	sTarget	id="t31" eTarget-link="none" 
225	1602,1622	sTarget	id="t22" eTarget-link="none" 
226	2548,2586	sTarget	id="t36" eTarget-link="none" 
227	1823,1840	sTarget	id="t23" eTarget-link="none" 
228	1404,1537	sTarget	id="t18" eTarget-link="none" target-uncertain="very-uncertain" 
229	2188,2190	sTarget	id="t34" eTarget-link="e9060" 
230	2010,2010	targetFrame	id="tfa31" sTarget-link="t31" newETarget-link="none" 
231	2355,2414	sTarget	id="t35" eTarget-link="none" 
232	1623,1623	targetFrame	id="tfese6" sTarget-link="none" newETarget-link="none" 
233	1792,1792	targetFrame	id="tfa24" sTarget-link="t23" newETarget-link="none" 
234	1990,1995	direct-subjective	intensity="high" id="ds2" is-implicit="yes" attitude-link="a30,a31" nested-source="w,shivute" 
235	78,78	targetFrame	id="tfa11" sTarget-link="t11" newETarget-link="none" 
236	1352,1352	targetFrame	id="tfa18" sTarget-link="t18" newETarget-link="none" 
237	78,85	direct-subjective	expression-intensity="high" id="ds1" attitude-type="negative" attitude-link="a11" polarity="negative" intensity="high" nested-source="w,gov" 
238	1584,1591	direct-subjective	expression-intensity="low" intensity="low" id="ds6" attitude-link="a22,a21" polarity="negative" nested-source="w,report" 
239	2208,2208	targetFrame	id="tfese2" sTarget-link="none" newETarget-link="e9063" 
240	2468,2472	direct-subjective	expression-intensity="neutral" intensity="high" id="ds4" attitude-link="a37" nested-source="w,shivute" 
241	1035,1046	direct-subjective	expression-intensity="neutral" intensity="high" id="ds5" attitude-link="a15,a16" nested-source="w,report" 
242	270,279	direct-subjective	expression-intensity="neutral" intensity="extreme" id="ds3" attitude-type="negative" attitude-link="a12,a13" nested-source="w,shivute" 
243	1347,1351	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds10" attitude-link="a18,a19" nested-source="w,report" 
244	7,16	direct-subjective	expression-intensity="low" intensity="low" id="ds9" attitude-link="a100" polarity="negative" nested-source="w,gov" 
245	1224,1236	direct-subjective	expression-intensity="neutral" intensity="low" id="ds8" attitude-link="a17" nested-source="w,report" 
246	2342,2349	direct-subjective	expression-intensity="low" intensity="low" id="ds7" attitude-link="a35" polarity="neutral" nested-source="w,shivute,report" 
247	1539,1539	targetFrame	id="tfese3" sTarget-link="none" newETarget-link="e5001" 
248	1811,1819	eTarget	type="event" id="e9103" isNegated="no" 
249	1584,1584	targetFrame	id="tfa22" sTarget-link="none" newETarget-link="e9086" 
250	2416,2416	targetFrame	id="tfa35" sTarget-link="t35" newETarget-link="none" 
251	1792,1792	targetFrame	id="tfa23" sTarget-link="t23" newETarget-link="e9103,e9112,e9113,e9117" 
252	1256,1256	targetFrame	id="tfese1" sTarget-link="none" newETarget-link="none" 
253	1929,1934	eTarget	type="event" id="e9112" isNegated="no" 
254	1938,1944	eTarget	type="entity" id="e9113" isNegated="no" 
255	330,338	eTarget	id="e9132" isNegated="no" type="entity" isReferredInSpan="yes" 
256	303,303	targetFrame	id="tfa12" sTarget-link="t12" newETarget-link="e9132" 
257	2495,2495	targetFrame	id="tfese4" sTarget-link="none" newETarget-link="e9046" 
258	7,16	supplementaryAttitude	id="a9041" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa9041" nested-source="w" 
259	1990,2101	sentence	nested-source="w" 
260	2455,2638	sentence	nested-source="w" 
261	866,1020	sentence	nested-source="w" 
