	
Uganda: Voice of Africa radio to have nationwide coverage by end of 2002 
	
	
 Text of report by Ugandan newspaper The New Vision web site on 15|January 
	
	
 Voice of Africa Radio (VOA) is to expand its network to cover all parts of the country this year, the station's production manager, Hajji Isa Sebi, has said. "Our station is not yet a year old but we will reach the whole country this year. We have all the equipment required," he said. Sebi was on Saturday [5 January] closing a Bwavu Mpologoma Project business skills training course at Kyaggwe Road Primary School. The course was organized by Uganda Change Agent Association and VOA. Sebi also gave out certificates. 
	
	
	


