	
The dismissal in Venezuela of Minister of Interior and Justice Luis Miquilena, who up to that point had been the central figure in the process that put Hugo Chavez in power, again triggers the red light in those countries which, like Argentina and Colombia, border on Brazil. Dramatic things may be happening in the Venezuelan situation, and it is more than time for Brazilian diplomats to take notice of South American necessities. 
	
	
 It has long been known that President Fernando Henrique Cardoso has influence on Chavez, who has asked him for advice more than once. The US Government itself considers him a kind of link for dealing with the situation in Venezuela. That situation has changed considerably since Chavez issued, by decree, a package of 49 laws of a nationalizing character. Those laws affect almost everything in the country, from petroleum to land ownership. Shortly after that, on the occasion of the attack on the twin towers in New York, Chavez said that the US reaction to Taliban terrorism was also a terrorist act, thereby straining his relations with Washington. 
	
	
 Chavez' short but tumultuous time in power, which he achieved by electoral means following a failed mutiny, arouses fears concerning the future of Latin America's oldest democracy. From election to election and plebiscite to plebiscite, Venezuela is moving rapidly toward a "legal coup" that may be the logical consequence of the clashes inside Miraflores Palace. 
	
	
 While on the outside the population expresses its discontent with resounding pots-and-pans demonstrations, cracks are appearing inside the government among the 13 parties that supported Chavez in his rise to political power. It was to be expected that the new laws--a consequence of the economic crisis--would have different effects on the union leaders, radical left-wing politicians, and populist militants represented in the government. Bad government management complicates any situation. 
	
	
 The changes made by Chavez in his team expose the cracks in the coalition. In response to the reaction in the street, the radical wing opposes any agreement with opposition groups. The moderate wing supports dialogue with the opposition to try to reduce political tension. As the opposition raises its head, the climate of plots takes shape. The noise from the pots and pans does a poor job of hiding the opposition's desire to launch a kind of civil disobedience, an indication that Venezuela has finally entered a dangerous stage. 
	
	
 Venezuela's economic situation forms a wretched background for the ideological experiments of the Bolivarian Constitution that Chavez got approved by plebiscite. The worst recession in recent decades has been alleviated only by the recent increase in petroleum prices. Eight hundred firms have closed their doors. Half the active population is in the informal economy. All of that stands in brutal contrast to the 1970's, the decade of the petroleum boom, when Andres Perez was the "socialist Little Father." Over $200 billion in royalties was squandered with no benefit at all for the population. When the price of petroleum fell the first time, the Venezuelan economy went down the drain. 
	
	
 The electoral path followed by Chavez when his attempt at an open coup failed may now be the aperitif for the probable "democratic coup" that is being prepared from the inside out. 
	
	
	


