	
Poll observers invited 
	
	
 Presidential Reporter - PRESIDENT Mugabe yesterday invited foreign observers from various international organisations and some individual countries to come and observe the forthcoming Presidential election but will not allow observers from Britain. 
	
	
 Cde Mugabe told journalists at State House in Harare that the joint ACP/European Union and Commonwealth teams, which have been invited to observe the March 9 and 10 presidential election should not include Britain, which has been accused of interfering in the internal politics of Zimbabwe. 
	
	
 "In line with Zimbabwe's tradition of holding open democratic elections, my Government will be inviting, among others, the following organisations and governments to send observers to witness the electoral process and see the people of Zimbabwe proudly exercise their sovereign right to freely elect a President of their choice: 
	
	
 "The Organisation of African Unity/Africa Union (OAU/AU); the Southern Africa Development Community (Sadc); the Common Market for East and Southern Africa (Comesa); the Economic Community of West African States (Ecowas); the Non-Aligned Movement (NAM); the Commonwealth, excluding the United Kingdom; the joint ACP-EU delegation (excluding the United Kingdom) and led by the ACP; the National Association for the Advancement of Coloured People (NAACP) from the United States of America; individuals and countries to be invited in their own capacities include the Federal Republic of Nigeria,'' he said. 
	
	
 Sadc and Nigeria will be invited to send their observers immediately. 
	
	
 The President also appealed to all political parties, churches, war veterans, farmers' unions, trade unions, business associations, media houses, women and youth organisations and civic society to come together and exchange views on ending political violence. 
	
	
 He said this would create an atmosphere conducive to the holding of a free, fair and peaceful election. 
	
	
 Cde Mugabe said the Government would do everything necessary to ensure the holding of a free and fair election, as it had done during all the previous elections conducted in the country since the attainment of independence in 1980. 
	
	
 Although the President did not say why the United Kingdom, the former colonial power was not welcome to send observers, relations between Zimbabwe and Britain have soured over London's interference in Harare's internal affairs through its sponsorship to the opposition MDC party. 
	
	
 The Government has accused Britain of being a player in Zimbabwe's internal politics, saying it would therefore not be an impartial observer. 
	
	
 Britain has of late been at the forefront in calling for sanctions against Zimbabwe through the EU and the suspension of the country from the Commonwealth. 
	
	
 Cde Mugabe said recalling the supreme sacrifice paid by Zimbabweans in their struggle for self-determination and the pride they take in exercising their sovereign right to elect a President of their choice, the Government would do everything necessary to ensure that they exercise their democratic right without interference from any quarter whatsoever, whether internal or external. 
	
	
 "My Government will, as is its practice, be accrediting foreign journalists through our embassies to cover the forthcoming election on the basis of the country's laws and regulations." 
	
	
 Since he announced the dates for the Presidential election on January 9, the Government had taken steps and set on course various processes to facilitate the holding of a smooth electoral process. 
	
	
 Cde Mugabe expressed satisfaction with the Government's preparations for the election so far. 
	
	
 The election, he said, will once again underline Zimbabwe's established democratic tradition of holding regular parliamentary and presidential elections since the attainment of independence as provided for by its Constitution. 
	
	
 Cde Mugabe said the poll would be held in the same way the Government has held other elections since 1980 despite statements by some Western governments that it will not be free and fair. 
	
	
 "In West Africa, they say make you no mind" (do not mind them). We will proceed with our election in the same way as we have proceeded. I do not remember any election at all when their pronouncements were fair?" 
	
	
 Cde Mugabe said there could never be any election anywhere in the world without any incident. He cited as an example the case of British deputy Prime Minister, Mr Prescott, who punched a protester who had hit him with an egg in the run up to the general elections in Britain last year. 
	
	
 The EU was demonising Zimbabwe despite the fact that the country had a tradition of regular and democratic elections. 
	
	
 On the other hand, the union was quick to enter into alliances with countries such as Uganda and Rwanda, which had no tradition of democratic polls. The same countries had also violated international law by invading the DRC. 
	
	
 Asked about his chances in the poll, Cde Mugabe said he was representing a party that had seen years of experience and had won parliamentary and presidential elections before. 
	
	
 "We know how to campaign, we know how to appeal to our people...we know how to improve the lot of our people, we know what we have planned for our people for the present situation, we know what we have planned for them for the future," he said.	


