	

	
	
 Text of report in English by Russian news agency ITAR-TASS 
	
	
 Moscow, 3 December: The transport ship Progress M1-7 launched on 26 November finally docked with the Zvezda module of the International Space Station on Monday [3 December] after a small problem that was solved during a 90-minute spacewalk. The ship has delivered fuel, water, technical equipment, food, parcels and videos for the ISS crew, the Russian Mission Control Centre told ITAR-TASS. It also delivered the Russian microsatellite Kolibri for research. It will be put into orbit during a spacewalk. The Progress M1-7 is carrying 2,468 kilograms of cargo, including almost one tonne of fuel for the ISS. The Progress was launched from the Baykonur cosmodrome in Kazakhstan as part of the federal space programme. 
	
	
	


