# MPQA Annotation file
# Created from gate_anns/non_fbis/11.08.55-4179/gateman.mpqa.3.0.xml
# on Sun Dec 13 16:56:25 EST 2015
# by Lingjia Deng
1	622,622	targetFrame	id="tfa5" sTarget-link="t5" newETarget-link="none" 
2	743,743	targetFrame	id="tfese9" sTarget-link="none" newETarget-link="none" 
3	550,550	targetFrame	id="tfese10" sTarget-link="none" newETarget-link="none" 
4	4551,4551	targetFrame	id="tfa28" sTarget-link="t28" newETarget-link="none" 
5	2778,2785	eTarget	id="e9044" type="entity" isNegated="no" 
6	481,482	split	
7	2755,2762	eTarget	id="e9043" type="entity" isNegated="no" 
8	482,486	split	
9	2707,2714	eTarget	id="e9039" type="entity" isNegated="no" 
10	2718,2727	eTarget	id="e9040" type="entity" isNegated="no" 
11	283,283	targetFrame	id="tfa4" sTarget-link="t4" newETarget-link="none" 
12	0,0	agent	id="implicit" 
13	1638,1638	targetFrame	id="tfese19" sTarget-link="none" newETarget-link="none" 
14	2590,2590	targetFrame	id="tfese17" sTarget-link="none" newETarget-link="none" 
15	571,574	eTarget	id="e5001" isNegated="no" type="entity" isReferredInSpan="yes" 
16	561,561	targetFrame	id="tfese16" sTarget-link="none" newETarget-link="e5001" 
17	3107,3107	targetFrame	id="tfa22" sTarget-link="t22" newETarget-link="none" 
18	185,185	targetFrame	id="tfa2" sTarget-link="t2" newETarget-link="none" 
19	4647,4647	targetFrame	id="tfa30" sTarget-link="t30" newETarget-link="none" 
20	942,944	eTarget	id="e9062" isNegated="no" type="entity" isReferredInSpan="no" 
21	945,950	eTarget	id="e9063" isNegated="no" type="event" isReferredInSpan="yes" 
22	908,908	targetFrame	id="tfese6" sTarget-link="none" newETarget-link="e9132,e9130" 
23	900,902	eTarget	id="e9130" isNegated="no" type="entity" isReferredInSpan="no" 
24	751,753	eTarget	id="e9118" type="entity" isNegated="no" 
25	728,732	eTarget	id="e9117" type="entity" isNegated="no" 
26	4647,4647	targetFrame	id="tfese5" sTarget-link="none" newETarget-link="none" 
27	945,945	targetFrame	id="tfese2" sTarget-link="none" newETarget-link="e9063,e9062" 
28	2619,2619	targetFrame	id="tfa17" sTarget-link="t17" newETarget-link="e9039,e9043,e9044,e9045,e9046" 
29	754,754	targetFrame	id="tfa7" sTarget-link="t7" newETarget-link="none" 
30	2789,2799	eTarget	id="e9045" type="entity" isNegated="no" 
31	3100,3101	split	
32	2804,2814	eTarget	id="e9046" type="entity" isNegated="no" 
33	3312,3312	targetFrame	id="tfa24" sTarget-link="t24" newETarget-link="none" 
34	2732,2732	targetFrame	id="tfa18" sTarget-link="t17" newETarget-link="e9043,e9044,e9045,e9046" 
35	1244,1245	split	
36	2475,2475	targetFrame	id="tfa16" sTarget-link="t16" newETarget-link="none" 
37	3115,3115	targetFrame	id="tfese11" sTarget-link="none" newETarget-link="none" 
38	223,253	attitude	id="a3" contrast="yes" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa3" 
39	3154,3166	expressive-subjectivity	id="ese3" intensity="low" targetFrame-link="tfese3" polarity="neutral" nested-source="w,lucas" 
40	3317,3324	expressive-subjectivity	id="ese4" intensity="low" targetFrame-link="tfese4" polarity="neutral" nested-source="w" 
41	613,621	agent	nested-source="w,rumsfeld" 
42	2969,2992	expressive-subjectivity	id="ese20" intensity="low" targetFrame-link="tfese20" polarity="positive" nested-source="w,lucas" 
43	4647,4675	expressive-subjectivity	id="ese5" intensity="low" targetFrame-link="tfese5" polarity="neutral" nested-source="w,rumsfeld" 
44	945,959	expressive-subjectivity	id="ese2" intensity="low" targetFrame-link="tfese2" polarity="positive" nested-source="w,lehtinen" 
45	1790,1791	split	
46	3115,3142	expressive-subjectivity	id="ese11" intensity="low" targetFrame-link="tfese11" polarity="neutral" nested-source="w,lucas" 
47	561,570	expressive-subjectivity	id="ese16" intensity="medium" targetFrame-link="tfese16" polarity="negative" nested-source="w" 
48	2257,2258	split	
49	760,770	eTarget	id="e9119" type="event" isNegated="no" 
50	2321,2341	agent	id="victims" nested-source="w,implicit,victims" 
51	781,785	eTarget	id="e9120" isNegated="no" type="entity" isReferredInSpan="no" 
52	4602,4610	agent	nested-source="w,rumsfeld" 
53	713,713	targetFrame	id="tfa6" sTarget-link="t6" newETarget-link="e9118,e9119,e9120" 
54	3317,3317	targetFrame	id="tfese4" sTarget-link="none" newETarget-link="none" 
55	4159,4163	split	
56	3154,3154	targetFrame	id="tfese3" sTarget-link="none" newETarget-link="none" 
57	1629,1630	split	
58	258,265	eTarget	id="e9085" type="entity" isNegated="no" 
59	53,57	eTarget	id="e9073" type="entity" isNegated="no" 
60	223,223	targetFrame	id="tfa3" sTarget-link="t3" newETarget-link="e9073" 
61	4432,4448	expressive-subjectivity	id="ese8" intensity="low" targetFrame-link="tfese8" polarity="positive" nested-source="w,diplomats" 
62	225,245	expressive-subjectivity	id="ese12" intensity="medium" targetFrame-link="tfese12" polarity="neutral" nested-source="w" 
63	4636,4637	split	
64	4551,4575	expressive-subjectivity	id="ese14" intensity="medium" targetFrame-link="tfese14" polarity="negative" nested-source="w,lehtinen" 
65	664,693	agent	id="lehtinen" nested-source="w,lehtinen" 
66	640,651	expressive-subjectivity	id="ese13" intensity="low" targetFrame-link="tfese13" polarity="uncertain-both" nested-source="w,rumsfeld" 
67	550,560	expressive-subjectivity	id="ese10" intensity="low" targetFrame-link="tfese10" polarity="neutral" nested-source="w" 
68	2732,2746	direct-subjective	expression-intensity="low" intensity="low" id="ds27" attitude-link="a18,a20" polarity="negative" nested-source="w,implicit" 
69	4371,4372	split	
70	622,628	direct-subjective	expression-intensity="neutral" intensity="low" id="ds26" attitude-link="a5" nested-source="w,rumsfeld" 
71	225,250	direct-subjective	expression-intensity="high" id="ds25" attitude-link="a3" insubstantial="c1" polarity="neutral" intensity="high" nested-source="w,men" 
72	2308,2319	attitude	id="a15" intensity="high" attitude-uncertain="somewhat-uncertain" attitude-type="interior-sentiment-neg" targetFrame-link="tfa15" 
73	2619,2814	attitude	id="a17" intensity="low-medium" attitude-type="sentiment-neg" inferred="yes" targetFrame-link="tfa17" 
74	2379,2380	split	
75	283,297	attitude	id="a4" intensity="low" attitude-type="intention-pos" targetFrame-link="tfa4" 
76	622,657	attitude	id="a5" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa5" 
77	2166,2189	attitude	id="a13" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa13" 
78	4270,4284	agent	id="usofficials" nested-source="w,usofficials" 
79	1634,1662	attitude	id="a12" intensity="low-medium" attitude-type="speculation" targetFrame-link="tfa12" 
80	2966,2992	attitude	id="a21" intensity="low" attitude-type="arguing-pos" targetFrame-link="tfa21" 
81	4551,4596	attitude	id="a28" intensity="low" attitude-type="speculation" targetFrame-link="tfa28" 
82	1716,1716	targetFrame	id="tfose16" sTarget-link="none" newETarget-link="none" 
83	4500,4501	split	
84	898,898	objective-speech-event	implicit="true" id="ose15" targetFrame-link="tfose15" nested-source="w" 
85	265,266	split	
86	940,940	targetFrame	id="tfose17" sTarget-link="none" newETarget-link="none" 
87	1716,1716	objective-speech-event	implicit="true" id="ose16" targetFrame-link="tfose16" nested-source="w" 
88	2499,2499	targetFrame	id="tfose18" sTarget-link="none" newETarget-link="none" 
89	940,940	objective-speech-event	implicit="true" id="ose17" targetFrame-link="tfose17" nested-source="w" 
90	3980,3980	targetFrame	id="tfose19" sTarget-link="none" newETarget-link="none" 
91	2499,2499	objective-speech-event	implicit="true" id="ose18" targetFrame-link="tfose18" nested-source="w" 
92	5,5	objective-speech-event	implicit="true" id="ose36" targetFrame-link="tfose36" nested-source="w" 
93	4695,4697	agent	nested-source="w,rumsfeld" 
94	2382,2382	targetFrame	id="tfose37" sTarget-link="none" newETarget-link="none" 
95	3975,3976	split	
96	1246,1246	objective-speech-event	implicit="true" id="ose35" targetFrame-link="tfose35" nested-source="w" 
97	5,5	targetFrame	id="tfose36" sTarget-link="none" newETarget-link="none" 
98	709,712	agent	nested-source="w,lehtinen,lehtinen" 
99	270,270	objective-speech-event	implicit="true" id="ose38" targetFrame-link="tfose38" nested-source="w" 
100	2966,2966	targetFrame	id="tfa21" sTarget-link="t21" newETarget-link="none" 
101	2382,2382	objective-speech-event	implicit="true" id="ose37" targetFrame-link="tfose37" nested-source="w" 
102	270,270	targetFrame	id="tfose38" sTarget-link="none" newETarget-link="none" 
103	3571,3571	targetFrame	id="tfose24" sTarget-link="none" newETarget-link="none" 
104	1792,1792	objective-speech-event	implicit="true" id="ose23" targetFrame-link="tfose23" nested-source="w" 
105	4505,4505	targetFrame	id="tfose25" sTarget-link="none" newETarget-link="none" 
106	3571,3571	objective-speech-event	implicit="true" id="ose24" targetFrame-link="tfose24" nested-source="w" 
107	4158,4159	split	
108	486,486	targetFrame	id="tfose26" sTarget-link="none" newETarget-link="none" 
109	4505,4505	objective-speech-event	implicit="true" id="ose25" targetFrame-link="tfose25" nested-source="w" 
110	1404,1404	targetFrame	id="tfose27" sTarget-link="none" newETarget-link="none" 
111	486,486	objective-speech-event	implicit="true" id="ose26" targetFrame-link="tfose26" nested-source="w" 
112	3617,3617	objective-speech-event	implicit="true" id="ose11" targetFrame-link="tfose11" nested-source="w" 
113	4642,4642	targetFrame	id="tfose12" sTarget-link="none" newETarget-link="none" 
114	1478,1486	agent	nested-source="w,rumsfeld" 
115	4642,4642	objective-speech-event	implicit="true" id="ose12" targetFrame-link="tfose12" nested-source="w" 
116	664,664	targetFrame	id="tfose13" sTarget-link="none" newETarget-link="none" 
117	664,664	objective-speech-event	implicit="true" id="ose13" targetFrame-link="tfose13" nested-source="w" 
118	136,155	agent	id="ch" nested-source="w,ch" 
119	1005,1005	targetFrame	id="tfose14" sTarget-link="none" newETarget-link="none" 
120	4637,4641	split	
121	1005,1005	objective-speech-event	implicit="true" id="ose14" targetFrame-link="tfose14" nested-source="w" 
122	898,898	targetFrame	id="tfose15" sTarget-link="none" newETarget-link="none" 
123	1399,1400	split	
124	4546,4550	eTarget	id="e9001" isNegated="no" type="entity" isReferredInSpan="yes" 
125	4373,4398	agent	id="diplomats" nested-source="w,diplomats" 
126	4557,4562	eTarget	id="e9002" isNegated="no" type="event" isReferredInSpan="yes" 
127	2459,2474	agent	nested-source="w,clinton" 
128	4568,4575	eTarget	id="e9003" isNegated="no" type="entity" isReferredInSpan="yes" 
129	640,640	targetFrame	id="tfese13" sTarget-link="none" newETarget-link="e9089,e9088" 
130	629,633	eTarget	id="e9088" isNegated="no" type="entity" isReferredInSpan="no" 
131	2517,2533	agent	id="militarysources" nested-source="w,militarysources" 
132	652,657	eTarget	id="e9089" isNegated="no" type="entity" isReferredInSpan="yes" 
133	945,945	targetFrame	id="tfa10" sTarget-link="t10" newETarget-link="e9065,e9063" 
134	964,969	eTarget	id="e9065" type="entity" isNegated="no" 
135	270,282	agent	id="pent" nested-source="w,rumsfeld,pent" 
136	1735,1745	objective-speech-event	id="ose20" targetFrame-link="tfose20" nested-source="w,implicit" 
137	3202,3202	targetFrame	id="tfose21" sTarget-link="none" newETarget-link="none" 
138	893,894	split	
139	3980,3980	objective-speech-event	implicit="true" id="ose19" targetFrame-link="tfose19" nested-source="w" 
140	1735,1735	targetFrame	id="tfose20" sTarget-link="none" newETarget-link="none" 
141	3649,3649	objective-speech-event	implicit="true" id="ose22" targetFrame-link="tfose22" nested-source="w" 
142	3976,3980	split	
143	1792,1792	targetFrame	id="tfose23" sTarget-link="none" newETarget-link="none" 
144	3202,3202	objective-speech-event	implicit="true" id="ose21" targetFrame-link="tfose21" nested-source="w" 
145	1630,1634	split	
146	3649,3649	targetFrame	id="tfose22" sTarget-link="none" newETarget-link="none" 
147	789,789	targetFrame	id="tfese18" sTarget-link="none" newETarget-link="e9120" 
148	1634,1634	targetFrame	id="tfa12" sTarget-link="t12" newETarget-link="none" 
149	2166,2166	targetFrame	id="tfa13" sTarget-link="t13" newETarget-link="none" 
150	2268,2268	targetFrame	id="tfa14" sTarget-link="t14" newETarget-link="none" 
151	3090,3095	agent	nested-source="w,lucas" 
152	851,851	targetFrame	id="tfa8" sTarget-link="t8" newETarget-link="none" 
153	266,270	split	
154	862,871	eTarget	id="e9127" type="event" isNegated="no" 
155	2732,2732	targetFrame	id="tfa20" sTarget-link="t17" newETarget-link="none" 
156	4611,4611	targetFrame	id="tfa29" sTarget-link="t29" newETarget-link="none" 
157	4453,4464	eTarget	id="e9033" type="event" isNegated="no" 
158	214,217	agent	id="men" nested-source="w,men" 
159	4490,4500	eTarget	id="e9034" type="entity" isNegated="no" 
160	4628,4636	eTarget	id="e9007" type="entity" isNegated="no" 
161	3569,3570	split	
162	4628,4628	targetFrame	id="tfa9007" sTarget-link="none" newETarget-link="e9007" 
163	760,760	targetFrame	id="tfese15" sTarget-link="none" newETarget-link="none" 
164	4189,4189	targetFrame	id="tfa25" sTarget-link="t25" newETarget-link="none" 
165	4551,4551	targetFrame	id="tfese14" sTarget-link="none" newETarget-link="e9003,e9002,e9001" 
166	225,225	targetFrame	id="tfese12" sTarget-link="none" newETarget-link="none" 
167	5,40	sentence	nested-source="w" 
168	3102,3197	sentence	nested-source="w" 
169	0,0	agent	id="w" 
170	2819,2895	sentence	nested-source="w" 
171	4642,4703	sentence	nested-source="w" 
172	664,894	sentence	nested-source="w" 
173	3197,3201	split	
174	2382,2495	sentence	nested-source="w" 
175	3373,3374	split	
176	1404,1630	sentence	nested-source="w" 
177	1005,1142	sentence	nested-source="w" 
178	3617,3648	sentence	nested-source="w" 
179	3571,3613	sentence	nested-source="w" 
180	660,664	split	
181	1922,1932	sentence	nested-source="w" 
182	3857,3976	sentence	nested-source="w" 
183	49,266	sentence	nested-source="w" 
184	2262,2380	sentence	nested-source="w" 
185	1634,1715	sentence	nested-source="w" 
186	4505,4637	sentence	nested-source="w" 
187	2268,2283	attitude	id="a14" intensity="medium" attitude-type="other-attitude" attitude-uncertain="somewhat-uncertain" targetFrame-link="tfa14" 
188	2139,2165	agent	id="clinton" nested-source="w,clinton" 
189	1435,1472	attitude	id="a11" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa11" 
190	4163,4188	agent	id="castro" nested-source="w,castro" 
191	900,926	attitude	id="a9" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa9" 
192	3613,3617	split	
193	851,861	attitude	id="a8" intensity="medium-high" attitude-type="sentiment-pos" targetFrame-link="tfa8" 
194	3219,3374	sentence	nested-source="w" 
195	1400,1404	split	
196	4628,4636	attitude	id="a290" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa290" 
197	40,43	split	
198	2499,2815	sentence	nested-source="w" 
199	713,722	attitude	id="a6" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa6" 
200	4189,4262	attitude	id="a25" intensity="medium-high" attitude-type="arguing-neg" targetFrame-link="tfa25" 
201	3312,3373	attitude	id="a24" intensity="low" attitude-type="arguing-pos" attitude-uncertain="somewhat-uncertain" targetFrame-link="tfa24" 
202	2475,2484	attitude	id="a16" intensity="low" attitude-type="agree-neg" targetFrame-link="tfa16" 
203	2495,2499	split	
204	156,163	attitude	id="a1" intensity="low-medium" attitude-type="sentiment-pos" targetFrame-link="tfa1" 
205	2732,2814	attitude	id="a20" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa20" 
206	4611,4620	attitude	id="a29" intensity="low-medium" attitude-type="agree-neg" targetFrame-link="tfa29" 
207	3158,3194	attitude	id="a23" intensity="low" attitude-type="arguing-pos" targetFrame-link="tfa23" 
208	2732,2814	attitude	id="a18" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa18" 
209	938,939	split	
210	4644,4646	sTarget	id="t30" eTarget-link="none" 
211	754,893	attitude	id="a7" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa7" 
212	3107,3153	attitude	id="a22" intensity="low" attitude-type="arguing-pos" targetFrame-link="tfa22" 
213	1001,1005	split	
214	185,265	attitude	id="a2" intensity="low" attitude-type="speculation" targetFrame-link="tfa2" 
215	4647,4691	attitude	id="a30" intensity="low" attitude-type="arguing-neg" targetFrame-link="tfa30" 
216	945,969	attitude	id="a10" intensity="low-medium" attitude-type="sentiment-pos" targetFrame-link="tfa10" 
217	4399,4500	attitude	id="a26" intensity="low-medium" attitude-type="sentiment-pos" attitude-uncertain="somewhat-uncertain" targetFrame-link="tfa26" 
218	4399,4500	attitude	id="a27" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa27" 
219	629,633	sTarget	id="t5" eTarget-link="none" 
220	1000,1001	split	
221	2718,2727	sTarget	id="t17" eTarget-link="none" 
222	3297,3311	sTarget	id="t24" eTarget-link="none" 
223	4542,4550	sTarget	id="t28" eTarget-link="none" 
224	900,902	sTarget	id="t9" eTarget-link="e9130" 
225	2494,2495	split	
226	4210,4251	sTarget	id="t25" eTarget-link="none" 
227	4542,4596	sTarget	id="t290" eTarget-link="e9001,e9002,e9003" 
228	433,467	agent	id="rumsfeld" nested-source="w,rumsfeld" 
229	254,265	sTarget	id="t3" eTarget-link="e9085" 
230	3167,3182	sTarget	id="t23" eTarget-link="none" 
231	4734,4736	split	
232	942,944	sTarget	id="t10" eTarget-link="e9062" 
233	2190,2257	sTarget	id="t13" eTarget-link="none" 
234	1916,1917	split	
235	1404,1434	sTarget	id="t11" eTarget-link="none" 
236	4621,4636	sTarget	id="t29" eTarget-link="none" 
237	1663,1714	sTarget	id="t12" eTarget-link="none" 
238	1714,1715	split	
239	4408,4429	sTarget	id="t26" eTarget-link="none" 
240	751,753	sTarget	id="t7" eTarget-link="none" 
241	1917,1921	split	
242	3612,3613	split	
243	4628,4636	supplementaryAttitude	intensity="high" id="a9007" attitude-type="sentiment-neg" targetFrame-link="tfa9007" nested-source="w,rumsfeld" 
244	49,92	sTarget	id="t2" eTarget-link="none" 
245	862,893	sTarget	id="t8" eTarget-link="e9127" 
246	185,200	expressive-subjectivity	id="ese7" intensity="low" targetFrame-link="tfese7" polarity="neutral" nested-source="w" 
247	3647,3648	split	
248	789,809	expressive-subjectivity	id="ese18" intensity="medium" targetFrame-link="tfese18" polarity="positive" nested-source="w,lehtinen" 
249	4703,4707	split	
250	760,770	expressive-subjectivity	id="ese15" intensity="low" targetFrame-link="tfese15" polarity="neutral" nested-source="w,lehtinen" 
251	1638,1662	expressive-subjectivity	id="ese19" intensity="medium" targetFrame-link="tfese19" polarity="neutral" nested-source="w" 
252	743,750	expressive-subjectivity	id="ese9" intensity="low" targetFrame-link="tfese9" polarity="neutral" nested-source="w,lehtinen" 
253	2590,2597	expressive-subjectivity	id="ese17" intensity="low" targetFrame-link="tfese17" polarity="neutral" nested-source="w,militarysources" 
254	894,898	split	
255	908,917	expressive-subjectivity	id="ese6" intensity="medium" targetFrame-link="tfese6" polarity="positive" nested-source="w,lehtinen" 
256	2993,3000	expressive-subjectivity	id="ese1" intensity="low" targetFrame-link="tfese1" polarity="neutral" nested-source="w,lucas" 
257	934,938	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds11" attitude-type="positive" attitude-link="a9" nested-source="w,lehtinen" 
258	2268,2279	direct-subjective	expression-intensity="low" intensity="low" id="ds12" attitude-link="a14" polarity="negative" nested-source="w,implicit" 
259	2308,2319	direct-subjective	expression-intensity="medium" intensity="medium" id="ds9" attitude-link="a15" polarity="negative" nested-source="w,implicit,victims" 
260	156,163	direct-subjective	expression-intensity="low" intensity="medium" id="ds10" attitude-link="a1" polarity="positive" nested-source="w,ch" 
261	1435,1451	direct-subjective	expression-intensity="low" intensity="low" id="ds15" attitude-link="a11" polarity="neutral" nested-source="w,implicit" 
262	4698,4702	direct-subjective	expression-intensity="neutral" intensity="low" id="ds16" attitude-link="a30" nested-source="w,rumsfeld" 
263	2947,2948	split	
264	4189,4204	direct-subjective	expression-intensity="medium" intensity="medium" id="ds13" attitude-link="a25" polarity="neutral" nested-source="w,castro" 
265	2534,2538	direct-subjective	expression-intensity="neutral" intensity="low" id="ds14" attitude-link="a17" nested-source="w,militarysources" 
266	704,708	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds20" attitude-link="a7" nested-source="w,lehtinen" 
267	2475,2484	direct-subjective	expression-intensity="low" id="ds19" annotation-uncertain="very-uncertain" attitude-link="a16" polarity="negative" intensity="low" nested-source="w,clinton" 
268	1141,1142	split	
269	2166,2189	direct-subjective	expression-intensity="low" intensity="low" id="ds18" attitude-link="a13" polarity="neutral" nested-source="w,clinton" 
270	2948,2952	split	
271	851,861	direct-subjective	expression-intensity="medium" intensity="medium" id="ds17" attitude-link="a8" polarity="positive" nested-source="w,members" 
272	4505,4517	agent	nested-source="w,lehtinen" 
273	3102,3104	direct-subjective	intensity="low" id="ds24" is-implicit="yes" attitude-link="a22,a23" nested-source="w,lucas" 
274	3096,3100	direct-subjective	expression-intensity="neutral" intensity="low" id="ds23" attitude-link="a21" nested-source="w,lucas" 
275	1634,1634	direct-subjective	intensity="medium" id="ds22" is-implicit="yes" attitude-link="a12" nested-source="w" 
276	713,722	direct-subjective	expression-intensity="low" id="ds21" attitude-type="positive" attitude-link="a6" polarity="positive" intensity="low" nested-source="w,lehtinen" 
277	3158,3158	targetFrame	id="tfa23" sTarget-link="t23" newETarget-link="none" 
278	2815,2819	split	
279	1435,1435	targetFrame	id="tfa11" sTarget-link="t11" newETarget-link="none" 
280	4399,4399	targetFrame	id="tfa26" sTarget-link="t26" newETarget-link="e9033,e9034" 
281	4399,4399	targetFrame	id="tfa27" sTarget-link="t26" newETarget-link="none" 
282	2969,2969	targetFrame	id="tfese20" sTarget-link="none" newETarget-link="e5010" 
283	4628,4628	targetFrame	id="tfa290" sTarget-link="t290" newETarget-link="e9007" 
284	1932,1936	split	
285	900,900	targetFrame	id="tfa9" sTarget-link="t9" newETarget-link="e9132" 
286	2954,2957	eTarget	id="e5010" isNegated="no" type="event" isReferredInSpan="no" 
287	940,942	direct-subjective	intensity="low" id="ds2" attitude-type="positive" is-implicit="yes" attitude-link="a10" nested-source="w,lehtinen" 
288	4399,4407	direct-subjective	expression-intensity="low" intensity="low" id="ds1" attitude-link="a26,a27" polarity="neutral" nested-source="w,diplomats" 
289	49,49	direct-subjective	implicit="true" intensity="medium" id="ds4" attitude-link="a2" nested-source="w" 
290	4628,4636	direct-subjective	expression-intensity="low" intensity="low" id="ds3" attitude-link="a290" polarity="negative" nested-source="w,rumsfeld,lehtinen" 
291	4611,4620	direct-subjective	expression-intensity="low" id="ds6" attitude-type="negative" attitude-link="a29" polarity="neutral" intensity="low" nested-source="w,rumsfeld" 
292	4518,4527	direct-subjective	expression-intensity="low" intensity="medium" id="ds5" attitude-link="a28" polarity="neutral" nested-source="w,lehtinen" 
293	3219,3219	direct-subjective	implicit="true" intensity="low" id="ds8" attitude-link="a24" nested-source="w" 
294	283,294	direct-subjective	expression-intensity="low" intensity="low" id="ds7" attitude-link="a4" polarity="neutral" nested-source="w,rumsfeld,pent" 
295	3215,3219	split	
296	2954,2965	sTarget	id="t21" eTarget-link="none" 
297	930,933	agent	nested-source="w,lehtinen" 
298	2485,2494	sTarget	id="t16" eTarget-link="none" 
299	825,849	agent	id="members" nested-source="w,members" 
300	164,183	sTarget	id="t1" eTarget-link="e9079" 
301	3855,3856	split	
302	298,431	sTarget	id="t4" eTarget-link="none" 
303	2894,2895	split	
304	3980,4159	sentence	nested-source="w" 
305	2814,2815	split	
306	3104,3106	sTarget	id="t22" eTarget-link="none" 
307	723,732	sTarget	id="t6" eTarget-link="e9117" 
308	2284,2379	sTarget	id="t14" eTarget-link="none" 
309	1143,1245	sentence	nested-source="w" 
310	3375,3570	sentence	nested-source="w" 
311	4373,4501	sentence	nested-source="w" 
312	1792,1917	sentence	nested-source="w" 
313	4163,4372	sentence	nested-source="w" 
314	4702,4703	split	
315	486,660	sentence	nested-source="w" 
316	43,49	split	
317	2896,2948	sentence	nested-source="w" 
318	2052,2073	agent	id="lucas" nested-source="w,lucas" 
319	3649,3856	sentence	nested-source="w" 
320	1246,1400	sentence	nested-source="w" 
321	3202,3215	sentence	nested-source="w" 
322	1936,2258	sentence	nested-source="w" 
323	1716,1791	sentence	nested-source="w" 
324	898,939	sentence	nested-source="w" 
325	4501,4505	split	
326	270,482	sentence	nested-source="w" 
327	940,1001	sentence	nested-source="w" 
328	2258,2262	split	
329	2952,3101	sentence	nested-source="w" 
330	4408,4414	eTarget	id="e9030" isNegated="no" type="event" isReferredInSpan="no" 
331	4432,4432	targetFrame	id="tfese8" sTarget-link="none" newETarget-link="e9030" 
332	2993,2993	targetFrame	id="tfese1" sTarget-link="none" newETarget-link="none" 
333	2308,2308	targetFrame	id="tfa15" sTarget-link="none" newETarget-link="none" 
334	156,156	targetFrame	id="tfa1" sTarget-link="t1" newETarget-link="none" 
335	918,926	eTarget	id="e9132" isNegated="no" type="entity" isReferredInSpan="no" 
336	185,185	targetFrame	id="tfese7" sTarget-link="none" newETarget-link="none" 
337	164,171	eTarget	id="e9079" type="entity" isNegated="no" 
338	2819,2819	targetFrame	id="tfose29" sTarget-link="none" newETarget-link="none" 
339	4163,4163	objective-speech-event	implicit="true" id="ose28" targetFrame-link="tfose28" nested-source="w" 
340	4163,4163	targetFrame	id="tfose28" sTarget-link="none" newETarget-link="none" 
341	1404,1404	objective-speech-event	implicit="true" id="ose27" targetFrame-link="tfose27" nested-source="w" 
342	468,468	targetFrame	id="tfose31" sTarget-link="none" newETarget-link="none" 
343	3375,3375	objective-speech-event	implicit="true" id="ose30" targetFrame-link="tfose30" nested-source="w" 
344	3375,3375	targetFrame	id="tfose30" sTarget-link="none" newETarget-link="none" 
345	2819,2819	objective-speech-event	implicit="true" id="ose29" targetFrame-link="tfose29" nested-source="w" 
346	1487,1491	objective-speech-event	id="ose32" targetFrame-link="tfose32" nested-source="w,rumsfeld" 
347	4373,4373	targetFrame	id="tfose33" sTarget-link="none" newETarget-link="none" 
348	468,472	objective-speech-event	id="ose31" targetFrame-link="tfose31" nested-source="w,rumsfeld" 
349	1487,1487	targetFrame	id="tfose32" sTarget-link="none" newETarget-link="none" 
350	2074,2078	objective-speech-event	id="ose34" targetFrame-link="tfose34" nested-source="w,lucas" 
351	1246,1246	targetFrame	id="tfose35" sTarget-link="none" newETarget-link="none" 
352	4373,4373	objective-speech-event	implicit="true" id="ose33" targetFrame-link="tfose33" nested-source="w" 
353	2074,2074	targetFrame	id="tfose34" sTarget-link="none" newETarget-link="none" 
354	1936,1936	targetFrame	id="tfose7" sTarget-link="none" newETarget-link="none" 
355	2896,2896	objective-speech-event	implicit="true" id="ose6" targetFrame-link="tfose6" nested-source="w" 
356	2896,2896	targetFrame	id="tfose6" sTarget-link="none" newETarget-link="none" 
357	4285,4288	objective-speech-event	id="ose5" targetFrame-link="tfose5" nested-source="w,usofficials" 
358	4285,4285	targetFrame	id="tfose5" sTarget-link="none" newETarget-link="none" 
359	3857,3857	objective-speech-event	implicit="true" id="ose4" targetFrame-link="tfose4" nested-source="w" 
360	3857,3857	targetFrame	id="tfose4" sTarget-link="none" newETarget-link="none" 
361	1922,1922	objective-speech-event	implicit="true" id="ose3" targetFrame-link="tfose3" nested-source="w" 
362	3102,3102	objective-speech-event	implicit="true" id="ose9" targetFrame-link="tfose9" nested-source="w" 
363	2952,2952	targetFrame	id="tfose10" sTarget-link="none" newETarget-link="none" 
364	2952,2952	objective-speech-event	implicit="true" id="ose10" targetFrame-link="tfose10" nested-source="w" 
365	3617,3617	targetFrame	id="tfose11" sTarget-link="none" newETarget-link="none" 
366	1936,1936	objective-speech-event	implicit="true" id="ose7" targetFrame-link="tfose7" nested-source="w" 
367	2262,2262	targetFrame	id="tfose8" sTarget-link="none" newETarget-link="none" 
368	2262,2262	objective-speech-event	implicit="true" id="ose8" targetFrame-link="tfose8" nested-source="w" 
369	3102,3102	targetFrame	id="tfose9" sTarget-link="none" newETarget-link="none" 
370	1922,1922	targetFrame	id="tfose3" sTarget-link="none" newETarget-link="none" 
371	994,1000	objective-speech-event	id="ose1" targetFrame-link="tfose1" nested-source="w,implicit" 
372	994,994	targetFrame	id="tfose1" sTarget-link="none" newETarget-link="none" 
373	1143,1143	objective-speech-event	implicit="true" id="ose2" targetFrame-link="tfose2" nested-source="w" 
374	1143,1143	targetFrame	id="tfose2" sTarget-link="none" newETarget-link="none" 
