# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	cpp20011115000131n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	AFP: China FM Spokesman on Possibility of PRC Sending Peacekeepers to Afghanistan
5	0,0	string	meta_document_time	2001-11-15
6	0,0	string	meta_create_time	2001-11-15T21:16:25
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Hong Kong AFP in English 
9	0,0	string	meta_reference	CPP20011115000131 Hong Kong AFP in English 0916 GMT 15 Nov 01   [As of filing time, PRC media monitored at Okinawa Bureau have not been observed to report the following.]
10	0,0	string	meta_region	Near East/South Asia
11	0,0	string	meta_region	China
12	0,0	string	meta_subregion	South Asia
13	0,0	string	meta_subregion	China
14	0,0	string	meta_country	Afghanistan
15	0,0	string	meta_country	China
16	0,0	string	meta_topic	INTERNATIONAL POLITICAL
17	0,0	string	meta_topic	MILITARY
18	0,0	string	meta_topic	PEACEKEEPING
19	0,0	string	meta_topic	URGENT
