	
Czech Republic: Suspicious consignment appears in Karlovy Vary 
	
	
 Text of report in English by Czech news agency CTK 
	
	
 Karlovy Vary, western Bohemia, 15 October: The police and firemen closed the surroundings of a shop in Sokolovska street in Karlovy Vary before 11:00 a.m. [0900 gmt] today due to a suspicious envelope which the shop employees had received within the mail from abroad. "The address on the envelope was written in poor Roman characters," local fire squad commander Roman Krumhanzl told CTK. Assisted by medical inspectors, firemen - wearing antichemical suits and respirators - put the envelope into a plastic bag. They are waiting for the arrival of chemical experts. 
	
	
	


