# MPQA Annotation file
# Created from gate_anns/20020507/22.11.06-28210/gateman.mpqa.3.0.xml
# on Sun Dec 13 16:56:25 EST 2015
# by Lingjia Deng
1	5114,5115	split	
2	1942,1956	agent	id="gov" nested-source="w,gov" 
3	2614,2615	split	
4	1197,1204	agent	id="zanu" 
5	1706,1716	agent	nested-source="w,mugabe" 
6	2849,2856	agent	id="reports" nested-source="w,eppel,reports" 
7	1317,1318	split	
8	3082,3083	split	
9	944,945	split	
10	5094,5108	agent	nested-source="w,tsv" 
11	253,267	agent	nested-source="w,tsv" 
12	0,0	agent	id="w" 
13	3896,3923	agent	id="intl" nested-source="w,tsv,intl" 
14	3822,3823	split	
15	2141,2151	agent	nested-source="w,gov" 
16	1124,1126	agent	nested-source="w,tsv" 
17	667,669	agent	nested-source="w,tsv" 
18	4668,4689	agent	nested-source="w,tsv" 
19	1579,1580	split	
20	3653,3654	split	
21	925,939	agent	nested-source="w,tsv" 
22	2197,2252	agent	id="ngos" nested-source="w,ngos" 
23	18,53	agent	id="tsv" nested-source="w,tsv" 
24	4244,4271	sTarget	id="t59" eTarget-link="none" 
25	1862,1864	agent	nested-source="w,mugabe" 
26	3322,3396	expressive-subjectivity	id="ese28" 5-isReferredInSpan="yes" 6-eTarget-link="cronies (entity) [e9179" 7-eTarget-link="n" targetFrame-link="tfese28" polarity="negative" intensity="high" 7-isReferredInSpan="members (entity) [e9180" 6-isReferredInSpan="yes" nested-source="w,tsv" 
27	4346,4398	sTarget	id="t63" eTarget-link="none" 
28	806,811	sTarget	id="t8" eTarget-link="e5002" 
29	3936,3938	sTarget	id="t50" eTarget-link="e9219" 
30	2780,2783	sTarget	id="t32" eTarget-link="none" 
31	1084,1115	sTarget	id="t20" eTarget-link="none" 
32	910,922	sTarget	id="t12" eTarget-link="none" 
33	3205,3225	sTarget	id="t36" eTarget-link="e9171" 
34	1730,1765	sTarget	id="t27" eTarget-link="none" 
35	4637,4647	sTarget	id="t67" eTarget-link="e9168" 
36	5129,5143	sTarget	id="t72" eTarget-link="none" 
37	4480,4494	sTarget	id="t65" eTarget-link="none" 
38	2163,2177	agent	nested-source="w,tsv" 
39	1072,1115	sTarget	id="t21" eTarget-link="e9051,e9052" 
40	1325,1362	agent	id="un" nested-source="w,un" 
41	3951,3953	sTarget	id="t51" eTarget-link="none" 
42	3610,3617	sTarget	id="t42" eTarget-link="e9014" 
43	5012,5014	expressive-subjectivity	id="ese17" intensity="low" targetFrame-link="tfese17" polarity="neutral" nested-source="w,tsv" 
44	1363,1369	direct-subjective	expression-intensity="medium" id="ds37" attitude-type="negative" attitude-link="a25,a26" polarity="negative" intensity="medium" nested-source="w,un" 
45	4003,4007	direct-subjective	expression-intensity="neutral" intensity="high" id="ds36" attitude-link="a51,a52" nested-source="w,tsv" 
46	3580,3584	direct-subjective	expression-intensity="neutral" intensity="high" id="ds39" attitude-type="negative" attitude-link="a42,a43,a44" nested-source="w,tsv,tsv" 
47	514,521	direct-subjective	expression-intensity="low" intensity="low" id="ds38" attitude-link="a5,a500" polarity="positive" nested-source="w,tsv,abroad" 
48	5045,5057	direct-subjective	expression-intensity="low" intensity="low" id="ds41" attitude-link="a71" polarity="negative" nested-source="w,tsv,witness" 
49	1183,1193	direct-subjective	expression-intensity="medium" id="ds40" attitude-type="negative" attitude-link="a24" polarity="negative" intensity="medium" nested-source="w,tsv,implicit" 
50	4000,4002	agent	nested-source="w,tsv" 
51	3196,3203	direct-subjective	expression-intensity="low" intensity="high" id="ds43" attitude-link="a36,a37" polarity="uncertain-negative" nested-source="w,tsv" 
52	490,492	agent	nested-source="w,tsv" 
53	54,65	direct-subjective	expression-intensity="medium" id="ds42" attitude-type="negative" attitude-link="a1,a2" polarity="negative" intensity="high" nested-source="w,tsv" 
54	2191,2192	split	
55	1044,1048	direct-subjective	intensity="low" id="ds45" is-implicit="yes" attitude-link="a18,a21" nested-source="w,tsv" 
56	2040,2041	split	
57	2975,2992	direct-subjective	expression-intensity="low" intensity="low" id="ds44" attitude-link="a34" polarity="neutral" nested-source="w,eppel,implicit,ppl" 
58	2350,2363	expressive-subjectivity	id="ese29" intensity="medium" targetFrame-link="tfese29" polarity="neutral" nested-source="w,eppel" 
59	331,338	direct-subjective	expression-intensity="medium" id="ds46" attitude-type="negative" attitude-link="a3" polarity="negative" intensity="medium" nested-source="w,tsv" 
60	4424,4471	expressive-subjectivity	id="ese5" intensity="high" targetFrame-link="tfese5" polarity="negative" nested-source="w,tsv" 
61	2329,2330	split	
62	5070,5091	expressive-subjectivity	id="ese15" intensity="medium" targetFrame-link="tfese15" polarity="neutral" nested-source="w,tsv" 
63	3511,3536	expressive-subjectivity	id="ese6" intensity="medium" targetFrame-link="tfese6" polarity="neutral" nested-source="w,tsv" 
64	434,441	agent	nested-source="w,tsv,zanu" 
65	3745,3771	sTarget	id="t46" eTarget-link="e9037,e9038" 
66	66,100	sTarget	id="t1" eTarget-link="discourse" 
67	4660,4661	split	
68	2338,2342	sTarget	id="t31" eTarget-link="none" 
69	4303,4322	sTarget	id="t600" eTarget-link="e9022" 
70	806,811	agent	id="state" nested-source="w,tsv,state" 
71	1091,1115	sTarget	id="t22" eTarget-link="e9055" 
72	3656,3658	sTarget	id="t45" eTarget-link="none" 
73	3429,3440	sTarget	id="t39" eTarget-link="e9185" 
74	2916,2923	sTarget	id="t33" eTarget-link="e9045" 
75	3181,3195	agent	nested-source="w,tsv" 
76	2337,2427	sentence	nested-source="w" 
77	3713,3823	sentence	nested-source="w" 
78	8,246	sentence	nested-source="w" 
79	5091,5092	split	
80	5116,5145	sentence	nested-source="w" 
81	4277,4279	agent	id="zims" nested-source="w,tsv,zims" 
82	2193,2330	sentence	nested-source="w" 
83	1706,1861	sentence	nested-source="w" 
84	490,662	sentence	nested-source="w" 
85	2622,2828	sentence	nested-source="w" 
86	3545,3558	sTarget	id="t43" eTarget-link="e9005" target-uncertain="very-uncertain" 
87	947,951	sTarget	id="t15" eTarget-link="none" 
88	1860,1861	split	
89	1468,1530	sTarget	id="t26" eTarget-link="e9117,e9118" 
90	3776,3822	sTarget	id="t47" eTarget-link="e9039,e9040" 
91	3836,3853	sTarget	id="t49" eTarget-link="none" 
92	4294,4322	sTarget	id="t60" eTarget-link="e9021,e9022" 
93	4753,4806	sTarget	id="t69" eTarget-link="e9158" 
94	4632,4660	sTarget	id="t66" eTarget-link="none" 
95	3578,3579	agent	nested-source="w,tsv,tsv" 
96	4461,4471	sTarget	id="t64" eTarget-link="none" 
97	1044,1046	sTarget	id="t18" eTarget-link="none" 
98	2995,3005	agent	nested-source="w,eppel" 
99	3604,3606	sTarget	id="t44" eTarget-link="none" 
100	1310,1312	agent	nested-source="w,tsv" 
101	1132,1145	sTarget	id="t23" eTarget-link="none" 
102	3113,3161	sTarget	id="t35" eTarget-link="none" 
103	4701,4711	sTarget	id="t68" eTarget-link="none" 
104	869,871	agent	nested-source="w,tsv" 
105	360,379	sTarget	id="t3" eTarget-link="none" 
106	0,0	agent	id="implicit" 
107	1197,1204	sTarget	id="t24" eTarget-link="e9027" 
108	853,867	sTarget	id="t10" eTarget-link="e9217" 
109	460,482	sTarget	id="t4" eTarget-link="e9091,e9092" 
110	482,483	split	
111	4668,5004	sentence	nested-source="w" 
112	663,877	sentence	nested-source="w" 
113	3396,3397	split	
114	4038,4049	sTarget	id="t54" eTarget-link="none" 
115	4108,4149	sTarget	id="t56" eTarget-link="none" 
116	5058,5068	sTarget	id="t71" eTarget-link="e9133" 
117	3516,3526	sTarget	id="t40" eTarget-link="e9195" 
118	3954,3997	attitude	id="a51" intensity="medium-high" attitude-type="arguing-neg" targetFrame-link="tfa51" 
119	1777,1860	attitude	id="a28" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa28" 
120	964,987	attitude	intensity="medium-high" id="a16" attitude-type="sentiment-neg" targetFrame-link="tfa16" 
121	4808,4810	agent	nested-source="w,tsv" 
122	3656,3703	attitude	intensity="low-medium" id="a460" attitude-type="sentiment-neg" targetFrame-link="tfa460" 
123	4480,4661	sentence	nested-source="w" 
124	987,988	split	
125	3824,3888	sentence	nested-source="w" 
126	1325,1580	sentence	nested-source="w" 
127	1581,1699	sentence	nested-source="w" 
128	876,877	split	
129	989,1043	sentence	nested-source="w" 
130	884,945	sentence	nested-source="w" 
131	3895,4008	sentence	nested-source="w" 
132	1124,1218	sentence	nested-source="w" 
133	5092,5115	sentence	nested-source="w" 
134	3084,3163	sentence	nested-source="w" 
135	1044,1117	sentence	nested-source="w" 
136	1057,1063	agent	nested-source="w,tsv,mugabe" 
137	2048,2192	sentence	nested-source="w" 
138	4195,4223	sTarget	id="t58" eTarget-link="e9205,e9204" 
139	681,785	sTarget	id="t7" eTarget-link="none" 
140	2774,2779	agent	id="ppl" nested-source="w,implicit,ppl" 
141	844,867	sTarget	id="t11" eTarget-link="none" 
142	3803,3822	sTarget	id="t48" eTarget-link="e9043,e9042" 
143	1835,1860	sTarget	id="t29" eTarget-link="e9145,e9146" 
144	989,1002	sTarget	id="t17" eTarget-link="none" 
145	522,555	sTarget	id="t5" eTarget-link="e9150" 
146	1385,1579	sTarget	id="t25" eTarget-link="e9113,e9114,e9117,e9118,e9120" 
147	2428,2615	sentence	nested-source="w" 
148	946,988	sentence	nested-source="w" 
149	3012,3083	sentence	nested-source="w" 
150	4009,4093	sentence	nested-source="w" 
151	3170,3397	sentence	nested-source="w" 
152	3010,3011	split	
153	3544,3654	sentence	nested-source="w" 
154	3102,3104	agent	nested-source="w,eppel,headman" 
155	1225,1318	sentence	nested-source="w" 
156	1862,2041	sentence	nested-source="w" 
157	3745,3771	agent	id="canada" nested-source="w,tsv,canada" 
158	4736,4738	agent	nested-source="w,tsv" 
159	4223,4224	split	
160	3105,3112	attitude	id="a35" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa35" 
161	887,909	attitude	id="a12" intensity="medium-high" attitude-type="other-attitude" targetFrame-link="tfa12" 
162	3545,3631	attitude	id="a42" intensity="medium" attitude-type="sentiment-neg" inferred="yes" targetFrame-link="tfa42" 
163	3196,3396	attitude	id="a36" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa36" 
164	5015,5044	agent	id="witness" nested-source="w,tsv,witness" 
165	1777,1860	attitude	id="a29" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa29" 
166	1066,1071	attitude	id="a21" intensity="medium" attitude-type="sentiment-neg" sarcastic="yes" targetFrame-link="tfa21" 
167	331,482	attitude	id="a3" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa3" 
168	2426,2427	split	
169	3659,3703	attitude	id="a45" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa45" 
170	253,483	sentence	nested-source="w" 
171	4325,4327	agent	nested-source="w,tsv" 
172	4231,4338	sentence	nested-source="w" 
173	5158,5161	split	
174	3655,3706	sentence	nested-source="w" 
175	2371,2382	agent	id="eppel" nested-source="w,eppel" 
176	3404,3537	sentence	nested-source="w" 
177	4339,4473	sentence	nested-source="w" 
178	5011,5092	sentence	nested-source="w" 
179	2835,3011	sentence	nested-source="w" 
180	4100,4224	sentence	nested-source="w" 
181	245,246	split	
182	4337,4338	split	
183	2827,2828	split	
184	3536,3537	split	
185	4100,4102	agent	nested-source="w,tsv" 
186	4007,4008	split	
187	1217,1218	split	
188	885,886	agent	nested-source="w,tsv,tsv" 
189	574,580	agent	id="abroad" nested-source="w,tsv,abroad" 
190	3634,3648	agent	nested-source="w,tsv" 
191	3713,3734	agent	nested-source="w,tsv" 
192	1,3	split	
193	3887,3888	split	
194	4168,4179	agent	nested-source="w,tsv,zims" 
195	3404,3406	agent	nested-source="w,tsv" 
196	661,662	split	
197	1698,1699	split	
198	3036,3053	agent	id="headman" 
199	1042,1043	split	
200	3828,3830	agent	nested-source="w,tsv" 
201	4480,4494	agent	nested-source="w,tsv" 
202	5003,5004	split	
203	66,100	agent	id="mugabe" nested-source="w,tsv,mujgabe" 
204	989,989	targetFrame	id="tfose5" sTarget-link="none" newETarget-link="none" 
205	4668,4668	objective-speech-event	implicit="true" id="ose2" targetFrame-link="tfose2" nested-source="w" 
206	3895,3895	targetFrame	id="tfose4" sTarget-link="none" newETarget-link="none" 
207	989,989	objective-speech-event	implicit="true" id="ose5" targetFrame-link="tfose5" nested-source="w" 
208	2152,2152	targetFrame	id="tfose3" sTarget-link="none" newETarget-link="none" 
209	3655,3655	objective-speech-event	implicit="true" id="ose1" targetFrame-link="tfose1" nested-source="w" 
210	4668,4668	targetFrame	id="tfose2" sTarget-link="none" newETarget-link="none" 
211	2152,2159	objective-speech-event	id="ose3" insubstantial="c1,c2" targetFrame-link="tfose3" nested-source="w,gov" 
212	3895,3895	objective-speech-event	implicit="true" id="ose4" targetFrame-link="tfose4" nested-source="w" 
213	5011,5011	targetFrame	id="tfose8" sTarget-link="none" newETarget-link="none" 
214	490,490	objective-speech-event	implicit="true" id="ose9" targetFrame-link="tfose9" nested-source="w" 
215	490,490	targetFrame	id="tfose9" sTarget-link="none" newETarget-link="none" 
216	3084,3089	objective-speech-event	implicit="true" id="ose10" targetFrame-link="tfose10" nested-source="w,eppel" 
217	3824,3824	targetFrame	id="tfose6" sTarget-link="none" newETarget-link="none" 
218	5092,5092	objective-speech-event	implicit="true" id="ose7" targetFrame-link="tfose7" nested-source="w" 
219	5092,5092	targetFrame	id="tfose7" sTarget-link="none" newETarget-link="none" 
220	5011,5011	objective-speech-event	implicit="true" id="ose8" targetFrame-link="tfose8" nested-source="w" 
221	3544,3544	targetFrame	id="tfose12" sTarget-link="none" newETarget-link="none" 
222	1313,1317	objective-speech-event	id="ose13" targetFrame-link="tfose13" nested-source="w,tsv" 
223	1313,1313	targetFrame	id="tfose13" sTarget-link="none" newETarget-link="none" 
224	3655,3655	targetFrame	id="tfose1" sTarget-link="none" newETarget-link="none" 
225	3084,3084	targetFrame	id="tfose10" sTarget-link="none" newETarget-link="none" 
226	4339,4340	objective-speech-event	implicit="true" id="ose11" targetFrame-link="tfose11" nested-source="w" 
227	4339,4339	targetFrame	id="tfose11" sTarget-link="none" newETarget-link="none" 
228	3544,3544	objective-speech-event	implicit="true" id="ose12" targetFrame-link="tfose12" nested-source="w" 
229	3649,3649	targetFrame	id="tfose31" sTarget-link="none" newETarget-link="none" 
230	498,503	objective-speech-event	id="ose30" targetFrame-link="tfose30" nested-source="w,tsv" 
231	498,498	targetFrame	id="tfose30" sTarget-link="none" newETarget-link="none" 
232	4811,4811	targetFrame	id="tfose29" sTarget-link="none" newETarget-link="none" 
233	1225,1225	targetFrame	id="tfose33" sTarget-link="none" newETarget-link="none" 
234	5109,5114	objective-speech-event	id="ose32" insubstantial="c1" targetFrame-link="tfose32" nested-source="w,tsv" 
235	5109,5109	targetFrame	id="tfose32" sTarget-link="none" newETarget-link="none" 
236	3649,3653	objective-speech-event	id="ose31" targetFrame-link="tfose31" nested-source="w,tsv" 
237	946,946	targetFrame	id="tfose35" sTarget-link="none" newETarget-link="none" 
238	2435,2437	objective-speech-event	implicit="true" id="ose34" targetFrame-link="tfose34" nested-source="w,eppel" 
239	2435,2435	targetFrame	id="tfose34" sTarget-link="none" newETarget-link="none" 
240	1225,1225	objective-speech-event	implicit="true" id="ose33" targetFrame-link="tfose33" nested-source="w" 
241	1862,1862	targetFrame	id="tfose37" sTarget-link="none" newETarget-link="none" 
242	3006,3010	objective-speech-event	id="ose36" targetFrame-link="tfose36" nested-source="w,eppel" 
243	3006,3006	targetFrame	id="tfose36" sTarget-link="none" newETarget-link="none" 
244	946,946	objective-speech-event	implicit="true" id="ose35" targetFrame-link="tfose35" nested-source="w" 
245	1865,1865	targetFrame	id="tfose39" sTarget-link="none" newETarget-link="none" 
246	3012,3013	objective-speech-event	implicit="true" id="ose38" targetFrame-link="tfose38" nested-source="w,eppel" 
247	1862,1862	objective-speech-event	implicit="true" id="ose37" targetFrame-link="tfose37" nested-source="w" 
248	1865,1882	objective-speech-event	id="ose39" insubstantial="c2" targetFrame-link="tfose39" nested-source="w,mugabe" 
249	1706,1706	targetFrame	id="tfose41" sTarget-link="none" newETarget-link="none" 
250	2258,2262	objective-speech-event	id="ose40" targetFrame-link="tfose40" nested-source="w,ngos" 
251	3012,3012	targetFrame	id="tfose38" sTarget-link="none" newETarget-link="none" 
252	1706,1706	objective-speech-event	implicit="true" id="ose41" targetFrame-link="tfose41" nested-source="w" 
253	1957,1957	targetFrame	id="tfose43" sTarget-link="none" newETarget-link="none" 
254	4500,4510	objective-speech-event	id="ose42" targetFrame-link="tfose42" nested-source="w,tsv" 
255	2258,2258	targetFrame	id="tfose40" sTarget-link="none" newETarget-link="none" 
256	1957,1961	objective-speech-event	id="ose43" targetFrame-link="tfose43" nested-source="w,gov" 
257	2836,2836	targetFrame	id="tfose45" sTarget-link="none" newETarget-link="none" 
258	2428,2429	objective-speech-event	implicit="true" id="ose44" targetFrame-link="tfose44" nested-source="w" 
259	4500,4500	targetFrame	id="tfose42" sTarget-link="none" newETarget-link="none" 
260	2836,2848	objective-speech-event	id="ose45" targetFrame-link="tfose45" nested-source="w,eppel,reports" 
261	1044,1046	eTarget	id="e9047" type="entity" isNegated="no" 
262	3529,3536	eTarget	id="e9196" type="entity" isNegated="no" 
263	1084,1090	eTarget	id="e9052" type="event" isNegated="no" 
264	1066,1066	targetFrame	id="tfa21" sTarget-link="t21" newETarget-link="e9050,e9047" 
265	1777,1777	targetFrame	id="tfa29" sTarget-link="t29" newETarget-link="e9141,e9142,e9143,e9144" 
266	1057,1063	eTarget	id="e9050" isNegated="no" type="entity" isReferredInSpan="no" 
267	1809,1816	eTarget	id="e9143" type="event" isNegated="no" 
268	1072,1080	eTarget	id="e9051" isNegated="no" type="entity" isReferredInSpan="yes" 
269	5070,5070	targetFrame	id="tfese15" sTarget-link="none" newETarget-link="none" 
270	1823,1830	eTarget	id="e9144" type="entity" isNegated="no" 
271	3656,3656	targetFrame	id="tfa460" sTarget-link="none" newETarget-link="e9124,e9127" 
272	2180,2180	targetFrame	id="tfa30" sTarget-link="none" newETarget-link="none" 
273	3656,3658	eTarget	id="e9124" type="entity" isNegated="no" 
274	54,54	targetFrame	id="tfa2" sTarget-link="t1" newETarget-link="none" 
275	806,806	targetFrame	id="tfese11" sTarget-link="none" newETarget-link="none" 
276	3672,3676	eTarget	id="e9127" isNegated="no" type="event" isReferredInSpan="yes" 
277	3954,3954	targetFrame	id="tfa51" sTarget-link="t51" newETarget-link="none" 
278	2193,2193	objective-speech-event	implicit="true" id="ose22" targetFrame-link="tfose22" nested-source="w" 
279	2193,2193	targetFrame	id="tfose22" sTarget-link="none" newETarget-link="none" 
280	3404,3404	objective-speech-event	implicit="true" id="ose23" targetFrame-link="tfose23" nested-source="w" 
281	3404,3404	targetFrame	id="tfose23" sTarget-link="none" newETarget-link="none" 
282	1594,1599	objective-speech-event	id="ose24" annotation-uncertain="very-uncertain" targetFrame-link="tfose24" nested-source="w,implicit" 
283	1594,1594	targetFrame	id="tfose24" sTarget-link="none" newETarget-link="none" 
284	2685,2703	objective-speech-event	id="ose25" targetFrame-link="tfose25" nested-source="w,implicit" 
285	2685,2685	targetFrame	id="tfose25" sTarget-link="none" newETarget-link="none" 
286	4009,4009	objective-speech-event	implicit="true" id="ose26" targetFrame-link="tfose26" nested-source="w" 
287	4009,4009	targetFrame	id="tfose26" sTarget-link="none" newETarget-link="none" 
288	4100,4101	objective-speech-event	implicit="true" id="ose27" targetFrame-link="tfose27" nested-source="w" 
289	4100,4100	targetFrame	id="tfose27" sTarget-link="none" newETarget-link="none" 
290	2048,2048	objective-speech-event	implicit="true" id="ose28" targetFrame-link="tfose28" nested-source="w" 
291	2048,2048	targetFrame	id="tfose28" sTarget-link="none" newETarget-link="none" 
292	4811,4835	objective-speech-event	id="ose29" targetFrame-link="tfose29" nested-source="w,tsv" 
293	3607,3607	targetFrame	id="tfa44" sTarget-link="t44" newETarget-link="none" 
294	1183,1183	targetFrame	id="tfa24" sTarget-link="t24" newETarget-link="none" 
295	1197,1204	eTarget	id="e9027" type="entity" isNegated="no" 
296	1454,1454	targetFrame	id="tfa26" sTarget-link="t26" newETarget-link="e9120" 
297	1541,1549	eTarget	id="e9120" type="event" isNegated="no" 
298	1525,1530	eTarget	id="e9118" type="entity" isNegated="no" 
299	1489,1498	eTarget	id="e9117" type="entity" isNegated="no" 
300	393,393	targetFrame	id="tfa4" sTarget-link="t4" newETarget-link="e5001" 
301	4150,4150	targetFrame	id="tfa56" sTarget-link="t56" newETarget-link="none" 
302	4014,4014	targetFrame	id="tfese9" sTarget-link="none" newETarget-link="e9071" 
303	4014,4020	eTarget	id="e9071" isNegated="no" type="entity" isReferredInSpan="yes" 
304	787,787	targetFrame	id="tfa8" sTarget-link="t8" newETarget-link="e9214,e9215,e9216" 
305	844,852	eTarget	id="e9216" type="event" isNegated="no" 
306	835,840	eTarget	id="e9215" type="event" isNegated="no" 
307	825,834	eTarget	id="e9214" type="entity" isNegated="no" 
308	5012,5012	targetFrame	id="tfa74" sTarget-link="none" newETarget-link="none" 
309	3446,3454	eTarget	id="e9187" type="event" isNegated="no" 
310	3412,3425	eTarget	id="e9184" type="entity" isNegated="no" 
311	3477,3480	eTarget	id="e9190" type="entity" isNegated="no" 
312	3466,3475	eTarget	id="e9189" type="entity" isNegated="no" 
313	3498,3507	eTarget	id="e9193" type="entity" isNegated="no" 
314	3482,3486	eTarget	id="e9191" type="entity" isNegated="no" 
315	806,811	eTarget	id="e5002" type="entity" isNegated="no" 
316	3520,3526	eTarget	id="e9195" type="entity" isNegated="no" 
317	887,887	targetFrame	id="tfa12" sTarget-link="t12" newETarget-link="none" 
318	3412,3412	targetFrame	id="tfa39" sTarget-link="t39" newETarget-link="e9184,e9187,e9189,e9190,e9191,e9193,e9195,e9196" 
319	1835,1843	eTarget	id="e9145" isNegated="no" type="entity" isReferredInSpan="yes" 
320	3659,3659	targetFrame	id="tfa45" sTarget-link="t45" newETarget-link="none" 
321	1790,1795	eTarget	id="e9141" type="entity" isNegated="no" 
322	1853,1860	eTarget	id="e9146" type="entity" isNegated="no" 
323	3433,3440	eTarget	id="e9185" type="entity" isNegated="no" 
324	1799,1807	eTarget	id="e9142" type="event" isNegated="no" 
325	1325,1325	objective-speech-event	implicit="true" id="ose19" targetFrame-link="tfose19" nested-source="w" 
326	3170,3170	targetFrame	id="tfose20" sTarget-link="none" newETarget-link="none" 
327	3084,3084	objective-speech-event	implicit="true" id="ose18" targetFrame-link="tfose18" nested-source="w" 
328	1325,1325	targetFrame	id="tfose19" sTarget-link="none" newETarget-link="none" 
329	2835,2835	objective-speech-event	implicit="true" id="ose21" targetFrame-link="tfose21" nested-source="w" 
330	3824,3824	objective-speech-event	implicit="true" id="ose6" targetFrame-link="tfose6" nested-source="w" 
331	3170,3171	objective-speech-event	implicit="true" id="ose20" targetFrame-link="tfose20" nested-source="w" 
332	2835,2835	targetFrame	id="tfose21" sTarget-link="none" newETarget-link="none" 
333	940,944	objective-speech-event	id="ose15" targetFrame-link="tfose15" nested-source="w,tsv" 
334	5116,5116	targetFrame	id="tfose16" sTarget-link="none" newETarget-link="none" 
335	4231,4231	objective-speech-event	implicit="true" id="ose14" targetFrame-link="tfose14" nested-source="w" 
336	940,940	targetFrame	id="tfose15" sTarget-link="none" newETarget-link="none" 
337	3012,3012	objective-speech-event	implicit="true" id="ose17" targetFrame-link="tfose17" nested-source="w" 
338	3084,3084	targetFrame	id="tfose18" sTarget-link="none" newETarget-link="none" 
339	5116,5116	objective-speech-event	implicit="true" id="ose16" targetFrame-link="tfose16" nested-source="w" 
340	3012,3012	targetFrame	id="tfose17" sTarget-link="none" newETarget-link="none" 
341	3847,3847	targetFrame	id="tfese10" sTarget-link="none" newETarget-link="none" 
342	1581,1581	objective-speech-event	implicit="true" id="ose54" targetFrame-link="tfose54" nested-source="w" 
343	1581,1581	targetFrame	id="tfose54" sTarget-link="none" newETarget-link="none" 
344	3713,3714	objective-speech-event	implicit="true" id="ose55" targetFrame-link="tfose55" nested-source="w" 
345	4231,4231	targetFrame	id="tfose14" sTarget-link="none" newETarget-link="none" 
346	884,884	objective-speech-event	implicit="true" id="ose56" targetFrame-link="tfose56" nested-source="w" 
347	884,884	targetFrame	id="tfose56" sTarget-link="none" newETarget-link="none" 
348	460,463	eTarget	id="e9091" type="entity" isNegated="no" 
349	3610,3617	eTarget	id="e9014" isNegated="no" type="entity" isReferredInSpan="yes" 
350	257,267	eTarget	id="e5001" type="entity" isNegated="no" 
351	472,482	eTarget	id="e9092" type="entity" isNegated="no" 
352	2784,2784	targetFrame	id="tfa32" sTarget-link="t32" newETarget-link="none" 
353	3713,3713	targetFrame	id="tfose55" sTarget-link="none" newETarget-link="none" 
354	3511,3511	targetFrame	id="tfese6" sTarget-link="none" newETarget-link="none" 
355	887,887	targetFrame	id="tfa13" sTarget-link="none" newETarget-link="none" 
356	3585,3585	targetFrame	id="tfese4" sTarget-link="none" newETarget-link="e9014" 
357	1420,1424	eTarget	id="e9113" type="event" isNegated="no" 
358	3322,3322	targetFrame	id="tfese28" sTarget-link="none" newETarget-link="e9183" 
359	1363,1363	targetFrame	id="tfa25" sTarget-link="t25" newETarget-link="none" 
360	3975,3975	targetFrame	id="tfa52" sTarget-link="none" newETarget-link="e9223,e9222" 
361	4399,4399	targetFrame	id="tfese19" sTarget-link="none" newETarget-link="none" 
362	1425,1435	eTarget	id="e9114" type="entity" isNegated="no" 
363	5012,5012	targetFrame	id="tfese17" sTarget-link="none" newETarget-link="none" 
364	5117,5117	targetFrame	id="tfese20" sTarget-link="none" newETarget-link="none" 
365	1146,1146	targetFrame	id="tfa23" sTarget-link="t23" newETarget-link="none" 
366	4641,4647	eTarget	id="e9168" type="entity" isNegated="no" 
367	3545,3545	targetFrame	id="tfa42" sTarget-link="t42" newETarget-link="none" 
368	1835,1835	targetFrame	id="tfese16" sTarget-link="none" newETarget-link="e9145" 
369	3391,3396	eTarget	id="e9183" isNegated="no" type="entity" isReferredInSpan="yes" 
370	3196,3196	targetFrame	id="tfa37" sTarget-link="t36" newETarget-link="none" 
371	94,100	eTarget	id="e9061" type="entity" isNegated="no" 
372	2350,2350	targetFrame	id="tfese29" sTarget-link="none" newETarget-link="none" 
373	3580,3580	targetFrame	id="tfa43" sTarget-link="t43" newETarget-link="e9012,e9015" 
374	3975,3983	eTarget	id="e9222" isNegated="no" type="event" isReferredInSpan="yes" 
375	3987,3997	eTarget	id="e9223" isNegated="no" type="event" isReferredInSpan="yes" 
376	1111,1115	eTarget	id="e9055" type="entity" isNegated="no" 
377	1072,1072	targetFrame	id="tfa22" sTarget-link="t22" newETarget-link="none" 
378	4620,4620	targetFrame	id="tfa67" sTarget-link="t67" newETarget-link="none" 
379	4294,4302	eTarget	id="e9021" type="event" isNegated="no" 
380	3954,3954	targetFrame	id="tfese14" sTarget-link="none" newETarget-link="e9222,e9223" 
381	3776,3784	eTarget	id="e9039" type="event" isNegated="no" 
382	3549,3558	eTarget	id="e9005" type="entity" isNegated="no" 
383	3604,3606	eTarget	id="e9012" type="entity" isNegated="no" 
384	4316,4322	eTarget	id="e9022" isNegated="no" type="entity" isReferredInSpan="yes" 
385	4280,4280	targetFrame	id="tfa60" sTarget-link="t60" newETarget-link="none" 
386	4112,4120	eTarget	id="e9197" type="entity" isNegated="no" 
387	4122,4128	eTarget	id="e9198" type="entity" isNegated="no" 
388	3626,3631	eTarget	id="e9015" type="entity" isNegated="no" 
389	4108,4108	targetFrame	id="tfa55" sTarget-link="t48" newETarget-link="e9197,e9198,e9199" 
390	3745,3751	eTarget	id="e9037" type="entity" isNegated="no" 
391	3762,3771	eTarget	id="e9038" type="entity" isNegated="no" 
392	4433,4440	eTarget	id="e9098" isNegated="no" type="event" isReferredInSpan="yes" 
393	3785,3794	eTarget	id="e9040" type="entity" isNegated="no" 
394	3735,3735	targetFrame	id="tfa46" sTarget-link="t46,t47" newETarget-link="none" 
395	3816,3822	eTarget	id="e9043" type="entity" isNegated="no" 
396	4142,4149	eTarget	id="e9199" type="entity" isNegated="no" 
397	3776,3776	targetFrame	id="tfa47" sTarget-link="t48" newETarget-link="none" 
398	4620,4620	targetFrame	id="tfa66" sTarget-link="t66" newETarget-link="none" 
399	3285,3285	targetFrame	id="tfese12" sTarget-link="none" newETarget-link="none" 
400	4280,4280	targetFrame	id="tfa600" sTarget-link="t600" newETarget-link="e9021" 
401	4426,4426	targetFrame	id="tfa62" sTarget-link="t48" newETarget-link="e9098" 
402	1072,1072	targetFrame	id="tfa20" sTarget-link="t20" newETarget-link="none" 
403	964,973	eTarget	id="e9077" isNegated="no" type="event" isReferredInSpan="yes" 
404	3807,3813	eTarget	id="e9042" type="entity" isNegated="no" 
405	4461,4471	eTarget	id="e9099" isNegated="no" type="entity" isReferredInSpan="yes" 
406	4424,4424	targetFrame	id="tfese5" sTarget-link="none" newETarget-link="e9099,e9098" 
407	1049,1049	targetFrame	id="tfa18" sTarget-link="t18" newETarget-link="none" 
408	3854,3854	targetFrame	id="tfa49" sTarget-link="t49" newETarget-link="none" 
409	5061,5068	eTarget	id="e9133" type="event" isNegated="no" 
410	5048,5048	targetFrame	id="tfa71" sTarget-link="t71" newETarget-link="none" 
411	4241,4241	targetFrame	id="tfese7" sTarget-link="none" newETarget-link="none" 
412	514,514	targetFrame	id="tfa5" sTarget-link="t5" newETarget-link="none" 
413	4956,4956	targetFrame	id="tfese2" sTarget-link="none" newETarget-link="none" 
414	1066,1066	targetFrame	id="tfese3" sTarget-link="none" newETarget-link="e9051,e9050" 
415	3297,3304	eTarget	id="e9176" type="event" isNegated="no" 
416	787,787	targetFrame	id="tfa7" sTarget-link="t7" newETarget-link="none" 
417	787,787	targetFrame	id="tfese8" sTarget-link="none" newETarget-link="none" 
418	4232,4232	targetFrame	id="tfa59" sTarget-link="t59" newETarget-link="none" 
419	2920,2923	eTarget	id="e9045" type="entity" isNegated="no" 
420	514,514	targetFrame	id="tfa500" sTarget-link="t1" newETarget-link="e9150" 
421	3221,3225	eTarget	id="e9171" type="entity" isNegated="no" 
422	3105,3105	targetFrame	id="tfa35" sTarget-link="t35" newETarget-link="none" 
423	3351,3358	eTarget	id="e9179" type="entity" isNegated="no" 
424	2907,2907	targetFrame	id="tfa33" sTarget-link="t33" newETarget-link="none" 
425	3196,3196	targetFrame	id="tfa36" sTarget-link="t36" newETarget-link="e9176,e9179,e9180,e9183" 
426	993,1002	eTarget	id="e9100" isNegated="no" type="entity" isReferredInSpan="yes" 
427	331,331	targetFrame	id="tfa3" sTarget-link="t3" newETarget-link="none" 
428	3363,3370	eTarget	id="e9180" type="entity" isNegated="no" 
429	1007,1016	eTarget	id="e9102" isNegated="no" type="event" isReferredInSpan="yes" 
430	4609,4616	direct-subjective	expression-intensity="low" intensity="low" id="ds2" attitude-link="a65" polarity="negative" nested-source="w,implicit" 
431	1003,1003	targetFrame	id="tfese1" sTarget-link="none" newETarget-link="e9102,e9100" 
432	1777,1777	targetFrame	id="tfa28" sTarget-link="t27" newETarget-link="none" 
433	3656,3658	direct-subjective	intensity="high" id="ds1" is-implicit="yes" attitude-link="a45,a460" nested-source="w,tsv" 
434	54,54	targetFrame	id="tfa1" sTarget-link="t1" newETarget-link="e9062,e9066" 
435	1717,1729	direct-subjective	expression-intensity="low" intensity="low" id="ds3" attitude-link="a27" polarity="neutral" nested-source="w,mugabe" 
436	964,964	targetFrame	id="tfa16" sTarget-link="none" newETarget-link="e9077,e9078,e5003" 
437	1717,1717	targetFrame	id="tfa27" sTarget-link="t27" newETarget-link="none" 
438	2982,2982	targetFrame	id="tfa34" sTarget-link="none" newETarget-link="none" 
439	2343,2343	targetFrame	id="tfa31" sTarget-link="t31" newETarget-link="none" 
440	184,194	eTarget	id="e9066" isNegated="no" type="entity" isReferredInSpan="yes" 
441	3928,3928	targetFrame	id="tfa50" sTarget-link="t50" newETarget-link="none" 
442	4150,4150	targetFrame	id="tfese23" sTarget-link="none" newETarget-link="e9205,e9204,e9203,e9201" 
443	952,952	targetFrame	id="tfa15" sTarget-link="t15" newETarget-link="none" 
444	4303,4303	targetFrame	id="tfese27" sTarget-link="none" newETarget-link="e9022" 
445	5117,5117	targetFrame	id="tfa72" sTarget-link="t72" newETarget-link="none" 
446	4448,4448	targetFrame	id="tfa64" sTarget-link="t64" newETarget-link="none" 
447	4756,4758	eTarget	id="e9158" type="event" isNegated="no" 
448	3936,3938	eTarget	id="e9219" type="entity" isNegated="no" 
449	685,693	eTarget	id="e9207" type="entity" isNegated="no" 
450	1136,1145	eTarget	id="e9023" isNegated="no" type="entity" isReferredInSpan="no" 
451	1146,1146	targetFrame	id="tfese26" sTarget-link="none" newETarget-link="e9023" 
452	4739,4739	targetFrame	id="tfa69" sTarget-link="t69" newETarget-link="none" 
453	698,704	eTarget	id="e9208" type="entity" isNegated="no" 
454	715,722	eTarget	id="e9210" type="event" isNegated="no" 
455	777,785	eTarget	id="e9212" type="entity" isNegated="no" 
456	670,670	targetFrame	id="tfa6" sTarget-link="t1" newETarget-link="e9207,e9208,e9210,e9212" 
457	3939,3939	targetFrame	id="tfese24" sTarget-link="none" newETarget-link="none" 
458	181,181	targetFrame	id="tfese25" sTarget-link="none" newETarget-link="e9066" 
459	4010,4010	targetFrame	id="tfa54" sTarget-link="t54" newETarget-link="none" 
460	4053,4058	eTarget	id="e9074" isNegated="no" type="event" isReferredInSpan="yes" 
461	4084,4091	eTarget	id="e9075" isNegated="no" type="entity" isReferredInSpan="yes" 
462	4053,4053	targetFrame	id="tfese18" sTarget-link="none" newETarget-link="e9074,e9075" 
463	4690,4690	targetFrame	id="tfa68" sTarget-link="t68" newETarget-link="none" 
464	1003,1003	targetFrame	id="tfa17" sTarget-link="t17" newETarget-link="none" 
465	4399,4399	targetFrame	id="tfa63" sTarget-link="t63" newETarget-link="none" 
466	3672,3672	targetFrame	id="tfese22" sTarget-link="none" newETarget-link="e9127" 
467	547,555	eTarget	id="e9150" type="entity" isNegated="no" 
468	2337,2337	objective-speech-event	implicit="true" id="ose52" targetFrame-link="tfose52" nested-source="w" 
469	8,8	objective-speech-event	implicit="true" id="ose53" targetFrame-link="tfose53" nested-source="w" 
470	2337,2337	targetFrame	id="tfose52" sTarget-link="none" newETarget-link="none" 
471	663,663	objective-speech-event	implicit="true" id="ose50" targetFrame-link="tfose50" nested-source="w" 
472	8,8	targetFrame	id="tfose53" sTarget-link="none" newETarget-link="none" 
473	1044,1044	objective-speech-event	implicit="true" id="ose51" targetFrame-link="tfose51" nested-source="w" 
474	663,663	targetFrame	id="tfose50" sTarget-link="none" newETarget-link="none" 
475	253,253	objective-speech-event	implicit="true" id="ose48" targetFrame-link="tfose48" nested-source="w" 
476	1044,1044	targetFrame	id="tfose51" sTarget-link="none" newETarget-link="none" 
477	1124,1125	objective-speech-event	implicit="true" id="ose49" targetFrame-link="tfose49" nested-source="w" 
478	253,253	targetFrame	id="tfose48" sTarget-link="none" newETarget-link="none" 
479	2622,2622	objective-speech-event	implicit="true" id="ose46" targetFrame-link="tfose46" nested-source="w" 
480	1124,1124	targetFrame	id="tfose49" sTarget-link="none" newETarget-link="none" 
481	4480,4482	objective-speech-event	implicit="true" id="ose47" targetFrame-link="tfose47" nested-source="w" 
482	2622,2622	targetFrame	id="tfose46" sTarget-link="none" newETarget-link="none" 
483	2428,2428	targetFrame	id="tfose44" sTarget-link="none" newETarget-link="none" 
484	4480,4480	targetFrame	id="tfose47" sTarget-link="none" newETarget-link="none" 
485	872,876	direct-subjective	expression-intensity="neutral" intensity="high" id="ds16" attitude-link="a7,a8" nested-source="w,tsv" 
486	3847,3887	expressive-subjectivity	id="ese10" intensity="medium" targetFrame-link="tfese10" polarity="neutral" nested-source="w,tsv" 
487	4241,4271	expressive-subjectivity	id="ese7" intensity="medium" targetFrame-link="tfese7" polarity="neutral" nested-source="w,tsv" 
488	3585,3631	expressive-subjectivity	id="ese4" intensity="high" targetFrame-link="tfese4" polarity="negative" nested-source="w,tsv,tsv" 
489	4303,4322	expressive-subjectivity	id="ese27" intensity="low" targetFrame-link="tfese27" polarity="negative" nested-source="w,tsv,zims" 
490	787,803	expressive-subjectivity	id="ese8" intensity="low" targetFrame-link="tfese8" polarity="neutral" nested-source="w,tsv" 
491	3954,3997	expressive-subjectivity	id="ese14" intensity="high" targetFrame-link="tfese14" polarity="negative" nested-source="w,tsv" 
492	4150,4223	expressive-subjectivity	intensity="high" id="ese23" targetFrame-link="tfese23" polarity="positive" nested-source="w,tsv" 
493	104,133	expressive-subjectivity	id="ese21" intensity="high" targetFrame-link="tfese21" polarity="negative" nested-source="w,tsv" 
494	3285,3296	expressive-subjectivity	id="ese12" intensity="low" targetFrame-link="tfese12" polarity="neutral" nested-source="w,tsv" 
495	1146,1154	expressive-subjectivity	id="ese26" intensity="low" targetFrame-link="tfese26" polarity="negative" nested-source="w,tsv" 
496	5117,5143	expressive-subjectivity	id="ese20" intensity="medium" targetFrame-link="tfese20" polarity="neutral" nested-source="w,tsv" 
497	4399,4411	expressive-subjectivity	id="ese19" intensity="medium" targetFrame-link="tfese19" polarity="neutral" nested-source="w,tsv" 
498	3939,3945	expressive-subjectivity	id="ese24" intensity="low" targetFrame-link="tfese24" polarity="neutral" nested-source="w,tsv" 
499	181,225	expressive-subjectivity	id="ese25" intensity="high" targetFrame-link="tfese25" polarity="negative" nested-source="w,tsv" 
500	4956,4970	expressive-subjectivity	id="ese2" intensity="low" targetFrame-link="tfese2" polarity="neutral" nested-source="w" 
501	393,422	direct-subjective	expression-intensity="high" intensity="high" id="ds7" attitude-link="a4" polarity="negative" nested-source="w,tsv,zanu" 
502	3735,3744	direct-subjective	expression-intensity="medium" id="ds33" attitude-type="positive" attitude-link="a46,a48" polarity="positive" intensity="medium" nested-source="w,tsv" 
503	4182,4190	direct-subjective	expression-intensity="low" intensity="medium" id="ds5" attitude-link="a58" polarity="positive" nested-source="w,tsv,zims" 
504	3776,3802	direct-subjective	expression-intensity="medium" id="ds6" attitude-type="negative" attitude-link="a47" polarity="negative" intensity="medium" nested-source="w,tsv,canada" 
505	5116,5117	direct-subjective	intensity="medium" id="ds11" is-implicit="yes" attitude-link="a72" nested-source="w,tsv" 
506	3924,3935	direct-subjective	id="ds4" expression-intensity="low" attitude-type="positive" attitude-link="a50" insubstantial="c2" polarity="positive" intensity="low" nested-source="w,tsv,intl" 
507	4739,4752	direct-subjective	expression-intensity="low" intensity="low" id="ds9" attitude-link="a69" polarity="negative" nested-source="w,tsv" 
508	4103,4107	direct-subjective	expression-intensity="neutral" intensity="high" id="ds10" attitude-link="a55,a56,a57" nested-source="w,tsv" 
509	4346,4347	direct-subjective	intensity="high" id="ds15" is-implicit="yes" attitude-link="a63,a62,a64" nested-source="w,tsv" 
510	2180,2191	direct-subjective	expression-intensity="low" id="ds8" attitude-link="a30" insubstantial="c1" polarity="uncertain-negative" intensity="low" nested-source="w,tsv" 
511	1777,1786	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds13" attitude-link="a28,a29" nested-source="w,mugabe" 
512	5012,5014	direct-subjective	intensity="low" id="ds14" is-implicit="yes" attitude-link="a74" nested-source="w,tsv" 
513	1127,1131	direct-subjective	expression-intensity="neutral" intensity="low" id="ds19" attitude-link="a23" nested-source="w,tsv" 
514	835,852	direct-subjective	expression-intensity="high" id="ds12" attitude-type="negative" attitude-link="a10,a11" polarity="negative" intensity="high" nested-source="w,tsv,state" 
515	670,677	direct-subjective	expression-intensity="medium" intensity="medium" id="ds17" attitude-link="a6" polarity="neutral" nested-source="w,tsv" 
516	3105,3112	direct-subjective	expression-intensity="low" intensity="low" id="ds18" attitude-link="a35" polarity="neutral" nested-source="w,eppel,headman" 
517	946,947	direct-subjective	intensity="high" id="ds23" attitude-type="negative" is-implicit="yes" attitude-link="a15" nested-source="w,tsv" 
518	4280,4290	direct-subjective	expression-intensity="medium" intensity="medium" id="ds20" attitude-link="a60,a600" polarity="negative" nested-source="w,tsv,zims" 
519	1183,1196	attitude	id="a24" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa24" 
520	4620,4628	direct-subjective	expression-intensity="low" intensity="low" id="ds22" attitude-link="a66,a67" polarity="negative" nested-source="w,implicit,tsv" 
521	4010,4013	direct-subjective	intensity="high" id="ds27" is-implicit="yes" attitude-link="a54" nested-source="w,tsv" 
522	2780,2794	direct-subjective	expression-intensity="medium" intensity="medium" id="ds24" attitude-link="a32" polarity="uncertain-positive" nested-source="w,implicit,ppl" 
523	2366,2370	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds21" attitude-link="a31" nested-source="w,eppel" 
524	887,905	direct-subjective	expression-intensity="high" intensity="high" id="ds26" attitude-link="a12,a13" polarity="uncertain-negative" nested-source="w,tsv,tsv" 
525	3407,3411	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds31" attitude-link="a39,a40" nested-source="w,tsv" 
526	3831,3835	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds28" attitude-link="a49" nested-source="w,tsv" 
527	964,987	direct-subjective	id="ds25" expression-intensity="high" annotation-uncertain="somewhat-uncertain" attitude-link="a16" insubstantial="c1" polarity="negative" intensity="high" nested-source="w,tsv,zanu" 
528	4328,4337	direct-subjective	expression-intensity="low" intensity="medium" id="ds30" attitude-link="a59" polarity="negative" nested-source="w,tsv" 
529	2904,2915	direct-subjective	expression-intensity="medium" intensity="medium" id="ds35" attitude-link="a33" polarity="negative" nested-source="w,eppel,implicit,ppl" 
530	989,992	direct-subjective	intensity="high" id="ds32" attitude-type="negative" is-implicit="yes" attitude-link="a17" nested-source="w,tsv" 
531	1072,1080	direct-subjective	expression-intensity="low" intensity="high" id="ds29" attitude-link="a20,a22" polarity="neutral" nested-source="w,tsv,mugabe" 
532	4690,4700	direct-subjective	expression-intensity="medium" intensity="medium" id="ds34" attitude-link="a68" polarity="negative" nested-source="w,tsv" 
533	514,555	attitude	id="a500" intensity="medium" attitude-type="sentiment-neg" inferred="yes" targetFrame-link="tfa500" 
534	3854,3887	attitude	id="a49" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa49" 
535	2180,2191	attitude	intensity="low" id="a30" attitude-type="other-attitude" targetFrame-link="tfa30" 
536	787,867	attitude	id="a8" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa8" 
537	4280,4302	attitude	id="a600" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa600" 
538	887,922	attitude	intensity="medium-high" id="a13" attitude-type="interior-sentiment-neg" targetFrame-link="tfa13" 
539	54,245	attitude	id="a2" intensity="high" attitude-type="arguing-pos" targetFrame-link="tfa2" 
540	1072,1090	attitude	id="a22" intensity="medium" attitude-type="sentiment-neg" inferred="yes" targetFrame-link="tfa22" 
541	3607,3631	attitude	id="a44" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa44" 
542	4232,4243	attitude	id="a59" intensity="medium" attitude-type="arguing-neg" targetFrame-link="tfa59" 
543	3412,3536	attitude	id="a40" intensity="low-medium" attitude-type="sentiment-neg" inferred="yes" targetFrame-link="tfa40" 
544	835,843	attitude	id="a11" intensity="low" attitude-type="intention-pos" targetFrame-link="tfa11" 
545	4620,4660	attitude	id="a67" intensity="high" attitude-type="sentiment-neg" inferred="yes" targetFrame-link="tfa67" 
546	835,852	attitude	id="a10" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa10" 
547	4609,4660	attitude	id="a65" intensity="medium-high" attitude-type="arguing-pos" targetFrame-link="tfa65" 
548	4182,4194	attitude	id="a58" intensity="low-medium" attitude-uncertain="very-uncertain" attitude-type="sentiment-pos" targetFrame-link="tfa58" 
549	787,867	attitude	id="a7" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa7" 
550	4280,4293	attitude	id="a60" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa60" 
551	3975,3997	attitude	intensity="high" id="a52" attitude-type="sentiment-neg" targetFrame-link="tfa52" 
552	3580,3631	attitude	id="a43" intensity="medium" attitude-uncertain="very-uncertain" attitude-type="sentiment-pos" targetFrame-link="tfa43" 
553	3735,3822	attitude	id="a46" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa46" 
554	4108,4223	attitude	id="a55" intensity="high" attitude-type="sentiment-neg" inferred="yes" targetFrame-link="tfa55" 
555	5012,5091	attitude	intensity="low" id="a74" attitude-type="other-attitude" targetFrame-link="tfa74" 
556	1049,1115	attitude	id="a18" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa18" 
557	2907,2915	attitude	id="a33" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa33" 
558	1454,1579	attitude	id="a26" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa26" 
559	3735,3822	attitude	id="a48" intensity="medium" attitude-type="sentiment-neg" inferred="yes" targetFrame-link="tfa48" 
560	4150,4223	attitude	id="a56" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa56" 
561	1363,1369	attitude	id="a25" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa25" 
562	3412,3536	attitude	id="a39" intensity="low-medium" attitude-type="sentiment-neg" targetFrame-link="tfa39" 
563	1146,1217	attitude	id="a23" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa23" 
564	3196,3396	attitude	id="a37" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa37" 
565	4053,4091	expressive-subjectivity	id="ese18" intensity="high" targetFrame-link="tfese18" polarity="positive" nested-source="w,tsv" 
566	947,987	expressive-subjectivity	id="ese13" intensity="high" targetFrame-link="tfese13" polarity="negative" nested-source="w,tsv" 
567	1835,1860	expressive-subjectivity	id="ese16" intensity="medium" targetFrame-link="tfese16" polarity="negative" nested-source="w,mugabe" 
568	1066,1080	expressive-subjectivity	id="ese3" intensity="low" targetFrame-link="tfese3" polarity="negative" nested-source="w,tsv" 
569	3672,3703	expressive-subjectivity	id="ese22" intensity="high" targetFrame-link="tfese22" polarity="negative" nested-source="w,tsv" 
570	4690,4700	attitude	id="a68" intensity="medium-high" attitude-type="arguing-neg" targetFrame-link="tfa68" 
571	1003,1023	expressive-subjectivity	id="ese1" intensity="high" targetFrame-link="tfese1" polarity="negative" nested-source="w,tsv" 
572	806,834	expressive-subjectivity	id="ese11" intensity="low" targetFrame-link="tfese11" polarity="neutral" nested-source="w,tsv" 
573	2343,2363	attitude	id="a31" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa31" 
574	3776,3802	attitude	id="a47" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa47" 
575	54,245	attitude	id="a1" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa1" 
576	2982,2992	attitude	intensity="low" id="a34" attitude-type="other-attitude" targetFrame-link="tfa34" 
577	4620,4631	attitude	id="a66" intensity="low" attitude-type="intention-pos" targetFrame-link="tfa66" 
578	4014,4032	expressive-subjectivity	id="ese9" intensity="medium" targetFrame-link="tfese9" polarity="negative" nested-source="w,tsv" 
579	393,422	attitude	id="a4" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa4" 
580	1717,1729	attitude	id="a27" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa27" 
581	4448,4460	attitude	id="a64" intensity="high" attitude-type="arguing-neg" targetFrame-link="tfa64" 
582	2784,2794	attitude	id="a32" intensity="low-medium" attitude-uncertain="somewhat-uncertain" attitude-type="agree-pos" targetFrame-link="tfa32" 
583	5117,5128	attitude	id="a72" intensity="medium" attitude-type="arguing-neg" targetFrame-link="tfa72" 
584	3928,3935	attitude	id="a50" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa50" 
585	4010,4091	attitude	id="a54" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa54" 
586	4739,4752	attitude	id="a69" intensity="low" attitude-uncertain="somewhat-uncertain" attitude-type="sentiment-neg" targetFrame-link="tfa69" 
587	4154,4154	targetFrame	id="tfa57" sTarget-link="none" newETarget-link="e9197,e9198,e9199,e9201,e9203,e9204,e9205" 
588	670,785	attitude	id="a6" intensity="medium-high" attitude-type="sentiment-neg" inferred="yes" targetFrame-link="tfa6" 
589	1003,1042	attitude	id="a17" intensity="medium-high" attitude-type="arguing-pos" targetFrame-link="tfa17" 
590	4426,4440	attitude	id="a62" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa62" 
591	4399,4471	attitude	id="a63" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa63" 
592	1072,1083	attitude	id="a20" intensity="low" attitude-type="intention-pos" targetFrame-link="tfa20" 
593	5048,5057	attitude	id="a71" intensity="low" attitude-uncertain="somewhat-uncertain" attitude-type="sentiment-neg" targetFrame-link="tfa71" 
594	4154,4223	attitude	intensity="medium-high" id="a57" attitude-type="sentiment-pos" targetFrame-link="tfa57" 
595	952,987	attitude	id="a15" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa15" 
596	514,521	attitude	id="a5" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa5" 
597	117,128	eTarget	id="e9062" isNegated="no" type="event" isReferredInSpan="yes" 
598	4182,4182	targetFrame	id="tfa58" sTarget-link="t58" newETarget-link="none" 
599	3412,3412	targetFrame	id="tfa40" sTarget-link="t40" newETarget-link="e9184,e9185,e9187,e9189,e9190,e9191,e9193,e9196" 
600	4609,4609	targetFrame	id="tfa65" sTarget-link="t65" newETarget-link="none" 
601	835,835	targetFrame	id="tfa10" sTarget-link="t10" newETarget-link="none" 
602	857,867	eTarget	id="e9217" type="entity" isNegated="no" 
603	835,835	targetFrame	id="tfa11" sTarget-link="t11" newETarget-link="none" 
604	3735,3735	targetFrame	id="tfa48" sTarget-link="t48" newETarget-link="none" 
605	4217,4223	eTarget	id="e9205" isNegated="no" type="entity" isReferredInSpan="yes" 
606	4204,4212	eTarget	id="e9204" isNegated="no" type="entity" isReferredInSpan="yes" 
607	4182,4190	eTarget	id="e9203" isNegated="no" type="entity" isReferredInSpan="yes" 
608	4154,4167	eTarget	id="e9201" isNegated="no" type="event" isReferredInSpan="yes" 
609	947,947	targetFrame	id="tfese13" sTarget-link="none" newETarget-link="e9077,e9078,e5003" 
610	947,951	eTarget	id="e5003" isNegated="no" type="event" isReferredInSpan="yes" 
611	979,987	eTarget	id="e9078" isNegated="no" type="entity" isReferredInSpan="yes" 
612	104,104	targetFrame	id="tfese21" sTarget-link="none" newETarget-link="e9062" 
