ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/b392t356/Desktop/Python-for-social-scientists/Cases/\u56de\u590d\uff1a_psychopy\u95ee\u9898/demo-stroop/stroop.psyexp
p7
sS'dataFileName'
p8
V/Users/b392t356/Desktop/Python-for-social-scientists/Cases/psychopy - cn issue/demo-stroop/data/1_2018_Jan_06_2311
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'stroop'
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
V2018_Jan_06_2311
p19
sS'frameRate'
p20
cnumpy.core.multiarray
scalar
p21
(cnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xfc[\x0b;\n\nN@'
tRp24
sS'expName'
p25
g12
sVsession
p26
V01
p27
sVparticipant
p28
V1
ssS'loopsUnfinished'
p29
(lp30
g1
(cpsychopy.data
TrialHandler
p31
g3
NtRp32
(dp33
S'origin'
p34
NsS'thisTrial'
p35
(lp36
sS'_exp'
p37
I4626769232
sg11
S'trials'
p38
sg6
I-1
sS'thisRepN'
p39
I0
sg15
I01
sg16
g17
sS'data'
p40
g1
(cpsychopy.data
DataHandler
p41
c__builtin__
dict
p42
(dp43
S'ran'
p44
cnumpy.ma.core
_mareconstruct
p45
(cnumpy.ma.core
MaskedArray
p46
cnumpy
ndarray
p47
(I0
tp48
S'b'
tRp49
(I1
(I6
I5
tg22
(S'f4'
I0
I1
tRp50
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p51
g45
(g46
g47
g48
S'b'
tRp52
(I1
(I6
I5
tg50
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp53
(dp54
S'isNumeric'
p55
(dp56
g44
I01
sg51
I01
ssg38
g32
sS'dataTypes'
p57
(lp58
g44
ag51
asS'dataShape'
p59
(lp60
I6
aI5
asbsS'method'
p61
S'random'
p62
sS'sequenceIndices'
p63
cnumpy.core.multiarray
_reconstruct
p64
(g47
(I0
tS'b'
tRp65
(I1
(I6
I5
tg22
(S'i8'
I0
I1
tRp66
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p67
I00
sS'nReps'
p68
I5
sS'nRemaining'
p69
I30
sS'trialList'
p70
(lp71
g1
(cpsychopy.data
TrialType
p72
g42
(dp73
S'text'
p74
V\u6211\u662f\u4e2d\u6587
p75
sS'congruent'
p76
g21
(g66
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp77
sS'corrAns'
p78
Vleft
p79
sS'letterColor'
p80
Vblue
p81
stRp82
ag1
(g72
g42
(dp83
g74
g75
sg76
g21
(g66
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp84
sg78
Vdown
p85
sg80
g81
stRp86
ag1
(g72
g42
(dp87
g74
g75
sg76
g21
(g66
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp88
sg78
g85
sg80
Vred
p89
stRp90
ag1
(g72
g42
(dp91
g74
g75
sg76
g21
(g66
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp92
sg78
Vright
p93
sg80
g81
stRp94
ag1
(g72
g42
(dp95
g74
g75
sg76
g21
(g66
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp96
sg78
g93
sg80
g81
stRp97
ag1
(g72
g42
(dp98
g74
g75
sg76
g21
(g66
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp99
sg78
g79
sg80
g89
stRp100
asS'seed'
p101
NsS'thisIndex'
p102
I0
sS'thisN'
p103
I-1
sS'thisTrialN'
p104
I-1
sS'nTotal'
p105
I30
sbasS'saveWideText'
p106
I00
sS'thisEntry'
p107
(dp108
sS'version'
p109
S''
sS'_paramNamesSoFar'
p110
(lp111
sS'entries'
p112
(lp113
sS'loops'
p114
(lp115
g32
asS'savePickle'
p116
I00
sb.