ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/b392t356/Desktop/Python-for-social-scientists/Cases/\u56de\u590d\uff1a_psychopy\u95ee\u9898/demo-stroop/stroop.psyexp
p7
sS'dataFileName'
p8
V/Users/b392t356/Desktop/Python-for-social-scientists/Cases/psychopy - cn issue/demo-stroop/data/1_2018_Jan_06_2308
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'stroop'
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
V2018_Jan_06_2308
p19
sS'frameRate'
p20
cnumpy.core.multiarray
scalar
p21
(cnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xcc\xee\xc9h\x07\xf4M@'
tRp24
sS'expName'
p25
g12
sVsession
p26
V01
p27
sVparticipant
p28
V1
ssS'loopsUnfinished'
p29
(lp30
g1
(cpsychopy.data
TrialHandler
p31
g3
NtRp32
(dp33
S'origin'
p34
NsS'thisTrial'
p35
g1
(cpsychopy.data
TrialType
p36
c__builtin__
dict
p37
(dp38
S'text'
p39
Vblue
p40
sS'congruent'
p41
g21
(g22
(S'i8'
I0
I1
tRp42
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp43
sS'corrAns'
p44
Vright
p45
sS'letterColor'
p46
Vblue
p47
stRp48
sS'_exp'
p49
I4620477776
sg11
S'trials'
p50
sg6
I-1
sS'thisRepN'
p51
I0
sg15
I01
sg16
g17
sS'data'
p52
g1
(cpsychopy.data
DataHandler
p53
g37
(dp54
S'ran'
p55
cnumpy.ma.core
_mareconstruct
p56
(cnumpy.ma.core
MaskedArray
p57
cnumpy
ndarray
p58
(I0
tp59
S'b'
tRp60
(I1
(I6
I5
tg22
(S'f4'
I0
I1
tRp61
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p62
g56
(g57
g58
g59
S'b'
tRp63
(I1
(I6
I5
tg61
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp64
(dp65
S'isNumeric'
p66
(dp67
g55
I01
sg62
I01
ssg50
g32
sS'dataTypes'
p68
(lp69
g55
ag62
asS'dataShape'
p70
(lp71
I6
aI5
asbsS'method'
p72
S'random'
p73
sS'sequenceIndices'
p74
cnumpy.core.multiarray
_reconstruct
p75
(g58
(I0
tS'b'
tRp76
(I1
(I6
I5
tg42
I01
S'\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p77
I00
sS'nReps'
p78
I5
sS'nRemaining'
p79
I29
sS'trialList'
p80
(lp81
g1
(g36
g37
(dp82
g39
Vgreen
p83
sg41
g21
(g42
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp84
sg44
Vleft
p85
sg46
g47
stRp86
ag1
(g36
g37
(dp87
g39
g40
sg41
g21
(g42
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp88
sg44
Vdown
p89
sg46
g47
stRp90
ag1
(g36
g37
(dp91
g39
g40
sg41
g21
(g42
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp92
sg44
g89
sg46
Vred
p93
stRp94
ag1
(g36
g37
(dp95
g39
g83
sg41
g21
(g42
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp96
sg44
g45
sg46
g47
stRp97
ag48
ag1
(g36
g37
(dp98
g39
g40
sg41
g21
(g42
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp99
sg44
g85
sg46
g93
stRp100
asS'seed'
p101
NsS'thisIndex'
p102
g21
(g42
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp103
sS'thisN'
p104
I0
sS'thisTrialN'
p105
I0
sS'nTotal'
p106
I30
sbasS'saveWideText'
p107
I00
sS'thisEntry'
p108
(dp109
sS'version'
p110
S''
sS'_paramNamesSoFar'
p111
(lp112
sS'entries'
p113
(lp114
sS'loops'
p115
(lp116
g32
asS'savePickle'
p117
I00
sb.