# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	lap20020422000059n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Argentine Deputy Says IMF Demands Leading to 'Uncontrollable Social Situation'
5	0,0	string	meta_document_time	2002-04-22
6	0,0	string	meta_create_time	2002-04-22T21:28:18
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Buenos Aires Telam in Spanish 
9	0,0	string	meta_reference	LAP20020422000059 Buenos Aires Telam in Spanish 1542 GMT 04/22/2002
10	0,0	string	meta_region	The Americas
11	0,0	string	meta_subregion	South America
12	0,0	string	meta_country	Argentina
13	0,0	string	meta_topic	DOMESTIC ECONOMIC
14	0,0	string	meta_topic	INTERNATIONAL ECONOMIC
