# MPQA Annotation file
# Created from gate_anns/non_fbis/08.54.29-27700/gateman.mpqa.3.0.xml
# on Sun Dec 13 16:56:24 EST 2015
# by Lingjia Deng
1	1580,1603	agent	id="bushadmin" nested-source="w,bushadmin" 
2	1575,1576	split	
3	1167,1200	agent	id="groups" nested-source="w,groups" 
4	701,704	agent	nested-source="w,chavez" 
5	1681,1682	split	
6	1165,1166	split	
7	1462,1475	agent	id="intl" nested-source="w,intl" 
8	0,0	agent	id="implicit" 
9	501,502	split	
10	1576,1580	split	
11	1716,1719	split	
12	1788,1790	split	
13	1293,1294	split	
14	925,926	split	
15	276,280	split	
16	191,202	agent	id="chavez" 
17	738,742	split	
18	275,276	split	
19	737,738	split	
20	1765,1766	split	
21	1692,1715	expressive-subjectivity	id="ese2" intensity="medium" targetFrame-link="tfese2" polarity="negative" nested-source="w" 
22	280,296	agent	nested-source="w,chavez" 
23	127,140	expressive-subjectivity	id="ese3" intensity="high" targetFrame-link="tfese3" polarity="negative" nested-source="w" 
24	1631,1681	expressive-subjectivity	id="ese4" intensity="high" targetFrame-link="tfese4" polarity="negative" nested-source="w" 
25	204,216	expressive-subjectivity	id="ese9" intensity="medium" targetFrame-link="tfese9" polarity="neutral" nested-source="w" 
26	64,83	expressive-subjectivity	id="ese12" intensity="medium" targetFrame-link="tfese12" polarity="negative" nested-source="w" 
27	28,34	split	
28	687,700	expressive-subjectivity	id="ese11" intensity="medium" targetFrame-link="tfese11" polarity="neutral" nested-source="w" 
29	243,261	expressive-subjectivity	id="ese8" intensity="high" targetFrame-link="tfese8" polarity="negative" nested-source="w" 
30	34,63	expressive-subjectivity	id="ese1" intensity="high" targetFrame-link="tfese1" polarity="uncertain-negative" nested-source="w" 
31	742,782	attitude	id="a80" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa80" 
32	237,261	attitude	id="a21" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa21" 
33	687,737	attitude	id="a70" intensity="medium-high" attitude-type="arguing-pos" targetFrame-link="tfa70" 
34	1137,1158	attitude	id="a110" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa110" 
35	370,380	expressive-subjectivity	id="ese7" intensity="medium" targetFrame-link="tfese7" polarity="negative" nested-source="w" 
36	407,419	expressive-subjectivity	id="ese6" intensity="medium" targetFrame-link="tfese6" polarity="negative" nested-source="w" 
37	299,333	expressive-subjectivity	id="ese5" intensity="medium" targetFrame-link="tfese5" polarity="uncertain-negative" nested-source="w" 
38	569,570	split	
39	898,908	expressive-subjectivity	id="ese10" intensity="low" targetFrame-link="tfese10" polarity="neutral" nested-source="w" 
40	1047,1072	agent	id="execs" nested-source="w,execs" 
41	1201,1226	attitude	id="a120" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa120" 
42	117,118	split	
43	1228,1293	attitude	id="a140" intensity="low" attitude-type="speculation" targetFrame-link="tfa140" 
44	0,0	agent	id="w" 
45	1073,1081	attitude	id="a90" intensity="high-extreme" attitude-type="sentiment-neg" targetFrame-link="tfa90" 
46	1604,1620	attitude	id="a170" intensity="medium-high" attitude-type="sentiment-pos" targetFrame-link="tfa170" 
47	1497,1505	agent	id="dom" nested-source="w,dom" 
48	589,597	attitude	id="a40" intensity="medium" attitude-type="intention-pos" targetFrame-link="tfa40" 
49	926,930	split	
50	706,721	attitude	id="a60" intensity="low" attitude-uncertain="somewhat-uncertain" attitude-type="intention-pos" targetFrame-link="tfa60" 
51	1631,1681	attitude	id="a180" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa180" 
52	25,28	split	
53	1236,1243	attitude	id="a130" intensity="low" attitude-uncertain="very-uncertain" attitude-type="arguing-pos" targetFrame-link="tfa130" 
54	1083,1094	attitude	id="a100" intensity="medium" attitude-type="intention-pos" targetFrame-link="tfa100" 
55	64,117	attitude	id="a10" intensity="high" attitude-type="arguing-neg" targetFrame-link="tfa10" 
56	1451,1452	split	
57	34,63	attitude	id="a11" intensity="high" attitude-uncertain="somewhat-uncertain" attitude-type="sentiment-neg" targetFrame-link="tfa11" 
58	571,737	attitude	id="a50" intensity="high" attitude-type="sentiment-neg" comment="the target is not an entity/event" targetFrame-link="tfa50" 
59	503,505	agent	nested-source="w,chavez" 
60	1110,1111	split	
61	575,578	agent	nested-source="w,chavez" 
62	1045,1046	split	
63	1787,1788	split	
64	1715,1716	split	
65	1683,1716	sentence	nested-source="w" 
66	1047,1111	sentence	nested-source="w" 
67	503,570	sentence	nested-source="w" 
68	280,502	sentence	nested-source="w" 
69	1112,1166	sentence	nested-source="w" 
70	1687,1715	attitude	id="a190" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa190" 
71	370,501	attitude	id="a31" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa31" 
72	1476,1484	attitude	intensity="low-medium" id="a160" attitude-type="sentiment-pos" targetFrame-link="tfa160" 
73	1167,1200	sTarget	id="t140" eTarget-link="none" 
74	973,1045	sTarget	id="t90" eTarget-link="discourse" 
75	575,578	sTarget	id="t50" eTarget-link="none" 
76	1621,1629	sTarget	id="t170" eTarget-link="e9092" 
77	1167,1167	direct-subjective	implicit="true" intensity="low" id="ds16" attitude-link="a140" nested-source="w" 
78	589,597	direct-subjective	expression-intensity="medium" id="ds17" attitude-link="a40" insubstantial="c1" polarity="neutral" intensity="medium" nested-source="w,chavez" 
79	571,571	direct-subjective	implicit="true" intensity="high" id="ds14" attitude-type="negative" attitude-link="a50,a70" nested-source="w" 
80	119,119	direct-subjective	implicit="true" intensity="high" id="ds15" attitude-link="a20,a21" nested-source="w" 
81	1580,1603	sTarget	id="t180" eTarget-link="e9090" 
82	722,737	sTarget	id="t60" eTarget-link="none" 
83	1159,1165	sTarget	id="t110" eTarget-link="discourse" 
84	1519,1525	sTarget	id="t150" eTarget-link="e9056" 
85	746,759	sTarget	id="t80" eTarget-link="none" 
86	34,63	sTarget	id="t10" eTarget-link="none" 
87	1580,1682	sentence	nested-source="w" 
88	1295,1452	sentence	nested-source="w" 
89	742,926	sentence	nested-source="w" 
90	119,276	sentence	nested-source="w" 
91	930,1046	sentence	nested-source="w" 
92	1453,1576	sentence	nested-source="w" 
93	1167,1294	sentence	nested-source="w" 
94	4,25	sentence	nested-source="w" 
95	34,118	sentence	nested-source="w" 
96	571,738	sentence	nested-source="w" 
97	34,34	direct-subjective	implicit="true" intensity="high" id="ds3" attitude-link="a10,a11" nested-source="w" 
98	1083,1094	direct-subjective	expression-intensity="medium" intensity="medium" id="ds2" attitude-link="a100" polarity="negative" nested-source="w,execs" 
99	1137,1155	direct-subjective	expression-intensity="high" id="ds5" attitude-type="negative" attitude-link="a110" polarity="negative" intensity="high" nested-source="w,implicit" 
100	1073,1081	direct-subjective	expression-intensity="high" id="ds4" attitude-type="negative" attitude-link="a90" polarity="negative" intensity="high" nested-source="w,execs" 
101	461,470	eTarget	id="e9051" type="event" isNegated="no" 
102	440,452	eTarget	id="e9050" type="entity" isNegated="no" 
103	491,501	eTarget	id="e9053" type="entity" isNegated="no" 
104	475,482	eTarget	id="e9052" type="entity" isNegated="no" 
105	1604,1604	targetFrame	id="tfese9090" sTarget-link="none" newETarget-link="e9090" 
106	370,370	targetFrame	id="tfa31" sTarget-link="t30" newETarget-link="e9044,e9046,e9048,e9050,e9051,e9052,e9053" 
107	722,726	eTarget	id="e9030" type="event" isNegated="no" 
108	706,718	eTarget	id="e9029" type="entity" isNegated="no" 
109	204,275	attitude	id="a20" intensity="medium-high" attitude-type="arguing-pos" targetFrame-link="tfa20" 
110	840,925	attitude	id="a81" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa81" 
111	299,333	attitude	id="a30" intensity="medium" attitude-type="sentiment-neg" sarcastic="yes" targetFrame-link="tfa30" 
112	1507,1518	attitude	id="a150" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa150" 
113	610,623	expressive-subjectivity	id="ese15" intensity="medium" targetFrame-link="tfese15" polarity="negative" nested-source="w" 
114	1604,1620	direct-subjective	expression-intensity="medium" id="ds18" attitude-type="positive" attitude-link="a170" polarity="positive" intensity="medium" nested-source="w,bushadmin" 
115	1228,1235	expressive-subjectivity	id="ese13" intensity="low" targetFrame-link="tfese13" polarity="neutral" nested-source="w" 
116	635,686	expressive-subjectivity	id="ese14" intensity="high" targetFrame-link="tfese14" polarity="negative" nested-source="w" 
117	1476,1484	direct-subjective	expression-intensity="low" intensity="low" id="ds7" attitude-link="a160" polarity="neutral" nested-source="w,intl" 
118	742,742	direct-subjective	implicit="true" intensity="low" id="ds6" attitude-link="a80,a81" nested-source="w" 
119	1683,1683	direct-subjective	implicit="true" intensity="medium" id="ds9" attitude-link="a190" nested-source="w" 
120	1201,1226	direct-subjective	expression-intensity="high" id="ds8" attitude-type="negative" attitude-link="a120" polarity="negative" intensity="high" nested-source="w,groups" 
121	1507,1514	direct-subjective	expression-intensity="low" id="ds11" attitude-type="positive" attitude-link="a150" polarity="positive" intensity="low" nested-source="w,dom" 
122	706,718	direct-subjective	expression-intensity="low" intensity="low" id="ds10" attitude-link="a60" polarity="positive" nested-source="w,chavez" 
123	1580,1580	direct-subjective	implicit="true" intensity="medium" id="ds13" attitude-link="a180" nested-source="w" 
124	1236,1243	direct-subjective	expression-intensity="low" intensity="low" id="ds12" attitude-link="a130" polarity="neutral" nested-source="w,groups" 
125	571,571	targetFrame	id="tfa50" sTarget-link="t50" newETarget-link="e9022,e9025,e9029,e9030,e9027" 
126	1476,1476	targetFrame	id="tfa160" sTarget-link="none" newETarget-link="none" 
127	1687,1687	targetFrame	id="tfa190" sTarget-link="t190" newETarget-link="none" 
128	280,280	direct-subjective	implicit="true" intensity="medium" id="ds1" attitude-type="negative" attitude-link="a30,a31" nested-source="w" 
129	503,503	objective-speech-event	objective-uncertain="somewhat-uncertain" implicit="true" id="ose4" targetFrame-link="tfose4" nested-source="w" 
130	4,4	targetFrame	id="tfose5" sTarget-link="none" newETarget-link="none" 
131	4,4	objective-speech-event	implicit="true" id="ose5" targetFrame-link="tfose5" nested-source="w" 
132	1112,1112	targetFrame	id="tfose6" sTarget-link="none" newETarget-link="none" 
133	1507,1507	targetFrame	id="tfa150" sTarget-link="t150" newETarget-link="none" 
134	1519,1525	eTarget	id="e9056" type="entity" isNegated="no" 
135	299,299	targetFrame	id="tfa30" sTarget-link="t30" newETarget-link="e9044" 
136	503,503	targetFrame	id="tfose4" sTarget-link="none" newETarget-link="none" 
137	1453,1453	objective-speech-event	implicit="true" id="ose8" targetFrame-link="tfose8" nested-source="w" 
138	687,687	targetFrame	id="tfa70" sTarget-link="t70" newETarget-link="none" 
139	56,63	eTarget	id="e9059" isNegated="no" type="event" isReferredInSpan="yes" 
140	43,50	eTarget	id="e9058" isNegated="no" type="event" isReferredInSpan="yes" 
141	1112,1112	objective-speech-event	implicit="true" id="ose6" targetFrame-link="tfose6" nested-source="w" 
142	1295,1295	targetFrame	id="tfose7" sTarget-link="none" newETarget-link="none" 
143	1295,1295	objective-speech-event	implicit="true" id="ose7" targetFrame-link="tfose7" nested-source="w" 
144	1453,1453	targetFrame	id="tfose8" sTarget-link="none" newETarget-link="none" 
145	677,686	eTarget	id="e9027" isNegated="no" type="entity" isReferredInSpan="yes" 
146	647,657	eTarget	id="e9025" isNegated="no" type="event" isReferredInSpan="yes" 
147	64,64	targetFrame	id="tfese12" sTarget-link="none" newETarget-link="e9057" 
148	610,610	targetFrame	id="tfese15" sTarget-link="none" newETarget-link="e9022" 
149	299,299	targetFrame	id="tfese5" sTarget-link="none" newETarget-link="e9040,e9044" 
150	589,597	eTarget	id="e9022" isNegated="no" type="entity" isReferredInSpan="no" 
151	635,635	targetFrame	id="tfese14" sTarget-link="none" newETarget-link="e9027,e9025" 
152	1631,1631	targetFrame	id="tfa180" sTarget-link="t180" newETarget-link="e9093" 
153	1201,1201	targetFrame	id="tfa120" sTarget-link="t110" newETarget-link="none" 
154	1625,1629	eTarget	id="e9092" type="entity" isNegated="no" 
155	1083,1083	targetFrame	id="tfa100" sTarget-link="t100" newETarget-link="none" 
156	706,706	targetFrame	id="tfa60" sTarget-link="t60" newETarget-link="none" 
157	237,237	targetFrame	id="tfa21" sTarget-link="t20" newETarget-link="e9013" 
158	1228,1228	targetFrame	id="tfese13" sTarget-link="none" newETarget-link="none" 
159	1604,1604	targetFrame	id="tfa170" sTarget-link="t170" newETarget-link="none" 
160	742,742	targetFrame	id="tfa80" sTarget-link="t80" newETarget-link="none" 
161	1047,1047	targetFrame	id="tfose2" sTarget-link="none" newETarget-link="none" 
162	506,526	objective-speech-event	id="ose1" targetFrame-link="tfose1" nested-source="w,chavez" 
163	930,930	targetFrame	id="tfose3" sTarget-link="none" newETarget-link="none" 
164	1047,1047	objective-speech-event	implicit="true" id="ose2" targetFrame-link="tfose2" nested-source="w" 
165	374,380	eTarget	id="e9046" isNegated="no" type="event" isReferredInSpan="yes" 
166	930,930	objective-speech-event	implicit="true" id="ose3" targetFrame-link="tfose3" nested-source="w" 
167	420,428	eTarget	id="e9048" isNegated="no" type="event" isReferredInSpan="yes" 
168	370,370	targetFrame	id="tfese7" sTarget-link="none" newETarget-link="e9046" 
169	1683,1685	sTarget	id="t190" eTarget-link="e9001" 
170	1250,1293	sTarget	id="t130" eTarget-link="none" 
171	1095,1110	sTarget	id="t100" eTarget-link="none" 
172	788,839	sTarget	id="t81" eTarget-link="none" 
173	280,296	sTarget	id="t30" eTarget-link="e9040" 
174	631,686	sTarget	id="t70" eTarget-link="none" 
175	506,506	targetFrame	id="tfose1" sTarget-link="none" newETarget-link="none" 
176	127,202	sTarget	id="t20" eTarget-link="e9005,e9006,e9008" 
177	1631,1641	eTarget	id="e9093" isNegated="no" type="event" isReferredInSpan="yes" 
178	196,202	eTarget	id="e9008" isNegated="no" type="entity" isReferredInSpan="yes" 
179	180,189	eTarget	id="e9006" isNegated="no" type="entity" isReferredInSpan="yes" 
180	1692,1692	targetFrame	id="tfese2" sTarget-link="none" newETarget-link="e9001" 
181	150,158	eTarget	id="e9005" isNegated="no" type="entity" isReferredInSpan="yes" 
182	1683,1685	eTarget	id="e9001" isNegated="no" type="entity" isReferredInSpan="no" 
183	34,34	targetFrame	id="tfese1" sTarget-link="none" newETarget-link="e9059,e9058,e9057" 
184	34,42	eTarget	id="e9057" isNegated="no" type="event" isReferredInSpan="no" 
185	407,407	targetFrame	id="tfese6" sTarget-link="none" newETarget-link="e9048" 
186	1073,1073	targetFrame	id="tfa90" sTarget-link="t90" newETarget-link="none" 
187	64,64	targetFrame	id="tfa10" sTarget-link="t10" newETarget-link="none" 
188	589,589	targetFrame	id="tfa40" sTarget-link="none" newETarget-link="none" 
189	1236,1236	targetFrame	id="tfa130" sTarget-link="t130" newETarget-link="none" 
190	1589,1603	eTarget	id="e9090" isNegated="no" type="entity" isReferredInSpan="no" 
191	1631,1631	targetFrame	id="tfese4" sTarget-link="none" newETarget-link="e9093,e9090" 
192	127,127	targetFrame	id="tfese3" sTarget-link="none" newETarget-link="e9005,e9008,e9006" 
193	254,261	eTarget	id="e9013" isNegated="no" type="entity" isReferredInSpan="yes" 
194	1137,1137	targetFrame	id="tfa110" sTarget-link="t110" newETarget-link="none" 
195	290,296	eTarget	id="e9040" isNegated="no" type="entity" isReferredInSpan="no" 
196	243,243	targetFrame	id="tfese8" sTarget-link="none" newETarget-link="e9013" 
197	204,204	targetFrame	id="tfese9" sTarget-link="none" newETarget-link="none" 
198	326,333	eTarget	id="e9044" isNegated="no" type="entity" isReferredInSpan="yes" 
199	34,34	targetFrame	id="tfa11" sTarget-link="t20" newETarget-link="e9057" 
200	898,898	targetFrame	id="tfese10" sTarget-link="none" newETarget-link="none" 
201	840,840	targetFrame	id="tfa81" sTarget-link="t81" newETarget-link="none" 
202	1604,1620	supplementaryExpressive-subjectivity	id="ese9090" targetFrame-link="tfese9090" polarity="negative" strength="high" nested-source="w" 
203	1228,1228	targetFrame	id="tfa140" sTarget-link="t140" newETarget-link="none" 
204	687,687	targetFrame	id="tfese11" sTarget-link="none" newETarget-link="none" 
205	1159,1165	eTarget	id="e9017" type="entity" isNegated="no" 
206	204,204	targetFrame	id="tfa20" sTarget-link="t20" newETarget-link="none" 
