	
Bucharest, Feb 28 [Rompres] -- The prospects for the construction of a new unit on Russian technology at Romania's nuclear plant at Cernavoda were sketched out in Moscow during a visit by Romania's Prime Minister Adrian Nastase on 21 February. 
	
	
 Head of International Cooperation Department of Romania's Nuclearelectrica Teodor Chirica says that the VVER-1000 technology to be contributed by Russian experts is accepted in the world because is coated for protection and built on US and German supervision and automation systems. "The Russians have just concluded contracts for the export of four similar reactors, two each to China and India," Chirica told daily Ziarul Financiar on Thursday [28 February]. 
	
	
 Romania has built the first reactor at the Cernavoda n-plant on Canadian technology, having opted for a CANDU type of reactor instead of Russia's VVER-4000. The second reactor, which is to be commissioned in 2005, is also built on CANDU technology and estimated to cost $700 million to complete. 
	
	
 According to Russian specialists, the VVER-1000 type of reactor would cost some $800 million to commission, while Western technology, equipment, and services would cost Romania more than $1 billion. 
	
	
 Given the stake at play, namely electricity exports, other countries have also voiced interest in contributing to the finalization of works on reactor III and IV at Cernavoda. One of these countries is Turkey, a net importer of energy. On a recent visit to Turkey, Romania's Prime Minister Adrian Nastase presented his Turkish counterpart Bulent Ecevit the advantages of investments in the plant at Cernavoda, which include a generation price of $12/MWh. 
	
	
 The price for the energy generated at Cernavoda is some $6 higher than the cheapest energy generated by the water power plants, yet some $20 lower than the energy generated by the thermal plants.	


