# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	sep20020403000099n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Muslim students breach security at US Embassy in Jakarta, clash with police
5	0,0	string	meta_document_time	2002-04-03
6	0,0	string	meta_create_time	2002-04-3T20:58:50
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Jakarta The Jakarta Post (Internet 
9	0,0	string	meta_reference	SEP20020403000099 Jakarta The Jakarta Post (Internet Version-WWW) in English 03 Apr 02   [Unattributed report]
10	0,0	string	meta_region	East Asia
11	0,0	string	meta_region	Near East/South Asia
12	0,0	string	meta_region	The Americas
13	0,0	string	meta_subregion	Southeast Asia
14	0,0	string	meta_subregion	Near East
15	0,0	string	meta_subregion	North America
16	0,0	string	meta_country	Indonesia
17	0,0	string	meta_country	Israel
18	0,0	string	meta_country	United States
19	0,0	string	meta_topic	DOMESTIC POLITICAL
20	0,0	string	meta_topic	INTERNATIONAL POLITICAL
21	0,0	string	meta_topic	MEDIA
22	0,0	string	meta_topic	URGENT
