# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	cep20020403000042n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Russia: Figures highlight amount of Iraqi oil sold by Russian companies
5	0,0	string	meta_document_time	2002-04-03
6	0,0	string	meta_create_time	2002-04-3T21:26:35
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Moscow Interfax in English 0808 
9	0,0	string	meta_reference	CEP20020403000042 Moscow Interfax in English 0808 GMT 3 Apr 02
10	0,0	string	meta_region	Near East/South Asia
11	0,0	string	meta_region	Central Eurasia
12	0,0	string	meta_subregion	Near East
13	0,0	string	meta_subregion	Russia
14	0,0	string	meta_country	Iraq
15	0,0	string	meta_country	Russia
16	0,0	string	meta_topic	ENERGY
17	0,0	string	meta_topic	INTERNATIONAL ECONOMIC
18	0,0	string	meta_topic	INTERNATIONAL POLITICAL
