# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	sap20020314000044n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Pakistani Daily Says China is Critical of US Expansionism
5	0,0	string	meta_document_time	2002-03-13
6	0,0	string	meta_create_time	2002-03-15T20:22:09
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Rawalpindi Nawa-i-Waqt in Urdu 13 
9	0,0	string	meta_reference	SAP20020314000044 Rawalpindi Nawa-i-Waqt in Urdu 13 Mar 02 p 10   [Editorial: &quot;The Concept of World Hegemony by the US and China&quot;]
10	0,0	string	meta_region	China
11	0,0	string	meta_region	Near East/South Asia
12	0,0	string	meta_subregion	China
13	0,0	string	meta_subregion	South Asia
14	0,0	string	meta_country	China
15	0,0	string	meta_country	Pakistan
16	0,0	string	meta_topic	INTERNATIONAL POLITICAL
