# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	cep20020315000120n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Kazakhstan: Preparations for launch of cargo craft under way at Baykonur
5	0,0	string	meta_document_time	2002-03-15
6	0,0	string	meta_create_time	2002-03-15T20:39:04
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Almaty Interfax-Kazakhstan in Russian 0921 
9	0,0	string	meta_reference	CEP20020315000120 Almaty Interfax-Kazakhstan in Russian 0921 GMT 15 Mar 02
10	0,0	string	meta_region	Central Eurasia
11	0,0	string	meta_subregion	Central Asia
12	0,0	string	meta_subregion	Russia
13	0,0	string	meta_country	Kazakhstan
14	0,0	string	meta_country	Russia
15	0,0	string	meta_topic	INTERNATIONAL ECONOMIC
16	0,0	string	meta_topic	DOMESTIC ECONOMIC
17	0,0	string	meta_topic	INTERNATIONAL POLITICAL
18	0,0	string	meta_topic	TECHNOLOGY
