# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	afp20020315000014n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	RSA: Further on Mbeki statement on govt 'approach' to Zimbabwe election
5	0,0	string	meta_document_time	2002-03-14
6	0,0	string	meta_create_time	2002-03-15T20:42:41
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Johannesburg SAPA (Internet Version-WWW) in 
9	0,0	string	meta_reference	AFP20020315000014 Johannesburg SAPA (Internet Version-WWW) in English 1815 GMT 14 Mar 02   Reference:   rsa: mbeki office issues statement on zuma visit to zimbabwe, talks with mugabe afp20020315000010 johannesburg sapa pr (internet version-www) english 1719 gmt 14 mar 02      [Report by Angela Quintal]
10	0,0	string	meta_region	Sub-Saharan Africa
11	0,0	string	meta_subregion	Southern Africa
12	0,0	string	meta_country	South Africa
13	0,0	string	meta_country	Zimbabwe
14	0,0	string	meta_topic	INTERNATIONAL POLITICAL
15	0,0	string	meta_topic	LEADER
16	0,0	string	meta_topic	MEDIA
17	0,0	string	meta_topic	URGENT
