# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	sep20020122000034n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Vietnam Calls for Broader Environmental Protection at ASEM Conference in Beijing
5	0,0	string	meta_document_time	2002-01-21
6	0,0	string	meta_create_time	2002-01-22T20:13:05
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Hanoi Voice of Vietnam News 
9	0,0	string	meta_reference	SEP20020122000034 Hanoi Voice of Vietnam News WWW-Text in Vietnamese 21 Jan 02
10	0,0	string	meta_region	East Asia
11	0,0	string	meta_region	China
12	0,0	string	meta_subregion	Southeast Asia
13	0,0	string	meta_subregion	China
14	0,0	string	meta_country	Vietnam
15	0,0	string	meta_country	China
16	0,0	string	meta_topic	ENVIRONMENT
17	0,0	string	meta_topic	HEALTH
