# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	sep20020315000054n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Vietnam Terms US State Department's Human Rights Report 'Inaccurate, Fabricated'
5	0,0	string	meta_document_time	2002-03-14
6	0,0	string	meta_create_time	2002-03-15T20:20:25
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Hanoi Voice of Vietnam News 
9	0,0	string	meta_reference	SEP20020315000054 Hanoi Voice of Vietnam News WWW-Text in Vietnamese 14 Mar 02   [Commentary: &quot;The Annual Human Rights Report of the US State Department: A Report Riddled with Inaccuracies&quot;]
10	0,0	string	meta_region	East Asia
11	0,0	string	meta_region	China
12	0,0	string	meta_region	The Americas
13	0,0	string	meta_region	Near East/South Asia
14	0,0	string	meta_subregion	Southeast Asia
15	0,0	string	meta_subregion	China
16	0,0	string	meta_subregion	Northeast Asia
17	0,0	string	meta_subregion	North America
18	0,0	string	meta_subregion	Near East
19	0,0	string	meta_subregion	Arab Africa
20	0,0	string	meta_country	Vietnam
21	0,0	string	meta_country	China
22	0,0	string	meta_country	North Korea
23	0,0	string	meta_country	United States
24	0,0	string	meta_country	Iraq
25	0,0	string	meta_country	Egypt
26	0,0	string	meta_topic	HUMAN RIGHTS
27	0,0	string	meta_topic	INTERNATIONAL POLITICAL
28	0,0	string	meta_topic	TERRORISM
