# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	kpp20011130000070n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	DPRK Decries Japan's Selfishness Regarding Kyoto Protocol
5	0,0	string	meta_document_time	2001-11-23
6	0,0	string	meta_create_time	2001-12-10T20:27:09
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	P'yongyang Nodong Sinmun in Korean 
9	0,0	string	meta_reference	KPP20011130000070 P'yongyang Nodong Sinmun in Korean 23 Nov 01 p6   [Article by Paek Mun-kyu: &quot;Wrong Behavior Seeking Self-Profit Only&quot;]
10	0,0	string	meta_region	East Asia
11	0,0	string	meta_region	The Americas
12	0,0	string	meta_subregion	Northeast Asia
13	0,0	string	meta_subregion	North America
14	0,0	string	meta_country	Japan
15	0,0	string	meta_country	North Korea
16	0,0	string	meta_country	United States
17	0,0	string	meta_topic	ENERGY
18	0,0	string	meta_topic	ENVIRONMENT
19	0,0	string	meta_topic	INTERNATIONAL ECONOMIC
20	0,0	string	meta_topic	INTERNATIONAL POLITICAL
