# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	eup20020102000271n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Norwegian Daily Urges Government To Move Farther in Taking Lead on Kyoto Protocol Goals
5	0,0	string	meta_document_time	2002-01-01
6	0,0	string	meta_create_time	2002-01-3T20:38:33
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Oslo Aftenposten (Internet Version-WWW) in 
9	0,0	string	meta_reference	EUP20020102000271 Oslo Aftenposten (Internet Version-WWW) in Norwegian 1 Jan 02   [Editorial: &quot;Norway Should Move Ahead on Climate Policy&quot;--first paragraph is Aftenposten introduction]
10	0,0	string	meta_region	West Europe
11	0,0	string	meta_subregion	Nordic Countries
12	0,0	string	meta_country	Norway
13	0,0	string	meta_topic	DOMESTIC POLITICAL
14	0,0	string	meta_topic	ENERGY
15	0,0	string	meta_topic	ENVIRONMENT
16	0,0	string	meta_topic	INTERNATIONAL POLITICAL
