# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	jpp20020220000113n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	LDP's Kono Critical of US President's Speech at Diet
5	0,0	string	meta_document_time	2002-02-20
6	0,0	string	meta_create_time	2002-02-20T20:46:37
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	
9	0,0	string	meta_reference	JPP20020220000113
10	0,0	string	meta_region	East Asia
11	0,0	string	meta_subregion	Northeast Asia
12	0,0	string	meta_country	Japan
13	0,0	string	meta_topic	INTERNATIONAL POLITICAL
