# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	kpp20020218000052n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	ROK's Yonhap: Gov't Issues Statement on Bush's New Climate Change Policy
5	0,0	string	meta_document_time	2002-02-18
6	0,0	string	meta_create_time	2002-02-18T20:45:05
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Seoul Yonhap in English 0648 
9	0,0	string	meta_reference	KPP20020218000052 Seoul Yonhap in English 0648 GMT 18 Feb 02
10	0,0	string	meta_region	The Americas
11	0,0	string	meta_region	East Asia
12	0,0	string	meta_region	West Europe
13	0,0	string	meta_subregion	North America
14	0,0	string	meta_subregion	Northeast Asia
15	0,0	string	meta_subregion	West Europe
16	0,0	string	meta_country	United States
17	0,0	string	meta_country	Japan
18	0,0	string	meta_country	Germany
19	0,0	string	meta_country	South Korea
20	0,0	string	meta_topic	LEADER
21	0,0	string	meta_topic	DOMESTIC POLITICAL
22	0,0	string	meta_topic	DOMESTIC ECONOMIC
23	0,0	string	meta_topic	INTERNATIONAL ECONOMIC
24	0,0	string	meta_topic	INTERNATIONAL POLITICAL
