# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	jpp20020217000043n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	NGOs protest over Bush's climate policy
5	0,0	string	meta_document_time	2002-02-17
6	0,0	string	meta_create_time	2002-02-17T20:42:46
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Tokyo Kyodo in English 0957 
9	0,0	string	meta_reference	JPP20020217000043 Tokyo Kyodo in English 0957 GMT 17 Feb 2002   [ [By Yukiko Ochi]    ]
10	0,0	string	meta_region	Near East/South Asia
11	0,0	string	meta_region	East Asia
12	0,0	string	meta_region	The Americas
13	0,0	string	meta_subregion	South Asia
14	0,0	string	meta_subregion	Northeast Asia
15	0,0	string	meta_subregion	North America
16	0,0	string	meta_country	Afghanistan
17	0,0	string	meta_country	Japan
18	0,0	string	meta_country	United States
19	0,0	string	meta_topic	DOMESTIC POLITICAL
20	0,0	string	meta_topic	LEADER
21	0,0	string	meta_topic	MILITARY
22	0,0	string	meta_topic	INTERNATIONAL POLITICAL
23	0,0	string	meta_topic	TERRORISM
