# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	cpp20020205000033n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Article on Guantanamo Detainees' Situation, Status
5	0,0	string	meta_document_time	2002-01-31
6	0,0	string	meta_create_time	2002-02-6T20:41:28
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Guangzhou Nanfang Zhoumo (Internet Version-WWW) 
9	0,0	string	meta_reference	CPP20020205000033 Guangzhou Nanfang Zhoumo (Internet Version-WWW) in Chinese 31 Jan 02   [Article by Jiang Guoning: &quot;'Prisoner of War' Is Not Merely an Issue of Status&quot; ]
10	0,0	string	meta_region	China
11	0,0	string	meta_region	The Americas
12	0,0	string	meta_subregion	China
13	0,0	string	meta_subregion	North America
14	0,0	string	meta_country	China
15	0,0	string	meta_country	United States
16	0,0	string	meta_topic	INTERNATIONAL POLITICAL
