# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	eup20020220000458n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	EU 'Concerned' by President Bush's Speech on Climate Change
5	0,0	string	meta_document_time	2002-02-20
6	0,0	string	meta_create_time	2002-02-20T20:58:45
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Madrid Spanish Presidency of the 
9	0,0	string	meta_reference	EUP20020220000458 Madrid Spanish Presidency of the European Union WWW-Text in English 20 Feb 02   Reference:   french daily details bush's climate change proposals, ensuing reaction eup20020218000082 paris le monde (internet version-www) french 16 feb 02      [Joint statement by Spanish Minister for the Environment Jaume Matas and European Commissioner for the Environment Margot Wallström on 20 February; place not given]
10	0,0	string	meta_region	West Europe
11	0,0	string	meta_region	The Americas
12	0,0	string	meta_subregion	West Europe
13	0,0	string	meta_subregion	North America
14	0,0	string	meta_country	Spain
15	0,0	string	meta_country	United States
16	0,0	string	meta_topic	ENVIRONMENT
17	0,0	string	meta_topic	INTERNATIONAL POLITICAL
18	0,0	string	meta_topic	LEADER
