# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	eup20020320000105n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	French, German, Belgian Environment Ministers View EU-US Climate Policy Gap
5	0,0	string	meta_document_time	2002-03-20
6	0,0	string	meta_create_time	2002-03-20T20:55:23
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Brussels Le Soir (Internet Version-WWW) 
9	0,0	string	meta_reference	EUP20020320000105 Brussels Le Soir (Internet Version-WWW) in French 20 Mar 02   [Article by French Environment and Planning Minister Yves Cochet, Belgian State Secretary for Energy and Sustainable Development Olivier Deleuze, German Environment Minister Jurgen Trittin: &quot;Europe and the United States in the Face of the Climate: The Great Divide?&quot; ]
10	0,0	string	meta_region	West Europe
11	0,0	string	meta_region	The Americas
12	0,0	string	meta_subregion	Benelux Countries
13	0,0	string	meta_subregion	West Europe
14	0,0	string	meta_subregion	North America
15	0,0	string	meta_country	Belgium
16	0,0	string	meta_country	France
17	0,0	string	meta_country	Germany
18	0,0	string	meta_country	United States
19	0,0	string	meta_topic	ENVIRONMENT
20	0,0	string	meta_topic	INTERNATIONAL POLITICAL
21	0,0	string	meta_topic	LEADER
