# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	cpp20020220000032n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Taiwan, US, Japan in 'Virtual Alliance' Against China Threat: Japanese 'Experts'
5	0,0	string	meta_document_time	2002-02-19
6	0,0	string	meta_create_time	2002-02-21T21:03:46
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Taipei Tzu-Yu Shih-Pao (Internet Version-WWW) 
9	0,0	string	meta_reference	CPP20020220000032 Taipei Tzu-Yu Shih-Pao (Internet Version-WWW) in Chinese 19 Feb 02 p 4   [Exclusive interview by specially dispatched staff reporter Chang Mao-sen based in Japan: &quot;Japanese Strategy Experts: The United States, Japan and Taiwan are Already in a Virtual Alliance&quot;]
10	0,0	string	meta_region	China
11	0,0	string	meta_region	East Asia
12	0,0	string	meta_region	The Americas
13	0,0	string	meta_subregion	China
14	0,0	string	meta_subregion	Northeast Asia
15	0,0	string	meta_subregion	Taiwan
16	0,0	string	meta_subregion	North America
17	0,0	string	meta_country	China
18	0,0	string	meta_country	Japan
19	0,0	string	meta_country	Taiwan
20	0,0	string	meta_country	United States
21	0,0	string	meta_topic	INTERNATIONAL POLITICAL
22	0,0	string	meta_topic	LEADER
23	0,0	string	meta_topic	MILITARY
24	0,0	string	meta_topic	TECHNOLOGY
