# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	eup20020218000055n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Romanian Daily Says US President's Policy on Greenhouse Gases 'More Realistic'
5	0,0	string	meta_document_time	2002-02-16
6	0,0	string	meta_create_time	2002-02-19T21:00:35
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Bucharest Romania Libera in Romanian 
9	0,0	string	meta_reference	EUP20020218000055 Bucharest Romania Libera in Romanian 16 Feb 02 p 6   [REFILING DUE TO TECHNICAL DIFFICULTIES  Article by Dana Hadareanu: &quot;The 'Bush Plan' Versus the Kyoto Protocol&quot;]
10	0,0	string	meta_region	East Europe
11	0,0	string	meta_region	The Americas
12	0,0	string	meta_subregion	Balkan States
13	0,0	string	meta_subregion	North America
14	0,0	string	meta_country	Romania
15	0,0	string	meta_country	United States
16	0,0	string	meta_topic	ENVIRONMENT
17	0,0	string	meta_topic	INTERNATIONAL POLITICAL
18	0,0	string	meta_topic	LEADER
19	0,0	string	meta_topic	URGENT
