# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	eup20020120000230n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Italian Daily: Conditions at US Terrorist Camp Show 'Desire for Revenge'
5	0,0	string	meta_document_time	2002-01-21
6	0,0	string	meta_create_time	2002-01-21T21:33:13
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Milan Corriere della Sera (Internet 
9	0,0	string	meta_reference	EUP20020120000230 Milan Corriere della Sera (Internet Version-WWW) in Italian 21 Jan 02 p15   [Commentary by Goffredo Buccini: &quot;Guantanamo, the Law of the Winners.&quot;]
10	0,0	string	meta_region	Near East/South Asia
11	0,0	string	meta_region	The Americas
12	0,0	string	meta_region	West Europe
13	0,0	string	meta_subregion	South Asia
14	0,0	string	meta_subregion	Caribbean
15	0,0	string	meta_subregion	West Europe
16	0,0	string	meta_subregion	North America
17	0,0	string	meta_country	Afghanistan
18	0,0	string	meta_country	Cuba
19	0,0	string	meta_country	Italy
20	0,0	string	meta_country	United States
21	0,0	string	meta_topic	HUMAN RIGHTS
22	0,0	string	meta_topic	INTERNATIONAL POLITICAL
23	0,0	string	meta_topic	TERRORISM.911WEB
