# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	eup20020307000015n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	UK: Mother of Guantanamo Detainee Launches Legal Action for Access, Protest
5	0,0	string	meta_document_time	2002-03-07
6	0,0	string	meta_create_time	2002-03-7T21:28:17
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Paris AFP (North European Service) 
9	0,0	string	meta_reference	EUP20020307000015 Paris AFP (North European Service) in English 0030 GMT 7 Mar 02
10	0,0	string	meta_region	West Europe
11	0,0	string	meta_region	Near East/South Asia
12	0,0	string	meta_region	The Americas
13	0,0	string	meta_subregion	West Europe
14	0,0	string	meta_subregion	South Asia
15	0,0	string	meta_subregion	North America
16	0,0	string	meta_country	United Kingdom
17	0,0	string	meta_country	Afghanistan
18	0,0	string	meta_country	United States
19	0,0	string	meta_topic	DOMESTIC POLITICAL
20	0,0	string	meta_topic	HUMAN RIGHTS
21	0,0	string	meta_topic	INTERNATIONAL POLITICAL
22	0,0	string	meta_topic	TERRORISM
