# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	iap20020412000055n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Iran: Commentary says US removed Chavez because of support for oil embargo
5	0,0	string	meta_document_time	2002-04-12
6	0,0	string	meta_create_time	2002-04-12T21:21:30
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Tehran Vision of the Islamic 
9	0,0	string	meta_reference	IAP20020412000055 Tehran Vision of the Islamic Republic of Iran Network 1 in Persian 1630 GMT 12 Apr 02
10	0,0	string	meta_region	Near East/South Asia
11	0,0	string	meta_region	The Americas
12	0,0	string	meta_subregion	South Asia
13	0,0	string	meta_subregion	South America
14	0,0	string	meta_subregion	North America
15	0,0	string	meta_subregion	Near East
16	0,0	string	meta_country	Iran
17	0,0	string	meta_country	Venezuela
18	0,0	string	meta_country	United States
19	0,0	string	meta_country	Israel
20	0,0	string	meta_topic	INTERNATIONAL POLITICAL
21	0,0	string	meta_topic	LEADER
22	0,0	string	meta_topic	INTERNATIONAL ECONOMIC
