# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	cep20020404000023n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Russia: Rushaylo says Central Asia situation stable, all threats warded off
5	0,0	string	meta_document_time	2002-04-04
6	0,0	string	meta_create_time	2002-04-4T21:31:37
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Moscow Interfax in English 0755 
9	0,0	string	meta_reference	CEP20020404000023 Moscow Interfax in English 0755 GMT 4 Apr 02
10	0,0	string	meta_region	Central Eurasia
11	0,0	string	meta_region	Near East/South Asia
12	0,0	string	meta_region	The Americas
13	0,0	string	meta_subregion	Russia
14	0,0	string	meta_subregion	South Asia
15	0,0	string	meta_subregion	North America
16	0,0	string	meta_country	Russia
17	0,0	string	meta_country	India
18	0,0	string	meta_country	United States
19	0,0	string	meta_topic	LEADER
20	0,0	string	meta_topic	INTERNATIONAL POLITICAL
21	0,0	string	meta_topic	TERRORISM
22	0,0	string	meta_topic	MILITARY
