# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	cpp20020510000193n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Insurer Swiss Life Withdraws From China
5	0,0	string	meta_document_time	2002-05-10
6	0,0	string	meta_create_time	2002-05-10T21:51:44
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Beijing Xinhua in English 1532 
9	0,0	string	meta_reference	CPP20020510000193 Beijing Xinhua in English 1532 GMT 10 May 02
10	0,0	string	meta_region	China
11	0,0	string	meta_region	West Europe
12	0,0	string	meta_subregion	China
13	0,0	string	meta_subregion	West Europe
14	0,0	string	meta_country	China
15	0,0	string	meta_country	Switzerland
16	0,0	string	meta_topic	INTERNATIONAL ECONOMIC
