# MPQA Annotation file
# Created from gate_anns/20011130/12.26.48-19550/gateman.mpqa.3.0.xml
# on Sun Dec 13 16:56:25 EST 2015
# by Lingjia Deng
1	1168,1176	agent	nested-source="w,rob" 
2	783,994	agent	id="threeintrep" nested-source="w,threeintrep" 
3	2560,2561	split	
4	713,730	agent	agent-uncertain="somewhat-uncertain" nested-source="w,threeint" 
5	1773,1774	split	
6	775,776	split	
7	783,834	agent	id="rob" 
8	214,215	split	
9	1367,1368	split	
10	2231,2233	agent	agent-uncertain="somewhat-uncertain" nested-source="w,threeint" 
11	2331,2348	agent	id="us" nested-source="w,us" 
12	2501,2511	attitude	id="a22" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa22" 
13	1781,1797	agent	nested-source="w,threeint" 
14	1160,1161	split	
15	1325,1367	attitude	id="a9" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa9" 
16	0,0	agent	id="implicit" 
17	1810,1819	expressive-subjectivity	id="ese17" intensity="medium" targetFrame-link="tfese17" polarity="neutral" nested-source="w,threeint" 
18	1178,1207	expressive-subjectivity	id="ese4" intensity="medium" targetFrame-link="tfese4" polarity="neutral" nested-source="w" 
19	2039,2048	attitude	id="a13" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa13" 
20	577,584	attitude	id="a5" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa5" 
21	2061,2125	attitude	id="a14" intensity="medium" attitude-type="arguing-neg" targetFrame-link="tfa14" 
22	1178,1247	attitude	id="a8" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa8" 
23	391,412	attitude	id="a2" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa2" 
24	507,516	attitude	id="a3" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa3" 
25	2451,2466	attitude	id="a20" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa20" 
26	577,710	attitude	id="a4" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa4" 
27	1655,1656	split	
28	1687,1746	attitude	id="a23" intensity="low-medium" attitude-type="sentiment-pos" targetFrame-link="tfa23" 
29	1803,1991	attitude	id="a11" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa11" 
30	72,78	attitude	id="a110" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa110" 
31	1325,1367	attitude	id="a10" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa10" 
32	489,490	split	
33	1168,1368	sentence	nested-source="w" 
34	1375,1656	sentence	nested-source="w" 
35	1000,1160	attitude	id="a6" intensity="medium-high" attitude-type="arguing-pos" targetFrame-link="tfa6" 
36	2323,2324	split	
37	2239,2244	attitude	id="a16" intensity="medium-high" attitude-type="sentiment-pos" targetFrame-link="tfa16" 
38	72,214	attitude	id="a1" intensity="medium" attitude-type="arguing-neg" targetFrame-link="tfa1" 
39	2367,2380	attitude	id="a18" intensity="low" attitude-uncertain="somewhat-uncertain" attitude-type="intention-pos" targetFrame-link="tfa18" 
40	783,1161	sentence	nested-source="w" 
41	2,215	sentence	nested-source="w" 
42	354,358	direct-subjective	expression-intensity="medium" intensity="medium" id="ds2" attitude-link="a2" polarity="neutral" nested-source="w,threeint" 
43	2451,2471	direct-subjective	expression-intensity="medium" id="ds1" attitude-type="negative" attitude-link="a20" polarity="negative" intensity="medium" nested-source="w,gf" 
44	2239,2323	attitude	id="a15" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa15" 
45	2477,2495	agent	id="gf" nested-source="w,gf" 
46	2501,2560	attitude	id="a21" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa21" 
47	0,0	agent	id="w" 
48	72,72	targetFrame	id="tfa110" sTarget-link="t110" newETarget-link="none" 
49	2125,2126	split	
50	189,198	eTarget	id="e9047" type="entity" isNegated="no" 
51	995,999	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds4" attitude-link="a6" nested-source="w,threeintrep" 
52	577,584	direct-subjective	expression-intensity="low" intensity="medium" id="ds3" attitude-link="a4,a5" polarity="uncertain-positive" nested-source="w,threeint,threeint" 
53	2000,2013	agent	agent-uncertain="somewhat-uncertain" nested-source="w,threeint" 
54	222,353	agent	id="threeint" nested-source="w,threeint" 
55	2562,2565	split	
56	1721,1742	agent	id="ai" nested-source="w,ai" 
57	30,71	agent	nested-source="w,threeint" 
58	2026,2028	agent	agent-uncertain="somewhat-uncertain" nested-source="w,threeint,threeint" 
59	574,576	agent	nested-source="w,threeint,threeint" 
60	2039,2048	expressive-subjectivity	id="ese2" intensity="medium" targetFrame-link="tfese2" polarity="neutral" nested-source="w,threeint,threeint" 
61	2377,2380	expressive-subjectivity	id="ese1" intensity="low" es-uncertain="somewhat-uncertain" targetFrame-link="tfese1" polarity="neutral" nested-source="w,us" 
62	504,506	agent	nested-source="w,threeint,threeint" 
63	1338,1348	expressive-subjectivity	id="ese8" intensity="medium" targetFrame-link="tfese8" polarity="negative" nested-source="w,rob" 
64	2512,2521	expressive-subjectivity	id="ese18" intensity="low" targetFrame-link="tfese18" polarity="positive" nested-source="w,gf" 
65	1030,1045	expressive-subjectivity	id="ese10" intensity="medium" targetFrame-link="tfese10" polarity="neutral" nested-source="w,threeintrep" 
66	391,399	expressive-subjectivity	id="ese16" intensity="medium" targetFrame-link="tfese16" polarity="negative" nested-source="w,threeint" 
67	2049,2055	sTarget	id="t13" eTarget-link="none" 
68	1747,1773	sTarget	id="t23" eTarget-link="e9065" 
69	1825,1836	sTarget	id="t11" eTarget-link="none" 
70	2381,2440	sTarget	id="t18" eTarget-link="none" 
71	115,156	sTarget	id="t1" eTarget-link="none" 
72	417,431	sTarget	id="t2" eTarget-link="e9068" 
73	2039,2055	sTarget	id="t14" eTarget-link="none" 
74	1023,1029	sTarget	id="t6" eTarget-link="none" 
75	1168,1176	sTarget	id="t8" eTarget-link="none" 
76	2331,2348	sTarget	id="t21" eTarget-link="none" 
77	2250,2323	sTarget	id="t16" eTarget-link="e9054" 
78	115,214	sTarget	id="t110" eTarget-link="e9045,e9046,e9047" 
79	585,600	sTarget	id="t4" eTarget-link="none" 
80	1304,1324	sTarget	id="t9" eTarget-link="none" 
81	2250,2312	sTarget	id="t15" eTarget-link="none" 
82	2331,2561	sentence	nested-source="w" 
83	2133,2133	targetFrame	id="tfose8" sTarget-link="none" newETarget-link="none" 
84	2133,2144	objective-speech-event	objective-uncertain="very-uncertain" implicit="true" id="ose8" annotation-uncertain="very-uncertain" targetFrame-link="tfose8" nested-source="w,threeint" 
85	2014,2014	targetFrame	id="tfose7" sTarget-link="none" newETarget-link="none" 
86	2014,2020	objective-speech-event	id="ose7" targetFrame-link="tfose7" nested-source="w,threeint" 
87	2,2	targetFrame	id="tfose14" sTarget-link="none" newETarget-link="none" 
88	2,2	objective-speech-event	implicit="true" id="ose14" targetFrame-link="tfose14" nested-source="w" 
89	2133,2133	targetFrame	id="tfose13" sTarget-link="none" newETarget-link="none" 
90	2133,2133	objective-speech-event	implicit="true" id="ose13" targetFrame-link="tfose13" nested-source="w" 
91	1781,1781	targetFrame	id="tfose12" sTarget-link="none" newETarget-link="none" 
92	1781,1781	objective-speech-event	implicit="true" id="ose12" targetFrame-link="tfose12" nested-source="w" 
93	222,222	targetFrame	id="tfose11" sTarget-link="none" newETarget-link="none" 
94	222,222	objective-speech-event	implicit="true" id="ose11" targetFrame-link="tfose11" nested-source="w" 
95	585,710	sTarget	id="t5" eTarget-link="e9008" 
96	522,572	sTarget	id="t3" eTarget-link="none" 
97	2331,2440	sTarget	id="t20" eTarget-link="e9015,e9018,e9019,e9020" 
98	2512,2560	sTarget	id="t22" eTarget-link="e9026" 
99	2061,2086	expressive-subjectivity	id="ese20" intensity="medium" targetFrame-link="tfese20" polarity="negative" nested-source="w,threeint,threeint" 
100	2254,2276	expressive-subjectivity	id="ese15" intensity="low" targetFrame-link="tfese15" polarity="neutral" nested-source="w,threeint" 
101	2367,2373	direct-subjective	expression-intensity="neutral" intensity="low" id="ds13" attitude-link="a18" nested-source="w,us" 
102	507,516	direct-subjective	expression-intensity="low" intensity="low" id="ds14" attitude-link="a3" polarity="neutral" nested-source="w,threeint,threeint" 
103	1798,1802	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds8" attitude-link="a11" nested-source="w,threeint" 
104	1168,1168	direct-subjective	implicit="true" intensity="medium" id="ds7" attitude-link="a8" nested-source="w" 
105	657,677	expressive-subjectivity	id="ese5" intensity="low" es-uncertain="somewhat-uncertain" targetFrame-link="tfese5" polarity="positive" nested-source="w,threeint,threeint" 
106	1007,1016	expressive-subjectivity	id="ese11" intensity="medium" targetFrame-link="tfese11" polarity="neutral" nested-source="w,threeintrep" 
107	1289,1293	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds12" attitude-link="a9,a10" nested-source="w,rob" 
108	72,78	direct-subjective	expression-intensity="medium" intensity="medium" id="ds11" attitude-link="a1,a110" polarity="negative" nested-source="w,threeint" 
109	1685,1691	direct-subjective	expression-intensity="low" intensity="low" id="ds6" attitude-link="a23" polarity="neutral" nested-source="w,ai" 
110	2029,2033	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds5" attitude-link="a13,a14" nested-source="w,threeint,threeint" 
111	2367,2367	targetFrame	id="tfa18" sTarget-link="t18" newETarget-link="none" 
112	2512,2512	targetFrame	id="tfese18" sTarget-link="none" newETarget-link="e9026" 
113	2239,2244	direct-subjective	expression-intensity="medium" intensity="medium" id="ds10" attitude-link="a15,a16" polarity="positive" nested-source="w,threein" 
114	2501,2511	direct-subjective	expression-intensity="low" intensity="low" id="ds9" attitude-link="a21,a22" polarity="positive" nested-source="w,gf" 
115	2000,2126	sentence	nested-source="w" 
116	497,776	sentence	nested-source="w" 
117	1663,1774	sentence	nested-source="w" 
118	1781,1993	sentence	nested-source="w" 
119	157,167	expressive-subjectivity	id="ese7" intensity="medium" targetFrame-link="tfese7" polarity="neutral" nested-source="w,threeint" 
120	1108,1128	expressive-subjectivity	id="ese13" intensity="low" es-uncertain="somewhat-uncertain" targetFrame-link="tfese13" polarity="positive" nested-source="w,threeintrep" 
121	222,490	sentence	nested-source="w" 
122	2133,2324	sentence	nested-source="w" 
123	1084,1090	expressive-subjectivity	id="ese9" intensity="medium" targetFrame-link="tfese9" polarity="positive" nested-source="w,threeintrep" 
124	2280,2291	expressive-subjectivity	id="ese21" intensity="medium" targetFrame-link="tfese21" polarity="negative" nested-source="w,threeint" 
125	1934,1950	expressive-subjectivity	id="ese12" intensity="low" es-uncertain="somewhat-uncertain" targetFrame-link="tfese12" polarity="neutral" nested-source="w,threeint" 
126	173,180	expressive-subjectivity	id="ese6" intensity="low" targetFrame-link="tfese6" polarity="negative" nested-source="w,threeint" 
127	692,710	expressive-subjectivity	id="ese19" intensity="low" es-uncertain="somewhat-uncertain" targetFrame-link="tfese19" polarity="positive" nested-source="w,threeint,threeint" 
128	682,691	expressive-subjectivity	id="ese3" intensity="medium" targetFrame-link="tfese3" polarity="negative" nested-source="w,threeint,threeint" 
129	621,630	expressive-subjectivity	id="ese22" intensity="medium" targetFrame-link="tfese22" polarity="negative" nested-source="w,threeint,threeint" 
130	1837,1853	expressive-subjectivity	id="ese14" intensity="low" targetFrame-link="tfese14" polarity="neutral" nested-source="w,threeint" 
131	2061,2061	targetFrame	id="tfa14" sTarget-link="t14" newETarget-link="none" 
132	2512,2521	eTarget	id="e9026" isNegated="no" type="entity" isReferredInSpan="yes" 
133	2501,2501	targetFrame	id="tfa22" sTarget-link="t22" newETarget-link="none" 
134	682,691	eTarget	id="e9012" isNegated="no" type="event" isReferredInSpan="no" 
135	2074,2082	eTarget	id="e9057" isNegated="no" type="event" isReferredInSpan="yes" 
136	2061,2061	targetFrame	id="tfese20" sTarget-link="none" newETarget-link="e9057" 
137	604,611	eTarget	id="e9008" type="event" isNegated="no" 
138	577,577	targetFrame	id="tfa5" sTarget-link="t5" newETarget-link="none" 
139	2392,2395	eTarget	id="e9020" type="entity" isNegated="no" 
140	2451,2451	targetFrame	id="tfa20" sTarget-link="t20,t21" newETarget-link="none" 
141	669,677	eTarget	id="e9011" isNegated="no" type="entity" isReferredInSpan="yes" 
142	657,657	targetFrame	id="tfese5" sTarget-link="none" newETarget-link="e9011" 
143	682,682	targetFrame	id="tfese3" sTarget-link="none" newETarget-link="e9012" 
144	2342,2348	eTarget	id="e9015" type="entity" isNegated="no" 
145	2374,2376	eTarget	id="e9018" type="entity" isNegated="no" 
146	2381,2387	eTarget	id="e9019" type="event" isNegated="no" 
147	1338,1338	targetFrame	id="tfese8" sTarget-link="none" newETarget-link="e9089" 
148	703,710	eTarget	id="e9013" isNegated="no" type="entity" isReferredInSpan="yes" 
149	391,391	targetFrame	id="tfa2" sTarget-link="t2" newETarget-link="e9067" 
150	2501,2501	targetFrame	id="tfa21" sTarget-link="t21" newETarget-link="none" 
151	422,431	eTarget	id="e9068" type="entity" isNegated="no" 
152	400,412	eTarget	id="e9067" isNegated="no" type="entity" isReferredInSpan="no" 
153	1325,1325	targetFrame	id="tfa10" sTarget-link="t9" newETarget-link="e9088,e9089" 
154	507,507	targetFrame	id="tfa3" sTarget-link="t3" newETarget-link="none" 
155	1030,1030	targetFrame	id="tfese10" sTarget-link="none" newETarget-link="none" 
156	168,170	eTarget	id="e9045" type="event" isNegated="no" 
157	1803,1803	targetFrame	id="tfa11" sTarget-link="t11" newETarget-link="none" 
158	391,391	targetFrame	id="tfese16" sTarget-link="none" newETarget-link="e9067" 
159	1325,1325	targetFrame	id="tfa9" sTarget-link="t9" newETarget-link="none" 
160	1810,1810	targetFrame	id="tfese17" sTarget-link="none" newETarget-link="none" 
161	692,692	targetFrame	id="tfese19" sTarget-link="none" newETarget-link="e9013" 
162	2254,2254	targetFrame	id="tfese15" sTarget-link="none" newETarget-link="none" 
163	771,771	targetFrame	id="tfose5" sTarget-link="none" newETarget-link="none" 
164	771,775	objective-speech-event	id="ose5" targetFrame-link="tfose5" nested-source="w,threeint" 
165	1375,1375	targetFrame	id="tfose6" sTarget-link="none" newETarget-link="none" 
166	1375,1388	objective-speech-event	id="ose6" insubstantial="c1" targetFrame-link="tfose6" nested-source="w,rob" 
167	1663,1663	targetFrame	id="tfose1" sTarget-link="none" newETarget-link="none" 
168	1663,1663	objective-speech-event	implicit="true" id="ose1" targetFrame-link="tfose1" nested-source="w" 
169	2000,2000	targetFrame	id="tfose2" sTarget-link="none" newETarget-link="none" 
170	2000,2001	objective-speech-event	implicit="true" id="ose2" targetFrame-link="tfose2" nested-source="w" 
171	497,497	objective-speech-event	implicit="true" id="ose9" targetFrame-link="tfose9" nested-source="w" 
172	497,497	targetFrame	id="tfose9" sTarget-link="none" newETarget-link="none" 
173	2331,2331	objective-speech-event	implicit="true" id="ose10" targetFrame-link="tfose10" nested-source="w" 
174	2331,2331	targetFrame	id="tfose10" sTarget-link="none" newETarget-link="none" 
175	1375,1375	targetFrame	id="tfose3" sTarget-link="none" newETarget-link="none" 
176	1375,1375	objective-speech-event	implicit="true" id="ose3" targetFrame-link="tfose3" nested-source="w" 
177	783,783	targetFrame	id="tfose4" sTarget-link="none" newETarget-link="none" 
178	783,783	objective-speech-event	implicit="true" id="ose4" targetFrame-link="tfose4" nested-source="w" 
179	2316,2323	eTarget	id="e9054" type="event" isNegated="no" 
180	2239,2239	targetFrame	id="tfa16" sTarget-link="t16" newETarget-link="none" 
181	2292,2301	eTarget	id="e9051" isNegated="no" type="entity" isReferredInSpan="yes" 
182	2280,2280	targetFrame	id="tfese21" sTarget-link="none" newETarget-link="e9051" 
183	621,621	targetFrame	id="tfese22" sTarget-link="none" newETarget-link="e9009,e9010,e9012" 
184	1000,1000	targetFrame	id="tfa6" sTarget-link="t6" newETarget-link="none" 
185	631,636	eTarget	id="e9009" isNegated="no" type="entity" isReferredInSpan="yes" 
186	649,656	eTarget	id="e9010" isNegated="no" type="event" isReferredInSpan="no" 
187	157,157	targetFrame	id="tfese7" sTarget-link="none" newETarget-link="none" 
188	1178,1178	targetFrame	id="tfese4" sTarget-link="none" newETarget-link="none" 
189	173,180	eTarget	id="e9046" isNegated="no" type="entity" isReferredInSpan="yes" 
190	173,173	targetFrame	id="tfese6" sTarget-link="none" newETarget-link="e9046" 
191	72,72	targetFrame	id="tfa1" sTarget-link="t1" newETarget-link="none" 
192	2039,2039	targetFrame	id="tfese2" sTarget-link="none" newETarget-link="none" 
193	2239,2239	targetFrame	id="tfa15" sTarget-link="t15" newETarget-link="none" 
194	2377,2377	targetFrame	id="tfese1" sTarget-link="none" newETarget-link="none" 
195	1750,1757	eTarget	id="e9065" type="entity" isNegated="no" 
196	1084,1084	targetFrame	id="tfese9" sTarget-link="none" newETarget-link="e9034,e9035" 
197	1097,1103	eTarget	id="e9035" isNegated="no" type="entity" isReferredInSpan="no" 
198	1084,1090	eTarget	id="e9034" isNegated="no" type="event" isReferredInSpan="yes" 
199	1344,1348	eTarget	id="e9089" isNegated="no" type="entity" isReferredInSpan="yes" 
200	1329,1335	eTarget	id="e9088" type="event" isNegated="no" 
201	1308,1311	eTarget	id="e9085" type="entity" isNegated="no" 
202	1687,1687	targetFrame	id="tfa23" sTarget-link="t23" newETarget-link="none" 
203	1934,1934	targetFrame	id="tfese12" sTarget-link="none" newETarget-link="none" 
204	2039,2039	targetFrame	id="tfa13" sTarget-link="t13" newETarget-link="none" 
205	577,577	targetFrame	id="tfa4" sTarget-link="t4" newETarget-link="none" 
206	1007,1007	targetFrame	id="tfese11" sTarget-link="none" newETarget-link="none" 
207	1837,1837	targetFrame	id="tfese14" sTarget-link="none" newETarget-link="none" 
208	1178,1178	targetFrame	id="tfa8" sTarget-link="t8" newETarget-link="none" 
209	1108,1108	targetFrame	id="tfese13" sTarget-link="none" newETarget-link="e9036" 
210	1120,1128	eTarget	id="e9036" isNegated="no" type="entity" isReferredInSpan="yes" 
