# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	lap20020208000019n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	AFP Reports 'Thousands' Rally, Call for Chavez To Resign
5	0,0	string	meta_document_time	2002-02-08
6	0,0	string	meta_create_time	2002-02-8T20:29:28
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Paris AFP (North American Service) 
9	0,0	string	meta_reference	LAP20020208000019 Paris AFP (North American Service) in English 0402 GMT 08 Feb 02
10	0,0	string	meta_region	The Americas
11	0,0	string	meta_subregion	South America
12	0,0	string	meta_country	Venezuela
13	0,0	string	meta_topic	DOMESTIC POLITICAL
14	0,0	string	meta_topic	URGENT
