	
Beijing, July 17 (XINHUA)-- DaimlerChrysler AG said Monday that the international recall of Mercedes-Benz luxury cars did not affect vehicle owners in China. 
	
	
 A written statement made by the company's China branch revealed that no glitches had been found in China since its last recall in 1999, Tuesday's China Daily reported. 
	
	
 The Germany-based auto giant recalled 150,000 Mercedes-Benz luxury cars throughout Europe and the Middle East on Friday to fix a defect that could cause the driver's side air bag to deploy prematurely, the newspaper said. 
	
	
 The recall conducted in China in 1999 was purely a precautionary measure and no reports of any incidents in China had been received at that time, China Daily quoted the statement as saying. 
	
	
 The exclusion of China from the recall has led to claims that the firm was biased against Chinese customers. The China Consumers Association said Monday that it had received five complaints of problems related with Benz cars in China, according to China Daily. 
	
	
 The problem was first discovered in March 1996 in Indonesia and led to a November 1999 recall of cars in the United States and Asia, where hot, humid conditions were thought to trigger the air bags. 
	
	
	


