	
Taleban commanders have prepared themselves for new offensives on positions of the United Islamic Front [for the Salvation] of Afghanistan in some regions of Afghanistan. 
	
	
 According to reports from Afghan sources, high-ranking Taleban commanders, including [Interior Minister] Mola Abdorrazaq Akhond and Mola Abdol Qahir [phonetic], visited the front line in [northeastern] Takhar Province yesterday morning, Tuesday. 
	
	
 Over the last few days, the Taleban dispatched a number of their troops from [the capital of northern Balkh Province] Mazar-e Sharif under the command of Qayum and Hashim to Takhar. At the same time, a number of troops were sent to the Dara-e Suf area [Samangan Province] led by commander Yari and commander Samar from the Dehdadi military fort near Mazar-e Sharif. 
	
	
 According to another report, [Taleban senior commander] Abdorrazaq Nafis has instructed the Mazar military fort to supply battle zones with the necessary means. The Taleban have also launched an offensive in the Andarab area in Baghlan Province. 
	
	
 According to military experts, it is possible that clashes will resume between the Taleban and UIFSA forces in various regions of Afghanistan in the next few days and weeks. 
	
	
 
	
	
 
	
	
 
	
	
	


