# MPQA Annotation file
# Created from gate_anns/temp_fbis/20.13.06-23605/gateman.mpqa.3.0.xml
# on Sun Dec 13 16:56:26 EST 2015
# by Lingjia Deng
1	1288,1291	split	
2	547,548	split	
3	89,115	agent	id="asem" 
4	404,406	agent	nested-source="w,nha" 
5	1065,1066	split	
6	760,761	split	
7	0,0	agent	id="w" 
8	803,862	sTarget	id="t3" eTarget-link="none" 
9	184,191	agent	id="vietnam" nested-source="w,nha,vietnam" 
10	2,397	sentence	nested-source="w" 
11	768,791	agent	nested-source="w,nha" 
12	206,396	sTarget	id="t1" eTarget-link="e9002,e9004,e9008,e9009,e9010" 
13	581,629	sTarget	id="t2" eTarget-link="none" 
14	952,953	split	
15	404,548	sentence	nested-source="w" 
16	1286,1287	split	
17	549,761	sentence	nested-source="w" 
18	1184,1286	sTarget	id="t5" eTarget-link="e9014,e9016,e9017,e9018" 
19	1274,1286	agent	nested-source="w,asem" 
20	2,73	agent	id="nha" nested-source="w,nha" 
21	396,397	split	
22	0,0	agent	id="implicit" 
23	549,551	agent	nested-source="w,nha" 
24	1143,1171	agent	id="stapre" nested-source="w,stapre" 
25	407,407	targetFrame	id="tfose5" sTarget-link="none" newETarget-link="none" 
26	549,549	objective-speech-event	implicit="true" id="ose3" targetFrame-link="tfose3" nested-source="w" 
27	2,2	targetFrame	id="tfose1" sTarget-link="none" newETarget-link="none" 
28	954,954	objective-speech-event	implicit="true" id="ose4" targetFrame-link="tfose4" nested-source="w" 
29	549,549	targetFrame	id="tfose3" sTarget-link="none" newETarget-link="none" 
30	2,2	objective-speech-event	implicit="true" id="ose1" targetFrame-link="tfose1" nested-source="w" 
31	954,954	targetFrame	id="tfose4" sTarget-link="none" newETarget-link="none" 
32	1257,1273	objective-speech-event	id="ose2" insubstantial="c2,c1" targetFrame-link="tfose2" nested-source="w,asem" 
33	1257,1257	targetFrame	id="tfose2" sTarget-link="none" newETarget-link="none" 
34	668,674	objective-speech-event	id="ose7" targetFrame-link="tfose7" nested-source="w,nha" 
35	768,768	targetFrame	id="tfose8" sTarget-link="none" newETarget-link="none" 
36	768,768	objective-speech-event	implicit="true" id="ose8" targetFrame-link="tfose8" nested-source="w" 
37	984,984	targetFrame	id="tfose9" sTarget-link="none" newETarget-link="none" 
38	407,411	objective-speech-event	id="ose5" targetFrame-link="tfose5" nested-source="w,nha" 
39	1073,1073	targetFrame	id="tfose6" sTarget-link="none" newETarget-link="none" 
40	1073,1073	objective-speech-event	implicit="true" id="ose6" targetFrame-link="tfose6" nested-source="w" 
41	668,668	targetFrame	id="tfose7" sTarget-link="none" newETarget-link="none" 
42	404,404	objective-speech-event	implicit="true" id="ose11" targetFrame-link="tfose11" nested-source="w" 
43	220,230	eTarget	id="e9002" type="entity" isNegated="no" 
44	242,252	eTarget	id="e9004" type="entity" isNegated="no" 
45	296,306	eTarget	id="e9008" type="entity" isNegated="no" 
46	984,1005	objective-speech-event	id="ose9" insubstantial="c2" targetFrame-link="tfose9" nested-source="w,implicit" 
47	74,74	targetFrame	id="tfose10" sTarget-link="none" newETarget-link="none" 
48	74,78	objective-speech-event	id="ose10" targetFrame-link="tfose10" nested-source="w,nha" 
49	404,404	targetFrame	id="tfose11" sTarget-link="none" newETarget-link="none" 
50	826,837	eTarget	id="e9023" type="entity" isNegated="no" 
51	877,881	eTarget	type="event" id="e5001" isNegated="no" 
52	792,792	targetFrame	id="tfa3" sTarget-link="t3" newETarget-link="e5001" 
53	792,792	targetFrame	id="tfa9" sTarget-link="t3" newETarget-link="none" 
54	312,323	eTarget	id="e9009" type="entity" isNegated="no" 
55	331,342	eTarget	id="e9010" type="entity" isNegated="no" 
56	199,199	targetFrame	id="tfa1" sTarget-link="t1" newETarget-link="none" 
57	807,820	eTarget	id="e9022" type="entity" isNegated="no" 
58	1241,1252	eTarget	id="e9017" type="entity" isNegated="no" 
59	1257,1265	eTarget	id="e9018" type="entity" isNegated="no" 
60	1172,1172	targetFrame	id="tfa5" sTarget-link="t5" newETarget-link="none" 
61	567,577	eTarget	id="e9027" isNegated="no" type="entity" isReferredInSpan="yes" 
62	1172,1172	targetFrame	id="tfa4" sTarget-link="t5" newETarget-link="none" 
63	552,552	targetFrame	id="tfa2" sTarget-link="t2" newETarget-link="none" 
64	1193,1207	eTarget	id="e9014" type="entity" isNegated="no" 
65	1221,1229	eTarget	id="e9016" type="entity" isNegated="no" 
66	792,802	direct-subjective	expression-intensity="medium" intensity="medium" id="ds3" attitude-link="a3,a9" polarity="positive" nested-source="w,nha" 
67	1172,1183	direct-subjective	expression-intensity="low" intensity="low" id="ds4" attitude-link="a4,a5" polarity="positive" nested-source="w,stapre" 
68	567,580	expressive-subjectivity	id="ese1" intensity="medium" targetFrame-link="tfese1" polarity="positive" nested-source="w,nha" 
69	552,666	attitude	id="a2" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa2" 
70	591,602	eTarget	id="e9028" isNegated="no" type="entity" isReferredInSpan="no" 
71	567,567	targetFrame	id="tfese1" sTarget-link="none" newETarget-link="e9027,e9028" 
72	199,205	direct-subjective	expression-intensity="medium" intensity="medium" id="ds1" attitude-link="a1" polarity="positive" nested-source="w,nha,vietnam" 
73	552,562	direct-subjective	expression-intensity="medium" intensity="medium" id="ds2" attitude-link="a2" polarity="neutral" nested-source="w,nha" 
74	1172,1183	attitude	id="a4" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa4" 
75	954,1066	sentence	nested-source="w" 
76	1073,1287	sentence	nested-source="w" 
77	768,953	sentence	nested-source="w" 
78	199,205	attitude	id="a1" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa1" 
79	1172,1183	attitude	id="a5" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa5" 
80	792,802	attitude	id="a3" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa3" 
81	792,802	attitude	id="a9" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa9" 
