# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	lap20020417000107n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Salvadoran President Defends Position Taken Toward Venezuela
5	0,0	string	meta_document_time	2002-04-17
6	0,0	string	meta_create_time	2002-04-19T21:32:28
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Panama City ACAN-EFE in Spanish 
9	0,0	string	meta_reference	LAP20020417000107 Panama City ACAN-EFE in Spanish 2126 GMT 17 Apr 02
10	0,0	string	meta_region	The Americas
11	0,0	string	meta_subregion	Central America
12	0,0	string	meta_subregion	South America
13	0,0	string	meta_country	El Salvador
14	0,0	string	meta_country	Venezuela
15	0,0	string	meta_topic	INTERNATIONAL POLITICAL
16	0,0	string	meta_topic	LEADER
