# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	sep20020319000015n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	US Ambassador to Indonesia warns security still problem for investors
5	0,0	string	meta_document_time	2002-03-19
6	0,0	string	meta_create_time	2002-03-20T11:38:41
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Jakarta The Jakarta Post (Internet 
9	0,0	string	meta_reference	SEP20020319000015 Jakarta The Jakarta Post (Internet Version-WWW) in English 19 Mar 02   [Unattributed report]
10	0,0	string	meta_region	East Asia
11	0,0	string	meta_region	The Americas
12	0,0	string	meta_subregion	Southeast Asia
13	0,0	string	meta_subregion	North America
14	0,0	string	meta_country	Indonesia
15	0,0	string	meta_country	Singapore
16	0,0	string	meta_country	United States
17	0,0	string	meta_topic	DOMESTIC POLITICAL
18	0,0	string	meta_topic	INTERNATIONAL ECONOMIC
19	0,0	string	meta_topic	INTERNATIONAL POLITICAL
