# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	cpp20020319000046n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	PRC Academics Say US Lacks Sincerity in Improving Sino-US Ties
5	0,0	string	meta_document_time	2002-03-19
6	0,0	string	meta_create_time	2002-03-20T11:58:58
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Hong Kong Wen Wei Po 
9	0,0	string	meta_reference	CPP20020319000046 Hong Kong Wen Wei Po (Internet Version-WWW) in Chinese 19 Mar 02   [Dispatch by trainee staff reporter Tsao Ching: &quot;Experts Say United States Lacks Sincerity in Improving Sino-US Relations&quot;]
10	0,0	string	meta_region	China
11	0,0	string	meta_region	The Americas
12	0,0	string	meta_subregion	China
13	0,0	string	meta_subregion	Hong Kong &amp; Macao
14	0,0	string	meta_subregion	Taiwan
15	0,0	string	meta_subregion	North America
16	0,0	string	meta_country	China
17	0,0	string	meta_country	Hong Kong
18	0,0	string	meta_country	Taiwan
19	0,0	string	meta_country	United States
20	0,0	string	meta_topic	INTERNATIONAL POLITICAL
21	0,0	string	meta_topic	LEADER
