# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	cpp20020429000226n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	JFJB on US Role in Venezuela Coup, Criticizing US for Double Standards in Democracy
5	0,0	string	meta_document_time	2002-04-29
6	0,0	string	meta_create_time	2002-04-30T22:11:00
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Beijing Jiefangjun Bao (Internet Version-WWW) 
9	0,0	string	meta_reference	CPP20020429000226 Beijing Jiefangjun Bao (Internet Version-WWW) in Chinese 29 Apr 02 P 9   [Article by Wang Yusheng: &quot;It Reminds me of Roosevelt's 'Candidness'&quot;]
10	0,0	string	meta_region	China
11	0,0	string	meta_subregion	China
12	0,0	string	meta_country	China
13	0,0	string	meta_topic	INTERNATIONAL POLITICAL
