# MPQA Annotation file
# Created from gate_anns/temp_fbis/20.46.47-22286/gateman.mpqa.3.0.xml
# on Sun Dec 13 16:56:25 EST 2015
# by Lingjia Deng
1	1013,1019	agent	nested-source="w,gul,us" 
2	0,0	agent	id="implicit" 
3	2834,2839	split	
4	1214,1215	split	
5	2369,2376	agent	nested-source="w,gul,us" 
6	1489,1490	split	
7	2826,2827	split	
8	2806,2816	agent	nested-source="w,gul" 
9	1077,1086	agent	id="world" nested-source="w,gul,world" 
10	1280,1301	agent	id="allies" nested-source="w,gul,allies" 
11	2218,2220	agent	nested-source="w,gul" 
12	2366,2367	split	
13	2445,2446	split	
14	1404,1405	split	
15	2263,2264	split	
16	1075,1076	split	
17	644,666	agent	nested-source="w,gul" 
18	2231,2237	agent	nested-source="w,gul,us" 
19	685,695	agent	nested-source="w,gul" 
20	1717,1730	agent	id="americans" nested-source="w,gul,americans" 
21	2255,2257	agent	nested-source="w,gul" 
22	1200,1202	agent	nested-source="w,gul" 
23	1715,1716	split	
24	2665,2666	split	
25	1732,1734	agent	nested-source="w,gul" 
26	286,296	agent	nested-source="w,gul" 
27	2430,2440	agent	nested-source="w,gul" 
28	844,845	split	
29	416,417	split	
30	720,726	agent	nested-source="w,gul,us" 
31	1003,1005	agent	nested-source="w,gul" 
32	64,74	agent	id="gul" nested-source="w,gul" 
33	109,128	agent	id="ussdept" nested-source="w,ussdept" 
34	0,0	agent	id="w" 
35	438,444	agent	id="us" nested-source="w,gul,us" 
36	2667,2681	agent	id="rulers" nested-source="w,gul,rulers" 
37	1422,1424	agent	nested-source="w,gul" 
38	2524,2528	agent	nested-source="w,gul,scholars" 
39	2238,2248	direct-subjective	expression-intensity="medium" id="ds9" attitude-link="a2800" insubstantial="c1" polarity="negative" intensity="medium" nested-source="w,gul,us" 
40	2695,2700	direct-subjective	expression-intensity="low" id="ds10" attitude-link="a4100" insubstantial="c2" polarity="positive" intensity="low" nested-source="w,gul,rulers" 
41	333,345	agent	id="country" nested-source="w,gul,country" 
42	1275,1279	direct-subjective	expression-intensity="neutral" intensity="high" id="ds8" attitude-type="negative" attitude-link="a1600" nested-source="w,gul" 
43	2503,2519	agent	id="scholars" nested-source="w,gul,scholars" 
44	2225,2226	split	
45	683,684	split	
46	1986,1992	agent	nested-source="w,gul,us" 
47	1010,1011	split	
48	1272,1274	agent	nested-source="w,gul" 
49	2656,2658	agent	nested-source="w,gul" 
50	912,918	agent	nested-source="w,gul,us" 
51	1874,1875	split	
52	2265,2267	agent	nested-source="w,gul" 
53	1637,1681	agent	id="usplus" nested-source="w,gul,usplus" 
54	1704,1706	agent	nested-source="w,gul" 
55	333,333	targetFrame	id="tfa200" sTarget-link="t200" newETarget-link="e9143" 
56	129,135	eTarget	id="e9112" type="entity" isNegated="no" 
57	160,162	eTarget	id="e9114" type="entity" isNegated="no" 
58	526,532	eTarget	id="e9081" type="entity" isNegated="no" 
59	496,496	targetFrame	id="tfa650" sTarget-link="t650" newETarget-link="none" 
60	445,445	targetFrame	id="tfa701" sTarget-link="t701" newETarget-link="none" 
61	919,919	targetFrame	id="tfa5250" sTarget-link="t5250" newETarget-link="none" 
62	766,766	targetFrame	id="tfa900" sTarget-link="t900" newETarget-link="none" 
63	419,419	targetFrame	id="tfa500" sTarget-link="t500" newETarget-link="none" 
64	828,834	eTarget	id="e9098" type="entity" isNegated="no" 
65	839,844	eTarget	id="e9099" type="entity" isNegated="no" 
66	390,390	targetFrame	id="tfa350" sTarget-link="t300" newETarget-link="e9144" 
67	1142,1142	targetFrame	id="tfese23" sTarget-link="none" newETarget-link="none" 
68	338,345	eTarget	id="e9139" type="entity" isNegated="no" 
69	352,360	eTarget	id="e9140" type="event" isNegated="no" 
70	1748,1751	eTarget	id="e9038" type="event" isNegated="no" 
71	1572,1572	targetFrame	id="tfese29" sTarget-link="none" newETarget-link="e9005" 
72	1748,1748	targetFrame	id="tfa2000" sTarget-link="t1900" newETarget-link="e9038,e9046,e9047" 
73	2626,2626	targetFrame	id="tfese27" sTarget-link="none" newETarget-link="e9164" 
74	1721,1730	eTarget	id="e9037" type="entity" isNegated="no" 
75	2383,2383	targetFrame	id="tfese26" sTarget-link="none" newETarget-link="e9134" 
76	379,379	targetFrame	id="tfa300" sTarget-link="t300" newETarget-link="none" 
77	2186,2186	targetFrame	id="tfese11" sTarget-link="none" newETarget-link="e9067" 
78	727,727	targetFrame	id="tfa800" sTarget-link="t800" newETarget-link="none" 
79	2238,2238	targetFrame	id="tfa2800" sTarget-link="t2800" newETarget-link="none" 
80	352,352	targetFrame	id="tfa250" sTarget-link="t200" newETarget-link="none" 
81	813,820	eTarget	id="e9097" type="entity" isNegated="no" 
82	1216,1216	targetFrame	id="tfa1600" sTarget-link="t1600" newETarget-link="e9120,e9121,e9127,e9128,e9130" 
83	799,804	eTarget	id="e9095" type="entity" isNegated="no" 
84	806,811	eTarget	id="e9096" type="entity" isNegated="no" 
85	2057,2057	targetFrame	id="tfa2600" sTarget-link="t2500" newETarget-link="e9061,e9062" 
86	789,797	eTarget	id="e9094" type="entity" isNegated="no" 
87	418,684	sentence	nested-source="w" 
88	2273,2275	eTarget	id="e9100" type="entity" isNegated="no" 
89	1876,2226	sentence	nested-source="w" 
90	1406,1490	sentence	nested-source="w" 
91	2276,2276	targetFrame	id="tfa2900" sTarget-link="t2900" newETarget-link="e9103,e9106" 
92	1216,1216	targetFrame	id="tfese24" sTarget-link="none" newETarget-link="none" 
93	2307,2311	eTarget	id="e9103" isNegated="yes" type="event" isReferredInSpan="yes" 
94	2356,2366	eTarget	id="e9106" type="entity" isNegated="no" 
95	1931,1931	targetFrame	id="tfa2200" sTarget-link="t2200" newETarget-link="none" 
96	2521,2521	targetFrame	id="tfese35" sTarget-link="none" newETarget-link="none" 
97	1752,1762	eTarget	id="e9039" type="entity" isNegated="no" 
98	1752,1752	targetFrame	id="tfa9039" sTarget-link="none" newETarget-link="e9039" 
99	2689,2694	eTarget	id="e9016" isNegated="no" type="event" isReferredInSpan="yes" 
100	600,600	targetFrame	id="tfese31" sTarget-link="none" newETarget-link="e9087,e9086" 
101	2089,2097	eTarget	id="e9064" isNegated="no" type="entity" isReferredInSpan="yes" 
102	2081,2081	targetFrame	id="tfese33" sTarget-link="none" newETarget-link="e9064" 
103	2077,2077	targetFrame	id="tfa2700" sTarget-link="t2700" newETarget-link="none" 
104	1648,1648	targetFrame	id="tfese30" sTarget-link="none" newETarget-link="e9011" 
105	727,727	targetFrame	id="tfa850" sTarget-link="t800" newETarget-link="e9092" 
106	724,726	eTarget	id="e9088" type="entity" isNegated="no" 
107	956,956	targetFrame	id="tfese22" sTarget-link="none" newETarget-link="e9036,e9035" 
108	2776,2776	targetFrame	id="tfa4400" sTarget-link="t4200" newETarget-link="e9024" 
109	383,389	eTarget	id="e9143" type="event" isNegated="no" 
110	1546,1546	targetFrame	id="tfese28" sTarget-link="none" newETarget-link="none" 
111	2377,2377	targetFrame	id="tfa3300" sTarget-link="t3200" newETarget-link="none" 
112	2682,2682	targetFrame	id="tfa4000" sTarget-link="t4000" newETarget-link="none" 
113	2776,2776	targetFrame	id="tfa4300" sTarget-link="t4300" newETarget-link="none" 
114	994,1000	eTarget	id="e9036" isNegated="no" type="entity" isReferredInSpan="yes" 
115	1931,1931	targetFrame	id="tfa2400" sTarget-link="t2200" newETarget-link="e5004,e9054,e9056" 
116	1689,1689	targetFrame	id="tfese25" sTarget-link="none" newETarget-link="e9013" 
117	1106,1106	targetFrame	id="tfa1300" sTarget-link="t1300" newETarget-link="e9167,e9169" 
118	163,163	targetFrame	id="tfa150" sTarget-link="t150" newETarget-link="e9112,e9116,e9117,e9118" 
119	2817,2826	direct-subjective	expression-intensity="low" intensity="high" id="ds15" attitude-link="a4000,a4300,a4400" polarity="neutral" nested-source="w,gul" 
120	2377,2382	direct-subjective	expression-intensity="medium" intensity="high" id="ds12" attitude-link="a3000,a3100" polarity="both" nested-source="w,gul,us" 
121	445,464	direct-subjective	expression-intensity="high" intensity="high" id="ds13" attitude-link="a700,a701" polarity="both" nested-source="w,gul,us" 
122	352,360	direct-subjective	expression-intensity="medium" intensity="medium" id="ds18" attitude-link="a250" polarity="negative" nested-source="w,gul,country" 
123	2564,2570	expressive-subjectivity	id="ese1" intensity="medium" targetFrame-link="tfese1" polarity="negative" nested-source="w,gul" 
124	469,491	expressive-subjectivity	id="ese4" intensity="high" targetFrame-link="tfese4" polarity="neutral" nested-source="w,gul" 
125	2587,2605	expressive-subjectivity	id="ese6" intensity="high" targetFrame-link="tfese6" polarity="negative" nested-source="w,gul" 
126	1006,1010	direct-subjective	expression-intensity="neutral" intensity="high" id="ds14" attitude-link="a5000,a5100" nested-source="w,gul" 
127	674,683	direct-subjective	expression-intensity="neutral" intensity="high" id="ds23" attitude-link="a500,a501,a550,a600" nested-source="w,gul" 
128	696,714	direct-subjective	expression-intensity="medium" id="ds20" attitude-type="negative" attitude-link="a800,a850" polarity="neutral" intensity="high" nested-source="w,gul" 
129	1735,1746	direct-subjective	expression-intensity="neutral" intensity="high" id="ds21" attitude-type="negative" attitude-link="a1900,a2000" nested-source="w,gul" 
130	153,159	direct-subjective	expression-intensity="neutral" intensity="high" id="ds26" attitude-type="negative" attitude-link="a150" nested-source="w,gul" 
131	2529,2547	direct-subjective	expression-intensity="low" id="ds19" attitude-link="a3800" insubstantial="c2" polarity="neutral" intensity="low" nested-source="w,gul,scholars" 
132	379,389	direct-subjective	expression-intensity="low" intensity="medium" id="ds16" attitude-link="a300,a350" polarity="uncertain-negative" nested-source="w,gul,implicit" 
133	1087,1105	direct-subjective	expression-intensity="medium" id="ds17" attitude-link="a1500" insubstantial="c3" polarity="negative" intensity="medium" nested-source="w,gul,world" 
134	1012,1013	direct-subjective	intensity="extreme" id="ds22" attitude-type="negative" is-implicit="yes" attitude-link="a1000,a1100" nested-source="w,gul" 
135	2307,2307	targetFrame	id="tfese32" sTarget-link="none" newETarget-link="e9103" 
136	2369,2376	eTarget	id="e9132" type="entity" isNegated="no" 
137	2221,2225	direct-subjective	expression-intensity="neutral" intensity="high" id="ds3" attitude-link="a2700" nested-source="w,gul" 
138	2682,2682	targetFrame	id="tfese34" sTarget-link="none" newETarget-link="e9016" 
139	919,945	direct-subjective	expression-intensity="high" id="ds24" attitude-type="negative" attitude-link="a5200,a5250" polarity="negative" intensity="high" nested-source="w,gul,us" 
140	2441,2445	direct-subjective	expression-intensity="neutral" intensity="high" id="ds27" attitude-type="negative" attitude-link="a3300,a3200" nested-source="w,gul" 
141	2377,2382	eTarget	id="e9133" type="event" isNegated="no" 
142	2268,2272	direct-subjective	expression-intensity="neutral" intensity="high" id="ds25" attitude-link="a2900" nested-source="w,gul" 
143	1707,1715	direct-subjective	expression-intensity="neutral" intensity="high" id="ds5" attitude-type="negative" attitude-link="a1700,a1750,a1800" nested-source="w,gul" 
144	2716,2725	direct-subjective	expression-intensity="medium" id="ds6" attitude-link="a4200" insubstantial="c2" polarity="negative" intensity="medium" nested-source="w,gul,rulers" 
145	2489,2499	direct-subjective	expression-intensity="medium" id="ds11" attitude-link="a3500" insubstantial="c2" polarity="negative" intensity="medium" nested-source="w,gul,scholars" 
146	1748,1751	direct-subjective	expression-intensity="low" id="ds4" attitude-link="a2100" insubstantial="c2" polarity="neutral" intensity="medium" nested-source="w,gul,americans" 
147	297,301	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds1" attitude-type="negative" attitude-link="a200" nested-source="w,gul" 
148	2659,2665	direct-subjective	expression-intensity="medium" intensity="extreme" id="ds2" attitude-link="a3400,a3600,a3700" polarity="negative" nested-source="w,gul" 
149	496,521	direct-subjective	expression-intensity="medium" intensity="medium" id="ds7" attitude-link="a650" polarity="negative" nested-source="w,gul,us" 
150	2377,2377	targetFrame	id="tfa3200" sTarget-link="t3200" newETarget-link="e9133,e9134" 
151	766,844	expressive-subjectivity	id="ese12" intensity="high" targetFrame-link="tfese12" polarity="negative" nested-source="w,gul" 
152	1386,1397	expressive-subjectivity	id="ese15" intensity="medium" targetFrame-link="tfese15" polarity="neutral" nested-source="w,gul" 
153	2276,2289	expressive-subjectivity	id="ese3" intensity="high" targetFrame-link="tfese3" polarity="neutral" nested-source="w,gul" 
154	370,378	expressive-subjectivity	id="ese42" intensity="medium" targetFrame-link="tfese42" polarity="negative" nested-source="w,gul" 
155	2057,2057	targetFrame	id="tfa2500" sTarget-link="t2500" newETarget-link="none" 
156	424,436	expressive-subjectivity	id="ese40" intensity="medium" targetFrame-link="tfese40" polarity="negative" nested-source="w,gul" 
157	2057,2064	eTarget	id="e9062" type="entity" isNegated="no" 
158	2049,2056	eTarget	id="e9061" type="entity" isNegated="no" 
159	1142,1197	expressive-subjectivity	id="ese23" intensity="medium" targetFrame-link="tfese23" polarity="neutral" nested-source="w,gul" 
160	956,1000	expressive-subjectivity	id="ese22" intensity="medium" targetFrame-link="tfese22" polarity="positive" nested-source="w,gul" 
161	1572,1580	expressive-subjectivity	id="ese29" intensity="high" targetFrame-link="tfese29" polarity="negative" nested-source="w,gul" 
162	600,641	expressive-subjectivity	id="ese31" intensity="high" targetFrame-link="tfese31" polarity="negative" nested-source="w,gul" 
163	853,906	expressive-subjectivity	id="ese16" intensity="high" targetFrame-link="tfese16" polarity="negative" nested-source="w,gul" 
164	731,760	expressive-subjectivity	id="ese14" intensity="high" targetFrame-link="tfese14" polarity="neutral" nested-source="w,gul" 
165	2776,2804	expressive-subjectivity	id="ese5" intensity="high" targetFrame-link="tfese5" polarity="negative" nested-source="w,gul" 
166	1023,1067	expressive-subjectivity	id="ese13" intensity="extreme" targetFrame-link="tfese13" polarity="negative" nested-source="w,gul" 
167	2128,2154	expressive-subjectivity	id="ese18" intensity="medium" targetFrame-link="tfese18" polarity="positive" nested-source="w,gul" 
168	88,96	direct-subjective	expression-intensity="medium" id="ds30" attitude-type="negative" attitude-link="a100" polarity="negative" intensity="medium" nested-source="w,gul" 
169	1203,1214	direct-subjective	expression-intensity="low" id="ds31" attitude-type="negative" attitude-link="a1300,a1200" polarity="neutral" intensity="high" nested-source="w,gul" 
170	766,780	direct-subjective	expression-intensity="medium" intensity="high" id="ds28" attitude-link="a900" polarity="uncertain-negative" nested-source="w,gul,us" 
171	1877,1878	direct-subjective	intensity="high" id="ds29" is-implicit="yes" attitude-link="a2200,a2300,a2400,a2500,a2600" nested-source="w,gul" 
172	1822,1874	expressive-subjectivity	id="ese17" intensity="high" targetFrame-link="tfese17" polarity="negative" nested-source="w,gul" 
173	1939,1981	expressive-subjectivity	id="ese8" intensity="high" targetFrame-link="tfese8" polarity="negative" nested-source="w,gul" 
174	1648,1681	expressive-subjectivity	id="ese30" intensity="high" targetFrame-link="tfese30" polarity="negative" nested-source="w,gul" 
175	2473,2499	expressive-subjectivity	id="ese2" intensity="medium" targetFrame-link="tfese2" polarity="positive" nested-source="w,gul" 
176	2730,2758	expressive-subjectivity	id="ese21" intensity="medium" targetFrame-link="tfese21" polarity="negative" nested-source="w,gul" 
177	1110,1121	expressive-subjectivity	id="ese39" intensity="high" targetFrame-link="tfese39" polarity="negative" nested-source="w,gul" 
178	1302,1322	expressive-subjectivity	id="ese20" intensity="high" targetFrame-link="tfese20" polarity="negative" nested-source="w,gul" 
179	1606,1615	expressive-subjectivity	id="ese38" intensity="high" targetFrame-link="tfese38" polarity="negative" nested-source="w,gul" 
180	2626,2653	expressive-subjectivity	id="ese27" intensity="extreme" targetFrame-link="tfese27" polarity="negative" nested-source="w,gul" 
181	392,416	expressive-subjectivity	id="ese19" intensity="medium" targetFrame-link="tfese19" polarity="negative" nested-source="w,gul,implicit" 
182	2383,2399	expressive-subjectivity	id="ese26" intensity="high" targetFrame-link="tfese26" polarity="negative" nested-source="w,gul" 
183	2776,2804	attitude	id="a4300" intensity="medium-high" attitude-type="arguing-pos" targetFrame-link="tfa4300" 
184	2077,2216	attitude	id="a2700" intensity="medium-high" attitude-type="arguing-pos" targetFrame-link="tfa2700" 
185	390,416	attitude	id="a350" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa350" 
186	2682,2758	attitude	id="a4000" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa4000" 
187	1529,1605	attitude	id="a1700" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa1700" 
188	1748,1874	attitude	id="a2000" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa2000" 
189	1529,1631	attitude	id="a1750" intensity="high" attitude-type="sentiment-neg" inferred="yes" targetFrame-link="tfa1750" 
190	496,521	attitude	id="a650" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa650" 
191	1106,1197	attitude	id="a1300" intensity="high-extreme" attitude-type="sentiment-neg" targetFrame-link="tfa1300" 
192	1020,1075	attitude	id="a1100" intensity="high-extreme" attitude-type="sentiment-neg" targetFrame-link="tfa1100" 
193	1020,1075	attitude	id="a1000" intensity="high-extreme" attitude-type="arguing-pos" targetFrame-link="tfa1000" 
194	847,1000	attitude	id="a5000" intensity="medium-high" attitude-type="arguing-neg" targetFrame-link="tfa5000" 
195	1931,1981	attitude	id="a2400" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa2400" 
196	333,416	attitude	id="a200" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa200" 
197	2776,2804	attitude	id="a4400" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa4400" 
198	163,205	attitude	id="a150" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa150" 
199	379,416	attitude	id="a300" intensity="high" attitude-type="arguing-pos" targetFrame-link="tfa300" 
200	1216,1227	expressive-subjectivity	id="ese24" intensity="low" targetFrame-link="tfese24" polarity="neutral" nested-source="w,gul" 
201	2377,2382	attitude	id="a3000" intensity="high" attitude-type="sentiment-pos" targetFrame-link="tfa3000" 
202	2307,2320	expressive-subjectivity	id="ese32" intensity="medium" targetFrame-link="tfese32" polarity="negative" nested-source="w,gul" 
203	1689,1701	expressive-subjectivity	id="ese25" intensity="high" targetFrame-link="tfese25" polarity="negative" nested-source="w,gul" 
204	2403,2427	expressive-subjectivity	id="ese7" intensity="high" targetFrame-link="tfese7" polarity="neutral" nested-source="w,gul" 
205	2186,2195	expressive-subjectivity	id="ese11" intensity="high" targetFrame-link="tfese11" polarity="positive" nested-source="w,gul" 
206	2324,2366	expressive-subjectivity	id="ese10" intensity="high" targetFrame-link="tfese10" polarity="positive" nested-source="w,gul" 
207	919,937	attitude	id="a5250" intensity="high" attitude-type="sentiment-pos" targetFrame-link="tfa5250" 
208	445,454	attitude	id="a701" intensity="medium-high" attitude-type="sentiment-pos" targetFrame-link="tfa701" 
209	419,491	attitude	id="a500" intensity="high" attitude-type="arguing-pos" targetFrame-link="tfa500" 
210	1748,1874	attitude	id="a1900" intensity="high" attitude-type="arguing-pos" targetFrame-link="tfa1900" 
211	766,784	attitude	id="a900" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa900" 
212	2057,2076	attitude	id="a2600" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa2600" 
213	2057,2076	attitude	id="a2500" intensity="medium-high" attitude-type="arguing-pos" targetFrame-link="tfa2500" 
214	2489,2499	attitude	id="a3500" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa3500" 
215	1633,1701	attitude	id="a1800" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa1800" 
216	727,844	attitude	id="a800" intensity="high-extreme" attitude-type="arguing-pos" targetFrame-link="tfa800" 
217	2719,2725	attitude	id="a4200" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa4200" 
218	2238,2248	attitude	id="a2800" intensity="medium-high" attitude-type="agree-neg" targetFrame-link="tfa2800" 
219	419,641	attitude	id="a550" intensity="high-extreme" attitude-type="sentiment-neg" targetFrame-link="tfa550" 
220	1216,1404	attitude	id="a1600" intensity="high-extreme" attitude-type="sentiment-neg" targetFrame-link="tfa1600" 
221	2587,2612	attitude	id="a3700" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa3700" 
222	2695,2700	attitude	id="a4100" intensity="medium-high" attitude-uncertain="very-uncertain" attitude-type="agree-pos" targetFrame-link="tfa4100" 
223	846,846	objective-speech-event	implicit="true" id="ose9" targetFrame-link="tfose9" nested-source="w" 
224	2265,2265	targetFrame	id="tfose11" sTarget-link="none" newETarget-link="none" 
225	1717,1717	objective-speech-event	implicit="true" id="ose10" targetFrame-link="tfose10" nested-source="w" 
226	1216,1216	targetFrame	id="tfose12" sTarget-link="none" newETarget-link="none" 
227	352,360	attitude	id="a250" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa250" 
228	846,846	targetFrame	id="tfose9" sTarget-link="none" newETarget-link="none" 
229	418,418	objective-speech-event	implicit="true" id="ose8" targetFrame-link="tfose8" nested-source="w" 
230	1717,1717	targetFrame	id="tfose10" sTarget-link="none" newETarget-link="none" 
231	1931,1981	attitude	id="a2200" intensity="high" attitude-type="arguing-pos" targetFrame-link="tfa2200" 
232	2462,2519	attitude	id="a3400" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa3400" 
233	919,1000	attitude	id="a5100" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa5100" 
234	1087,1105	attitude	id="a1500" intensity="medium-high" attitude-type="sentiment-neg" attitude-uncertain="somewhat-uncertain" targetFrame-link="tfa1500" 
235	1087,1197	attitude	id="a1200" intensity="high" attitude-type="arguing-neg" targetFrame-link="tfa1200" 
236	2377,2427	attitude	id="a3300" intensity="high" attitude-type="arguing-pos" targetFrame-link="tfa3300" 
237	2529,2550	attitude	id="a3800" intensity="low-medium" attitude-type="other-attitude" targetFrame-link="tfa3800" 
238	2377,2427	attitude	id="a3100" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa3100" 
239	496,550	attitude	id="a501" intensity="medium" attitude-type="arguing-neg" targetFrame-link="tfa501" 
240	589,641	attitude	id="a600" intensity="high" attitude-type="arguing-pos" targetFrame-link="tfa600" 
241	88,96	attitude	id="a100" intensity="medium-high" attitude-type="agree-neg" targetFrame-link="tfa100" 
242	1748,1778	attitude	intensity="medium-high" id="a2100" attitude-type="arguing-pos" targetFrame-link="tfa2100" 
243	919,960	attitude	id="a5200" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa5200" 
244	445,464	attitude	id="a700" intensity="n" attitude-type="sentiment-neg" targetFrame-link="tfa700" 
245	2276,2366	attitude	id="a2900" intensity="high" attitude-type="sentiment-neg" sarcastic="yes" targetFrame-link="tfa2900" 
246	727,844	attitude	id="a850" intensity="high-extreme" attitude-type="sentiment-neg" targetFrame-link="tfa850" 
247	1717,1875	sentence	nested-source="w" 
248	208,417	sentence	nested-source="w" 
249	1216,1405	sentence	nested-source="w" 
250	2368,2446	sentence	nested-source="w" 
251	1986,1992	sTarget	id="t2300" eTarget-link="e9057" 
252	1013,1019	sTarget	id="t1000" eTarget-link="none" 
253	438,444	sTarget	id="t500" eTarget-link="none" 
254	2089,2122	sTarget	id="t2700" eTarget-link="none" 
255	1122,1124	sTarget	id="t1300" eTarget-link="e9168" 
256	2726,2758	sTarget	id="t4200" eTarget-link="e9020,e9021" 
257	785,844	sTarget	id="t900" eTarget-link="e9094,e9095,e9096,e9097,e9098,e9099" 
258	455,491	sTarget	id="t701" eTarget-link="e9076" 
259	2249,2253	sTarget	id="t2800" eTarget-link="none" 
260	333,378	sTarget	id="t300" eTarget-link="e9139,e9140" 
261	2771,2775	sTarget	id="t4300" eTarget-link="none" 
262	870,906	sTarget	id="t5000" eTarget-link="none" 
263	1491,1716	sentence	nested-source="w" 
264	2521,2653	attitude	id="a3600" intensity="high" attitude-type="arguing-pos" targetFrame-link="tfa3600" 
265	2377,2427	attitude	id="a3200" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa3200" 
266	2667,2827	sentence	nested-source="w" 
267	685,845	sentence	nested-source="w" 
268	2,207	sentence	nested-source="w" 
269	2447,2666	sentence	nested-source="w" 
270	1877,2008	attitude	id="a2300" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa2300" 
271	2265,2367	sentence	nested-source="w" 
272	1012,1076	sentence	nested-source="w" 
273	846,1011	sentence	nested-source="w" 
274	2227,2264	sentence	nested-source="w" 
275	2613,2619	sTarget	id="t3700" eTarget-link="e9161" 
276	1280,1301	sTarget	id="t1600" eTarget-link="e9125,e9126" 
277	1717,1730	sTarget	id="t1900" eTarget-link="e9037" 
278	1077,1215	sentence	nested-source="w" 
279	2551,2619	sTarget	id="t3800" eTarget-link="none" 
280	1106,1197	sTarget	id="t1500" eTarget-link="e9167,e9168,e9169" 
281	555,588	sTarget	id="t600" eTarget-link="none" 
282	2014,2056	sTarget	id="t2500" eTarget-link="none" 
283	160,162	sTarget	id="t150" eTarget-link="e9114" 
284	2273,2275	sTarget	id="t2900" eTarget-link="e9100" 
285	938,1000	sTarget	id="t5250" eTarget-link="e9033" 
286	2667,2681	sTarget	id="t4000" eTarget-link="none" 
287	97,151	sTarget	id="t100" eTarget-link="none" 
288	1546,1560	expressive-subjectivity	id="ese28" intensity="medium" es-uncertain="somewhat-uncertain" targetFrame-link="tfese28" polarity="uncertain-negative" nested-source="w,gul" 
289	168,205	expressive-subjectivity	id="ese37" intensity="high" targetFrame-link="tfese37" polarity="negative" nested-source="w,gul" 
290	1077,1105	expressive-subjectivity	id="ese9" intensity="high" targetFrame-link="tfese9" polarity="negative" nested-source="w,gul" 
291	2462,2470	expressive-subjectivity	id="ese36" intensity="low" targetFrame-link="tfese36" polarity="neutral" nested-source="w,gul" 
292	2081,2097	expressive-subjectivity	id="ese33" intensity="medium" targetFrame-link="tfese33" polarity="positive" nested-source="w,gul" 
293	2521,2523	expressive-subjectivity	id="ese35" intensity="low" targetFrame-link="tfese35" polarity="neutral" nested-source="w,gul" 
294	2682,2700	expressive-subjectivity	id="ese34" intensity="medium" targetFrame-link="tfese34" polarity="positive" nested-source="w,gul" 
295	2369,2376	sTarget	id="t3200" eTarget-link="e9132" 
296	465,491	sTarget	id="t700" eTarget-link="e9078" 
297	1077,1086	sTarget	id="t1200" eTarget-link="none" 
298	361,378	sTarget	id="t200" eTarget-link="e9141" 
299	2621,2625	sTarget	id="t3600" eTarget-link="none" 
300	961,1000	sTarget	id="t5200" eTarget-link="e9035" 
301	2448,2461	sTarget	id="t3400" eTarget-link="none" 
302	1606,1631	sTarget	id="t1700" eTarget-link="e9008" 
303	720,726	sTarget	id="t800" eTarget-link="e9088" 
304	1637,1681	sTarget	id="t1800" eTarget-link="e9010,e9011" 
305	912,918	sTarget	id="t5100" eTarget-link="e9030" 
306	522,550	sTarget	id="t650" eTarget-link="e9081" 
307	1877,1930	sTarget	id="t2200" eTarget-link="none" 
308	946,955	sTarget	id="t5270" eTarget-link="e9034" 
309	2403,2410	sTarget	id="t3100" eTarget-link="e9135" 
310	2383,2427	sTarget	id="t3000" eTarget-link="e9134" 
311	2149,2154	eTarget	id="e9067" isNegated="no" type="entity" isReferredInSpan="no" 
312	1020,1020	targetFrame	id="tfa1100" sTarget-link="t100" newETarget-link="e9146,e9150" 
313	2324,2324	targetFrame	id="tfese10" sTarget-link="none" newETarget-link="e9104" 
314	2324,2330	eTarget	id="e9104" isNegated="no" type="event" isReferredInSpan="yes" 
315	1312,1322	eTarget	id="e9128" isNegated="no" type="entity" isReferredInSpan="yes" 
316	392,392	targetFrame	id="tfese19" sTarget-link="none" newETarget-link="e9144" 
317	392,400	eTarget	id="e9144" isNegated="no" type="entity" isReferredInSpan="yes" 
318	2128,2128	targetFrame	id="tfese18" sTarget-link="none" newETarget-link="e9067" 
319	2730,2730	targetFrame	id="tfese21" sTarget-link="none" newETarget-link="e9021" 
320	2462,2462	targetFrame	id="tfa3400" sTarget-link="t3400" newETarget-link="none" 
321	1302,1311	eTarget	id="e9127" isNegated="no" type="event" isReferredInSpan="yes" 
322	1302,1302	targetFrame	id="tfese20" sTarget-link="none" newETarget-link="e9128,e9127" 
323	88,88	targetFrame	id="tfa100" sTarget-link="t100" newETarget-link="none" 
324	1865,1874	eTarget	id="e9047" isNegated="no" type="entity" isReferredInSpan="yes" 
325	2403,2410	eTarget	id="e9135" type="entity" isNegated="no" 
326	2377,2377	targetFrame	id="tfa3100" sTarget-link="t3100" newETarget-link="none" 
327	2489,2489	targetFrame	id="tfa3500" sTarget-link="t3200" newETarget-link="none" 
328	2377,2377	targetFrame	id="tfa3000" sTarget-link="t3000" newETarget-link="none" 
329	1529,1529	targetFrame	id="tfa1750" sTarget-link="t1600" newETarget-link="e9005,e9008,e9010,e9011,e9012,e9013" 
330	1581,1589	eTarget	id="e9005" isNegated="no" type="event" isReferredInSpan="yes" 
331	766,766	targetFrame	id="tfese12" sTarget-link="none" newETarget-link="e9092" 
332	766,769	eTarget	id="e9092" isNegated="no" type="event" isReferredInSpan="yes" 
333	1068,1075	eTarget	id="e9150" isNegated="no" type="entity" isReferredInSpan="no" 
334	1386,1386	targetFrame	id="tfese15" sTarget-link="none" newETarget-link="none" 
335	853,853	targetFrame	id="tfese16" sTarget-link="none" newETarget-link="e9032" 
336	731,731	targetFrame	id="tfese14" sTarget-link="none" newETarget-link="none" 
337	1017,1019	eTarget	id="e9146" isNegated="no" type="entity" isReferredInSpan="no" 
338	1023,1023	targetFrame	id="tfese13" sTarget-link="none" newETarget-link="e9150,e9146" 
339	1077,1077	targetFrame	id="tfese9" sTarget-link="none" newETarget-link="e9167" 
340	1020,1020	targetFrame	id="tfa1000" sTarget-link="t1000" newETarget-link="none" 
341	1529,1529	targetFrame	id="tfa1700" sTarget-link="t1700" newETarget-link="e9005" 
342	1939,1939	targetFrame	id="tfese8" sTarget-link="none" newETarget-link="e9056,e9054,e5004" 
343	1110,1121	eTarget	id="e9167" isNegated="no" type="entity" isReferredInSpan="no" 
344	1606,1606	targetFrame	id="tfese38" sTarget-link="none" newETarget-link="e9008" 
345	1616,1622	eTarget	id="e9008" isNegated="no" type="entity" isReferredInSpan="yes" 
346	1406,1406	objective-speech-event	implicit="true" id="ose22" targetFrame-link="tfose22" nested-source="w" 
347	1406,1406	targetFrame	id="tfose22" sTarget-link="none" newETarget-link="none" 
348	1993,2008	objective-speech-event	id="ose21" insubstantial="c1,c2" targetFrame-link="tfose21" nested-source="w,gul,us" 
349	1993,1993	targetFrame	id="tfose21" sTarget-link="none" newETarget-link="none" 
350	685,685	objective-speech-event	implicit="true" id="ose20" targetFrame-link="tfose20" nested-source="w" 
351	847,847	targetFrame	id="tfa5000" sTarget-link="t5000" newETarget-link="none" 
352	2529,2529	targetFrame	id="tfa3800" sTarget-link="t3800" newETarget-link="none" 
353	370,378	eTarget	id="e9141" isNegated="no" type="entity" isReferredInSpan="yes" 
354	370,370	targetFrame	id="tfese42" sTarget-link="none" newETarget-link="e9141" 
355	424,427	eTarget	id="e9072" isNegated="no" type="entity" isReferredInSpan="yes" 
356	424,424	targetFrame	id="tfese40" sTarget-link="none" newETarget-link="e9072" 
357	1110,1110	targetFrame	id="tfese39" sTarget-link="none" newETarget-link="e9167" 
358	1748,1748	targetFrame	id="tfa1900" sTarget-link="t1900" newETarget-link="none" 
359	1822,1822	targetFrame	id="tfese17" sTarget-link="none" newETarget-link="e9047,e9046" 
360	1837,1848	eTarget	id="e9046" isNegated="no" type="entity" isReferredInSpan="yes" 
361	1284,1286	eTarget	id="e9125" type="entity" isNegated="no" 
362	1748,1748	targetFrame	id="tfa2100" sTarget-link="none" newETarget-link="none" 
363	1228,1235	eTarget	id="e9120" type="event" isNegated="no" 
364	1295,1301	eTarget	id="e9126" type="entity" isNegated="no" 
365	1353,1357	eTarget	id="e9130" type="event" isNegated="no" 
366	1247,1256	eTarget	id="e9121" type="entity" isNegated="no" 
367	1077,1077	objective-speech-event	implicit="true" id="ose19" targetFrame-link="tfose19" nested-source="w" 
368	685,685	targetFrame	id="tfose20" sTarget-link="none" newETarget-link="none" 
369	566,572	objective-speech-event	id="ose18" insubstantial="c1" targetFrame-link="tfose18" nested-source="w,gul,us" 
370	1077,1077	targetFrame	id="tfose19" sTarget-link="none" newETarget-link="none" 
371	2447,2447	objective-speech-event	implicit="true" id="ose17" targetFrame-link="tfose17" nested-source="w" 
372	566,566	targetFrame	id="tfose18" sTarget-link="none" newETarget-link="none" 
373	2227,2227	objective-speech-event	implicit="true" id="ose16" targetFrame-link="tfose16" nested-source="w" 
374	2447,2447	targetFrame	id="tfose17" sTarget-link="none" newETarget-link="none" 
375	1087,1087	targetFrame	id="tfa1500" sTarget-link="t1500" newETarget-link="none" 
376	1125,1134	eTarget	id="e9169" type="event" isNegated="no" 
377	1122,1124	eTarget	id="e9168" type="entity" isNegated="no" 
378	919,919	targetFrame	id="tfa5100" sTarget-link="t5100" newETarget-link="e9032,e9033" 
379	919,919	targetFrame	id="tfa5200" sTarget-link="t5200,t5270" newETarget-link="none" 
380	946,955	eTarget	id="e9034" type="entity" isNegated="no" 
381	961,970	eTarget	id="e9035" isNegated="no" type="event" isReferredInSpan="yes" 
382	589,589	targetFrame	id="tfa600" sTarget-link="t600" newETarget-link="none" 
383	455,464	eTarget	id="e9076" type="event" isNegated="no" 
384	513,521	eTarget	id="e9080" type="event" isNegated="yes" 
385	442,444	eTarget	id="e9074" type="entity" isNegated="no" 
386	445,451	eTarget	id="e9075" type="event" isNegated="no" 
387	634,641	eTarget	id="e9087" isNegated="no" type="entity" isReferredInSpan="yes" 
388	504,509	eTarget	type="event" id="e5001" isNegated="yes" 
389	566,572	eTarget	id="e9083" type="entity" isNegated="no" 
390	600,613	eTarget	id="e9086" isNegated="no" type="entity" isReferredInSpan="yes" 
391	2564,2564	targetFrame	id="tfese1" sTarget-link="none" newETarget-link="e9157" 
392	2564,2570	eTarget	id="e9157" isNegated="no" type="entity" isReferredInSpan="yes" 
393	2489,2499	eTarget	id="e9153" isNegated="no" type="entity" isReferredInSpan="yes" 
394	1087,1087	targetFrame	id="tfa1200" sTarget-link="t1200" newETarget-link="none" 
395	2599,2605	eTarget	id="e9159" isNegated="no" type="entity" isReferredInSpan="yes" 
396	2473,2473	targetFrame	id="tfese2" sTarget-link="none" newETarget-link="e9153" 
397	469,469	targetFrame	id="tfese4" sTarget-link="none" newETarget-link="none" 
398	2587,2587	targetFrame	id="tfese6" sTarget-link="none" newETarget-link="e9159" 
399	445,445	targetFrame	id="tfa700" sTarget-link="t700" newETarget-link="none" 
400	2785,2793	eTarget	id="e9024" isNegated="no" type="event" isReferredInSpan="yes" 
401	2276,2276	targetFrame	id="tfese3" sTarget-link="none" newETarget-link="none" 
402	482,491	eTarget	id="e9078" type="entity" isNegated="no" 
403	928,934	eTarget	id="e9032" isNegated="no" type="event" isReferredInSpan="no" 
404	938,945	eTarget	id="e9033" type="event" isNegated="no" 
405	2776,2776	targetFrame	id="tfese5" sTarget-link="none" newETarget-link="e9024" 
406	916,918	eTarget	id="e9030" type="entity" isNegated="no" 
407	2667,2667	objective-speech-event	implicit="true" id="ose2" targetFrame-link="tfose2" nested-source="w" 
408	1876,1876	targetFrame	id="tfose3" sTarget-link="none" newETarget-link="none" 
409	1876,1876	objective-speech-event	implicit="true" id="ose3" targetFrame-link="tfose3" nested-source="w" 
410	129,129	targetFrame	id="tfose4" sTarget-link="none" newETarget-link="none" 
411	1491,1491	objective-speech-event	implicit="true" id="ose15" targetFrame-link="tfose15" nested-source="w" 
412	2,2	targetFrame	id="tfose1" sTarget-link="none" newETarget-link="none" 
413	2,2	objective-speech-event	implicit="true" id="ose1" targetFrame-link="tfose1" nested-source="w" 
414	2667,2667	targetFrame	id="tfose2" sTarget-link="none" newETarget-link="none" 
415	2368,2368	objective-speech-event	implicit="true" id="ose13" targetFrame-link="tfose13" nested-source="w" 
416	1491,1491	targetFrame	id="tfose15" sTarget-link="none" newETarget-link="none" 
417	1425,1447	objective-speech-event	objective-uncertain="very-uncertain" id="ose14" targetFrame-link="tfose14" nested-source="w,gul" 
418	2227,2227	targetFrame	id="tfose16" sTarget-link="none" newETarget-link="none" 
419	2265,2265	objective-speech-event	implicit="true" id="ose11" targetFrame-link="tfose11" nested-source="w" 
420	2368,2368	targetFrame	id="tfose13" sTarget-link="none" newETarget-link="none" 
421	1216,1216	objective-speech-event	implicit="true" id="ose12" targetFrame-link="tfose12" nested-source="w" 
422	1425,1425	targetFrame	id="tfose14" sTarget-link="none" newETarget-link="none" 
423	496,496	targetFrame	id="tfa501" sTarget-link="t500" newETarget-link="none" 
424	419,419	targetFrame	id="tfa550" sTarget-link="t500" newETarget-link="e9072,e9075,e9076,e9080,e9083,e9086,e9087,e5001" 
425	195,205	eTarget	id="e9118" isNegated="no" type="entity" isReferredInSpan="yes" 
426	170,174	eTarget	id="e9116" isNegated="no" type="entity" isReferredInSpan="yes" 
427	168,168	targetFrame	id="tfese37" sTarget-link="none" newETarget-link="e9116,e9118,e9117" 
428	186,190	eTarget	id="e9117" isNegated="no" type="entity" isReferredInSpan="yes" 
429	1641,1643	eTarget	id="e9010" type="entity" isNegated="no" 
430	2695,2695	targetFrame	id="tfa4100" sTarget-link="none" newETarget-link="none" 
431	208,208	targetFrame	id="tfose7" sTarget-link="none" newETarget-link="none" 
432	2258,2263	objective-speech-event	id="ose6" targetFrame-link="tfose6" nested-source="w,gul" 
433	418,418	targetFrame	id="tfose8" sTarget-link="none" newETarget-link="none" 
434	208,209	objective-speech-event	implicit="true" id="ose7" targetFrame-link="tfose7" nested-source="w" 
435	1012,1012	targetFrame	id="tfose5" sTarget-link="none" newETarget-link="none" 
436	129,135	objective-speech-event	id="ose4" insubstantial="c1" targetFrame-link="tfose4" nested-source="w,ussdept" 
437	2258,2258	targetFrame	id="tfose6" sTarget-link="none" newETarget-link="none" 
438	1012,1012	objective-speech-event	implicit="true" id="ose5" targetFrame-link="tfose5" nested-source="w" 
439	2389,2399	eTarget	id="e9134" isNegated="no" type="entity" isReferredInSpan="yes" 
440	1877,1877	targetFrame	id="tfa2300" sTarget-link="t2300" newETarget-link="e5003,e5004,e9048,e9050,e9054,e9056,e9058" 
441	1993,1995	eTarget	id="e9058" type="event" isNegated="no" 
442	1975,1981	eTarget	id="e9056" isNegated="no" type="entity" isReferredInSpan="yes" 
443	1956,1964	eTarget	id="e9054" isNegated="no" type="entity" isReferredInSpan="yes" 
444	1892,1897	eTarget	id="e9050" type="event" isNegated="no" 
445	1882,1888	eTarget	id="e9048" type="entity" isNegated="no" 
446	1939,1942	eTarget	id="e5004" isNegated="no" type="event" isReferredInSpan="yes" 
447	1990,1992	eTarget	id="e9057" type="entity" isNegated="no" 
448	1877,1881	eTarget	type="event" id="e5003" isNegated="no" 
449	2719,2719	targetFrame	id="tfa4200" sTarget-link="t4200" newETarget-link="none" 
450	2521,2521	targetFrame	id="tfa3600" sTarget-link="t3600" newETarget-link="none" 
451	2746,2748	eTarget	id="e9020" type="entity" isNegated="no" 
452	2749,2758	eTarget	id="e9021" isNegated="no" type="entity" isReferredInSpan="yes" 
453	2587,2587	targetFrame	id="tfa3700" sTarget-link="t3700" newETarget-link="e9153,e9156,e9157,e9159,e9164" 
454	2403,2403	targetFrame	id="tfese7" sTarget-link="none" newETarget-link="none" 
455	2635,2642	eTarget	id="e9164" isNegated="no" type="event" isReferredInSpan="yes" 
456	2529,2535	eTarget	id="e9156" type="event" isNegated="no" 
457	2617,2619	eTarget	id="e9161" type="entity" isNegated="no" 
458	2462,2462	targetFrame	id="tfese36" sTarget-link="none" newETarget-link="none" 
459	1633,1633	targetFrame	id="tfa1800" sTarget-link="t1800" newETarget-link="e9012,e9013" 
460	1698,1701	eTarget	id="e9013" isNegated="no" type="entity" isReferredInSpan="yes" 
461	1682,1686	eTarget	id="e9012" type="event" isNegated="no" 
462	1674,1681	eTarget	id="e9011" isNegated="no" type="entity" isReferredInSpan="yes" 
463	1752,1762	supplementaryAttitude	id="a9039" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa9039" nested-source="w,gul,usplus" 
