# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	afp20011118000034n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	RSA: Study shows one in four Pietermaritzburg children orphaned by AIDS
5	0,0	string	meta_document_time	2001-11-18
6	0,0	string	meta_create_time	2001-11-18T21:07:45
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Johannesburg Sunday Times (Internet Version-WWW) 
9	0,0	string	meta_reference	AFP20011118000034 Johannesburg Sunday Times (Internet Version-WWW) in English 18 Nov 01   [Report by Brett Horner: &quot;City faces Aids orphans crisis&quot;]
10	0,0	string	meta_region	Sub-Saharan Africa
11	0,0	string	meta_subregion	Southern Africa
12	0,0	string	meta_country	South Africa
13	0,0	string	meta_topic	DOMESTIC ECONOMIC
14	0,0	string	meta_topic	HEALTH
