	
Poll shows more Ukrainians against US campaign in Afghanistan 
	
	
 Text of report in English by Russian news agency Interfax 
	
	
 Kyiv, 29 December: Forty-three per cent of Ukrainians disapprove of the antiterrorist operation being carried out by the US in Afghanistan, according to a poll of 1,000 Ukrainian citizens conducted by GfK-USM at the request of the Institute of Politics between 25 and November and 5 December. At the same time, over a third - 34 per cent - support America's military campaign. "Afghanistan is a historic memory for a whole generation of our compatriots and that is why they fear being drawn into the conflict. This should be a message for the authorities as concerns the stand the country has taken on this issue," Director of the Institute of Politics Mykola Tomenko told a press conference in Kyiv today. The lower the living standards of those polled, the less frequently they spoke in support of the US campaign, Tomenko said. For instance, 29 per cent of those who consider themselves "poor" support America and 46 per cent do not, while among those with "high" and "average" income levels 39 per cent approve of US policy and 45 per cent disapprove. 
	
	
	


