# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	cpp20010828000128n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Taiwan Gets First Invite to International Labor Meeting
5	0,0	string	meta_document_time	2001-08-28
6	0,0	string	meta_create_time	2001-08-30T01:01:02
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Taipei Central News Agency WWW-Text 
9	0,0	string	meta_reference	CPP20010828000128 Taipei Central News Agency WWW-Text in English 1203 GMT 28 Aug 01   [By Kuo Fang-chi and Elisa Kao]
10	0,0	string	meta_region	China
11	0,0	string	meta_subregion	Taiwan
12	0,0	string	meta_country	Taiwan
13	0,0	string	meta_topic	INTERNATIONAL POLITICAL
