	
ISTANBUL, Feb 12 (A.A) - While the sessions continue within the framework of the Organization of the Islamic Conference (OIC)-European Union (EU) Joint Forum, the preparatory works of the joint declaration expected to be released following the forum also continue. 
	
	
 Diplomatic sources told A.A correspondent on Tuesday that how the Middle East issue would take place in the joint declaration was the main agenda of the deliberations. 
	
	
 Turkey, which pays attention to remain neutral in the deliberations as the host country, does not take an active role in the deliberations held by the EU and OIC officials. 
	
	
 Sources said that while Islam countries request that Israel be harshly condemned in the joint declaration for its policy towards Palestine, the EU side thinks that this issue should be mentioned but a more cautious stance should be assumed. 
	
	
 A high-level official told A.A correspondent that Turkey had not taken an active role in those deliberations so far but that it was ready to intervene if the two sides did not reach a compromise. 
	
	
 Meanwhile, the same official said that he did not agree with the comments that the Forum was ``OIC-EU front against the United States.`` The official noted that the forum was organized to prevent the probability of conflicts of civilizations that had come to the agenda after September 11. To this end, the official said, the forum did not aim to create new disagreements. 
	
	
 Palestinian Foreign Minister Farouk Kaddoumi, who is also attending the forum, called on Monday that Israel should be harshly condemned in the joint declaration to be issued at the end of the forum.	


