	
Italian farmer charged with illegally slaughtering cattle 
	
	
 Text of report in English by Italian news agency ANSA web site 
	
	
 Benevento, 13 February: A 67-year-old farmer from Benevento near Naples was arrested today on charges of illegally slaughtering cattle. The man was caught by police while secretly slaughtering a cow at his farm. The meat was confiscated and will be tested to see if it is contaminated with "mad cow" disease, or bovine spongiform encephalopathy. Police stressed they had stepped up farm inspections across the region of Campania amid heightened concern over illegal slaughtering practices in the wake of Italy's first suspected case of vCJD - the fatal brain-wasting human form of BSE. The case concerns a 23-year-old woman from Menfi in southwest Sicily whom health officials said last week had almost certainly contracted the disease in Italy and at least five years ago. Federico Piccoli, a top neurologist at Palermo hospital who is helping to treat the woman, immediately warned that further cases of vCJD in Sicily were only to be expected because "the illegal slaughter of animals still goes on here". His comments were immediately contested by meat industry representatives and vet associations but the opposition Green party said yesterday there was evidence that illegal slaughtering practices were on the rise in several southern regions such as Campania, Sicily and Puglia and that the meat was entering the food chain. Italy launched a BSE cattle-testing programme in January 2001, in compliance with European Union regulations, and so far 56 cases of "mad cow" disease have been detected. 
	
	
	


