	
KHARTOUM, Feb 13 (AFP) - Sudanese rebels have released a group of fishermen they had held for the last six months after charging that their boat belonged to the Sudanese government army, their employer said Wednesday. 
	
	
 Salmah Trading and Investment Company said its fishermen, who were captured last August while fishing in the Fangak area in south Sudan's Upper Nile region, were set free Tuesday by the Sudan People's Liberation Army (SPLA). 
	
	
 "The release was due to tremendous efforts by the citizens who benefit from the company's services," the company said in a statement received by AFP, without elaborating further. The statement did not indicate the exact number of the freed fishermen but an official of the company said they were originally 11 in number. 
	
	
 The Sudanese government had always denied that the boat belonged to the army. The rebels released the boat shortly after the fishermen were captured. 
	
	
 The private trading company said in its statement that it would continue with its services "for the benefit of the people of southern Sudan." 
	
	
 Sudan's civil war has raged since 1983 when the SPLA took up arms in a bid to end domination of the mainly Christian and animist south by the Islamic government in the north.	


