	
JAKARTA (Agency): Indonesia and Singapore have agreed to settle their differences quietly following a row over claims by Senior Minister Lee Kuan Yew that terrorist leaders are at large in Indonesia, Foreign Minister Hassan Wirajuda said as quoted by AFP Tuesday. 
	
	
 "The two governments have actually reached an agreement not to settle their dispute openly, but to settle whatever had arisen from the statement by Senior Minister Lee Kuan Yew through official channels," Hassan told reporters. 
	
	
 The neighboring countries have several mechanisms for handling disputes, he said, without elaborating. 
	
	
 Lee last month said leaders of regional extremist cells are still at large in Indonesia. A Singapore government statement identified Indonesian Muslim cleric Abu Bakar Ba'asyir as one ofthem. 
	
	
 The claim sparked protests and demonstrations in Jakarta and Hassan called it "provocative". 
	
	
 Singapore late last year 13 suspected members of the Jemaah Islamiyah terrorist group for allegedly plotting to blow up US targets there. It says some of them have named Ba'asyir, who runs a Muslim boarding school in Central Java, as a leader. 
	
	
 Ba'asyir last week filed a 100 million dollar libel lawsuit against the Singapore government. 
	
	
 The cleric, who has been questioned by Indonesian police but not detained, denies any links to international terror. But he has described Osama bin Laden, the alleged mastermind of the September 11 attacks on the US, as "a true Muslim fighter". 
	
	
 Indonesia has come under pressure from several quarters to take tougher action against alleged terrorist leaders but has played down the threat.	


