	
AMMAN -- The government is preparing official replies to two recent international reports on human rights practices in Jordan. 
	
	
 The replies to an Amnesty International report issued on Feb. 5 and a US State Department country report on human rights practices in Jordan issued on March 4 will be ready next month, said Ambassador Abdul Latif Bawab. "We have contacted all concerned authorities, starting with the Interior Ministry and law enforcement agencies, to gather comments and suggestions to be included in our replies," said Bawab, who is responsible for the international organisations desk at the Foreign Ministry. 
	
	
 In a report entitled "Jordan: New Security Measures Violate Human Rights," Amnesty International expressed concern about laws and amendments introduced to the Penal Code after the Sept. 11 terror attacks in the US as part of an anti-terrorism package. 
	
	
 The temporary laws "expand the scope and definition of terrorism and place additional restrictions on freedom of expression and the press," the Amnesty report said. 
	
	
 The 12-page State Department annual report on human rights in the Kingdom said there were cases of arbitrary arrests and incommunicado detentions in 2001. 
	
	
 Bawab declined to comment on the merits of the reports, saying the government will make its replies to the reports public when they are ready. 
	
	
 Ambassador Bawab only said the State Department's report was "repetitive," pointing out that in some cases it contained three or four separate references to the same incidents, some of which were already mentioned in previous years' reports. 
	
	
 "Our reply is going to be brief, because we feel that the report is repetitive," Bawab said. 
	
	
 According to US official sources, only 10 per cent of the countries on which the State Department publishes human rights annual reports issues official replies. 
	
	
 "We do not have to reply, but we have been replying for years, because we believe in our good [human rights] record and feel that we have nothing to hide," Bawab said. 
	
	
 On Sept. 25, amendments to the Penal Code stipulated sentences of up to three years in jail and a JD5,000 fine for the publication of reports "sowing the seeds of hatred and malice," or disparaging the Royal Family and heads of state of friendly countries. 
	
	
 Another amendment defined terrorism as "any act of violence or use of threat, regardless of reason and aim, executed individually or collectively to disturb public order and endanger public safety and security." 
	
	
 According to Amnesty, these amendments "criminalise peaceful activities unrelated to politically motivated violence." 
	
	
 The State Department report alleged that "the government restricts freedom of assembly" and "there are significant restrictions on citizens' rights to change their government." 
	
	
 It also cited "a lack of transparent investigations into allegations of wrongful deaths that occurred during police detention in previous years." 
	
	
 Jordan is a signatory to most rights conventions, from the 1948 Universal Declaration on Human Rights to the Civil Covenant on Human Rights and the more recent Convention on the Elimination of Discrimination Against Women. 
	
	
 The government is currently taking legislative steps for the establishment of a National Centre for Human Rights (NCHR), following recommendations by a Royal Commission on Human Rights established by His Majesty King Abdullah in March 2000 and chaired by Her Majesty Queen Rania. 
	
	
 The country's eight independent human rights organisations have welcomed steps to set up the NCHR, which, according to the draft law for its creation, will act as an "ombudsman" office to look into individual claims of human rights violations and abuses. 
	
	
 Neither Amnesty International's nor the US State Department's report mention the steps taken for the establishment of an ombudsman office, which would be the first of its kind in the region. 
	
	
 According to human rights activist Saeda Kilani, reports by the State Department and other international watchdogs are no longer received with "shock" by public opinion and officialdom alike, thanks to increased public awareness and access to information. 
	
	
 "A few years ago, these reports were shocking: It was only from such documents that many heard for the first time about issues such as domestic abuse or honour crimes in Jordan," said Kilani, who is also the Jordan representative of Transparency International. 
	
	
 "But now more people know about these issues, public awareness and access to information have increased, and special centres for women and children are being established," she continued. 
	
	
 As awareness increases and public institutions start addressing issues that were taboos only a few years ago, additional pressure is on the authors of human rights reports to be more accurate, Kilani noted. 
	
	
 "Now more people will be able to judge if a report is not so well sourced, or thoroughly investigated," she said. 
	
	
	


