# MPQA Annotation file
# Created from gate_anns/temp_fbis/20.45.06-5529/gateman.mpqa.3.0.xml
# on Sun Dec 13 16:56:26 EST 2015
# by Lingjia Deng
1	2386,2387	split	
2	1328,1329	split	
3	386,427	agent	id="min" nested-source="w,min" 
4	1516,1517	split	
5	826,847	agent	nested-source="w,min,gov" 
6	825,1065	sentence	nested-source="w" 
7	2229,2230	split	
8	93,385	sentence	nested-source="w" 
9	0,0	agent	id="implicit" 
10	252,307	sTarget	id="t2" eTarget-link="e9013" 
11	0,0	agent	id="w" 
12	573,587	sTarget	id="t5" eTarget-link="e9024" 
13	243,245	agent	nested-source="w,bush" 
14	1073,1090	agent	nested-source="w,min,gov" 
15	454,493	agent	nested-source="w,min,gov" 
16	2368,2386	sTarget	id="t16" eTarget-link="e9074" 
17	1573,1622	sTarget	id="t11" eTarget-link="none" 
18	534,569	sTarget	id="t3" eTarget-link="e9020,e9022" 
19	1660,1679	sTarget	id="t12" eTarget-link="none" 
20	2399,2448	agent	id="other" nested-source="w,other" 
21	1330,1517	sentence	nested-source="w" 
22	1774,1960	sentence	nested-source="w" 
23	1772,1773	split	
24	386,751	sentence	nested-source="w" 
25	2214,2387	sentence	nested-source="w" 
26	159,188	agent	id="bush" 
27	2326,2353	agent	id="int" nested-source="w,int" 
28	289,307	agent	id="kyoto" 
29	91,92	split	
30	859,893	agent	id="usgovint" 
31	2212,2213	split	
32	108,122	agent	id="gov" nested-source="w,gov" 
33	980,982	agent	nested-source="w,min,gov,usgovint" 
34	1047,1060	agent	nested-source="w,min" 
35	1961,2213	sentence	nested-source="w" 
36	2388,2538	sentence	nested-source="w" 
37	2557,2560	split	
38	1518,1773	sentence	nested-source="w" 
39	2026,2038	agent	nested-source="w,usgov,kyoto" 
40	752,824	sentence	nested-source="w" 
41	1067,1329	sentence	nested-source="w" 
42	894,1044	attitude	id="a6" intensity="low-medium" attitude-type="sentiment-pos" targetFrame-link="tfa6" 
43	147,158	attitude	id="a1" intensity="low" attitude-type="arguing-pos" attitude-uncertain="somewhat-uncertain" targetFrame-link="tfa1" 
44	1091,1314	attitude	id="a10" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa10" 
45	1330,1330	targetFrame	id="tfose4" sTarget-link="none" newETarget-link="none" 
46	1330,1330	objective-speech-event	implicit="true" id="ose4" targetFrame-link="tfose4" nested-source="w" 
47	1774,1774	targetFrame	id="tfose5" sTarget-link="none" newETarget-link="none" 
48	1774,1774	objective-speech-event	implicit="true" id="ose5" targetFrame-link="tfose5" nested-source="w" 
49	133,133	targetFrame	id="tfose6" sTarget-link="none" newETarget-link="none" 
50	133,142	objective-speech-event	id="ose6" targetFrame-link="tfose6" nested-source="w,gov" 
51	1144,1144	targetFrame	id="tfose7" sTarget-link="none" newETarget-link="none" 
52	1144,1174	objective-speech-event	id="ose7" insubstantial="c1,c2" targetFrame-link="tfose7" nested-source="w,min,gov,implicit" 
53	2214,2214	objective-speech-event	implicit="true" id="ose3" targetFrame-link="tfose3" nested-source="w" 
54	1537,1558	agent	nested-source="w,min,gov" 
55	2214,2214	targetFrame	id="tfose3" sTarget-link="none" newETarget-link="none" 
56	825,825	objective-speech-event	implicit="true" id="ose1" targetFrame-link="tfose1" nested-source="w" 
57	825,825	targetFrame	id="tfose1" sTarget-link="none" newETarget-link="none" 
58	752,753	objective-speech-event	implicit="true" id="ose20" targetFrame-link="tfose20" nested-source="w" 
59	2537,2538	split	
60	752,752	targetFrame	id="tfose20" sTarget-link="none" newETarget-link="none" 
61	428,447	objective-speech-event	id="ose2" targetFrame-link="tfose2" nested-source="w,min" 
62	428,428	targetFrame	id="tfose2" sTarget-link="none" newETarget-link="none" 
63	1961,1961	objective-speech-event	implicit="true" id="ose22" targetFrame-link="tfose22" nested-source="w" 
64	1316,1318	agent	nested-source="w,min" 
65	1961,1961	targetFrame	id="tfose22" sTarget-link="none" newETarget-link="none" 
66	386,386	objective-speech-event	implicit="true" id="ose21" targetFrame-link="tfose21" nested-source="w" 
67	386,386	targetFrame	id="tfose21" sTarget-link="none" newETarget-link="none" 
68	1959,1960	split	
69	752,765	objective-speech-event	id="ose16" insubstantial="c1" targetFrame-link="tfose16" nested-source="w,min" 
70	1065,1066	split	
71	752,752	targetFrame	id="tfose16" sTarget-link="none" newETarget-link="none" 
72	1559,1559	targetFrame	id="tfa11" sTarget-link="t11" newETarget-link="none" 
73	384,385	split	
74	1519,1519	targetFrame	id="tfese1" sTarget-link="none" newETarget-link="none" 
75	2123,2212	sTarget	id="t14" eTarget-link="none" 
76	143,146	agent	nested-source="w,gov,gov" 
77	663,673	sTarget	id="t4" eTarget-link="none" 
78	823,824	split	
79	1008,1044	sTarget	id="t8" eTarget-link="none" 
80	159,237	sTarget	id="t1" eTarget-link="none" 
81	2274,2297	agent	nested-source="w,int,usgov" 
82	2026,2038	sTarget	id="t13" eTarget-link="e9056" 
83	2274,2297	sTarget	id="t15" eTarget-link="e9066,e9067" 
84	859,893	sTarget	id="t6" eTarget-link="e9087,e9088" 
85	1124,1203	sTarget	id="t10" eTarget-link="none" 
86	1246,1254	expressive-subjectivity	id="ese9" intensity="low" es-uncertain="somewhat-uncertain" targetFrame-link="tfese9" polarity="positive" nested-source="w,min,gov" 
87	1519,1530	expressive-subjectivity	id="ese1" intensity="low" targetFrame-link="tfese1" polarity="neutral" nested-source="w,min,gov" 
88	2515,2531	expressive-subjectivity	id="ese7" intensity="medium" nested-source-uncertain="somewhat-uncertain" targetFrame-link="tfese7" polarity="uncertain-neutral" nested-source="w" 
89	1637,1656	expressive-subjectivity	id="ese2" intensity="medium" es-uncertain="somewhat-uncertain" targetFrame-link="tfese2" polarity="positive" nested-source="w,min,gov" 
90	983,1007	direct-subjective	expression-intensity="low" intensity="low" id="ds13" attitude-link="a8" polarity="neutral" nested-source="w,min,gov,ungovint" 
91	246,251	direct-subjective	expression-intensity="medium" intensity="medium" id="ds14" attitude-link="a2" polarity="positive" nested-source="w,bush" 
92	1682,1695	agent	nested-source="w,min" 
93	1228,1234	expressive-subjectivity	id="ese10" intensity="medium" targetFrame-link="tfese10" polarity="neutral" nested-source="w,min,gov" 
94	1205,1224	expressive-subjectivity	id="ese6" intensity="medium" targetFrame-link="tfese6" polarity="positive" nested-source="w,min,gov" 
95	516,572	attitude	id="a5" intensity="medium" attitude-type="sentiment-pos" attitude-uncertain="somewhat-uncertain" targetFrame-link="tfa5" 
96	1643,1659	attitude	id="a12" intensity="low-medium" attitude-type="other-attitude" targetFrame-link="tfa12" 
97	494,673	attitude	id="a3" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa3" 
98	246,251	attitude	id="a2" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa2" 
99	534,569	agent	id="usgov" nested-source="w,min,gov,usgov" 
100	983,1007	expressive-subjectivity	id="ese3" intensity="medium" targetFrame-link="tfese3" polarity="neutral" nested-source="w,min,gov" 
101	903,923	expressive-subjectivity	id="ese8" intensity="medium" targetFrame-link="tfese8" polarity="neutral" nested-source="w,min,gov" 
102	1627,1633	expressive-subjectivity	id="ese5" intensity="medium" targetFrame-link="tfese5" polarity="neutral" nested-source="w,min,gov" 
103	2368,2386	agent	nested-source="w,int,usgov,kyoto" 
104	683,729	expressive-subjectivity	id="ese4" intensity="high" targetFrame-link="tfese4" polarity="neutral" nested-source="w,min,gov" 
105	2298,2386	attitude	id="a15" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa15" 
106	680,749	attitude	id="a4" intensity="high" attitude-type="arguing-pos" targetFrame-link="tfa4" 
107	2115,2122	attitude	id="a14" intensity="low-medium" attitude-type="intention-pos" targetFrame-link="tfa14" 
108	1559,1679	attitude	id="a11" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa11" 
109	983,1007	attitude	id="a8" intensity="low-medium" attitude-type="other-attitude" targetFrame-link="tfa8" 
110	1961,1984	agent	nested-source="w,usgov" 
111	2358,2367	attitude	id="a16" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa16" 
112	1024,1044	agent	id="devel" nested-source="w,min,gov,devel" 
113	2017,2025	attitude	id="a13" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa13" 
114	1012,1020	attitude	id="a9" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa9" 
115	641,651	eTarget	type="entity" id="e9028" isNegated="no" 
116	655,662	eTarget	type="event" id="e9029" isNegated="no" 
117	494,494	targetFrame	id="tfa3" sTarget-link="t3" newETarget-link="e9018,e9019,e9025,e9026,e9028,e9029" 
118	2515,2515	targetFrame	id="tfese7" sTarget-link="none" newETarget-link="none" 
119	1213,1224	eTarget	id="e9045" isNegated="no" type="entity" isReferredInSpan="yes" 
120	1205,1205	targetFrame	id="tfese6" sTarget-link="none" newETarget-link="e9045" 
121	1669,1679	eTarget	id="e9085" isNegated="no" type="entity" isReferredInSpan="no" 
122	1637,1642	eTarget	id="e9082" isNegated="no" type="event" isReferredInSpan="yes" 
123	1573,1586	eTarget	id="e9077" isNegated="no" type="entity" isReferredInSpan="no" 
124	1637,1637	targetFrame	id="tfese2" sTarget-link="none" newETarget-link="e9085,e9082,e9077" 
125	983,983	targetFrame	id="tfese3" sTarget-link="none" newETarget-link="none" 
126	680,680	targetFrame	id="tfa4" sTarget-link="t4" newETarget-link="none" 
127	683,683	targetFrame	id="tfese4" sTarget-link="none" newETarget-link="none" 
128	1091,1091	targetFrame	id="tfa10" sTarget-link="t10" newETarget-link="none" 
129	252,261	eTarget	type="event" id="e9013" isNegated="no" 
130	1627,1627	targetFrame	id="tfese5" sTarget-link="none" newETarget-link="none" 
131	2115,2119	direct-subjective	expression-intensity="low" id="ds1" annotation-uncertain="somewhat-uncertain" attitude-link="a14" polarity="neutral" intensity="low" nested-source="w,usgov" 
132	848,853	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds2" attitude-link="a6" nested-source="w,min,gov" 
133	2017,2025	direct-subjective	expression-intensity="medium" intensity="medium" id="ds7" attitude-link="a13" polarity="negative" nested-source="w,usgov" 
134	147,155	direct-subjective	expression-intensity="low" id="ds8" attitude-link="a1" insubstantial="c1" polarity="neutral" intensity="low" nested-source="w,gov,gov" 
135	2307,2322	direct-subjective	expression-intensity="high" intensity="high" id="ds5" attitude-link="a15" polarity="negative" nested-source="w,int" 
136	1091,1105	direct-subjective	expression-intensity="low" intensity="medium" id="ds6" attitude-link="a10" polarity="neutral" nested-source="w,min,gov" 
137	1559,1567	direct-subjective	expression-intensity="medium" intensity="medium" id="ds11" attitude-link="a11" polarity="neutral" nested-source="w,min,gov" 
138	516,533	direct-subjective	expression-intensity="medium" id="ds12" annotation-uncertain="somewhat-uncertain" attitude-link="a5" polarity="neutral" intensity="medium" nested-source="w,min,gov,usgov" 
139	1643,1656	direct-subjective	expression-intensity="low" id="ds9" attitude-link="a12" insubstantial="c2" polarity="neutral" intensity="low" nested-source="w,min,gov,implicit" 
140	1012,1023	direct-subjective	expression-intensity="low" id="ds10" attitude-link="a9" insubstantial="c1" polarity="negative" intensity="low" nested-source="w,min,gov,devel" 
141	563,569	eTarget	type="entity" id="e9022" isNegated="no" 
142	538,548	eTarget	type="entity" id="e9020" isNegated="no" 
143	525,530	eTarget	type="event" id="e9019" isNegated="no" 
144	516,524	eTarget	type="entity" id="e9018" isNegated="no" 
145	609,619	eTarget	type="event" id="e9026" isNegated="no" 
146	598,605	eTarget	type="entity" id="e9025" isNegated="no" 
147	2068,2068	targetFrame	id="tfose15" sTarget-link="none" newETarget-link="none" 
148	2068,2077	objective-speech-event	id="ose15" targetFrame-link="tfose15" nested-source="w,usgov" 
149	2388,2388	targetFrame	id="tfose8" sTarget-link="none" newETarget-link="none" 
150	2388,2388	objective-speech-event	objective-uncertain="somewhat-uncertain" implicit="true" id="ose8" targetFrame-link="tfose8" nested-source="w" 
151	93,93	targetFrame	id="tfose13" sTarget-link="none" newETarget-link="none" 
152	93,93	objective-speech-event	implicit="true" id="ose13" targetFrame-link="tfose13" nested-source="w" 
153	2458,2458	targetFrame	id="tfose14" sTarget-link="none" newETarget-link="none" 
154	2458,2475	objective-speech-event	id="ose14" insubstantial="c1" targetFrame-link="tfose14" nested-source="w,other" 
155	252,261	objective-speech-event	id="ose19" insubstantial="c1,c2" targetFrame-link="tfose19" nested-source="w,gov,bush,implicit" 
156	252,252	targetFrame	id="tfose19" sTarget-link="none" newETarget-link="none" 
157	1703,1703	targetFrame	id="tfose12" sTarget-link="none" newETarget-link="none" 
158	1703,1709	objective-speech-event	id="ose12" targetFrame-link="tfose12" nested-source="w,min" 
159	1696,1701	objective-speech-event	id="ose17" targetFrame-link="tfose17" nested-source="w,min" 
160	1696,1696	targetFrame	id="tfose17" sTarget-link="none" newETarget-link="none" 
161	1518,1518	objective-speech-event	implicit="true" id="ose18" targetFrame-link="tfose18" nested-source="w" 
162	1518,1518	targetFrame	id="tfose18" sTarget-link="none" newETarget-link="none" 
163	1643,1643	targetFrame	id="tfa12" sTarget-link="t12" newETarget-link="none" 
164	581,587	eTarget	type="entity" id="e9024" isNegated="no" 
165	195,201	eTarget	type="entity" id="e9007" isNegated="no" 
166	246,246	targetFrame	id="tfa2" sTarget-link="t2" newETarget-link="e9007" 
167	2378,2386	eTarget	type="entity" id="e9074" isNegated="no" 
168	2358,2358	targetFrame	id="tfa16" sTarget-link="t16" newETarget-link="none" 
169	516,516	targetFrame	id="tfa5" sTarget-link="t5" newETarget-link="none" 
170	983,983	targetFrame	id="tfa8" sTarget-link="t8" newETarget-link="none" 
171	1319,1328	objective-speech-event	id="ose11" targetFrame-link="tfose11" nested-source="w,min" 
172	1319,1319	targetFrame	id="tfose11" sTarget-link="none" newETarget-link="none" 
173	1255,1262	eTarget	id="e9049" isNegated="no" type="entity" isReferredInSpan="yes" 
174	1266,1275	eTarget	id="e9050" isNegated="no" type="event" isReferredInSpan="no" 
175	1061,1065	objective-speech-event	id="ose9" targetFrame-link="tfose9" nested-source="w,min" 
176	1061,1061	targetFrame	id="tfose9" sTarget-link="none" newETarget-link="none" 
177	1067,1067	objective-speech-event	implicit="true" id="ose10" targetFrame-link="tfose10" nested-source="w" 
178	1067,1067	targetFrame	id="tfose10" sTarget-link="none" newETarget-link="none" 
179	924,932	eTarget	type="entity" id="e9090" isNegated="no" 
180	936,944	eTarget	type="event" id="e9091" isNegated="no" 
181	2298,2298	targetFrame	id="tfa15" sTarget-link="t15" newETarget-link="e9072" 
182	2115,2115	targetFrame	id="tfa14" sTarget-link="t14" newETarget-link="none" 
183	147,147	targetFrame	id="tfa1" sTarget-link="t1" newETarget-link="none" 
184	872,882	eTarget	type="entity" id="e9087" isNegated="no" 
185	903,903	targetFrame	id="tfese8" sTarget-link="none" newETarget-link="none" 
186	2278,2282	eTarget	type="entity" id="e9066" isNegated="no" 
187	494,505	direct-subjective	expression-intensity="medium" intensity="high" id="ds4" attitude-link="a3,a4" polarity="positive" nested-source="w,min,gov" 
188	2358,2367	direct-subjective	expression-intensity="medium" intensity="medium" id="ds3" attitude-link="a16" polarity="negative" nested-source="w,int,usgov" 
189	983,988	eTarget	type="event" id="e9096" isNegated="no" 
190	980,982	eTarget	type="entity" id="e9095" isNegated="no" 
191	1228,1228	targetFrame	id="tfese10" sTarget-link="none" newETarget-link="none" 
192	894,894	targetFrame	id="tfa6" sTarget-link="t6" newETarget-link="e9098,e9090,e9091,e9095,e9096,e9098" 
193	883,893	eTarget	type="entity" id="e9088" isNegated="no" 
194	1012,1020	eTarget	type="entity" id="e9098" isNegated="no" 
195	2358,2367	eTarget	type="event" id="e9072" isNegated="no" 
196	2283,2297	eTarget	type="entity" id="e9067" isNegated="no" 
197	2030,2038	eTarget	type="entity" id="e9056" isNegated="no" 
198	1246,1246	targetFrame	id="tfese9" sTarget-link="none" newETarget-link="e9049,e9050" 
199	1012,1012	targetFrame	id="tfa9" sTarget-link="none" newETarget-link="none" 
200	2017,2017	targetFrame	id="tfa13" sTarget-link="t13" newETarget-link="none" 
