	
["Opinion": "Independence of UNCHR impugned by biased reports"] 
	
	
 The United Nations human rights rapporteur, Maurice Copithorne, on Friday once again repeated his stereotyped allegations against the Islamic Republic by expressing concern over what he called human rights violations in Iran. Copithorne, who has served in the UN post since 1995, through his Iran reports to the UN Commission on Human Rights (UNCHR), whose 53 member states open an annual six-week session on March 18, has clearly shown that he is under the strong influence of Zionist circles and Washington's biased attitude towards the Islamic Republic. The UN rapporteur's new report on Iran, which he submitted to the commission on Friday, includes nothing new. In most cases he described the legal punishments like floggings and executions of murderers and major drug traffickers that are applied based on the Shria, or Islamic law as human rights violations. In other cases, he made unfounded charges by accusing Iran of discrimination against women and minorities. He made such charges despite the fact that women's political, social and cultural participation is not less than that of men. Women in Iran hold managerial, academic and parliamentary posts and even have positions in the government and the cabinet. And as far as minorities are concerned, they enjoy rights equal to those of the Muslim majority, as they have their own representatives in Parliament and practice their religion quite freely. In his report, the UN human rights rapporteur also interfered in Iran's internal affairs. For instance, he denounced as a human rights violation the banning and seizure of satellite dishes in Iran, while the measure has been taken in line with the law. He also tried to portray a false image of the Judiciary and its officials and went so far as to accuse the Judiciary officials of human rights violations! This spiteful attitude clearly shows that Copithorne is only a hireling tasked with tarnishing the image of the Islamic Republic and its senior officials. Interestingly, although Copithorne has not visited Iran since 1996, he continues to submit his Iran reports to the UN Commission on Human Rights without having any knowledge of the realities in the Islamic Republic. This means that his annual anti-Iran reports are only dictated to him by Zionist circles and arrogant powers like the United States that lost their illegitimate interests in Iran with the victory of the Islamic Revolution and downfall of their puppet Pahlavi regime. Publishing such biased reports will only create mistrust among nations regarding the objectives and independence of the UN Commission on Human Rights. 
	
	
	


