	
Today the Council of EU environment ministers adopted the Commission's proposal for a decision to ratify the Kyoto Protocol. The European Commission strongly welcomes this decision. By taking this decision, the EU has reaffirmed its commitment to pursuing multilateral solutions to issues of global concern. With its decision to ratify the protocol at EU level, the European Union stays true to its ambition to enable the Kyoto Protocol to come into force by the World Summit on Sustainable Development in August/September 2002. The decision also makes the Member States' greenhouse gas reduction commitments (the so-called "Burden-Sharing Agreement") agreed in June 1998 legally binding. The EU continues to call for the United States to participate in the global framework for addressing climate change. 
	
	
 The President of the European Commission Romano Prodi said: "Today is an historical moment for European efforts to combat climate change. I am very pleased that the Council has now approved the Kyoto Protocol thus enabling the EU to proceed with its ratification. I am confident that Member States will take the necessary steps in order to allow for a simultaneous ratification together with the European Community before 1 June 2002. Once again, the EU is exercising leadership in addressing this global environmental problem, as we have done in Bonn and Marrakech last year. We can only tackle climate change effectively through a multi-lateral process. I urge our partners both in the developed and in the developing countries to also ratify the Kyoto Protocol soon. We want the Protocol to enter into force before the World Summit on Sustainable Development this summer." 
	
	
 Environment Commissioner Margot Wallstrom stated: "This is indeed a good day for the climate and for sustainable development. The scientific evidence on climate change is stronger than ever. All countries have to act, but the industrialised countries have to take the lead. To protect our climate we will have to reduce emissions. We all know that even the targets in the Kyoto Protocol are only a first step if we want to prevent the severe consequences that climate change could have." 
	
	
 "Action to fight climate change is vital to achieve sustainable development, Mrs. Wallstrom added. I am convinced that improving the environment through technological progress can actually enhance our competitiveness and economic growth. This is what sustainable development is about: Protecting our eco-system while ensuring economic prosperity." 
	
	
 The Commissioner also stated that she was grateful for the strong support received from the European Parliament to secure timely EU ratification, and pleased with the confirmation by the candidate countries that they are on track to ratify. The Commissioner finally welcomed indications by Japan, New Zealand and Norway that they are preparing for ratification, and strongly called on others, notably Russia, to do the same. 
	
	
 "The fact that at least 25-30 industrialised countries are likely to ratify the Protocol within this year is a clear signal that the Kyoto Protocol, with its legally binding targets and timetables, is the only effective international framework for combating global warming." 
	
	
 Referring to President Bush's climate change plan for the US that he announced on 14 February the Commissioner noted: "These proposals will not lead to a reduction of greenhouse gas emissions in the United States but allow a significant increase. The EU has legally bound itself today to actually reduce its emissions. We continue to urge the United States to return to the Kyoto process." 
	
	
 The Commissioner concluded by stressing the need for further EU emission reduction measures: "The European Commission has already proposed measures to reduce emissions at the lowest economic cost, including an EC-wide emissions trading scheme to begin in 2005. Further proposals are in the pipeline. However, all Member States have to take their responsibility to ensure that they meet their burden-sharing targets." 
	
	
 Together with the Member States, the European Community's instrument of ratification will now be deposited with the United Nations by 1st June, so as to enable the entry into force of the Protocol by the World Summit on Sustainable Development in Johannesburg this September. 
	
	
	


