	
TOKYO, Feb 18 (AFP) -- US President George W. Bush said Monday that all options were on the table to deal with Iraq, Iran and North Korea, even as Germany warned against any "adventure" in Iraq. 
	
	
 At the start of his Asian tour, Bush dismissed a chilly reception by US allies to his "axis of evil" rhetoric, telling reporters in Tokyo, "I will keep all options on the table. 
	
	
 "We want to resolve all issues peacefully, whether it be Iraq, Iran or North Korea," Bush said, speaking next to Japanese Prime Minister Junichiro Koizumi. 
	
	
 Bush has lumped those three countries together in what terms an "axis of evil," in language that has riled US allies. 
	
	
 The president renewed his pledge to thwart terrorist groups who want to "mate up" with regimes hoping to acquire weapons of mass destruction and said "nations will come with us" if the US-led war on terrorism is extended. 
	
	
 "People who love freedom understand that we cannot allow nations that aren't transparent, nations with a terrible history, nations that are so dictatorial they're willing to starve their people, we can't allow them to mate up with terrorist organizations," Bush said. 
	
	
 Asked about French Foreign Minister Hubert Vedrine's criticism of the "axis" concept as "simplistic," Bush said: "I understand what happens in the international arena; people say things. 
	
	
 "But the leaders I've talked to understand, exactly, what needs to happen. 
	
	
 "They understand that our commitment is not just in Afghanistan, that history has given us a unique opportunity to defend freedom," he added. 
	
	
 Bush, who arrived in Tokyo Sunday at the start of a week-long trip that will also take him to Seoul and Beijing, held talks with Koizumi on the war effort in Afghanistan. 
	
	
 But the leaders did not "specifically" talk about military action against any other country, a senior US administration official said. 
	
	
 Bush is due to travel to Seoul Tuesday and the following day will visit the heavily fortified no-man's land between South Korea and communist North Korea. 
	
	
 The United States maintains some 37,000 troops on the Korean peninsula, and Bush has called the de-militarised zone dividing South Korea from its hardline communist northern neighbour "one of the most dangerous places on earth". 
	
	
 But his tough stand on P'yongyang has provoked concern in Seoul, where President Kim Tae-chung, who is in the last year of his five-year term, has been trying to prise the hermit state out of isolation. 
	
	
 South Korean ministers fear Bush's tough talking may put back by years Kim's so-called Sunshine Policy of establishing a permanent peace. 
	
	
 Angry anti-US protests erupted in Seoul ahead of Bush's arrival with police storming the American Chamber of Commerce and detaining 32 students occupying the building. 
	
	
 During the three-hour occupation, protesters hurled leaflets proclaiming Bush to be a "war freak". 
	
	
 US diplomats say Bush will seek to support Kim's Nobel Prize winning policy by offering new talks with the North, while remaining firm about North Korea's missile sales and its feared chemical and biological weapons programmes. 
	
	
 North Korea remains unconvinced, calling Bush the head of "an empire of evil." Its state media said last week that Bush "is the most bellicose and heinous" US president, and added his visit was only intended to "fan up war hysteria". 
	
	
 Even though US officials have stressed that no firm military plans exist for expanding the war on terror launched after the September 11 attacks, they said late Sunday that Iraqi President Saddam Hussein should go. 
	
	
 "We've made no secret of the fact that we think that the world will be much safer when the Iraqi people have a regime that they deserve instead of the regime that they have," National Security Adviser Condoleezza Rice told CBS television. 
	
	
 Washington has long accused Baghdad, under UN sanctions since its 1990 invasion of Kuwait, of developing weapons of mass destruction. 
	
	
 But Baghdad insisted Sunday it could not be a threat to the United States. 
	
	
 "It is the United States that is threatening Iraq and not the contrary. They are the ones attacking Iraq, not the other way round," said Ath-Thawra, mouthpiece of the ruling Baath party in Baghdad. 
	
	
 "Even if Iraq possessed such weapons, it could not threaten the United States. How could it threaten a country that possesses weapons of mass destruction that could destroy entire planets?" 
	
	
 In Berlin, Germany's chief government spokesman Uwe-Karsten Heye told journalists, "The federal government cannot imagine that the United States government has an interest in engaging in an adventure" in Iraq. 
	
	
 Chancellor Gerhard Schroeder had pledged "undivided support" for the fight against terrorism a week after the September 11 attacks on the World Trade Center and the Pentagon, saying, "Germany is ready for risks, including military ones, but not for adventures." 
	
	
 He had also insisted on the right of the allies to be informed and consulted about US plans. 
	
	
 The German government spokesman said it would be "useful" if UN observers could enter Iraq again to check for weapons of mass destruction. 
	
	
 German Foreign Minister Joschka Fischer last week sharply criticised Bush's "axis of evil" remarks, telling a newspaper that such a concept "gets us nowhere." 
	
	
 Iran, which has long had tense relations with its western neighbor, voiced opposition to a new US strike against Iraq. 
	
	
 "We hope that the issue would be solved through peaceful means, with initiatives from the UN secretary general and a more active role by the UN," Foreign Minister Kamal Kharazi told a news conference. 
	
	
 "We also hope that Iraq gives a favourable response and allows UN weapon inspectors" to return to the country, he added. 
	
	
 Kharazi said that some 150 foreigners arrested recently on Iran's border with Pakistan were not members of the al-Qaeda terror network, but admitted some could be sympathisers and would be sent back to their home countries. 
	
	
 Among those being held were 40 women, between 70 and 80 children and a number of men of European, North African and Middle East origin, including a handful of Afghans. 
	
	
 A diplomatic source said the affair could become "embarrassing" for European countries, "because of the insistence of the Americans on judging for themselves" those who supported al-Qaeda. 
	
	
 Washington alleges that Tehran has allowed al-Qa'ida fighters and members of the Taliban regime to enter Iran, which Iranian officials have hotly denied but said they would act if provided with evidence. 
	
	
 In another verbal attack Kharazi accused the United States of wanting to exercise "world dictatorship" since the "horrible attacks" of September 11. 
	
	
 "America's rulers have proved that they cannot be trusted," he said. "They are seeking unilaterally to become the masters of the world and want to sweep aside all competitors from other countries." 
	
	
 Afghan interim Interior Minister Yunus Qanooni told AFP that two suspects in last week's murder of aviation and tourism minister Abdul Rahman had been arrested in Saudi Arabia and could be sent back to Afghanistan. 
	
	
	


