	
[Computer selected and disseminated without FBIS editorial intervention] 
	
	
 Taipei, Feb. 18 (CNA) -- Minister of Foreign Affairs Eugene Chien said Monday he does not expect any surprise developments to come from U.S. President George W. Bush's visit to mainland China later this week. 
	
	
 "The United States has more than once briefed us on the main purposes of Bush's Asia tour before his departure and repeatedly guaranteed that Taiwan's interests won't be sacrificed during Bush's trip," Chien told a news conference. 
	
	
 Bush arrived in Japan Sunday at the start of a three-nation Asia tour that will also take him to South Korea and mainland China. 
	
	
 Noting that this is Bush's first visit to the Asia-Pacific area following his attendance at the annual informal leadership meeting of the Asia-Pacific Economic Cooperation forum last October, Chien said the Ministry of Foreign Affairs (MOFA) is keeping close tabs on the current trip. 
	
	
 According to Chien, the government has set up a special task force to facilitate communications with the United States and analyze relevant developments. "The task force is working around the clock to monitor Bush's visit to Japan, south Korea and mainland China," he added. 
	
	
 The minister further said that since the communication channels between Taiwan and the United States have been operating smoothly, MOFA can fully grasp any possible developments. "We hope that people will keep calm. They need not be nervous," he said. 
	
	
 Chien said he appreciated statements made by Bush prior to his departure that Taiwan is a friend of the United States and that the Taiwan Strait issue should be resolved peacefully. 
	
	
 Chien said the Republic of China government hopes that the United States will continue to play the role of "promoter, stabilizer and balancer" in cross-strait relations. 
	
	
 In his view, Chien went on, the main purpose of Bush's current Asia visit is to promote world peace and security. "Bush hopes to take advantage of his trip to forge a consensus with U.S. allies in the Asia-Pacific area on his administration's fight against terrorism and the proliferation of nuclear weapons. 
	
	
 He said Bush is expected to discuss bilateral security cooperation, Japan's economic reforms and financial aid to Afghanistan in his talks with Japanese Prime Minister Junichiro Koizumi. 
	
	
 During his trip to Seoul, Chien said, Bush is expected to exchange views with South Korean leaders on arms procurement and policies toward North Korea. 
	
	
 "As for the topics to be touched upon in Bush's talks with Beijing leaders, the agenda will include mainland China's agricultural market opening, religious freedom and human rights condition, missile shield and Taiwan Strait issues," Chien noted.	


