	
Taipei, Oct. 8 (CNA) -- The United States military action in Afghanistan will help spur global investment sentiment by brushing aside many uncertain factors, Council for Economic Planning and Development (CEPD) Chairman Chen Po-chih said Monday. 
	
	
 Since the Sept. 11 terrorist attacks in New York and Washington, investors across the world have been mired in uncertainties, Chen said, adding that should the war against Afghanistan not spread too much, the impact on the global economy will be limited. 
	
	
 The CEPD head, however, pointed out that it is still too early to comment to what extent the war would affect the local economy now that it is impossible for it to regain momentum by the end of this year. 
	
	
 Wu Hui-lin, a researcher at Change Hua Institution for Economic Research, however, predicted that business conditions in the world market would rebound very robustly in the short term, as the new hi-tech war will not last long and "high-risks will bring about high investment returns." Wu said optimistically that "it is unnecessary to wait until next year for the recovery to take place" on the ground that "vast damage will produce opportunities for construction." Since the Sept. 11 terrorist attacks against the United States, countries across the world have been closely monitoring subsequent developments and have taken measures to cope with possible situations, Wu said, noting that short-term pains will eventually pass and everyday life will get back to normal soon.	


