	
[Computer selected and disseminated without FBIS editorial intervention] 
	
	
 Paris, July 11 (CNA) -- Taiwan's economy will become totally dependent on mainland China within the next few years, causing the island to lose control of its own political fate, a French weekly warned Thursday. 
	
	
 The Nouvel Observateur said that Beijing is unlikely to annex Taiwan by force, despite its deployment of missiles along its coastal provinces opposite Taiwan, but is instead resorting to smarter tactics, bringing the Taiwan authorities to heel through Taiwan businessmen who are eager to explore the mainland Chinese market. 
	
	
 The weekly said that mainland China has attracted more than US$50 billion in investment from Taiwan thus far, while the Taipei authorities bowed to pressure from its own businessmen to lift restrictions on investment in mainland China in May, a move expected to speed up the flow of Taiwan capital to its arch rival. 
	
	
 Barring any reversal to the trend, the weekly quoted U.S. magazine Business Weekly as saying that Beijing might bring the island to its knees without firing one bullet. 
	
	
 Another factor which might deter Beijing's military adventurism in the Taiwan Strait is Washington's "readiness to fight Beijing for Taiwan," which will bear witness to Washington's determination to remain a power in Asia, according to the magazine. 
	
	
 The publication quoted Wu Guoguang, a professor at Hong Kong University, as saying that any concessions by Washington on the Taiwan issue could trigger a defection of its Asian allies, including Japan, to Beijing's fold. 
	
	
 But Beijing's leaders are not likely to blink on the issue either because an independent state in Taiwan would boost the schisms in Tibet and Xinjiang and threaten the regime in Beijing, the magazine claimed. 
	
	
 Although there is only scant possibility of a military conflict in the Taiwan Strait, the Nouvel Observateur said, Beijing's military buildup in its southern coastal provinces still makes the region "the most heavily armed place in the world next only to the Middle East," and a dangerous flashpoint in the 21st century.	


