# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	cpp20020326000040n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Wen Wei Po Report on PRC's Manned Spaceship Facilities, Space Combat Capability
5	0,0	string	meta_document_time	2002-03-26
6	0,0	string	meta_create_time	2002-03-26T21:07:31
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Hong Kong Wen Wei Po 
9	0,0	string	meta_reference	CPP20020326000040 Hong Kong Wen Wei Po (Internet Version-WWW) in Chinese 26 Mar 02
10	0,0	string	meta_region	China
11	0,0	string	meta_subregion	China
12	0,0	string	meta_country	China
13	0,0	string	meta_topic	INTERNATIONAL POLITICAL
14	0,0	string	meta_topic	MILITARY
15	0,0	string	meta_topic	TECHNOLOGY
