	
President Fernando Henrique Cardoso made a harsh appraisal of the situation in Argentina in a private conversation with a group of Swedish businessmen last Friday in Stockholm. He said that, in face of the economic and government paralysis, it is not possible to rule out the risk of a breakdown in the nation's institutions. "There is concern over a degeneration of the democratic process in Argentina," the president stated, according to two of the meeting's participants. The Argentine question was raised by the president of the Swedish Trade Council, Ulf Dinkenspiel. He said he believed that the risk of contagion in the region has been overcome, but he asked President Fernando Henrique Cardoso, who was in Argentina before traveling to Europe, for a more complete evaluation. The Brazilian president said that a solution for Argentina, even over a longer term, is not a sure thing, due to the institutional risk. 
	
	
 In his appraisal, the solution will demand many sacrifices by the elites and by the people, a true restructuring of the national compact. That restructuring has to go beyond the relations between the provinces and the central government, a traditional question in Argentina, the president said. However, that is likely just an aggravating factor in the crisis: the politicians who are running the Argentine process are almost exclusively from Buenos Aires or the province of Buenos Aires, like Governor Carlos Ruckauf. 
	
	
 According to Fernando Henrique, President Eduardo Duhalde has "quite a sharp insight" into the scope of the crisis. He also has a quality deemed necessary for exercising his office in the current crisis: political flexibility. After favorably describing Duhalde, the president asked for understanding and support for his Government. 
	
	
 Fernando Henrique was heard "with interest and attention," as they say in diplomatic jargon, but he did not move the group. One of the businessmen present told Valor that the uncertainties in relation to Argentina involve not only the future, but mainly the country's present. "We simply do not understand what is going on there," the businessman summarized. 
	
	
 
	
	
	


