	
The buffer zones that Ariel Sharon intends to establish are an explicit admission that Israelis can no longer live by the sword, that the occupation is not working, and Israeli reprisals are not meeting with success. Thinking of building a Great Wall of China in the Middle East, replete with elaborate fences and tunnels, is conceding that Israel is not safe, not a normal country. It cannot integrate itself into the region, it is an alien seedling and, thus, it is better to isolate and fortify itself as a lowly outpost. 
	
	
 A total disengagement from the Palestinians, complete with walls and razor wire, might provide Israel its long-desired security and might free it of the burden of trying to control seven million desperate Palestinians, any number of whom are willing to die in order to end the occupation. But separation will not mean an end to the occupation and no Israeli government can provide security as long as it persists in its efforts to maintain its presence beyond Israel's pre-1967 borders and to retain territories inhabited by millions of Palestinians. By now, it should be clear to everyone that retaliating against every act of Palestinian resistance with Israel's superior ability to punish Palestinians does not provide the security that Israelis are demanding. 
	
	
 The only way out of the current spiral of violence is for Israel to limit itself to areas within which it can assume responsibility for its citizens' security. This means a return to Israel's pre-1967 borders. 
	
	
 Practically speaking, a buffer zone will be near impossible to erect. A physical border between Israel and a new Palestinian state will be twisted and distorted to accommodate Jewish settlers in the West Bank and Gaza. Unilateral separation without a negotiated agreement could be realized - only if Israel is willing to uproot around 100 settlements. Sharon says flatly he will not withdraw from a single settlement. He thinks that every settlement is important and is determined that Israelis must retain as much land in the West Bank and Gaza Strip as possible. 
	
	
 Then there is the eventual goal of the peace process: the coexistence of Israel with the state of Palestine. But Israel has not once deigned to propose that the Palestinians live with the Israelis as full citizens in the same sate. Israel does not want the Palestinians to be part of the same country, or have one of their own. 
	
	
 By a margin of 2-1, Israelis think Sharon has no plan to end the violence and the buffer idea buttresses this long-standing view. Sharon has not brought the Israeli public security. With grim determination, he has destroyed the peace process and the Oslo agreements. And now he doggedly continues to demolish and prevent any hope of a road to peaceful coexistence. Israelis do not wonder any longer how to get along with Palestinians but how to avoid the need for it. Sharon has ensured that Israelis are rapidly absorbing the lesson that no place in Israel can be considered safe. 
	
	
 A wall and miles of fences is not the best of solutions. Does anybody believe that the intifada can end as long as Israel persists in the occupation of the territories and Palestinians are willing to die in large numbers to deny Israel that privilege? 
	
	
	


