	
West aims 'to prop up MDC' 
	
	
 Herald Reporter - THE United States has imposed targeted sanctions on President Mugabe and other senior Government officials for the alleged deteriorating political situation in the country, the US embassy said at the weekend. 
	
	
 However, the Government has said the sanctions are meant to prop up the opposition MDC ahead of next month's presidential election. Foreign Affairs Secretary Mr Willard Chiwewe said the West was in a hurry to prop up the MDC. 
	
	
 The move follows the European Union's decision last Monday to impose sanctions on Cde Mugabe, Cabinet ministers, senior Government and military officials, including a freeze on their alleged overseas assets and a travel ban to the 15-nation bloc. 
	
	
 Dismissing the EU move last week, President Mugabe said Zimbabwe would withstand the sanctions imposed by Britain and its allies and would never abandon the land issue. 
	
	
 "They are saying that they are placing sanctions on leaders so that they don't come to Europe. What is Europe. 
	
	
 "What will I be wanting in Europe? We can visit other countries in Asia and Africa," he said at a rally in Nkayi. 
	
	
 The EU decision was roundly condemned by African countries, which described the move as neo-colonial. Nigeria, Tanzania, South Africa and the Organisation of African Unity lambasted the EU. 
	
	
 In a show of solidarity with Zimbabwe, Tanzanian President Benjamin Mkapa said African countries should not let themselves be manipulated by the EU and other powerful nations. 
	
	
 "This is neo-colonialism and economic colonialism. I'm saying this because some are beginning to forget that it was in Berlin where they had gone to decide on the Balkanisation of this continent into countries which they later came to colonise." 
	
	
 Namibia said Zimbabwe had the right to invite observers for its elections. It said there was no justification in the EU's move and the body should not regard itself as more competent than others in election observation. 
	
	
 In a statement yesterday, the US embassy said the travel ban has been imposed on the President, senior Government officials, "certain persons" with business dealings with Zimbabwe Government officials and their families. 
	
	
 The US embassy said the sanctions also applied to those who "formulate, implement, or benefit from policies that undermine or injure Zimbabwe's democratic institutions or impede the functioning of a multi-party democracy. 
	
	
 "The United States believes that targeted travel restrictions against those who are responsible for Zimbabwe's crisis will advance positive change by signalling our support for the democratic forces in Zimbabwe and focusing international scrutiny on the appropriate actors," the US embassy said.	


