# MPQA Annotation file
# Created from gate_anns/non_fbis/11.08.41-17418/gateman.mpqa.3.0.xml
# on Sun Dec 13 16:56:24 EST 2015
# by Lingjia Deng
1	2433,2433	targetFrame	id="tfa28" sTarget-link="t28" newETarget-link="none" 
2	1967,1967	targetFrame	id="tfa24" sTarget-link="t24" newETarget-link="none" 
3	2426,2432	agent	nested-source="w,mugabe" 
4	2478,2487	eTarget	id="e9093" type="event" isNegated="no" 
5	1362,1362	targetFrame	id="tfa14" sTarget-link="t14" newETarget-link="e9114,e9112,e9116,e9113" 
6	493,511	agent	id="tsv" 
7	2025,2025	targetFrame	id="tfese14" sTarget-link="none" newETarget-link="none" 
8	242,285	agent	id="critics" nested-source="w,critics" 
9	733,733	targetFrame	id="tfa5" sTarget-link="t4" newETarget-link="none" 
10	2143,2149	agent	nested-source="w,mugabe" 
11	1959,1965	eTarget	type="event" id="e9043" isNegated="no" 
12	2492,2499	eTarget	id="e9094" type="event" isNegated="no" 
13	779,781	eTarget	id="e5004" type="entity" isNegated="no" 
14	642,644	eTarget	id="e5003" type="entity" isNegated="no" 
15	830,835	eTarget	id="e9035" type="entity" isNegated="no" 
16	808,811	eTarget	id="e9033" type="entity" isNegated="no" 
17	2076,2079	eTarget	id="e9082" isNegated="no" type="entity" isReferredInSpan="yes" 
18	1995,1997	eTarget	type="event" id="e5002" isNegated="no" 
19	3045,3065	agent	id="west" nested-source="w,west" 
20	897,897	targetFrame	id="tfa9" sTarget-link="t4" newETarget-link="e9098,e9099" 
21	788,788	targetFrame	id="tfa8" sTarget-link="t8" newETarget-link="e5003,e5004" 
22	311,541	sentence	nested-source="w" 
23	42,76	sentence	nested-source="w" 
24	895,953	sentence	nested-source="w" 
25	4,36	sentence	nested-source="w" 
26	102,106	split	
27	1124,1308	sentence	nested-source="w" 
28	1915,1915	targetFrame	id="tfa23" sTarget-link="t22,t23" newETarget-link="none" 
29	1309,1653	sentence	nested-source="w" 
30	3271,3456	attitude	id="a35" intensity="low" attitude-type="speculation" targetFrame-link="tfa35" 
31	211,211	targetFrame	id="tfese16" sTarget-link="none" newETarget-link="e9036" 
32	792,799	eTarget	id="e9032" type="event" isNegated="no" 
33	1995,1997	eTarget	id="e9044" type="event" isNegated="yes" 
34	759,763	eTarget	id="e9029" type="entity" isNegated="no" 
35	0,0	agent	id="implicit" 
36	788,788	targetFrame	id="tfa7" sTarget-link="t6" newETarget-link="e9032" 
37	2025,2025	targetFrame	id="tfa26" sTarget-link="t27" newETarget-link="none" 
38	768,774	eTarget	id="e9030" type="entity" isNegated="no" 
39	733,733	targetFrame	id="tfa4" sTarget-link="t4" newETarget-link="e9028" 
40	1725,1736	attitude	id="a21" intensity="medium-high" attitude-type="intention-pos" targetFrame-link="tfa21" 
41	1687,1719	attitude	id="a17" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa17" 
42	2072,2140	attitude	id="a27" intensity="medium" attitude-type="arguing-neg" targetFrame-link="tfa27" 
43	733,774	attitude	id="a4" intensity="medium-high" attitude-type="sentiment-pos" targetFrame-link="tfa4" 
44	788,835	attitude	id="a6" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa6" 
45	2047,2053	attitude	id="a25" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa25" 
46	3224,3457	sentence	nested-source="w" 
47	945,947	agent	nested-source="w,mugabe" 
48	788,835	attitude	id="a7" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa7" 
49	39,42	split	
50	1657,1909	sentence	nested-source="w" 
51	106,307	sentence	nested-source="w" 
52	1352,1356	agent	nested-source="w,all" 
53	642,890	sentence	nested-source="w" 
54	2840,2960	sentence	nested-source="w" 
55	642,644	agent	nested-source="w,mugabe" 
56	2964,3220	sentence	nested-source="w" 
57	76,78	split	
58	2023,2195	sentence	nested-source="w" 
59	952,953	split	
60	2590,2836	sentence	nested-source="w" 
61	2421,2422	split	
62	545,641	sentence	nested-source="w" 
63	3277,3456	attitude	id="a38" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa38" 
64	1915,2006	attitude	id="a23" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa23" 
65	211,226	attitude	id="a2" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa2" 
66	1908,1909	split	
67	3066,3080	attitude	id="a32" intensity="low-medium" attitude-type="sentiment-pos" targetFrame-link="tfa32" 
68	3161,3176	attitude	id="a34" intensity="medium" attitude-type="intention-pos" targetFrame-link="tfa34" 
69	900,941	attitude	id="a11" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa11" 
70	1197,1206	attitude	id="a12" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa12" 
71	2195,2199	split	
72	2433,2444	attitude	id="a28" intensity="low-medium" attitude-type="sentiment-pos" targetFrame-link="tfa28" 
73	897,941	attitude	id="a9" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa9" 
74	2021,2022	split	
75	1967,2006	attitude	id="a24" intensity="high" attitude-type="arguing-neg" targetFrame-link="tfa24" 
76	788,807	attitude	id="a8" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa8" 
77	889,890	split	
78	2025,2070	attitude	id="a26" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa26" 
79	3219,3220	split	
80	1362,1566	attitude	id="a14" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa14" 
81	3271,3456	attitude	id="a36" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa36" 
82	3091,3099	attitude	id="a33" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa33" 
83	2668,2680	attitude	id="a29" intensity="medium-high" attitude-type="sentiment-pos" targetFrame-link="tfa29" 
84	3091,3091	targetFrame	id="tfa33" sTarget-link="t33" newETarget-link="none" 
85	228,236	eTarget	id="e9036" isNegated="no" type="entity" isReferredInSpan="yes" 
86	287,287	targetFrame	id="tfa3" sTarget-link="t2" newETarget-link="none" 
87	3332,3332	targetFrame	id="tfese10" sTarget-link="none" newETarget-link="none" 
88	300,300	targetFrame	id="tfese9" sTarget-link="none" newETarget-link="e9036" 
89	3271,3271	targetFrame	id="tfa35" sTarget-link="t35" newETarget-link="none" 
90	2692,2692	targetFrame	id="tfa30" sTarget-link="t30" newETarget-link="none" 
91	2959,2960	split	
92	3081,3086	eTarget	id="e9015" type="entity" isNegated="no" 
93	1669,1669	targetFrame	id="tfa15" sTarget-link="none" newETarget-link="none" 
94	541,545	split	
95	2692,2698	eTarget	id="e9004" type="event" isNegated="no" 
96	2072,2072	targetFrame	id="tfa27" sTarget-link="t27" newETarget-link="none" 
97	2707,2718	eTarget	id="e9005" type="entity" isNegated="no" 
98	2722,2727	eTarget	id="e9006" type="event" isNegated="no" 
99	3104,3111	eTarget	id="e9017" type="entity" isNegated="no" 
100	2668,2668	targetFrame	id="tfa29" sTarget-link="t29" newETarget-link="none" 
101	2475,2475	targetFrame	id="tfese4" sTarget-link="none" newETarget-link="none" 
102	3224,3255	agent	id="inv" nested-source="w,inv" 
103	2047,2053	direct-subjective	expression-intensity="low" id="ds21" attitude-link="a25" insubstantial="c1" polarity="neutral" intensity="low" nested-source="w,mugabe,zims" 
104	2722,2722	targetFrame	id="tfese8" sTarget-link="none" newETarget-link="e9007" 
105	3081,3086	agent	nested-source="w,west,mbeki" 
106	1357,1361	direct-subjective	expression-intensity="neutral" intensity="extreme" id="ds23" attitude-link="a14" nested-source="w,all" 
107	2689,2698	direct-subjective	expression-intensity="low" id="ds20" attitude-link="a30" insubstantial="c2" polarity="neutral" intensity="low" nested-source="w,pres,mugabe" 
108	788,807	direct-subjective	expression-intensity="medium" id="ds17" attitude-type="negative" attitude-link="a8" polarity="negative" intensity="medium" nested-source="w,mugabe,ww" 
109	3066,3077	direct-subjective	expression-intensity="low" intensity="medium" id="ds22" attitude-link="a32" polarity="neutral" nested-source="w,west" 
110	1710,1719	direct-subjective	expression-intensity="medium" id="ds19" attitude-link="a20" insubstantial="c1" polarity="negative" intensity="medium" nested-source="w,implicit" 
111	782,786	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds16" attitude-link="a6,a7" nested-source="w,mugabe" 
112	1343,1351	eTarget	id="e9105" isNegated="no" type="event" isReferredInSpan="no" 
113	3091,3099	eTarget	id="e9016" type="event" isNegated="no" 
114	36,39	split	
115	1416,1428	eTarget	id="e9113" isNegated="no" type="entity" isReferredInSpan="yes" 
116	1403,1411	eTarget	id="e9112" isNegated="no" type="entity" isReferredInSpan="yes" 
117	1478,1496	eTarget	id="e9116" isNegated="no" type="entity" isReferredInSpan="yes" 
118	1443,1450	eTarget	id="e9114" isNegated="no" type="entity" isReferredInSpan="yes" 
119	2588,2589	split	
120	2728,2737	eTarget	id="e9007" isNegated="no" type="event" isReferredInSpan="yes" 
121	1324,1324	targetFrame	id="tfa13" sTarget-link="t13" newETarget-link="none" 
122	948,952	direct-subjective	expression-intensity="neutral" intensity="high" id="ds5" attitude-link="a9,a10,a11" nested-source="w,mugabe" 
123	1669,1685	direct-subjective	expression-intensity="high" intensity="high" id="ds6" attitude-link="a15" polarity="negative" nested-source="w,mugabe" 
124	287,296	direct-subjective	expression-intensity="high" intensity="high" id="ds26" attitude-link="a3" polarity="negative" nested-source="w,critics" 
125	3355,3368	direct-subjective	expression-intensity="low" id="ds4" attitude-link="a40" insubstantial="c2" polarity="neutral" intensity="low" nested-source="w,inv,africa" 
126	1687,1694	direct-subjective	expression-intensity="medium" intensity="medium" id="ds1" attitude-link="a17" polarity="negative" nested-source="w,mugabe" 
127	106,106	direct-subjective	implicit="true" intensity="medium" id="ds2" attitude-link="a2" subjective-uncertain="very-uncertain" nested-source="w" 
128	1307,1308	split	
129	2668,2680	direct-subjective	expression-intensity="medium" intensity="medium" id="ds7" attitude-link="a29" polarity="neutral" nested-source="w,pres" 
130	1952,1952	targetFrame	id="tfa5002" sTarget-link="none" newETarget-link="e5002" 
131	63,70	direct-subjective	expression-intensity="high" intensity="high" id="ds28" attitude-link="a1" polarity="negative" nested-source="w,lawmakers" 
132	1128,1307	agent	id="all" nested-source="w,all" 
133	3266,3286	expressive-subjectivity	id="ese2" intensity="low" targetFrame-link="tfese2" polarity="neutral" nested-source="w,inv" 
134	1197,1206	direct-subjective	expression-intensity="high" intensity="high" id="ds18" attitude-link="a12" polarity="negative" nested-source="w,all" 
135	2682,2688	agent	nested-source="w,pres,mugabe" 
136	1725,1733	direct-subjective	expression-intensity="medium" intensity="medium" id="ds29" attitude-link="a21" polarity="neutral" nested-source="w,mugabe" 
137	2010,2016	agent	nested-source="w,mugabe" 
138	2879,2887	direct-subjective	expression-intensity="neutral" intensity="low" id="ds24" attitude-link="a31" nested-source="w,sa" 
139	3457,3459	split	
140	3161,3173	direct-subjective	expression-intensity="medium" id="ds27" attitude-link="a34" insubstantial="c2" polarity="neutral" intensity="medium" nested-source="w,west,mbeki,africa" 
141	3407,3423	expressive-subjectivity	id="ese11" intensity="low" targetFrame-link="tfese11" polarity="positive" nested-source="w,inv" 
142	3146,3160	agent	nested-source="w,west,mbeki,africa" 
143	2150,2154	direct-subjective	expression-intensity="neutral" intensity="high" id="ds25" attitude-link="a26,a27" nested-source="w,mugabe" 
144	922,926	eTarget	id="e9099" isNegated="no" type="event" isReferredInSpan="yes" 
145	905,910	eTarget	id="e9098" isNegated="no" type="event" isReferredInSpan="yes" 
146	2924,2929	agent	id="mbeki" nested-source="w,mbeki" 
147	897,897	targetFrame	id="tfese15" sTarget-link="none" newETarget-link="e9099,e9098" 
148	3296,3307	direct-subjective	expression-intensity="medium" id="ds11" attitude-type="positive" attitude-link="a39" polarity="positive" intensity="medium" nested-source="w,inv,mbeki" 
149	2081,2085	eTarget	id="e9083" isNegated="no" type="entity" isReferredInSpan="yes" 
150	2134,2139	eTarget	id="e9089" isNegated="no" type="entity" isReferredInSpan="yes" 
151	354,384	agent	id="elect" nested-source="w,elect" 
152	2103,2109	eTarget	id="e9085" isNegated="no" type="entity" isReferredInSpan="yes" 
153	2072,2072	targetFrame	id="tfese13" sTarget-link="none" newETarget-link="e9082,e9083,e9089,e9085" 
154	2422,2426	split	
155	1952,1965	direct-subjective	expression-intensity="medium" intensity="high" id="ds14" attitude-link="a24" polarity="neutral" nested-source="w,mugabe,zims" 
156	3256,3265	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds13" attitude-link="a35,a36" nested-source="w,inv" 
157	3088,3099	direct-subjective	id="ds12" expression-intensity="high" attitude-type="negative" attitude-link="a33" insubstantial="c2" polarity="negative" intensity="high" nested-source="w,west,mbeki" 
158	2433,2441	direct-subjective	expression-intensity="low" intensity="low" id="ds3" attitude-link="a28" polarity="neutral" nested-source="w,mugabe" 
159	1324,1339	direct-subjective	expression-intensity="medium" id="ds10" attitude-type="negative" attitude-link="a13" polarity="negative" intensity="medium" nested-source="w,all,all" 
160	645,649	direct-subjective	expression-intensity="neutral" intensity="high" id="ds9" attitude-link="a4,a5" nested-source="w,mugabe" 
161	2017,2021	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds8" attitude-link="a23" nested-source="w,mugabe" 
162	3277,3286	direct-subjective	expression-intensity="low" id="ds15" attitude-link="a38" insubstantial="c2" polarity="neutral" intensity="medium" nested-source="w,inv" 
163	3456,3457	split	
164	2031,2042	agent	nested-source="w,mugabe,zims" 
165	1119,1120	split	
166	2836,2840	split	
167	890,894	split	
168	306,307	split	
169	0,0	agent	id="w" 
170	953,957	split	
171	2846,2878	agent	id="sa" nested-source="w,sa" 
172	1652,1653	split	
173	540,541	split	
174	1653,1657	split	
175	2590,2667	agent	id="pres" nested-source="w,pres" 
176	1909,1913	split	
177	1319,1323	agent	nested-source="w,all,all" 
178	3288,3293	agent	nested-source="w,inv,mbeki" 
179	1925,1947	agent	id="zims" nested-source="w,mugabe,zims" 
180	2960,2964	split	
181	2194,2195	split	
182	1657,1663	agent	nested-source="w,mugabe" 
183	1309,1312	agent	nested-source="w,all" 
184	3220,3224	split	
185	755,774	agent	id="ww" nested-source="w,mugabe,ww" 
186	640,641	split	
187	2835,2836	split	
188	63,70	attitude	id="a1" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa1" 
189	424,430	agent	id="mugabe" nested-source="w,mugabe" 
190	733,774	attitude	id="a5" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa5" 
191	1710,1719	attitude	id="a20" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa20" 
192	1324,1339	attitude	id="a13" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa13" 
193	1120,1124	split	
194	897,941	attitude	id="a10" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa10" 
195	1669,1685	attitude	id="a15" intensity="medium-high" attitude-type="interior-sentiment-neg" targetFrame-link="tfa15" 
196	3296,3307	attitude	id="a39" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa39" 
197	2903,2920	attitude	id="a31" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa31" 
198	1915,1947	expressive-subjectivity	id="ese7" intensity="medium" targetFrame-link="tfese7" polarity="positive" nested-source="w,mugabe" 
199	287,306	attitude	id="a3" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa3" 
200	720,774	expressive-subjectivity	id="ese3" intensity="high" targetFrame-link="tfese3" polarity="positive" nested-source="w,mugabe" 
201	1362,1538	expressive-subjectivity	intensity="extreme" id="ese12" targetFrame-link="tfese12" polarity="negative" nested-source="w,all" 
202	3348,3354	agent	id="africa" nested-source="w,inv,africa" 
203	2072,2139	expressive-subjectivity	id="ese13" intensity="high" targetFrame-link="tfese13" polarity="negative" nested-source="w,mugabe" 
204	2910,2920	expressive-subjectivity	id="ese6" intensity="low" targetFrame-link="tfese6" polarity="positive" nested-source="w,sa" 
205	307,311	split	
206	3332,3341	expressive-subjectivity	id="ese10" intensity="low" targetFrame-link="tfese10" polarity="neutral" nested-source="w,inv" 
207	2722,2737	expressive-subjectivity	id="ese8" intensity="medium" targetFrame-link="tfese8" polarity="uncertain-negative" nested-source="w,pres" 
208	2475,2527	expressive-subjectivity	id="ese4" intensity="low" targetFrame-link="tfese4" polarity="neutral" nested-source="w,mugabe" 
209	897,941	expressive-subjectivity	id="ese15" intensity="high" targetFrame-link="tfese15" polarity="positive" nested-source="w,mugabe" 
210	3358,3398	expressive-subjectivity	id="ese1" intensity="medium" targetFrame-link="tfese1" polarity="negative" nested-source="w,inv" 
211	1967,2006	expressive-subjectivity	id="ese5" intensity="high" targetFrame-link="tfese5" polarity="neutral" nested-source="w,mugabe,zims" 
212	211,226	expressive-subjectivity	id="ese16" intensity="medium" es-uncertain="very-uncertain" targetFrame-link="tfese16" polarity="negative" nested-source="w" 
213	3355,3371	attitude	id="a40" intensity="low-medium" attitude-type="intention-neg" targetFrame-link="tfa40" 
214	2692,2698	attitude	id="a30" intensity="low-medium" attitude-type="agree-pos" targetFrame-link="tfa30" 
215	2025,2070	expressive-subjectivity	id="ese14" intensity="high" targetFrame-link="tfese14" polarity="neutral" nested-source="w,mugabe" 
216	300,306	expressive-subjectivity	id="ese9" intensity="medium" targetFrame-link="tfese9" polarity="negative" nested-source="w,critics" 
217	2699,2718	sTarget	id="t30" eTarget-link="none" 
218	2445,2527	sTarget	id="t28" eTarget-link="e9093,e9094" 
219	779,781	agent	nested-source="w,mugabe" 
220	3081,3219	sTarget	id="t32" eTarget-link="e9015,e9016,e9018,e9019,e9022,e9023,e9025" 
221	3177,3219	sTarget	id="t34" eTarget-link="none" 
222	3372,3456	sTarget	id="t40" eTarget-link="none" 
223	53,62	agent	id="lawmakers" nested-source="w,lawmakers" 
224	1218,1307	sTarget	id="t18" eTarget-link="discourse" 
225	71,76	sTarget	id="t1" eTarget-link="e9047" 
226	808,835	sTarget	id="t8" eTarget-link="e9033,e9035" 
227	755,774	sTarget	id="t6" eTarget-link="e9029,e9030" 
228	3288,3331	sTarget	id="t36" eTarget-link="e9066,e9065,e9067,e9068" 
229	1986,1994	sTarget	id="t24" eTarget-link="none" 
230	1340,1538	sTarget	id="t13" eTarget-link="e9105,e9112,e9113,e9114,e9116" 
231	897,899	sTarget	id="t11" eTarget-link="none" 
232	720,732	sTarget	id="t4" eTarget-link="discourse" 
233	930,941	sTarget	id="t10" eTarget-link="e9100" 
234	2682,2835	sTarget	id="t29" eTarget-link="e9004,e9006,e9005" 
235	2888,2901	sTarget	id="t31" eTarget-link="none" 
236	1207,1209	sTarget	id="t12" eTarget-link="e9054" 
237	1925,1947	sTarget	id="t22" eTarget-link="e9040" 
238	1952,2006	sTarget	id="t23" eTarget-link="e9043,e9044" 
239	3266,3270	sTarget	id="t35" eTarget-link="none" 
240	1340,1351	sTarget	id="t14" eTarget-link="e9105" 
241	1737,1771	sTarget	id="t21" eTarget-link="none" 
242	2043,2070	sTarget	id="t27" eTarget-link="none" 
243	228,236	sTarget	id="t2" eTarget-link="none" 
244	3348,3354	sTarget	id="t37" eTarget-link="e9071,e9070" 
245	3308,3331	sTarget	id="t39" eTarget-link="e9067,e9068" 
246	2199,2422	sentence	nested-source="w" 
247	957,1120	sentence	nested-source="w" 
248	3100,3111	sTarget	id="t33" eTarget-link="e9017" 
249	1132,1196	sTarget	id="t17" eTarget-link="discourse" 
250	1952,1979	supplementaryAttitude	id="a5002" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa5002" nested-source="w,mugabe" 
251	2426,2589	sentence	nested-source="w" 
252	1913,2022	sentence	nested-source="w" 
253	385,393	objective-speech-event	id="ose22" targetFrame-link="tfose22" nested-source="w,elect" 
254	1309,1309	targetFrame	id="tfose23" sTarget-link="none" newETarget-link="none" 
255	2157,2169	objective-speech-event	id="ose21" annotation-uncertain="somewhat-uncertain" targetFrame-link="tfose21" nested-source="w,mugabe" 
256	385,385	targetFrame	id="tfose22" sTarget-link="none" newETarget-link="none" 
257	3224,3224	objective-speech-event	implicit="true" id="ose24" targetFrame-link="tfose24" nested-source="w" 
258	3266,3266	targetFrame	id="tfese2" sTarget-link="none" newETarget-link="none" 
259	1309,1309	objective-speech-event	implicit="true" id="ose23" targetFrame-link="tfose23" nested-source="w" 
260	3224,3224	targetFrame	id="tfose24" sTarget-link="none" newETarget-link="none" 
261	720,720	targetFrame	id="tfese3" sTarget-link="none" newETarget-link="e9028,e9026" 
262	2047,2047	targetFrame	id="tfa25" sTarget-link="none" newETarget-link="none" 
263	739,746	eTarget	id="e9028" isNegated="no" type="entity" isReferredInSpan="yes" 
264	725,732	eTarget	id="e9026" isNegated="no" type="entity" isReferredInSpan="yes" 
265	2533,2533	targetFrame	id="tfose13" sTarget-link="none" newETarget-link="none" 
266	2930,2951	objective-speech-event	id="ose12" insubstantial="c1,c2" targetFrame-link="tfose12" nested-source="w,mbeki" 
267	2892,2901	eTarget	id="e9101" isNegated="no" type="event" isReferredInSpan="no" 
268	2910,2910	targetFrame	id="tfese6" sTarget-link="none" newETarget-link="e9101" 
269	895,895	objective-speech-event	implicit="true" id="ose14" targetFrame-link="tfose14" nested-source="w" 
270	642,642	targetFrame	id="tfose15" sTarget-link="none" newETarget-link="none" 
271	2533,2556	objective-speech-event	id="ose13" insubstantial="c2" targetFrame-link="tfose13" nested-source="w,mugabe" 
272	895,895	targetFrame	id="tfose14" sTarget-link="none" newETarget-link="none" 
273	2426,2426	objective-speech-event	implicit="true" id="ose16" targetFrame-link="tfose16" nested-source="w" 
274	2199,2199	targetFrame	id="tfose17" sTarget-link="none" newETarget-link="none" 
275	642,642	objective-speech-event	implicit="true" id="ose15" targetFrame-link="tfose15" nested-source="w" 
276	2426,2426	targetFrame	id="tfose16" sTarget-link="none" newETarget-link="none" 
277	2590,2590	objective-speech-event	implicit="true" id="ose18" targetFrame-link="tfose18" nested-source="w" 
278	42,42	targetFrame	id="tfose19" sTarget-link="none" newETarget-link="none" 
279	2199,2199	objective-speech-event	implicit="true" id="ose17" targetFrame-link="tfose17" nested-source="w" 
280	2590,2590	targetFrame	id="tfose18" sTarget-link="none" newETarget-link="none" 
281	42,42	objective-speech-event	implicit="true" id="ose19" targetFrame-link="tfose19" nested-source="w" 
282	311,311	targetFrame	id="tfose20" sTarget-link="none" newETarget-link="none" 
283	3413,3423	eTarget	id="e9074" isNegated="no" type="entity" isReferredInSpan="yes" 
284	3355,3357	eTarget	id="e9071" isNegated="yes" type="event" isReferredInSpan="no" 
285	1967,1967	targetFrame	id="tfese5" sTarget-link="none" newETarget-link="none" 
286	3355,3355	targetFrame	id="tfa40" sTarget-link="t40" newETarget-link="none" 
287	3358,3358	targetFrame	id="tfese1" sTarget-link="none" newETarget-link="e9071" 
288	1915,1915	targetFrame	id="tfese7" sTarget-link="none" newETarget-link="e9040" 
289	1929,1935	eTarget	id="e9040" isNegated="no" type="entity" isReferredInSpan="yes" 
290	1710,1710	targetFrame	id="tfa20" sTarget-link="none" newETarget-link="none" 
291	3288,3293	eTarget	id="e9065" type="entity" isNegated="no" 
292	2903,2903	targetFrame	id="tfa31" sTarget-link="t31" newETarget-link="none" 
293	930,941	eTarget	id="e9100" type="entity" isNegated="no" 
294	3322,3331	eTarget	id="e9068" type="event" isNegated="no" 
295	3296,3296	targetFrame	id="tfa39" sTarget-link="t39" newETarget-link="none" 
296	3407,3407	targetFrame	id="tfese11" sTarget-link="none" newETarget-link="e9074" 
297	788,788	targetFrame	id="tfa6" sTarget-link="t6" newETarget-link="none" 
298	897,897	targetFrame	id="tfa10" sTarget-link="t10" newETarget-link="none" 
299	1710,1719	eTarget	id="e9127" type="event" isNegated="no" 
300	3213,3219	eTarget	id="e9025" type="entity" isNegated="no" 
301	1725,1725	targetFrame	id="tfa21" sTarget-link="t21" newETarget-link="none" 
302	1687,1687	targetFrame	id="tfa17" sTarget-link="t17,t18" newETarget-link="e9126,e9127" 
303	3348,3354	eTarget	id="e9070" type="entity" isNegated="no" 
304	1695,1701	eTarget	id="e9126" type="entity" isNegated="no" 
305	3296,3303	eTarget	id="e9066" type="event" isNegated="no" 
306	3271,3271	targetFrame	id="tfa36" sTarget-link="t36,t37" newETarget-link="none" 
307	3188,3198	eTarget	id="e9023" type="entity" isNegated="no" 
308	211,211	targetFrame	id="tfa2" sTarget-link="t2" newETarget-link="none" 
309	3129,3140	eTarget	id="e9019" type="entity" isNegated="no" 
310	3164,3173	eTarget	id="e9022" type="event" isNegated="no" 
311	900,900	targetFrame	id="tfa11" sTarget-link="t11" newETarget-link="none" 
312	3116,3123	eTarget	id="e9018" type="event" isNegated="no" 
313	3066,3066	targetFrame	id="tfa32" sTarget-link="t32" newETarget-link="none" 
314	3161,3161	targetFrame	id="tfa34" sTarget-link="t34" newETarget-link="none" 
315	1362,1362	targetFrame	id="tfese12" sTarget-link="none" newETarget-link="e9114,e9112,e9113,e9116,e9105" 
316	1197,1197	targetFrame	id="tfa12" sTarget-link="t12" newETarget-link="none" 
317	1314,1314	targetFrame	id="tfose6" sTarget-link="none" newETarget-link="none" 
318	3277,3277	targetFrame	id="tfa38" sTarget-link="t36" newETarget-link="none" 
319	63,63	targetFrame	id="tfa1" sTarget-link="t1" newETarget-link="none" 
320	71,76	eTarget	id="e9047" type="entity" isNegated="no" 
321	1207,1209	eTarget	id="e9054" type="event" isNegated="no" 
322	3308,3314	eTarget	id="e9067" type="entity" isNegated="no" 
323	4,4	targetFrame	id="tfose7" sTarget-link="none" newETarget-link="none" 
324	4,4	objective-speech-event	implicit="true" id="ose7" targetFrame-link="tfose7" nested-source="w" 
325	2964,2964	targetFrame	id="tfose10" sTarget-link="none" newETarget-link="none" 
326	1314,1318	objective-speech-event	id="ose6" targetFrame-link="tfose6" nested-source="w,all" 
327	1657,1657	targetFrame	id="tfose5" sTarget-link="none" newETarget-link="none" 
328	1657,1657	objective-speech-event	implicit="true" id="ose5" targetFrame-link="tfose5" nested-source="w" 
329	545,545	targetFrame	id="tfose8" sTarget-link="none" newETarget-link="none" 
330	2023,2023	objective-speech-event	implicit="true" id="ose4" targetFrame-link="tfose4" nested-source="w" 
331	1913,1913	objective-speech-event	implicit="true" id="ose11" targetFrame-link="tfose11" nested-source="w" 
332	1913,1913	targetFrame	id="tfose11" sTarget-link="none" newETarget-link="none" 
333	2964,2964	objective-speech-event	implicit="true" id="ose10" targetFrame-link="tfose10" nested-source="w" 
334	1124,1124	objective-speech-event	implicit="true" id="ose1" targetFrame-link="tfose1" nested-source="w" 
335	2840,2840	objective-speech-event	implicit="true" id="ose9" targetFrame-link="tfose9" nested-source="w" 
336	2840,2840	targetFrame	id="tfose9" sTarget-link="none" newETarget-link="none" 
337	545,545	objective-speech-event	implicit="true" id="ose8" targetFrame-link="tfose8" nested-source="w" 
338	2930,2930	targetFrame	id="tfose12" sTarget-link="none" newETarget-link="none" 
339	957,957	objective-speech-event	implicit="true" id="ose2" targetFrame-link="tfose2" nested-source="w" 
340	311,311	targetFrame	id="tfose3" sTarget-link="none" newETarget-link="none" 
341	2157,2157	targetFrame	id="tfose21" sTarget-link="none" newETarget-link="none" 
342	311,319	objective-speech-event	id="ose20" insubstantial="c1" targetFrame-link="tfose20" nested-source="w,mugabe" 
343	957,957	targetFrame	id="tfose2" sTarget-link="none" newETarget-link="none" 
344	1124,1124	targetFrame	id="tfose1" sTarget-link="none" newETarget-link="none" 
345	311,311	objective-speech-event	implicit="true" id="ose3" targetFrame-link="tfose3" nested-source="w" 
346	2023,2023	targetFrame	id="tfose4" sTarget-link="none" newETarget-link="none" 
