# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	gmp20020418000084n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Iraqi Paper Decries Peace Conference Proposal, 'Zionist-US Crime'
5	0,0	string	meta_document_time	2002-04-18
6	0,0	string	meta_create_time	2002-04-18T21:38:41
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Baghdad Al-Thawrah (Internet Version-WWW) in 
9	0,0	string	meta_reference	GMP20020418000084 Baghdad Al-Thawrah (Internet Version-WWW) in Arabic 18 Apr 02   [Editorial by Sami Mahdi: &quot;The Defeated Victor in Palestine&quot;]
10	0,0	string	meta_region	Near East/South Asia
11	0,0	string	meta_region	The Americas
12	0,0	string	meta_subregion	Near East
13	0,0	string	meta_subregion	North America
14	0,0	string	meta_country	Iraq
15	0,0	string	meta_country	Israel
16	0,0	string	meta_country	United States
17	0,0	string	meta_country	West Bank &amp; Gaza Strip
18	0,0	string	meta_topic	INTERNATIONAL POLITICAL
19	0,0	string	meta_topic	LEADER
