	
Islamabad -- The new Governor of Punjab, retired Lt. Gen. Khalid Maqbool (winner of the Hilal-e-Imtiaz Military medal), was born on 9 March 1948. He joined the Pakistan Army in May 1966. In the 1971 Pak-India war, he served in an infantry regiment at the Kashmir front. During his career, he remained as Brigadier of the Infantry Division and a Corps Commander. He also served as chief instructor at the National Defense College, and Command and Staff College, Quetta. 
	
	
 Lt. General (Retd) Khalid Maqbool was the defense and military attache at the Pakistani Embassy in the United States for two and a half years. He was also the Military Secretary of the former Governor of Balochistan, retired Lt. Gen. Rahimuddin Khan. 
	
	
 He is a law graduate from the Punjab University. He received his Masters of Science degree in the war wing from the National Defense College. He passed the Infantry Officer's Advanced Course and Senior International Defense Management Course from the United States. 
	
	
 Retired Lt. Gen. Khalid Maqbool is from the Baloch Regiment. He was promoted to the rank of Lt. General on 28 October 1998, following which he was made the Corps Commander of Lahore. He became the Chairman of the National Accountability Bureau on 26 September 2000. 
	
	
 He retired from the Pakistan Army on 27 October 2001 and was nominated as the Governor of Punjab. He has one daughter. 
	
	
 
	
	
	


