# MPQA Annotation file
# Created from gate_anns/non_fbis/11.04.20-23621/gateman.mpqa.3.0.xml
# on Sun Dec 13 16:56:25 EST 2015
# by Lingjia Deng
1	38,47	agent	id="argentina" 
2	2036,2040	split	
3	3648,3657	agent	nested-source="w,spaincomp,argentina" 
4	4458,4462	split	
5	1164,1168	split	
6	1861,1862	split	
7	3050,3057	agent	nested-source="w,aides,duh" 
8	72,103	agent	id="companies" nested-source="w,companies" 
9	3753,3754	split	
10	4585,4586	split	
11	986,987	split	
12	2753,2757	split	
13	4667,4671	split	
14	1491,1492	split	
15	346,347	split	
16	3462,3463	split	
17	682,683	split	
18	1092,1100	agent	id="analysts" nested-source="w,analysts" 
19	3230,3234	split	
20	2635,2639	split	
21	2445,2457	agent	id="mc" nested-source="w,duh,mc" 
22	50,56	split	
23	3120,3124	split	
24	4565,4585	agent	id="statedept" nested-source="w,statedept" 
25	3048,3049	split	
26	2634,2635	split	
27	1090,1091	split	
28	1333,1334	split	
29	771,785	agent	nested-source="w,ama,duh,companies" 
30	5,18	agent	nested-source="w,companies" 
31	2311,2312	split	
32	2950,2954	agent	nested-source="w,banks" 
33	793,797	agent	nested-source="w,ama,duh,companies,companies" 
34	47,50	split	
35	4185,4186	split	
36	3229,3230	split	
37	3628,3629	split	
38	568,569	split	
39	2514,2518	split	
40	3831,3887	agent	id="curia" nested-source="w,curia" 
41	3887,3888	split	
42	3630,3634	agent	nested-source="w,spaincomp" 
43	1197,1204	agent	nested-source="w,companies,duh" 
44	2752,2753	split	
45	1492,1496	split	
46	0,0	agent	id="implicit" 
47	1759,1760	split	
48	3910,3914	split	
49	684,690	agent	nested-source="w,ama" 
50	2489,2493	split	
51	4698,4700	split	
52	569,573	split	
53	2223,2225	agent	nested-source="w,duh" 
54	2219,2223	split	
55	2218,2219	split	
56	1163,1164	split	
57	987,991	split	
58	696,710	agent	nested-source="w,ama,duh" 
59	509,534	agent	id="duh" 
60	1862,1866	split	
61	2653,2660	agent	nested-source="w,duh" 
62	4457,4458	split	
63	2488,2489	split	
64	879,903	agent	id="lowhouse" nested-source="w,lowhouse" 
65	2881,2885	split	
66	1866,1889	agent	nested-source="w,analysts" 
67	1964,1973	agent	nested-source="w,companies" 
68	1036,1079	agent	id="banks" nested-source="w,banks" 
69	2053,2061	agent	id="congress" nested-source="w,congress" 
70	4666,4667	split	
71	0,0	agent	id="w" 
72	4190,4279	agent	id="speccomp" nested-source="w,speccomp" 
73	347,351	split	
74	573,610	agent	id="ama" nested-source="w,ama" 
75	1677,1681	split	
76	2035,2036	split	
77	616,623	agent	nested-source="w,ama,duh" 
78	1703,1704	split	
79	828,832	split	
80	3119,3120	split	
81	1241,1246	eTarget	id="e9057" type="event" isNegated="no" 
82	3105,3114	agent	id="aides" nested-source="w,aides" 
83	1182,1182	targetFrame	id="tfa15" sTarget-link="t15" newETarget-link="none" 
84	4087,4185	agent	id="mark" nested-source="w,mark" 
85	3005,3005	targetFrame	id="tfese13" sTarget-link="none" newETarget-link="none" 
86	3058,3058	targetFrame	id="tfa32" sTarget-link="t32" newETarget-link="none" 
87	3669,3677	direct-subjective	expression-intensity="medium" id="ds1" attitude-link="a38" insubstantial="c2" polarity="neutral" intensity="medium" nested-source="w,spaincomp" 
88	730,730	targetFrame	id="tfese5" sTarget-link="none" newETarget-link="none" 
89	1676,1677	split	
90	1974,1974	targetFrame	id="tfa22" sTarget-link="t22" newETarget-link="none" 
91	3888,3892	split	
92	2340,2340	targetFrame	id="tfa26" sTarget-link="t26" newETarget-link="none" 
93	2405,2409	eTarget	id="e9080" isNegated="no" type="event" isReferredInSpan="yes" 
94	3490,3490	targetFrame	id="tfese14" sTarget-link="none" newETarget-link="none" 
95	2068,2068	targetFrame	id="tfa24" sTarget-link="t24" newETarget-link="none" 
96	1334,1338	split	
97	3754,3758	split	
98	1681,1690	eTarget	id="e9066" isNegated="no" type="entity" isReferredInSpan="yes" 
99	19,19	targetFrame	id="tfa100" sTarget-link="none" newETarget-link="none" 
100	624,624	targetFrame	id="tfa6" sTarget-link="t6" newETarget-link="none" 
101	1681,1681	targetFrame	id="tfa20" sTarget-link="none" newETarget-link="e9066" 
102	2947,2948	split	
103	3916,3918	eTarget	id="e9145" isNegated="no" type="entity" isReferredInSpan="no" 
104	675,682	eTarget	id="e9035" type="entity" isNegated="no" 
105	853,853	targetFrame	id="tfese15" sTarget-link="none" newETarget-link="none" 
106	1168,1181	agent	nested-source="w,companies" 
107	4288,4288	targetFrame	id="tfa42" sTarget-link="t42" newETarget-link="none" 
108	3923,3923	targetFrame	id="tfese16" sTarget-link="none" newETarget-link="e9145" 
109	3763,3765	eTarget	id="e9171" isNegated="no" type="entity" isReferredInSpan="yes" 
110	644,644	targetFrame	id="tfa7" sTarget-link="t7" newETarget-link="none" 
111	2880,2881	split	
112	3635,3635	targetFrame	id="tfa37" sTarget-link="t37" newETarget-link="none" 
113	3783,3792	eTarget	id="e9173" isNegated="no" type="entity" isReferredInSpan="no" 
114	491,500	agent	nested-source="w,implicit,lawmakers" 
115	4002,4002	targetFrame	id="tfese2" sTarget-link="none" newETarget-link="none" 
116	3941,3941	targetFrame	id="tfa40" sTarget-link="t40" newETarget-link="none" 
117	3760,3760	targetFrame	id="tfese1" sTarget-link="none" newETarget-link="e9171,e9173" 
118	158,177	agent	id="lawmakers" 
119	809,811	eTarget	id="e9125" type="entity" isNegated="no" 
120	3697,3697	targetFrame	id="tfese6" sTarget-link="none" newETarget-link="e9143,e9141,e9142,e5005" 
121	3463,3467	split	
122	725,725	targetFrame	id="tfa8" sTarget-link="t8" newETarget-link="none" 
123	4186,4190	split	
124	815,820	eTarget	id="e9126" type="event" isNegated="no" 
125	3936,3937	split	
126	1455,1455	targetFrame	id="tfese7" sTarget-link="none" newETarget-link="none" 
127	1974,1974	targetFrame	id="tfa23" sTarget-link="t23" newETarget-link="none" 
128	2426,2426	targetFrame	id="tfa27" sTarget-link="none" newETarget-link="none" 
129	271,275	eTarget	id="e9044" type="entity" isNegated="no" 
130	1989,1995	eTarget	id="e9193" type="entity" isNegated="no" 
131	4552,4552	targetFrame	id="tfose32" sTarget-link="none" newETarget-link="none" 
132	3115,3119	objective-speech-event	id="ose31" targetFrame-link="tfose31" nested-source="w,aides" 
133	3941,3941	targetFrame	id="tfa41" sTarget-link="t40" newETarget-link="none" 
134	4552,4564	objective-speech-event	id="ose32" targetFrame-link="tfose32" nested-source="w,statedept" 
135	4462,4462	targetFrame	id="tfose30" sTarget-link="none" newETarget-link="none" 
136	684,684	objective-speech-event	implicit="true" id="ose29" targetFrame-link="tfose29" nested-source="w" 
137	3115,3115	targetFrame	id="tfose31" sTarget-link="none" newETarget-link="none" 
138	4462,4462	objective-speech-event	implicit="true" id="ose30" targetFrame-link="tfose30" nested-source="w" 
139	2040,2040	targetFrame	id="tfose36" sTarget-link="none" newETarget-link="none" 
140	3050,3050	objective-speech-event	implicit="true" id="ose35" targetFrame-link="tfose35" nested-source="w" 
141	684,684	targetFrame	id="tfose29" sTarget-link="none" newETarget-link="none" 
142	2040,2040	objective-speech-event	implicit="true" id="ose36" targetFrame-link="tfose36" nested-source="w" 
143	611,615	objective-speech-event	id="ose33" targetFrame-link="tfose33" nested-source="w,ama" 
144	2494,2494	targetFrame	id="tfose34" sTarget-link="none" newETarget-link="none" 
145	3471,3517	agent	id="spaincomp" 
146	2494,2494	objective-speech-event	implicit="true" id="ose34" targetFrame-link="tfose34" nested-source="w" 
147	3050,3050	targetFrame	id="tfose35" sTarget-link="none" newETarget-link="none" 
148	4288,4288	targetFrame	id="tfese10" sTarget-link="none" newETarget-link="none" 
149	4396,4396	targetFrame	id="tfa44" sTarget-link="t44" newETarget-link="none" 
150	3572,3572	targetFrame	id="tfese8" sTarget-link="none" newETarget-link="none" 
151	3158,3160	agent	nested-source="w,duh" 
152	611,611	targetFrame	id="tfose33" sTarget-link="none" newETarget-link="none" 
153	3095,3095	targetFrame	id="tfa33" sTarget-link="none" newETarget-link="none" 
154	1694,1694	targetFrame	id="tfese11" sTarget-link="none" newETarget-link="e9066" 
155	2817,2817	targetFrame	id="tfa29" sTarget-link="t29" newETarget-link="none" 
156	3645,3645	targetFrame	id="tfese9" sTarget-link="none" newETarget-link="none" 
157	1219,1226	eTarget	id="e9055" type="event" isNegated="no" 
158	1207,1215	eTarget	id="e9054" type="entity" isNegated="no" 
159	995,995	targetFrame	id="tfa13" sTarget-link="none" newETarget-link="none" 
160	2405,2405	targetFrame	id="tfese12" sTarget-link="none" newETarget-link="e9080" 
161	1407,1407	targetFrame	id="tfa18" sTarget-link="t18" newETarget-link="none" 
162	2661,2661	targetFrame	id="tfa28" sTarget-link="t28" newETarget-link="none" 
163	561,568	eTarget	id="e9108" type="entity" isNegated="no" 
164	19,19	targetFrame	id="tfa1" sTarget-link="none" newETarget-link="none" 
165	1982,1987	eTarget	id="e9192" type="event" isNegated="no" 
166	3663,3663	targetFrame	id="tfese4" sTarget-link="none" newETarget-link="e9137" 
167	798,798	targetFrame	id="tfa9" sTarget-link="t9" newETarget-link="none" 
168	501,501	targetFrame	id="tfa5" sTarget-link="t5" newETarget-link="none" 
169	3703,3710	eTarget	id="e9141" isNegated="no" type="entity" isReferredInSpan="yes" 
170	3320,3320	targetFrame	id="tfa35" sTarget-link="t35" newETarget-link="none" 
171	433,433	targetFrame	id="tfa4" sTarget-link="t4" newETarget-link="none" 
172	3715,3718	eTarget	id="e9142" isNegated="no" type="event" isReferredInSpan="yes" 
173	3813,3822	eTarget	id="e9176" isNegated="no" type="entity" isReferredInSpan="yes" 
174	3760,3760	targetFrame	id="tfa390" sTarget-link="t390" newETarget-link="none" 
175	1890,1890	targetFrame	id="tfa21" sTarget-link="t21" newETarget-link="none" 
176	3794,3796	eTarget	id="e9174" isNegated="no" type="entity" isReferredInSpan="yes" 
177	3723,3725	eTarget	id="e9143" isNegated="no" type="event" isReferredInSpan="yes" 
178	3648,3657	eTarget	id="e9136" type="entity" isNegated="no" 
179	3663,3668	eTarget	id="e9137" isNegated="no" type="event" isReferredInSpan="yes" 
180	3730,3734	eTarget	id="e5005" isNegated="no" type="event" isReferredInSpan="yes" 
181	3794,3794	targetFrame	id="tfese3" sTarget-link="none" newETarget-link="e9176,e9174" 
182	2313,2489	sentence	nested-source="w" 
183	3234,3463	sentence	nested-source="w" 
184	832,987	sentence	nested-source="w" 
185	1338,1492	sentence	nested-source="w" 
186	3058,3072	attitude	id="a32" intensity="medium" attitude-type="agree-neg" targetFrame-link="tfa32" 
187	3124,3230	sentence	nested-source="w" 
188	19,34	attitude	id="a1" intensity="high" attitude-type="sentiment-pos" targetFrame-link="tfa1" 
189	1407,1491	attitude	id="a18" intensity="medium" attitude-type="other-attitude" targetFrame-link="tfa18" 
190	2494,2514	sentence	nested-source="w" 
191	1496,1677	sentence	nested-source="w" 
192	2885,2948	sentence	nested-source="w" 
193	3893,3910	sentence	nested-source="w" 
194	2040,2219	sentence	nested-source="w" 
195	2639,2753	sentence	nested-source="w" 
196	2518,2635	sentence	nested-source="w" 
197	3758,3888	sentence	nested-source="w" 
198	928,986	attitude	id="a11" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa11" 
199	3095,3103	attitude	intensity="medium" id="a33" attitude-type="sentiment-pos" targetFrame-link="tfa33" 
200	2661,2752	attitude	id="a28" intensity="low" attitude-type="arguing-pos" targetFrame-link="tfa28" 
201	1182,1196	attitude	id="a15" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa15" 
202	1890,1894	attitude	id="a21" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa21" 
203	2426,2444	attitude	intensity="high" id="a27" attitude-type="interior-sentiment-neg" targetFrame-link="tfa27" 
204	2068,2076	attitude	id="a24" intensity="low-medium" attitude-type="other-attitude" targetFrame-link="tfa24" 
205	4396,4410	attitude	id="a44" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa44" 
206	433,568	attitude	id="a4" intensity="low-medium" attitude-uncertain="somewhat-uncertain" attitude-type="arguing-pos" targetFrame-link="tfa4" 
207	995,1016	attitude	intensity="medium-high" id="a13" attitude-type="sentiment-neg" targetFrame-link="tfa13" 
208	2350,2398	attitude	id="a25" intensity="low-medium" attitude-type="sentiment-neg" targetFrame-link="tfa25" 
209	1681,1704	sentence	nested-source="w" 
210	684,828	sentence	nested-source="w" 
211	1256,1261	attitude	id="a17" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa17" 
212	140,157	attitude	intensity="medium" id="a300" attitude-type="sentiment-neg" targetFrame-link="tfa300" 
213	140,157	attitude	id="a3" intensity="high" attitude-type="sentiment-pos" targetFrame-link="tfa3" 
214	3635,3639	direct-subjective	expression-intensity="high" intensity="medium" id="ds10" attitude-link="a37" polarity="negative" nested-source="w,spaincomp" 
215	1974,1978	direct-subjective	expression-intensity="low" intensity="low" id="ds13" attitude-link="a22,a23" polarity="positive" nested-source="w,companies" 
216	624,635	direct-subjective	expression-intensity="high" intensity="high" id="ds12" attitude-link="a6" polarity="neutral" nested-source="w,ama,duh" 
217	865,875	direct-subjective	expression-intensity="low" intensity="low" id="ds15" attitude-link="a10" polarity="neutral" nested-source="w,lowhouse" 
218	501,508	direct-subjective	expression-intensity="low" id="ds6" attitude-link="a5" insubstantial="c2" polarity="positive" intensity="low" nested-source="w,implicit,lawmakers" 
219	3058,3072	direct-subjective	expression-intensity="medium" id="ds9" attitude-type="negative" attitude-link="a32" polarity="negative" intensity="medium" nested-source="w,aides,duh" 
220	995,1016	direct-subjective	expression-intensity="high" intensity="high" id="ds8" attitude-link="a12,a13" polarity="uncertain-positive" nested-source="w,banks" 
221	1890,1894	direct-subjective	expression-intensity="medium" intensity="medium" id="ds11" attitude-link="a21" polarity="negative" nested-source="w,analysts" 
222	2426,2444	direct-subjective	expression-intensity="high" id="ds19" attitude-type="negative" attitude-link="a27" polarity="negative" intensity="high" nested-source="w,duh,mc" 
223	1681,1681	direct-subjective	implicit="true" intensity="medium" id="ds20" attitude-link="a20" subjective-uncertain="very-uncertain" nested-source="w" 
224	1256,1264	direct-subjective	expression-intensity="low" id="ds21" annotation-uncertain="somewhat-uncertain" attitude-link="a17" polarity="neutral" intensity="low" nested-source="w,implicit" 
225	140,157	direct-subjective	expression-intensity="high" intensity="high" id="ds22" attitude-link="a3,a300" polarity="both" nested-source="w,companies" 
226	3077,3090	direct-subjective	expression-intensity="low" id="ds14" annotation-uncertain="somewhat-uncertain" attitude-link="a31" polarity="negative" intensity="low" nested-source="w,aides,duh" 
227	3826,3830	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds17" attitude-link="a390" nested-source="w,curia" 
228	2068,2076	direct-subjective	expression-intensity="low" intensity="low" id="ds16" attitude-link="a24" polarity="neutral" nested-source="w,congress" 
229	4190,4190	direct-subjective	implicit="true" intensity="medium" id="ds18" attitude-link="a42" nested-source="w" 
230	2223,2312	sentence	nested-source="w" 
231	5,47	sentence	nested-source="w" 
232	991,1091	sentence	nested-source="w" 
233	351,569	sentence	nested-source="w" 
234	1705,1760	sentence	nested-source="w" 
235	3938,4186	sentence	nested-source="w" 
236	3630,3754	sentence	nested-source="w" 
237	3467,3629	sentence	nested-source="w" 
238	2817,2829	direct-subjective	expression-intensity="low" intensity="low" id="ds5" attitude-link="a29" polarity="neutral" nested-source="w,implicit" 
239	2661,2669	direct-subjective	expression-intensity="low" intensity="low" id="ds2" attitude-link="a28" polarity="neutral" nested-source="w,duh" 
240	1182,1193	direct-subjective	expression-intensity="medium" intensity="medium" id="ds7" attitude-link="a15" polarity="negative" nested-source="w,companies" 
241	4082,4086	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds4" attitude-link="a41,a40" nested-source="w,mark" 
242	1866,2036	sentence	nested-source="w" 
243	2757,2881	sentence	nested-source="w" 
244	711,715	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds3" attitude-link="a8" nested-source="w,ama,duh" 
245	573,683	sentence	nested-source="w" 
246	4324,4328	eTarget	id="e9158" type="entity" isNegated="no" 
247	2340,2345	eTarget	id="e9077" type="event" isNegated="no" 
248	4353,4358	eTarget	id="e9161" type="event" isNegated="no" 
249	2955,2955	targetFrame	id="tfa30" sTarget-link="t30" newETarget-link="none" 
250	2350,2352	eTarget	id="e5001" isNegated="no" type="other" isReferredInSpan="yes" 
251	995,995	targetFrame	id="tfa12" sTarget-link="none" newETarget-link="none" 
252	2350,2350	targetFrame	id="tfa25" sTarget-link="t25" newETarget-link="e5001,e9077" 
253	2317,2324	eTarget	id="e9075" type="entity" isNegated="no" 
254	3669,3669	targetFrame	id="tfa38" sTarget-link="none" newETarget-link="none" 
255	1914,1922	eTarget	id="e9186" type="entity" isNegated="no" 
256	1101,1101	targetFrame	id="tfa14" sTarget-link="t14" newETarget-link="none" 
257	2350,2350	targetFrame	id="tfese17" sTarget-link="none" newETarget-link="e5001" 
258	140,140	targetFrame	id="tfa300" sTarget-link="none" newETarget-link="e9042,e9043,e9045" 
259	1999,2006	eTarget	id="e9194" type="event" isNegated="no" 
260	1897,1903	eTarget	id="e9184" type="entity" isNegated="no" 
261	1256,1256	targetFrame	id="tfa17" sTarget-link="t17" newETarget-link="none" 
262	56,56	objective-speech-event	implicit="true" id="ose37" targetFrame-link="tfose37" nested-source="w" 
263	319,325	eTarget	id="e9048" type="entity" isNegated="no" 
264	140,140	targetFrame	id="tfa3" sTarget-link="t3" newETarget-link="none" 
265	3916,3916	targetFrame	id="tfa39" sTarget-link="none" newETarget-link="none" 
266	3467,3467	targetFrame	id="tfa36" sTarget-link="t36" newETarget-link="none" 
267	2885,2885	targetFrame	id="tfose38" sTarget-link="none" newETarget-link="none" 
268	2885,2885	objective-speech-event	implicit="true" id="ose38" targetFrame-link="tfose38" nested-source="w" 
269	56,56	targetFrame	id="tfose37" sTarget-link="none" newETarget-link="none" 
270	1207,1207	targetFrame	id="tfa16" sTarget-link="t16" newETarget-link="none" 
271	3095,3103	eTarget	id="e9203" type="entity" isNegated="no" 
272	3077,3077	targetFrame	id="tfa31" sTarget-link="t31" newETarget-link="none" 
273	3161,3161	targetFrame	id="tfa34" sTarget-link="t34" newETarget-link="none" 
274	4332,4340	eTarget	id="e9159" type="event" isNegated="no" 
275	865,865	targetFrame	id="tfa10" sTarget-link="t10" newETarget-link="none" 
276	845,852	eTarget	id="e9083" type="entity" isNegated="no" 
277	2988,2994	eTarget	id="e9114" type="event" isNegated="no" 
278	3941,4001	attitude	id="a40" intensity="low-medium" attitude-type="arguing-neg" targetFrame-link="tfa40" 
279	3161,3169	attitude	id="a34" intensity="low" attitude-type="intention-pos" targetFrame-link="tfa34" 
280	1101,1163	attitude	id="a14" intensity="low" attitude-uncertain="somewhat-uncertain" attitude-type="arguing-pos" targetFrame-link="tfa14" 
281	725,764	attitude	id="a8" intensity="low-medium" attitude-uncertain="somewhat-uncertain" attitude-type="arguing-neg" targetFrame-link="tfa8" 
282	3077,3090	attitude	id="a31" intensity="low-medium" attitude-type="sentiment-neg" targetFrame-link="tfa31" 
283	798,808	attitude	id="a9" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa9" 
284	1974,1981	attitude	id="a22" intensity="low-medium" attitude-type="sentiment-pos" targetFrame-link="tfa22" 
285	501,508	attitude	id="a5" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa5" 
286	1207,1218	attitude	id="a16" intensity="low" attitude-type="intention-pos" targetFrame-link="tfa16" 
287	4280,4284	attitude	id="a43" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa43" 
288	2955,2959	attitude	id="a30" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa30" 
289	3941,4078	attitude	id="a41" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa41" 
290	2817,2829	attitude	id="a29" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa29" 
291	1974,1987	attitude	id="a23" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa23" 
292	3916,3936	attitude	intensity="low-medium" id="a39" attitude-type="arguing-pos" targetFrame-link="tfa39" 
293	2340,2345	attitude	id="a26" intensity="low-medium" attitude-type="sentiment-pos" targetFrame-link="tfa26" 
294	1953,1959	eTarget	id="e9189" type="entity" isNegated="no" 
295	1964,1973	eTarget	id="e9190" type="entity" isNegated="no" 
296	3938,3938	targetFrame	id="tfese18" sTarget-link="none" newETarget-link="none" 
297	1945,1952	eTarget	id="e9188" type="entity" isNegated="no" 
298	4376,4386	eTarget	id="e9163" type="event" isNegated="no" 
299	4280,4280	targetFrame	id="tfa43" sTarget-link="t43" newETarget-link="none" 
300	280,283	eTarget	id="e9045" type="event" isNegated="no" 
301	4365,4371	eTarget	id="e9162" type="entity" isNegated="no" 
302	244,255	eTarget	id="e9042" type="entity" isNegated="no" 
303	259,266	eTarget	id="e9043" type="event" isNegated="no" 
304	4288,4314	attitude	id="a42" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa42" 
305	928,928	targetFrame	id="tfa11" sTarget-link="t10" newETarget-link="none" 
306	3467,3628	attitude	id="a36" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa36" 
307	644,670	attitude	id="a7" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa7" 
308	995,1016	attitude	intensity="high" id="a12" attitude-type="sentiment-pos" targetFrame-link="tfa12" 
309	865,875	attitude	id="a10" intensity="low-medium" attitude-type="sentiment-pos" targetFrame-link="tfa10" 
310	3914,3914	objective-speech-event	implicit="true" id="ose19" targetFrame-link="tfose19" nested-source="w" 
311	3914,3914	targetFrame	id="tfose19" sTarget-link="none" newETarget-link="none" 
312	3893,3893	objective-speech-event	implicit="true" id="ose18" targetFrame-link="tfose18" nested-source="w" 
313	3893,3893	targetFrame	id="tfose18" sTarget-link="none" newETarget-link="none" 
314	2518,2518	objective-speech-event	implicit="true" id="ose13" targetFrame-link="tfose13" nested-source="w" 
315	2518,2518	targetFrame	id="tfose13" sTarget-link="none" newETarget-link="none" 
316	1092,1092	objective-speech-event	implicit="true" id="ose20" targetFrame-link="tfose20" nested-source="w" 
317	1092,1092	targetFrame	id="tfose20" sTarget-link="none" newETarget-link="none" 
318	991,991	targetFrame	id="tfose23" sTarget-link="none" newETarget-link="none" 
319	991,991	objective-speech-event	implicit="true" id="ose23" targetFrame-link="tfose23" nested-source="w" 
320	832,832	targetFrame	id="tfose22" sTarget-link="none" newETarget-link="none" 
321	832,832	objective-speech-event	implicit="true" id="ose22" targetFrame-link="tfose22" nested-source="w" 
322	786,792	objective-speech-event	id="ose17" targetFrame-link="tfose17" nested-source="w,ama,duh,companies" 
323	786,786	targetFrame	id="tfose17" sTarget-link="none" newETarget-link="none" 
324	3938,3938	targetFrame	id="tfose24" sTarget-link="none" newETarget-link="none" 
325	3938,3938	objective-speech-event	implicit="true" id="ose24" targetFrame-link="tfose24" nested-source="w" 
326	351,351	objective-speech-event	implicit="true" id="ose12" targetFrame-link="tfose12" nested-source="w" 
327	351,351	targetFrame	id="tfose12" sTarget-link="none" newETarget-link="none" 
328	3758,3758	objective-speech-event	implicit="true" id="ose9" targetFrame-link="tfose9" nested-source="w" 
329	3758,3758	targetFrame	id="tfose9" sTarget-link="none" newETarget-link="none" 
330	2757,2757	objective-speech-event	implicit="true" id="ose6" targetFrame-link="tfose6" nested-source="w" 
331	2757,2757	targetFrame	id="tfose6" sTarget-link="none" newETarget-link="none" 
332	5,5	objective-speech-event	implicit="true" id="ose11" targetFrame-link="tfose11" nested-source="w" 
333	5,5	targetFrame	id="tfose11" sTarget-link="none" newETarget-link="none" 
334	3630,3630	targetFrame	id="tfose15" sTarget-link="none" newETarget-link="none" 
335	3630,3630	objective-speech-event	implicit="true" id="ose15" targetFrame-link="tfose15" nested-source="w" 
336	1705,1705	targetFrame	id="tfose14" sTarget-link="none" newETarget-link="none" 
337	1705,1705	objective-speech-event	implicit="true" id="ose14" targetFrame-link="tfose14" nested-source="w" 
338	1338,1338	objective-speech-event	implicit="true" id="ose10" targetFrame-link="tfose10" nested-source="w" 
339	1338,1338	targetFrame	id="tfose10" sTarget-link="none" newETarget-link="none" 
340	1496,1496	targetFrame	id="tfose16" sTarget-link="none" newETarget-link="none" 
341	1496,1496	objective-speech-event	implicit="true" id="ose16" targetFrame-link="tfose16" nested-source="w" 
342	1168,1334	sentence	nested-source="w" 
343	56,347	sentence	nested-source="w" 
344	3914,3937	sentence	nested-source="w" 
345	2670,2741	sTarget	id="t28" eTarget-link="none" 
346	671,682	sTarget	id="t7" eTarget-link="e9035" 
347	158,346	sTarget	id="t3" eTarget-link="e9044,e9048" 
348	4411,4457	sTarget	id="t44" eTarget-link="none" 
349	2313,2339	sTarget	id="t25" eTarget-link="e9075" 
350	3332,3462	sTarget	id="t35" eTarget-link="none" 
351	2402,2457	sTarget	id="t26" eTarget-link="e9080" 
352	2077,2163	sTarget	id="t24" eTarget-link="none" 
353	2950,3049	sentence	nested-source="w" 
354	1761,1862	sentence	nested-source="w" 
355	4462,4586	sentence	nested-source="w" 
356	1092,1164	sentence	nested-source="w" 
357	3050,3120	sentence	nested-source="w" 
358	691,695	objective-speech-event	id="ose26" targetFrame-link="tfose26" nested-source="w,ama" 
359	691,691	targetFrame	id="tfose26" sTarget-link="none" newETarget-link="none" 
360	3234,3234	objective-speech-event	implicit="true" id="ose27" targetFrame-link="tfose27" nested-source="w" 
361	3234,3234	targetFrame	id="tfose27" sTarget-link="none" newETarget-link="none" 
362	573,573	objective-speech-event	implicit="true" id="ose28" targetFrame-link="tfose28" nested-source="w" 
363	573,573	targetFrame	id="tfose28" sTarget-link="none" newETarget-link="none" 
364	2223,2223	objective-speech-event	implicit="true" id="ose21" targetFrame-link="tfose21" nested-source="w" 
365	2223,2223	targetFrame	id="tfose21" sTarget-link="none" newETarget-link="none" 
366	1989,1995	sTarget	id="t23" eTarget-link="e9193" 
367	2960,3003	sTarget	id="t30" eTarget-link="e9114" 
368	1895,2035	sTarget	id="t21" eTarget-link="e9184,e9186,e9188,e9189,e9190,e9194" 
369	3645,3753	sTarget	id="t37" eTarget-link="e9141,e9142,e9143,e9136,e9137,e5005" 
370	3794,3796	sTarget	id="t390" eTarget-link="none" 
371	640,682	sTarget	id="t6" eTarget-link="none" 
372	3124,3124	objective-speech-event	implicit="true" id="ose25" targetFrame-link="tfose25" nested-source="w" 
373	3124,3124	targetFrame	id="tfose25" sTarget-link="none" newETarget-link="none" 
374	1982,1995	sTarget	id="t22" eTarget-link="e9192" 
375	2950,3048	sTarget	id="t32" eTarget-link="none" 
376	809,825	sTarget	id="t9" eTarget-link="e9125,e9126" 
377	351,432	sTarget	id="t4" eTarget-link="none" 
378	1681,1703	attitude	intensity="medium" id="a20" attitude-type="sentiment-neg" targetFrame-link="tfa20" 
379	509,568	sTarget	id="t5" eTarget-link="e9108" 
380	3635,3639	attitude	id="a37" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa37" 
381	3320,3331	attitude	id="a35" intensity="low" attitude-type="intention-pos" targetFrame-link="tfa35" 
382	3760,3822	attitude	id="a390" intensity="low" attitude-type="speculation" targetFrame-link="tfa390" 
383	624,639	attitude	id="a6" intensity="medium-high" attitude-type="other-attitude" targetFrame-link="tfa6" 
384	3669,3677	attitude	intensity="medium" id="a38" attitude-type="intention-pos" targetFrame-link="tfa38" 
385	2405,2409	expressive-subjectivity	id="ese12" intensity="low" targetFrame-link="tfese12" polarity="positive" nested-source="w,duh" 
386	1694,1703	expressive-subjectivity	id="ese11" intensity="medium" targetFrame-link="tfese11" polarity="negative" nested-source="w" 
387	19,34	attitude	intensity="medium" id="a100" attitude-type="sentiment-neg" targetFrame-link="tfa100" 
388	3005,3020	expressive-subjectivity	id="ese13" intensity="medium" targetFrame-link="tfese13" polarity="neutral" nested-source="w,banks" 
389	3663,3677	expressive-subjectivity	id="ese4" intensity="medium" targetFrame-link="tfese4" polarity="negative" nested-source="w,spaincomp" 
390	1219,1333	sTarget	id="t16" eTarget-link="none" 
391	4587,4667	sentence	nested-source="w" 
392	4190,4458	sentence	nested-source="w" 
393	3467,3488	sTarget	id="t36" eTarget-link="none" 
394	3938,3940	sTarget	id="t40" eTarget-link="none" 
395	3091,3103	sTarget	id="t31" eTarget-link="e9203" 
396	1247,1279	sTarget	id="t17" eTarget-link="none" 
397	723,724	sTarget	id="t8" eTarget-link="none" 
398	2760,2812	sTarget	id="t29" eTarget-link="none" 
399	3170,3229	sTarget	id="t34" eTarget-link="none" 
400	1110,1114	sTarget	id="t14" eTarget-link="none" 
401	4190,4457	sTarget	id="t42" eTarget-link="none" 
402	1426,1448	sTarget	id="t18" eTarget-link="none" 
403	1197,1333	sTarget	id="t15" eTarget-link="e9054,e9055,e9057" 
404	4319,4457	sTarget	id="t43" eTarget-link="e9158,e9159,e9161,e9162,e9163" 
405	832,852	sTarget	id="t10" eTarget-link="none" 
406	1207,1215	direct-subjective	expression-intensity="low" intensity="low" id="ds36" attitude-link="a16" polarity="neutral" nested-source="w,companies,duh" 
407	19,34	direct-subjective	expression-intensity="high" intensity="low" id="ds35" attitude-link="a1,a100" polarity="both" nested-source="w,companies" 
408	4396,4407	direct-subjective	expression-intensity="low" intensity="low" id="ds34" attitude-link="a44" polarity="neutral" nested-source="w,speccomp,implicit" 
409	3490,3500	expressive-subjectivity	id="ese14" intensity="low" targetFrame-link="tfese14" polarity="neutral" nested-source="w" 
410	2955,2959	direct-subjective	expression-intensity="medium" intensity="medium" id="ds31" attitude-link="a30" polarity="positive" nested-source="w,banks" 
411	3161,3166	direct-subjective	expression-intensity="low" intensity="low" id="ds32" attitude-link="a34" polarity="neutral" nested-source="w,duh" 
412	798,808	direct-subjective	expression-intensity="medium" intensity="medium" id="ds33" attitude-link="a9" polarity="negative" nested-source="w,ama,duh,companies,companies" 
413	2340,2345	direct-subjective	expression-intensity="low" id="ds37" annotation-uncertain="somewhat-uncertain" attitude-link="a26" polarity="positive" intensity="low" nested-source="w,duh" 
414	3320,3328	direct-subjective	expression-intensity="low" id="ds27" annotation-uncertain="somewhat-uncertain" attitude-link="a35" polarity="neutral" intensity="low" nested-source="w,duh" 
415	2313,2313	direct-subjective	implicit="true" intensity="low" id="ds28" attitude-link="a25" subjective-uncertain="somewhat-uncertain" nested-source="w" 
416	3914,3916	direct-subjective	intensity="medium" id="ds29" is-implicit="yes" attitude-link="a39" nested-source="w,mark" 
417	3467,3467	direct-subjective	implicit="true" intensity="medium" id="ds30" attitude-link="a36" nested-source="w" 
418	1407,1420	direct-subjective	expression-intensity="medium" intensity="medium" id="ds23" attitude-link="a18" polarity="neutral" nested-source="w,implicit" 
419	1101,1109	direct-subjective	expression-intensity="low" intensity="low" id="ds24" attitude-link="a14" polarity="neutral" nested-source="w,analysts" 
420	3091,3103	direct-subjective	expression-intensity="medium" id="ds25" attitude-link="a33" insubstantial="c1" polarity="uncertain-positive" intensity="medium" nested-source="w,aides,banks" 
421	928,939	direct-subjective	expression-intensity="low" intensity="low" id="ds26" attitude-link="a11" polarity="neutral" nested-source="w,implicit" 
422	3572,3593	expressive-subjectivity	id="ese8" intensity="medium" targetFrame-link="tfese8" polarity="neutral" nested-source="w" 
423	853,864	expressive-subjectivity	id="ese15" intensity="low" es-uncertain="somewhat-uncertain" targetFrame-link="tfese15" polarity="neutral" nested-source="w" 
424	3923,3936	expressive-subjectivity	id="ese16" intensity="medium" targetFrame-link="tfese16" polarity="negative" nested-source="w,mark" 
425	4288,4314	expressive-subjectivity	id="ese10" intensity="medium" targetFrame-link="tfese10" polarity="neutral" nested-source="w" 
426	3938,3957	expressive-subjectivity	id="ese18" intensity="medium" targetFrame-link="tfese18" polarity="neutral" nested-source="w,mark" 
427	730,764	expressive-subjectivity	id="ese5" intensity="medium" targetFrame-link="tfese5" polarity="neutral" nested-source="w,ama,duh" 
428	3645,3647	expressive-subjectivity	id="ese9" intensity="low" targetFrame-link="tfese9" polarity="neutral" nested-source="w,spaincomp" 
429	4002,4015	expressive-subjectivity	id="ese2" intensity="medium" targetFrame-link="tfese2" polarity="neutral" nested-source="w,mark" 
430	2350,2367	expressive-subjectivity	id="ese17" intensity="low" es-uncertain="somewhat-uncertain" targetFrame-link="tfese17" polarity="negative" nested-source="w" 
431	3794,3822	expressive-subjectivity	id="ese3" intensity="medium" targetFrame-link="tfese3" polarity="negative" nested-source="w,curia" 
432	1455,1461	expressive-subjectivity	id="ese7" intensity="low" targetFrame-link="tfese7" polarity="neutral" nested-source="w,implicit" 
433	3760,3779	expressive-subjectivity	id="ese1" intensity="medium" targetFrame-link="tfese1" polarity="negative" nested-source="w,curia" 
434	4280,4284	direct-subjective	expression-intensity="medium" intensity="medium" id="ds39" attitude-link="a43" polarity="positive" nested-source="w,speccomp" 
435	433,445	direct-subjective	expression-intensity="low" intensity="low" id="ds40" attitude-link="a4" polarity="neutral" nested-source="w,implicit" 
436	3697,3753	expressive-subjectivity	id="ese6" intensity="medium" targetFrame-link="tfese6" polarity="negative" nested-source="w,spaincomp" 
437	644,659	direct-subjective	id="ds38" expression-intensity="high" attitude-type="negative" annotation-uncertain="somewhat-uncertain" attitude-link="a7" polarity="neutral" intensity="high" nested-source="w,ama,duh,implicit" 
438	2639,2639	objective-speech-event	implicit="true" id="ose7" targetFrame-link="tfose7" nested-source="w" 
439	2639,2639	targetFrame	id="tfose7" sTarget-link="none" newETarget-link="none" 
440	1168,1168	targetFrame	id="tfose2" sTarget-link="none" newETarget-link="none" 
441	1168,1168	objective-speech-event	implicit="true" id="ose2" targetFrame-link="tfose2" nested-source="w" 
442	4587,4587	objective-speech-event	implicit="true" id="ose5" targetFrame-link="tfose5" nested-source="w" 
443	4587,4587	targetFrame	id="tfose5" sTarget-link="none" newETarget-link="none" 
444	2226,2239	objective-speech-event	id="ose8" targetFrame-link="tfose8" nested-source="w,duh" 
445	2226,2226	targetFrame	id="tfose8" sTarget-link="none" newETarget-link="none" 
446	2950,2950	targetFrame	id="tfose3" sTarget-link="none" newETarget-link="none" 
447	2950,2950	objective-speech-event	implicit="true" id="ose3" targetFrame-link="tfose3" nested-source="w" 
448	1761,1761	targetFrame	id="tfose1" sTarget-link="none" newETarget-link="none" 
449	1761,1761	objective-speech-event	implicit="true" id="ose1" targetFrame-link="tfose1" nested-source="w" 
450	1866,1866	targetFrame	id="tfose4" sTarget-link="none" newETarget-link="none" 
451	1866,1866	objective-speech-event	implicit="true" id="ose4" targetFrame-link="tfose4" nested-source="w" 
