# MPQA Annotation file
# Created from gate_anns/non_fbis/08.40.56-18707/gateman.mpqa.3.0.xml
# on Sun Dec 13 16:56:26 EST 2015
# by Lingjia Deng
1	1883,1887	split	
2	41,44	split	
3	1450,1464	agent	nested-source="w,usofficials" 
4	1557,1585	agent	id="rusmil" 
5	1441,1882	target-speech	id="ta24" 
6	1123,1190	target-speech	id="ta14" 
7	2285,2297	agent	nested-source="w,ministry" 
8	594,595	split	
9	1918,1938	agent	nested-source="w,ussd" 
10	1661,1667	agent	nested-source="w,russia" 
11	50,265	target-speech	id="ta6" 
12	1,41	target-speech	id="ta2" 
13	1437,1441	split	
14	1046,1047	split	
15	2117,2130	agent	nested-source="w,ministry,circles" 
16	300,311	agent	id="writers" nested-source="w,ministry,writers" 
17	0,0	agent	id="w" 
18	265,266	split	
19	1436,1437	split	
20	1190,1191	split	
21	21,41	target-speech	id="ta1" 
22	684,777	target-speech	id="ta10" 
23	90,201	target-speech	id="ta5" 
24	1051,1190	target-speech	id="ta15" 
25	2112,2116	split	
26	1536,1540	agent	nested-source="w,usofficials" 
27	1051,1106	agent	id="rusofficials" nested-source="w,rusofficials" 
28	1,9	agent	nested-source="w,ministry" 
29	173,179	agent	id="russia" 
30	1192,1206	agent	id="usofficials" nested-source="w,usofficials" 
31	1991,2030	agent	id="circles" nested-source="w,ministry,circles" 
32	1887,1907	agent	nested-source="w,ministry" 
33	960,1027	target-speech	id="ta16" 
34	2358,2375	agent	id="us" nested-source="w,ministry,us" 
35	599,777	target-speech	id="ta10" 
36	595,599	split	
37	1882,1883	split	
38	30,41	agent	nested-source="w,ministry,report" 
39	1192,1436	target-speech	id="ta20" 
40	444,445	split	
41	131,156	agent	id="ussd" nested-source="w,ministry,ministry,ussd" 
42	2655,2656	split	
43	266,270	split	
44	50,70	agent	id="ministry" nested-source="w,ministry" 
45	1841,1882	target-speech	id="ta21" target-uncertain="very-uncertain" 
46	1480,1530	target-speech	id="ta23" 
47	918,928	target-speech	id="ta17" target-uncertain="very-uncertain" 
48	1030,1041	agent	nested-source="w,report" 
49	2263,2275	agent	nested-source="w,ministry" 
50	561,573	agent	nested-source="w,ministry" 
51	777,778	split	
52	0,0	agent	id="implicit" 
53	44,50	split	
54	90,92	agent	nested-source="w,ministry,ministry" 
55	2111,2112	split	
56	2656,2660	split	
57	2280,2281	split	
58	684,690	agent	nested-source="w,report,russia" 
59	215,265	target-speech	id="ta3" 
60	271,558	target-speech	id="ta8" 
61	173,201	target-speech	id="ta4" target-uncertain="somewhat-uncertain" 
62	779,1046	target-speech	id="ta12" 
63	270,594	target-speech	id="ta9" 
64	779,1027	target-speech	id="ta11" 
65	1047,1051	split	
66	2281,2285	split	
67	1557,1604	target-speech	id="ta22" 
68	599,648	agent	id="report" nested-source="w,report" 
69	779,815	agent	id="forces" nested-source="w,report,forces" 
70	2541,2542	split	
71	867,873	eTarget	id="e9139" type="entity" isNegated="no" 
72	271,271	targetFrame	id="tfese7" sTarget-link="none" newETarget-link="none" 
73	910,910	targetFrame	id="tfese6" sTarget-link="none" newETarget-link="e9142" 
74	2446,2446	targetFrame	id="tfese5" sTarget-link="none" newETarget-link="e9126,e9125" 
75	691,691	targetFrame	id="tfa520" sTarget-link="t6" newETarget-link="e9049" 
76	2446,2453	eTarget	id="e9126" isNegated="no" type="entity" isReferredInSpan="yes" 
77	684,690	eTarget	id="e9047" type="entity" isNegated="no" 
78	702,708	eTarget	id="e9049" isNegated="no" type="entity" isReferredInSpan="yes" 
79	898,908	objective-speech-event	id="ose3" target-speech-link="ta17" targetFrame-link="tfose3" nested-source="w,report,implicit" 
80	1940,1940	targetFrame	id="tfose2" sTarget-link="none" newETarget-link="none" 
81	599,599	objective-speech-event	implicit="true" id="ose4" targetFrame-link="tfose4" nested-source="w" 
82	898,898	targetFrame	id="tfose3" sTarget-link="none" newETarget-link="none" 
83	270,270	objective-speech-event	implicit="true" id="ose1" target-speech-link="ta9" targetFrame-link="tfose1" nested-source="w" 
84	918,928	eTarget	id="e9142" isNegated="no" type="entity" isReferredInSpan="yes" 
85	1940,1953	objective-speech-event	id="ose2" target-speech-link="none" insubstantial="c1" targetFrame-link="tfose2" nested-source="w,ussd" 
86	270,270	targetFrame	id="tfose1" sTarget-link="none" newETarget-link="none" 
87	1470,1474	objective-speech-event	id="ose12" target-speech-link="ta23" targetFrame-link="tfose12" nested-source="w,usofficials" 
88	1441,1441	targetFrame	id="tfose15" sTarget-link="none" newETarget-link="none" 
89	1441,1441	objective-speech-event	objective-uncertain="very-uncertain" implicit="true" id="ose15" target-speech-link="ta24" targetFrame-link="tfose15" nested-source="w" 
90	2285,2285	targetFrame	id="tfose14" sTarget-link="none" newETarget-link="none" 
91	2116,2116	objective-speech-event	implicit="true" id="ose10" targetFrame-link="tfose10" nested-source="w" 
92	1192,1192	targetFrame	id="tfose13" sTarget-link="none" newETarget-link="none" 
93	1192,1192	objective-speech-event	implicit="true" id="ose13" target-speech-link="ta20" targetFrame-link="tfose13" nested-source="w" 
94	1470,1470	targetFrame	id="tfose12" sTarget-link="none" newETarget-link="none" 
95	2543,2543	targetFrame	id="tfose16" sTarget-link="none" newETarget-link="none" 
96	2303,2303	targetFrame	id="tfa280" sTarget-link="t19" newETarget-link="e9125,e9126,e9130,e9132" 
97	2534,2541	eTarget	id="e9132" type="entity" isNegated="no" 
98	2516,2519	eTarget	id="e9130" type="entity" isNegated="no" 
99	2285,2285	objective-speech-event	implicit="true" id="ose14" targetFrame-link="tfose14" nested-source="w" 
100	2433,2443	eTarget	id="e9125" isNegated="no" type="entity" isReferredInSpan="no" 
101	2369,2375	eTarget	id="e9120" type="entity" isNegated="no" 
102	2543,2543	objective-speech-event	implicit="true" id="ose16" targetFrame-link="tfose16" nested-source="w" 
103	2116,2116	targetFrame	id="tfose10" sTarget-link="none" newETarget-link="none" 
104	949,959	objective-speech-event	id="ose11" target-speech-link="ta16" targetFrame-link="tfose11" nested-source="w,report,implicit" 
105	949,949	targetFrame	id="tfose11" sTarget-link="none" newETarget-link="none" 
106	1887,1887	objective-speech-event	implicit="true" id="ose8" targetFrame-link="tfose8" nested-source="w" 
107	1887,1887	targetFrame	id="tfose8" sTarget-link="none" newETarget-link="none" 
108	50,50	objective-speech-event	implicit="true" id="ose9" target-speech-link="ta6" targetFrame-link="tfose9" nested-source="w" 
109	50,50	targetFrame	id="tfose9" sTarget-link="none" newETarget-link="none" 
110	822,834	eTarget	id="e9137" isNegated="yes" type="event" isReferredInSpan="yes" 
111	319,323	eTarget	id="e9083" isNegated="no" type="event" isReferredInSpan="yes" 
112	816,816	targetFrame	id="tfa500" sTarget-link="t500" newETarget-link="e9138" 
113	271,271	targetFrame	id="tfa140" sTarget-link="t5" newETarget-link="e9083,e9084" 
114	304,311	eTarget	id="e9082" type="entity" isNegated="no" 
115	842,849	eTarget	id="e9138" type="entity" isNegated="no" 
116	1107,1107	targetFrame	id="tfa180" sTarget-link="t10" newETarget-link="none" 
117	1341,1341	targetFrame	id="tfa200" sTarget-link="t12" newETarget-link="none" 
118	697,697	targetFrame	id="tfese11" sTarget-link="none" newETarget-link="e9049" 
119	2318,2318	targetFrame	id="tfese13" sTarget-link="none" newETarget-link="none" 
120	2158,2167	eTarget	id="e9003" type="event" isNegated="no" 
121	246,253	eTarget	id="e9045" isNegated="no" type="entity" isReferredInSpan="yes" 
122	2218,2226	eTarget	id="e9008" isNegated="no" type="entity" isReferredInSpan="yes" 
123	2196,2200	eTarget	id="e9006" type="event" isNegated="no" 
124	2036,2036	targetFrame	id="tfa250" sTarget-link="t16" newETarget-link="none" 
125	2136,2136	targetFrame	id="tfa270" sTarget-link="t18" newETarget-link="e9002,e9003,e9006,e9008" 
126	206,206	targetFrame	id="tfa130" sTarget-link="t4" newETarget-link="none" 
127	1019,1027	eTarget	id="e9147" type="entity" isNegated="no" 
128	975,983	eTarget	id="e9145" type="entity" isNegated="no" 
129	1668,1668	targetFrame	id="tfa230" sTarget-link="t14" newETarget-link="none" 
130	996,1006	eTarget	id="e9146" type="entity" isNegated="no" 
131	1992,1992	targetFrame	id="tfese15" sTarget-link="none" newETarget-link="e9108" 
132	1721,1730	eTarget	id="e9021" type="entity" isNegated="no" 
133	822,822	targetFrame	id="tfa160" sTarget-link="t8" newETarget-link="e9137" 
134	797,803	eTarget	id="e9134" type="entity" isNegated="no" 
135	146,156	eTarget	id="e9039" type="entity" isNegated="no" 
136	312,312	targetFrame	id="tfese1" sTarget-link="none" newETarget-link="e9084,e9083" 
137	337,337	targetFrame	id="tfese2" sTarget-link="none" newETarget-link="none" 
138	822,822	targetFrame	id="tfese3" sTarget-link="none" newETarget-link="e9137" 
139	889,889	targetFrame	id="tfese4" sTarget-link="none" newETarget-link="none" 
140	1207,1207	targetFrame	id="tfa190" sTarget-link="t11" newETarget-link="none" 
141	329,335	eTarget	id="e9084" isNegated="no" type="entity" isReferredInSpan="yes" 
142	195,201	eTarget	id="e9043" type="entity" isNegated="no" 
143	159,159	targetFrame	id="tfa120" sTarget-link="t3" newETarget-link="none" 
144	35,41	eTarget	id="e9058" isNegated="no" type="entity" isReferredInSpan="yes" 
145	10,10	targetFrame	id="tfa100" sTarget-link="t1" newETarget-link="none" 
146	206,214	direct-subjective	id="ds2" expression-intensity="medium" attitude-type="negative" attitude-link="a130" polarity="negative" intensity="high" target-speech-link="ta3" nested-source="w,ministry" 
147	238,238	targetFrame	id="tfese10" sTarget-link="none" newETarget-link="e9045" 
148	2196,2196	targetFrame	id="tfese9" sTarget-link="none" newETarget-link="e9008" 
149	173,179	eTarget	id="e9041" type="entity" isNegated="no" 
150	2136,2136	targetFrame	id="tfese16" sTarget-link="none" newETarget-link="e9002" 
151	1341,1353	direct-subjective	expression-intensity="low" intensity="low" id="ds1" attitude-link="a200" polarity="neutral" nested-source="w,implicit" 
152	2303,2303	targetFrame	id="tfa330" sTarget-link="t19" newETarget-link="none" 
153	2303,2312	direct-subjective	expression-intensity="low" id="ds3" attitude-type="negative" attitude-link="a280,a330" polarity="uncertain-neutral" intensity="high" nested-source="w,ministry" 
154	878,878	targetFrame	id="tfa170" sTarget-link="t9" newETarget-link="e9142,e9145" 
155	1966,1966	targetFrame	id="tfa260" sTarget-link="t17" newETarget-link="none" 
156	1541,1541	targetFrame	id="tfa210" sTarget-link="t13" newETarget-link="none" 
157	1966,1966	targetFrame	id="tfese18" sTarget-link="none" newETarget-link="none" 
158	1,1	targetFrame	id="tfose5" sTarget-link="none" newETarget-link="none" 
159	779,779	objective-speech-event	implicit="true" id="ose6" target-speech-link="ta12" targetFrame-link="tfose6" nested-source="w" 
160	599,599	targetFrame	id="tfose4" sTarget-link="none" newETarget-link="none" 
161	1,1	objective-speech-event	implicit="true" id="ose5" target-speech-link="ta2" targetFrame-link="tfose5" nested-source="w" 
162	1051,1051	targetFrame	id="tfose7" sTarget-link="none" newETarget-link="none" 
163	2001,2008	eTarget	id="e9108" isNegated="no" type="entity" isReferredInSpan="yes" 
164	779,779	targetFrame	id="tfose6" sTarget-link="none" newETarget-link="none" 
165	1051,1051	objective-speech-event	implicit="true" id="ose7" target-speech-link="ta15" targetFrame-link="tfose7" nested-source="w" 
166	2376,2376	targetFrame	id="tfese8" sTarget-link="none" newETarget-link="none" 
167	1621,1621	targetFrame	id="tfa220" sTarget-link="t13" newETarget-link="none" 
168	22,22	targetFrame	id="tfese14" sTarget-link="none" newETarget-link="e9058" 
169	109,109	targetFrame	id="tfese17" sTarget-link="none" newETarget-link="e9040" 
170	1566,1574	eTarget	id="e9012" type="entity" isNegated="no" 
171	1817,1817	targetFrame	id="tfa240" sTarget-link="t15" newETarget-link="none" 
172	1586,1591	eTarget	id="e9014" type="entity" isNegated="no" 
173	1579,1585	eTarget	id="e9013" type="entity" isNegated="no" 
174	1992,2008	expressive-subjectivity	id="ese15" intensity="medium" targetFrame-link="tfese15" polarity="uncertain-both" nested-source="w,ministry" 
175	822,873	expressive-subjectivity	id="ese3" intensity="high" targetFrame-link="tfese3" polarity="negative" nested-source="w,report" 
176	337,342	expressive-subjectivity	id="ese2" intensity="low" targetFrame-link="tfese2" polarity="neutral" nested-source="w,ministry" 
177	93,126	direct-subjective	expression-intensity="high" id="ds20" attitude-type="negative" attitude-link="a110" polarity="negative" intensity="high" nested-source="w,ministry,ministry" 
178	697,701	expressive-subjectivity	id="ese11" intensity="medium" targetFrame-link="tfese11" polarity="negative" nested-source="w,report" 
179	238,244	expressive-subjectivity	id="ese10" intensity="high" targetFrame-link="tfese10" polarity="negative" nested-source="w,ministry" 
180	22,28	expressive-subjectivity	id="ese14" intensity="high" targetFrame-link="tfese14" polarity="negative" nested-source="w,ministry" 
181	2196,2226	expressive-subjectivity	id="ese9" intensity="medium" targetFrame-link="tfese9" polarity="negative" nested-source="w,ministry" 
182	679,683	direct-subjective	expression-intensity="neutral" id="ds8" attitude-type="negative" attitude-link="a520" intensity="medium" target-speech-link="ta10" nested-source="w,report" 
183	159,168	direct-subjective	id="ds11" expression-intensity="medium" attitude-type="negative" attitude-link="a120" polarity="negative" intensity="medium" target-speech-link="ta4" nested-source="w,ministry,ministry,ussd" 
184	1107,1122	direct-subjective	expression-intensity="low" id="ds10" attitude-link="a180" polarity="neutral" intensity="low" target-speech-link="ta14" nested-source="w,rusofficials" 
185	1966,1975	expressive-subjectivity	id="ese18" intensity="low" targetFrame-link="tfese18" polarity="neutral" nested-source="w,ministry" 
186	1908,1912	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds4" attitude-link="a260" nested-source="w,ministry" 
187	816,849	direct-subjective	expression-intensity="medium" intensity="medium" id="ds7" attitude-link="a500" polarity="negative" nested-source="w,report,forces" 
188	1541,1556	direct-subjective	id="ds6" expression-intensity="medium" attitude-type="negative" attitude-link="a210" polarity="negative" intensity="medium" target-speech-link="ta22" nested-source="w,usofficials" 
189	1668,1698	direct-subjective	expression-intensity="medium" id="ds9" attitude-link="a230" polarity="positive" subjective-uncertain="somewhat-uncertain" intensity="medium" nested-source="w,russia" 
190	71,75	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds19" target-speech-link="ta5" attitude-link="a110" nested-source="w,ministry" 
191	1237,1241	direct-subjective	expression-intensity="low" id="ds16" attitude-link="a580" insubstantial="c1" polarity="neutral" intensity="low" nested-source="w,usofficials,rusofficials" 
192	1817,1837	direct-subjective	expression-intensity="medium" id="ds5" attitude-type="positive" annotation-uncertain="somewhat-uncertain" attitude-link="a240" polarity="positive" intensity="medium" target-speech-link="ta21" nested-source="w,russia" 
193	1621,1654	direct-subjective	id="ds18" expression-intensity="low" attitude-type="negative" attitude-link="a220" polarity="negative" intensity="low" target-speech-link="none" nested-source="w,usofficials" 
194	2036,2042	direct-subjective	expression-intensity="medium" id="ds15" attitude-type="negative" attitude-link="a250" polarity="negative" intensity="medium" nested-source="w,ministry,circles" 
195	1207,1230	direct-subjective	expression-intensity="medium" id="ds12" attitude-type="positive" attitude-link="a190" polarity="positive" intensity="medium" nested-source="w,usofficials" 
196	1042,1046	direct-subjective	expression-intensity="neutral" id="ds17" attitude-type="negative" attitude-link="a160,a170" intensity="medium" target-speech-link="ta11" nested-source="w,report" 
197	574,594	direct-subjective	expression-intensity="neutral" id="ds14" attitude-type="negative" attitude-link="a140" intensity="medium" target-speech-link="ta8" nested-source="w,ministry" 
198	1668,1698	attitude	id="a230" intensity="high" attitude-type="sentiment-pos" targetFrame-link="tfa230" 
199	206,245	attitude	id="a130" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa130" 
200	2276,2280	direct-subjective	expression-intensity="neutral" intensity="high" id="ds13" attitude-type="negative" attitude-link="a270" nested-source="w,ministry" 
201	1621,1654	attitude	id="a220" intensity="low" attitude-type="sentiment-neg" targetFrame-link="tfa220" 
202	271,558	attitude	id="a140" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa140" repetition="yes" 
203	1817,1837	attitude	id="a240" intensity="low" attitude-type="agree-pos" targetFrame-link="tfa240" 
204	878,983	attitude	id="a170" intensity="low-medium" attitude-type="sentiment-neg" targetFrame-link="tfa170" 
205	159,168	attitude	id="a120" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa120" 
206	270,595	sentence	nested-source="w" 
207	10,29	attitude	id="a100" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa100" 
208	599,778	sentence	nested-source="w" 
209	2543,2656	sentence	nested-source="w" 
210	822,873	attitude	id="a160" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa160" 
211	1887,2112	sentence	nested-source="w" 
212	50,266	sentence	nested-source="w" 
213	1207,1230	attitude	id="a190" intensity="low-medium" attitude-type="agree-pos" targetFrame-link="tfa190" 
214	93,127	attitude	id="a110" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa110" 
215	2116,2281	sentence	nested-source="w" 
216	2036,2042	attitude	id="a250" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa250" 
217	1237,1241	attitude	id="a580" intensity="low" attitude-type="arguing-pos" targetFrame-link="tfa580" 
218	2376,2382	expressive-subjectivity	id="ese8" intensity="low" targetFrame-link="tfese8" polarity="neutral" nested-source="w,ministry" 
219	1541,1556	attitude	id="a210" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa210" 
220	109,126	expressive-subjectivity	id="ese17" intensity="medium" targetFrame-link="tfese17" polarity="negative" nested-source="w,ministry" 
221	889,897	expressive-subjectivity	id="ese4" intensity="medium" targetFrame-link="tfese4" polarity="positive" nested-source="w,report" 
222	312,335	expressive-subjectivity	id="ese1" intensity="medium" targetFrame-link="tfese1" polarity="negative" nested-source="w,ministry" 
223	691,777	attitude	id="a520" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa520" 
224	2303,2417	attitude	id="a330" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa330" 
225	816,854	attitude	id="a500" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa500" 
226	1341,1436	attitude	id="a200" intensity="low" attitude-type="arguing-pos" targetFrame-link="tfa200" 
227	1966,2111	attitude	id="a260" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa260" 
228	2303,2541	attitude	id="a280" intensity="low-medium" attitude-type="sentiment-neg" inferred="yes" targetFrame-link="tfa280" 
229	2136,2260	attitude	id="a270" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa270" 
230	1107,1190	attitude	id="a180" intensity="low" attitude-type="arguing-pos" targetFrame-link="tfa180" 
231	2068,2079	eTarget	id="e9112" type="entity" isNegated="no" 
232	1237,1237	targetFrame	id="tfa580" sTarget-link="none" newETarget-link="none" 
233	93,93	targetFrame	id="tfa110" sTarget-link="t2" newETarget-link="none" 
234	159,168	eTarget	id="e9040" isNegated="no" type="entity" isReferredInSpan="no" 
235	2149,2154	eTarget	id="e9002" isNegated="no" type="event" isReferredInSpan="yes" 
236	2123,2130	eTarget	id="e9001" type="entity" isNegated="no" 
237	420,420	targetFrame	id="tfese12" sTarget-link="none" newETarget-link="none" 
238	1702,1730	sTarget	id="t14" eTarget-link="e9021" 
239	30,41	sTarget	id="t1" eTarget-link="e9058" 
240	1918,1965	sTarget	id="t17" eTarget-link="none" 
241	779,815	sTarget	id="t8" eTarget-link="e9134" 
242	1123,1147	sTarget	id="t10" eTarget-link="none" 
243	1255,1335	sTarget	id="t12" eTarget-link="none" 
244	2358,2375	sTarget	id="t19" eTarget-link="none" 
245	992,1027	sTarget	id="t9" eTarget-link="e9146,e9147" 
246	779,1047	sentence	nested-source="w" 
247	1192,1437	sentence	nested-source="w" 
248	1557,1604	sTarget	id="t13" eTarget-link="e9012,e9013,e9014" 
249	1841,1882	sTarget	id="t15" eTarget-link="none" 
250	2285,2542	sentence	nested-source="w" 
251	1441,1883	sentence	nested-source="w" 
252	1,41	sentence	nested-source="w" 
253	1051,1191	sentence	nested-source="w" 
254	300,311	sTarget	id="t5" eTarget-link="e9082" 
255	855,873	sTarget	id="t500" eTarget-link="e9139" 
256	173,201	sTarget	id="t3" eTarget-link="e9041,e9043" 
257	684,690	sTarget	id="t6" eTarget-link="e9047" 
258	2046,2111	sTarget	id="t16" eTarget-link="e9112" 
259	2117,2130	sTarget	id="t18" eTarget-link="e9001" 
260	1232,1241	sTarget	id="t11" eTarget-link="none" 
261	246,265	sTarget	id="t4" eTarget-link="e9045" 
262	2136,2148	expressive-subjectivity	id="ese16" intensity="low" targetFrame-link="tfese16" polarity="negative" nested-source="w,ministry" 
263	271,294	expressive-subjectivity	id="ese7" intensity="medium" targetFrame-link="tfese7" polarity="neutral" nested-source="w,ministry" 
264	420,425	expressive-subjectivity	id="ese12" intensity="low" targetFrame-link="tfese12" polarity="neutral" nested-source="w,ministry" 
265	10,20	direct-subjective	id="ds21" expression-intensity="medium" attitude-type="negative" attitude-link="a100" polarity="negative" intensity="high" target-speech-link="ta1" nested-source="w,ministry" 
266	131,201	sTarget	id="t2" eTarget-link="e9039,e9040" 
267	2446,2463	expressive-subjectivity	id="ese5" intensity="medium" targetFrame-link="tfese5" polarity="negative" nested-source="w,ministry" 
268	2318,2339	expressive-subjectivity	id="ese13" intensity="medium" targetFrame-link="tfese13" polarity="neutral" nested-source="w,ministry" 
269	910,917	expressive-subjectivity	id="ese6" intensity="medium" targetFrame-link="tfese6" polarity="negative" nested-source="w,report" 
