# MPQA Annotation file
# Created from gate_anns/non_fbis/15.36.10-18917/gateman.mpqa.3.0.xml
# on Sun Dec 13 16:56:26 EST 2015
# by Lingjia Deng
1	2398,2424	agent	id="forces" nested-source="w,forces" 
2	0,0	agent	id="w" 
3	551,572	agent	nested-source="w,khatami" 
4	157,193	agent	nested-source="w,khatami,venezuela" 
5	4,11	agent	id="khatami" nested-source="w,khatami" 
6	546,547	split	
7	328,332	split	
8	745,746	split	
9	1217,1221	agent	nested-source="w,chavez,those" 
10	260,281	agent	id="chavez" 
11	973,977	split	
12	1409,1425	agent	nested-source="w,chavez" 
13	1405,1409	split	
14	1205,1211	agent	nested-source="w,chavez" 
15	1116,1120	split	
16	62,65	split	
17	2318,2319	split	
18	1035,1041	agent	nested-source="w,chavez" 
19	2583,2584	split	
20	1233,1324	sTarget	id="t15" eTarget-link="e9088,e9090" 
21	1217,1221	sTarget	id="t14" eTarget-link="none" 
22	972,973	split	
23	941,972	sTarget	id="t11" eTarget-link="e9052,e9053" 
24	245,281	sTarget	id="t3" eTarget-link="none" 
25	1931,1972	sTarget	id="t24" eTarget-link="none" 
26	2621,2640	sTarget	id="t54" eTarget-link="e9040" 
27	1348,1355	supplementaryAttitude	intensity="medium" id="a9097" attitude-type="sentiment-pos" targetFrame-link="tfa9097" nested-source="w,chavez,those" 
28	26,43	agent	id="venezuela" nested-source="w,khatami,venezuela" 
29	1263,1324	sTarget	id="t16" eTarget-link="e9091" 
30	48,62	sTarget	id="t1" eTarget-link="e9034,e9035" 
31	2436,2439	sTarget	id="t53" eTarget-link="e9064" 
32	1434,1451	sTarget	id="t17" eTarget-link="e9003" 
33	1585,1609	sTarget	id="t19" eTarget-link="e9022" 
34	865,915	sTarget	id="t12" eTarget-link="none" 
35	2654,2686	sTarget	id="t55" eTarget-link="e9042" 
36	639,664	sTarget	id="t8" eTarget-link="e9014" 
37	97,123	agent	nested-source="w,khatami" 
38	2436,2439	agent	nested-source="w,forces,chavez" 
39	365,382	agent	nested-source="w,khatami" 
40	1434,1451	agent	nested-source="w,khatami" 
41	0,0	agent	id="implicit" 
42	2687,2691	split	
43	1610,1614	split	
44	2588,2594	agent	nested-source="w,chavez" 
45	2112,2116	split	
46	1614,1618	agent	nested-source="w,iran" 
47	1823,1827	split	
48	1537,1555	agent	id="prez" nested-source="w,prez" 
49	639,664	agent	id="vengov" nested-source="w,khatami,vengov" 
50	2846,2847	split	
51	1499,1532	agent	id="iran" nested-source="w,chavez,iran" 
52	2686,2687	split	
53	2584,2588	split	
54	2319,2323	split	
55	65,71	split	
56	1150,1203	agent	id="those" 
57	547,551	split	
58	1533,1537	split	
59	1822,1823	split	
60	1115,1116	split	
61	746,750	split	
62	838,854	agent	nested-source="w,chavez" 
63	1609,1610	split	
64	327,328	split	
65	1839,1841	agent	nested-source="w,iran" 
66	734,745	agent	id="venpeople" nested-source="w,khatami,venpeople" 
67	2857,2859	split	
68	1532,1533	split	
69	1404,1405	split	
70	1662,1671	agent	nested-source="w,iran,venezuela" 
71	1870,1870	targetFrame	id="tfa23" sTarget-link="t23" newETarget-link="none" 
72	916,916	targetFrame	id="tfa12" sTarget-link="t12" newETarget-link="none" 
73	1222,1222	targetFrame	id="tfa14" sTarget-link="t14" newETarget-link="none" 
74	1222,1222	targetFrame	id="tfa15" sTarget-link="t15" newETarget-link="none" 
75	1120,1132	objective-speech-event	id="ose10" targetFrame-link="tfose10" nested-source="w,chavez" 
76	1614,1614	targetFrame	id="tfose11" sTarget-link="none" newETarget-link="none" 
77	1120,1120	objective-speech-event	implicit="true" id="ose9" targetFrame-link="tfose9" nested-source="w" 
78	1120,1120	targetFrame	id="tfose10" sTarget-link="none" newETarget-link="none" 
79	777,783	eTarget	type="event" id="e5020" isNegated="no" 
80	894,900	eTarget	id="e9047" isNegated="no" type="event" isReferredInSpan="yes" 
81	882,890	eTarget	id="e9046" isNegated="no" type="entity" isReferredInSpan="yes" 
82	2706,2706	targetFrame	id="tfese8" sTarget-link="none" newETarget-link="e9084" 
83	2730,2736	eTarget	id="e9084" isNegated="no" type="entity" isReferredInSpan="yes" 
84	12,12	targetFrame	id="tfa1" sTarget-link="t1" newETarget-link="none" 
85	56,62	eTarget	type="entity" id="e9035" isNegated="no" 
86	48,54	eTarget	type="entity" id="e9034" isNegated="no" 
87	1120,1120	targetFrame	id="tfose9" sTarget-link="none" newETarget-link="none" 
88	2588,2588	objective-speech-event	implicit="true" id="ose8" targetFrame-link="tfose8" nested-source="w" 
89	2588,2588	targetFrame	id="tfose8" sTarget-link="none" newETarget-link="none" 
90	1537,1537	objective-speech-event	implicit="true" id="ose7" targetFrame-link="tfose7" nested-source="w" 
91	332,332	objective-speech-event	implicit="true" id="ose2" targetFrame-link="tfose2" nested-source="w" 
92	1827,1827	targetFrame	id="tfose3" sTarget-link="none" newETarget-link="none" 
93	1043,1050	objective-speech-event	id="ose1" targetFrame-link="tfose1" nested-source="w,chavez" 
94	332,332	targetFrame	id="tfose2" sTarget-link="none" newETarget-link="none" 
95	2116,2116	targetFrame	id="tfose13" sTarget-link="none" newETarget-link="none" 
96	2323,2323	objective-speech-event	implicit="true" id="ose12" targetFrame-link="tfose12" nested-source="w" 
97	2323,2323	targetFrame	id="tfose12" sTarget-link="none" newETarget-link="none" 
98	1614,1614	objective-speech-event	implicit="true" id="ose11" targetFrame-link="tfose11" nested-source="w" 
99	1537,1537	targetFrame	id="tfose7" sTarget-link="none" newETarget-link="none" 
100	977,977	objective-speech-event	implicit="true" id="ose6" targetFrame-link="tfose6" nested-source="w" 
101	977,977	targetFrame	id="tfose6" sTarget-link="none" newETarget-link="none" 
102	4,4	objective-speech-event	implicit="true" id="ose5" targetFrame-link="tfose5" nested-source="w" 
103	551,551	targetFrame	id="tfose4" sTarget-link="none" newETarget-link="none" 
104	1827,1827	objective-speech-event	implicit="true" id="ose3" targetFrame-link="tfose3" nested-source="w" 
105	4,4	targetFrame	id="tfose5" sTarget-link="none" newETarget-link="none" 
106	551,551	objective-speech-event	implicit="true" id="ose4" targetFrame-link="tfose4" nested-source="w" 
107	1043,1043	targetFrame	id="tfose1" sTarget-link="none" newETarget-link="none" 
108	1931,1931	targetFrame	id="tfese4" sTarget-link="none" newETarget-link="e9107,e9108" 
109	234,234	targetFrame	id="tfa3" sTarget-link="t3" newETarget-link="none" 
110	1233,1237	eTarget	type="event" id="e9088" isNegated="no" 
111	1249,1253	eTarget	type="event" id="e9090" isNegated="no" 
112	1480,1480	targetFrame	id="tfa18" sTarget-link="t18" newETarget-link="none" 
113	464,464	targetFrame	id="tfese2" sTarget-link="none" newETarget-link="e9025,e9026" 
114	1511,1521	eTarget	type="entity" id="e9008" isNegated="no" 
115	1526,1532	eTarget	type="entity" id="e9009" isNegated="no" 
116	1931,1931	targetFrame	id="tfa25" sTarget-link="none" newETarget-link="e9107,e9108,e9109,e9110,e9112,e9115,e9116" 
117	1687,1687	targetFrame	id="tfa21" sTarget-link="t21" newETarget-link="none" 
118	1960,1963	eTarget	type="entity" id="e9109" isNegated="no" 
119	1967,1972	eTarget	type="entity" id="e9110" isNegated="no" 
120	172,182	eTarget	type="entity" id="e9055" isNegated="no" 
121	143,143	targetFrame	id="tfa2" sTarget-link="t2" newETarget-link="e9055" 
122	215,226	eTarget	type="entity" id="e9058" isNegated="no" 
123	275,281	eTarget	type="entity" id="e9062" isNegated="no" 
124	703,703	targetFrame	id="tfa7" sTarget-link="none" newETarget-link="none" 
125	703,713	eTarget	id="e9017" isNegated="no" type="entity" isReferredInSpan="yes" 
126	654,664	eTarget	type="entity" id="e9014" isNegated="no" 
127	671,673	eTarget	type="event" id="e9015" isNegated="no" 
128	695,695	targetFrame	id="tfa51" sTarget-link="t51,t8" newETarget-link="e9015,e9016" 
129	683,690	eTarget	type="event" id="e9016" isNegated="no" 
130	966,972	eTarget	id="e9053" isNegated="no" type="entity" isReferredInSpan="no" 
131	954,957	eTarget	id="e9052" isNegated="no" type="entity" isReferredInSpan="yes" 
132	933,937	eTarget	id="e9050" isNegated="no" type="entity" isReferredInSpan="yes" 
133	916,922	eTarget	type="event" id="e9049" isNegated="no" 
134	695,695	targetFrame	id="tfese5" sTarget-link="none" newETarget-link="e9017" 
135	865,865	targetFrame	id="tfa11" sTarget-link="t11" newETarget-link="e9049,e9050" 
136	1813,1813	targetFrame	id="tfese3" sTarget-link="none" newETarget-link="e9079" 
137	1813,1822	eTarget	id="e9079" isNegated="no" type="event" isReferredInSpan="yes" 
138	1946,1950	eTarget	id="e9108" isNegated="no" type="entity" isReferredInSpan="no" 
139	1931,1940	eTarget	id="e9107" isNegated="no" type="event" isReferredInSpan="no" 
140	464,464	targetFrame	id="tfa50" sTarget-link="t50" newETarget-link="none" 
141	2436,2439	eTarget	type="entity" id="e9064" isNegated="no" 
142	2449,2455	eTarget	type="entity" id="e9065" isNegated="no" 
143	2323,2329	eTarget	type="entity" id="e5013" isNegated="no" 
144	750,750	targetFrame	id="tfose15" sTarget-link="none" newETarget-link="none" 
145	1409,1409	objective-speech-event	implicit="true" id="ose14" targetFrame-link="tfose14" nested-source="w" 
146	1409,1409	targetFrame	id="tfose14" sTarget-link="none" newETarget-link="none" 
147	2116,2116	objective-speech-event	implicit="true" id="ose13" targetFrame-link="tfose13" nested-source="w" 
148	1348,1355	eTarget	type="event" id="e9097" isNegated="no" 
149	71,71	objective-speech-event	implicit="true" id="ose16" targetFrame-link="tfose16" nested-source="w" 
150	71,71	targetFrame	id="tfose16" sTarget-link="none" newETarget-link="none" 
151	750,750	objective-speech-event	implicit="true" id="ose15" targetFrame-link="tfose15" nested-source="w" 
152	1556,1556	targetFrame	id="tfa19" sTarget-link="t19" newETarget-link="none" 
153	1585,1589	eTarget	type="event" id="e9022" isNegated="no" 
154	1348,1348	targetFrame	id="tfa9097" sTarget-link="none" newETarget-link="e9097,e9100" 
155	1378,1387	eTarget	id="e9100" isNegated="no" type="event" isReferredInSpan="yes" 
156	865,865	targetFrame	id="tfa9" sTarget-link="none" newETarget-link="e9046,e9047,e5020" 
157	2636,2640	eTarget	type="entity" id="e9040" isNegated="no" 
158	2598,2598	targetFrame	id="tfa54" sTarget-link="t54" newETarget-link="none" 
159	1267,1279	eTarget	type="entity" id="e9091" isNegated="no" 
160	1222,1222	targetFrame	id="tfa16" sTarget-link="t16" newETarget-link="e9101" 
161	1392,1404	eTarget	type="entity" id="e9101" isNegated="no" 
162	1705,1709	eTarget	type="entity" id="e9072" isNegated="no" 
163	1691,1697	eTarget	type="entity" id="e9071" isNegated="no" 
164	1754,1764	eTarget	type="entity" id="e9075" isNegated="no" 
165	1721,1734	eTarget	type="entity" id="e9074" isNegated="no" 
166	1643,1643	targetFrame	id="tfa20" sTarget-link="t20" newETarget-link="none" 
167	1778,1784	eTarget	type="entity" id="e9077" isNegated="no" 
168	632,638	eTarget	type="entity" id="e9013" isNegated="no" 
169	1378,1378	targetFrame	id="tfese9" sTarget-link="none" newETarget-link="e9100" 
170	2429,2429	targetFrame	id="tfa53" sTarget-link="t53" newETarget-link="none" 
171	723,723	targetFrame	id="tfa8" sTarget-link="t8" newETarget-link="e9013" 
172	703,713	attitude	id="a7" intensity="low" attitude-type="intention-pos" targetFrame-link="tfa7" 
173	509,546	attitude	id="a5" intensity="high" diagreement="the other annotator marked ``was'',it is part of ds,not the target,but it clarifies the policy; i missed the justice and freedome" attitude-type="sentiment-pos" targetFrame-link="tfa5" 
174	1687,1753	attitude	id="a21" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa21" 
175	1931,2110	attitude	id="a25" intensity="high" disagreement="the other annotator thinks holding back too much inference" attitude-type="sentiment-neg" targetFrame-link="tfa25" 
176	865,915	attitude	id="a9" intensity="high" diagreement="miss co-ref,the period refers to attempts,explicity by the word ``referring''" attitude-type="sentiment-neg" targetFrame-link="tfa9" 
177	12,47	attitude	id="a1" intensity="medium" disagreement="congratualations sb for sth...sb too weak..." attitude-type="sentiment-pos" targetFrame-link="tfa1" 
178	1870,1897	attitude	id="a23" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa23" 
179	916,972	attitude	id="a12" intensity="medium-high" attitude-type="arguing-pos" targetFrame-link="tfa12" 
180	2595,2652	attitude	id="a55" intensity="medium" disagreement="in another sentiment; ``prices'' is too borderline,but the souce just wants to boost it...too much inference" attitude-type="sentiment-pos" targetFrame-link="tfa55" 
181	1222,1404	attitude	id="a14" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa14" 
182	1137,1146	attitude	id="a13" intensity="low" attitude-type="intention-pos" targetFrame-link="tfa13" 
183	1222,1232	attitude	id="a15" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa15" 
184	1471,1475	eTarget	type="entity" id="e9005" isNegated="no" 
185	1426,1426	targetFrame	id="tfa17" sTarget-link="t17,t170" newETarget-link="none" 
186	516,516	targetFrame	id="tfese1" sTarget-link="none" newETarget-link="e9029,e9030,e9031,e9024" 
187	612,618	eTarget	type="entity" id="e9011" isNegated="no" 
188	2691,2693	eTarget	type="entity" id="e9080" isNegated="no" 
189	592,592	targetFrame	id="tfa6" sTarget-link="t6" newETarget-link="none" 
190	2694,2694	targetFrame	id="tfa56" sTarget-link="t56" newETarget-link="e9081,e9084" 
191	2694,2703	eTarget	type="event" id="e9081" isNegated="no" 
192	865,865	targetFrame	id="tfese12" sTarget-link="none" newETarget-link="e9046" 
193	509,509	targetFrame	id="tfa4" sTarget-link="t4" newETarget-link="none" 
194	1860,1866	eTarget	type="entity" id="e9103" isNegated="no" 
195	894,894	targetFrame	id="tfese11" sTarget-link="none" newETarget-link="e9047" 
196	1973,1973	targetFrame	id="tfa24" sTarget-link="t24" newETarget-link="none" 
197	1842,1842	targetFrame	id="tfa22" sTarget-link="t22" newETarget-link="none" 
198	2049,2051	eTarget	id="e9116" isNegated="yes" type="event" isReferredInSpan="no" 
199	2042,2048	eTarget	id="e9115" isNegated="no" type="entity" isReferredInSpan="no" 
200	2429,2429	targetFrame	id="tfa52" sTarget-link="t53" newETarget-link="e9065,e5013" 
201	1994,2000	eTarget	id="e9112" isNegated="no" type="entity" isReferredInSpan="yes" 
202	1976,1976	targetFrame	id="tfese6" sTarget-link="none" newETarget-link="e9112,e9107" 
203	245,255	eTarget	id="e9059" isNegated="no" type="entity" isReferredInSpan="yes" 
204	489,499	eTarget	id="e9026" isNegated="no" type="entity" isReferredInSpan="yes" 
205	475,484	eTarget	id="e9025" isNegated="no" type="entity" isReferredInSpan="yes" 
206	449,455	eTarget	id="e9024" isNegated="no" type="entity" isReferredInSpan="yes" 
207	234,234	targetFrame	id="tfese7" sTarget-link="none" newETarget-link="e9059" 
208	509,509	targetFrame	id="tfa5" sTarget-link="t4" newETarget-link="e9029,e9030,e9031" 
209	539,546	eTarget	id="e9031" isNegated="no" type="entity" isReferredInSpan="yes" 
210	527,534	eTarget	id="e9030" isNegated="no" type="entity" isReferredInSpan="yes" 
211	516,523	eTarget	id="e9029" isNegated="no" type="entity" isReferredInSpan="yes" 
212	1444,1451	eTarget	type="entity" id="e9003" isNegated="no" 
213	2595,2595	targetFrame	id="tfa55" sTarget-link="t55" newETarget-link="e9040" 
214	2654,2659	eTarget	type="event" id="e9042" isNegated="no" 
215	1137,1137	targetFrame	id="tfa13" sTarget-link="none" newETarget-link="none" 
216	1133,1149	direct-subjective	expression-intensity="medium" id="ds1" attitude-link="a13" insubstantial="c1" polarity="neutral" intensity="medium" nested-source="w,chavez,those" 
217	1842,1851	direct-subjective	expression-intensity="high" intensity="high" id="ds2" attitude-link="a22,a23" polarity="negative" nested-source="w,iran" 
218	1222,1229	direct-subjective	expression-intensity="medium" intensity="medium" id="ds3" attitude-link="a15,a16" polarity="positive" nested-source="w,chavez,those" 
219	2429,2435	direct-subjective	expression-intensity="medium" intensity="medium" id="ds4" attitude-link="a53,a52" polarity="negative" nested-source="w,forces" 
220	1426,1433	direct-subjective	expression-intensity="medium" intensity="medium" id="ds6" attitude-link="a17" polarity="positive" nested-source="w,chavez" 
221	855,859	direct-subjective	expression-intensity="neutral" intensity="high" id="ds5" attitude-type="both" attitude-link="a11,a12,a9" nested-source="w,chavez" 
222	143,156	direct-subjective	expression-intensity="medium" intensity="medium" id="ds8" attitude-link="a2,a3" polarity="positive" nested-source="w,khatami" 
223	1922,1928	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds7" attitude-type="negative" attitude-link="a24,a25,a240" nested-source="w,iran" 
224	1480,1494	direct-subjective	expression-intensity="medium" intensity="medium" id="ds10" attitude-link="a18" polarity="positive" nested-source="w,chavez" 
225	2595,2620	direct-subjective	expression-intensity="high" intensity="high" id="ds9" attitude-link="a54,a55" polarity="positive" nested-source="w,chavez" 
226	719,733	direct-subjective	expression-intensity="medium" id="ds12" attitude-link="a8" insubstantial="c2" polarity="positive" intensity="medium" nested-source="w,khatami,venpeople" 
227	703,713	direct-subjective	expression-intensity="medium" id="ds11" attitude-link="a7" insubstantial="c1,c2" polarity="neutral" intensity="medium" nested-source="w,khatami,vengov" 
228	1556,1581	direct-subjective	expression-intensity="medium" intensity="medium" id="ds14" attitude-link="a19" polarity="positive" nested-source="w,prez" 
229	578,596	direct-subjective	expression-intensity="medium" intensity="high" id="ds13" attitude-link="a6,a51" polarity="positive" nested-source="w,khatami" 
230	1212,1216	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds16" attitude-link="a14" subjective-uncertain="somewhat-uncertain" nested-source="w,chavez" 
231	1638,1658	direct-subjective	expression-intensity="medium" intensity="medium" id="ds15" attitude-link="a20,a21" polarity="positive" nested-source="w,iran" 
232	2052,2052	targetFrame	id="tfese13" sTarget-link="none" newETarget-link="e9115,e9116" 
233	2049,2049	targetFrame	id="tfa240" sTarget-link="t240" newETarget-link="none" 
234	933,933	targetFrame	id="tfese10" sTarget-link="none" newETarget-link="e9052,e9050,e9053" 
235	203,210	eTarget	type="entity" id="e9057" isNegated="no" 
236	445,508	sTarget	id="t4" eTarget-link="none" 
237	1754,1784	sTarget	id="t21" eTarget-link="none" 
238	602,745	sTarget	id="t6" eTarget-link="e9011,e9013,e9014,e9015,e9016,e9017" 
239	1499,1532	sTarget	id="t18" eTarget-link="e9008,e9009" 
240	1856,1920	sTarget	id="t22" eTarget-link="e9103" 
241	475,499	sTarget	id="t50" eTarget-link="none" 
242	703,713	sTarget	id="t51" eTarget-link="e9017" 
243	2038,2048	sTarget	id="t240" eTarget-link="none" 
244	509,546	attitude	id="a4" intensity="medium-high" attitude-type="arguing-pos" targetFrame-link="tfa4" 
245	1842,1851	attitude	id="a22" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa22" 
246	1643,1658	attitude	id="a20" intensity="medium" disagreement="congratulation " attitude-type="sentiment-pos" targetFrame-link="tfa20" 
247	1687,1822	sTarget	id="t20" eTarget-link="e9071,e9072,e9074,e9075,e9077,e9079" 
248	1898,1920	sTarget	id="t23" eTarget-link="none" 
249	1456,1475	sTarget	id="t170" eTarget-link="e9005" 
250	2691,2693	sTarget	id="t56" eTarget-link="e9080" 
251	199,281	sTarget	id="t2" eTarget-link="e9057,e9058,e9059,e9062" 
252	143,197	attitude	id="a2" intensity="medium" disagreement="congratulate sb is not good for sb..." attitude-type="sentiment-pos" targetFrame-link="tfa2" 
253	2429,2525	attitude	id="a52" intensity="medium" disagreement="miss coref" attitude-type="sentiment-neg" targetFrame-link="tfa52" 
254	1426,1475	attitude	id="a17" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa17" 
255	1556,1584	attitude	id="a19" intensity="medium" disagreement="it's part of the ds,desire is part of the ds" attitude-type="sentiment-pos" targetFrame-link="tfa19" 
256	2598,2620	attitude	id="a54" intensity="medium-high" attitude-type="sentiment-pos" targetFrame-link="tfa54" 
257	592,596	attitude	id="a6" intensity="medium" disagreement="the annotator just missed" attitude-type="sentiment-pos" targetFrame-link="tfa6" 
258	1222,1262	attitude	id="a16" intensity="medium" attitude-type="sentiment-neg" inferred="yes" targetFrame-link="tfa16" 
259	2694,2736	attitude	id="a56" intensity="low" attitude-type="sentiment-pos" targetFrame-link="tfa56" 
260	1378,1387	expressive-subjectivity	id="ese9" intensity="medium" disagreement="i understand the sentence wrongly..." targetFrame-link="tfese9" polarity="negative" nested-source="w,chavez" 
261	695,702	expressive-subjectivity	id="ese5" intensity="high" targetFrame-link="tfese5" polarity="positive" nested-source="w,khatami" 
262	723,730	attitude	id="a8" intensity="medium" disagreement="thye're the same thing..holding back" attitude-type="sentiment-pos" targetFrame-link="tfa8" 
263	894,900	expressive-subjectivity	id="ese11" intensity="medium" targetFrame-link="tfese11" polarity="negative" nested-source="w,chavez" 
264	2429,2525	attitude	id="a53" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa53" 
265	1973,2033	attitude	id="a24" intensity="medium-high" attitude-type="arguing-neg" targetFrame-link="tfa24" 
266	2049,2110	attitude	id="a240" intensity="medium-high" attitude-type="arguing-neg" targetFrame-link="tfa240" 
267	464,474	attitude	id="a50" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa50" 
268	234,244	expressive-subjectivity	id="ese7" intensity="medium" targetFrame-link="tfese7" polarity="positive" nested-source="w,khatami" 
269	2691,2691	direct-subjective	intensity="medium" id="ds18" is-implicit="yes" attitude-link="a56" nested-source="w" 
270	464,474	expressive-subjectivity	id="ese2" intensity="medium" targetFrame-link="tfese2" polarity="positive" nested-source="w,khatami" 
271	1931,1943	expressive-subjectivity	id="ese4" intensity="medium" disagreement="not clear understanding of languages" targetFrame-link="tfese4" polarity="negative" nested-source="w,iran" 
272	12,25	direct-subjective	expression-intensity="medium" intensity="medium" id="ds19" attitude-link="a1" polarity="positive" nested-source="w,khatami" 
273	865,881	expressive-subjectivity	id="ese12" intensity="medium" es-uncertain="somewhat-uncertain" targetFrame-link="tfese12" polarity="negative" nested-source="w,chavez" 
274	383,387	direct-subjective	expression-intensity="neutral" intensity="high" id="ds17" attitude-link="a4,a5,a50" nested-source="w,khatami" 
275	516,546	expressive-subjectivity	intensity="high" id="ese1" disagreement="i just missed justice and freedome" targetFrame-link="tfese1" polarity="positive" nested-source="w,khatami" 
276	332,547	sentence	nested-source="w" 
277	933,957	expressive-subjectivity	id="ese10" intensity="high" targetFrame-link="tfese10" polarity="positive" nested-source="w,chavez" 
278	1409,1533	sentence	nested-source="w" 
279	2323,2584	sentence	nested-source="w" 
280	1813,1822	expressive-subjectivity	id="ese3" intensity="medium" es-uncertain="somewhat-uncertain" targetFrame-link="tfese3" polarity="positive" nested-source="w,iran" 
281	2706,2716	expressive-subjectivity	id="ese8" intensity="medium" targetFrame-link="tfese8" polarity="uncertain-positive" nested-source="w" 
282	2052,2074	expressive-subjectivity	id="ese13" intensity="medium" disagreement="holding back" targetFrame-link="tfese13" polarity="negative" nested-source="w,iran" 
283	1976,1993	expressive-subjectivity	id="ese6" intensity="medium" targetFrame-link="tfese6" polarity="negative" nested-source="w,iran" 
284	750,973	sentence	nested-source="w" 
285	1827,2112	sentence	nested-source="w" 
286	977,1116	sentence	nested-source="w" 
287	1537,1610	sentence	nested-source="w" 
288	71,328	sentence	nested-source="w" 
289	2588,2687	sentence	nested-source="w" 
290	2691,2847	sentence	nested-source="w" 
291	2116,2319	sentence	nested-source="w" 
292	695,702	attitude	id="a51" intensity="medium-high" attitude-type="sentiment-pos" targetFrame-link="tfa51" 
293	865,940	attitude	id="a11" intensity="high" attitude-type="sentiment-pos" targetFrame-link="tfa11" 
294	234,244	attitude	id="a3" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa3" 
295	1480,1498	attitude	id="a18" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa18" 
296	4,62	sentence	nested-source="w" 
297	551,746	sentence	nested-source="w" 
298	1120,1405	sentence	nested-source="w" 
299	1614,1823	sentence	nested-source="w" 
