	
CARACAS, Feb 7 (AFP) - Venezuelan Air Force Colonel Pedro Soto arrived outside the presidential residence late Thursday, leading thousands of opponents of President Hugo Chavez calling on Chavez to step down. 
	
	
 Tension escalated as around 100 Chavez supporters arrived at La Casona residence, in an exclusive district of eastern Caracas, around 11:30 pm (0330 GMT Friday), provoking fears of confrontations between the two sides. 
	
	
 "We are here at the president's house, where a man sleeps every day, and we are waiting for him to tell us when he's going to resign, when he's going to call elections," Soto told reporters, adding that protesters would stay put until Chavez arrived. Chavez's whereabouts were unclear. 
	
	
 Soto had urged some 5,000 supporters to march on the presidential palace, in an earlier address from Altamira Square, saying he said he was going to demand Chavez's resignation. 
	
	
 But ruling Fifth Republic Movement (MVR) party lawmaker Nicolas Maduro also called on Venezuelans to go out into the streets to defend the Chavez government. 
	
	
 "We invite the people of Caracas to go into the streets en masse and defend and support President Hugo Chavez and the revolutionary process," Maduro said, flanked by other MVR deputies. 
	
	
 And he accused the opposition of having put on a spectacle using Soto. 
	
	
 Earlier in the evening a crowd prevented a group of military police from arresting Soto, hours after he appeared at an event in a Caracas hotel, calling Chavez "undemocratic" and demanding the president's resignation. 
	
	
 Television images showed Soto fleeing his home, dressed in a civilian grey suit, in a red military vehicle with a driver. "I'm fleeing from injustice and totalitarianism," Soto yelled to reporters. 
	
	
 Moments later the vehicle was stopped by military intelligence agents in Boyaca Avenue. 
	
	
 The group of officials designated to make the arrest appeared to have desisted, as dozens of Chavez opponents, including lawmakers, moved in to prevent Soto being taken away. 
	
	
 Interior Minister Ramon Rodriguez Chacin late Thursday guaranteed citizens' right to protest peacefully. 
	
	
 "There is a right to express oneself and to demonstrate as long as it doesn't put people's property and state institutions at risk," the minister said from government headquarters at the Miraflores Palace. 
	
	
 "People have the right to express themselves as long as it is in line with the law," Rodriguez Chacin said, but pointed the finger at Soto as a "traitor" and "opportunistic leader." 
	
	
 Shortly before Soto's arrival at the palace, presidential chief of staff Rafael Vargas said that "total calm" reigned in the nation, and underlined his belief that Soto's protest had been planned in advance by oligarchs. 
	
	
 "We saw it coming, it's been timed to coincide with the visit by Organization of American States (OAS) representative Santiago Canton, to try and say that in Venezuela there's no freedom of expression," Vargas said. 
	
	
 Venezuela's Defense Minister Jose Vicente Rangel insisted there was "absolute calm" in the nation's barracks, denying rumors of mobilizing of troops. 
	
	
 However, he added that Soto would receive advice from a military attorney and two civilian lawyers before whom he would have to make a deposition about his critical opinions on Chavez's regime. 
	
	
 In a public event organized at a posh Caracas hotel earlier Thursday, Soto said 75 percent of Venezuelan officials and troops shared his view that Chavez should resign as president. 
	
	
 "The president must go, he should resign, and before he does so, he should organize elections so that he leaves the country with a democracy, in the hands of a civilian," Soto boldly proclaimed at the "pro-freedom" forum. 
	
	
 "A government in which the president controls the Supreme Court, the National Assembly and the Armed Forces cannot be called a democracy," Soto charged. 
	
	
 Soto said military discontent was running high because the armed forces were being used to Chavez' political ends. 
	
	
 He cited the government's Bolivar 2000 Plan which uses military staff and civilian crews for social projects. Soto called them "outside the scope" of the military's duty "to protect national sovereignty." 
	
	
 The harsh criticism of the populist former paratrooper Chavez by Soto came on the heels of an unusually blunt week of US criticism of the Venezuelan president. 
	
	
 US Secretary of State Colin Powell on Tuesday questioned Chavez' commitment to democracy and the war on terrorism and criticized his visits to countries like Iraq and Libya. Powell said Chavez was aware of the complaints. 
	
	
 And on Wednesday, Central Intelligence Agency director George Tenet told a Senate panel that he was worried about growing unrest in Venezuela, which is the United States' third largest supplier of crude oil. 
	
	
 
	
	
	


