	
If keeping Arafat captive, under siege with the Palestinian people by the Israeli occupying forces, is an affront to Palestinian, Arab dignity, and International justice, it is also a powder keg that will at one point explode, devastating what remains of the Israeli security. It is that same security that Sharon, the assassin, uses as an excuse to instigate struggles and wars, and promote instability. He also pretends that he besieges Arafat because so far, he was unable to confront the Palestinian resistance. 
	
	
 It is only natural, with the guerilla operations successively occur, even inside the fortified settlements, that the world begins to wonder whether the accusations that Arafat was planning, and instructing attacks on Israeli targets despite his captivity, and the round-the-clock Israeli surveillance, were founded. The only interpretation for these accusations is that Arafat has formidable supernatural powers that enable him to defend the rights of his homeland and people against the unlimited capabilities of the Israeli occupying forces equipped with all the mighty US weapon technology. 
	
	
 The failure of the US-made Israeli war machine to settle this unequal battle became clear in the farcical-yet-provocative, statements made by the Israeli minister of defense now present in Washington. He has called for helping aggressive Israel to put a traitorous agent at the head of the Palestinian Authority, who could accept its terms to "assassinate' the rights of Palestinians. 
	
	
 It is certain the Ben Eliezer's hallucination is a mere expression of failure to persuade the world to accept the brutality of the occupying forces' practices. They even embody the bankrupt policy of Israeli criminal extremism and failure to gain legitimacy for its continuing occupation of the Palestinian territories. 
	
	
 Ben Eliezer's raving coincided with the arrival of his assassin boss Sharon to Washington to take part in exerting pressures on the US administration, and persuade it that removing Arafat could bring about the Palestinian surrender, and halt violence as he calls it. Sharon and Ben Eliezer never stopped to consider that no patriotic Palestinian could accept to serve as a substitute agent to Israel. They, along with the extremist gang in the Israeli government, do not want to understand that Arafat symbolizes the Palestinian struggle. With this attitude, Sharon's government showed its true hostility for a leader and chairman elected by his people. US peace Envoy Burns has expressed this after his meeting with president Mubarak. He has declared that US contacts will continue with Arafat considering that he is the elected Palestinian chairman. 
	
	
 I do wish that Burns's statements reflect a true position that signals a return of balance to the US position in dealing with the reality of Palestinian-Israeli struggle. 
	
	
 The time has come, gentlemen, for Sharon, the assassin, to realize that injustice cannot last long. The security of the Israelis depends on the Palestinians' regaining their rights. By besieging Arafat, Sharon has turned him into the "Mandela" of Arab struggle. This foretells that the Israeli occupation's claims will inevitably falls, no matter how long Sharon humiliates Arab dignity, relaying on the protection and support of Washington, which forgot all principles and role in defending justice, and international legitimacy. 
	
	
	


