# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	afp20020129000004n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Zimbabwe: Herald details Mugabe invitation to foreign observers, UK exclusion
5	0,0	string	meta_document_time	2002-01-29
6	0,0	string	meta_create_time	2002-01-29T20:52:22
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Harare The Herald Online (Internet 
9	0,0	string	meta_reference	AFP20020129000004 Harare The Herald Online (Internet Version-WWW) in English 29 Jan 02   Reference:   zimbabwe: mugabe invites commonwealth, eu to monitor polls; uk excluded afp20020128000159 harare zbc 3fm (internet version-www) english 1600 gmt 28 jan 02      [Report by Presidential reporter: &quot;Poll observers invited&quot;]
10	0,0	string	meta_region	Sub-Saharan Africa
11	0,0	string	meta_region	West Europe
12	0,0	string	meta_region	The Americas
13	0,0	string	meta_subregion	Southern Africa
14	0,0	string	meta_subregion	Benelux Countries
15	0,0	string	meta_subregion	West Europe
16	0,0	string	meta_subregion	North America
17	0,0	string	meta_country	Zimbabwe
18	0,0	string	meta_country	Belgium
19	0,0	string	meta_country	United Kingdom
20	0,0	string	meta_country	United States
21	0,0	string	meta_topic	INTERNATIONAL POLITICAL
22	0,0	string	meta_topic	LEADER
23	0,0	string	meta_topic	URGENT
24	0,0	string	meta_topic	MEDIA
