# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	eup20020213000294n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Italian farmer charged with illegally slaughtering cattle
5	0,0	string	meta_document_time	2002-02-13
6	0,0	string	meta_create_time	2002-02-13T20:55:55
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Rome ANSA (Internet Version-WWW) in 
9	0,0	string	meta_reference	EUP20020213000294 Rome ANSA (Internet Version-WWW) in English 1351 GMT 13 Feb 02
10	0,0	string	meta_region	West Europe
11	0,0	string	meta_subregion	West Europe
12	0,0	string	meta_country	Italy
13	0,0	string	meta_topic	DOMESTIC POLITICAL
14	0,0	string	meta_topic	INTERNATIONAL POLITICAL
15	0,0	string	meta_topic	INTERNATIONAL ECONOMIC
16	0,0	string	meta_topic	DOMESTIC ECONOMIC
