# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	gmp20020212000333n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	OIC, EU Countries Said Divided on Including Middle East Issue in Declaration
5	0,0	string	meta_document_time	2002-02-12
6	0,0	string	meta_create_time	2002-02-13T20:53:18
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Ankara Anatolia in English 1331 
9	0,0	string	meta_reference	GMP20020212000333 Ankara Anatolia in English 1331 GMT 12 Feb 02
10	0,0	string	meta_region	Near East/South Asia
11	0,0	string	meta_region	West Europe
12	0,0	string	meta_region	The Americas
13	0,0	string	meta_subregion	Near East
14	0,0	string	meta_subregion	West Europe
15	0,0	string	meta_subregion	North America
16	0,0	string	meta_country	Israel
17	0,0	string	meta_country	Turkey
18	0,0	string	meta_country	United States
19	0,0	string	meta_country	West Bank &amp; Gaza Strip
20	0,0	string	meta_topic	INTERNATIONAL POLITICAL
