	
KABUL, Feb 10 (AFP) - Interim Afghan leader Hamid Karzai is to travel to the United Arab Emirates on Sunday, completing visits to the three countries that recognized the Taliban regime before September 11. 
	
	
 Kabul announced the Afghan embassy in Islamabad would reopen next week after Karzai's historic fence-mending visit to Pakistan on Friday. He has also made an official trip to Saudi Arabia. 
	
	
 In another step to heal festering wounds, Karzai on Saturday pardoned 350 captured Taliban soldiers, saying they were "innocent" and part of a general amnesty that allowed foot-soldiers to go free. 
	
	
 But the Afghan interim government branded Mullah Abdul Wakil Mutawakel, the Taliban foreign minister who surrendered to US forces in Kandahar Friday, as a war criminal who should be put on trial. 
	
	
 Taliban leaders "created misery for our people. The world has suffered because of what they did ... They deserve justice and to be treated as war criminals because they supported terrorism," Interim Foreign Minister Abdullah Abdullah said. 
	
	
 One of the closest aides to reclusive Taliban leader Mullah Mohammad Omar, he is seen as a potential source of crucial evidence against Omar and bin Laden, the chief suspect of the September 11 terror attacks who has eluded a US-led manhunt so far. 
	
	
 The United States meanwhile brought another 34 al-Qaeda and Taliban captives to a detention camp on a US naval base on Cuba Saturday, bringing the total of detainees held there to 220. 
	
	
 The new arrivals were dressed in standard-issue zippered orange jumpsuits. Because each was bound and shackled, the blue jackets they wore on the 27-hour flight were removed by scissors-wielding US troops as the prisoners descended from the plane into the tropical heat. 
	
	
 In Geneva the International Committee of the Red Cross (ICRC) said it and Washington were at odds over Washington's decision not to recognise captured Taliban and al-Qaeda fighters as prisoners of war. 
	
	
 "There are divergent views between the US and the ICRC on the procedures which apply on how to determine that the persons detained are not entitled to prisoner of war status," the ICRC said in a statement. 
	
	
 "The US and the ICRC will pursue their dialogue on this issue." 
	
	
 US President George W. Bush decided Thursday that the 1949 Geneva Conventions would apply to captured Taliban fighters taken from Afghanistan to a US military base at Guantanamo Bay, Cuba, but not to al-Qaeda members there. 
	
	
 However, Washington said that neither group would be accorded prisoner of war status. 
	
	
 Concern also continued over signs that the US was expanding its war on terror to other countries. 
	
	
 While taking care to avoid directly criticizing Bush, UN Secretary-General Kofi Annan said it was unrealistic to see the world in terms of good and evil states. 
	
	
 In an interview published by the Swiss daily newspaper Blick on Saturday, Annan was asked about Bush's statement describing Iran, Iraq and North Korea as part of an "axis of evil." 
	
	
 Annan said, without specifically mentioning the US: "You can not divide the world between the good and the evil, because between them there are shades of gray." 
	
	
 EU commissioner Chris Patten, also speaking in a newspaper interview, accused Bush's administration of a dangerously "absolutist and simplistic" stance. 
	
	
 It was time European governments spoke up and stopped Washington before it went into "unilateralist overdrive", he told the British newspaper The Guardian. 
	
	
 In Ottawa, the Group of Seven industrialized nations called for intensified efforts to freeze terrorist financing and reported that at least 100 million dollars had been frozen since September 11. 
	
	
 "Significant results have already been achieved," said the final communique of finance ministers of Britain, Canada, France, Germany, Italy, Japan and the United States. 
	
	
 "Since September 11, almost 150 countries and jurisdictions have issued orders to freeze terrorist assets and over 100 million dollars has been frozen worldwide," it said after the two-day gathering in Ottawa and in nearby Quebec. 
	
	
 In another sign of progress in cracking terrorist networks, court sources in Paris said an Islamic militant under investigation for an alleged plot to attack the French city of Strasbourg had admitted meeting two other terrorist suspects at a training camp in Afghanistan. 
	
	
 Yacine Akhnouche, arrested Monday, told police he had met suspected shoe bomber Richard Reid and Zacarias Moussaoui at a training camp in Afghanistan in 2000, during one of several stays in the country. 
	
	
 Moussaoui, a Frenchman of Moroccan descent, is the first person charged in connection with the September 11 attacks on New York and Washington. 
	
	
 Reid, a British national, was arrested after allegedly trying to light a fuse attached to explosives in his shoes while on a Paris to Miami flight on December 22. 
	
	
 Karzai meanwhile continued to wrestle with security problems as rival warlords tried to fill the power vacuum left by the fall of the Taliban. 
	
	
 On Saturday he met representatives of two warlords who clashed violently last week over who should be governor in eastern Paktia province. 
	
	
 "This is a very serious matter and Karzai wanted himself to be involved in finding a solution," Deputy Border Affairs Minister Mirza Ali told AFP. 
	
	
 Fifty people were killed in a two-day battle when Karzai's appointed governor, Padsha Khan, sent his forces to secure the governor's house in the provincial capital Gardez. 
	
	
 They were driven out by rival warlord Saif Ullah, who has refused to give up power. 
	
	
 Karzai has blamed Khan for the fighting and said it was "one more reason why we should finish warlordism in this country." 
	
	
 The clash has called into question Karzai's ability to govern beyond the Kabul area and bolstered his appeal for the deployment of more international troops in his country. 
	
	
 The search for kidnapped US journalist Daniel Pearl stretched into its 18th day in Pakistan with no sign of the Wall Street Journal correspondent, who was abducted while researching a story on Islamic militancy. 
	
	
	


