	
Bush's "axis of evil" is convenient electoral tool - Portuguese paper 
	
	
 Text of article by Caio Blinder, "Politics put in order", by Portuguese newspaper Diario de Noticias web site on 10|February 
	
	
 In this week's address to Congress, US Secretary of State Colin Powell dismissed the criticisms of President Bush's rhetoric, which emerged after the president pinned the tag "axis of evil" on countries such as Iraq, Iran and North Korea during his State of the Union address. It was surely not just rhetoric. George W. Bush is no master of eloquence and his speeches are extremely well prepared. The president is not a man who likes to improvise. The expression is undoubtedly strong and well thought out. America has not seen such a bellicose president since Ronald Reagan, who, in 1983, referred to the Soviet Union as the "evil empire". In some European capitals there are rumours that Bush is defining his doctrine based on the war against terror but also as an excuse to pursue another unilateral offensive. The USA has proclaimed the right to attack countries which do not cooperate in a campaign that the president has said is taking place between civilization and barbarity. It sounds clumsy to place North Korea, Iran and Iraq in the same axis as if they were Nazi Germany, Hirohito's Japan and Mussolini's Italy. In fact, those three countries do share a hatred for the USA, but why has Saudi Arabia not been included on the same list, since that country has always been a sponsor of Islamic fundamentalism? Colin Powell will have trouble wriggling out of the need to explain and justify the president's vision. The defence secretary, Donald Rumsfeld, a man becoming more powerful by the day, is perfectly at ease with the rhetorical petards hurled by the commander-in-chief. They prove that the USA is gradually adopting an offensive rather than a defensive stance in its strategy. Nevertheless, the White House's offensive also has a domestic dimension. To paint a dark picture of the threats facing the American empire may prove crucial at a time when the government is about to announce its state budget proposals, the cornerstone of which involves one of the largest increases of the last 20 years in the Pentagon's budget. The Democrats continue to close ranks behind the president on the war against terrorism, and to mention an "axis of evil" could help strengthen an atmosphere of national unity that would suit the president when he announces other points in his budget policy with which not everyone might agree. President Bush is insisting on cutting taxation on corporations and the richest Americans, at the same time as money for social programmes is drying up. Bush is launching a new budget deficit era: it would be easier for him to sell his proposals under a period of belt-tightening and national security concerns. The deeper the international crisis, the better for George Bush. Things may even get better for him in the event of the crisis dragging on until 2004, when he will probably try to be re-elected. Until then, it is not certain that the USA will attack Iraq, Iran or North Korea, but the concept of the "axis of evil" will surely be on the president's lips for some time. It concerns a genuine threat but it is a convenient electoral tool too. 
	
	
	


