# MPQA Annotation file
# Created from gate_anns/20020306/20.49.12-24038/gateman.mpqa.3.0.xml
# on Sun Dec 13 16:56:26 EST 2015
# by Lingjia Deng
1	519,520	split	
2	1835,1836	split	
3	1575,1587	agent	nested-source="w,bushadmin,kyoto" 
4	161,174	agent	id="jun" nested-source="w,jun" 
5	0,0	agent	id="implicit" 
6	965,966	split	
7	1007,1009	agent	nested-source="w,jun" 
8	953,960	agent	nested-source="w,jun" 
9	1016,1020	agent	nested-source="w,jun,gcep" 
10	826,832	agent	nested-source="w,jun,jordan" 
11	1699,1700	split	
12	36,54	agent	id="kyoto" 
13	11,17	agent	id="jordan" nested-source="w,jun,jordan" 
14	1603,1605	agent	nested-source="w,bushadmin,kyoto" 
15	0,0	agent	id="w" 
16	1388,1423	agent	id="eu" nested-source="w,eu" 
17	253,254	split	
18	2087,2090	split	
19	130,137	agent	id="cabinet" nested-source="w,jun,cabinet" 
20	731,732	split	
21	1545,1566	agent	id="bushadmin" nested-source="w,bushadmin" 
22	887,890	agent	nested-source="w,jun,jordan,jordan" 
23	835,835	targetFrame	id="tfa11" sTarget-link="t11" newETarget-link="none" 
24	1652,1652	targetFrame	id="tfa19" sTarget-link="t19" newETarget-link="none" 
25	1043,1050	eTarget	id="e9035" type="entity" isNegated="no" 
26	1522,1523	split	
27	1030,1037	eTarget	id="e9034" type="event" isNegated="no" 
28	1606,1606	targetFrame	id="tfese1" sTarget-link="none" newETarget-link="e9022" 
29	2079,2080	split	
30	1606,1617	eTarget	id="e9022" isNegated="no" type="event" isReferredInSpan="yes" 
31	1643,1651	eTarget	id="e9025" type="entity" isNegated="no" 
32	1643,1643	targetFrame	id="tfa18" sTarget-link="none" newETarget-link="none" 
33	1579,1587	eTarget	id="e9020" type="entity" isNegated="no" 
34	1021,1021	targetFrame	id="tfa5" sTarget-link="t5" newETarget-link="none" 
35	1567,1567	targetFrame	id="tfa15" sTarget-link="t15" newETarget-link="e9021" 
36	1205,1206	split	
37	1603,1605	eTarget	id="e9021" type="entity" isNegated="no" 
38	1086,1095	eTarget	id="e9037" type="entity" isNegated="no" 
39	1054,1064	eTarget	id="e9036" type="event" isNegated="no" 
40	1109,1117	eTarget	id="e9039" type="event" isNegated="no" 
41	1369,1370	split	
42	1098,1105	eTarget	id="e9038" type="entity" isNegated="no" 
43	392,399	agent	nested-source="w,jun" 
44	868,886	direct-subjective	expression-intensity="medium" intensity="medium" id="ds1" attitude-link="a11" polarity="neutral" nested-source="w,jun,jordan" 
45	138,138	targetFrame	id="tfa1" sTarget-link="none" newETarget-link="none" 
46	1021,1026	direct-subjective	expression-intensity="medium" intensity="medium" id="ds3" attitude-link="a5" polarity="positive" nested-source="w,jun,gcep" 
47	200,253	agent	id="gcep" 
48	1652,1662	direct-subjective	expression-intensity="high" intensity="high" id="ds2" attitude-link="a19" polarity="negative" nested-source="w,eu" 
49	892,892	targetFrame	id="tfa12" sTarget-link="t12" newETarget-link="none" 
50	1881,1881	targetFrame	id="tfa20" sTarget-link="t20" newETarget-link="none" 
51	1663,1687	agent	nested-source="w,eu" 
52	1606,1606	targetFrame	id="tfa17" sTarget-link="t16" newETarget-link="e9020,e9022" 
53	1424,1424	targetFrame	id="tfa6" sTarget-link="t6" newETarget-link="none" 
54	1874,1880	agent	id="canada" nested-source="w,canada" 
55	1424,1430	direct-subjective	expression-intensity="low" intensity="low" id="ds9" attitude-link="a6" polarity="neutral" nested-source="w,eu" 
56	835,843	direct-subjective	expression-intensity="low" intensity="low" id="ds8" attitude-link="a10" polarity="neutral" nested-source="w,jun,jordan" 
57	1567,1574	direct-subjective	expression-intensity="medium" intensity="medium" id="ds11" attitude-link="a15" polarity="negative" nested-source="w,bushadmin" 
58	892,902	direct-subjective	expression-intensity="medium" intensity="medium" id="ds10" attitude-link="a12" polarity="neutral" nested-source="w,jun,jordan,jordan" 
59	1641,1651	direct-subjective	expression-intensity="low" id="ds5" attitude-link="a18" insubstantial="c1" polarity="neutral" intensity="low" nested-source="w,bushadmin" 
60	1591,1597	direct-subjective	expression-intensity="neutral" intensity="low" id="ds4" attitude-type="negative" attitude-link="a16,a17" nested-source="w,bushadmin" 
61	1881,1902	direct-subjective	expression-intensity="low" intensity="low" id="ds7" attitude-link="a20" polarity="negative" nested-source="w,canada" 
62	138,146	direct-subjective	expression-intensity="low" id="ds6" attitude-link="a1" insubstantial="c1" polarity="neutral" intensity="low" nested-source="w,jun,cabinet" 
63	1021,1029	attitude	id="a5" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa5" 
64	1606,1639	attitude	id="a16" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa16" 
65	1643,1651	attitude	intensity="low" id="a18" attitude-type="other-attitude" targetFrame-link="tfa18" 
66	1567,1574	attitude	id="a15" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa15" 
67	835,846	attitude	id="a10" intensity="low" attitude-type="intention-pos" targetFrame-link="tfa10" 
68	1606,1617	expressive-subjectivity	id="ese1" intensity="low" targetFrame-link="tfese1" polarity="negative" nested-source="w,bushadmin" 
69	1606,1639	attitude	id="a17" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa17" 
70	835,876	attitude	id="a11" intensity="low" attitude-type="intention-pos" targetFrame-link="tfa11" 
71	1701,1836	sentence	nested-source="w" 
72	1652,1659	attitude	id="a19" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa19" 
73	973,1206	sentence	nested-source="w" 
74	261,520	sentence	nested-source="w" 
75	892,910	attitude	id="a12" intensity="medium" attitude-type="intention-pos" targetFrame-link="tfa12" 
76	1881,1910	attitude	id="a20" intensity="low" attitude-uncertain="very-uncertain" attitude-type="agree-neg" targetFrame-link="tfa20" 
77	1424,1433	attitude	id="a6" intensity="medium" attitude-type="agree-pos" targetFrame-link="tfa6" 
78	138,146	attitude	intensity="low" id="a1" attitude-type="other-attitude" targetFrame-link="tfa1" 
79	1843,2080	sentence	nested-source="w" 
80	1530,1700	sentence	nested-source="w" 
81	847,864	sTarget	id="t10" eTarget-link="none" 
82	527,732	sentence	nested-source="w" 
83	2,254	sentence	nested-source="w" 
84	1377,1523	sentence	nested-source="w" 
85	739,966	sentence	nested-source="w" 
86	1213,1370	sentence	nested-source="w" 
87	1641,1651	sTarget	id="t19" eTarget-link="e9025" 
88	877,950	sTarget	id="t11" eTarget-link="none" 
89	911,950	sTarget	id="t12" eTarget-link="none" 
90	1603,1605	sTarget	id="t16" eTarget-link="e9021" 
91	1575,1587	sTarget	id="t15" eTarget-link="e9020" 
92	1911,1937	sTarget	id="t20" eTarget-link="none" 
93	1434,1522	sTarget	id="t6" eTarget-link="none" 
94	1030,1134	sTarget	id="t5" eTarget-link="e9034,e9035,e9036,e9037,e9038,e9039" 
95	1377,1377	targetFrame	id="tfose15" sTarget-link="none" newETarget-link="none" 
96	1377,1377	objective-speech-event	implicit="true" id="ose15" targetFrame-link="tfose15" nested-source="w" 
97	261,261	targetFrame	id="tfose16" sTarget-link="none" newETarget-link="none" 
98	261,261	objective-speech-event	implicit="true" id="ose16" targetFrame-link="tfose16" nested-source="w" 
99	1939,1939	targetFrame	id="tfose13" sTarget-link="none" newETarget-link="none" 
100	1939,1945	objective-speech-event	objective-uncertain="somewhat-uncertain" id="ose13" targetFrame-link="tfose13" nested-source="w,canada" 
101	973,973	targetFrame	id="tfose14" sTarget-link="none" newETarget-link="none" 
102	973,973	objective-speech-event	implicit="true" id="ose14" targetFrame-link="tfose14" nested-source="w" 
103	18,22	objective-speech-event	id="ose3" targetFrame-link="tfose3" nested-source="w,jun,jordan" 
104	18,18	targetFrame	id="tfose3" sTarget-link="none" newETarget-link="none" 
105	434,440	objective-speech-event	id="ose4" targetFrame-link="tfose4" nested-source="w,jun" 
106	434,434	targetFrame	id="tfose4" sTarget-link="none" newETarget-link="none" 
107	1530,1530	targetFrame	id="tfose17" sTarget-link="none" newETarget-link="none" 
108	1530,1530	objective-speech-event	implicit="true" id="ose17" targetFrame-link="tfose17" nested-source="w" 
109	835,835	targetFrame	id="tfa10" sTarget-link="t10" newETarget-link="none" 
110	1606,1606	targetFrame	id="tfa16" sTarget-link="t16" newETarget-link="none" 
111	400,400	targetFrame	id="tfose7" sTarget-link="none" newETarget-link="none" 
112	400,404	objective-speech-event	id="ose7" targetFrame-link="tfose7" nested-source="w,jun" 
113	527,527	targetFrame	id="tfose8" sTarget-link="none" newETarget-link="none" 
114	527,527	objective-speech-event	implicit="true" id="ose8" targetFrame-link="tfose8" nested-source="w" 
115	739,739	targetFrame	id="tfose5" sTarget-link="none" newETarget-link="none" 
116	739,739	objective-speech-event	implicit="true" id="ose5" targetFrame-link="tfose5" nested-source="w" 
117	148,148	targetFrame	id="tfose6" sTarget-link="none" newETarget-link="none" 
118	148,160	objective-speech-event	id="ose6" targetFrame-link="tfose6" nested-source="w,jun" 
119	1843,1843	objective-speech-event	implicit="true" id="ose2" targetFrame-link="tfose2" nested-source="w" 
120	1843,1843	targetFrame	id="tfose2" sTarget-link="none" newETarget-link="none" 
121	1701,1701	objective-speech-event	implicit="true" id="ose1" targetFrame-link="tfose1" nested-source="w" 
122	1701,1701	targetFrame	id="tfose1" sTarget-link="none" newETarget-link="none" 
123	961,961	targetFrame	id="tfose9" sTarget-link="none" newETarget-link="none" 
124	961,965	objective-speech-event	id="ose9" targetFrame-link="tfose9" nested-source="w,jun" 
125	1213,1213	targetFrame	id="tfose10" sTarget-link="none" newETarget-link="none" 
126	1213,1213	objective-speech-event	implicit="true" id="ose10" targetFrame-link="tfose10" nested-source="w" 
127	1010,1014	objective-speech-event	id="ose12" targetFrame-link="tfose12" nested-source="w,jun" 
128	1010,1010	targetFrame	id="tfose12" sTarget-link="none" newETarget-link="none" 
129	2,2	objective-speech-event	implicit="true" id="ose11" targetFrame-link="tfose11" nested-source="w" 
130	2,2	targetFrame	id="tfose11" sTarget-link="none" newETarget-link="none" 
