# MPQA Annotation file
# Created from gate_anns/non_fbis/08.05.55-10723/gateman.mpqa.3.0.xml
# on Sun Dec 13 16:56:23 EST 2015
# by Lingjia Deng
1	5253,5253	objective-speech-event	implicit="true" id="ose60" targetFrame-link="tfose60" nested-source="w" 
2	5418,5418	targetFrame	id="tfose62" sTarget-link="none" newETarget-link="none" 
3	792,797	objective-speech-event	id="ose61" insubstantial="c1" targetFrame-link="tfose61" nested-source="w,rumsfeld" 
4	2734,2734	targetFrame	id="tfose63" sTarget-link="none" newETarget-link="none" 
5	5418,5427	objective-speech-event	id="ose62" insubstantial="c1,c2" targetFrame-link="tfose62" nested-source="w,rumsfeld,rumsfeld" 
6	6436,6436	targetFrame	id="tfose64" sTarget-link="none" newETarget-link="none" 
7	2734,2734	objective-speech-event	implicit="true" id="ose63" targetFrame-link="tfose63" nested-source="w" 
8	4236,4237	split	
9	4266,4266	targetFrame	id="tfose57" sTarget-link="none" newETarget-link="none" 
10	6338,6339	split	
11	6009,6009	targetFrame	id="tfose49" sTarget-link="none" newETarget-link="none" 
12	6009,6018	objective-speech-event	id="ose49" targetFrame-link="tfose49" nested-source="w,officials" 
13	3594,3594	targetFrame	id="tfose50" sTarget-link="none" newETarget-link="none" 
14	3594,3594	objective-speech-event	implicit="true" id="ose50" targetFrame-link="tfose50" nested-source="w" 
15	6637,6641	split	
16	6400,6400	targetFrame	id="tfose51" sTarget-link="none" newETarget-link="none" 
17	6400,6404	objective-speech-event	id="ose51" targetFrame-link="tfose51" nested-source="w,judge" 
18	779,779	targetFrame	id="tfose52" sTarget-link="none" newETarget-link="none" 
19	792,792	targetFrame	id="tfose61" sTarget-link="none" newETarget-link="none" 
20	4897,4897	objective-speech-event	implicit="true" id="ose53" targetFrame-link="tfose53" nested-source="w" 
21	4897,4897	targetFrame	id="tfose53" sTarget-link="none" newETarget-link="none" 
22	5107,5111	split	
23	6604,6608	objective-speech-event	id="ose54" insubstantial="c2" targetFrame-link="tfose54" nested-source="w,implicit" 
24	3860,3863	agent	id="you" nested-source="w,rumsfeld,you" 
25	4316,4320	split	
26	6604,6604	targetFrame	id="tfose54" sTarget-link="none" newETarget-link="none" 
27	1918,1918	objective-speech-event	implicit="true" id="ose55" targetFrame-link="tfose55" nested-source="w" 
28	1918,1918	targetFrame	id="tfose55" sTarget-link="none" newETarget-link="none" 
29	1268,1276	objective-speech-event	id="ose48" insubstantial="c1" targetFrame-link="tfose48" nested-source="w,rumsfeld" 
30	3696,3696	targetFrame	id="tfose56" sTarget-link="none" newETarget-link="none" 
31	1880,1880	targetFrame	id="tfese12" sTarget-link="none" newETarget-link="none" 
32	4512,4515	eTarget	id="e9240" isNegated="no" type="event" isReferredInSpan="no" 
33	4320,4320	targetFrame	id="tfese1" sTarget-link="none" newETarget-link="none" 
34	3081,3081	targetFrame	id="tfa270" sTarget-link="none" newETarget-link="none" 
35	5120,5129	agent	id="officials" nested-source="w,officials" 
36	901,910	eTarget	id="e9147" type="entity" isNegated="no" 
37	874,874	targetFrame	id="tfa80" sTarget-link="t80" newETarget-link="none" 
38	779,779	objective-speech-event	implicit="true" id="ose52" targetFrame-link="tfose52" nested-source="w" 
39	4721,4721	targetFrame	id="tfa450" sTarget-link="t450" newETarget-link="none" 
40	5362,5366	objective-speech-event	id="ose46" targetFrame-link="tfose46" nested-source="w,rumsfeld" 
41	5362,5362	targetFrame	id="tfose46" sTarget-link="none" newETarget-link="none" 
42	4078,4082	objective-speech-event	implicit="true" id="ose47" targetFrame-link="tfose47" nested-source="w,rumsfeld" 
43	6431,6432	split	
44	4078,4078	targetFrame	id="tfose47" sTarget-link="none" newETarget-link="none" 
45	1259,1260	split	
46	2812,2812	objective-speech-event	implicit="true" id="ose44" targetFrame-link="tfose44" nested-source="w" 
47	2812,2812	targetFrame	id="tfose44" sTarget-link="none" newETarget-link="none" 
48	6489,6531	agent	id="group" nested-source="w,group" 
49	333,333	objective-speech-event	implicit="true" id="ose45" targetFrame-link="tfose45" nested-source="w" 
50	333,333	targetFrame	id="tfose45" sTarget-link="none" newETarget-link="none" 
51	5999,5999	targetFrame	id="tfose35" sTarget-link="none" newETarget-link="none" 
52	3712,3712	objective-speech-event	implicit="true" id="ose33" targetFrame-link="tfose33" nested-source="w" 
53	5443,5443	targetFrame	id="tfose36" sTarget-link="none" newETarget-link="none" 
54	5535,5539	split	
55	2906,2912	objective-speech-event	id="ose34" targetFrame-link="tfose34" nested-source="w,implicit" 
56	3712,3712	targetFrame	id="tfose33" sTarget-link="none" newETarget-link="none" 
57	2399,2412	agent	id="solana" nested-source="w,solana" 
58	1268,1268	targetFrame	id="tfose48" sTarget-link="none" newETarget-link="none" 
59	5369,5370	agent	nested-source="w,rumsfeld,rumsfeld" 
60	2906,2906	targetFrame	id="tfose34" sTarget-link="none" newETarget-link="none" 
61	5433,5441	objective-speech-event	id="ose32" insubstantial="c1" targetFrame-link="tfose32" nested-source="w,rumsfeld,implicit" 
62	5534,5535	objective-speech-event	implicit="true" id="ose37" targetFrame-link="tfose37" nested-source="w,rumsfeld" 
63	3716,3716	targetFrame	id="tfose39" sTarget-link="none" newETarget-link="none" 
64	56,62	split	
65	1,1	objective-speech-event	implicit="true" id="ose38" targetFrame-link="tfose38" nested-source="w" 
66	2740,2740	targetFrame	id="tfose40" sTarget-link="none" newETarget-link="none" 
67	5892,5956	agent	id="some" nested-source="w,rumsfeld,rumsfeld,some" 
68	5999,5999	objective-speech-event	implicit="true" id="ose35" targetFrame-link="tfose35" nested-source="w" 
69	5534,5534	targetFrame	id="tfose37" sTarget-link="none" newETarget-link="none" 
70	5443,5443	objective-speech-event	implicit="true" id="ose36" targetFrame-link="tfose36" nested-source="w" 
71	949,962	agent	nested-source="w,intl" 
72	1,1	targetFrame	id="tfose38" sTarget-link="none" newETarget-link="none" 
73	4077,4077	targetFrame	id="tfose59" sTarget-link="none" newETarget-link="none" 
74	3101,3117	agent	nested-source="w,pique,spgov,us" 
75	4266,4266	objective-speech-event	implicit="true" id="ose57" targetFrame-link="tfose57" nested-source="w" 
76	3007,3007	targetFrame	id="tfose58" sTarget-link="none" newETarget-link="none" 
77	3696,3710	objective-speech-event	id="ose56" insubstantial="c2" targetFrame-link="tfose56" nested-source="w,rumsfeld,implicit" 
78	1,9	agent	nested-source="w,rumsfeld" 
79	3716,3720	objective-speech-event	id="ose39" targetFrame-link="tfose39" nested-source="w,rumsfeld" 
80	2199,2218	agent	id="govts" nested-source="w,govts" 
81	4077,4077	objective-speech-event	implicit="true" id="ose59" targetFrame-link="tfose59" nested-source="w" 
82	0,0	agent	id="w" 
83	5253,5253	targetFrame	id="tfose60" sTarget-link="none" newETarget-link="none" 
84	3007,3011	objective-speech-event	id="ose58" targetFrame-link="tfose58" nested-source="w,pique" 
85	1316,1316	objective-speech-event	implicit="true" id="ose28" targetFrame-link="tfose28" nested-source="w" 
86	5884,5885	agent	nested-source="w,rumsfeld,rumsfeld" 
87	5771,5771	targetFrame	id="tfose30" sTarget-link="none" newETarget-link="none" 
88	4764,4764	objective-speech-event	implicit="true" id="ose29" targetFrame-link="tfose29" nested-source="w" 
89	1798,1798	targetFrame	id="tfose27" sTarget-link="none" newETarget-link="none" 
90	5771,5771	objective-speech-event	implicit="true" id="ose30" targetFrame-link="tfose30" nested-source="w" 
91	5433,5433	targetFrame	id="tfose32" sTarget-link="none" newETarget-link="none" 
92	2927,2944	objective-speech-event	id="ose31" insubstantial="c2" targetFrame-link="tfose31" nested-source="w,blairoff,three" 
93	4764,4764	targetFrame	id="tfose29" sTarget-link="none" newETarget-link="none" 
94	6433,6433	targetFrame	id="tfose17" sTarget-link="none" newETarget-link="none" 
95	6433,6433	objective-speech-event	implicit="true" id="ose17" targetFrame-link="tfose17" nested-source="w" 
96	5253,5253	targetFrame	id="tfose18" sTarget-link="none" newETarget-link="none" 
97	101,114	agent	id="intl" nested-source="w,rumsfeld,intl" 
98	2927,2927	targetFrame	id="tfose31" sTarget-link="none" newETarget-link="none" 
99	4721,4721	targetFrame	id="tfose19" sTarget-link="none" newETarget-link="none" 
100	4721,4721	objective-speech-event	implicit="true" id="ose19" targetFrame-link="tfose19" nested-source="w" 
101	6184,6184	targetFrame	id="tfose20" sTarget-link="none" newETarget-link="none" 
102	2199,2199	objective-speech-event	implicit="true" id="ose16" targetFrame-link="tfose16" nested-source="w" 
103	1494,1494	objective-speech-event	implicit="true" id="ose21" targetFrame-link="tfose21" nested-source="w" 
104	1494,1494	targetFrame	id="tfose21" sTarget-link="none" newETarget-link="none" 
105	5253,5258	objective-speech-event	id="ose18" targetFrame-link="tfose18" nested-source="w,implicit" 
106	3273,3273	targetFrame	id="tfose22" sTarget-link="none" newETarget-link="none" 
107	3169,3173	objective-speech-event	id="ose23" targetFrame-link="tfose23" nested-source="w,carrico" 
108	3169,3169	targetFrame	id="tfose23" sTarget-link="none" newETarget-link="none" 
109	6184,6184	objective-speech-event	implicit="true" id="ose20" targetFrame-link="tfose20" nested-source="w" 
110	4229,4229	targetFrame	id="tfose24" sTarget-link="none" newETarget-link="none" 
111	5144,5144	targetFrame	id="tfose41" sTarget-link="none" newETarget-link="none" 
112	1798,1819	agent	id="ai" nested-source="w,ai" 
113	5144,5153	objective-speech-event	id="ose41" targetFrame-link="tfose41" nested-source="w,officials" 
114	3273,3273	objective-speech-event	implicit="true" id="ose22" targetFrame-link="tfose22" nested-source="w" 
115	1494,1539	agent	id="icrc" nested-source="w,icrc" 
116	2740,2752	objective-speech-event	id="ose40" annotation-uncertain="somewhat-uncertain" insubstantial="c1" targetFrame-link="tfose40" nested-source="w,implicit" 
117	5249,5253	split	
118	640,640	targetFrame	id="tfose43" sTarget-link="none" newETarget-link="none" 
119	640,640	objective-speech-event	implicit="true" id="ose43" targetFrame-link="tfose43" nested-source="w" 
120	2578,2578	targetFrame	id="tfose42" sTarget-link="none" newETarget-link="none" 
121	2578,2579	objective-speech-event	implicit="true" id="ose42" targetFrame-link="tfose42" nested-source="w" 
122	4238,4238	targetFrame	id="tfa370" sTarget-link="t370" newETarget-link="none" 
123	3590,3594	split	
124	3085,3093	eTarget	id="e9110" type="entity" isNegated="no" 
125	4803,4803	targetFrame	id="tfa470" sTarget-link="t470" newETarget-link="none" 
126	3710,3711	split	
127	5568,5568	targetFrame	id="tfese41" sTarget-link="none" newETarget-link="none" 
128	1793,1794	split	
129	4469,4469	targetFrame	id="tfese40" sTarget-link="none" newETarget-link="none" 
130	3857,3857	targetFrame	id="tfa340" sTarget-link="t340" newETarget-link="none" 
131	4311,4311	targetFrame	id="tfese38" sTarget-link="none" newETarget-link="none" 
132	1985,1985	targetFrame	id="tfese36" sTarget-link="none" newETarget-link="e9118" 
133	1919,1919	targetFrame	id="tfa195" sTarget-link="t130" newETarget-link="e9113,e9116,e9117,e9118,e9119,e9121,e9122,e9125,e9127" 
134	3620,3620	targetFrame	id="tfese39" sTarget-link="none" newETarget-link="e9307" 
135	3864,3864	targetFrame	id="tfa330" sTarget-link="t330" newETarget-link="none" 
136	3679,3679	targetFrame	id="tfese32" sTarget-link="none" newETarget-link="e9308" 
137	1997,2006	eTarget	id="e9118" isNegated="no" type="entity" isReferredInSpan="yes" 
138	1685,1685	targetFrame	id="tfa140" sTarget-link="t140" newETarget-link="none" 
139	2062,2069	eTarget	id="e9122" type="event" isNegated="no" 
140	2852,2880	agent	id="three" nested-source="w,blairoff,three" 
141	2046,2053	eTarget	id="e9121" type="entity" isNegated="no" 
142	2091,2101	eTarget	id="e9125" type="entity" isNegated="no" 
143	720,720	targetFrame	id="tfese22" sTarget-link="none" newETarget-link="none" 
144	4797,4797	targetFrame	id="tfa465" sTarget-link="t465" newETarget-link="none" 
145	676,676	targetFrame	id="tfese31" sTarget-link="none" newETarget-link="none" 
146	1977,1980	eTarget	id="e9117" type="entity" isNegated="no" 
147	4266,4266	targetFrame	id="tfese23" sTarget-link="none" newETarget-link="none" 
148	2568,2575	eTarget	id="e9341" isNegated="no" type="entity" isReferredInSpan="yes" 
149	2500,2508	eTarget	id="e9335" isNegated="no" type="event" isReferredInSpan="no" 
150	2550,2550	targetFrame	id="tfese21" sTarget-link="none" newETarget-link="e9341,e9335" 
151	2764,2781	agent	id="bs" nested-source="w,bs" 
152	4607,4607	objective-speech-event	implicit="true" id="ose25" targetFrame-link="tfose25" nested-source="w" 
153	3856,3856	targetFrame	id="tfose26" sTarget-link="none" newETarget-link="none" 
154	4229,4229	objective-speech-event	implicit="true" id="ose24" targetFrame-link="tfose24" nested-source="w" 
155	4945,4946	split	
156	4607,4607	targetFrame	id="tfose25" sTarget-link="none" newETarget-link="none" 
157	1798,1798	objective-speech-event	implicit="true" id="ose27" targetFrame-link="tfose27" nested-source="w" 
158	1316,1316	targetFrame	id="tfose28" sTarget-link="none" newETarget-link="none" 
159	3856,3856	objective-speech-event	implicit="true" id="ose26" targetFrame-link="tfose26" nested-source="w" 
160	779,791	agent	nested-source="w,rumsfeld" 
161	4308,4309	split	
162	2606,2616	agent	id="wash" nested-source="w,neth,wash" 
163	2812,2846	agent	id="blairoff" nested-source="w,blairoff" 
164	1314,1315	split	
165	1330,1347	agent	id="us" nested-source="w,critics,us" 
166	865,867	agent	nested-source="w,rumsfeld,rumsfeld" 
167	4502,4503	split	
168	5539,5551	agent	nested-source="w,rumsfeld" 
169	2969,3006	agent	id="pique" nested-source="w,pique" 
170	3174,3176	agent	nested-source="w,carrico,carrico" 
171	4340,4357	agent	nested-source="w,us" 
172	6549,6636	sTarget	id="t600" eTarget-link="e9166,e9167,e9169" 
173	1827,1865	sTarget	id="t150" eTarget-link="e9132" 
174	2395,2399	split	
175	1579,1621	sTarget	id="t120" eTarget-link="none" 
176	4760,4764	split	
177	6299,6338	sTarget	id="t570" eTarget-link="e9249" 
178	1260,1264	split	
179	1875,1879	sTarget	id="t160" eTarget-link="none" 
180	128,171	sTarget	id="t30" eTarget-link="discourse" 
181	4964,4968	sTarget	id="t490" eTarget-link="none" target-uncertain="somewhat-uncertain" 
182	4270,4308	sTarget	id="t400" eTarget-link="none" 
183	4254,4264	sTarget	id="t370" eTarget-link="none" 
184	4782,4811	sTarget	id="t465" eTarget-link="none" 
185	6378,6397	sTarget	id="t590" eTarget-link="none" 
186	3081,3117	sTarget	id="t260" eTarget-link="e9110" 
187	3919,3920	split	
188	5772,5865	sTarget	id="t560" eTarget-link="none" 
189	3594,3606	agent	nested-source="w,rumsfeld" 
190	4608,4625	sTarget	id="t440" eTarget-link="none" 
191	2578,2594	agent	id="neth" nested-source="w,neth" 
192	901,910	sTarget	id="t80" eTarget-link="e9147" target-uncertain="very-uncertain" 
193	4460,4464	sTarget	id="t420" eTarget-link="none" 
194	1330,1347	sTarget	id="t110" eTarget-link="e9206" 
195	3852,3856	split	
196	98,171	sTarget	id="t20" eTarget-link="e9150" 
197	329,333	split	
198	3941,4026	sTarget	id="t350" eTarget-link="none" 
199	328,329	split	
200	4749,4758	sTarget	id="t450" eTarget-link="none" 
201	4336,4502	sTarget	id="t410" eTarget-link="none" 
202	4264,4265	split	
203	4238,4264	sTarget	id="t380" eTarget-link="none" 
204	2689,2691	sTarget	id="t240" eTarget-link="none" target-uncertain="somewhat-uncertain" 
205	775,779	split	
206	1628,1646	sTarget	id="t130" eTarget-link="discourse" 
207	5383,5417	sTarget	id="t510" eTarget-link="none" 
208	3712,3714	agent	nested-source="w,rumsfeld" 
209	3193,3271	sTarget	id="t280" eTarget-link="none" 
210	3860,3863	sTarget	id="t340" eTarget-link="none" target-uncertain="somewhat-uncertain" 
211	4078,4227	sTarget	id="t360" eTarget-link="none" 
212	3123,3123	targetFrame	id="tfose13" sTarget-link="none" newETarget-link="none" 
213	812,820	objective-speech-event	id="ose12" annotation-uncertain="somewhat-uncertain" insubstantial="c1" targetFrame-link="tfose12" nested-source="w,rumsfeld" 
214	336,336	targetFrame	id="tfose14" sTarget-link="none" newETarget-link="none" 
215	3123,3123	objective-speech-event	implicit="true" id="ose13" targetFrame-link="tfose13" nested-source="w" 
216	2331,2331	targetFrame	id="tfose15" sTarget-link="none" newETarget-link="none" 
217	336,346	objective-speech-event	id="ose14" targetFrame-link="tfose14" nested-source="w,rumsfeld,rumsfeld" 
218	5441,5442	split	
219	2199,2199	targetFrame	id="tfose16" sTarget-link="none" newETarget-link="none" 
220	2331,2331	objective-speech-event	implicit="true" id="ose15" targetFrame-link="tfose15" nested-source="w" 
221	3149,3167	agent	id="carrico" 
222	5539,5539	targetFrame	id="tfose2" sTarget-link="none" newETarget-link="none" 
223	4782,4794	agent	id="pentagon" nested-source="w,rumsfeld,pentagon" 
224	5990,5990	targetFrame	id="tfose1" sTarget-link="none" newETarget-link="none" 
225	489,489	targetFrame	id="tfose7" sTarget-link="none" newETarget-link="none" 
226	5990,5994	objective-speech-event	id="ose1" targetFrame-link="tfose1" nested-source="w,rumsfeld" 
227	4938,4940	agent	nested-source="w,rumsfeld" 
228	5539,5539	objective-speech-event	implicit="true" id="ose2" targetFrame-link="tfose2" nested-source="w" 
229	4075,4076	split	
230	913,913	targetFrame	id="tfose3" sTarget-link="none" newETarget-link="none" 
231	913,914	objective-speech-event	implicit="true" id="ose3" targetFrame-link="tfose3" nested-source="w" 
232	2847,2847	targetFrame	id="tfose4" sTarget-link="none" newETarget-link="none" 
233	5730,5751	sTarget	id="t540" eTarget-link="none" 
234	4442,4454	agent	nested-source="w,rumsfeld" 
235	2630,2664	sTarget	id="t230" eTarget-link="none" 
236	980,1002	sTarget	id="t90" eTarget-link="e9040" target-uncertain="somewhat-uncertain" 
237	3869,3900	sTarget	id="t330" eTarget-link="none" 
238	4836,4895	sTarget	id="t470" eTarget-link="none" 
239	5456,5533	sTarget	id="t520" eTarget-link="none" 
240	3894,3900	sTarget	id="t320" eTarget-link="e9331" 
241	4289,4308	sTarget	id="t390" eTarget-link="none" 
242	4238,4238	objective-speech-event	implicit="true" id="ose8" targetFrame-link="tfose8" nested-source="w" 
243	3912,3914	agent	nested-source="w,rumsfeld" 
244	4358,4358	targetFrame	id="tfose9" sTarget-link="none" newETarget-link="none" 
245	4358,4388	objective-speech-event	id="ose9" annotation-uncertain="somewhat-uncertain" insubstantial="c2" targetFrame-link="tfose9" nested-source="w,us" 
246	3370,3370	targetFrame	id="tfose10" sTarget-link="none" newETarget-link="none" 
247	3370,3374	objective-speech-event	id="ose10" targetFrame-link="tfose10" nested-source="w,nash" 
248	4764,4776	agent	nested-source="w,rumsfeld" 
249	62,62	targetFrame	id="tfose11" sTarget-link="none" newETarget-link="none" 
250	62,62	objective-speech-event	implicit="true" id="ose11" targetFrame-link="tfose11" nested-source="w" 
251	812,812	targetFrame	id="tfose12" sTarget-link="none" newETarget-link="none" 
252	3273,3282	agent	id="nash" nested-source="w,nash" 
253	5775,5779	eTarget	id="e9180" type="event" isNegated="no" 
254	5769,5770	split	
255	2399,2399	targetFrame	id="tfose67" sTarget-link="none" newETarget-link="none" 
256	4507,4507	objective-speech-event	implicit="true" id="ose66" targetFrame-link="tfose66" nested-source="w" 
257	1264,1264	targetFrame	id="tfose68" sTarget-link="none" newETarget-link="none" 
258	2399,2399	objective-speech-event	implicit="true" id="ose67" targetFrame-link="tfose67" nested-source="w" 
259	2394,2395	split	
260	4311,4311	targetFrame	id="tfose65" sTarget-link="none" newETarget-link="none" 
261	334,335	agent	nested-source="w,rumsfeld,rumsfeld" 
262	6436,6441	objective-speech-event	id="ose64" insubstantial="c1" targetFrame-link="tfose64" nested-source="w,judge" 
263	4507,4507	targetFrame	id="tfose66" sTarget-link="none" newETarget-link="none" 
264	4508,4508	targetFrame	id="tfa430" sTarget-link="none" newETarget-link="e9240" 
265	4895,4896	split	
266	5869,5878	eTarget	id="e9188" type="entity" isNegated="no" 
267	5957,5957	targetFrame	id="tfa1055" sTarget-link="t560" newETarget-link="e9188" 
268	4028,4028	targetFrame	id="tfese4" sTarget-link="none" newETarget-link="none" 
269	1919,1926	eTarget	id="e9113" isNegated="no" type="event" isReferredInSpan="no" 
270	4245,4245	targetFrame	id="tfese2" sTarget-link="none" newETarget-link="none" 
271	3929,3929	targetFrame	id="tfa350" sTarget-link="t350" newETarget-link="none" 
272	660,660	targetFrame	id="tfese8" sTarget-link="none" newETarget-link="none" 
273	4947,4947	objective-speech-event	implicit="true" id="ose5" targetFrame-link="tfose5" nested-source="w" 
274	6343,6343	objective-speech-event	implicit="true" id="ose69" targetFrame-link="tfose69" nested-source="w" 
275	3123,3147	agent	nested-source="w,carrico" 
276	2847,2851	objective-speech-event	id="ose4" targetFrame-link="tfose4" nested-source="w,blairoff" 
277	2969,2969	targetFrame	id="tfose6" sTarget-link="none" newETarget-link="none" 
278	489,493	objective-speech-event	id="ose7" targetFrame-link="tfose7" nested-source="w,rumsfeld" 
279	4947,4947	targetFrame	id="tfose5" sTarget-link="none" newETarget-link="none" 
280	2969,2970	objective-speech-event	implicit="true" id="ose6" targetFrame-link="tfose6" nested-source="w" 
281	2329,2330	split	
282	4238,4238	targetFrame	id="tfose8" sTarget-link="none" newETarget-link="none" 
283	2675,2675	targetFrame	id="tfa240" sTarget-link="t240" newETarget-link="none" 
284	4311,4311	objective-speech-event	implicit="true" id="ose65" targetFrame-link="tfose65" nested-source="w" 
285	5248,5249	split	
286	4721,4721	targetFrame	id="tfa460" sTarget-link="t440" newETarget-link="e9051" 
287	3922,3922	objective-speech-event	implicit="true" id="ose70" targetFrame-link="tfose70" nested-source="w" 
288	6343,6343	targetFrame	id="tfose69" sTarget-link="none" newETarget-link="none" 
289	4753,4758	eTarget	id="e9051" type="entity" isNegated="no" 
290	3922,3922	targetFrame	id="tfose70" sTarget-link="none" newETarget-link="none" 
291	4719,4720	split	
292	1264,1264	objective-speech-event	implicit="true" id="ose68" targetFrame-link="tfose68" nested-source="w" 
293	3961,4009	expressive-subjectivity	id="ese13" intensity="medium" targetFrame-link="tfese13" polarity="negative" nested-source="w,rumsfeld" 
294	2015,2026	expressive-subjectivity	id="ese16" intensity="high" targetFrame-link="tfese16" polarity="negative" nested-source="w,ai" 
295	5349,5361	agent	nested-source="w,rumsfeld" 
296	3234,3251	expressive-subjectivity	id="ese44" intensity="low" targetFrame-link="tfese44" polarity="neutral" nested-source="w,carrico,carrico,carrico" 
297	2260,2266	expressive-subjectivity	id="ese11" intensity="medium" targetFrame-link="tfese11" polarity="neutral" nested-source="w,govts" 
298	2792,2810	agent	nested-source="w,bs,us" 
299	868,872	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds57" attitude-link="a80" nested-source="w,rumsfeld,rumsfeld" 
300	4469,4480	expressive-subjectivity	id="ese40" intensity="low" targetFrame-link="tfese40" polarity="neutral" nested-source="w" 
301	3620,3640	expressive-subjectivity	id="ese39" intensity="low" targetFrame-link="tfese39" polarity="uncertain-negative" nested-source="w,rumsfeld" 
302	356,357	agent	nested-source="w,rumsfeld,rumsfeld,rumsfeld" 
303	4311,4314	expressive-subjectivity	id="ese38" intensity="low" targetFrame-link="tfese38" polarity="neutral" nested-source="w,rumsfeld" 
304	4519,4530	expressive-subjectivity	id="ese15" intensity="medium" targetFrame-link="tfese15" polarity="negative" nested-source="w,noone" 
305	5912,5956	expressive-subjectivity	id="ese28" intensity="medium" targetFrame-link="tfese28" polarity="negative" nested-source="w" 
306	486,488	agent	nested-source="w,rumsfeld" 
307	4797,4802	expressive-subjectivity	id="ese29" intensity="low" targetFrame-link="tfese29" polarity="neutral" nested-source="w,rumsfeld" 
308	878,910	expressive-subjectivity	id="ese33" intensity="medium" targetFrame-link="tfese33" polarity="neutral" nested-source="w,rumsfeld" 
309	4282,4288	expressive-subjectivity	id="ese20" intensity="medium" targetFrame-link="tfese20" polarity="negative" nested-source="w,rumsfeld" 
310	5568,5588	expressive-subjectivity	id="ese41" intensity="low" targetFrame-link="tfese41" polarity="neutral" nested-source="w,rumsfeld" 
311	5111,5118	expressive-subjectivity	id="ese26" intensity="low" targetFrame-link="tfese26" polarity="negative" nested-source="w" 
312	3271,3272	split	
313	3857,3909	expressive-subjectivity	id="ese27" intensity="medium" targetFrame-link="tfese27" polarity="neutral" nested-source="w,rumsfeld" 
314	4941,4945	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds47" attitude-link="a480,a481" nested-source="w,rumsfeld" 
315	4455,4459	direct-subjective	expression-intensity="neutral" intensity="low" id="ds52" attitude-link="a420" nested-source="w,rumsfeld" 
316	5111,5111	direct-subjective	implicit="true" intensity="low" id="ds49" attitude-type="negative" attitude-link="a500" nested-source="w" 
317	4229,4232	direct-subjective	intensity="medium" id="ds46" is-implicit="yes" attitude-link="a360" nested-source="w,rumsfeld" 
318	1820,1826	direct-subjective	expression-intensity="low" intensity="low" id="ds51" attitude-link="a150" polarity="positive" nested-source="w,ai" 
319	3119,3123	split	
320	4608,4611	direct-subjective	intensity="medium" id="ds40" is-implicit="yes" attitude-link="a440" nested-source="w,noone" 
321	5994,5995	split	
322	3085,3096	direct-subjective	expression-intensity="low" id="ds53" attitude-link="a270" insubstantial="c1" polarity="neutral" intensity="low" nested-source="w,pique,spgov,us" 
323	5371,5381	direct-subjective	expression-intensity="low" intensity="low" id="ds50" attitude-link="a510" polarity="neutral" nested-source="w,rumsfeld,rumsfeld" 
324	6284,6298	direct-subjective	id="ds54" expression-intensity="medium" attitude-type="negative" annotation-uncertain="somewhat-uncertain" attitude-link="a570" polarity="negative" intensity="medium" nested-source="w,judge,implicit" 
325	1880,1886	expressive-subjectivity	id="ese12" intensity="medium" targetFrame-link="tfese12" polarity="neutral" nested-source="w,ai" 
326	5987,5989	agent	nested-source="w,rumsfeld" 
327	214,222	direct-subjective	expression-intensity="medium" intensity="medium" id="ds56" attitude-link="a40" polarity="positive" nested-source="w,rumsfeld" 
328	638,639	split	
329	1623,1627	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds55" attitude-type="negative" attitude-link="a130" nested-source="w,icrc" 
330	358,390	direct-subjective	expression-intensity="high" intensity="high" id="ds58" attitude-link="a60" polarity="neutral" nested-source="w,rumsfeld,rumsfeld,rumsfeld" 
331	1685,1698	direct-subjective	expression-intensity="low" id="ds48" annotation-uncertain="very-uncertain" attitude-link="a140" polarity="negative" intensity="low" nested-source="w,icrc,gc" 
332	1985,1996	expressive-subjectivity	id="ese36" intensity="medium" targetFrame-link="tfese36" polarity="negative" nested-source="w,ai" 
333	285,294	direct-subjective	expression-intensity="high" id="ds59" attitude-type="negative" attitude-link="a50" polarity="negative" intensity="high" nested-source="w,rumsfeld,intl" 
334	4311,4314	direct-subjective	intensity="low" id="ds37" is-implicit="yes" attitude-link="a400" nested-source="w,rumsfeld" 
335	6180,6184	split	
336	2238,2244	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds34" attitude-link="a200" nested-source="w,govts" 
337	84,94	direct-subjective	expression-intensity="high" id="ds31" attitude-type="negative" attitude-link="a20" polarity="negative" intensity="high" nested-source="w,rumsfeld" 
338	1566,1599	direct-subjective	expression-intensity="low" id="ds36" annotation-uncertain="somewhat-uncertain" attitude-link="a120" polarity="negative" intensity="low" nested-source="w,icrc" 
339	2455,2459	direct-subjective	expression-intensity="neutral" intensity="high" id="ds33" attitude-link="a210,a215" nested-source="w,solana" 
340	4320,4320	direct-subjective	implicit="true" intensity="medium" id="ds30" attitude-link="a410" nested-source="w" 
341	5999,6008	agent	nested-source="w,officials" 
342	5957,5968	direct-subjective	expression-intensity="medium" id="ds27" attitude-link="a1055" insubstantial="c3" polarity="negative" intensity="medium" nested-source="w,rumsfeld,rumsfeld,some" 
343	6225,6235	direct-subjective	expression-intensity="low" intensity="low" id="ds32" attitude-link="a580" polarity="negative" nested-source="w,judge" 
344	5886,5891	direct-subjective	expression-intensity="low" intensity="medium" id="ds38" attitude-link="a560" polarity="neutral" nested-source="w,rumsfeld,rumsfeld" 
345	4721,4726	direct-subjective	intensity="medium" id="ds41" is-implicit="yes" attitude-link="a450,a460" nested-source="w,noone" 
346	5446,5450	direct-subjective	expression-intensity="low" intensity="low" id="ds44" attitude-link="a520" polarity="neutral" nested-source="w,rumsfeld,rumsfeld" 
347	10,17	direct-subjective	expression-intensity="medium" intensity="medium" id="ds39" attitude-link="a10" polarity="positive" nested-source="w,rumsfeld" 
348	3869,3887	direct-subjective	expression-intensity="medium" id="ds42" attitude-link="a320" insubstantial="c2,c3" polarity="negative" intensity="medium" nested-source="w,rumsfeld,you,you" 
349	2810,2811	split	
350	3915,3919	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds45" attitude-link="a340" nested-source="w,rumsfeld" 
351	4266,4268	direct-subjective	intensity="medium" id="ds35" is-implicit="yes" attitude-link="a380,a390" nested-source="w,rumsfeld" 
352	2195,2199	split	
353	2617,2629	direct-subjective	expression-intensity="low" id="ds43" attitude-link="a230" insubstantial="c2" polarity="neutral" intensity="low" nested-source="w,neth,wash" 
354	2172,2189	agent	nested-source="w,ai" 
355	1324,1328	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds19" attitude-type="negative" attitude-link="a110" nested-source="w,critics" 
356	1285,1302	direct-subjective	expression-intensity="high" intensity="high" id="ds20" attitude-link="a100" polarity="negative" nested-source="w,abroad" 
357	6682,6684	split	
358	640,641	direct-subjective	intensity="high" id="ds21" is-implicit="yes" attitude-link="a70" nested-source="w,rumsfeld" 
359	271,280	direct-subjective	expression-intensity="low" intensity="high" id="ds14" attitude-link="a55" polarity="negative" nested-source="w,rumsfeld" 
360	4948,4950	direct-subjective	intensity="high" id="ds15" is-implicit="yes" attitude-link="a490" nested-source="w,rumsfeld" 
361	2600,2605	direct-subjective	expression-intensity="medium" intensity="medium" id="ds16" attitude-link="a220" polarity="positive" nested-source="w,neth" 
362	1913,1914	split	
363	6346,6363	direct-subjective	expression-intensity="high" intensity="high" id="ds17" attitude-link="a590" polarity="negative" nested-source="w,judge,judge" 
364	3607,3611	direct-subjective	expression-intensity="neutral" intensity="low" id="ds10" attitude-link="a310" nested-source="w,rumsfeld" 
365	3405,3409	agent	nested-source="w,nash,prisoners" 
366	4533,4537	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds26" attitude-link="a430" nested-source="w,noone" 
367	2666,2672	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds29" attitude-link="a240" nested-source="w,neth" 
368	5443,5444	agent	nested-source="w,rumsfeld,rumsfeld" 
369	4797,4811	direct-subjective	expression-intensity="medium" intensity="medium" id="ds28" attitude-link="a470" polarity="positive" nested-source="w,rumsfeld,pentagon" 
370	932,973	direct-subjective	expression-intensity="high" intensity="high" id="ds23" attitude-link="a90" polarity="negative" nested-source="w,intl" 
371	3412,3470	direct-subjective	expression-intensity="high" intensity="high" id="ds22" attitude-link="a300" polarity="negative" nested-source="w,nash,prisoners" 
372	3929,3935	direct-subjective	expression-intensity="medium" intensity="medium" id="ds25" attitude-link="a350" polarity="neutral" nested-source="w,rumsfeld" 
373	3177,3192	direct-subjective	expression-intensity="high" intensity="high" id="ds24" attitude-link="a280" polarity="positive" nested-source="w,carrico,carrico" 
374	4777,4781	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds18" attitude-link="a465" nested-source="w,rumsfeld" 
375	3410,3410	targetFrame	id="tfa300" sTarget-link="none" newETarget-link="none" 
376	298,298	targetFrame	id="tfese43" sTarget-link="none" newETarget-link="e9162,e9160" 
377	4311,4311	targetFrame	id="tfa400" sTarget-link="t400" newETarget-link="none" 
378	1667,1684	agent	id="gc" nested-source="w,icrc,gc" 
379	1647,1647	targetFrame	id="tfese42" sTarget-link="none" newETarget-link="none" 
380	2190,2194	direct-subjective	expression-intensity="neutral" intensity="high" id="ds1" attitude-type="negative" attitude-link="a190,a195" nested-source="w,ai" 
381	4238,4240	direct-subjective	intensity="medium" id="ds2" is-implicit="yes" attitude-link="a370" subjective-uncertain="somewhat-uncertain" nested-source="w,rumsfeld" 
382	2219,2236	direct-subjective	expression-intensity="low" intensity="medium" id="ds3" attitude-link="a200" polarity="neutral" nested-source="w,govts" 
383	3864,3868	direct-subjective	expression-intensity="medium" id="ds4" attitude-link="a330" insubstantial="c2,c3" polarity="positive" intensity="medium" nested-source="w,rumsfeld,you" 
384	1870,1874	direct-subjective	expression-intensity="neutral" intensity="low" id="ds5" attitude-link="a160" nested-source="w,ai" 
385	2015,2029	direct-subjective	expression-intensity="high" id="ds9" attitude-link="a170" insubstantial="c2" polarity="negative" intensity="high" nested-source="w,ai,people" 
386	6537,6543	direct-subjective	expression-intensity="medium" intensity="medium" id="ds8" attitude-link="a600" polarity="positive" nested-source="w,group" 
387	3226,3232	direct-subjective	expression-intensity="neutral" intensity="low" id="ds7" attitude-link="a290" nested-source="w,carrico,carrico,carrico" 
388	2782,2791	direct-subjective	expression-intensity="low" id="ds6" attitude-type="positive" attitude-link="a250" polarity="positive" intensity="low" nested-source="w,bs" 
389	5552,5556	direct-subjective	expression-intensity="neutral" intensity="low" id="ds13" attitude-link="a530,a540" nested-source="w,rumsfeld" 
390	2730,2734	split	
391	3036,3070	direct-subjective	expression-intensity="high" id="ds12" attitude-type="positive" attitude-link="a260" polarity="positive" intensity="high" nested-source="w,pique,spgov" 
392	115,121	direct-subjective	expression-intensity="high" intensity="high" id="ds11" attitude-link="a30" polarity="negative" nested-source="w,rumsfeld,intl" 
393	4626,4626	targetFrame	id="tfa440" sTarget-link="t440" newETarget-link="none" 
394	3193,3193	targetFrame	id="tfese34" sTarget-link="none" newETarget-link="none" 
395	1901,1905	eTarget	id="e9140" isNegated="no" type="event" isReferredInSpan="no" 
396	6406,6431	agent	nested-source="w,judge" 
397	3869,3869	targetFrame	id="tfa320" sTarget-link="t320" newETarget-link="none" 
398	1316,1323	agent	id="critics" nested-source="w,critics" 
399	2700,2706	eTarget	id="e9236" type="event" isNegated="no" 
400	1890,1897	eTarget	id="e9139" isNegated="no" type="event" isReferredInSpan="no" 
401	1735,1747	eTarget	type="event" id="e9104" isNegated="no" 
402	1628,1646	agent	nested-source="w,icrc,us" 
403	1880,1880	targetFrame	id="tfese5100" sTarget-link="none" newETarget-link="e9139,e9140" 
404	5995,5999	split	
405	1735,1735	targetFrame	id="tfa9104" sTarget-link="none" newETarget-link="e9104" 
406	2700,2700	targetFrame	id="tfa9236" sTarget-link="none" newETarget-link="e9236" 
407	2600,2600	targetFrame	id="tfa220" sTarget-link="t220" newETarget-link="none" 
408	2620,2629	eTarget	id="e9229" type="event" isNegated="no" 
409	1285,1285	targetFrame	id="tfa100" sTarget-link="t30" newETarget-link="none" 
410	3234,3234	targetFrame	id="tfese44" sTarget-link="none" newETarget-link="none" 
411	3234,3234	targetFrame	id="tfa290" sTarget-link="none" newETarget-link="none" 
412	4270,4270	targetFrame	id="tfa390" sTarget-link="t390" newETarget-link="none" 
413	3012,3034	agent	id="spgov" nested-source="w,pique,spgov" 
414	2792,2810	sTarget	id="t250" eTarget-link="e9254" 
415	2606,2664	sTarget	id="t220" eTarget-link="e9229" 
416	6344,6345	agent	nested-source="w,judge,judge" 
417	223,249	sTarget	id="t40" eTarget-link="e9157,e9156" 
418	6251,6338	sTarget	id="t580" eTarget-link="none" 
419	1700,1731	sTarget	id="t140" eTarget-link="e9101,e9102" 
420	2245,2258	sTarget	id="t200" eTarget-link="none" 
421	281,294	sTarget	id="t55" eTarget-link="e9160" 
422	2500,2540	sTarget	id="t210" eTarget-link="e9335" 
423	5752,5752	targetFrame	id="tfese35" sTarget-link="none" newETarget-link="none" 
424	2015,2015	targetFrame	id="tfa170" sTarget-link="none" newETarget-link="none" 
425	720,773	sTarget	id="t70" eTarget-link="none" target-uncertain="very-uncertain" 
426	4424,4424	targetFrame	id="tfese37" sTarget-link="none" newETarget-link="none" 
427	5866,5866	targetFrame	id="tfa560" sTarget-link="t560" newETarget-link="none" 
428	3894,3900	eTarget	id="e9331" type="entity" isNegated="no" 
429	4229,4229	targetFrame	id="tfa360" sTarget-link="t360" newETarget-link="none" 
430	6200,6224	agent	id="judge" nested-source="w,judge" 
431	878,878	targetFrame	id="tfese33" sTarget-link="none" newETarget-link="none" 
432	1316,1493	sentence	nested-source="w" 
433	5999,6180	sentence	nested-source="w" 
434	640,775	sentence	nested-source="w" 
435	6636,6637	split	
436	4311,4316	sentence	nested-source="w" 
437	3856,3920	sentence	nested-source="w" 
438	4538,4554	agent	id="noone" nested-source="w,noone" 
439	2399,2577	sentence	nested-source="w" 
440	4764,4896	sentence	nested-source="w" 
441	4238,4265	sentence	nested-source="w" 
442	1914,1918	split	
443	1919,2074	sTarget	id="t190" eTarget-link="none" 
444	3123,3272	sentence	nested-source="w" 
445	6343,6432	sentence	nested-source="w" 
446	4266,4309	sentence	nested-source="w" 
447	3647,3710	sTarget	id="t310" eTarget-link="e9307,e9308" 
448	4898,4910	sTarget	id="t480" eTarget-link="e9324" 
449	5593,5718	sTarget	id="t530" eTarget-link="none" 
450	18,53	sTarget	id="t10" eTarget-link="e9058,e9057" 
451	2782,2782	targetFrame	id="tfa250" sTarget-link="t250" newETarget-link="none" 
452	2466,2466	targetFrame	id="tfa210" sTarget-link="t210" newETarget-link="none" 
453	3036,3036	targetFrame	id="tfa260" sTarget-link="t260" newETarget-link="none" 
454	2804,2810	eTarget	id="e9254" type="entity" isNegated="no" 
455	2260,2260	targetFrame	id="tfa200" sTarget-link="t200" newETarget-link="none" 
456	2194,2195	split	
457	4898,4898	targetFrame	id="tfese19" sTarget-link="none" newETarget-link="e9324,e9327" 
458	2541,2541	targetFrame	id="tfa215" sTarget-link="t210" newETarget-link="e9341" 
459	5371,5371	targetFrame	id="tfa510" sTarget-link="t510" newETarget-link="none" 
460	281,281	targetFrame	id="tfa50" sTarget-link="t30" newETarget-link="e9157,e5079" 
461	1700,1700	targetFrame	id="tfese10" sTarget-link="none" newETarget-link="e9102,e9101" 
462	1820,1820	targetFrame	id="tfa150" sTarget-link="t150" newETarget-link="none" 
463	1709,1718	eTarget	id="e9102" isNegated="no" type="entity" isReferredInSpan="yes" 
464	53,56	split	
465	1647,1647	targetFrame	id="tfa130" sTarget-link="t130" newETarget-link="none" 
466	5111,5111	targetFrame	id="tfa500" sTarget-link="none" newETarget-link="e9073" 
467	1794,1798	split	
468	1700,1706	eTarget	id="e9101" isNegated="no" type="event" isReferredInSpan="yes" 
469	0,0	agent	id="implicit" 
470	358,358	targetFrame	id="tfa60" sTarget-link="t30" newETarget-link="none" 
471	641,641	targetFrame	id="tfa70" sTarget-link="t70" newETarget-link="none" 
472	3223,3225	agent	nested-source="w,carrico,carrico,carrico" 
473	6304,6313	eTarget	id="e9249" type="entity" isNegated="no" 
474	6284,6284	targetFrame	id="tfa570" sTarget-link="t570" newETarget-link="none" 
475	5120,5129	eTarget	id="e9073" type="entity" isNegated="no" 
476	4605,4606	split	
477	1880,1880	targetFrame	id="tfa160" sTarget-link="t160" newETarget-link="none" 
478	4465,4465	targetFrame	id="tfa420" sTarget-link="t420" newETarget-link="none" 
479	3851,3852	split	
480	5710,5710	targetFrame	id="tfa540" sTarget-link="t540" newETarget-link="none" 
481	6179,6180	split	
482	4948,4948	targetFrame	id="tfa490" sTarget-link="t490" newETarget-link="none" 
483	5904,5911	eTarget	id="e9191" isNegated="no" type="entity" isReferredInSpan="no" 
484	4797,4797	targetFrame	id="tfese29" sTarget-link="none" newETarget-link="none" 
485	2466,2466	targetFrame	id="tfese30" sTarget-link="none" newETarget-link="e9334" 
486	2487,2497	eTarget	id="e9334" isNegated="no" type="entity" isReferredInSpan="yes" 
487	4266,4266	targetFrame	id="tfa380" sTarget-link="t380" newETarget-link="none" 
488	5111,5111	targetFrame	id="tfese26" sTarget-link="none" newETarget-link="none" 
489	1492,1493	split	
490	3857,3857	targetFrame	id="tfese27" sTarget-link="none" newETarget-link="none" 
491	5912,5912	targetFrame	id="tfese28" sTarget-link="none" newETarget-link="e9191" 
492	1341,1347	eTarget	id="e9206" type="entity" isNegated="no" 
493	154,171	agent	id="prisoners" 
494	1352,1357	eTarget	id="e9208" type="event" isNegated="no" 
495	1366,1377	eTarget	id="e9209" type="entity" isNegated="no" 
496	1411,1421	eTarget	id="e9211" type="entity" isNegated="no" 
497	1348,1348	targetFrame	id="tfa110" sTarget-link="t110" newETarget-link="e9208,e9209,e9211" 
498	173,213	agent	id="rumsfeld" nested-source="w,rumsfeld" 
499	1960,1971	eTarget	id="e9116" isNegated="no" type="entity" isReferredInSpan="yes" 
500	6433,6435	agent	nested-source="w,judge" 
501	1952,1952	targetFrame	id="tfese24" sTarget-link="none" newETarget-link="e9116" 
502	4320,4320	targetFrame	id="tfa410" sTarget-link="t410" newETarget-link="none" 
503	2260,2260	targetFrame	id="tfese11" sTarget-link="none" newETarget-link="none" 
504	6339,6343	split	
505	6537,6537	targetFrame	id="tfa600" sTarget-link="t600" newETarget-link="none" 
506	6604,6608	eTarget	id="e9169" type="event" isNegated="no" 
507	4503,4507	split	
508	6578,6583	eTarget	id="e9167" type="event" isNegated="no" 
509	1264,1267	agent	nested-source="w,rumsfeld" 
510	6566,6576	eTarget	id="e9166" type="event" isNegated="no" 
511	2075,2075	targetFrame	id="tfa190" sTarget-link="t190" newETarget-link="none" 
512	2015,2015	targetFrame	id="tfese16" sTarget-link="none" newETarget-link="e9119" 
513	3612,3612	targetFrame	id="tfa310" sTarget-link="t310" newETarget-link="none" 
514	3669,3677	eTarget	id="e9307" isNegated="no" type="event" isReferredInSpan="no" 
515	3699,3710	eTarget	id="e9308" isNegated="yes" type="event" isReferredInSpan="yes" 
516	3972,3977	eTarget	id="e5001" isNegated="no" type="entity" isReferredInSpan="yes" 
517	3961,3961	targetFrame	id="tfese13" sTarget-link="none" newETarget-link="e5001" 
518	319,328	eTarget	id="e9162" isNegated="no" type="entity" isReferredInSpan="yes" 
519	271,271	targetFrame	id="tfa55" sTarget-link="t55" newETarget-link="e9162" 
520	4911,4911	targetFrame	id="tfa481" sTarget-link="t480" newETarget-link="e9327" 
521	285,294	eTarget	id="e9160" isNegated="no" type="entity" isReferredInSpan="no" 
522	3926,3928	agent	nested-source="w,rumsfeld" 
523	4904,4910	eTarget	id="e9324" isNegated="no" type="entity" isReferredInSpan="yes" 
524	141,150	eTarget	id="e9151" type="entity" isNegated="no" 
525	1308,1314	agent	id="abroad" nested-source="w,abroad" 
526	5446,5446	targetFrame	id="tfa520" sTarget-link="t520" newETarget-link="none" 
527	4925,4935	eTarget	id="e9327" isNegated="no" type="entity" isReferredInSpan="yes" 
528	4519,4519	targetFrame	id="tfese15" sTarget-link="none" newETarget-link="e9240" 
529	2689,2689	targetFrame	id="tfese9" sTarget-link="none" newETarget-link="none" 
530	10,10	targetFrame	id="tfa10" sTarget-link="t10" newETarget-link="none" 
531	744,744	targetFrame	id="tfese14" sTarget-link="none" newETarget-link="none" 
532	3177,3177	targetFrame	id="tfa280" sTarget-link="t280" newETarget-link="none" 
533	2115,2115	targetFrame	id="tfese7" sTarget-link="none" newETarget-link="e9127" 
534	2617,2617	targetFrame	id="tfa230" sTarget-link="t230" newETarget-link="none" 
535	115,115	targetFrame	id="tfa30" sTarget-link="t30" newETarget-link="e9156" 
536	18,22	eTarget	id="e9057" type="entity" isNegated="no" 
537	6225,6225	targetFrame	id="tfa580" sTarget-link="t580" newETarget-link="none" 
538	1827,1833	eTarget	id="e9132" type="entity" isNegated="no" 
539	23,32	eTarget	id="e9058" type="entity" isNegated="no" 
540	1562,1562	targetFrame	id="tfa120" sTarget-link="t120" newETarget-link="none" 
541	214,214	targetFrame	id="tfa40" sTarget-link="t40" newETarget-link="e5079" 
542	1937,1937	targetFrame	id="tfese3" sTarget-link="none" newETarget-link="e9113" 
543	4229,4229	targetFrame	id="tfese5" sTarget-link="none" newETarget-link="none" 
544	398,398	targetFrame	id="tfese6" sTarget-link="none" newETarget-link="none" 
545	5557,5557	targetFrame	id="tfa530" sTarget-link="t530" newETarget-link="none" 
546	2115,2120	eTarget	id="e9127" isNegated="no" type="event" isReferredInSpan="yes" 
547	4282,4282	targetFrame	id="tfese20" sTarget-link="none" newETarget-link="none" 
548	1177,1184	eTarget	id="e5007" type="event" isNegated="no" 
549	242,249	eTarget	id="e9157" type="entity" isNegated="no" 
550	234,240	eTarget	id="e9156" type="entity" isNegated="no" 
551	115,121	eTarget	id="e9150" type="event" isNegated="no" 
552	84,84	targetFrame	id="tfa20" sTarget-link="t20" newETarget-link="none" 
553	992,1002	eTarget	id="e9040" type="entity" isNegated="no" 
554	1047,1053	eTarget	id="e5002" type="event" isNegated="no" 
555	132,140	eTarget	type="other" id="e5079" isNegated="no" 
556	4721,4721	targetFrame	id="tfese17" sTarget-link="none" newETarget-link="none" 
557	1154,1162	eTarget	id="e5006" type="entity" isNegated="no" 
558	1144,1149	eTarget	id="e5005" type="event" isNegated="no" 
559	1119,1121	eTarget	id="e5004" type="implicitcopula" isNegated="no" 
560	2030,2036	agent	id="people" nested-source="w,ai,people" 
561	1076,1084	eTarget	id="e5003" type="event" isNegated="no" 
562	1236,1243	eTarget	id="e5010" type="entity" isNegated="no" 
563	1219,1226	eTarget	id="e5009" type="event" isNegated="no" 
564	4227,4228	split	
565	1197,1202	eTarget	id="e5008" type="entity" isNegated="no" 
566	932,932	targetFrame	id="tfa90" sTarget-link="t90" newETarget-link="e5002,e5003,e5004,e5005,e5006,e5007,e5008,e5009,e5010,e5011" 
567	6346,6346	targetFrame	id="tfa590" sTarget-link="t590" newETarget-link="none" 
568	4948,4948	targetFrame	id="tfese18" sTarget-link="none" newETarget-link="none" 
569	4898,4935	expressive-subjectivity	id="ese19" intensity="medium" targetFrame-link="tfese19" polarity="negative" nested-source="w,rumsfeld" 
570	4911,4911	targetFrame	id="tfa480" sTarget-link="t480" newETarget-link="none" 
571	4626,4626	targetFrame	id="tfese25" sTarget-link="none" newETarget-link="none" 
572	2015,2026	eTarget	id="e9119" isNegated="no" type="entity" isReferredInSpan="yes" 
573	1122,1130	eTarget	id="e5011" type="entity" isNegated="no" 
574	4424,4440	expressive-subjectivity	id="ese37" intensity="medium" targetFrame-link="tfese37" polarity="neutral" nested-source="w" 
575	676,687	expressive-subjectivity	id="ese31" intensity="medium" targetFrame-link="tfese31" polarity="neutral" nested-source="w,rumsfeld" 
576	298,328	expressive-subjectivity	id="ese43" intensity="high" targetFrame-link="tfese43" polarity="negative" nested-source="w,rumsfeld" 
577	1937,1950	expressive-subjectivity	id="ese3" intensity="medium" es-uncertain="somewhat-uncertain" targetFrame-link="tfese3" polarity="negative" nested-source="w,ai" 
578	4229,4236	expressive-subjectivity	id="ese5" intensity="medium" targetFrame-link="tfese5" polarity="neutral" nested-source="w,rumsfeld" 
579	398,407	expressive-subjectivity	id="ese6" intensity="medium" targetFrame-link="tfese6" polarity="neutral" nested-source="w,rumsfeld,rumsfeld,rumsfeld" 
580	2115,2134	expressive-subjectivity	id="ese7" intensity="medium" targetFrame-link="tfese7" polarity="negative" nested-source="w,ai" 
581	1700,1721	expressive-subjectivity	id="ese10" intensity="medium" targetFrame-link="tfese10" polarity="negative" nested-source="w,icrc" 
582	5752,5762	expressive-subjectivity	id="ese35" intensity="low" targetFrame-link="tfese35" polarity="neutral" nested-source="w,rumsfeld" 
583	2550,2575	expressive-subjectivity	id="ese21" intensity="high" targetFrame-link="tfese21" polarity="negative" nested-source="w,solana" 
584	744,773	expressive-subjectivity	id="ese14" intensity="medium" targetFrame-link="tfese14" polarity="neutral" nested-source="w,rumsfeld" 
585	4626,4644	expressive-subjectivity	id="ese25" intensity="medium" targetFrame-link="tfese25" polarity="neutral" nested-source="w,noone" 
586	4266,4268	expressive-subjectivity	id="ese23" intensity="medium" targetFrame-link="tfese23" polarity="neutral" nested-source="w,rumsfeld" 
587	4028,4047	expressive-subjectivity	id="ese4" intensity="medium" targetFrame-link="tfese4" polarity="neutral" nested-source="w,rumsfeld" 
588	720,726	expressive-subjectivity	id="ese22" intensity="low" targetFrame-link="tfese22" polarity="neutral" nested-source="w,rumsfeld" 
589	1952,1971	expressive-subjectivity	id="ese24" intensity="medium" targetFrame-link="tfese24" polarity="negative" nested-source="w,ai" 
590	660,672	expressive-subjectivity	id="ese8" intensity="medium" targetFrame-link="tfese8" polarity="neutral" nested-source="w,rumsfeld" 
591	4948,5105	expressive-subjectivity	id="ese18" intensity="high" targetFrame-link="tfese18" polarity="neutral" nested-source="w,rumsfeld" 
592	2466,2497	expressive-subjectivity	id="ese30" intensity="medium" targetFrame-link="tfese30" polarity="negative" nested-source="w,solana" 
593	4721,4744	expressive-subjectivity	id="ese17" intensity="medium" targetFrame-link="tfese17" polarity="neutral" nested-source="w,noone" 
594	4320,4335	expressive-subjectivity	id="ese1" intensity="low" targetFrame-link="tfese1" polarity="neutral" nested-source="w" 
595	3193,3205	expressive-subjectivity	id="ese34" intensity="medium" targetFrame-link="tfese34" polarity="neutral" nested-source="w,carrico,carrico" 
596	4245,4253	expressive-subjectivity	id="ese2" intensity="medium" targetFrame-link="tfese2" polarity="negative" nested-source="w,rumsfeld" 
597	2689,2728	expressive-subjectivity	id="ese9" intensity="medium" targetFrame-link="tfese9" polarity="neutral" nested-source="w,neth" 
598	5866,5983	attitude	id="a560" intensity="medium" attitude-uncertain="very-uncertain" attitude-type="arguing-pos" targetFrame-link="tfa560" 
599	3612,3646	attitude	id="a310" intensity="low-medium" attitude-type="sentiment-neg" targetFrame-link="tfa310" 
600	1880,1913	attitude	id="a160" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa160" 
601	2015,2029	attitude	id="a170" intensity="high" attitude-type="interior-sentiment-neg" targetFrame-link="tfa170" 
602	281,294	attitude	id="a50" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa50" 
603	4797,4895	attitude	id="a465" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa465" 
604	4270,4288	attitude	id="a390" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa390" 
605	4626,4719	attitude	id="a440" intensity="medium-high" attitude-type="arguing-pos" targetFrame-link="tfa440" 
606	3177,3192	attitude	id="a280" intensity="medium" attitude-type="intention-pos" targetFrame-link="tfa280" 
607	4266,4268	attitude	id="a380" intensity="medium" attitude-type="agree-neg" targetFrame-link="tfa380" 
608	5957,5983	attitude	id="a1055" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa1055" 
609	115,126	attitude	id="a30" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa30" 
610	874,910	attitude	id="a80" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa80" 
611	5710,5769	attitude	id="a540" intensity="low" attitude-type="arguing-pos" targetFrame-link="tfa540" 
612	4320,4335	attitude	id="a410" intensity="medium" attitude-type="other-attitude" targetFrame-link="tfa410" 
613	271,328	attitude	id="a55" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa55" 
614	1562,1577	attitude	id="a120" intensity="low-medium" attitude-uncertain="very-uncertain" attitude-type="intention-neg" targetFrame-link="tfa120" 
615	3869,3893	attitude	id="a320" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa320" 
616	10,17	attitude	id="a10" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa10" 
617	1820,1826	attitude	id="a150" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa150" 
618	62,329	sentence	nested-source="w" 
619	1918,2195	sentence	nested-source="w" 
620	3273,3590	sentence	nested-source="w" 
621	6433,6637	sentence	nested-source="w" 
622	1647,1760	attitude	id="a130" intensity="low-medium" attitude-type="speculation" targetFrame-link="tfa130" 
623	358,407	attitude	id="a60" intensity="high" attitude-type="arguing-pos" targetFrame-link="tfa60" 
624	3234,3251	attitude	id="a290" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa290" 
625	3410,3470	attitude	id="a300" intensity="high-extreme" attitude-type="interior-sentiment-neg" targetFrame-link="tfa300" 
626	2617,2629	attitude	id="a230" intensity="low-medium" attitude-uncertain="somewhat-uncertain" attitude-type="agree-pos" targetFrame-link="tfa230" 
627	5557,5592	attitude	id="a530" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa530" 
628	6225,6250	attitude	id="a580" intensity="medium" attitude-type="other-attitude" targetFrame-link="tfa580" 
629	1348,1445	attitude	id="a110" intensity="medium" attitude-type="sentiment-neg" inferred="yes" targetFrame-link="tfa110" 
630	6184,6339	sentence	nested-source="w" 
631	4229,4237	sentence	nested-source="w" 
632	4311,4314	attitude	id="a400" intensity="medium" attitude-type="agree-pos" targetFrame-link="tfa400" 
633	1919,2169	attitude	id="a195" intensity="high" attitude-uncertain="somewhat-uncertain" attitude-type="sentiment-neg" inferred="yes" targetFrame-link="tfa195" 
634	3712,3852	sentence	nested-source="w" 
635	5771,5995	sentence	nested-source="w" 
636	1798,1914	sentence	nested-source="w" 
637	4320,4503	sentence	nested-source="w" 
638	5253,5442	sentence	nested-source="w" 
639	779,912	sentence	nested-source="w" 
640	913,1260	sentence	nested-source="w" 
641	2734,2811	sentence	nested-source="w" 
642	3594,3711	sentence	nested-source="w" 
643	2969,3119	sentence	nested-source="w" 
644	2331,2395	sentence	nested-source="w" 
645	3922,4076	sentence	nested-source="w" 
646	4607,4720	sentence	nested-source="w" 
647	4947,5107	sentence	nested-source="w" 
648	1,53	sentence	nested-source="w" 
649	5443,5535	sentence	nested-source="w" 
650	5539,5770	sentence	nested-source="w" 
651	1494,1794	sentence	nested-source="w" 
652	2578,2730	sentence	nested-source="w" 
653	4507,4606	sentence	nested-source="w" 
654	4721,4760	sentence	nested-source="w" 
655	4897,4946	sentence	nested-source="w" 
656	1264,1315	sentence	nested-source="w" 
657	333,639	sentence	nested-source="w" 
658	2199,2330	sentence	nested-source="w" 
659	2812,2968	sentence	nested-source="w" 
660	4077,4228	sentence	nested-source="w" 
661	5111,5249	sentence	nested-source="w" 
662	932,973	attitude	id="a90" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa90" 
663	4238,4253	attitude	id="a370" intensity="medium-high" attitude-uncertain="very-uncertain" attitude-type="sentiment-neg" targetFrame-link="tfa370" 
664	6346,6377	attitude	id="a590" intensity="high" attitude-uncertain="somewhat-uncertain" attitude-type="other-attitude" targetFrame-link="tfa590" 
665	3857,3909	attitude	id="a340" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa340" 
666	2700,2706	supplementaryAttitude	intensity="medium" id="a9236" attitude-type="sentiment-pos" targetFrame-link="tfa9236" nested-source="w,neth" 
667	1735,1747	supplementaryAttitude	intensity="medium" id="a9104" attitude-type="sentiment-neg" targetFrame-link="tfa9104" nested-source="w,icrc" 
668	1880,1886	supplementaryExpressive-subjectivity	id="ese5100" targetFrame-link="tfese5100" polarity="positive" nested-source="w,ai" 
669	2600,2605	attitude	id="a220" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa220" 
670	3081,3096	attitude	id="a270" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa270" 
671	4721,4758	attitude	id="a460" intensity="low-medium" attitude-type="sentiment-neg" inferred="yes" targetFrame-link="tfa460" 
672	4229,4236	attitude	id="a360" intensity="medium-high" attitude-type="agree-pos" targetFrame-link="tfa360" 
673	214,260	attitude	id="a40" intensity="medium-high" attitude-type="sentiment-pos" targetFrame-link="tfa40" 
674	6284,6298	attitude	id="a570" intensity="low-medium" attitude-type="sentiment-neg" targetFrame-link="tfa570" 
675	5111,5248	attitude	id="a500" intensity="low-medium" attitude-uncertain="somewhat-uncertain" attitude-type="sentiment-neg" targetFrame-link="tfa500" 
676	84,97	attitude	id="a20" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa20" 
677	3864,3868	attitude	id="a330" intensity="medium" attitude-uncertain="somewhat-uncertain" attitude-type="sentiment-pos" targetFrame-link="tfa330" 
678	1685,1698	attitude	id="a140" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa140" 
679	1647,1652	expressive-subjectivity	id="ese42" intensity="low" targetFrame-link="tfese42" polarity="neutral" nested-source="w,icrc" 
680	3679,3710	expressive-subjectivity	id="ese32" intensity="low" targetFrame-link="tfese32" polarity="uncertain-negative" nested-source="w,rumsfeld" 
681	2782,2791	attitude	id="a250" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa250" 
682	3036,3080	attitude	id="a260" intensity="medium" attitude-uncertain="somewhat-uncertain" attitude-type="sentiment-pos" targetFrame-link="tfa260" 
683	4803,4831	attitude	id="a470" intensity="medium" attitude-type="intention-pos" targetFrame-link="tfa470" 
684	4948,5105	attitude	id="a490" intensity="high" attitude-type="arguing-pos" targetFrame-link="tfa490" repetition="yes" 
685	1285,1302	attitude	id="a100" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa100" 
686	5446,5450	attitude	id="a520" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa520" 
687	3929,4075	attitude	id="a350" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa350" 
688	4911,4935	attitude	id="a481" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa481" 
689	4465,4502	attitude	id="a420" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa420" 
690	2675,2728	attitude	id="a240" intensity="medium-high" attitude-type="arguing-pos" targetFrame-link="tfa240" 
691	641,773	attitude	id="a70" intensity="high" attitude-uncertain="very-uncertain" attitude-type="arguing-pos" targetFrame-link="tfa70" 
692	2541,2575	attitude	id="a215" intensity="medium-high" attitude-uncertain="somewhat-uncertain" attitude-type="sentiment-neg" targetFrame-link="tfa215" 
693	2260,2329	attitude	id="a200" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa200" 
694	2466,2575	attitude	id="a210" intensity="medium-high" attitude-uncertain="somewhat-uncertain" attitude-type="arguing-pos" targetFrame-link="tfa210" 
695	5371,5381	attitude	id="a510" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa510" 
696	4911,4935	attitude	id="a480" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa480" 
697	4721,4748	attitude	id="a450" intensity="medium-high" attitude-type="arguing-neg" targetFrame-link="tfa450" 
698	6537,6543	attitude	id="a600" intensity="high" attitude-uncertain="somewhat-uncertain" attitude-type="sentiment-pos" targetFrame-link="tfa600" 
699	4508,4530	attitude	id="a430" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa430" 
700	2075,2169	attitude	id="a190" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa190" 
