# MPQA Annotation file
# Created from gate_anns/non_fbis/16.01.44-19040/gateman.mpqa.3.0.xml
# on Sun Dec 13 16:56:22 EST 2015
# by Lingjia Deng
1	563,684	target-speech	id="ta7" 
2	687,872	target-speech	id="ta8" 
3	316,490	target-speech	id="ta5" 
4	495,684	target-speech	id="ta6" 
5	172,296	target-speech	id="ta3" 
6	298,490	target-speech	id="ta4" 
7	4,72	target-speech	id="ta1" 
8	81,296	target-speech	id="ta2" 
9	119,155	agent	id="cardoso" nested-source="w,cardoso" 
10	472,490	agent	id="kyoto" nested-source="w,us,kyoto" 
11	491,495	split	
12	4,10	agent	id="brazil" nested-source="w,brazil" 
13	684,685	split	
14	75,81	split	
15	72,75	split	
16	296,297	split	
17	872,873	split	
18	0,0	agent	id="w" 
19	0,0	agent	id="implicit" 
20	878,880	split	
21	490,491	split	
22	443,447	agent	nested-source="w,us" 
23	523,525	agent	nested-source="w,cardoso" 
24	81,81	targetFrame	id="tfose5" sTarget-link="none" newETarget-link="none" 
25	495,502	agent	nested-source="w,cardoso" 
26	17,19	agent	id="us" 
27	172,174	agent	nested-source="w,cardoso,cardoso" 
28	81,81	objective-speech-event	implicit="true" id="ose5" target-speech-link="ta2" targetFrame-link="tfose5" nested-source="w" 
29	298,305	agent	nested-source="w,cardoso" 
30	687,687	targetFrame	id="tfose7" sTarget-link="none" newETarget-link="none" 
31	316,318	agent	nested-source="w,cardoso,cardoso" 
32	298,298	objective-speech-event	implicit="true" id="ose4" target-speech-link="ta4" targetFrame-link="tfose4" nested-source="w" 
33	329,335	agent	nested-source="w,cardoso,cardoso,us" 
34	4,4	targetFrame	id="tfose6" sTarget-link="none" newETarget-link="none" 
35	482,490	eTarget	id="e9014" type="entity" isNegated="no" 
36	550,550	targetFrame	id="tfa60" sTarget-link="t60" newETarget-link="none" 
37	612,612	targetFrame	id="tfa70" sTarget-link="t70" newETarget-link="none" 
38	448,448	targetFrame	id="tfa50" sTarget-link="t50" newETarget-link="none" 
39	495,495	objective-speech-event	implicit="true" id="ose3" target-speech-link="ta6" targetFrame-link="tfose3" nested-source="w" 
40	531,539	agent	id="congress" nested-source="w,cardoso,congress" 
41	298,298	targetFrame	id="tfose4" sTarget-link="none" newETarget-link="none" 
42	589,597	eTarget	id="e5002" type="entity" isNegated="no" 
43	563,575	eTarget	id="e5001" type="event" isNegated="no" 
44	311,315	objective-speech-event	id="ose1" target-speech-link="ta5" targetFrame-link="tfose1" nested-source="w,cardoso" 
45	503,503	targetFrame	id="tfose2" sTarget-link="none" newETarget-link="none" 
46	503,519	objective-speech-event	id="ose2" target-speech-link="none" insubstantial="c1" targetFrame-link="tfose2" nested-source="w,cardoso" 
47	495,495	targetFrame	id="tfose3" sTarget-link="none" newETarget-link="none" 
48	156,156	targetFrame	id="tfose8" sTarget-link="none" newETarget-link="none" 
49	4,4	objective-speech-event	implicit="true" id="ose6" target-speech-link="ta1" targetFrame-link="tfose6" nested-source="w" 
50	311,311	targetFrame	id="tfose1" sTarget-link="none" newETarget-link="none" 
51	687,687	objective-speech-event	implicit="true" id="ose7" target-speech-link="ta8" targetFrame-link="tfose7" nested-source="w" 
52	550,562	attitude	id="a60" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa60" 
53	336,348	attitude	id="a40" intensity="medium" attitude-type="intention-pos" targetFrame-link="tfa40" 
54	4,72	sentence	nested-source="w" 
55	11,16	attitude	id="a10" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa10" 
56	25,25	targetFrame	id="tfese2" sTarget-link="none" newETarget-link="e9002" 
57	336,336	targetFrame	id="tfa40" sTarget-link="t40" newETarget-link="none" 
58	175,296	attitude	id="a20" intensity="medium" attitude-type="arguing-neg" targetFrame-link="tfa20" 
59	320,431	attitude	id="a30" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa30" 
60	175,175	targetFrame	id="tfa20" sTarget-link="t20" newETarget-link="none" 
61	216,225	eTarget	id="e9005" isNegated="no" type="event" isReferredInSpan="yes" 
62	216,216	targetFrame	id="tfese1" sTarget-link="none" newETarget-link="e9005" 
63	29,38	eTarget	id="e9002" isNegated="yes" type="event" isReferredInSpan="yes" 
64	11,11	targetFrame	id="tfa10" sTarget-link="t10" newETarget-link="none" 
65	526,562	direct-subjective	expression-intensity="low" id="ds1" attitude-link="a60" polarity="positive" intensity="low" target-speech-link="ta7" nested-source="w,cardoso" 
66	156,160	objective-speech-event	id="ose8" target-speech-link="ta3" targetFrame-link="tfose8" nested-source="w,cardoso" 
67	320,320	targetFrame	id="tfa30" sTarget-link="t30" newETarget-link="none" 
68	687,873	sentence	nested-source="w" 
69	298,491	sentence	comment="i think the they-renounced level at the end of this sentence is genuinely ambiguous between 3 levels (w,w/c,w/c/c)" nested-source="w" 
70	495,685	sentence	nested-source="w" 
71	624,684	sTarget	id="t70" eTarget-link="none" 
72	17,72	sTarget	id="t10" eTarget-link="e9002" 
73	472,490	sTarget	id="t50" eTarget-link="e9014" 
74	320,328	direct-subjective	expression-intensity="medium" id="ds6" attitude-type="positive" attitude-link="a30" polarity="neutral" intensity="medium" nested-source="w,cardoso,cardoso" 
75	448,471	direct-subjective	expression-intensity="medium" id="ds7" attitude-type="negative" attitude-link="a50" polarity="negative" intensity="medium" nested-source="w,us" 
76	216,225	expressive-subjectivity	id="ese1" intensity="low" targetFrame-link="tfese1" polarity="negative" nested-source="w,cardoso,cardoso" 
77	25,38	expressive-subjectivity	id="ese2" intensity="low" targetFrame-link="tfese2" polarity="positive" nested-source="w,brazil" 
78	175,191	direct-subjective	expression-intensity="medium" intensity="medium" id="ds2" attitude-link="a20" polarity="neutral" nested-source="w,cardoso,cardoso" 
79	11,16	direct-subjective	expression-intensity="medium" intensity="medium" id="ds3" attitude-link="a10" polarity="positive" nested-source="w,brazil" 
80	336,348	direct-subjective	expression-intensity="low" intensity="low" id="ds4" attitude-link="a40" polarity="neutral" nested-source="w,cardoso,cardoso,us" 
81	612,622	direct-subjective	expression-intensity="medium" id="ds5" attitude-link="a70" insubstantial="c2" polarity="neutral" intensity="medium" nested-source="w,cardoso,congress" 
82	448,471	attitude	id="a50" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa50" 
83	612,622	attitude	id="a70" intensity="medium" attitude-type="intention-pos" targetFrame-link="tfa70" 
84	329,335	sTarget	id="t30" eTarget-link="none" 
85	349,431	sTarget	id="t40" eTarget-link="none" 
86	563,607	sTarget	id="t60" eTarget-link="e5001,e5002" 
87	81,297	sentence	nested-source="w" 
88	192,210	sTarget	id="t20" eTarget-link="none" 
