# MPQA Annotation file
# Created from gate_anns/non_fbis/12.21.28-26118/gateman.mpqa.3.0.xml
# on Sun Dec 13 16:56:23 EST 2015
# by Lingjia Deng
1	2729,2739	expressive-subjectivity	id="ese41" intensity="low" targetFrame-link="tfese41" polarity="neutral" nested-source="w" 
2	3623,3627	split	
3	2861,2867	expressive-subjectivity	id="ese22" intensity="medium" targetFrame-link="tfese22" polarity="neutral" nested-source="w" 
4	3155,3158	expressive-subjectivity	id="ese21" intensity="low" targetFrame-link="tfese21" polarity="neutral" nested-source="w" 
5	2686,2686	direct-subjective	intensity="medium" id="ds12" is-implicit="yes" attitude-link="a27,a28" nested-source="w" 
6	2091,2103	expressive-subjectivity	id="ese42" intensity="medium" targetFrame-link="tfese42" polarity="neutral" nested-source="w" 
7	277,278	agent	nested-source="w,jean,jean" 
8	1963,1967	expressive-subjectivity	id="ese30" intensity="medium" targetFrame-link="tfese30" polarity="neutral" nested-source="w" 
9	974,998	expressive-subjectivity	id="ese29" intensity="medium" targetFrame-link="tfese29" polarity="negative" nested-source="w" 
10	783,786	expressive-subjectivity	id="ese23" intensity="low" targetFrame-link="tfese23" polarity="neutral" nested-source="w,report" 
11	554,566	direct-subjective	expression-intensity="neutral" intensity="low" id="ds22" attitude-link="a250" nested-source="w,report" 
12	369,380	direct-subjective	expression-intensity="high" id="ds23" attitude-link="a5" insubstantial="c2" polarity="negative" intensity="high" nested-source="w,jean,people" 
13	2057,2068	direct-subjective	expression-intensity="low" id="ds24" attitude-link="a150" insubstantial="c2" polarity="neutral" intensity="low" nested-source="w,canada" 
14	455,479	expressive-subjectivity	id="ese28" intensity="high" targetFrame-link="tfese28" polarity="negative" nested-source="w" 
15	427,427	direct-subjective	intensity="high" id="ds26" is-implicit="yes" attitude-link="a7,a8" nested-source="w" 
16	1510,1663	expressive-subjectivity	id="ese25" sarcasm="yes" es-uncertain="very-uncertain" targetFrame-link="tfese25" polarity="neutral" intensity="medium" nested-source="w" 
17	1465,1482	expressive-subjectivity	id="ese24" intensity="medium" targetFrame-link="tfese24" polarity="positive" nested-source="w,panel" 
18	2034,2034	direct-subjective	intensity="high" id="ds21" is-implicit="yes" attitude-link="a25" nested-source="w" 
19	1243,1243	direct-subjective	intensity="medium" id="ds14" is-implicit="yes" attitude-link="a16" nested-source="w" 
20	2586,2587	split	
21	1431,1440	direct-subjective	expression-intensity="low" id="ds15" attitude-type="positive" attitude-link="a300" polarity="neutral" intensity="medium" nested-source="w,panel" 
22	3174,3174	targetFrame	id="tfese5" sTarget-link="none" newETarget-link="e9008" 
23	1509,1509	direct-subjective	intensity="medium" id="ds13" is-implicit="yes" attitude-link="a20" nested-source="w" 
24	240,241	split	
25	3235,3235	direct-subjective	implicit="true" intensity="medium" id="ds18" attitude-link="a33,a34,a550" nested-source="w" 
26	2729,2729	direct-subjective	implicit="true" intensity="medium" id="ds19" attitude-link="a30,a29,a31,a450" nested-source="w" 
27	279,292	direct-subjective	expression-intensity="medium" intensity="medium" id="ds16" attitude-link="a3" polarity="negative" nested-source="w,jean,jean" 
28	334,335	direct-subjective	intensity="medium" id="ds17" is-implicit="yes" attitude-link="a4" nested-source="w,jean" 
29	1012,1024	direct-subjective	expression-intensity="low" intensity="medium" id="ds6" attitude-link="a13" polarity="neutral" nested-source="w,implicit" 
30	485,493	direct-subjective	expression-intensity="high" id="ds7" attitude-link="a9" insubstantial="c2" polarity="negative" intensity="high" nested-source="w,canadians" 
31	1000,1000	direct-subjective	intensity="medium" id="ds20" is-implicit="yes" attitude-link="a14" nested-source="w" 
32	3668,3672	split	
33	1690,1690	direct-subjective	intensity="medium" id="ds5" attitude-type="negative" is-implicit="yes" attitude-link="a21,a22" nested-source="w" 
34	1186,1187	split	
35	2588,2588	direct-subjective	implicit="true" intensity="medium" id="ds10" attitude-link="a26" nested-source="w" 
36	1241,1242	split	
37	1188,1188	direct-subjective	intensity="medium" id="ds11" is-implicit="yes" attitude-link="a15" nested-source="w" 
38	998,999	split	
39	3155,3155	direct-subjective	implicit="true" intensity="medium" id="ds8" attitude-link="a32,a500" nested-source="w" 
40	4,4	direct-subjective	intensity="medium" id="ds9" is-implicit="yes" attitude-link="a1" nested-source="w" 
41	2069,2119	agent	id="allothers" nested-source="w,allothers" 
42	509,509	targetFrame	id="tfese6" sTarget-link="none" newETarget-link="none" 
43	783,960	attitude	id="a250" intensity="low" attitude-type="speculation" targetFrame-link="tfa250" 
44	506,506	targetFrame	id="tfa8" sTarget-link="t7" newETarget-link="none" 
45	3445,3449	split	
46	1510,1510	targetFrame	id="tfa20" sTarget-link="t20" newETarget-link="e9029" 
47	966,966	direct-subjective	intensity="medium" id="ds2" attitude-type="negative" is-implicit="yes" attitude-link="a10,a12" nested-source="w" 
48	1188,1188	targetFrame	id="tfese4" sTarget-link="none" newETarget-link="none" 
49	260,274	direct-subjective	expression-intensity="medium" intensity="medium" id="ds4" attitude-link="a2" polarity="neutral" nested-source="w,jean" 
50	408,421	direct-subjective	expression-intensity="low" intensity="low" id="ds1" attitude-link="a6" polarity="neutral" nested-source="w,jean,implicit" 
51	2034,2034	targetFrame	id="tfese1" sTarget-link="none" newETarget-link="none" 
52	2057,2068	direct-subjective	expression-intensity="medium" id="ds3" attitude-link="a24" insubstantial="c2" polarity="neutral" intensity="medium" nested-source="w,canada,allothers" 
53	1863,1863	targetFrame	id="tfese8" sTarget-link="none" newETarget-link="none" 
54	1838,1838	targetFrame	id="tfese2" sTarget-link="none" newETarget-link="e9042" 
55	3233,3234	split	
56	1431,1431	targetFrame	id="tfa300" sTarget-link="t300" newETarget-link="none" 
57	2785,2785	targetFrame	id="tfese9" sTarget-link="none" newETarget-link="e5013" 
58	1068,1068	targetFrame	id="tfese7" sTarget-link="none" newETarget-link="none" 
59	455,455	targetFrame	id="tfa7" sTarget-link="t7" newETarget-link="none" 
60	1822,1847	attitude	id="a23" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa23" 
61	0,0	agent	id="implicit" 
62	276,333	sentence	nested-source="w" 
63	1686,1690	split	
64	966,999	sentence	nested-source="w" 
65	1509,1686	sentence	nested-source="w" 
66	48,119	agent	id="study" nested-source="w,study" 
67	1188,1242	sentence	nested-source="w" 
68	29,35	split	
69	427,553	sentence	nested-source="w" 
70	2729,2936	sentence	nested-source="w" 
71	2441,2547	sentence	nested-source="w" 
72	242,275	sentence	nested-source="w" 
73	1813,2030	sentence	nested-source="w" 
74	4,26	sentence	nested-source="w" 
75	1800,1810	attitude	id="a22" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa22" 
76	2729,2779	attitude	id="a450" intensity="medium" attitude-type="arguing-neg" targetFrame-link="tfa450" 
77	3364,3425	attitude	id="a33" intensity="low-medium" attitude-type="speculation" targetFrame-link="tfa33" 
78	506,552	attitude	id="a8" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa8" 
79	260,274	attitude	id="a2" intensity="low" attitude-type="sentiment-pos" targetFrame-link="tfa2" 
80	552,553	split	
81	2878,2878	targetFrame	id="tfese40" sTarget-link="none" newETarget-link="e5015" 
82	2588,2588	targetFrame	id="tfa26" sTarget-link="t26" newETarget-link="e9012,e5011" 
83	3369,3369	targetFrame	id="tfese36" sTarget-link="none" newETarget-link="none" 
84	3857,3859	split	
85	260,260	targetFrame	id="tfa2" sTarget-link="t2" newETarget-link="none" 
86	2546,2547	split	
87	783,783	targetFrame	id="tfa250" sTarget-link="t250" newETarget-link="none" 
88	2188,2192	eTarget	id="e9066" isNegated="no" type="event" isReferredInSpan="yes" 
89	2176,2176	targetFrame	id="tfese39" sTarget-link="none" newETarget-link="e9066" 
90	974,974	targetFrame	id="tfese29" sTarget-link="none" newETarget-link="e5002" 
91	1351,1356	eTarget	id="e9037" type="entity" isNegated="no" 
92	19,19	targetFrame	id="tfese35" sTarget-link="none" newETarget-link="e9010" 
93	2658,2658	targetFrame	id="tfese38" sTarget-link="none" newETarget-link="e5011,e9012" 
94	3189,3189	targetFrame	id="tfese43" sTarget-link="none" newETarget-link="e9009" 
95	345,345	targetFrame	id="tfese3" sTarget-link="none" newETarget-link="none" 
96	1431,1440	eTarget	id="e9038" type="event" isNegated="no" 
97	1250,1250	targetFrame	id="tfa16" sTarget-link="t16,t17" newETarget-link="e9038,e5017" 
98	3814,3818	split	
99	2878,2885	eTarget	id="e5015" isNegated="no" type="event" isReferredInSpan="yes" 
100	1068,1068	targetFrame	id="tfa14" sTarget-link="t14" newETarget-link="none" 
101	2783,2783	targetFrame	id="tfa30" sTarget-link="t30" newETarget-link="e5013,e5014" 
102	447,453	eTarget	id="e9001" isNegated="no" type="entity" isReferredInSpan="no" 
103	3564,3568	split	
104	2861,2861	targetFrame	id="tfese22" sTarget-link="none" newETarget-link="none" 
105	1963,1963	targetFrame	id="tfese30" sTarget-link="none" newETarget-link="none" 
106	3155,3155	targetFrame	id="tfese21" sTarget-link="none" newETarget-link="none" 
107	3364,3364	targetFrame	id="tfa33" sTarget-link="t33" newETarget-link="none" 
108	455,455	targetFrame	id="tfese28" sTarget-link="none" newETarget-link="e9001" 
109	1507,1508	split	
110	1016,1016	targetFrame	id="tfese26" sTarget-link="none" newETarget-link="e9032" 
111	966,970	eTarget	id="e5002" isNegated="no" type="event" isReferredInSpan="no" 
112	1112,1112	targetFrame	id="tfese13" sTarget-link="none" newETarget-link="none" 
113	1029,1036	eTarget	id="e9032" isNegated="no" type="event" isReferredInSpan="yes" 
114	1665,1665	targetFrame	id="tfese15" sTarget-link="none" newETarget-link="e9029" 
115	332,333	split	
116	1102,1102	targetFrame	id="tfese27" sTarget-link="none" newETarget-link="none" 
117	279,279	targetFrame	id="tfa3" sTarget-link="t3" newETarget-link="none" 
118	1670,1676	eTarget	id="e9029" isNegated="no" type="event" isReferredInSpan="yes" 
119	3348,3348	targetFrame	id="tfese34" sTarget-link="none" newETarget-link="none" 
120	2123,2123	targetFrame	id="tfa150" sTarget-link="t150" newETarget-link="none" 
121	2049,2049	targetFrame	id="tfese32" sTarget-link="none" newETarget-link="none" 
122	2060,2060	targetFrame	id="tfa24" sTarget-link="t24" newETarget-link="none" 
123	495,504	agent	id="canadians" nested-source="w,canadians" 
124	369,369	targetFrame	id="tfese33" sTarget-link="none" newETarget-link="e5001" 
125	26,29	split	
126	2937,2939	expressive-subjectivity	id="ese12" intensity="low" targetFrame-link="tfese12" polarity="neutral" nested-source="w" 
127	369,380	eTarget	id="e5001" isNegated="no" type="event" isReferredInSpan="yes" 
128	2192,2193	split	
129	335,335	targetFrame	id="tfa4" sTarget-link="t4,t200" newETarget-link="none" 
130	139,176	agent	id="kyoto" 
131	485,485	targetFrame	id="tfa9" sTarget-link="t7" newETarget-link="none" 
132	2686,2686	targetFrame	id="tfa28" sTarget-link="t28" newETarget-link="e9015" 
133	1800,1800	targetFrame	id="tfa22" sTarget-link="t22" newETarget-link="none" 
134	2729,2729	targetFrame	id="tfa450" sTarget-link="t29" newETarget-link="none" 
135	3181,3187	eTarget	id="e9008" isNegated="no" type="event" isReferredInSpan="yes" 
136	242,242	targetFrame	id="tfese31" sTarget-link="none" newETarget-link="none" 
137	971,971	targetFrame	id="tfa10" sTarget-link="t12" newETarget-link="none" 
138	3223,3233	eTarget	id="e5022" type="event" isNegated="no" 
139	2815,2825	expressive-subjectivity	id="ese14" intensity="high" targetFrame-link="tfese14" polarity="negative" nested-source="w" 
140	1690,1696	expressive-subjectivity	id="ese10" intensity="low" targetFrame-link="tfese10" polarity="neutral" nested-source="w" 
141	484,494	expressive-subjectivity	id="ese18" intensity="high" targetFrame-link="tfese18" polarity="negative" nested-source="w" 
142	2034,2041	expressive-subjectivity	id="ese1" intensity="medium" targetFrame-link="tfese1" polarity="neutral" nested-source="w" 
143	1813,1813	direct-subjective	intensity="medium" id="ds25" is-implicit="yes" attitude-link="a23,a350" nested-source="w" 
144	1838,1847	expressive-subjectivity	id="ese2" intensity="high" targetFrame-link="tfese2" polarity="negative" nested-source="w" 
145	1804,1810	expressive-subjectivity	id="ese11" intensity="medium" targetFrame-link="tfese11" polarity="uncertain-neutral" nested-source="w" 
146	2029,2030	split	
147	345,365	expressive-subjectivity	id="ese3" intensity="medium" targetFrame-link="tfese3" polarity="neutral" nested-source="w,jean" 
148	1102,1106	expressive-subjectivity	id="ese27" intensity="medium" targetFrame-link="tfese27" polarity="neutral" nested-source="w" 
149	3189,3208	expressive-subjectivity	id="ese43" intensity="medium" targetFrame-link="tfese43" polarity="positive" nested-source="w" 
150	2049,2056	expressive-subjectivity	id="ese32" intensity="low" targetFrame-link="tfese32" polarity="neutral" nested-source="w" 
151	242,245	expressive-subjectivity	id="ese31" intensity="low" targetFrame-link="tfese31" polarity="neutral" nested-source="w" 
152	3348,3363	expressive-subjectivity	id="ese34" intensity="low" targetFrame-link="tfese34" polarity="neutral" nested-source="w" 
153	1112,1119	expressive-subjectivity	id="ese13" intensity="medium" targetFrame-link="tfese13" polarity="neutral" nested-source="w" 
154	3813,3814	split	
155	1665,1684	expressive-subjectivity	id="ese15" intensity="medium" targetFrame-link="tfese15" polarity="positive" nested-source="w" 
156	1016,1036	expressive-subjectivity	id="ese26" intensity="medium" targetFrame-link="tfese26" polarity="positive" nested-source="w" 
157	3425,3426	split	
158	2858,2860	sTarget	id="t29" eTarget-link="none" 
159	1795,1799	sTarget	id="t22" eTarget-link="none" 
160	2611,2622	sTarget	id="t26" eTarget-link="none" 
161	2069,2119	sTarget	id="t150" eTarget-link="none" 
162	381,387	agent	id="people" nested-source="w,jean,people" 
163	1063,1067	sTarget	id="t14" eTarget-link="none" 
164	246,259	agent	id="jean" nested-source="w,jean" 
165	48,119	sTarget	id="t4" eTarget-link="discourse" target-uncertain="somewhat-uncertain" 
166	121,176	sTarget	id="t2" eTarget-link="discourse" 
167	1748,1793	sTarget	id="t21" eTarget-link="discourse" 
168	1264,1282	sTarget	id="t16" eTarget-link="e5003" 
169	3348,3363	sTarget	id="t33" eTarget-link="none" 
170	1690,1811	sentence	nested-source="w" 
171	369,387	sTarget	id="t200" eTarget-link="e5001" 
172	1446,1457	sTarget	id="t300" eTarget-link="none" 
173	2207,2250	agent	id="useia" nested-source="w,useia" 
174	1328,1374	sTarget	id="t17" eTarget-link="e9037" 
175	1822,1847	sTarget	id="t350" eTarget-link="e9042" 
176	2144,2175	sTarget	id="t25" eTarget-link="none" 
177	309,327	agent	nested-source="w,jean" 
178	1000,1187	sentence	nested-source="w" 
179	334,423	sentence	nested-source="w" 
180	2937,3154	sentence	nested-source="w" 
181	1328,1374	agent	id="panel" nested-source="w,panel" 
182	3155,3234	sentence	nested-source="w" 
183	3480,3484	split	
184	2548,2587	sentence	nested-source="w" 
185	3563,3564	split	
186	35,241	sentence	nested-source="w" 
187	3235,3426	sentence	nested-source="w" 
188	1243,1508	sentence	nested-source="w" 
189	554,962	sentence	nested-source="w" 
190	2935,2936	split	
191	455,552	supplementaryExpressive-subjectivity	id="ese5001" targetFrame-link="tfese5001" polarity="positive" nested-source="w" 
192	2681,2682	split	
193	2686,2728	sentence	nested-source="w" 
194	2034,2193	sentence	nested-source="w" 
195	2588,2682	sentence	nested-source="w" 
196	2194,2440	sentence	nested-source="w" 
197	2682,2686	split	
198	423,427	split	
199	3583,3587	split	
200	2439,2440	split	
201	2727,2728	split	
202	567,662	agent	id="report" nested-source="w,report" 
203	0,0	agent	id="w" 
204	2042,2048	agent	nested-source="w,canada" 
205	3622,3623	split	
206	1188,1241	attitude	id="a15" intensity="medium" attitude-type="arguing-neg" targetFrame-link="tfa15" 
207	3348,3425	attitude	id="a34" intensity="low-medium" attitude-type="sentiment-pos" targetFrame-link="tfa34" 
208	1250,1263	attitude	id="a16" intensity="medium-high" attitude-type="sentiment-pos" targetFrame-link="tfa16" 
209	2861,2935	attitude	id="a29" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa29" 
210	1690,1810	attitude	id="a21" intensity="low-medium" attitude-type="sentiment-neg" targetFrame-link="tfa21" 
211	2060,2122	attitude	id="a24" intensity="medium" attitude-type="intention-pos" attitude-uncertain="somewhat-uncertain" targetFrame-link="tfa24" 
212	2034,2192	attitude	id="a25" intensity="medium-high" attitude-type="arguing-pos" targetFrame-link="tfa25" 
213	1810,1811	split	
214	3399,3425	attitude	id="a550" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa550" 
215	2588,2681	attitude	id="a26" intensity="high" attitude-type="sentiment-neg" sarcastic="yes" targetFrame-link="tfa26" 
216	455,504	attitude	id="a7" intensity="medium-high" attitude-type="arguing-neg" targetFrame-link="tfa7" 
217	962,966	split	
218	1012,1057	attitude	id="a13" intensity="low-medium" attitude-type="other-attitude" targetFrame-link="tfa13" 
219	1431,1507	attitude	id="a300" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa300" 
220	1510,1684	attitude	id="a20" intensity="low-medium" attitude-type="sentiment-pos" attitude-uncertain="very-uncertain" targetFrame-link="tfa20" 
221	2123,2142	attitude	id="a150" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa150" 
222	2686,2727	attitude	id="a28" intensity="low-medium" attitude-type="sentiment-neg" inferred="yes" targetFrame-link="tfa28" 
223	335,421	attitude	id="a4" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa4" 
224	485,493	attitude	id="a9" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa9" 
225	2686,2727	attitude	id="a27" intensity="low" attitude-type="arguing-pos" targetFrame-link="tfa27" 
226	3153,3154	split	
227	2696,2707	expressive-subjectivity	id="ese16" intensity="medium" targetFrame-link="tfese16" polarity="positive" nested-source="w" 
228	1813,2029	attitude	id="a350" intensity="medium" attitude-type="sentiment-neg" inferred="yes" targetFrame-link="tfa350" 
229	3159,3214	attitude	id="a500" intensity="medium-high" attitude-type="sentiment-pos" inferred="yes" targetFrame-link="tfa500" 
230	971,998	attitude	id="a10" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa10" 
231	2811,2854	attitude	id="a31" intensity="high" attitude-type="arguing-neg" targetFrame-link="tfa31" 
232	1068,1186	attitude	id="a14" intensity="medium" attitude-type="arguing-pos" targetFrame-link="tfa14" 
233	279,292	attitude	id="a3" intensity="medium" attitude-type="agree-neg" targetFrame-link="tfa3" 
234	2783,2854	attitude	id="a30" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa30" 
235	971,998	attitude	id="a12" intensity="medium" attitude-type="arguing-neg" targetFrame-link="tfa12" 
236	3517,3521	split	
237	3174,3233	attitude	id="a32" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa32" 
238	274,275	split	
239	408,421	attitude	id="a6" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa6" 
240	14,26	attitude	id="a1" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa1" 
241	369,380	attitude	id="a5" intensity="high" attitude-type="interior-sentiment-neg" targetFrame-link="tfa5" 
242	1863,1871	expressive-subjectivity	id="ese8" intensity="low" targetFrame-link="tfese8" polarity="neutral" nested-source="w" 
243	1250,1263	expressive-subjectivity	id="ese20" intensity="medium" targetFrame-link="tfese20" polarity="positive" nested-source="w" 
244	1212,1231	expressive-subjectivity	id="ese37" intensity="medium" targetFrame-link="tfese37" polarity="positive" nested-source="w" 
245	2785,2798	expressive-subjectivity	id="ese9" intensity="medium" targetFrame-link="tfese9" polarity="negative" nested-source="w" 
246	1075,1082	expressive-subjectivity	id="ese17" intensity="medium" targetFrame-link="tfese17" polarity="positive" nested-source="w" 
247	509,530	expressive-subjectivity	id="ese6" intensity="medium" targetFrame-link="tfese6" polarity="neutral" nested-source="w" 
248	3369,3375	expressive-subjectivity	id="ese36" intensity="medium" targetFrame-link="tfese36" polarity="neutral" nested-source="w" 
249	3174,3187	expressive-subjectivity	id="ese5" intensity="medium" targetFrame-link="tfese5" polarity="positive" nested-source="w" 
250	1068,1074	expressive-subjectivity	id="ese7" intensity="low" targetFrame-link="tfese7" polarity="neutral" nested-source="w" 
251	3380,3395	expressive-subjectivity	id="ese19" intensity="medium" targetFrame-link="tfese19" polarity="positive" nested-source="w" 
252	2176,2192	expressive-subjectivity	id="ese39" intensity="medium" targetFrame-link="tfese39" polarity="negative" nested-source="w" 
253	2878,2885	expressive-subjectivity	id="ese40" intensity="medium" targetFrame-link="tfese40" polarity="positive" nested-source="w" 
254	369,380	expressive-subjectivity	id="ese33" intensity="medium" targetFrame-link="tfese33" polarity="negative" nested-source="w,jean" 
255	431,453	sTarget	id="t7" eTarget-link="none" 
256	2030,2034	split	
257	19,26	expressive-subjectivity	id="ese35" intensity="medium" targetFrame-link="tfese35" polarity="negative" nested-source="w" 
258	1188,1191	expressive-subjectivity	id="ese4" intensity="low" targetFrame-link="tfese4" polarity="neutral" nested-source="w" 
259	3426,3430	split	
260	2658,2681	expressive-subjectivity	id="ese38" intensity="medium" targetFrame-link="tfese38" polarity="negative" nested-source="w" 
261	1000,1011	sTarget	id="t13" eTarget-link="none" 
262	397,406	sTarget	id="t6" eTarget-link="none" 
263	3235,3346	sTarget	id="t34" eTarget-link="none" 
264	8,13	sTarget	id="t1" eTarget-link="e9010" 
265	2740,2779	sTarget	id="t30" eTarget-link="e5012,e5021" 
266	1488,1507	sTarget	id="t20" eTarget-link="discourse" 
267	3399,3404	sTarget	id="t550" eTarget-link="e5025" 
268	3159,3173	sTarget	id="t32" eTarget-link="none" 
269	2123,2142	sTarget	id="t24" eTarget-link="none" 
270	966,970	sTarget	id="t12" eTarget-link="none" 
271	2703,2727	sTarget	id="t27" eTarget-link="none" 
272	2556,2561	sTarget	id="t28" eTarget-link="discourse" 
273	3215,3233	sTarget	id="t500" eTarget-link="e5022" target-uncertain="very-uncertain" 
274	753,782	sTarget	id="t250" eTarget-link="none" 
275	1192,1211	sTarget	id="t15" eTarget-link="none" 
276	293,306	sTarget	id="t3" eTarget-link="none" 
277	1757,1771	eTarget	id="e5018" type="event" isNegated="no" 
278	1804,1804	targetFrame	id="tfese11" sTarget-link="none" newETarget-link="none" 
279	2815,2815	targetFrame	id="tfese14" sTarget-link="none" newETarget-link="e5014" 
280	2740,2746	eTarget	id="e5021" type="event" isNegated="no" 
281	1690,1690	targetFrame	id="tfa21" sTarget-link="t21" newETarget-link="e9079,e5010" 
282	1795,1799	eTarget	id="e5010" type="entity" isNegated="no" 
283	1715,1723	eTarget	id="e9079" type="entity" isNegated="no" 
284	1785,1793	eTarget	id="e5020" type="entity" isNegated="no" 
285	3399,3399	targetFrame	id="tfa550" sTarget-link="t550" newETarget-link="e5016" 
286	3422,3425	eTarget	id="e5016" type="entity" isNegated="no" 
287	3399,3404	eTarget	id="e5025" type="entity" isNegated="no" 
288	1690,1690	targetFrame	id="tfese10" sTarget-link="none" newETarget-link="none" 
289	1012,1012	targetFrame	id="tfa13" sTarget-link="t13" newETarget-link="none" 
290	1075,1075	targetFrame	id="tfese17" sTarget-link="none" newETarget-link="e9034" 
291	1075,1082	eTarget	id="e9034" isNegated="no" type="event" isReferredInSpan="yes" 
292	484,484	targetFrame	id="tfese18" sTarget-link="none" newETarget-link="none" 
293	1276,1282	eTarget	id="e5003" isNegated="no" type="entity" isReferredInSpan="yes" 
294	971,971	targetFrame	id="tfa12" sTarget-link="t12" newETarget-link="none" 
295	3159,3159	targetFrame	id="tfa500" sTarget-link="t500" newETarget-link="e9008,e9009" 
296	3198,3208	eTarget	id="e9009" isNegated="no" type="event" isReferredInSpan="yes" 
297	2091,2091	targetFrame	id="tfese42" sTarget-link="none" newETarget-link="none" 
298	14,14	targetFrame	id="tfa1" sTarget-link="t1" newETarget-link="none" 
299	8,13	eTarget	id="e9010" isNegated="no" type="entity" isReferredInSpan="no" 
300	369,369	targetFrame	id="tfa5" sTarget-link="none" newETarget-link="none" 
301	455,455	targetFrame	id="tfese5001" sTarget-link="none" newETarget-link="e9001" 
302	1822,1822	targetFrame	id="tfa23" sTarget-link="t21" newETarget-link="e9042" 
303	3174,3174	targetFrame	id="tfa32" sTarget-link="t32" newETarget-link="none" 
304	408,408	targetFrame	id="tfa6" sTarget-link="t6" newETarget-link="none" 
305	2630,2641	eTarget	id="e5011" isNegated="no" type="entity" isReferredInSpan="no" 
306	2603,2607	eTarget	id="e9012" isNegated="no" type="entity" isReferredInSpan="no" 
307	1212,1212	targetFrame	id="tfese37" sTarget-link="none" newETarget-link="e9004" 
308	1199,1211	eTarget	id="e9004" isNegated="no" type="entity" isReferredInSpan="yes" 
309	2729,2729	targetFrame	id="tfese41" sTarget-link="none" newETarget-link="none" 
310	554,554	targetFrame	id="tfose12" sTarget-link="none" newETarget-link="none" 
311	35,35	objective-speech-event	implicit="true" id="ose11" targetFrame-link="tfose11" nested-source="w" 
312	2194,2194	targetFrame	id="tfose9" sTarget-link="none" newETarget-link="none" 
313	554,554	objective-speech-event	implicit="true" id="ose12" targetFrame-link="tfose12" nested-source="w" 
314	2937,2937	targetFrame	id="tfose10" sTarget-link="none" newETarget-link="none" 
315	2194,2194	objective-speech-event	implicit="true" id="ose9" targetFrame-link="tfose9" nested-source="w" 
316	2034,2034	targetFrame	id="tfa25" sTarget-link="t25" newETarget-link="none" 
317	2937,2937	objective-speech-event	objective-uncertain="somewhat-uncertain" implicit="true" id="ose10" targetFrame-link="tfose10" nested-source="w" 
318	2937,2937	targetFrame	id="tfese12" sTarget-link="none" newETarget-link="none" 
319	2861,2861	targetFrame	id="tfa29" sTarget-link="t29" newETarget-link="none" 
320	2548,2548	targetFrame	id="tfose13" sTarget-link="none" newETarget-link="none" 
321	2826,2830	eTarget	id="e5014" isNegated="no" type="event" isReferredInSpan="yes" 
322	3359,3363	eTarget	id="e9076" isNegated="no" type="entity" isReferredInSpan="no" 
323	2548,2548	objective-speech-event	implicit="true" id="ose13" targetFrame-link="tfose13" nested-source="w" 
324	35,35	targetFrame	id="tfose11" sTarget-link="none" newETarget-link="none" 
325	3348,3348	targetFrame	id="tfa34" sTarget-link="t34" newETarget-link="e9076" 
326	2194,2194	targetFrame	id="tfose4" sTarget-link="none" newETarget-link="none" 
327	334,334	objective-speech-event	implicit="true" id="ose1" targetFrame-link="tfose1" nested-source="w" 
328	35,35	targetFrame	id="tfose3" sTarget-link="none" newETarget-link="none" 
329	2194,2206	objective-speech-event	id="ose4" targetFrame-link="tfose4" nested-source="w,useia" 
330	2441,2441	targetFrame	id="tfose2" sTarget-link="none" newETarget-link="none" 
331	1188,1188	targetFrame	id="tfa15" sTarget-link="t15" newETarget-link="none" 
332	334,334	targetFrame	id="tfose1" sTarget-link="none" newETarget-link="none" 
333	2441,2441	objective-speech-event	implicit="true" id="ose2" targetFrame-link="tfose2" nested-source="w" 
334	1375,1375	targetFrame	id="tfose8" sTarget-link="none" newETarget-link="none" 
335	328,332	objective-speech-event	id="ose5" targetFrame-link="tfose5" nested-source="w,jean" 
336	242,242	targetFrame	id="tfose7" sTarget-link="none" newETarget-link="none" 
337	1375,1385	objective-speech-event	id="ose8" targetFrame-link="tfose8" nested-source="w,panel" 
338	276,276	targetFrame	id="tfose6" sTarget-link="none" newETarget-link="none" 
339	35,47	objective-speech-event	objective-uncertain="very-uncertain" id="ose3" targetFrame-link="tfose3" nested-source="w,study" 
340	328,328	targetFrame	id="tfose5" sTarget-link="none" newETarget-link="none" 
341	276,276	objective-speech-event	implicit="true" id="ose6" targetFrame-link="tfose6" nested-source="w" 
342	2703,2707	eTarget	id="e9015" isNegated="no" type="entity" isReferredInSpan="yes" 
343	1510,1510	targetFrame	id="tfese25" sTarget-link="none" newETarget-link="none" 
344	2686,2686	targetFrame	id="tfa27" sTarget-link="t27" newETarget-link="none" 
345	1495,1507	eTarget	id="e5017" isNegated="no" type="event" isReferredInSpan="no" 
346	242,242	objective-speech-event	objective-uncertain="somewhat-uncertain" implicit="true" id="ose7" targetFrame-link="tfose7" nested-source="w" 
347	3380,3380	targetFrame	id="tfese19" sTarget-link="none" newETarget-link="e9076" 
348	1250,1250	targetFrame	id="tfese20" sTarget-link="none" newETarget-link="e5003" 
349	2696,2696	targetFrame	id="tfese16" sTarget-link="none" newETarget-link="e9015" 
350	783,783	targetFrame	id="tfese23" sTarget-link="none" newETarget-link="none" 
351	2751,2754	eTarget	id="e5012" type="event" isNegated="no" 
352	1813,1813	targetFrame	id="tfa350" sTarget-link="t350" newETarget-link="none" 
353	2792,2798	eTarget	id="e5013" isNegated="no" type="event" isReferredInSpan="yes" 
354	1475,1482	eTarget	id="e9040" isNegated="no" type="event" isReferredInSpan="yes" 
355	2811,2811	targetFrame	id="tfa31" sTarget-link="t30" newETarget-link="none" 
356	1465,1465	targetFrame	id="tfese24" sTarget-link="none" newETarget-link="e9040,e5017" 
357	1838,1847	eTarget	id="e9042" isNegated="no" type="entity" isReferredInSpan="yes" 
