# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	gmp20011123000198n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Turkish Police Capture 169 Illegals From Iraq, Iran, Morocco, Afghanistan
5	0,0	string	meta_document_time	2001-11-23
6	0,0	string	meta_create_time	2001-11-23T20:58:48
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Ankara Anatolia in English 1553 
9	0,0	string	meta_reference	GMP20011123000198 Ankara Anatolia in English 1553 GMT 23 Nov 01
10	0,0	string	meta_region	West Europe
11	0,0	string	meta_subregion	West Europe
12	0,0	string	meta_country	Turkey
13	0,0	string	meta_topic	MIGRATION
