# Meta annotations automatically created by
# preformat_raw/prepare_meta_ann.gawk
1	0,0	string	meta_media_file	gmp20011123000064n.html
2	0,0	string	meta_media_type	text
3	0,0	string	meta_scribe	Rough'n'Ready v1.1
4	0,0	string	meta_title	Israeli Researchers Develop 'Biological' Computers Using DNA, Enzymes
5	0,0	string	meta_document_time	2001-11-23
6	0,0	string	meta_create_time	2001-11-23T21:02:56
7	0,0	string	meta_source	Worldwide Open-source News
8	0,0	string	meta_description	Tel Aviv Ha'aretz (Internet Version-WWW) 
9	0,0	string	meta_reference	GMP20011123000064 Tel Aviv Ha'aretz (Internet Version-WWW) in English 23 Nov 01   [Report by Tamara Traubman: &quot;Biological Software for Computers of the Future&quot;]
10	0,0	string	meta_region	Near East/South Asia
11	0,0	string	meta_subregion	Near East
12	0,0	string	meta_country	Israel
13	0,0	string	meta_topic	TECHNOLOGY
